Alert[0]
	(0.8823720465664203)	Equalizer
	(0.8716585633813645)	Formatter
	(0.8623746194000317)	EnvironmentalReverb
	(0.8619775502499529)	PropertyValuesHolder
	(0.8603366122721983)	ContactsContract.Directory
	(0.8580675449347843)	MediaControlIntent
	(0.8543245029697275)	Keyframe
	(0.8530773306642445)	MotionEvent
	(0.851766453555133)	MoreAsserts
	(0.8488839117059708)	DevicePolicyManager
	(0.8487618698998167)	Assert
	(0.84820031836195)	AnimatorSet.Builder
	(0.8479740146443898)	ComponentCallbacks2
	(0.8479660948426193)	ContactsContract.Contacts
	(0.8469212046266605)	DatabaseUtils
	(0.8467414607651371)	AbstractAccountAuthenticator
	(0.8440214784829627)	GregorianCalendar
	(0.8427202681061313)	BatchUpdateException
	(0.8422679399564643)	LayoutTransition
	(0.8420582218358164)	DecimalFormat
_________________________________________________________________________________
Canvas[1]
	(0.8648653677464757)	ScriptIntrinsicBlend
	(0.8600537714738615)	GregorianCalendar
	(0.8531192095722867)	Scanner
	(0.848567992036851)	Connection
	(0.8473574307331841)	Equalizer
	(0.8443092694061438)	Element
	(0.8441958752408598)	BatchUpdateException
	(0.8398185288928426)	Math
	(0.8391512866976812)	Element
	(0.8382964300976982)	ConnPoolByRoute
	(0.8380485312433181)	Collections
	(0.8377465910499216)	IntentFilter
	(0.8376738882208775)	Formatter
	(0.837188008361806)	ResultSet
	(0.8348313149455285)	File
	(0.8343010050649255)	EnvironmentalReverb
	(0.8340174976983683)	GLES11Ext
	(0.833575976346636)	GLES30
	(0.832924580445902)	Sampler
	(0.8324848796052813)	Allocation
_________________________________________________________________________________
Command[2]
	(0.8708116776205297)	Formatter
	(0.8621930046205877)	GregorianCalendar
	(0.8608798072131265)	AccountManager
	(0.8606661678420633)	GLES11Ext
	(0.8597546009920745)	GLES30
	(0.8549654812106255)	ComponentCallbacks2
	(0.8534412541965133)	PowerManager
	(0.8512149577217882)	DatabaseUtils
	(0.850122081345854)	Assert
	(0.8492601384007052)	GL11
	(0.8471251653927727)	GLES11
	(0.8460817198762975)	MoreAsserts
	(0.8439700164866446)	ContactsContract.StreamItemPhotos
	(0.8419669449940328)	DecimalFormat
	(0.8402126954704776)	MediaRecorder
	(0.8398014565425456)	DOMResult
	(0.8394239191547854)	AutoScrollHelper
	(0.8385825476067914)	MediaMuxer
	(0.8378786836583545)	Matrix
	(0.8362740120927723)	GLES10
_________________________________________________________________________________
Display[3]
	(0.8684905336489037)	GLES11Ext
	(0.8632083549848122)	Math
	(0.8552941336943627)	GregorianCalendar
	(0.854117889104058)	GLES20
	(0.8519746537306867)	FieldPacker
	(0.848289456724226)	GLES11
	(0.8413143550886637)	GLES30
	(0.8366138669169498)	FieldPacker
	(0.836304249153685)	Equalizer
	(0.832713928640865)	BatchUpdateException
	(0.8313016133432071)	ComponentCallbacks2
	(0.8290796056364984)	AbstractQueuedLongSynchronizer.ConditionObject
	(0.8287267863620253)	PushbackInputStream
	(0.8282023910425806)	GLES10
	(0.8272787174871774)	File
	(0.8266253326491475)	GL11ExtensionPack
	(0.8251672599815385)	Collections
	(0.8223623056880953)	Element
	(0.8222668244758045)	DevicePolicyManager
	(0.8210723571081165)	Scanner
_________________________________________________________________________________
Displayable[4]
	(0.8727562973853218)	GLES11Ext
	(0.8613051952723668)	Keyframe
	(0.856680273827894)	AutoScrollHelper
	(0.8558824245411397)	Equalizer
	(0.8555639178256542)	Assert
	(0.8550421603716281)	EGL14
	(0.8523459130396047)	FieldPacker
	(0.8522618231460904)	GregorianCalendar
	(0.852029250573081)	EnvironmentalReverb
	(0.8509164671238633)	BatchUpdateException
	(0.8503622702695361)	GL11ExtensionPack
	(0.8496295121911736)	MoreAsserts
	(0.849467671512828)	CallableStatement
	(0.8490042830048161)	AccountManager
	(0.8430968942437562)	GLES20
	(0.8429323948165592)	PropertyValuesHolder
	(0.8403914937569896)	Matrix4f
	(0.839988273456307)	Formatter
	(0.8392417649764128)	LayoutTransition
	(0.8389468898758005)	DevicePolicyManager
_________________________________________________________________________________
Font[5]
	(0.8869886439708509)	Math
	(0.8727818715866134)	HttpsURLConnection
	(0.8704735766096829)	ScriptIntrinsicBlend
	(0.8638334225189244)	GLES11Ext
	(0.8623611976412375)	Condition
	(0.8588769527572905)	Node
	(0.8564633795715417)	Bundle
	(0.8512216985099772)	GridLayoutAnimationController
	(0.8508315694182607)	File
	(0.8505093848631009)	Sampler
	(0.8476868639260198)	CallableStatement
	(0.8474305914148746)	DocumentBuilderFactory
	(0.8465437840047132)	ResultSet
	(0.8459274429626197)	Float
	(0.8449124066475826)	Date
	(0.844703209847969)	AbstractQueuedLongSynchronizer.ConditionObject
	(0.8445247902633168)	GregorianCalendar
	(0.8445020394159046)	ScriptIntrinsicBlend
	(0.8442247274298504)	JSONArray
	(0.8440157605810963)	Locale
_________________________________________________________________________________
GameCanvas[6]
	(0.8880567353650541)	GregorianCalendar
	(0.8757267735758241)	HttpsURLConnection
	(0.874361147596775)	GLES11Ext
	(0.8727602048496023)	Calendar
	(0.8684198970075226)	File
	(0.8675291608358757)	Bundle
	(0.8644951143712698)	JSONObject
	(0.8606420714108116)	AlertDialog.Builder
	(0.8603573085387759)	CallableStatement
	(0.8587592945315368)	ReentrantReadWriteLock.ReadLock
	(0.8551279379241723)	GLES11
	(0.8542722638391651)	FieldPacker
	(0.8537995516131585)	BatchUpdateException
	(0.8522189541111932)	GL11
	(0.8522177823597759)	Sampler
	(0.8511165405594705)	AlarmManager
	(0.8503814429247738)	ScriptIntrinsicBlend
	(0.8502503969714339)	EnvironmentalReverb
	(0.8499890554419276)	GLES20
	(0.8491549528411595)	GL11ExtensionPack
_________________________________________________________________________________
Graphics[7]
	(0.8806928467798849)	ComponentCallbacks2
	(0.8685371570696019)	Field
	(0.8648414526292056)	Calendar
	(0.8552658056012372)	AppWidgetManager
	(0.853539120097699)	Date
	(0.8532009576107182)	GLES11Ext
	(0.8502163513142968)	NetworkInterface
	(0.8445208554118951)	ReentrantReadWriteLock
	(0.8405872770658783)	Address
	(0.8399122932720591)	Array
	(0.8370087230135552)	Matrix4f
	(0.8364717654451074)	ScriptIntrinsicBlend
	(0.836005112193277)	DOMResult
	(0.835808309335718)	Lock
	(0.8357685734497431)	CyclicBarrier
	(0.8357485769704621)	KeyStore
	(0.8357305128323156)	Geocoder
	(0.8355125201556819)	ScriptIntrinsicBlend
	(0.8346055365977825)	InetAddress
	(0.8345179822310638)	ReentrantLock
_________________________________________________________________________________
Image[8]
	(0.8814819889526404)	ScriptIntrinsicBlend
	(0.8808299779594908)	ScriptIntrinsicBlend
	(0.8782070675171622)	GLES11Ext
	(0.86973667535167)	ComponentCallbacks2
	(0.8666431206490912)	LocationManager
	(0.865249507690221)	AccessibilityManager
	(0.8595065889349658)	GLES11
	(0.8587881504240658)	InetAddress
	(0.8576817895863182)	Math
	(0.8572503243254597)	MetaKeyKeyListener
	(0.8558941212485489)	FieldPacker
	(0.8515474325314114)	AlarmManager
	(0.849663354558783)	Matrix
	(0.8477429085449072)	Field
	(0.84735935868798)	AccessibilityManagerCompat
	(0.8461596054999458)	HttpsURLConnection
	(0.8456234980408988)	Sampler
	(0.8448805399847582)	InputMethodManager
	(0.8448025990036018)	EnvironmentalReverb
	(0.8437560882936264)	GLES10
_________________________________________________________________________________
Layer[9]
	(0.8922380367562752)	Assert
	(0.8913847957207417)	GLES11Ext
	(0.8879870186992105)	Field
	(0.8815070890602281)	HttpsURLConnection
	(0.8785605821492244)	FieldPacker
	(0.8769177307382513)	Bundle
	(0.8745467238968645)	File
	(0.8732928043890957)	LockSupport
	(0.8730839844715435)	Object
	(0.8708578502231465)	GregorianCalendar
	(0.8701151021028521)	BitSet
	(0.8688018710666704)	Date
	(0.8686825154749487)	Calendar
	(0.8686181357871203)	EGL14
	(0.8660041440748065)	Locale
	(0.8650869671212575)	GL11ExtensionPack
	(0.8647634238411777)	Address
	(0.8634162134153316)	InetAddress
	(0.8630536789939612)	EnvironmentalReverb
	(0.8619917849845492)	AbstractQueuedSynchronizer
_________________________________________________________________________________
Sprite[10]
	(0.9211279496193809)	Field
	(0.9204965864242722)	Date
	(0.9190931769861204)	Address
	(0.9185537519956714)	GLES11Ext
	(0.9084404897414589)	FieldPacker
	(0.908241104401982)	GregorianCalendar
	(0.9012888212041587)	EnvironmentalReverb
	(0.8976269040468556)	MetaKeyKeyListener
	(0.8969919283365282)	PropertyValuesHolder
	(0.896452099014637)	FieldPacker
	(0.8962896348270629)	Locale
	(0.8954014421131606)	InetAddress
	(0.8941595179245033)	DatabaseUtils
	(0.8939903395287315)	Calendar
	(0.8898863108261439)	Math
	(0.8881364494837733)	Bundle
	(0.8879245329702785)	File
	(0.8875058867399693)	Float
	(0.887405977720288)	ScriptIntrinsicBlend
	(0.8872854246036149)	DialogFragment
_________________________________________________________________________________
