MIDP:javax.microedition.lcdui.Alert[0]
	(0.8001416707061263)	ANDROID:java.util.GregorianCalendar
	(0.794133270579622)	ANDROID:java.text.DecimalFormat
	(0.7839507287941592)	ANDROID:android.view.KeyEvent
	(0.7821142332715696)	ANDROID:java.nio.charset.Charset
	(0.7815254388549118)	ANDROID:android.support.v4.text.BidiFormatter
	(0.7769868376571425)	ANDROID:android.provider.CalendarContract.Events
	(0.7724521111477043)	ANDROID:android.app.NativeActivity
	(0.7704089452492544)	ANDROID:android.text.BidiFormatter
	(0.7658450759530178)	ANDROID:android.animation.AnimatorSet.Builder
	(0.7642846238354186)	ANDROID:android.net.http.HttpResponseCache
	(0.763028489218475)	ANDROID:android.bluetooth.BluetoothSocket
	(0.7624840833709623)	ANDROID:java.util.concurrent.locks.Condition
	(0.7622900512088229)	ANDROID:java.nio.channels.FileLock
	(0.7607580178803456)	ANDROID:java.util.concurrent.CountDownLatch
	(0.7583694365162801)	ANDROID:android.app.backup.BackupAgent
	(0.7556911508204245)	ANDROID:android.media.MediaPlayer
	(0.7549209554417065)	ANDROID:java.net.InetAddress
	(0.7537282601296722)	ANDROID:javax.net.ssl.HttpsURLConnection
	(0.7526456867230131)	ANDROID:java.text.RuleBasedCollator
	(0.7502538966563551)	ANDROID:javax.xml.validation.SchemaFactory
	(0.7490130726697546)	ANDROID:android.media.RemoteControlClient
	(0.7471452801906515)	ANDROID:java.lang.Character
	(0.746637673440925)	ANDROID:java.text.NumberFormat
	(0.7460185503824109)	ANDROID:java.util.concurrent.CyclicBarrier
	(0.7452876231312422)	ANDROID:android.media.MediaRecorder
	(0.7447174868747313)	ANDROID:java.util.Formatter
	(0.7447136438487577)	ANDROID:android.util.JsonReader
	(0.7442764533423185)	ANDROID:android.provider.CalendarContract
	(0.7424292152917937)	ANDROID:android.os.Handler
	(0.7416874413079266)	ANDROID:java.io.InputStream
	(0.7391888408551625)	ANDROID:java.util.concurrent.locks.ReentrantReadWriteLock
	(0.7390434342172323)	ANDROID:org.xml.sax.helpers.NamespaceSupport
	(0.7376480218160328)	ANDROID:android.bluetooth.BluetoothServerSocket
	(0.7359299016216301)	ANDROID:org.w3c.dom.EntityReference
	(0.7352630728302889)	ANDROID:android.app.backup.BackupAgentHelper
	(0.7339893968282152)	ANDROID:android.bluetooth.BluetoothHealth
	(0.7331332835430648)	ANDROID:android.app.AlarmManager
	(0.7322931239825703)	ANDROID:java.lang.Process
	(0.7303920598086191)	ANDROID:java.util.regex.Pattern
	(0.7298593126978381)	ANDROID:java.net.HttpURLConnection
	(0.7277152870809074)	ANDROID:android.os.PowerManager
	(0.7272161672536122)	ANDROID:android.media.audiofx.BassBoost
	(0.726801893156021)	ANDROID:android.media.MediaCodec
	(0.7266278352958677)	ANDROID:java.sql.BatchUpdateException
	(0.726114212924361)	ANDROID:android.nfc.NdefRecord
	(0.725824690203735)	ANDROID:android.media.ImageReader
	(0.7249758377767253)	ANDROID:java.util.Calendar
	(0.7248654707053468)	ANDROID:android.media.AudioTrack
	(0.723273964622223)	ANDROID:android.view.Display
	(0.7227743698032274)	ANDROID:java.net.ProxySelector
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Canvas[1]
	(0.7837494249760617)	ANDROID:android.app.NativeActivity
	(0.7828597809509773)	ANDROID:android.provider.ContactsContract.StreamItemPhotos
	(0.7622323348024567)	ANDROID:android.media.MediaPlayer
	(0.7618401854031435)	ANDROID:java.text.DecimalFormat
	(0.7600565777332211)	ANDROID:android.provider.ContactsContract.StreamItems
	(0.7560338872128434)	ANDROID:android.support.v4.text.BidiFormatter
	(0.7494935455975971)	ANDROID:android.provider.ContactsContract.Directory
	(0.7452954051133034)	ANDROID:android.animation.LayoutTransition
	(0.7399494793148278)	ANDROID:java.text.BreakIterator
	(0.7397005694955482)	ANDROID:java.util.Formatter
	(0.7381210259213443)	ANDROID:android.animation.AnimatorSet.Builder
	(0.735406168490651)	ANDROID:android.text.BidiFormatter
	(0.7326360590213419)	ANDROID:java.text.NumberFormat
	(0.7320449400211131)	ANDROID:java.net.InetAddress
	(0.7300604316874361)	ANDROID:org.w3c.dom.DOMConfiguration
	(0.729810050587266)	ANDROID:android.widget.GridLayout
	(0.7287972231607003)	ANDROID:android.app.PendingIntent
	(0.727593116151544)	ANDROID:android.app.Fragment
	(0.7261454894431071)	ANDROID:org.w3c.dom.Attr
	(0.7240118942606555)	ANDROID:android.bluetooth.BluetoothHealth
	(0.7234596922084464)	ANDROID:org.w3c.dom.Node
	(0.7233454522010111)	ANDROID:java.nio.charset.Charset
	(0.7222767464600888)	ANDROID:android.view.MotionEvent
	(0.7211103926426503)	ANDROID:org.w3c.dom.ls.LSParser
	(0.7203531557806896)	ANDROID:java.text.RuleBasedCollator
	(0.7188734132194472)	ANDROID:org.apache.http.impl.entity.LaxContentLengthStrategy
	(0.7187157639283865)	ANDROID:java.util.Calendar
	(0.717566710690241)	ANDROID:android.util.AttributeSet
	(0.7124702803827289)	ANDROID:android.provider.CalendarContract.Events
	(0.7116241348178522)	ANDROID:java.util.regex.Pattern
	(0.710730412012285)	ANDROID:android.support.v7.media.MediaItemStatus
	(0.7103871595794962)	ANDROID:android.support.v7.widget.GridLayout
	(0.7073476080572287)	ANDROID:java.util.GregorianCalendar
	(0.7068789152750576)	ANDROID:android.media.MediaRecorder
	(0.7067106194557987)	ANDROID:android.view.animation.AnimationSet
	(0.7065281724139917)	ANDROID:java.text.CollationKey
	(0.7048931891611088)	ANDROID:java.security.acl.Acl
	(0.7045164875073706)	ANDROID:android.provider.CalendarContract.Calendars
	(0.7037355132143659)	ANDROID:java.util.logging.FileHandler
	(0.7033887653649271)	ANDROID:android.hardware.Camera.Area
	(0.7028518933892114)	ANDROID:android.view.accessibility.AccessibilityEvent
	(0.7027517806436709)	ANDROID:android.media.MediaFormat
	(0.702242610462805)	ANDROID:org.w3c.dom.DocumentFragment
	(0.7013246549427339)	ANDROID:java.util.concurrent.locks.Condition
	(0.7010923823282347)	ANDROID:android.app.backup.BackupAgent
	(0.7002671242702512)	ANDROID:org.apache.http.message.BasicNameValuePair
	(0.700167741604686)	ANDROID:android.preference.PreferenceFragment
	(0.6990992765858575)	ANDROID:org.apache.http.NameValuePair
	(0.6988565456229795)	ANDROID:javax.xml.namespace.NamespaceContext
	(0.6984683011362014)	ANDROID:org.w3c.dom.ls.LSSerializer
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Command[2]
	(0.7988359297431454)	ANDROID:android.support.v4.text.BidiFormatter
	(0.7927750007371379)	ANDROID:android.provider.ContactsContract.StreamItemPhotos
	(0.7882693590920598)	ANDROID:java.util.regex.Pattern
	(0.7869146143176402)	ANDROID:android.app.NativeActivity
	(0.7867602790131554)	ANDROID:android.provider.ContactsContract.StreamItems
	(0.7793416531908848)	ANDROID:java.util.Formatter
	(0.779074495389684)	ANDROID:android.app.Fragment
	(0.7774573032580654)	ANDROID:android.provider.ContactsContract.Directory
	(0.7769499473886963)	ANDROID:java.text.DecimalFormat
	(0.775008818321413)	ANDROID:android.animation.LayoutTransition
	(0.7740230680196251)	ANDROID:android.provider.CalendarContract.Events
	(0.7738144556409374)	ANDROID:android.text.BidiFormatter
	(0.7719459924113824)	ANDROID:java.net.InetAddress
	(0.7715113732599577)	ANDROID:org.w3c.dom.DOMConfiguration
	(0.7672382410110078)	ANDROID:java.text.RuleBasedCollator
	(0.7660928367340512)	ANDROID:java.util.Calendar
	(0.7656904019743314)	ANDROID:android.app.ListFragment
	(0.7638873566074983)	ANDROID:java.text.NumberFormat
	(0.7615493122309382)	ANDROID:org.w3c.dom.ls.LSParser
	(0.7596098133062628)	ANDROID:java.nio.charset.Charset
	(0.7591427768006294)	ANDROID:android.app.backup.BackupAgent
	(0.7567780056009509)	ANDROID:android.net.http.HttpResponseCache
	(0.7551648216679671)	ANDROID:org.w3c.dom.CDATASection
	(0.7549572016558947)	ANDROID:org.apache.http.impl.entity.LaxContentLengthStrategy
	(0.7549119325575044)	ANDROID:org.w3c.dom.Attr
	(0.750241998180931)	ANDROID:android.app.ExpandableListActivity
	(0.7501472840540255)	ANDROID:android.util.AttributeSet
	(0.7476553856351951)	ANDROID:android.app.Activity
	(0.7469338312046683)	ANDROID:android.accounts.AccountManager
	(0.7451143268321021)	ANDROID:android.preference.PreferenceFragment
	(0.7415104079792167)	ANDROID:android.view.KeyEvent
	(0.7413612935065073)	ANDROID:android.preference.PreferenceActivity
	(0.7412958705450985)	ANDROID:java.text.CollationKey
	(0.7411005398918658)	ANDROID:android.provider.CalendarContract.Calendars
	(0.74095967163436)	ANDROID:android.media.RemoteControlClient
	(0.7397413480225973)	ANDROID:android.animation.AnimatorSet.Builder
	(0.739179756533861)	ANDROID:android.support.v13.app.FragmentStatePagerAdapter
	(0.7384923007887166)	ANDROID:android.view.inputmethod.InputConnection
	(0.7380353786907022)	ANDROID:android.app.PendingIntent
	(0.7379195819409754)	ANDROID:android.media.MediaRecorder
	(0.737728775234228)	ANDROID:android.media.MediaPlayer
	(0.7350801780121574)	ANDROID:android.util.JsonReader
	(0.7349830255705267)	ANDROID:javax.xml.validation.SchemaFactory
	(0.7346325227396309)	ANDROID:android.app.backup.BackupDataOutput
	(0.7345613007878853)	ANDROID:android.support.v4.app.FragmentPagerAdapter
	(0.7329047686053077)	ANDROID:org.apache.http.NameValuePair
	(0.7316124072191693)	ANDROID:java.util.concurrent.locks.ReadWriteLock
	(0.7313171929493141)	ANDROID:java.util.GregorianCalendar
	(0.7300284077053972)	ANDROID:android.app.DialogFragment
	(0.7299717146895094)	ANDROID:android.media.AudioTrack
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Display[3]
	(0.7676192772247126)	ANDROID:android.provider.ContactsContract.StreamItemPhotos
	(0.7587178719784189)	ANDROID:android.app.NativeActivity
	(0.7513406383837933)	ANDROID:android.support.v4.app.FragmentTabHost
	(0.7447988345172314)	ANDROID:android.provider.ContactsContract.StreamItems
	(0.7404615865200582)	ANDROID:android.provider.ContactsContract.RawContactsEntity
	(0.7345954648001478)	ANDROID:android.provider.ContactsContract.PhoneLookup
	(0.7320256401353147)	ANDROID:java.util.GregorianCalendar
	(0.7271772437910425)	ANDROID:android.os.Parcel
	(0.7264815081237267)	ANDROID:java.sql.ResultSet
	(0.7259194154228459)	ANDROID:android.net.rtp.AudioStream
	(0.7208932412724574)	ANDROID:android.app.ListActivity
	(0.7171166205377166)	ANDROID:android.view.accessibility.AccessibilityEvent
	(0.7150324734729705)	ANDROID:android.renderscript.Element
	(0.7117919742749037)	ANDROID:android.support.v13.app.FragmentPagerAdapter
	(0.7105068432652442)	ANDROID:android.graphics.drawable.AnimationDrawable
	(0.7095912976569481)	ANDROID:java.security.acl.Acl
	(0.7080909353655329)	ANDROID:android.animation.AnimatorSet.Builder
	(0.7076380086632331)	ANDROID:android.animation.AnimatorSet
	(0.7049661119242108)	ANDROID:android.app.DialogFragment
	(0.704324753274421)	ANDROID:java.util.concurrent.CountDownLatch
	(0.7042968655698725)	ANDROID:javax.xml.namespace.NamespaceContext
	(0.7020058472216357)	ANDROID:android.support.v7.media.MediaControlIntent
	(0.7007698289108635)	ANDROID:java.util.Calendar
	(0.700110152050408)	ANDROID:android.provider.CalendarContract.Calendars
	(0.6998307127593073)	ANDROID:javax.xml.namespace.QName
	(0.69956671657188)	ANDROID:java.text.DecimalFormat
	(0.6988932379170414)	ANDROID:android.support.v7.widget.GridLayout.LayoutParams
	(0.6986964853185511)	ANDROID:android.preference.PreferenceFragment
	(0.6981475856852599)	ANDROID:android.widget.HeterogeneousExpandableList
	(0.6965766707096128)	ANDROID:java.util.Formatter
	(0.6962942065551996)	ANDROID:android.provider.CalendarContract.Events
	(0.6959838309605246)	ANDROID:android.util.JsonReader
	(0.6956991177756592)	ANDROID:android.app.ListFragment
	(0.6952249171790945)	ANDROID:android.provider.ContactsContract.Data
	(0.6943209439772674)	ANDROID:android.provider.ContactsContract.Contacts
	(0.6939148426276809)	ANDROID:android.util.JsonWriter
	(0.6935876054838713)	ANDROID:android.provider.ContactsContract.CommonDataKinds.Im
	(0.6934720798643614)	ANDROID:android.security.KeyPairGeneratorSpec.Builder
	(0.6924398985176743)	ANDROID:android.support.v7.media.MediaSessionStatus
	(0.692065363027243)	ANDROID:java.text.BreakIterator
	(0.6911492043874765)	ANDROID:org.w3c.dom.CharacterData
	(0.690974763770086)	ANDROID:android.widget.HorizontalScrollView
	(0.6906712109083977)	ANDROID:android.content.IntentFilter
	(0.6898207275203907)	ANDROID:android.database.CursorJoiner
	(0.6898081630229895)	ANDROID:org.w3c.dom.DOMConfiguration
	(0.6895745750871349)	ANDROID:android.provider.ContactsContract.RawContacts
	(0.6894460528254893)	ANDROID:android.app.ExpandableListActivity
	(0.689405200374613)	ANDROID:android.support.v4.widget.AutoScrollHelper
	(0.6892760047190551)	ANDROID:org.w3c.dom.Element
	(0.6883535024649097)	ANDROID:android.content.ClipData
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Displayable[4]
	(0.7523459980955565)	ANDROID:android.media.MediaPlayer
	(0.7501145340524236)	ANDROID:android.app.NativeActivity
	(0.7347433157628851)	ANDROID:java.util.GregorianCalendar
	(0.7230870681613186)	ANDROID:android.provider.ContactsContract.Directory
	(0.7210836691510796)	ANDROID:java.nio.charset.Charset
	(0.7164162348228212)	ANDROID:java.util.Calendar
	(0.7151692474589437)	ANDROID:android.animation.AnimatorSet.Builder
	(0.7129363964892952)	ANDROID:org.w3c.dom.ls.LSParser
	(0.7078594207373159)	ANDROID:java.nio.channels.FileLock
	(0.7053118431122936)	ANDROID:java.text.BreakIterator
	(0.7045792179866841)	ANDROID:android.provider.ContactsContract.StreamItemPhotos
	(0.7040668196301414)	ANDROID:android.widget.GridLayout
	(0.7026166316394353)	ANDROID:android.net.http.HttpResponseCache
	(0.7005861421467843)	ANDROID:java.net.HttpURLConnection
	(0.6993527624649869)	ANDROID:android.provider.CalendarContract.Events
	(0.698145878507556)	ANDROID:org.w3c.dom.DOMConfiguration
	(0.6976152679500275)	ANDROID:java.text.RuleBasedCollator
	(0.6962509836632934)	ANDROID:java.text.DecimalFormat
	(0.6961889237902169)	ANDROID:android.util.AttributeSet
	(0.69488348538068)	ANDROID:android.support.v4.view.PagerAdapter
	(0.6941826085123382)	ANDROID:org.w3c.dom.ls.LSSerializer
	(0.6935671681705452)	ANDROID:android.content.ComponentCallbacks2
	(0.6930043145575975)	ANDROID:org.apache.http.impl.entity.LaxContentLengthStrategy
	(0.6919222110724546)	ANDROID:android.app.Fragment
	(0.6918910081963308)	ANDROID:android.app.PendingIntent
	(0.6913098019657471)	ANDROID:android.support.v4.text.BidiFormatter
	(0.6896364405796569)	ANDROID:android.app.backup.BackupAgent
	(0.6884343795682693)	ANDROID:android.view.KeyEvent
	(0.6830796152512462)	ANDROID:android.preference.PreferenceFragment
	(0.6828578726605092)	ANDROID:android.media.MediaCodec
	(0.6805291935847687)	ANDROID:java.util.concurrent.locks.Condition
	(0.6802640592415697)	ANDROID:org.w3c.dom.CDATASection
	(0.6802411825100421)	ANDROID:android.support.v7.app.MediaRouteActionProvider
	(0.6801022512191764)	ANDROID:android.bluetooth.BluetoothSocket
	(0.6796738958070705)	ANDROID:javax.net.ssl.HttpsURLConnection
	(0.6795386893336296)	ANDROID:android.util.JsonReader
	(0.6786515482378925)	ANDROID:android.view.MotionEvent
	(0.6783008732648004)	ANDROID:android.support.v7.widget.GridLayout
	(0.6780952505459183)	ANDROID:android.bluetooth.BluetoothHealth
	(0.6779481711313411)	ANDROID:android.support.v4.app.FragmentTabHost
	(0.6770833660878302)	ANDROID:java.util.concurrent.locks.Lock
	(0.6764210261161123)	ANDROID:android.provider.ContactsContract.StreamItems
	(0.675643803935814)	ANDROID:java.util.Formatter
	(0.6734516313086827)	ANDROID:android.app.ListFragment
	(0.6732647047921332)	ANDROID:android.app.Presentation
	(0.6730516850304201)	ANDROID:org.w3c.dom.Node
	(0.6723436589561997)	ANDROID:org.w3c.dom.Attr
	(0.6714940595739259)	ANDROID:android.os.Handler
	(0.6714704357879313)	ANDROID:android.text.BidiFormatter
	(0.6704910047579329)	ANDROID:java.util.concurrent.locks.ReentrantReadWriteLock
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Font[5]
	(0.7796539207683371)	ANDROID:java.util.Calendar
	(0.7759322433327682)	ANDROID:java.text.DecimalFormat
	(0.7707719704117381)	ANDROID:android.app.NativeActivity
	(0.7594741400920391)	ANDROID:java.util.GregorianCalendar
	(0.7583557643910064)	ANDROID:android.widget.GridLayout
	(0.7545860569021627)	ANDROID:android.provider.ContactsContract.StreamItemPhotos
	(0.7520963121116744)	ANDROID:java.nio.charset.Charset
	(0.7494844668318033)	ANDROID:android.media.MediaPlayer
	(0.7440148944490114)	ANDROID:java.text.NumberFormat
	(0.742953172880283)	ANDROID:java.text.RuleBasedCollator
	(0.7420363073209656)	ANDROID:android.support.v4.text.BidiFormatter
	(0.738549314696608)	ANDROID:org.w3c.dom.DOMConfiguration
	(0.7378769658624206)	ANDROID:android.animation.LayoutTransition
	(0.7361758954506445)	ANDROID:java.util.concurrent.locks.ReentrantReadWriteLock
	(0.7361442473400934)	ANDROID:android.app.ListFragment
	(0.7347704539041553)	ANDROID:android.support.v7.widget.GridLayout
	(0.7345551001152533)	ANDROID:android.view.accessibility.AccessibilityEvent
	(0.7339678064383273)	ANDROID:android.view.KeyEvent
	(0.7308387084297165)	ANDROID:org.apache.http.impl.entity.LaxContentLengthStrategy
	(0.7273840821080628)	ANDROID:java.util.concurrent.locks.ReadWriteLock
	(0.7238739238411029)	ANDROID:java.net.HttpURLConnection
	(0.7236932878187778)	ANDROID:android.provider.CalendarContract.Events
	(0.7232922066698162)	ANDROID:android.test.InstrumentationTestRunner
	(0.7226331008940126)	ANDROID:android.support.v4.content.FileProvider
	(0.7205246091770172)	ANDROID:android.opengl.GLSurfaceView
	(0.7200002262600789)	ANDROID:android.provider.ContactsContract.StreamItems
	(0.7191146111947047)	ANDROID:android.provider.ContactsContract.Contacts
	(0.7189153865899329)	ANDROID:android.animation.AnimatorSet.Builder
	(0.717260273057104)	ANDROID:android.text.BidiFormatter
	(0.7162412694485226)	ANDROID:org.w3c.dom.Attr
	(0.7149576663885768)	ANDROID:android.support.v4.view.PagerAdapter
	(0.714646343813452)	ANDROID:java.nio.channels.FileLock
	(0.7144853452715543)	ANDROID:android.preference.PreferenceFragment
	(0.7124274486967199)	ANDROID:android.graphics.drawable.AnimationDrawable
	(0.71210648966475)	ANDROID:java.util.logging.FileHandler
	(0.7116046183658671)	ANDROID:android.content.ContentProvider
	(0.7112520204098789)	ANDROID:android.app.ExpandableListActivity
	(0.7111465280171225)	ANDROID:java.util.regex.Pattern
	(0.7095817579998078)	ANDROID:android.provider.ContactsContract.Directory
	(0.7092311597004575)	ANDROID:android.bluetooth.BluetoothHealth
	(0.7070928487608238)	ANDROID:java.net.InetAddress
	(0.7064316035249727)	ANDROID:android.view.MotionEvent
	(0.7060750532956195)	ANDROID:android.app.Fragment
	(0.7054699120143357)	ANDROID:java.util.Formatter
	(0.7051739649684262)	ANDROID:java.net.ProxySelector
	(0.7049825128925788)	ANDROID:android.content.ClipData
	(0.7038776075228503)	ANDROID:org.w3c.dom.Node
	(0.703753206079248)	ANDROID:android.nfc.NdefRecord
	(0.7023718747763381)	ANDROID:android.os.Parcel
	(0.7018864893427115)	ANDROID:android.os.Handler
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Graphics[7]
	(0.7909734111097678)	ANDROID:java.util.GregorianCalendar
	(0.7526424593555496)	ANDROID:android.os.Parcel
	(0.7497741006916829)	ANDROID:android.support.v7.media.MediaControlIntent
	(0.749208234439614)	ANDROID:java.net.CookieManager
	(0.7469639245857074)	ANDROID:javax.xml.namespace.NamespaceContext
	(0.7378111218500116)	ANDROID:android.graphics.drawable.AnimationDrawable
	(0.7366699912371435)	ANDROID:android.provider.ContactsContract.StreamItemPhotos
	(0.7315070031326543)	ANDROID:android.view.LayoutInflater
	(0.7240939536095874)	ANDROID:android.provider.ContactsContract.Contacts.AggregationSuggestions
	(0.7240614188170569)	ANDROID:java.util.concurrent.AbstractExecutorService
	(0.7219957506714915)	ANDROID:android.media.audiofx.AudioEffect.Descriptor
	(0.721780611205032)	ANDROID:android.renderscript.Element
	(0.7157411321814376)	ANDROID:android.support.v7.media.MediaRouteSelector
	(0.7142991773439824)	ANDROID:android.provider.ContactsContract.RawContactsEntity
	(0.713824152696408)	ANDROID:java.io.FileOutputStream
	(0.7133760020024338)	ANDROID:android.widget.NumberPicker
	(0.7095546528792933)	ANDROID:javax.xml.namespace.QName
	(0.7094395366202125)	ANDROID:android.content.IntentFilter
	(0.7093099237464355)	ANDROID:java.net.CacheRequest
	(0.7077705674628716)	ANDROID:android.media.effect.Effect
	(0.7068431231755516)	ANDROID:android.support.v7.widget.GridLayout.LayoutParams
	(0.7062925266897264)	ANDROID:android.support.v7.media.MediaSessionStatus
	(0.7053173991336132)	ANDROID:android.test.InstrumentationTestRunner
	(0.7048236279536015)	ANDROID:android.net.rtp.AudioStream
	(0.704426618074417)	ANDROID:android.os.Looper
	(0.704258903539823)	ANDROID:javax.crypto.CipherSpi
	(0.7031472987236111)	ANDROID:java.io.FileInputStream
	(0.7025882451184409)	ANDROID:android.provider.ContactsContract.Contacts.Entity
	(0.7021040544823471)	ANDROID:android.support.v4.app.FragmentTabHost
	(0.7017479855634753)	ANDROID:android.util.JsonWriter
	(0.7010061508706333)	ANDROID:java.nio.channels.InterruptibleChannel
	(0.6991950911053435)	ANDROID:android.provider.ContactsContract.Contacts.Photo
	(0.6982239280993492)	ANDROID:android.provider.ContactsContract.PhoneLookup
	(0.6957946539748898)	ANDROID:org.apache.http.impl.client.BasicResponseHandler
	(0.6928889118732029)	ANDROID:java.net.JarURLConnection
	(0.6928475193328286)	ANDROID:android.security.KeyStoreParameter
	(0.692804291433708)	ANDROID:android.support.v8.renderscript.ScriptGroup
	(0.6922770631829538)	ANDROID:org.w3c.dom.ls.LSException
	(0.6911582172413719)	ANDROID:org.apache.http.impl.conn.AbstractClientConnAdapter
	(0.6891671568596243)	ANDROID:android.support.v4.widget.AutoScrollHelper
	(0.6882836216916688)	ANDROID:javax.xml.parsers.DocumentBuilder
	(0.687712815551812)	ANDROID:android.provider.ContactsContract.CommonDataKinds.StructuredName
	(0.687638759123285)	ANDROID:org.w3c.dom.ls.LSInput
	(0.6870860855496219)	ANDROID:android.renderscript.ScriptGroup.Builder
	(0.6869044279296145)	ANDROID:android.provider.ContactsContract.CommonDataKinds.Im
	(0.6863643465459621)	ANDROID:android.print.pdf.PrintedPdfDocument
	(0.6856470462511799)	ANDROID:java.util.logging.ConsoleHandler
	(0.6852223864914697)	ANDROID:android.graphics.BitmapRegionDecoder
	(0.6851869561675371)	ANDROID:android.animation.AnimatorSet
	(0.6832445300320982)	ANDROID:android.bluetooth.BluetoothClass.Device
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Image[8]
	(0.7323118200452068)	ANDROID:java.net.CookieManager
	(0.7224784500805809)	ANDROID:java.util.GregorianCalendar
	(0.7178224882453401)	ANDROID:android.view.LayoutInflater
	(0.71284061405109)	ANDROID:android.provider.ContactsContract.StreamItemPhotos
	(0.7102683817778346)	ANDROID:android.support.v7.media.MediaControlIntent
	(0.7097966066154964)	ANDROID:android.util.JsonWriter
	(0.7020328532542306)	ANDROID:android.media.RemoteControlClient
	(0.7006761210888379)	ANDROID:android.graphics.drawable.AnimationDrawable
	(0.6957727662371602)	ANDROID:android.support.v7.media.MediaRouteSelector
	(0.6928860506967065)	ANDROID:android.support.v7.media.MediaSessionStatus
	(0.6914701720701282)	ANDROID:android.support.v7.widget.GridLayout.LayoutParams
	(0.6898143072445524)	ANDROID:org.w3c.dom.Element
	(0.684672445669692)	ANDROID:android.net.rtp.AudioStream
	(0.6839399551199086)	ANDROID:android.os.Looper
	(0.6837350346699764)	ANDROID:android.renderscript.Element
	(0.6831403535509724)	ANDROID:android.opengl.Matrix
	(0.6788829732433673)	ANDROID:android.bluetooth.BluetoothClass
	(0.677212014950832)	ANDROID:android.widget.NumberPicker
	(0.6768724237754159)	ANDROID:android.security.KeyStoreParameter
	(0.6767729914828934)	ANDROID:android.app.ApplicationErrorReport
	(0.6766338876120694)	ANDROID:android.provider.ContactsContract.StreamItems
	(0.676504658305455)	ANDROID:android.view.Display
	(0.6752337661538025)	ANDROID:android.support.v7.app.MediaRouteButton
	(0.6747387976823033)	ANDROID:javax.xml.parsers.DocumentBuilder
	(0.6746253978705175)	ANDROID:android.test.InstrumentationTestRunner
	(0.6739132715621584)	ANDROID:android.os.Parcel
	(0.6726806367516973)	ANDROID:java.util.logging.ConsoleHandler
	(0.6723048937410674)	ANDROID:org.w3c.dom.ls.LSInput
	(0.6713685060381509)	ANDROID:android.media.audiofx.AudioEffect.Descriptor
	(0.6713674473029931)	ANDROID:android.animation.AnimatorSet
	(0.6704901345518955)	ANDROID:android.graphics.pdf.PdfDocument
	(0.6668178830507945)	ANDROID:android.security.KeyPairGeneratorSpec.Builder
	(0.6667451433432254)	ANDROID:java.nio.channels.InterruptibleChannel
	(0.6666526446931835)	ANDROID:java.util.concurrent.CountDownLatch
	(0.6652586884519933)	ANDROID:android.provider.ContactsContract.Contacts.AggregationSuggestions
	(0.6648577823186634)	ANDROID:android.widget.HorizontalScrollView
	(0.6618529431957185)	ANDROID:android.provider.ContactsContract.CommonDataKinds.StructuredName
	(0.6610713106475623)	ANDROID:android.support.v4.app.FragmentTabHost
	(0.6586602499742766)	ANDROID:org.w3c.dom.CharacterData
	(0.6578230985482507)	ANDROID:android.provider.ContactsContract.Contacts.Entity
	(0.6571448664862762)	ANDROID:android.preference.PreferenceScreen
	(0.6563965642494556)	ANDROID:java.io.FileOutputStream
	(0.655869926502705)	ANDROID:java.io.FileInputStream
	(0.6553895026319346)	ANDROID:org.w3c.dom.ls.LSException
	(0.6541680728116694)	ANDROID:org.xml.sax.DocumentHandler
	(0.6534174598919411)	ANDROID:android.graphics.BitmapRegionDecoder
	(0.6516432837231407)	ANDROID:android.view.Menu
	(0.6508375553688642)	ANDROID:android.view.MenuInflater
	(0.6504356932942161)	ANDROID:android.provider.ContactsContract.PhoneLookup
	(0.6500683585789289)	ANDROID:android.support.v13.app.FragmentPagerAdapter
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.game.GameCanvas[6]
	(0.7882488999911458)	ANDROID:java.util.Calendar
	(0.7822009155182996)	ANDROID:android.app.NativeActivity
	(0.779683041435243)	ANDROID:java.text.DecimalFormat
	(0.774140777550006)	ANDROID:java.text.NumberFormat
	(0.7710120205077565)	ANDROID:android.media.MediaPlayer
	(0.7703750742539883)	ANDROID:org.apache.http.impl.entity.LaxContentLengthStrategy
	(0.7699706766348979)	ANDROID:android.provider.ContactsContract.Contacts
	(0.7665369164640168)	ANDROID:android.provider.ContactsContract.StreamItemPhotos
	(0.7648955855350075)	ANDROID:org.w3c.dom.DOMConfiguration
	(0.7618416458423067)	ANDROID:android.animation.AnimatorSet.Builder
	(0.7597768409343519)	ANDROID:java.util.GregorianCalendar
	(0.7578938749726895)	ANDROID:android.app.ListFragment
	(0.7575020514093957)	ANDROID:android.provider.ContactsContract.StreamItems
	(0.7571809656838318)	ANDROID:android.support.v4.text.BidiFormatter
	(0.757024892030405)	ANDROID:android.animation.LayoutTransition
	(0.7525850998849823)	ANDROID:java.nio.charset.Charset
	(0.7505822757690347)	ANDROID:android.app.ExpandableListActivity
	(0.7467076954852593)	ANDROID:android.app.backup.BackupAgent
	(0.74641428900415)	ANDROID:android.provider.CalendarContract.Events
	(0.7448439538588392)	ANDROID:android.preference.PreferenceFragment
	(0.7439672644073683)	ANDROID:java.text.RuleBasedCollator
	(0.7428823555340074)	ANDROID:android.bluetooth.BluetoothHealth
	(0.7423227348350154)	ANDROID:java.util.regex.Pattern
	(0.7416023855657838)	ANDROID:org.w3c.dom.Attr
	(0.7387581804565784)	ANDROID:android.provider.ContactsContract.Directory
	(0.736458177842477)	ANDROID:java.net.InetAddress
	(0.7352347378370079)	ANDROID:android.text.BidiFormatter
	(0.7345616884363373)	ANDROID:android.provider.ContactsContract.Data
	(0.7335601966143418)	ANDROID:android.support.v13.app.FragmentStatePagerAdapter
	(0.7333508037315402)	ANDROID:android.media.RemoteControlClient
	(0.7325812844371404)	ANDROID:android.view.inputmethod.InputConnection
	(0.7315879623199344)	ANDROID:java.nio.channels.FileLock
	(0.7292606503409964)	ANDROID:android.app.PendingIntent
	(0.7283408014243188)	ANDROID:android.nfc.NdefRecord
	(0.7280430797336621)	ANDROID:android.widget.GridLayout
	(0.7270864187505066)	ANDROID:android.view.MotionEvent
	(0.7263819932523341)	ANDROID:android.support.v4.content.FileProvider
	(0.7263549267178462)	ANDROID:org.w3c.dom.CDATASection
	(0.7257501053222157)	ANDROID:java.util.concurrent.locks.ReadWriteLock
	(0.7243938716136502)	ANDROID:android.support.v4.app.FragmentPagerAdapter
	(0.7242452754847246)	ANDROID:android.os.PowerManager
	(0.7237921975913809)	ANDROID:android.app.backup.BackupDataOutput
	(0.7221445065903155)	ANDROID:android.app.Fragment
	(0.7200161339721922)	ANDROID:android.media.MediaDrm
	(0.7196197835816094)	ANDROID:org.xml.sax.Attributes
	(0.7194525349066316)	ANDROID:java.util.logging.FileHandler
	(0.7190828364111963)	ANDROID:android.media.MediaFormat
	(0.7186179217474815)	ANDROID:android.media.AudioTrack
	(0.7185527419964215)	ANDROID:android.opengl.GLSurfaceView
	(0.717697702200293)	ANDROID:android.view.accessibility.AccessibilityEvent
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.game.Layer[9]
	(0.7959856906519436)	ANDROID:android.media.MediaPlayer
	(0.7843165768877903)	ANDROID:android.provider.ContactsContract.StreamItemPhotos
	(0.7839458544747735)	ANDROID:java.util.Calendar
	(0.7766676381853879)	ANDROID:java.text.DecimalFormat
	(0.775474202762817)	ANDROID:android.provider.ContactsContract.StreamItems
	(0.7684964217640878)	ANDROID:android.app.NativeActivity
	(0.7602615250281437)	ANDROID:java.util.GregorianCalendar
	(0.758470204913176)	ANDROID:android.provider.ContactsContract.Contacts
	(0.756202239935265)	ANDROID:java.util.concurrent.locks.ReadWriteLock
	(0.7428451613217304)	ANDROID:org.w3c.dom.DOMConfiguration
	(0.7422360435541111)	ANDROID:android.widget.GridLayout
	(0.7388012619825658)	ANDROID:java.util.Formatter
	(0.738463502301314)	ANDROID:android.content.IntentFilter
	(0.7355408389185449)	ANDROID:java.text.NumberFormat
	(0.7319368045229115)	ANDROID:android.provider.ContactsContract.Data
	(0.7317083923472696)	ANDROID:java.text.RuleBasedCollator
	(0.7314044336117353)	ANDROID:android.provider.ContactsContract.Directory
	(0.7296928638215698)	ANDROID:java.net.HttpURLConnection
	(0.7271562803472468)	ANDROID:java.text.MessageFormat
	(0.725864796182591)	ANDROID:android.content.ContentProvider
	(0.7214171980010502)	ANDROID:android.animation.LayoutTransition
	(0.7211575459216033)	ANDROID:android.animation.AnimatorSet.Builder
	(0.7196397882702734)	ANDROID:java.util.concurrent.locks.Lock
	(0.7181147940282323)	ANDROID:android.util.AttributeSet
	(0.7160468299976235)	ANDROID:android.support.v4.text.BidiFormatter
	(0.7147099307141718)	ANDROID:android.support.v7.widget.GridLayout
	(0.7139864325983015)	ANDROID:android.net.http.HttpResponseCache
	(0.7137661782913993)	ANDROID:java.text.BreakIterator
	(0.7125728913540623)	ANDROID:android.app.ListFragment
	(0.7105436936608615)	ANDROID:java.util.concurrent.locks.ReentrantReadWriteLock
	(0.7104741167830586)	ANDROID:java.nio.channels.FileLock
	(0.703881436903465)	ANDROID:android.view.MotionEvent
	(0.7031392253200965)	ANDROID:android.app.PendingIntent
	(0.7027253242909681)	ANDROID:android.preference.PreferenceFragment
	(0.7012037560372602)	ANDROID:android.app.ExpandableListActivity
	(0.7000568833006373)	ANDROID:android.media.MediaRecorder
	(0.6996260352184089)	ANDROID:android.content.ContentResolver
	(0.6995247770718047)	ANDROID:android.bluetooth.BluetoothSocket
	(0.6994884859906539)	ANDROID:android.view.accessibility.AccessibilityEvent
	(0.6980425882292698)	ANDROID:android.media.MediaFormat
	(0.6979735004751623)	ANDROID:android.support.v4.view.PagerAdapter
	(0.6978199679141603)	ANDROID:org.w3c.dom.Attr
	(0.6976661746212303)	ANDROID:android.app.Fragment
	(0.6959446149584811)	ANDROID:java.util.concurrent.locks.Condition
	(0.6954001271541081)	ANDROID:java.util.logging.FileHandler
	(0.6942268877973783)	ANDROID:org.w3c.dom.ls.LSParser
	(0.6941518333251553)	ANDROID:android.provider.CalendarContract.Events
	(0.6926399690959252)	ANDROID:android.text.BidiFormatter
	(0.6919528293598987)	ANDROID:android.support.v13.app.FragmentStatePagerAdapter
	(0.6910020384376645)	ANDROID:org.apache.http.impl.entity.LaxContentLengthStrategy
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.game.Sprite[10]
	(0.7662673519121)	ANDROID:java.util.GregorianCalendar
	(0.7476901382356878)	ANDROID:android.test.InstrumentationTestRunner
	(0.732999908645777)	ANDROID:android.view.accessibility.AccessibilityEvent
	(0.7264404387433736)	ANDROID:android.graphics.drawable.AnimationDrawable
	(0.7186603455441218)	ANDROID:android.provider.ContactsContract.PhoneLookup
	(0.718638215937865)	ANDROID:android.support.v4.widget.AutoScrollHelper
	(0.7156530923867304)	ANDROID:java.sql.ResultSet
	(0.7117805386668399)	ANDROID:android.support.v7.media.MediaControlIntent
	(0.7051524275025698)	ANDROID:android.content.IntentFilter
	(0.7026856715205471)	ANDROID:android.support.v7.app.MediaRouteButton
	(0.6987531812669201)	ANDROID:java.net.CookieManager
	(0.6985590374391417)	ANDROID:java.util.concurrent.CountDownLatch
	(0.6984969957568199)	ANDROID:android.view.Menu
	(0.6980952515156809)	ANDROID:android.widget.NumberPicker
	(0.6976729835065263)	ANDROID:android.media.RemoteControlClient
	(0.6966293107851218)	ANDROID:javax.xml.namespace.NamespaceContext
	(0.6955997152777254)	ANDROID:android.support.v7.widget.GridLayout.LayoutParams
	(0.6921260612025644)	ANDROID:android.util.JsonWriter
	(0.6876396180297631)	ANDROID:android.provider.ContactsContract.StreamItemPhotos
	(0.6869498429859324)	ANDROID:android.provider.ContactsContract.RawContactsEntity
	(0.6867520866309311)	ANDROID:android.renderscript.Element
	(0.6858363792640148)	ANDROID:android.view.LayoutInflater
	(0.685222488344148)	ANDROID:android.graphics.pdf.PdfDocument
	(0.6819568526524502)	ANDROID:android.os.Parcel
	(0.680590708258629)	ANDROID:android.view.accessibility.AccessibilityRecord
	(0.6764420740852459)	ANDROID:android.support.v4.app.FragmentTabHost
	(0.6757423390909523)	ANDROID:android.support.v13.app.FragmentPagerAdapter
	(0.6741822728615927)	ANDROID:android.print.pdf.PrintedPdfDocument
	(0.6730749187462113)	ANDROID:android.media.audiofx.AudioEffect.Descriptor
	(0.6729252902419691)	ANDROID:android.provider.ContactsContract.Contacts.Entity
	(0.6722302179867077)	ANDROID:android.app.ApplicationErrorReport
	(0.6705787198877353)	ANDROID:android.widget.HorizontalScrollView
	(0.6701705395948563)	ANDROID:android.media.MediaCodec
	(0.6664027091560609)	ANDROID:android.net.rtp.AudioStream
	(0.6650295931691892)	ANDROID:java.util.logging.MemoryHandler
	(0.6648297328323407)	ANDROID:org.w3c.dom.Element
	(0.66177903943214)	ANDROID:android.opengl.Matrix
	(0.6580832237332351)	ANDROID:android.app.ListActivity
	(0.6579823291644664)	ANDROID:javax.crypto.CipherSpi
	(0.6568887497530675)	ANDROID:java.nio.channels.InterruptibleChannel
	(0.6545328957616665)	ANDROID:android.preference.PreferenceScreen
	(0.6540219329333758)	ANDROID:org.apache.http.impl.client.DefaultHttpClient
	(0.6529720621418935)	ANDROID:android.database.CursorJoiner
	(0.6523157401335549)	ANDROID:android.animation.AnimatorSet
	(0.6503181695759552)	ANDROID:javax.xml.parsers.DocumentBuilder
	(0.64901695176527)	ANDROID:android.widget.CheckBox
	(0.6478570825992617)	ANDROID:java.sql.Connection
	(0.6475676499521958)	ANDROID:android.security.KeyPairGeneratorSpec.Builder
	(0.6463682881348045)	ANDROID:android.hardware.Camera
	(0.6462350337704869)	ANDROID:android.media.effect.Effect
_________________________________________________________________________________
