javax.microedition.lcdui.Alert
	ANDROID:java.sql.BatchUpdateException	(5.105945473900581)
	ANDROID:android.media.MediaExtractor	(2.772588722239781)
	ANDROID:org.apache.http.HttpEntity	(2.772588722239781)
	ANDROID:android.content.res.Resources	(2.772588722239781)
	ANDROID:java.text.Bidi	(2.772588722239781)
	ANDROID:android.media.MediaMuxer	(2.70805020110221)
	ANDROID:java.sql.Savepoint	(2.70805020110221)
	ANDROID:android.app.ApplicationErrorReport	(2.70805020110221)
	ANDROID:android.media.MediaPlayer.TrackInfo	(2.6390573296152584)
	ANDROID:java.lang.Runnable	(2.6390573296152584)
	ANDROID:android.bluetooth.BluetoothHealthAppConfiguration	(2.6390573296152584)
	ANDROID:android.text.Layout.Directions	(2.6390573296152584)
	ANDROID:javax.xml.namespace.QName	(2.5649493574615367)
	ANDROID:java.security.cert.CRL	(2.5649493574615367)
	ANDROID:android.content.Context	(2.5649493574615367)
	ANDROID:java.text.CharacterIterator	(2.5649493574615367)
	ANDROID:android.media.AudioTrack	(2.4849066497880004)
	ANDROID:org.apache.http.entity.AbstractHttpEntity	(2.4849066497880004)
	ANDROID:android.app.Instrumentation	(2.4849066497880004)
	ANDROID:android.util.LayoutDirection	(2.4849066497880004)
	ANDROID:android.test.suitebuilder.annotation.MediumTest	(2.3978952727983707)
	ANDROID:android.app.Application	(2.3978952727983707)
	ANDROID:android.view.inputmethod.InputConnection	(2.3978952727983707)
	ANDROID:android.content.ContentUris	(2.302585092994046)
	ANDROID:org.apache.http.client.protocol.ResponseProcessCookies	(2.302585092994046)
	ANDROID:org.xml.sax.Locator	(2.302585092994046)
	ANDROID:javax.xml.validation.SchemaFactory	(2.302585092994046)
	ANDROID:android.test.suitebuilder.annotation.LargeTest	(2.1972245773362196)
	ANDROID:org.w3c.dom.NamedNodeMap	(2.1972245773362196)
	ANDROID:org.xml.sax.SAXException	(2.1972245773362196)
	ANDROID:android.support.v4.text.BidiFormatter	(2.1972245773362196)
	ANDROID:java.lang.annotation.Documented	(2.0794415416798357)
	ANDROID:android.text.Annotation	(2.0794415416798357)
	ANDROID:android.app.Application.OnProvideAssistDataListener	(2.0794415416798357)
	ANDROID:android.text.BidiFormatter	(2.0794415416798357)
	ANDROID:android.support.annotation.DrawableRes	(1.9459101490553132)
	ANDROID:org.apache.http.client.params.ClientPNames	(1.791759469228055)
	ANDROID:android.media.audiofx.LoudnessEnhancer	(1.6094379124341003)
_________________________________________________________________________________
javax.microedition.lcdui.Canvas
	ANDROID:android.support.v4.text.BidiFormatter	(3.9889840465642745)
	ANDROID:android.text.BidiFormatter	(3.688879454113936)
	ANDROID:java.awt.font.NumericShaper	(2.772588722239781)
	ANDROID:java.lang.InterruptedException	(2.772588722239781)
	ANDROID:java.text.Bidi	(2.772588722239781)
	ANDROID:org.apache.http.impl.EnglishReasonPhraseCatalog	(2.70805020110221)
	ANDROID:java.util.concurrent.atomic.AtomicBoolean	(2.70805020110221)
	ANDROID:java.sql.BatchUpdateException	(2.70805020110221)
	ANDROID:org.apache.http.HttpStatus	(2.6390573296152584)
	ANDROID:android.os.Message	(2.6390573296152584)
	ANDROID:android.text.Layout.Directions	(2.6390573296152584)
	ANDROID:org.apache.http.ReasonPhraseCatalog	(2.5649493574615367)
	ANDROID:android.provider.CalendarContract.Colors	(2.5649493574615367)
	ANDROID:java.text.CharacterIterator	(2.5649493574615367)
	ANDROID:android.os.Build.VERSION_CODES	(2.4849066497880004)
	ANDROID:org.apache.http.conn.ConnectionPoolTimeoutException	(2.4849066497880004)
	ANDROID:android.util.LayoutDirection	(2.4849066497880004)
	ANDROID:android.app.Application	(2.3978952727983707)
	ANDROID:android.os.MessageQueue.IdleHandler	(2.3978952727983707)
	ANDROID:android.view.inputmethod.InputConnection	(2.3978952727983707)
	ANDROID:java.lang.Runtime	(2.302585092994046)
	ANDROID:android.media.MediaPlayer.OnVideoSizeChangedListener	(2.302585092994046)
	ANDROID:javax.xml.validation.SchemaFactory	(2.302585092994046)
	ANDROID:java.util.Locale	(2.1972245773362196)
	ANDROID:java.util.jar.Manifest	(2.1972245773362196)
	ANDROID:java.lang.Appendable	(2.0794415416798357)
	ANDROID:android.media.AudioManager.OnAudioFocusChangeListener	(2.0794415416798357)
	ANDROID:android.util.EventLog	(1.9459101490553132)
	ANDROID:org.apache.http.conn.ConnectTimeoutException	(1.9459101490553132)
	ANDROID:org.apache.http.auth.AuthSchemeRegistry	(1.791759469228055)
	ANDROID:javax.xml.parsers.DocumentBuilderFactory	(1.6094379124341003)
	ANDROID:org.w3c.dom.DOMException	(1.3862943611198906)
	ANDROID:android.view.accessibility.AccessibilityNodeInfo.RangeInfo	(1.3862943611198906)
	ANDROID:org.xml.sax.ext.DefaultHandler2	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.lcdui.Command
	ANDROID:org.apache.http.HttpEntity	(5.337538079701318)
	ANDROID:java.sql.BatchUpdateException	(5.105945473900581)
	ANDROID:javax.xml.validation.SchemaFactory	(4.941642422609304)
	ANDROID:android.widget.NumberPicker	(3.737669618283368)
	ANDROID:java.text.CollationKey	(2.772588722239781)
	ANDROID:android.provider.AlarmClock	(2.772588722239781)
	ANDROID:org.apache.http.conn.routing.RouteInfo.LayerType	(2.772588722239781)
	ANDROID:org.apache.http.HttpStatus	(2.772588722239781)
	ANDROID:org.apache.http.protocol.HttpProcessor	(2.772588722239781)
	ANDROID:java.text.Bidi	(2.772588722239781)
	ANDROID:java.util.logging.Level	(2.772588722239781)
	ANDROID:android.graphics.drawable.shapes.RoundRectShape	(2.70805020110221)
	ANDROID:android.widget.MediaController	(2.70805020110221)
	ANDROID:java.net.Proxy.Type	(2.70805020110221)
	ANDROID:java.sql.Savepoint	(2.70805020110221)
	ANDROID:org.w3c.dom.DOMImplementationSource	(2.70805020110221)
	ANDROID:javax.crypto.spec.PSource	(2.70805020110221)
	ANDROID:android.support.v4.widget.ContentLoadingProgressBar	(2.70805020110221)
	ANDROID:java.io.ObjectStreamException	(2.6390573296152584)
	ANDROID:android.widget.RadioButton	(2.6390573296152584)
	ANDROID:android.renderscript.ScriptIntrinsic	(2.6390573296152584)
	ANDROID:java.lang.Runnable	(2.6390573296152584)
	ANDROID:org.apache.http.protocol.BasicHttpProcessor	(2.6390573296152584)
	ANDROID:android.text.Layout.Directions	(2.6390573296152584)
	ANDROID:android.provider.Browser.BookmarkColumns	(2.6390573296152584)
	ANDROID:android.media.AudioTimestamp	(2.5649493574615367)
	ANDROID:android.app.AlarmManager	(2.5649493574615367)
	ANDROID:android.support.v8.renderscript.ScriptIntrinsic	(2.5649493574615367)
	ANDROID:java.security.cert.CRL	(2.5649493574615367)
	ANDROID:android.provider.ContactsContract.CommonDataKinds.Event	(2.5649493574615367)
	ANDROID:java.text.CharacterIterator	(2.5649493574615367)
	ANDROID:android.nfc.NfcAdapter.ReaderCallback	(2.5649493574615367)
	ANDROID:android.database.MergeCursor	(2.4849066497880004)
	ANDROID:android.graphics.drawable.GradientDrawable	(2.4849066497880004)
	ANDROID:java.net.Proxy	(2.4849066497880004)
	ANDROID:org.apache.http.entity.AbstractHttpEntity	(2.4849066497880004)
	ANDROID:android.hardware.Camera.Area	(2.4849066497880004)
	ANDROID:android.content.pm.LabeledIntent	(2.4849066497880004)
	ANDROID:android.util.LayoutDirection	(2.4849066497880004)
	ANDROID:android.text.util.Linkify	(2.4849066497880004)
	ANDROID:android.app.Notification	(2.3978952727983707)
	ANDROID:android.widget.RadioGroup	(2.3978952727983707)
	ANDROID:java.nio.ByteBuffer	(2.3978952727983707)
	ANDROID:android.net.rtp.AudioCodec	(2.3978952727983707)
	ANDROID:android.provider.ContactsContract.CommonDataKinds.Email	(2.3978952727983707)
	ANDROID:android.view.inputmethod.InputConnection	(2.3978952727983707)
	ANDROID:android.provider.Contacts.PresenceColumns	(2.3978952727983707)
	ANDROID:java.util.concurrent.atomic.AtomicInteger	(2.302585092994046)
	ANDROID:android.support.v4.app.NotificationCompat.Builder	(2.302585092994046)
	ANDROID:android.media.Image	(2.302585092994046)
_________________________________________________________________________________
javax.microedition.lcdui.Display
	ANDROID:android.preference.PreferenceFragment	(5.049856007249537)
	ANDROID:android.app.NativeActivity	(4.595119850134591)
	ANDROID:javax.security.auth.DestroyFailedException	(2.772588722239781)
	ANDROID:android.graphics.pdf.PdfDocument	(2.772588722239781)
	ANDROID:android.content.res.Resources	(2.772588722239781)
	ANDROID:android.opengl.ETC1Util.ETC1Texture	(2.772588722239781)
	ANDROID:android.net.http.HttpResponseCache	(2.772588722239781)
	ANDROID:android.view.Display	(2.772588722239781)
	ANDROID:android.widget.NumberPicker	(2.772588722239781)
	ANDROID:android.opengl.GLSurfaceView.EGLWindowSurfaceFactory	(2.70805020110221)
	ANDROID:android.print.pdf.PrintedPdfDocument	(2.70805020110221)
	ANDROID:android.app.ApplicationErrorReport	(2.70805020110221)
	ANDROID:javax.net.ssl.HandshakeCompletedEvent	(2.70805020110221)
	ANDROID:java.net.CacheRequest	(2.70805020110221)
	ANDROID:android.util.DisplayMetrics	(2.70805020110221)
	ANDROID:android.view.accessibility.AccessibilityManager.TouchExplorationStateChangeListener	(2.70805020110221)
	ANDROID:android.opengl.GLSurfaceView.EGLContextFactory	(2.6390573296152584)
	ANDROID:android.preference.PreferenceScreen	(2.6390573296152584)
	ANDROID:android.bluetooth.BluetoothHealthAppConfiguration	(2.6390573296152584)
	ANDROID:org.apache.http.NameValuePair	(2.6390573296152584)
	ANDROID:java.net.CacheResponse	(2.6390573296152584)
	ANDROID:android.app.Presentation	(2.6390573296152584)
	ANDROID:android.test.mock.MockContentResolver	(2.6390573296152584)
	ANDROID:android.support.v4.view.PagerAdapter	(2.5649493574615367)
	ANDROID:android.content.Context	(2.5649493574615367)
	ANDROID:org.apache.http.message.BasicNameValuePair	(2.5649493574615367)
	ANDROID:java.net.ResponseCache	(2.5649493574615367)
	ANDROID:android.view.Choreographer	(2.5649493574615367)
	ANDROID:android.widget.NumberPicker.Formatter	(2.5649493574615367)
	ANDROID:java.lang.Process	(2.4849066497880004)
	ANDROID:android.widget.RemoteViews	(2.4849066497880004)
	ANDROID:android.app.Instrumentation	(2.4849066497880004)
	ANDROID:android.view.accessibility.CaptioningManager.CaptionStyle	(2.4849066497880004)
	ANDROID:android.provider.ContactsContract.DisplayPhoto	(2.4849066497880004)
	ANDROID:android.content.IntentFilter	(2.4849066497880004)
	ANDROID:android.app.Activity	(2.3978952727983707)
	ANDROID:android.graphics.pdf.PdfDocument.Page	(2.3978952727983707)
	ANDROID:android.app.Application	(2.3978952727983707)
	ANDROID:android.view.MotionEvent	(2.3978952727983707)
	ANDROID:dalvik.system.DexClassLoader	(2.3978952727983707)
	ANDROID:android.gesture.GestureStroke	(2.3978952727983707)
	ANDROID:android.support.v4.app.FragmentTabHost	(2.302585092994046)
	ANDROID:android.transition.Fade	(2.302585092994046)
	ANDROID:org.xml.sax.Locator	(2.302585092994046)
	ANDROID:android.accounts.AbstractAccountAuthenticator	(2.302585092994046)
	ANDROID:android.provider.CalendarContract.CalendarCache	(2.302585092994046)
	ANDROID:android.view.DragEvent	(2.302585092994046)
	ANDROID:java.util.regex.MatchResult	(2.302585092994046)
	ANDROID:android.os.PowerManager	(2.1972245773362196)
	ANDROID:org.xml.sax.SAXException	(2.1972245773362196)
_________________________________________________________________________________
javax.microedition.lcdui.Displayable
	ANDROID:android.app.NativeActivity	(5.105945473900581)
	ANDROID:android.text.Layout.Directions	(4.430816798843313)
	ANDROID:android.util.Base64InputStream	(2.772588722239781)
	ANDROID:java.text.BreakIterator	(2.772588722239781)
	ANDROID:android.view.animation.LayoutAnimationController	(2.772588722239781)
	ANDROID:android.view.Display	(2.772588722239781)
	ANDROID:java.io.LineNumberInputStream	(2.772588722239781)
	ANDROID:java.text.Bidi	(2.772588722239781)
	ANDROID:android.util.Base64	(2.70805020110221)
	ANDROID:java.util.concurrent.locks.Condition	(2.70805020110221)
	ANDROID:android.util.DisplayMetrics	(2.70805020110221)
	ANDROID:org.apache.http.message.BasicLineFormatter	(2.70805020110221)
	ANDROID:java.sql.BatchUpdateException	(2.70805020110221)
	ANDROID:java.nio.charset.CharacterCodingException	(2.6390573296152584)
	ANDROID:org.apache.http.message.BasicHeader	(2.6390573296152584)
	ANDROID:javax.xml.namespace.QName	(2.6390573296152584)
	ANDROID:android.app.Presentation	(2.6390573296152584)
	ANDROID:org.apache.http.message.LineParser	(2.6390573296152584)
	ANDROID:org.apache.http.impl.conn.tsccm.BasicPooledConnAdapter	(2.5649493574615367)
	ANDROID:org.apache.http.Header	(2.5649493574615367)
	ANDROID:java.util.concurrent.Delayed	(2.5649493574615367)
	ANDROID:android.view.Choreographer	(2.5649493574615367)
	ANDROID:org.apache.http.message.LineFormatter	(2.5649493574615367)
	ANDROID:java.text.CharacterIterator	(2.5649493574615367)
	ANDROID:java.nio.charset.CodingErrorAction	(2.4849066497880004)
	ANDROID:android.database.CursorJoiner	(2.4849066497880004)
	ANDROID:android.os.ConditionVariable	(2.4849066497880004)
	ANDROID:android.provider.ContactsContract.DisplayPhoto	(2.4849066497880004)
	ANDROID:java.io.LineNumberReader	(2.4849066497880004)
	ANDROID:android.util.LayoutDirection	(2.4849066497880004)
	ANDROID:android.preference.Preference.OnPreferenceChangeListener	(2.3978952727983707)
	ANDROID:android.support.v4.widget.ContentLoadingProgressBar	(2.3978952727983707)
	ANDROID:android.support.v4.view.PagerTitleStrip	(2.3978952727983707)
	ANDROID:org.apache.http.message.BasicLineParser	(2.3978952727983707)
	ANDROID:android.view.inputmethod.InputConnection	(2.3978952727983707)
	ANDROID:android.widget.AutoCompleteTextView.Validator	(2.302585092994046)
	ANDROID:org.apache.http.conn.EofSensorWatcher	(2.302585092994046)
	ANDROID:android.support.v4.view.PagerTabStrip	(2.302585092994046)
	ANDROID:android.view.DragEvent	(2.302585092994046)
	ANDROID:org.apache.http.ConnectionReuseStrategy	(2.302585092994046)
	ANDROID:javax.xml.validation.SchemaFactory	(2.302585092994046)
	ANDROID:java.nio.charset.CharsetDecoder	(2.1972245773362196)
	ANDROID:android.view.OrientationEventListener	(2.1972245773362196)
	ANDROID:android.preference.PreferenceFragment	(2.1972245773362196)
	ANDROID:android.hardware.display.DisplayManager.DisplayListener	(2.1972245773362196)
	ANDROID:org.apache.http.protocol.RequestConnControl	(2.1972245773362196)
	ANDROID:android.support.v4.text.BidiFormatter	(2.1972245773362196)
	ANDROID:junit.framework.Assert	(2.0794415416798357)
	ANDROID:org.apache.http.conn.BasicEofSensorWatcher	(2.0794415416798357)
	ANDROID:android.text.util.Linkify	(2.0794415416798357)
_________________________________________________________________________________
javax.microedition.lcdui.Font
	ANDROID:android.widget.CompoundButton	(5.075173815233827)
	ANDROID:android.net.NetworkInfo.State	(2.772588722239781)
	ANDROID:android.graphics.Paint.FontMetrics	(2.772588722239781)
	ANDROID:android.widget.EditText	(2.70805020110221)
	ANDROID:android.widget.BaseExpandableListAdapter	(2.70805020110221)
	ANDROID:java.sql.Date	(2.70805020110221)
	ANDROID:android.widget.RadioButton	(2.6390573296152584)
	ANDROID:android.graphics.ComposeShader	(2.6390573296152584)
	ANDROID:android.widget.Filter.FilterResults	(2.6390573296152584)
	ANDROID:android.print.PrintAttributes	(2.5649493574615367)
	ANDROID:android.text.method.BaseKeyListener	(2.5649493574615367)
	ANDROID:android.renderscript.ScriptIntrinsic3DLUT	(2.5649493574615367)
	ANDROID:android.widget.CheckBox	(2.4849066497880004)
	ANDROID:android.text.method.DigitsKeyListener	(2.4849066497880004)
	ANDROID:android.content.Entity	(2.4849066497880004)
	ANDROID:org.xml.sax.helpers.AttributesImpl	(2.3978952727983707)
	ANDROID:android.text.method.NumberKeyListener	(2.3978952727983707)
	ANDROID:java.util.jar.Attributes	(2.3978952727983707)
	ANDROID:android.content.res.Resources.Theme	(2.302585092994046)
	ANDROID:android.animation.PropertyValuesHolder	(2.302585092994046)
	ANDROID:android.widget.AbsoluteLayout	(2.1972245773362196)
	ANDROID:android.text.method.DialerKeyListener	(2.1972245773362196)
	ANDROID:android.preference.MultiSelectListPreference	(2.1972245773362196)
	ANDROID:org.xml.sax.ext.Attributes2Impl	(2.0794415416798357)
	ANDROID:android.widget.ImageButton	(2.0794415416798357)
	ANDROID:android.provider.ContactsContract.StreamItems	(2.0794415416798357)
	ANDROID:android.print.PrintDocumentAdapter	(1.9459101490553132)
	ANDROID:java.math.BigDecimal	(1.9459101490553132)
	ANDROID:android.database.MatrixCursor.RowBuilder	(1.9459101490553132)
	ANDROID:java.net.HttpCookie	(1.791759469228055)
	ANDROID:android.text.method.QwertyKeyListener	(1.791759469228055)
	ANDROID:java.security.spec.EllipticCurve	(1.791759469228055)
	ANDROID:android.print.PrintDocumentAdapter.LayoutResultCallback	(1.6094379124341003)
	ANDROID:android.text.method.MultiTapKeyListener	(1.6094379124341003)
	ANDROID:org.w3c.dom.NameList	(1.6094379124341003)
	ANDROID:android.net.wifi.ScanResult	(1.3862943611198906)
	ANDROID:android.bluetooth.BluetoothProfile.ServiceListener	(1.3862943611198906)
	ANDROID:android.graphics.Paint.FontMetricsInt	(1.3862943611198906)
	ANDROID:android.provider.ContactsContract.StreamItemPhotos	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.lcdui.Graphics
	ANDROID:android.graphics.RectF	(7.912056888179006)
	ANDROID:android.graphics.Rect	(7.688913336864795)
	ANDROID:android.graphics.Picture	(6.396929655216146)
	ANDROID:android.widget.EdgeEffect	(5.545177444479562)
	ANDROID:android.graphics.Canvas	(4.969813299576001)
	ANDROID:android.graphics.drawable.NinePatchDrawable	(4.248495242049359)
	ANDROID:android.hardware.Camera.Area	(3.8712010109078907)
	ANDROID:java.sql.PreparedStatement	(2.772588722239781)
	ANDROID:android.graphics.BitmapRegionDecoder	(2.772588722239781)
	ANDROID:android.widget.PopupMenu	(2.772588722239781)
	ANDROID:org.apache.http.message.LineParser	(2.772588722239781)
	ANDROID:android.view.MotionEvent.PointerCoords	(2.772588722239781)
	ANDROID:android.view.Display	(2.70805020110221)
	ANDROID:android.graphics.AvoidXfermode	(2.70805020110221)
	ANDROID:android.database.DatabaseUtils.InsertHelper	(2.70805020110221)
	ANDROID:android.graphics.drawable.shapes.RoundRectShape	(2.70805020110221)
	ANDROID:android.net.LocalSocketAddress	(2.70805020110221)
	ANDROID:android.view.animation.AnticipateInterpolator	(2.70805020110221)
	ANDROID:android.support.v4.widget.AutoScrollHelper	(2.6390573296152584)
	ANDROID:android.test.AssertionFailedError	(2.6390573296152584)
	ANDROID:java.sql.ParameterMetaData	(2.6390573296152584)
	ANDROID:android.widget.PopupWindow	(2.6390573296152584)
	ANDROID:android.graphics.Paint.Cap	(2.6390573296152584)
	ANDROID:android.animation.ArgbEvaluator	(2.6390573296152584)
	ANDROID:android.graphics.DrawFilter	(2.5649493574615367)
	ANDROID:java.sql.ResultSet	(2.5649493574615367)
	ANDROID:org.apache.http.params.DefaultedHttpParams	(2.5649493574615367)
	ANDROID:android.graphics.Paint.Join	(2.5649493574615367)
	ANDROID:android.graphics.PathEffect	(2.5649493574615367)
	ANDROID:android.view.MotionEvent	(2.5649493574615367)
	ANDROID:java.sql.CallableStatement	(2.4849066497880004)
	ANDROID:android.bluetooth.BluetoothAssignedNumbers	(2.4849066497880004)
	ANDROID:org.apache.http.protocol.DefaultedHttpContext	(2.4849066497880004)
	ANDROID:android.text.style.LeadingMarginSpan	(2.4849066497880004)
	ANDROID:java.security.spec.ECPoint	(2.4849066497880004)
	ANDROID:android.widget.ListView.FixedViewInfo	(2.3978952727983707)
	ANDROID:android.graphics.Path	(2.3978952727983707)
	ANDROID:java.security.Certificate	(2.3978952727983707)
	ANDROID:android.graphics.drawable.shapes.RectShape	(2.3978952727983707)
	ANDROID:java.net.NetworkInterface	(2.3978952727983707)
	ANDROID:android.text.style.LeadingMarginSpan.LeadingMarginSpan2	(2.3978952727983707)
	ANDROID:android.graphics.MaskFilter	(2.3978952727983707)
	ANDROID:android.graphics.Matrix	(2.3978952727983707)
	ANDROID:android.support.v4.view.PagerTitleStrip	(2.302585092994046)
	ANDROID:android.webkit.MimeTypeMap	(2.302585092994046)
	ANDROID:java.nio.MappedByteBuffer	(2.302585092994046)
	ANDROID:android.widget.ListPopupWindow	(2.302585092994046)
	ANDROID:android.view.animation.AnticipateOvershootInterpolator	(2.302585092994046)
	ANDROID:java.util.IllegalFormatException	(2.302585092994046)
	ANDROID:android.graphics.PointF	(2.302585092994046)
_________________________________________________________________________________
javax.microedition.lcdui.Image
	ANDROID:java.beans.PropertyChangeSupport	(2.772588722239781)
	ANDROID:android.media.ImageReader.OnImageAvailableListener	(2.772588722239781)
	ANDROID:android.widget.PopupMenu	(2.772588722239781)
	ANDROID:android.util.JsonToken	(2.772588722239781)
	ANDROID:android.graphics.Color	(2.70805020110221)
	ANDROID:android.media.ImageReader	(2.70805020110221)
	ANDROID:android.net.LocalSocketAddress	(2.70805020110221)
	ANDROID:org.apache.http.HttpInetConnection	(2.70805020110221)
	ANDROID:android.view.animation.AlphaAnimation	(2.6390573296152584)
	ANDROID:android.media.Image.Plane	(2.6390573296152584)
	ANDROID:android.widget.PopupWindow	(2.6390573296152584)
	ANDROID:java.security.cert.CertificateEncodingException	(2.6390573296152584)
	ANDROID:javax.sql.RowSetEvent	(2.5649493574615367)
	ANDROID:java.util.zip.Inflater	(2.5649493574615367)
	ANDROID:org.apache.http.params.DefaultedHttpParams	(2.5649493574615367)
	ANDROID:android.gesture.OrientedBoundingBox	(2.5649493574615367)
	ANDROID:android.widget.MediaController	(2.4849066497880004)
	ANDROID:android.view.LayoutInflater	(2.4849066497880004)
	ANDROID:org.apache.http.protocol.DefaultedHttpContext	(2.4849066497880004)
	ANDROID:java.security.spec.PKCS8EncodedKeySpec	(2.4849066497880004)
	ANDROID:android.view.animation.Interpolator	(2.3978952727983707)
	ANDROID:android.widget.ImageButton	(2.3978952727983707)
	ANDROID:java.net.NetworkInterface	(2.3978952727983707)
	ANDROID:java.security.spec.EncodedKeySpec	(2.3978952727983707)
	ANDROID:android.animation.Animator	(2.302585092994046)
	ANDROID:android.media.Image	(2.302585092994046)
	ANDROID:android.widget.ListPopupWindow	(2.302585092994046)
	ANDROID:android.graphics.drawable.GradientDrawable.Orientation	(2.302585092994046)
	ANDROID:android.support.v7.widget.PopupMenu.OnMenuItemClickListener	(2.1972245773362196)
	ANDROID:android.widget.ImageView	(2.1972245773362196)
	ANDROID:android.widget.PopupWindow.OnDismissListener	(2.1972245773362196)
	ANDROID:android.test.IsolatedContext	(2.1972245773362196)
	ANDROID:android.widget.PopupMenu.OnMenuItemClickListener	(2.0794415416798357)
	ANDROID:android.graphics.BitmapRegionDecoder	(2.0794415416798357)
	ANDROID:android.support.v4.widget.PopupMenuCompat	(2.0794415416798357)
	ANDROID:org.apache.http.impl.cookie.BrowserCompatSpec	(2.0794415416798357)
	ANDROID:android.graphics.MaskFilter	(1.9459101490553132)
	ANDROID:java.util.zip.InflaterInputStream	(1.9459101490553132)
	ANDROID:android.support.v4.widget.ListPopupWindowCompat	(1.9459101490553132)
	ANDROID:android.graphics.Path.Direction	(1.9459101490553132)
	ANDROID:android.graphics.ColorMatrix	(1.791759469228055)
	ANDROID:android.graphics.drawable.LevelListDrawable	(1.791759469228055)
	ANDROID:java.io.DataInput	(1.791759469228055)
	ANDROID:android.graphics.PixelXorXfermode	(1.6094379124341003)
	ANDROID:android.widget.BaseAdapter	(1.6094379124341003)
	ANDROID:android.net.rtp.AudioGroup	(1.6094379124341003)
	ANDROID:android.text.method.BaseKeyListener	(1.3862943611198906)
	ANDROID:android.graphics.drawable.NinePatchDrawable	(1.3862943611198906)
	ANDROID:org.apache.http.impl.io.ChunkedInputStream	(1.3862943611198906)
	ANDROID:android.media.MediaRecorder	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.lcdui.game.GameCanvas
	ANDROID:java.io.PushbackInputStream	(2.772588722239781)
	ANDROID:android.view.animation.Animation.AnimationListener	(2.772588722239781)
	ANDROID:java.util.jar.Attributes.Name	(2.772588722239781)
	ANDROID:java.lang.InterruptedException	(2.772588722239781)
	ANDROID:android.graphics.Canvas	(2.70805020110221)
	ANDROID:android.animation.Animator.AnimatorListener	(2.70805020110221)
	ANDROID:org.apache.http.conn.ManagedClientConnection	(2.70805020110221)
	ANDROID:java.util.concurrent.atomic.AtomicBoolean	(2.70805020110221)
	ANDROID:java.util.zip.Inflater	(2.6390573296152584)
	ANDROID:org.apache.http.conn.ConnectionReleaseTrigger	(2.6390573296152584)
	ANDROID:javax.xml.parsers.DocumentBuilder	(2.6390573296152584)
	ANDROID:android.os.Message	(2.6390573296152584)
	ANDROID:android.graphics.Picture	(2.5649493574615367)
	ANDROID:android.database.CrossProcessCursorWrapper	(2.5649493574615367)
	ANDROID:java.security.cert.CertPath	(2.5649493574615367)
	ANDROID:android.provider.CalendarContract.Colors	(2.5649493574615367)
	ANDROID:android.media.MediaCodec.CryptoInfo	(2.4849066497880004)
	ANDROID:android.database.AbstractWindowedCursor	(2.4849066497880004)
	ANDROID:java.net.Authenticator	(2.4849066497880004)
	ANDROID:org.apache.http.conn.ConnectionPoolTimeoutException	(2.4849066497880004)
	ANDROID:java.nio.channels.Pipe	(2.3978952727983707)
	ANDROID:android.view.MotionEvent	(2.3978952727983707)
	ANDROID:org.apache.http.HttpEntity	(2.3978952727983707)
	ANDROID:android.os.MessageQueue.IdleHandler	(2.3978952727983707)
	ANDROID:android.graphics.pdf.PdfDocument.Page	(2.302585092994046)
	ANDROID:org.w3c.dom.Element	(2.302585092994046)
	ANDROID:org.w3c.dom.ls.DOMImplementationLS	(2.302585092994046)
	ANDROID:android.media.MediaPlayer.OnVideoSizeChangedListener	(2.302585092994046)
	ANDROID:java.security.MessageDigestSpi	(2.1972245773362196)
	ANDROID:android.provider.ContactsContract.RawContactsEntity	(2.1972245773362196)
	ANDROID:org.xml.sax.ext.Locator2Impl	(2.1972245773362196)
	ANDROID:java.util.jar.Manifest	(2.1972245773362196)
	ANDROID:java.security.MessageDigest	(2.0794415416798357)
	ANDROID:android.provider.ContactsContract.Contacts.Photo	(2.0794415416798357)
	ANDROID:javax.xml.parsers.SAXParser	(2.0794415416798357)
	ANDROID:android.media.AudioManager.OnAudioFocusChangeListener	(2.0794415416798357)
	ANDROID:android.content.res.AssetManager	(1.9459101490553132)
	ANDROID:android.content.ClipData	(1.9459101490553132)
	ANDROID:android.app.DownloadManager	(1.9459101490553132)
	ANDROID:org.apache.http.conn.ConnectTimeoutException	(1.9459101490553132)
	ANDROID:android.nfc.tech.MifareClassic	(1.791759469228055)
	ANDROID:java.sql.ResultSet	(1.791759469228055)
	ANDROID:java.text.Bidi	(1.791759469228055)
	ANDROID:org.apache.http.auth.AuthSchemeRegistry	(1.791759469228055)
	ANDROID:android.text.style.ScaleXSpan	(1.6094379124341003)
	ANDROID:android.net.rtp.AudioCodec	(1.6094379124341003)
	ANDROID:javax.xml.parsers.DocumentBuilderFactory	(1.6094379124341003)
	ANDROID:android.view.accessibility.AccessibilityNodeInfo.RangeInfo	(1.3862943611198906)
_________________________________________________________________________________
javax.microedition.lcdui.game.Layer
	ANDROID:java.security.spec.ECParameterSpec	(2.772588722239781)
	ANDROID:android.view.inputmethod.CompletionInfo	(2.772588722239781)
	ANDROID:javax.crypto.KeyAgreement	(2.70805020110221)
	ANDROID:java.net.PortUnreachableException	(2.70805020110221)
	ANDROID:java.lang.ClassFormatError	(2.6390573296152584)
	ANDROID:java.net.ProxySelector	(2.6390573296152584)
	ANDROID:java.math.BigInteger	(2.5649493574615367)
	ANDROID:android.widget.Filter.FilterListener	(2.5649493574615367)
	ANDROID:java.security.acl.Acl	(2.4849066497880004)
	ANDROID:org.apache.http.impl.cookie.RFC2965PortAttributeHandler	(2.4849066497880004)
	ANDROID:android.hardware.location.GeofenceHardware	(2.3978952727983707)
	ANDROID:android.media.MediaPlayer.OnSeekCompleteListener	(2.3978952727983707)
	ANDROID:android.renderscript.Element	(2.302585092994046)
	ANDROID:javax.net.ssl.HandshakeCompletedListener	(2.302585092994046)
	ANDROID:android.support.v8.renderscript.Element	(2.1972245773362196)
	ANDROID:java.net.InetSocketAddress	(2.1972245773362196)
	ANDROID:org.json.JSONTokener	(2.0794415416798357)
	ANDROID:android.bluetooth.BluetoothHealth	(1.9459101490553132)
_________________________________________________________________________________
javax.microedition.lcdui.game.Sprite
	ANDROID:android.webkit.GeolocationPermissions	(2.772588722239781)
	ANDROID:android.text.AlteredCharSequence	(2.772588722239781)
	ANDROID:org.w3c.dom.EntityReference	(2.772588722239781)
	ANDROID:android.widget.GridLayout.Spec	(2.772588722239781)
	ANDROID:android.accounts.AccountAuthenticatorActivity	(2.772588722239781)
	ANDROID:android.graphics.PixelXorXfermode	(2.70805020110221)
	ANDROID:java.nio.charset.Charset	(2.70805020110221)
	ANDROID:android.util.EventLog	(2.70805020110221)
	ANDROID:android.support.v7.widget.GridLayout.Spec	(2.70805020110221)
	ANDROID:java.net.Authenticator	(2.70805020110221)
	ANDROID:java.security.acl.Acl	(2.6390573296152584)
	ANDROID:java.nio.charset.CoderResult	(2.6390573296152584)
	ANDROID:java.util.GregorianCalendar	(2.6390573296152584)
	ANDROID:java.net.ResponseCache	(2.6390573296152584)
	ANDROID:android.widget.FrameLayout	(2.6390573296152584)
	ANDROID:android.content.pm.PathPermission	(2.5649493574615367)
	ANDROID:org.w3c.dom.ProcessingInstruction	(2.5649493574615367)
	ANDROID:android.os.RecoverySystem	(2.5649493574615367)
	ANDROID:java.lang.IndexOutOfBoundsException	(2.5649493574615367)
	ANDROID:java.net.PasswordAuthentication	(2.5649493574615367)
	ANDROID:android.provider.ContactsContract.StreamItems.StreamItemPhotos	(2.4849066497880004)
	ANDROID:javax.crypto.EncryptedPrivateKeyInfo	(2.4849066497880004)
	ANDROID:java.nio.MappedByteBuffer	(2.4849066497880004)
	ANDROID:android.print.PageRange	(2.4849066497880004)
	ANDROID:android.view.Choreographer	(2.4849066497880004)
	ANDROID:java.security.AccessControlException	(2.3978952727983707)
	ANDROID:java.nio.charset.CharsetEncoder	(2.3978952727983707)
	ANDROID:android.hardware.ConsumerIrManager	(2.3978952727983707)
	ANDROID:android.text.AndroidCharacter	(2.3978952727983707)
	ANDROID:android.widget.AbsoluteLayout	(2.3978952727983707)
	ANDROID:android.telephony.PhoneStateListener	(2.302585092994046)
	ANDROID:java.nio.charset.CharsetDecoder	(2.302585092994046)
	ANDROID:org.apache.http.impl.conn.DefaultHttpRoutePlanner	(2.302585092994046)
	ANDROID:java.text.FieldPosition	(2.302585092994046)
	ANDROID:android.graphics.drawable.AnimationDrawable	(2.302585092994046)
	ANDROID:android.inputmethodservice.InputMethodService.InputMethodImpl	(2.1972245773362196)
	ANDROID:android.widget.Filter	(2.1972245773362196)
	ANDROID:android.provider.Contacts.ContactMethods	(2.1972245773362196)
	ANDROID:javax.net.ssl.KeyManager	(2.1972245773362196)
	ANDROID:android.widget.AbsoluteLayout.LayoutParams	(2.1972245773362196)
	ANDROID:java.net.DatagramSocket	(2.0794415416798357)
	ANDROID:java.lang.Readable	(2.0794415416798357)
	ANDROID:java.io.File	(2.0794415416798357)
	ANDROID:android.widget.AlphabetIndexer	(2.0794415416798357)
	ANDROID:android.hardware.Camera.FaceDetectionListener	(2.0794415416798357)
	ANDROID:java.security.acl.AclEntry	(1.9459101490553132)
	ANDROID:java.security.MessageDigest	(1.9459101490553132)
	ANDROID:android.os.DropBoxManager	(1.9459101490553132)
	ANDROID:java.security.KeyFactory	(1.9459101490553132)
	ANDROID:android.accounts.AuthenticatorDescription	(1.9459101490553132)
_________________________________________________________________________________
