java.util[1]
	(0.004839710949667069)	dalvik.bytecode
	(0.004663659982333352)	android.support.v7.gridlayout
	(0.004631711645709866)	org.apache.http.conn.util
	(0.004631711645709866)	android.support.v4.content.pm
	(0.004517299792393451)	org.apache.http.client.utils
	(0.004436695624638905)	java.nio.charset.spi
	(0.004338887773934345)	org.apache.http.cookie.params
	(0.004319707185902005)	android.support.v4.database
	(0.004319707185902005)	javax.security.auth.login
	(0.004300650884370943)	android.os.storage
	(0.004072487229366276)	android.support.v4.net
	(0.004003202010911631)	org.apache.http.auth.params
	(0.003977661666640794)	android.support.v7.mediarouter
	(0.003943974477653276)	android.support.v4.graphics.drawable
	(0.0038696752969919505)	android.support.v7.appcompat
	(0.0038615452338365427)	android.support.v4.hardware.display
	(0.00385343985910252)	org.apache.http.io
	(0.0038053202236861426)	android.support.v4.os
	(0.0036212577765026475)	javax.crypto.interfaces
	(0.003442804993371471)	javax.security.auth
	(0.0031884781183335385)	android.net.wifi
	(0.003157809284293405)	android.support.v4.print
	(0.0031275537883043124)	android
	(0.003121551608567476)	android.hardware.input
	(0.003050769183102334)	android.print.pdf
	(0.003033425303391066)	android.support.v4.accessibilityservice
	(0.0028566917584864644)	javax.microedition.khronos.egl
	(0.0028147515288998943)	android.telephony.gsm
	(0.002794100591492486)	org.apache.http.client.params
	(0.002768580232617052)	junit.runner
	(0.002728412250066479)	javax.security.auth.callback
	(0.002575510120956895)	android.service.notification
	(0.002442601867801812)	java.awt.font
	(0.0024045492695818575)	android.telephony.cdma
	(0.002267801903045736)	org.apache.http.client.protocol
	(0.002252407065557144)	android.hardware.display
	(0.0022333596217157517)	javax.xml.transform
	(0.0022333596217157517)	org.apache.http.conn.ssl
	(0.00218115885563918)	android.sax
	(0.002144864174622967)	android.support.v4.util
	(0.0019367732208861674)	java.lang.annotation
	(0.0018693305424524198)	org.apache.http.impl.entity
	(0.0017406048261783256)	java.security.interfaces
	(0.0017082232928448222)	android.graphics.drawable.shapes
	(0.001618082010399631)	javax.security.cert
	(0.0015983357214860905)	android.support.v4.text
	(0.0014882866068149205)	org.apache.http.conn.scheme
	(0.0014357661427242662)	org.apache.http.impl.auth
	(0.0014229998029557215)	android.graphics.pdf
	(0.0014208858678944004)	org.apache.http.util
_________________________________________________________________________________
javax.microedition.io[2]
	(0.006221453059544734)	dalvik.bytecode
	(0.006028002762120318)	android.support.v7.gridlayout
	(0.005992844380895085)	org.apache.http.conn.util
	(0.005992844380895085)	android.support.v4.content.pm
	(0.00586679937069012)	org.apache.http.client.utils
	(0.005777866922582227)	java.nio.charset.spi
	(0.0056698007111018744)	org.apache.http.cookie.params
	(0.005648588311427829)	android.support.v4.database
	(0.005648588311427829)	javax.security.auth.login
	(0.005627506726288709)	android.os.storage
	(0.005374562402950809)	android.support.v4.net
	(0.005297549767938399)	org.apache.http.auth.params
	(0.0052691360790291415)	android.support.v7.mediarouter
	(0.005231638205622885)	android.support.v4.graphics.drawable
	(0.005148849132047014)	android.support.v7.appcompat
	(0.005139782846178125)	android.support.v4.hardware.display
	(0.005130742654035943)	org.apache.http.io
	(0.005077043408901709)	android.support.v4.os
	(0.004871150784055709)	javax.crypto.interfaces
	(0.0046707491786372405)	javax.security.auth
	(0.004383675392128156)	android.net.wifi
	(0.004348932373758715)	android.support.v4.print
	(0.004314629780747054)	android
	(0.004307821403127061)	android.hardware.input
	(0.004227447156005371)	android.print.pdf
	(0.004207728830606253)	android.support.v4.accessibilityservice
	(0.0040062317156435556)	javax.microedition.khronos.egl
	(0.00395825639195594)	android.telephony.gsm
	(0.003934610495897351)	org.apache.http.client.params
	(0.0039053673439733115)	junit.runner
	(0.0038592905928526502)	javax.security.auth.callback
	(0.0036833212566327687)	android.service.notification
	(0.003529571809879793)	java.awt.font
	(0.0034854075190606407)	android.telephony.cdma
	(0.0033261284865955462)	org.apache.http.client.protocol
	(0.0033081389427516506)	android.hardware.display
	(0.0032858642422659906)	javax.xml.transform
	(0.0032858642422659906)	org.apache.http.conn.ssl
	(0.0032247210405924208)	android.sax
	(0.003182122011497478)	android.support.v4.util
	(0.0029364071275697554)	java.lang.annotation
	(0.002856184978816252)	org.apache.http.impl.entity
	(0.0027021802873641245)	java.security.interfaces
	(0.002663244064179393)	android.graphics.drawable.shapes
	(0.002554409927866869)	javax.security.cert
	(0.002530477136410203)	android.support.v4.text
	(0.002396448241560422)	org.apache.http.conn.scheme
	(0.00233207180818093)	org.apache.http.impl.auth
	(0.002316380908066538)	android.graphics.pdf
	(0.0023137810548975275)	org.apache.http.util
_________________________________________________________________________________
javax.microedition.lcdui.game[3]
	(0.00484354237102585)	dalvik.bytecode
	(0.004667435690838423)	android.support.v7.gridlayout
	(0.00463547707960775)	org.apache.http.conn.util
	(0.00463547707960775)	android.support.v4.content.pm
	(0.0045210280018256)	org.apache.http.client.utils
	(0.004440397195019525)	java.nio.charset.spi
	(0.004342556543595588)	org.apache.http.cookie.params
	(0.004323369460500017)	android.support.v4.database
	(0.004323369460500017)	javax.security.auth.login
	(0.004304306685295587)	android.os.storage
	(0.004076063863406088)	android.support.v4.net
	(0.004006753974549467)	org.apache.http.auth.params
	(0.003981204458912179)	android.support.v7.mediarouter
	(0.003947505108383502)	android.support.v4.graphics.drawable
	(0.003873178839813341)	android.support.v7.appcompat
	(0.003865045790134903)	android.support.v4.hardware.display
	(0.003856937433479833)	org.apache.http.io
	(0.0038088000024537813)	android.support.v4.os
	(0.003624667971292655)	javax.crypto.interfaces
	(0.0034461452935667103)	javax.security.auth
	(0.0031917142682385416)	android.net.wifi
	(0.0031610324875848356)	android.support.v4.print
	(0.00313076413354882)	android
	(0.00312475939273489)	android.hardware.input
	(0.003053946504231216)	android.print.pdf
	(0.0030365950856121892)	android.support.v4.accessibilityservice
	(0.002859782968448794)	javax.microedition.khronos.egl
	(0.0028178236048622953)	android.telephony.gsm
	(0.002797163174245005)	org.apache.http.client.params
	(0.002771631017142882)	junit.runner
	(0.0027314443132254824)	javax.security.auth.callback
	(0.002578469152957458)	android.service.notification
	(0.0024454949932484924)	java.awt.font
	(0.002407423082049479)	android.telephony.cdma
	(0.002270604571971463)	org.apache.http.client.protocol
	(0.0022552015475168705)	android.hardware.display
	(0.0022361439225408028)	javax.xml.transform
	(0.0022361439225408028)	org.apache.http.conn.ssl
	(0.0021839149553166503)	android.sax
	(0.002147600401479592)	android.support.v4.util
	(0.0019393910022660005)	java.lang.annotation
	(0.001871908153786356)	org.apache.http.impl.entity
	(0.0017431030723143765)	java.security.interfaces
	(0.0017107009810136784)	android.graphics.drawable.shapes
	(0.001620501119187814)	javax.security.cert
	(0.001600741720624924)	android.support.v4.text
	(0.0014906175870064158)	org.apache.http.conn.scheme
	(0.0014380600781580865)	org.apache.http.impl.auth
	(0.0014252846051384168)	android.graphics.pdf
	(0.0014231691527622546)	org.apache.http.util
_________________________________________________________________________________
javax.microedition.lcdui[4]
	(0.007470638054601223)	dalvik.bytecode
	(0.0072657554892306825)	android.support.v7.gridlayout
	(0.00722848653386376)	org.apache.http.conn.util
	(0.00722848653386376)	android.support.v4.content.pm
	(0.0070947891013061915)	org.apache.http.client.utils
	(0.0070003745831556385)	java.nio.charset.spi
	(0.006885551602563411)	org.apache.http.cookie.params
	(0.006863000371019742)	android.support.v4.database
	(0.006863000371019742)	javax.security.auth.login
	(0.006840584070215063)	android.os.storage
	(0.006571293431438144)	android.support.v4.net
	(0.00648917763988012)	org.apache.http.auth.params
	(0.006458865684013573)	android.support.v7.mediarouter
	(0.006418849685548771)	android.support.v4.graphics.drawable
	(0.006330447927182828)	android.support.v7.appcompat
	(0.006320762489303326)	android.support.v4.hardware.display
	(0.006311104032020459)	org.apache.http.io
	(0.006253713684405373)	android.support.v4.os
	(0.006033364853133023)	javax.crypto.interfaces
	(0.0058184041235442956)	javax.security.auth
	(0.005509561469650455)	android.net.wifi
	(0.00547210602815212)	android.support.v4.print
	(0.005435108136905263)	android
	(0.0054277627364585496)	android.hardware.input
	(0.005340996415674058)	android.print.pdf
	(0.005319694939122209)	android.support.v4.accessibilityservice
	(0.005101667555457087)	javax.microedition.khronos.egl
	(0.005049658245437322)	android.telephony.gsm
	(0.00502400965301364)	org.apache.http.client.params
	(0.00499227636358927)	junit.runner
	(0.004942245589921812)	javax.security.auth.callback
	(0.004750819766008034)	android.service.notification
	(0.004583076758050737)	java.awt.font
	(0.004534803559377722)	android.telephony.cdma
	(0.004360355183899151)	org.apache.http.client.protocol
	(0.004340616585582286)	android.hardware.display
	(0.004316165800140307)	javax.xml.transform
	(0.004316165800140307)	org.apache.http.conn.ssl
	(0.0042489891447474995)	android.sax
	(0.004202133260957299)	android.support.v4.util
	(0.003930955160596349)	java.lang.annotation
	(0.0038420605819256826)	org.apache.http.impl.entity
	(0.003670864516837484)	java.security.interfaces
	(0.0036274625696711524)	android.graphics.drawable.shapes
	(0.0035058741422601494)	javax.security.cert
	(0.003479080988446899)	android.support.v4.text
	(0.0033286402722034676)	org.apache.http.conn.scheme
	(0.0032561315901319483)	org.apache.http.impl.auth
	(0.0032384328068442514)	android.graphics.pdf
	(0.0032354992700361182)	org.apache.http.util
_________________________________________________________________________________
javax.microedition.media.control[0]
	(0.002847389281565501)	android.content
	(0.00283962428215807)	android.widget
	(0.002838669040970294)	android.app
	(0.0025796181256859414)	android.media
	(0.0024773314390423296)	java.sql
	(0.002426747062196558)	java.io
	(0.0023106932143207187)	android.view
	(0.00227302175164098)	android.graphics
	(0.0022495522267719737)	java.util
	(0.0022243874790142445)	android.provider
	(0.0021985330504203458)	android.os
	(0.0021233527164790924)	java.lang
	(0.0020723009290414974)	android.support.v4.app
	(0.0020225849325823607)	android.test.mock
	(0.0019833739825528248)	java.text
	(0.0018415737065591853)	android.opengl
	(0.0018133142321787418)	org.w3c.dom
	(0.0017796656696430087)	android.database
	(0.00177571616816135)	android.view.inputmethod
	(0.001766657956764892)	java.util.concurrent.locks
	(0.0017651979529307899)	java.security
	(0.001702165635681058)	android.preference
	(0.0016953647936744144)	java.net
	(0.0016634530112440826)	android.graphics.drawable
	(0.0016611439387881233)	android.support.v7.app
	(0.0015973593039263008)	dalvik.bytecode
	(0.0015866155222026516)	java.nio
	(0.0015490954337928661)	android.support.v7.media
	(0.0015377505589732813)	android.bluetooth
	(0.0015351669284430804)	javax.crypto
	(0.001490871185177055)	android.support.v7.gridlayout
	(0.0014788344538668638)	android.view.accessibility
	(0.0014717335200629964)	org.apache.http.conn.util
	(0.0014717335200629964)	android.support.v4.content.pm
	(0.001436822475504034)	android.renderscript
	(0.001404962764799774)	javax.sql
	(0.001403686345515424)	org.apache.http.client.utils
	(0.0013650332970626586)	android.support.v8.renderscript
	(0.0013562159009246843)	java.nio.charset.spi
	(0.0013466851655504187)	android.content.pm
	(0.0013416163325408452)	android.hardware
	(0.0013389941225419861)	java.util.concurrent
	(0.0013360545199978748)	org.apache.http.message
	(0.0013070918545922345)	org.xml.sax
	(0.0012991520382862097)	org.apache.http.cookie.params
	(0.0012880323411877228)	android.support.v4.database
	(0.0012880323411877228)	javax.security.auth.login
	(0.001280332782149764)	java.security.cert
	(0.0012770080491037448)	android.os.storage
	(0.0012538116766718497)	android.content.res
_________________________________________________________________________________
javax.microedition.media[6]
	(0.003955471737438648)	dalvik.bytecode
	(0.0037935471505617167)	android.support.v7.gridlayout
	(0.0037642032129681967)	org.apache.http.conn.util
	(0.0037642032129681967)	android.support.v4.content.pm
	(0.003659224876638673)	org.apache.http.client.utils
	(0.0035853695939156256)	java.nio.charset.spi
	(0.0034958692812573954)	org.apache.http.cookie.params
	(0.003478333403797538)	android.support.v4.database
	(0.003478333403797538)	javax.security.auth.login
	(0.0034609162924434797)	android.os.storage
	(0.0032527898931329685)	android.support.v4.net
	(0.0031897455386071622)	org.apache.http.auth.params
	(0.003166524872377713)	android.support.v7.mediarouter
	(0.003135913319026404)	android.support.v4.graphics.drawable
	(0.003068463244825264)	android.support.v7.appcompat
	(0.003061088198430991)	android.support.v4.hardware.display
	(0.003053736653760706)	org.apache.http.io
	(0.0030101152628917716)	android.support.v4.os
	(0.0028436336350290883)	javax.crypto.interfaces
	(0.0026828268831248364)	javax.security.auth
	(0.0024547690146133503)	android.net.wifi
	(0.0024273634253714634)	android.support.v4.print
	(0.0024003483663202624)	android
	(0.0023949915617035226)	android.hardware.input
	(0.0023318841470054952)	android.print.pdf
	(0.0023164392333253378)	android.support.v4.accessibilityservice
	(0.0021594869899318994)	javax.microedition.khronos.egl
	(0.002122361077880551)	android.telephony.gsm
	(0.0021040983136627715)	org.apache.http.client.params
	(0.0020815456034219623)	junit.runner
	(0.0020460857804367773)	javax.security.auth.callback
	(0.0019115393808047834)	android.service.notification
	(0.0017951814128690127)	java.awt.font
	(0.0017619759392875295)	android.telephony.cdma
	(0.0016430732379896782)	org.apache.http.client.protocol
	(0.0016297308061947804)	android.hardware.display
	(0.0016132353695425586)	javax.xml.transform
	(0.0016132353695425586)	org.apache.http.conn.ssl
	(0.001568101649991618)	android.sax
	(0.001536785327127786)	android.support.v4.util
	(0.0013583372477730315)	java.lang.annotation
	(0.0013009362348447527)	org.apache.http.impl.entity
	(0.0011920324719161403)	java.security.interfaces
	(0.0011647815261806864)	android.graphics.drawable.shapes
	(0.0010892507607920805)	javax.security.cert
	(0.0010727723656368652)	android.support.v4.text
	(0.001009461466879839)	android.content
	(0.0010039311395200262)	android.widget
	(0.0010032516492772133)	android.app
_________________________________________________________________________________
javax.microedition.midlet[8]
	(0.004058887266676803)	dalvik.bytecode
	(0.0038951721222264014)	android.support.v7.gridlayout
	(0.003865498156731342)	org.apache.http.conn.util
	(0.003865498156731342)	android.support.v4.content.pm
	(0.003759324640065807)	org.apache.http.client.utils
	(0.0036846145293936597)	java.nio.charset.spi
	(0.003594062224756075)	org.apache.http.cookie.params
	(0.003576318110006798)	android.support.v4.database
	(0.003576318110006798)	javax.security.auth.login
	(0.003558693471576715)	android.os.storage
	(0.0033480312077832503)	android.support.v4.net
	(0.003284197377822611)	org.apache.http.auth.params
	(0.0032606833133465947)	android.support.v7.mediarouter
	(0.0032296827828894323)	android.support.v4.graphics.drawable
	(0.00316136664899324)	android.support.v7.appcompat
	(0.003153896144555304)	android.support.v4.hardware.display
	(0.003146449294413098)	org.apache.http.io
	(0.003102259250843345)	android.support.v4.os
	(0.0029335559939133067)	javax.crypto.interfaces
	(0.002770520807047141)	javax.security.auth
	(0.002539148295165586)	android.net.wifi
	(0.002511331182205653)	android.support.v4.print
	(0.002483907527956284)	android
	(0.002478469352537074)	android.hardware.input
	(0.0024143944096251804)	android.print.pdf
	(0.002398710153979141)	android.support.v4.accessibilityservice
	(0.0022392658091030518)	javax.microedition.khronos.egl
	(0.0022015336828347326)	android.telephony.gsm
	(0.002182970247277237)	org.apache.http.client.params
	(0.002160043951566829)	junit.runner
	(0.0021239915328989615)	javax.security.auth.callback
	(0.0019871359138421054)	android.service.notification
	(0.0018686974408230143)	java.awt.font
	(0.0018348829342475753)	android.telephony.cdma
	(0.001713739235382346)	org.apache.http.client.protocol
	(0.0017001391729379964)	android.hardware.display
	(0.0016833234268711023)	javax.xml.transform
	(0.0016833234268711023)	org.apache.http.conn.ssl
	(0.001637302902564169)	android.sax
	(0.0016053620503348903)	android.support.v4.util
	(0.0014231984064316887)	java.lang.annotation
	(0.0013645399594127503)	org.apache.http.impl.entity
	(0.001253155942690665)	java.security.interfaces
	(0.001225263438641154)	android.graphics.drawable.shapes
	(0.0011479066428170602)	javax.security.cert
	(0.0011310200197918367)	android.support.v4.text
	(0.0010373250119757055)	org.apache.http.conn.scheme
_________________________________________________________________________________
javax.microedition.pki[5]
	(0.003287359713109626)	android.content
	(0.00327925911888327)	android.widget
	(0.0032782624588404115)	android.app
	(0.0030069039196037217)	android.media
	(0.0028991681922902377)	java.sql
	(0.002845764263132252)	java.io
	(0.0027229241030388464)	android.view
	(0.002682953126433038)	android.graphics
	(0.0026580266493664985)	java.util
	(0.0026312787673700763)	android.provider
	(0.002603775060543973)	android.os
	(0.0025236659582104776)	java.lang
	(0.00246915233767071)	android.support.v4.app
	(0.0024159736611937682)	android.test.mock
	(0.0023739667907114684)	java.text
	(0.002221560297471288)	android.opengl
	(0.002191091095420986)	org.w3c.dom
	(0.0021547682644903958)	android.database
	(0.002150501756778951)	android.view.inputmethod
	(0.002140713996242416)	java.util.concurrent.locks
	(0.0021391360777433905)	java.security
	(0.002070925544879893)	android.preference
	(0.002063555628245165)	java.net
	(0.0020289460018673177)	android.graphics.drawable
	(0.002026439940627592)	android.support.v7.app
	(0.0019454214571766968)	java.nio
	(0.001904534594962844)	android.support.v7.media
	(0.0018921582163602172)	android.bluetooth
	(0.0018893387885799608)	javax.crypto
	(0.0018277818083244036)	android.view.accessibility
	(0.0017817670805049012)	android.renderscript
	(0.0017468091711492972)	javax.sql
	(0.001702917933543701)	android.support.v8.renderscript
	(0.0016827191452938634)	android.content.pm
	(0.0016771356406449474)	android.hardware
	(0.0016742465964602682)	java.util.concurrent
	(0.0016710073870481509)	org.apache.http.message
	(0.0016390656924504103)	org.xml.sax
	(0.001609509670420614)	java.security.cert
	(0.0015801731393134785)	android.content.res
	(0.0015728448290647976)	android.inputmethodservice
	(0.001572656224264953)	android.animation
	(0.0014818042540839468)	java.nio.channels
	(0.0014639471650146423)	android.support.v4.widget
	(0.0014614315343911793)	android.print
	(0.001429263213227122)	android.util
	(0.0013614815230487342)	android.location
	(0.00133872356611599)	android.view.animation
	(0.0013169366245646737)	android.telephony
	(0.001292777953748396)	android.support.v4.view
_________________________________________________________________________________
javax.microedition.rms[7]
	(0.0047819854132769716)	dalvik.bytecode
	(0.004606779248839815)	android.support.v7.gridlayout
	(0.004574986708328028)	org.apache.http.conn.util
	(0.004574986708328028)	android.support.v4.content.pm
	(0.004461139289593746)	org.apache.http.client.utils
	(0.004380939041871299)	java.nio.charset.spi
	(0.004283628529555165)	org.apache.http.cookie.params
	(0.004264546421210158)	android.support.v4.database
	(0.004264546421210158)	javax.security.auth.login
	(0.004245588274640861)	android.os.storage
	(0.0040186249289152565)	android.support.v4.net
	(0.00394971374457012)	org.apache.http.auth.params
	(0.003924312448114871)	android.support.v7.mediarouter
	(0.00389080963993283)	android.support.v4.graphics.drawable
	(0.003816921132956618)	android.support.v7.appcompat
	(0.0038088363473416024)	android.support.v4.hardware.display
	(0.003800776180296832)	org.apache.http.io
	(0.0037529263349447596)	android.support.v4.os
	(0.0035699187831036427)	javax.crypto.interfaces
	(0.003392525552628165)	javax.security.auth
	(0.003139777423209305)	android.net.wifi
	(0.003109304829845257)	android.support.v4.print
	(0.0030792442301757587)	android
	(0.0030732808698262005)	android.hardware.input
	(0.0030029601804902337)	android.print.pdf
	(0.002985730568288285)	android.support.v4.accessibilityservice
	(0.002810187906190772)	javax.microedition.khronos.egl
	(0.0027685376704805033)	android.telephony.gsm
	(0.002748030610008143)	org.apache.http.client.params
	(0.0027226890608493754)	junit.runner
	(0.0026828048091535207)	javax.security.auth.callback
	(0.0025310094589413783)	android.service.notification
	(0.0023990999539969353)	java.awt.font
	(0.002361340014082847)	android.telephony.cdma
	(0.0022256706752045185)	org.apache.http.client.protocol
	(0.002210399889258082)	android.hardware.display
	(0.0021915067119675784)	javax.xml.transform
	(0.0021915067119675784)	org.apache.http.conn.ssl
	(0.002139733247829446)	android.sax
	(0.0021037396719133464)	android.support.v4.util
	(0.0018974432416975972)	java.lang.annotation
	(0.0018306091187981267)	org.apache.http.impl.entity
	(0.001703085673801406)	java.security.interfaces
	(0.0016710155492078338)	android.graphics.drawable.shapes
	(0.00158176158177028)	javax.security.cert
	(0.001562213860273446)	android.support.v4.text
	(0.001453300979298152)	org.apache.http.conn.scheme
	(0.001401341559704807)	org.apache.http.impl.auth
	(0.0013887135399412633)	android.graphics.pdf
	(0.0013866225839637744)	org.apache.http.util
_________________________________________________________________________________
