java.util[1]
	(0.809609075114289)	java.security.spec
	(0.802364137950208)	java.security.interfaces
	(0.7871316002398576)	javax.xml.transform.dom
	(0.7802913410533847)	android.support.v7.appcompat
	(0.7699866543339329)	android.support.v7.mediarouter
	(0.7670039121420272)	javax.microedition.khronos.egl
	(0.7595404617563759)	android.text.format
	(0.7521691168008151)	android
	(0.7474590613987808)	javax.xml.namespace
	(0.7471576876153038)	org.apache.http.impl.entity
	(0.7378056478770276)	org.apache.http.impl.conn.tsccm
	(0.7368899594891702)	android.security
	(0.7343073093909915)	java.util.concurrent
	(0.7321101414040172)	android.support.v7.gridlayout
	(0.7299448258772574)	javax.xml.datatype
	(0.7270000656659665)	java.security.acl
	(0.7266833912978921)	java.security
	(0.7246557193614281)	javax.crypto.interfaces
	(0.7241996717709348)	javax.security.cert
	(0.7238376628333936)	java.nio.charset
	(0.7158909099566133)	org.apache.http.client
	(0.7112030139719702)	android.net.rtp
	(0.71116079413113)	javax.net.ssl
	(0.7067975374082107)	org.apache.http.cookie.params
	(0.7057538047160379)	java.security.cert
	(0.7051910106046289)	org.apache.http.impl.auth
	(0.6938673075983901)	org.apache.http.conn.params
	(0.6936093688277767)	java.util.concurrent.locks
	(0.691208952320538)	org.apache.http.client.protocol
	(0.6891773604624022)	java.math
	(0.6883324778866851)	org.apache.http.client.params
	(0.686362535241224)	org.apache.http.impl.client
	(0.6858308952567747)	org.apache.http.impl.cookie
	(0.6857735274406194)	org.apache.http.cookie
	(0.6856503552413675)	android.sax
	(0.6829480586148593)	org.apache.http.client.methods
	(0.6808838300698499)	org.apache.http.auth.params
	(0.679519549488045)	javax.security.auth.login
	(0.6781549072618495)	java.util.regex
	(0.6767843197288452)	org.w3c.dom
	(0.6762530960411033)	android.support.v4.net
	(0.6754390707445534)	android.support.v4.text
	(0.6745221059617456)	android.media
	(0.6742925104854812)	android.net.http
	(0.673205334321086)	javax.crypto.spec
	(0.6726649466116725)	org.apache.http.conn.routing
	(0.6725921472477951)	android.graphics.pdf
	(0.671033016210529)	android.app.admin
	(0.6699068026482538)	javax.crypto
	(0.6694972743024484)	android.support.v4.content
_________________________________________________________________________________
javax.microedition.io[2]
	(0.8514090162859878)	android.animation
	(0.8486254197438237)	javax.microedition.khronos.opengles
	(0.8447124484852264)	org.apache.http.impl.conn.tsccm
	(0.8408769874498561)	android.opengl
	(0.8402898464813087)	android.media
	(0.8391640375098093)	org.json
	(0.8257589689583245)	android.view.animation
	(0.8253140126341989)	javax.xml.datatype
	(0.8251572013677756)	java.io
	(0.8224448409465639)	java.math
	(0.8197700849901023)	android.renderscript
	(0.813801084002615)	android.transition
	(0.813644392530604)	android.telephony
	(0.8125127416219758)	android.database
	(0.8078011401662879)	java.security.cert
	(0.8067972427975196)	org.apache.http.conn.routing
	(0.806322002864408)	android.support.v8.renderscript
	(0.8062499827352214)	android.test.mock
	(0.8051677656364857)	javax.crypto
	(0.8047853087522279)	android.support.v4.content
	(0.8037738510183373)	android.net
	(0.8029233990491468)	android.net.rtp
	(0.8005226175327438)	android.appwidget
	(0.7993887665441417)	java.util.zip
	(0.7964774018749725)	javax.xml.transform.dom
	(0.7959103360926649)	android.mtp
	(0.7955971620311634)	java.nio.channels
	(0.7949298114068408)	java.util
	(0.7947571911358942)	javax.xml.namespace
	(0.7942935289981766)	android.text
	(0.7924023296168374)	java.util.concurrent
	(0.7920830714322042)	android.support.v4.widget
	(0.7915799419781384)	java.nio.charset
	(0.7891202596238364)	android.graphics.drawable
	(0.7879795173485763)	javax.xml.transform.sax
	(0.7874040228173156)	android.view.accessibility
	(0.7870673138230607)	android.os
	(0.7866638386869444)	java.security
	(0.7864475117558065)	javax.net.ssl
	(0.786411851132675)	android.webkit
	(0.785836700264521)	android.support.v4.view
	(0.7851041901350249)	javax.sql
	(0.7848813491001372)	java.util.jar
	(0.784849411199074)	android.net.nsd
	(0.7845578605091783)	android.text.style
	(0.7834437810259234)	android.support.v4.text
	(0.7831097046985105)	android.bluetooth
	(0.7821655735832956)	android.test
	(0.7795306932084067)	android.nfc
	(0.7789445086981617)	android.graphics
_________________________________________________________________________________
javax.microedition.lcdui.game[3]
	(0.8730950162233352)	javax.microedition.khronos.opengles
	(0.8665592039803074)	java.nio.charset
	(0.8591762686597971)	javax.xml.transform.dom
	(0.855219120449793)	android.support.v7.media
	(0.8546182759580792)	javax.xml.namespace
	(0.853242952576765)	android.opengl
	(0.8510746854129422)	android.media
	(0.8478810157582424)	android.nfc
	(0.8455256231464992)	java.util.regex
	(0.8451045543406455)	javax.xml.datatype
	(0.8442866913833297)	java.nio.channels
	(0.843561359229628)	java.io
	(0.8433515334494421)	android.provider
	(0.8433373441784703)	org.apache.http.impl.conn.tsccm
	(0.8407283523574993)	android.appwidget
	(0.8361765205323206)	junit.framework
	(0.8350159659649672)	org.apache.http.conn.routing
	(0.833918149645466)	java.security.cert
	(0.8335589979889005)	android.accessibilityservice
	(0.832732313711525)	android.animation
	(0.8317436736717112)	android.drm
	(0.8306260032372677)	android.support.v4.view
	(0.8295179465044452)	org.apache.http.impl.entity
	(0.8282990875878445)	java.security.acl
	(0.8277296613599834)	android.graphics
	(0.8258901309534196)	android.print
	(0.8221820175935062)	android.os
	(0.8220851907946007)	android.app.backup
	(0.8211119413641651)	android.webkit
	(0.8208814703017431)	org.json
	(0.8204032846136204)	org.w3c.dom
	(0.8198394763206536)	java.math
	(0.8188223260512236)	android
	(0.8180264132700032)	org.apache.http.conn
	(0.8178646982957818)	java.nio
	(0.8165459829089647)	android.view.animation
	(0.8155495917343245)	javax.net.ssl
	(0.815535031156291)	android.support.v13.app
	(0.8133705543004326)	javax.xml.transform.sax
	(0.813218764949575)	android.gesture
	(0.8127264501382669)	org.apache.http.impl.cookie
	(0.8123380101233817)	android.printservice
	(0.8111985894400663)	android.content.pm
	(0.8103825941567282)	android.support.v4.text
	(0.8103629415403872)	java.net
	(0.8097183118170106)	android.renderscript
	(0.8092336434216285)	android.net.rtp
	(0.8086142210632807)	android.support.v4.app
	(0.8077136157825648)	android.content
	(0.8075428506549174)	android.support.v7.appcompat
_________________________________________________________________________________
javax.microedition.lcdui[4]
	(0.8239972895835543)	java.security
	(0.8136834685295526)	android.appwidget
	(0.8124468199581177)	java.security.cert
	(0.8073018699787007)	javax.xml.namespace
	(0.8057434661983203)	java.util.concurrent
	(0.8039376260144242)	android.opengl
	(0.7999720146836383)	java.nio.charset
	(0.7977845401215582)	java.io
	(0.7878116316930114)	android.support.v4.view
	(0.7842261905752054)	javax.xml.transform.dom
	(0.7805705995198716)	android.drm
	(0.7801976065616344)	android.text.format
	(0.7786944207439245)	javax.microedition.khronos.opengles
	(0.7785706984654245)	java.nio
	(0.7782312761919036)	javax.xml.datatype
	(0.778046365282753)	javax.net.ssl
	(0.777581457413832)	android.provider
	(0.7750145411032512)	java.util.regex
	(0.7747714908110879)	javax.crypto
	(0.771478747471265)	org.apache.http.conn.routing
	(0.7714531481082766)	org.w3c.dom
	(0.7701950143498955)	org.apache.http.impl.conn.tsccm
	(0.7692383440785615)	android.nfc
	(0.7684119940446046)	junit.framework
	(0.7683920908708985)	android.app.backup
	(0.7675255800610454)	java.sql
	(0.7673880154629469)	java.nio.channels
	(0.7667932401133097)	java.util
	(0.7663072365990548)	android.os
	(0.7654982098644872)	org.json
	(0.7647410772501374)	android.graphics.drawable.shapes
	(0.7646590386697587)	org.apache.http.impl.cookie
	(0.763849930655502)	javax.xml.parsers
	(0.7617889907228965)	android.animation
	(0.7606037455728096)	android.net.http
	(0.7596819799327212)	android.nfc.tech
	(0.7593610602373234)	android.test
	(0.7572372797718183)	javax.xml.validation
	(0.7566877611662333)	android.printservice
	(0.7559726636921174)	java.util.prefs
	(0.7559256016410095)	org.apache.http.impl.client
	(0.7541744663926606)	org.apache.http.impl.entity
	(0.7539206433421637)	android.transition
	(0.7538194577566752)	android.graphics.pdf
	(0.7531090265172352)	java.util.jar
	(0.7524688112685091)	android.print
	(0.7516175554313317)	java.net
	(0.7515470225746841)	java.security.spec
	(0.7504137068882946)	android.content
	(0.75025872639147)	android.graphics.drawable
_________________________________________________________________________________
javax.microedition.media.control[0]
	(0.8646150649220059)	javax.microedition.khronos.opengles
	(0.8170977631742686)	android.opengl
	(0.8156104702015607)	android.appwidget
	(0.8040654889894839)	android.app.backup
	(0.7756439855260133)	java.util.concurrent
	(0.7747772764339484)	android.media
	(0.7617123694769683)	android.hardware.location
	(0.7535554353272591)	android.support.v4.util
	(0.7473808417912253)	java.util.concurrent.locks
	(0.7453761177089253)	java.util.zip
	(0.7447324961245616)	android.media.audiofx
	(0.740361310569692)	javax.crypto
	(0.7402040151647193)	android.net.rtp
	(0.7349881456153929)	android.app.admin
	(0.7331611722721189)	org.apache.http.impl.conn.tsccm
	(0.7222083900291433)	android.nfc.tech
	(0.7194269104821567)	java.nio.channels
	(0.7145740435561296)	android.app
	(0.7128667718316444)	javax.sql
	(0.7126058268764741)	android.view.animation
	(0.7111206959920879)	android.hardware
	(0.7076787735970409)	android.security
	(0.7056108727164279)	android.support.v7.media
	(0.7055492263798557)	android.support.v4.view
	(0.702273806467445)	javax.security.cert
	(0.701840457366097)	android.graphics
	(0.7009589417927599)	android.renderscript
	(0.700174532792184)	javax.xml.transform.dom
	(0.6996981060276631)	org.apache.http.impl.conn
	(0.696890595298653)	android.webkit
	(0.6957327066314719)	android.view
	(0.6943519758389463)	android.test
	(0.6930592046501318)	android.graphics.drawable
	(0.6926859399039018)	android.bluetooth
	(0.6900196428326175)	android.printservice
	(0.6892201019254107)	android.support.v4.app
	(0.6877855113222937)	android.test.mock
	(0.6836072960223853)	android.nfc.cardemulation
	(0.682756330764152)	android.transition
	(0.6822965945519548)	android.os
	(0.6819271236618727)	android.nfc
	(0.6816670259664659)	android.support.v8.renderscript
	(0.6799287915517114)	org.apache.http.conn
	(0.679894442896914)	java.security
	(0.6785996393150142)	android.text.format
	(0.6784378754778475)	android.support.v7.app
	(0.6779285243479526)	java.nio.channels.spi
	(0.6777948915098817)	android.accessibilityservice
	(0.6769876816189083)	android.graphics.drawable.shapes
	(0.6764245054243054)	android.media.effect
_________________________________________________________________________________
javax.microedition.media[6]
	(0.8626261027251421)	javax.microedition.khronos.opengles
	(0.8276854448043256)	android.opengl
	(0.8071932575895413)	javax.crypto
	(0.8034841209333062)	android.media
	(0.8023752143177514)	android.app.backup
	(0.8011569113453105)	android.text.format
	(0.7986905775062967)	java.util.concurrent
	(0.7959841043717713)	javax.sql
	(0.7911343170195606)	java.util.zip
	(0.7897855214992902)	android.animation
	(0.7859811852335932)	android.nfc.tech
	(0.7825101907146348)	android.net.rtp
	(0.7813351993024911)	android.transition
	(0.7806080614062716)	java.nio.channels
	(0.7786804869824957)	android.view.animation
	(0.7771037935387815)	android.security
	(0.7757792783117083)	java.math
	(0.7737709318498434)	android.renderscript
	(0.7675520267554193)	android.hardware.location
	(0.7674374991798414)	android.media.audiofx
	(0.7663044526998906)	android.graphics
	(0.7636083182324822)	java.util.concurrent.locks
	(0.7621124227432576)	java.security.spec
	(0.7603067220335256)	android.support.v8.renderscript
	(0.7577196049696777)	android.text.style
	(0.7557824355361888)	java.security
	(0.7531980690247234)	java.util.concurrent.atomic
	(0.7524985533403062)	android.view
	(0.7517716463000841)	android.appwidget
	(0.7513952298970272)	javax.net.ssl
	(0.750347675850539)	android.nfc
	(0.750328558985798)	java.nio.channels.spi
	(0.7498268094413864)	android.mtp
	(0.7478398865842029)	javax.security.cert
	(0.7476410175297663)	android.net.http
	(0.7465115207135602)	android.os
	(0.7438963809827729)	org.apache.http.impl.client
	(0.743680721026571)	android.graphics.drawable.shapes
	(0.7435731805342785)	java.security.cert
	(0.7434977975139332)	java.io
	(0.7418271674847092)	android.app.admin
	(0.7411435529349331)	android.app
	(0.7409003558308118)	junit.framework
	(0.7407997749809448)	android.support.v4.util
	(0.740502858741146)	android.support.v4.view
	(0.7400551821219179)	android.text.method
	(0.7396702352385683)	android.support.v4.widget
	(0.7393604153054038)	android.bluetooth
	(0.7384753352480564)	java.sql
	(0.736087259853289)	java.util.regex
_________________________________________________________________________________
javax.microedition.midlet[8]
	(0.8760558829114257)	javax.microedition.khronos.opengles
	(0.8702599922551603)	java.math
	(0.8690264543365875)	android.animation
	(0.8661554458764393)	android.transition
	(0.8519936846809827)	android.opengl
	(0.8452094615025851)	android.preference
	(0.8437796180973742)	android.text.format
	(0.8404204904281465)	java.util
	(0.8403650642260536)	android.telephony
	(0.8386858375815984)	android.view.animation
	(0.8375981887284121)	javax.xml.datatype
	(0.8367814089361629)	android.media
	(0.8334238063888045)	javax.xml.namespace
	(0.8320860165022064)	android.nfc
	(0.8319414942502639)	java.lang.reflect
	(0.8312812507860547)	android.net
	(0.830759438668603)	java.security.spec
	(0.8254688662380221)	android.security
	(0.8253540564537798)	java.lang
	(0.8238156900130592)	org.apache.http.conn.routing
	(0.8233317478790191)	android.app.admin
	(0.8219313169305427)	android.nfc.cardemulation
	(0.8195056586050913)	java.beans
	(0.8191564199356067)	android.view.accessibility
	(0.819134500786491)	android.view
	(0.8185378111257764)	android.support.v4.widget
	(0.8181847824632469)	android.text.method
	(0.816647908694976)	java.text
	(0.8166077269855431)	junit.framework
	(0.8163080143398851)	android.appwidget
	(0.8162464747573094)	java.security
	(0.8149018348578796)	java.security.interfaces
	(0.8143511979294784)	java.nio.charset
	(0.8141464158940204)	java.io
	(0.8138265971210301)	android.net.http
	(0.8136263320205945)	java.util.logging
	(0.8131964592363983)	android.database
	(0.8118690392707195)	android.app
	(0.8098436244150495)	android.support.v13.app
	(0.8093951190891202)	android.accessibilityservice
	(0.8090717795690223)	javax.xml.transform.dom
	(0.8063906498566007)	android.nfc.tech
	(0.8041674496173767)	android.support.v7.view
	(0.8035678932331278)	android.text.util
	(0.8031057206210082)	android.os
	(0.8026635354638437)	android.test
	(0.8024813445869325)	java.net
	(0.8023344027459689)	android.test.mock
	(0.8011413624515764)	android.renderscript
	(0.8005231414479239)	android.support.v4.app
_________________________________________________________________________________
javax.microedition.pki[5]
	(0.9101570859644814)	javax.microedition.khronos.opengles
	(0.8936367635239488)	java.util.concurrent
	(0.8799040709535316)	android.appwidget
	(0.8797876684451655)	javax.sql
	(0.8741479241629235)	android.test.mock
	(0.8666942759355358)	android.content.pm
	(0.8655214673681091)	android.nfc.tech
	(0.8648642455689621)	android.text.format
	(0.8624805745668924)	java.io
	(0.8591634038518466)	android.app.admin
	(0.8586236482814682)	java.util.concurrent.locks
	(0.8586059069456196)	android.opengl
	(0.8560456423308889)	org.apache.http.impl.conn.tsccm
	(0.855569384539806)	android.telephony
	(0.8554429232791072)	java.util.zip
	(0.8520705007311111)	android.renderscript
	(0.8515924556397312)	android.animation
	(0.8512784922146923)	java.util
	(0.8492536637618249)	android.content.res
	(0.8487883936933733)	android.nfc
	(0.8485244510118797)	android.database
	(0.8481024806178015)	java.nio.channels
	(0.8474656193583563)	javax.xml.datatype
	(0.8442219553783542)	java.sql
	(0.8437731595400431)	android.net
	(0.8421844773529097)	java.lang
	(0.841557138391362)	android.os
	(0.8410820661876375)	android.view
	(0.8400474463950126)	org.apache.http.conn.routing
	(0.8400410346747744)	java.net
	(0.8400090422079216)	android.preference
	(0.8395426694031035)	android.app.backup
	(0.8393176649224043)	android.net.nsd
	(0.8391058378407055)	android.bluetooth
	(0.8387869643720297)	android.location
	(0.8378367897438643)	android.graphics.drawable
	(0.8376869200605308)	android.content
	(0.8374182666426356)	android.media
	(0.8371915680256033)	android.support.v4.content
	(0.8366938813569484)	android.view.animation
	(0.836596033486904)	android.util
	(0.8365466897855922)	android.support.v4.view
	(0.8353833723284148)	android.test
	(0.8349874330396181)	org.apache.http.impl.cookie
	(0.8346997818904871)	org.apache.http.conn
	(0.8344965612074748)	android.mtp
	(0.8343939462915313)	android.net.rtp
	(0.8325718169029457)	android.webkit
	(0.8315486802344318)	java.math
	(0.8313001804665304)	java.util.regex
_________________________________________________________________________________
javax.microedition.rms[7]
	(0.899019695322009)	javax.crypto
	(0.8961825491733388)	javax.xml.datatype
	(0.8911364982184427)	java.security.cert
	(0.8904910961213268)	java.security
	(0.8894760397588242)	java.util.concurrent
	(0.885583152678598)	java.nio.charset
	(0.8836699545408155)	javax.xml.namespace
	(0.8780739676462495)	android.security
	(0.8764601741136637)	android.content
	(0.8761924685013778)	javax.xml.transform.dom
	(0.8759149949923193)	org.apache.http.impl.conn.tsccm
	(0.8758746882080558)	android.net.http
	(0.875355407158029)	android.os
	(0.874815854065933)	android.appwidget
	(0.8745440851644243)	junit.framework
	(0.8724408014469971)	android.app.admin
	(0.8717429962442067)	android.view
	(0.8717221486774764)	android.transition
	(0.8702839516841769)	java.math
	(0.8688231325137676)	android.text.format
	(0.8685504062442693)	android.nfc.tech
	(0.8664385790945446)	org.w3c.dom
	(0.8650158631370707)	android.preference
	(0.8639213647890732)	android.support.v4.content
	(0.863763360813812)	android.content.pm
	(0.8627119587721082)	android.test
	(0.8618213017926067)	java.util.prefs
	(0.8616125426398487)	android.app.backup
	(0.8589173518187498)	android.provider
	(0.8588551979035128)	android.media
	(0.8587589442597371)	android.app
	(0.8574791497775816)	android.media.audiofx
	(0.8562636459269984)	java.security.spec
	(0.8562449374887169)	android.support.v7.media
	(0.8548021878615257)	android.nfc
	(0.8542660090432679)	android.drm
	(0.8539234213758813)	org.apache.http.conn.routing
	(0.8537540536697252)	org.apache.http.conn
	(0.8535324940973754)	android.test.mock
	(0.8514093314742714)	android.bluetooth
	(0.8500368719151687)	java.security.acl
	(0.8488277528867405)	android.support.v4.view
	(0.8487944947307469)	android.telephony
	(0.847842704893279)	java.nio.channels
	(0.8462056003521006)	org.apache.http.impl.conn
	(0.8453844479897527)	java.util.regex
	(0.8451899922524818)	org.apache.http.impl.client
	(0.8446738266771493)	android.location
	(0.844335104992443)	android.net.rtp
	(0.8435610840028986)	android.support.v4.view.accessibility
_________________________________________________________________________________
