java.util[1]
	(0.642044051366315)	java.security.cert
	(0.6232518889163448)	java.security.spec
	(0.5979283331149741)	android.nfc.tech
	(0.592570020485198)	java.util.zip
	(0.5925286834285071)	android.support.v13.app
	(0.5923512965903571)	android.test
	(0.5853449814418449)	android.support.v4.content
	(0.58274350447335)	java.security
	(0.5825483904380412)	org.xml.sax.helpers
	(0.5746697492880999)	org.apache.http.message
	(0.5734155795441584)	android.nfc
	(0.573176309515117)	javax.security.cert
	(0.5725320462108128)	android.bluetooth
	(0.5705425067738417)	java.nio.channels
	(0.57003118401161)	org.xml.sax
	(0.5652187894691147)	javax.crypto.spec
	(0.5651245198523289)	java.security.interfaces
	(0.5607104404050184)	android.telephony
	(0.5590782904883411)	java.nio
	(0.5583407631369097)	android.preference
	(0.5572263882220068)	java.util.regex
	(0.5571026054506905)	javax.crypto
	(0.5541107060968731)	org.xml.sax.ext
	(0.553961178200451)	android.support.v4.app
	(0.5536980920097658)	java.io
	(0.5529187763872941)	android.database
	(0.5525255942178746)	android.security
	(0.5521833507898669)	android.net.http
	(0.5511290253429537)	android.test.mock
	(0.5467116541650706)	java.util.concurrent.locks
	(0.5453508068187378)	org.apache.http.conn.params
	(0.5447887455526769)	android.media.effect
	(0.5440476247573609)	android.net.nsd
	(0.5414792262411294)	android.hardware
	(0.5414656496344354)	android.support.v8.renderscript
	(0.540451837714464)	android.content.pm
	(0.5394929860210693)	java.security.acl
	(0.5386025879535561)	javax.xml.transform.dom
	(0.5377892687460966)	org.apache.http.impl.entity
	(0.5377248548642626)	android.view.animation
	(0.5370510383832219)	org.apache.http.impl.cookie
	(0.5347392776608751)	android.provider
	(0.534545348762722)	android.appwidget
	(0.5342307840411413)	android.support.v4.view
	(0.5338945413819036)	android.support.v7.media
	(0.5330863334278406)	android.app.backup
	(0.5326702274964077)	android.webkit
	(0.5325848492362184)	android.view.accessibility
	(0.5319640524857309)	org.apache.http.impl.conn.tsccm
	(0.5316345799014812)	javax.xml.validation
_________________________________________________________________________________
javax.microedition.io[2]
	(0.6709970682586468)	android.support.v13.app
	(0.6604554477856099)	android.inputmethodservice
	(0.6561324203233945)	android.support.v4.app
	(0.6374292766512761)	android.preference
	(0.6302973623421999)	android.nfc.tech
	(0.6296506493707058)	java.security.cert
	(0.622175028265014)	android.text.style
	(0.6178949586685669)	android.text.method
	(0.6074341224235615)	android.test
	(0.6027600852938659)	java.security.spec
	(0.6021850335730847)	android.view.animation
	(0.5955070400803385)	android.support.v7.app
	(0.5950409458576069)	java.security
	(0.5919558311263756)	java.util.zip
	(0.5820737044144133)	android.media.audiofx
	(0.5818625125198905)	android.telephony
	(0.5809896479926481)	android.support.v4.view
	(0.577311106977898)	android.view.inputmethod
	(0.576283971759574)	java.text
	(0.5706065720590989)	android.support.v8.renderscript
	(0.5705054232637143)	android.print
	(0.5704779782694145)	javax.security.cert
	(0.5694479858974721)	android.support.v7.widget
	(0.5678377978867988)	java.util
	(0.5667615634801595)	org.apache.http.entity
	(0.5664174963954806)	android.graphics.drawable
	(0.5651539539720976)	org.apache.http.impl.cookie
	(0.5644757350547782)	android.animation
	(0.5641596687727762)	android.app
	(0.5628287455279921)	org.w3c.dom
	(0.5620951678363285)	java.security.interfaces
	(0.5616452507661212)	java.lang.reflect
	(0.5605584442556726)	org.apache.http.impl.conn
	(0.5577942543488392)	javax.crypto.spec
	(0.5568037900289958)	android.text
	(0.55631075804967)	java.util.concurrent.locks
	(0.5552850937181082)	org.xml.sax.ext
	(0.5526686265839724)	android.view.accessibility
	(0.5526610160369596)	javax.net.ssl
	(0.5496822709718672)	java.util.prefs
	(0.5491206961816543)	android.security
	(0.5486114581399271)	javax.crypto
	(0.548012982445995)	java.nio.channels
	(0.5478639967447683)	android.renderscript
	(0.547750841417407)	android.content.pm
	(0.5471961561955215)	android.printservice
	(0.5468508098189273)	android.widget
	(0.5432592696111547)	javax.sql
	(0.5428935719730299)	android.nfc
	(0.5425605425117634)	org.apache.http.message
_________________________________________________________________________________
javax.microedition.lcdui.game[3]
	(0.6829153693416052)	android.nfc.tech
	(0.6828705501774885)	android.view.accessibility
	(0.6745956534898289)	android.support.v4.app
	(0.6707273029095839)	android.support.v13.app
	(0.6621837174012031)	android.preference
	(0.6571115340775416)	android.text.method
	(0.6561454154105351)	android.inputmethodservice
	(0.6510643437013184)	java.security
	(0.6486268179946562)	android.drm
	(0.6465631137606787)	android.support.v7.media
	(0.6463074789846792)	java.nio
	(0.6451917825201792)	java.security.cert
	(0.6443230296536177)	java.security.spec
	(0.6428256015036335)	android.support.v4.widget
	(0.6397183216186466)	android.test
	(0.6395100862866789)	android.print
	(0.6374546712508888)	android.support.v7.app
	(0.63550244308416)	android.nfc.cardemulation
	(0.6335493977276938)	android.support.v4.view
	(0.6333714162454751)	android.bluetooth
	(0.6289414705463114)	android.provider
	(0.6247497380871325)	android.support.v7.widget
	(0.6247422281005108)	org.apache.http.protocol
	(0.622666807797531)	java.util.concurrent.locks
	(0.6216802069296697)	java.io
	(0.6205542599539347)	java.nio.channels
	(0.6190839406364543)	java.util.logging
	(0.6188196259124397)	android.widget
	(0.6179346252537632)	android.net.nsd
	(0.6178611619041544)	org.w3c.dom
	(0.6174024096580315)	android.view.inputmethod
	(0.6158409763986031)	android.graphics.drawable
	(0.6157126719917707)	android.nfc
	(0.6153564618583889)	java.text
	(0.6151444754174492)	android.printservice
	(0.61507833784226)	android.security
	(0.6147688712983984)	android.support.v8.renderscript
	(0.6140215495229526)	org.apache.http.impl.entity
	(0.6139691315628287)	javax.net.ssl
	(0.6118306648998671)	android.view
	(0.6116514154565129)	android.text.style
	(0.6083251238927105)	java.util.concurrent
	(0.6072059238091413)	android.view.animation
	(0.6056893358685308)	org.json
	(0.6055320109655814)	android.text
	(0.6051162101956296)	org.xml.sax.helpers
	(0.6028320296949374)	org.xml.sax.ext
	(0.6015694945478521)	org.xml.sax
	(0.601299387488312)	android.hardware
	(0.6012942228419318)	android.app.backup
_________________________________________________________________________________
javax.microedition.lcdui[4]
	(0.6390424941324888)	android.nfc.tech
	(0.6178789222085548)	android.support.v13.app
	(0.6139267842985799)	android.support.v4.app
	(0.5995873014159314)	android.view.accessibility
	(0.5982654898576759)	android.preference
	(0.5894345104290539)	java.nio
	(0.5839726964284737)	org.apache.http.protocol
	(0.5835369589915635)	android.text.method
	(0.5799079688571185)	android.media.audiofx
	(0.5795025164509939)	java.security
	(0.578700352507403)	android.drm
	(0.5762296633247714)	android.text.style
	(0.5728177132391119)	android.support.v7.media
	(0.5722543515988254)	android.security
	(0.5713613340851775)	java.util.zip
	(0.571302816100867)	java.security.spec
	(0.569236174825628)	android.inputmethodservice
	(0.5660114712224431)	android.bluetooth
	(0.5653991678480533)	java.io
	(0.565281572006153)	android.test
	(0.5652469072763455)	android.app.backup
	(0.5644048233959417)	android.support.v4.view
	(0.5628833489834459)	org.xml.sax
	(0.5624995435340098)	android.support.v8.renderscript
	(0.5604068232615346)	android.nfc.cardemulation
	(0.5575921725829709)	android.support.v7.app
	(0.557046181605962)	java.nio.channels
	(0.5569742731172818)	android.support.v4.content
	(0.5533679310475552)	android.print
	(0.5524336647570887)	javax.net.ssl
	(0.5523144529958933)	android.graphics
	(0.5510593420554705)	org.apache.http.message
	(0.5505027818755153)	javax.sql
	(0.5482908433549307)	android.support.v4.widget
	(0.5470648890029952)	android.webkit
	(0.545157203157254)	java.util.logging
	(0.5423362613566796)	android.renderscript
	(0.5422704752220285)	org.json
	(0.5402674513954839)	android.database
	(0.5399231493649771)	android.hardware
	(0.5386103325558635)	android.provider
	(0.5378353211369009)	java.security.cert
	(0.5376749298412987)	android.net.nsd
	(0.5375204346286058)	android.animation
	(0.5371269500648022)	android.view.animation
	(0.5370101934711818)	android.telephony
	(0.5358169846826859)	android.opengl
	(0.5355614099882684)	org.xml.sax.helpers
	(0.5353857657292302)	org.xml.sax.ext
	(0.5352711573968747)	java.net
_________________________________________________________________________________
javax.microedition.media.control[0]
	(0.6470211421952343)	android.support.v7.media
	(0.6341330663946463)	android.nfc.tech
	(0.6297822526200529)	java.io
	(0.6269873239312916)	java.util.zip
	(0.6189315832478841)	java.nio.channels
	(0.6169610398511908)	java.security
	(0.6166380387498902)	android.support.v8.renderscript
	(0.6149007024706574)	android.provider
	(0.6101166683158629)	android.app.backup
	(0.6059975935098117)	android.media.audiofx
	(0.598758015257209)	java.security.cert
	(0.5971061122922061)	android.renderscript
	(0.5960172850326011)	android.print
	(0.5954607058831578)	android.bluetooth
	(0.5950565073832976)	java.util.concurrent.locks
	(0.5943352420879121)	android.preference
	(0.5918768329361122)	java.util.concurrent
	(0.5917462610238318)	java.lang
	(0.5915449653801415)	android.support.v7.app
	(0.5912889870169777)	android.view.accessibility
	(0.5890287480341224)	android.nfc
	(0.5859136963356519)	android.printservice
	(0.5818167884247861)	java.security.spec
	(0.5798769378486777)	java.nio
	(0.5795255260842114)	java.sql
	(0.5793793677711627)	android.test
	(0.5788224115023284)	java.nio.charset
	(0.5781842561925952)	android.hardware
	(0.5777283473656317)	java.util
	(0.5758390631811275)	android.media
	(0.5750943612518227)	java.util.logging
	(0.5731645390430489)	android.os
	(0.5716582825094351)	org.json
	(0.5685932109293056)	android.support.v4.content
	(0.5684030009135035)	android.opengl
	(0.5656256859667833)	org.w3c.dom
	(0.5654098655848981)	java.util.concurrent.atomic
	(0.5648789544713579)	android.content
	(0.5615406764212973)	android.nfc.cardemulation
	(0.560655928224725)	javax.sql
	(0.5558017486885117)	java.lang.reflect
	(0.5532053387113718)	java.text
	(0.5528604613629684)	android.net.rtp
	(0.5527157847487751)	android.security
	(0.5482432435298759)	android.view
	(0.5479050517051021)	android.database
	(0.546980870309627)	javax.crypto
	(0.5458934620819523)	android.view.animation
	(0.544868694786348)	android.app
	(0.5448509739768188)	android.animation
_________________________________________________________________________________
javax.microedition.media[6]
	(0.6341035066775524)	android.support.v7.media
	(0.632773732808368)	android.nfc.tech
	(0.6305371179876926)	android.preference
	(0.6194752381626374)	android.support.v4.app
	(0.6135756946769246)	android.support.v7.app
	(0.6129151451097388)	android.app.backup
	(0.6119744701779388)	java.security.cert
	(0.6048956760868394)	android.support.v13.app
	(0.6027239009342684)	java.util.zip
	(0.6018637037659833)	android.provider
	(0.6011904446049832)	android.nfc
	(0.6009940758209146)	java.security.spec
	(0.594868841847686)	android.test
	(0.5936124580940142)	android.media.audiofx
	(0.5932666789567544)	java.security
	(0.5928820721939674)	android.support.v8.renderscript
	(0.5924381675918456)	java.io
	(0.5902018068659016)	android.security
	(0.5893079939193578)	java.util.concurrent.locks
	(0.5887477876367038)	android.app
	(0.5872251245304174)	android.print
	(0.5863908807738032)	java.util.concurrent
	(0.5852224329647153)	android.support.v4.view
	(0.5851775825404466)	android.view.accessibility
	(0.5835559447225325)	android.drm
	(0.5801225208645364)	android.inputmethodservice
	(0.579212823423644)	android.hardware
	(0.5777188616646793)	android.support.v4.widget
	(0.5743086270963393)	android.os
	(0.5742187387999174)	android.content
	(0.5739377265464352)	java.util
	(0.5728429771038012)	android.renderscript
	(0.57125649847682)	android.support.v4.content
	(0.5697078446654021)	java.sql
	(0.568559986136927)	android.animation
	(0.566440503545959)	android.bluetooth
	(0.5661193173950945)	android.widget
	(0.5654771817823743)	java.nio.channels
	(0.5642261998963788)	java.text
	(0.5642185562105732)	android.view
	(0.5642115185071264)	javax.crypto
	(0.5629963422437492)	java.util.logging
	(0.5621597825972613)	android.view.animation
	(0.5585380963976242)	android.support.v7.widget
	(0.5572361718490342)	android.view.inputmethod
	(0.5540577034170164)	org.apache.http.message
	(0.5535857324368698)	android.telephony
	(0.5522456255243933)	javax.sql
	(0.5512561683181629)	java.util.regex
	(0.54999342396946)	java.lang
_________________________________________________________________________________
javax.microedition.midlet[8]
	(0.6354793195785844)	android.support.v4.app
	(0.6330383279227534)	android.text.method
	(0.6330038921082934)	android.support.v8.renderscript
	(0.6327880125544763)	android.support.v13.app
	(0.6274138983196054)	android.support.v4.view
	(0.6255913942787532)	android.inputmethodservice
	(0.6179814681743725)	android.support.v7.app
	(0.617949393945318)	android.support.v7.media
	(0.6167622841604484)	android.preference
	(0.6131303807778576)	android.drm
	(0.6119616821647156)	java.util.zip
	(0.6100251260849966)	android.media.audiofx
	(0.6096736179275231)	android.renderscript
	(0.6095136840027333)	javax.sql
	(0.6070173285844508)	android.view.inputmethod
	(0.6034462645919269)	java.security.cert
	(0.6031139519849164)	android.text.style
	(0.6022546883704832)	android.provider
	(0.601098969568218)	android.view
	(0.6007015381319607)	org.apache.http.protocol
	(0.5962275855984556)	android.print
	(0.5942930378347944)	android.view.accessibility
	(0.5919087577267854)	org.w3c.dom
	(0.5918494865104159)	android.support.v4.content
	(0.591562031361027)	android.telephony
	(0.5915422769664991)	android.test
	(0.5912732078795628)	android.webkit
	(0.5867090351326031)	org.apache.http
	(0.585768772767)	android.widget
	(0.5855506387894323)	java.net
	(0.584383016844414)	android.opengl
	(0.5837423781821547)	android.view.animation
	(0.5829715044368526)	java.text
	(0.5819278347538344)	java.security.spec
	(0.5815739534171902)	org.w3c.dom.ls
	(0.58013053330551)	android.app
	(0.5798183046431835)	org.apache.http.conn
	(0.5797162995291516)	org.apache.http.message
	(0.577227268170457)	java.util
	(0.5771548610786288)	android.nfc.cardemulation
	(0.5763534138522743)	android.support.v4.widget
	(0.5751007697552963)	javax.net.ssl
	(0.5747897813833815)	android.graphics.drawable
	(0.5726666260160707)	java.security
	(0.5696923757894041)	java.io
	(0.5696072784397717)	android.nfc.tech
	(0.5692885544476636)	android.security
	(0.5677278548323328)	android.graphics
	(0.5675972769239455)	android.nfc
	(0.5664295072801016)	org.apache.http.impl.cookie
_________________________________________________________________________________
javax.microedition.pki[5]
	(0.6630233583256345)	android.support.v13.app
	(0.661676889644531)	android.preference
	(0.6580916680421232)	android.nfc.tech
	(0.6549345212586826)	android.support.v4.app
	(0.6525612174399102)	android.support.v7.media
	(0.6457263247500513)	android.support.v7.app
	(0.643067214885874)	android.view.accessibility
	(0.6409427141429666)	android.print
	(0.6361722752746117)	android.inputmethodservice
	(0.6301643539240329)	android.drm
	(0.6234562089781441)	android.test
	(0.6230201644509857)	java.security.cert
	(0.6210220174412694)	org.w3c.dom
	(0.6181406222125204)	android.text.method
	(0.6146103583910708)	java.security.spec
	(0.6109335772655128)	android.bluetooth
	(0.6061728337827101)	org.apache.http.message
	(0.6057972029520393)	javax.sql
	(0.6041185370989348)	java.security
	(0.6037809173748929)	android.support.v8.renderscript
	(0.602495480841779)	android.printservice
	(0.6005021532946162)	org.xml.sax.helpers
	(0.5985605506586396)	android.provider
	(0.5976563961182326)	android.support.v4.view
	(0.5973918772343213)	android.media.audiofx
	(0.5970620493355356)	android.widget
	(0.596978746948825)	org.apache.http.protocol
	(0.5967583695002161)	android.webkit
	(0.595478796382528)	java.io
	(0.5953706772356187)	android.graphics.drawable
	(0.5950366992898848)	android.app
	(0.5943719581171802)	android.view.animation
	(0.5939541910330255)	java.util.zip
	(0.5927149245230234)	org.apache.http
	(0.5926324542964243)	java.text
	(0.5911938804743349)	android.media.effect
	(0.5908230794383544)	android.hardware
	(0.5897218004045552)	org.xml.sax
	(0.5866162888646993)	android.support.v4.content
	(0.5854614150370989)	java.util.concurrent
	(0.5848114945039782)	android.renderscript
	(0.5836353792276667)	java.util.concurrent.locks
	(0.5829467921471712)	android.opengl
	(0.5816517155091055)	android.app.backup
	(0.5815898175686565)	android.graphics
	(0.580719736314498)	android.content.pm
	(0.5800686542888833)	android.view.inputmethod
	(0.5793697984656672)	android.text.style
	(0.5784783952188333)	java.nio.channels
	(0.5781417825138173)	android.nfc
_________________________________________________________________________________
javax.microedition.rms[7]
	(0.7239521328951225)	java.security.cert
	(0.7133641390956116)	android.support.v7.media
	(0.7118836934913024)	java.nio.channels
	(0.7090603651569359)	java.util.zip
	(0.7033728084209716)	java.io
	(0.6969081264572181)	java.util.concurrent.locks
	(0.6922840860501376)	android.support.v4.app
	(0.6911184085885678)	android.drm
	(0.6896943403730617)	android.support.v7.app
	(0.6895084627248129)	android.print
	(0.6861903757021361)	android.support.v8.renderscript
	(0.6840294980656676)	android.preference
	(0.6824344069599122)	android.media.audiofx
	(0.6813556367864003)	android.widget
	(0.6801588987187808)	javax.crypto
	(0.6775914388606945)	android.support.v13.app
	(0.6746546609329527)	android.graphics
	(0.6723604570643034)	java.util.logging
	(0.6713233706865487)	android.inputmethodservice
	(0.6700420789586614)	android.support.v7.widget
	(0.6693303841713134)	java.util
	(0.6683639603899464)	java.util.concurrent
	(0.6667029453831601)	android.support.v4.widget
	(0.6657078819151203)	org.apache.http.impl.client
	(0.6655048704583696)	android.net.nsd
	(0.6640430775177543)	android.text.method
	(0.6618390211418894)	org.w3c.dom
	(0.6614891858287472)	java.net
	(0.6608910701447335)	android.view.accessibility
	(0.6604860331243811)	android.renderscript
	(0.660411064111823)	android.provider
	(0.6600539895826053)	org.apache.http.protocol
	(0.6589432813035329)	android.test
	(0.658884472198346)	java.security
	(0.6586544839564388)	java.sql
	(0.6581252034925538)	org.apache.http
	(0.657796786642718)	javax.sql
	(0.6572636978839819)	android.view.inputmethod
	(0.6564033342916725)	java.lang
	(0.6561613314724664)	android.hardware
	(0.6548034191415142)	java.security.spec
	(0.653295459903525)	org.apache.http.impl.conn.tsccm
	(0.6531527759931265)	org.apache.http.impl.entity
	(0.652759957984592)	org.xml.sax
	(0.6503636293305904)	org.apache.http.params
	(0.6494973797276946)	android.content
	(0.6484103951960309)	android.content.pm
	(0.6465287414821248)	org.apache.http.message
	(0.644037750988077)	org.apache.http.conn.params
	(0.643729317392846)	android.text
_________________________________________________________________________________
