java.util
	android.text.format	(74.98269291085597)
	java.util.concurrent	(65.47494763575645)
	javax.xml.datatype	(50.04984155875766)
	java.text	(49.60797843074881)
	java.nio	(45.7746237864659)
	android.view.animation	(45.25834431201744)
	java.util.concurrent.atomic	(42.22564976468076)
	java.lang.annotation	(39.166347459961266)
	android.telephony	(36.82239502962038)
	java.lang	(36.381882715596085)
	android.telephony.cdma	(36.3227665143646)
	java.util.concurrent.locks	(35.535891925985055)
	java.awt.font	(34.629003546789285)
	java.lang.reflect	(34.27166951524949)
	android.location	(33.84683226989121)
	org.apache.http.util	(33.25958771873367)
	java.math	(33.23574565825699)
	org.json	(31.446343536026443)
	java.security.interfaces	(31.324727405864934)
	android.telephony.gsm	(29.81392384748841)
	org.apache.http.auth	(29.745000422857288)
	android.security	(28.91581871945469)
	javax.crypto.spec	(28.74712526813351)
	dalvik.system	(28.441151172102195)
	org.apache.http.client.utils	(28.350337812066876)
	android.print	(28.08914014627023)
	java.security.spec	(27.951939024756744)
	org.apache.http.impl.conn.tsccm	(26.342089843552706)
	android.test	(26.15848628059711)
	android.support.v4.content	(26.12871412226344)
	java.util.logging	(25.421095279781714)
	java.util.jar	(25.196498239839528)
	java.nio.channels	(24.995758097521552)
	android.provider	(24.261264260100713)
	java.util.regex	(24.125154979286965)
	android.graphics.drawable	(23.98065455529187)
	android.renderscript	(23.961315611534452)
	junit.runner	(23.6899604323701)
	android.os	(23.612140011802445)
	org.apache.http.client.methods	(23.51522250378624)
	org.apache.http.params	(23.407591839593877)
	android.util	(22.85964855287138)
	android.animation	(22.736917514885988)
	android.gesture	(22.457514423636486)
	java.util.prefs	(21.843610137509447)
	android.support.v8.renderscript	(21.752656656572565)
	java.util.zip	(21.548825321684923)
	org.apache.http.message	(21.296314833962064)
	javax.crypto	(21.17448581403941)
	android.sax	(21.057898668613383)
_________________________________________________________________________________
javax.microedition.io
	java.net	(45.99101760507008)
	org.apache.http.impl.conn	(36.16433348706967)
	org.apache.http.conn	(35.2649577108345)
	android.net.http	(31.210954258295295)
	android.net	(30.007435442264264)
	android.bluetooth	(29.95047102330452)
	org.apache.http.impl.io	(28.50125499529121)
	java.io	(27.825959221896188)
	org.apache.http.conn.scheme	(27.623504573852124)
	android.net.rtp	(27.12022242299992)
	java.nio.channels	(27.04134026715232)
	org.apache.http.impl.entity	(26.225775835106568)
	javax.net.ssl	(24.692397114957455)
	javax.xml.transform	(24.04745808306029)
	android.net.wifi	(23.981550357298108)
	org.apache.http	(23.833676234904775)
	javax.crypto	(23.420242957147437)
	android.text.util	(23.16890163232408)
	org.apache.http.conn.routing	(23.12320266072432)
	android.nfc.tech	(22.73795161789386)
	org.apache.http.protocol	(22.271781083153254)
	java.sql	(22.16893347728005)
	android.printservice	(21.986850044073364)
	org.apache.http.conn.ssl	(21.478798347190093)
	android.nfc	(21.375190942964764)
	org.apache.http.impl	(20.930855060467604)
	android.nfc.cardemulation	(20.54950655899809)
	android.app.backup	(20.53417478191517)
	javax.security.auth.callback	(20.15241501167573)
	android.net.nsd	(20.149424276322886)
	org.xml.sax.ext	(20.00581153748385)
	org.apache.http.impl.conn.tsccm	(19.883536066187045)
	android.speech	(19.871701608540043)
	java.lang.reflect	(19.558113665752415)
	android.support.v4.content	(19.42063003841037)
	java.util.zip	(19.132538190693392)
	org.apache.http.client.methods	(18.993313161082806)
	javax.xml.parsers	(17.874828798262694)
	org.apache.http.client	(17.829174208904234)
	java.security	(17.716266487611023)
	dalvik.system	(17.445149432033936)
	org.apache.http.client.protocol	(17.06215717977783)
	java.util.logging	(17.00129443437413)
	org.w3c.dom.ls	(16.95827704929044)
	javax.crypto.spec	(16.67302849098936)
	javax.sql	(16.662557191122065)
	java.lang.annotation	(16.477565405772232)
	javax.security.cert	(16.374875118670282)
	org.apache.http.message	(15.577016984021308)
	dalvik.bytecode	(15.443966476234136)
_________________________________________________________________________________
javax.microedition.lcdui
	android.graphics	(80.78122206333862)
	android.graphics.drawable	(66.94570586140654)
	android.hardware	(66.46774010935654)
	android.text.style	(63.03600936182649)
	android.support.v4.widget	(62.128460232313344)
	android.view	(61.5183215024599)
	android.view.inputmethod	(59.2040290640719)
	android.graphics.drawable.shapes	(58.833464473718024)
	android.widget	(56.63038520790288)
	android.support.v7.widget	(54.98016299731201)
	android.view.accessibility	(51.40516074029833)
	android.text	(47.813752253877354)
	android.support.v7.app	(47.089491761948146)
	android.gesture	(46.6338916720615)
	android.inputmethodservice	(46.43391764182168)
	android.app.admin	(40.46967940330429)
	android.opengl	(39.999264505288615)
	android.text.method	(38.69357156654914)
	android.support.v4.view	(38.43456248669591)
	android.support.v4.app	(36.87649867346536)
	android.appwidget	(36.74762937904769)
	android.support.v8.renderscript	(36.24598866485877)
	android.support.v4.view.accessibility	(35.91092719734058)
	android.view.animation	(35.15081750752463)
	android.app	(34.871159792823974)
	java.util.concurrent	(33.39725252378591)
	android.renderscript	(33.19864416851395)
	android.support.v7.view	(33.00967801271087)
	android.service.dreams	(32.351665236530025)
	java.text	(32.00319144392405)
	android.graphics.pdf	(31.90215651567423)
	dalvik.bytecode	(31.50738912185667)
	android.media.effect	(30.212221907271697)
	javax.microedition.khronos.opengles	(29.608554631244704)
	android.support.v13.app	(29.554996330226302)
	java.math	(28.78536899336758)
	android.location	(28.175740254489924)
	java.awt.font	(27.038151423100707)
	android.telephony	(26.956593896793542)
	android.support.v4.text	(26.939478733646745)
	java.nio	(26.828793549564764)
	android.support.v4.content	(26.529926581034776)
	javax.crypto.spec	(26.06497141133488)
	android.nfc.cardemulation	(25.870270054067337)
	android.service.notification	(25.3170979219036)
	android.print.pdf	(25.24639195387265)
	java.util.concurrent.locks	(25.133651330917203)
	android.hardware.display	(24.34903842301825)
	org.xml.sax.helpers	(23.911661683804915)
	javax.xml.namespace	(23.683641155411205)
_________________________________________________________________________________
javax.microedition.lcdui.game
	android.graphics	(47.53385036874454)
	android.graphics.drawable	(36.643257005762756)
	android.support.v4.widget	(34.94152113320592)
	android.view.animation	(34.29975958740018)
	android.view	(31.98161000594965)
	android.text.style	(30.626228410233047)
	android.support.v7.widget	(30.530710482571262)
	android.hardware	(30.1600349819816)
	android.inputmethodservice	(28.279626431822223)
	android.widget	(27.643637665102222)
	java.nio	(26.954773352425327)
	android.gesture	(26.625068084107653)
	android.graphics.pdf	(26.283147307919258)
	android.graphics.drawable.shapes	(25.188135132072695)
	android.opengl	(24.24164447323106)
	android.media.effect	(23.904157197694502)
	android.provider	(23.29903643303953)
	android.text	(22.777502795001062)
	android.hardware.display	(22.292481175172)
	android.database	(22.193501266478712)
	android.view.accessibility	(20.246076129578174)
	android.net.rtp	(20.005233001164562)
	java.util.concurrent.atomic	(19.70121450939309)
	android.text.method	(19.56381168686705)
	android.print.pdf	(19.348453464775492)
	android.telephony.cdma	(19.05315316143882)
	android.transition	(18.48591102576834)
	android.support.v4.view.accessibility	(18.47072269573723)
	javax.xml.transform.dom	(17.9881574835697)
	android.support.v13.app	(17.854284269031062)
	android.support.v8.renderscript	(17.779518618458372)
	android.telephony.gsm	(17.40254331572018)
	android.support.v4.database	(17.06356794888085)
	org.apache.http.impl.conn.tsccm	(16.12356069038938)
	javax.microedition.khronos.egl	(15.892869933439785)
	android.support.v7.gridlayout	(15.877602461308998)
	dalvik.bytecode	(15.835711519599837)
	javax.xml.transform.sax	(15.774437336214605)
	android.renderscript	(15.709898815077036)
	javax.microedition.khronos.opengles	(15.541546804573)
	java.util.regex	(15.055622408906085)
	android.service.notification	(14.950261893248257)
	java.nio.charset	(14.614368192946333)
	javax.crypto.spec	(14.400626994310514)
	android.accessibilityservice	(14.391224641632123)
	javax.xml.datatype	(14.385947584531278)
	android.appwidget	(14.317739334504747)
	android.animation	(14.18812184120136)
	org.w3c.dom.ls	(14.109409267026427)
	android.support.v4.print	(14.028203693403643)
_________________________________________________________________________________
javax.microedition.media
	android.media	(36.69035555771694)
	android.hardware	(34.377039556939586)
	android.view.accessibility	(30.50985009683477)
	android.media.audiofx	(29.165243156511565)
	android.support.v4.view.accessibility	(26.345004242540767)
	android.support.v7.media	(25.417419504047846)
	android.nfc.cardemulation	(23.51188854996649)
	android.view.animation	(23.366971546086173)
	android.support.v4.content	(22.94575808100987)
	android.net.rtp	(22.444366848368404)
	android.provider	(21.694713621272204)
	android.media.effect	(21.476366242221484)
	org.apache.http.protocol	(20.87905284582818)
	android.hardware.location	(20.217667129024214)
	android.net.wifi	(20.207513094843865)
	android.service.dreams	(19.81529321348572)
	javax.security.cert	(19.725331116031747)
	android.accessibilityservice	(19.5862037379031)
	org.xml.sax.ext	(18.93982447613182)
	dalvik.bytecode	(18.307134819050546)
	javax.xml.parsers	(17.920676358817957)
	dalvik.system	(17.804094524507207)
	android.support.v4.content.pm	(17.712048851666818)
	android.drm	(17.425696743502044)
	javax.security.auth.login	(17.254327371412735)
	android.net.nsd	(17.234909285555638)
	android.telephony.gsm	(16.570749641868943)
	java.util.logging	(16.48233868452489)
	org.w3c.dom.ls	(16.43001286552315)
	java.util.concurrent.locks	(15.832866567467608)
	android.support.v4.net	(15.474332743764267)
	android.speech	(15.307353417072203)
	javax.xml.namespace	(15.163355108708965)
	android.animation	(14.970643056863727)
	android.location	(14.94189364357774)
	javax.xml.validation	(14.938838873582784)
	android.support.v4.os	(14.474663941214729)
	org.apache.http.client.utils	(14.236912005370792)
	android.support.v4.widget	(14.162600512304596)
	android.test.mock	(13.941261763269832)
	org.apache.http.impl.conn.tsccm	(13.92472364293759)
	org.apache.http.conn	(13.843281354909632)
	android.content.res	(13.836723954363471)
	android.nfc	(13.81796354692534)
	java.lang.annotation	(13.718118211955625)
	android.content	(13.44433092782266)
	android.support.v4.print	(13.350804869811839)
	javax.xml.datatype	(13.20032391887354)
	android.support.v7.app	(13.158502424020202)
	junit.runner	(12.961255217009573)
_________________________________________________________________________________
javax.microedition.media.control
	android.media.audiofx	(24.573047400608885)
	android.media	(18.895830484225883)
	android.view.accessibility	(18.73252693326769)
	android.provider	(17.928873126022136)
	android.nfc.cardemulation	(16.757867370926387)
	android.animation	(13.972114226752598)
	android.print	(13.517858954475)
	javax.xml.datatype	(13.515593947844149)
	dalvik.bytecode	(13.26791721000607)
	android.view.animation	(13.250888509592615)
	android.mtp	(12.71481610309184)
	android.view	(12.665204894887273)
	org.w3c.dom	(12.57868392876726)
	android.support.v4.view.accessibility	(12.550513051800563)
	android.support.v7.media	(11.869200328887622)
	org.w3c.dom.ls	(11.210738706315565)
	android.accessibilityservice	(10.88668898969291)
	android.os.storage	(10.722385938401633)
	android.renderscript	(10.636239987688434)
	android.graphics.drawable	(10.591119552407962)
	android.content.pm	(10.572316425444866)
	android.drm	(10.48877108722013)
	java.text	(10.46629823136807)
	android.text.method	(10.382822509210747)
	java.util.concurrent.locks	(10.183389437668946)
	android.support.v7.gridlayout	(10.140297294614152)
	android.telephony	(10.02923875784169)
	android.support.v7.app	(9.939626599152001)
	java.util.regex	(9.634823485920109)
	android.widget	(9.496270911389157)
	android.support.v4.view	(9.48067280609285)
	android.support.v4.content.pm	(9.204825191288071)
	android.content	(9.122928914965215)
	android.app.admin	(9.118225083068376)
	android.text	(8.764053269347762)
	javax.security.cert	(8.764053269347762)
	java.lang	(8.699514748210193)
	java.lang.reflect	(8.605204068738951)
	android.hardware	(8.525161361065415)
	org.xml.sax.ext	(8.451053388911692)
	junit.runner	(8.435549202375727)
	javax.crypto.spec	(8.425077902508432)
	android.media.effect	(8.409162447202533)
	android.support.v13.app	(8.1886891244442)
	java.security.acl	(8.132118772955806)
	android.support.v4.database	(8.09437844497296)
	android.text.util	(8.070906088787819)
	android.text.style	(7.986164860332728)
	org.apache.http.impl.entity	(7.968319500012717)
	java.util.zip	(7.965545573129991)
_________________________________________________________________________________
javax.microedition.midlet
	dalvik.bytecode	(47.94189336504192)
	org.apache.http.client.utils	(43.41711209277006)
	android.support.v7.gridlayout	(42.401073677408135)
	javax.xml.transform	(37.6537721235864)
	org.apache.http.client.methods	(36.9189331381012)
	android.net.wifi	(36.37038841714686)
	android.test.mock	(36.05920968581702)
	android.support.v4.content	(35.678072060188555)
	android.nfc.cardemulation	(34.861899389546174)
	javax.security.auth.callback	(34.265110451987006)
	android.service.notification	(34.16486503699595)
	android.app.backup	(34.083286279894274)
	dalvik.system	(33.262090848951786)
	java.util.concurrent.locks	(32.203687415809846)
	android.transition	(32.045180037115145)
	android.app.admin	(30.988493292830988)
	javax.security.auth	(30.73175602422863)
	java.nio.charset.spi	(29.559769608978957)
	android.support.v4.util	(29.408392856034425)
	org.xml.sax.ext	(28.565205454077223)
	android.hardware.location	(27.741687689529847)
	android.content.pm	(26.91930755710559)
	android.support.v4.content.pm	(24.865317897466703)
	javax.security.auth.login	(24.367218884954998)
	android.provider	(23.932760193128676)
	android.support.v7.media	(23.542324433564033)
	android.media.effect	(23.497826663309905)
	org.apache.http.conn.util	(23.110780140725762)
	android.telephony	(22.90348259786163)
	android.print	(22.580947869084195)
	android.text.style	(22.478019458394982)
	org.xmlpull.v1.sax2	(22.32964155765347)
	android.text.util	(22.281431338985414)
	android.printservice	(21.606702743949487)
	android.animation	(21.167893400100628)
	java.util.jar	(20.842059561684472)
	android.content.res	(20.78717568050764)
	org.w3c.dom	(20.659738004890517)
	android.net.http	(20.503084194845144)
	java.lang.annotation	(20.34121921104474)
	android.content	(20.315318482612582)
	java.security.cert	(20.255197639144335)
	android.webkit	(20.143218744138466)
	android.accessibilityservice	(19.742700229177224)
	org.apache.http.cookie	(19.668760764543354)
	java.beans	(19.524758072051533)
	java.util.logging	(19.48620108416213)
	javax.xml.parsers	(19.193983856544957)
	javax.xml.validation	(19.06849024963703)
	java.security.acl	(18.777543670221313)
_________________________________________________________________________________
javax.microedition.pki
	android.security	(33.69181641732177)
	dalvik.bytecode	(29.767912752105392)
	java.security.cert	(28.699153426586964)
	javax.security.cert	(28.340104635786847)
	org.apache.http.conn.ssl	(26.70850738369026)
	android.support.v7.gridlayout	(26.135033230010738)
	javax.net.ssl	(25.488480823056786)
	org.apache.http.impl.auth	(25.297533418194686)
	android.drm	(24.985851966494973)
	android.app.admin	(24.117855676805355)
	android.net.wifi	(23.148862459834316)
	android.support.v4.content.pm	(23.052356220588045)
	org.apache.http.client.utils	(22.938691760211835)
	org.apache.http.impl.entity	(22.890410516294274)
	javax.xml.datatype	(22.859465712444855)
	org.apache.http.impl.cookie	(22.27186702987295)
	java.lang.annotation	(22.009497623501773)
	android.telephony.cdma	(21.79481997334002)
	org.apache.http.cookie	(21.373508856781783)
	android.telephony	(21.11567974747968)
	javax.xml.transform	(21.053748054887073)
	java.security	(20.866149440992274)
	android.support.v4.net	(20.803740697382334)
	org.apache.http.message	(20.785722191879653)
	org.apache.http.auth	(20.282443773749048)
	java.util.jar	(19.886309993069773)
	android.content.pm	(19.820408314152488)
	org.xml.sax.ext	(19.611602350703404)
	junit.runner	(19.4794705384333)
	java.security.interfaces	(19.376380171310018)
	android.location	(19.16101680731477)
	android.text.format	(18.942744186235153)
	java.security.spec	(18.692012678402115)
	java.lang	(18.4682541681939)
	org.w3c.dom.ls	(18.155113916750928)
	java.text	(18.025555989638434)
	android.provider	(18.015403618174414)
	javax.xml.validation	(17.715401061334592)
	javax.security.auth.callback	(17.594596279964357)
	org.apache.http.client.methods	(17.532748871375123)
	android.webkit	(17.405144097420237)
	org.w3c.dom	(16.881246392086894)
	android.net.http	(16.742941720709716)
	javax.crypto.spec	(16.711347355291498)
	android.support.v4.text	(16.20302486174362)
	android.view.accessibility	(16.184018213868054)
	javax.security.auth.login	(15.98581604594923)
	android.nfc.cardemulation	(15.931021699404162)
	org.apache.http.conn.routing	(15.835878617937595)
	android.test.mock	(15.491859175681)
_________________________________________________________________________________
javax.microedition.rms
	java.io	(30.354769532741848)
	android.test.mock	(24.151449394093504)
	android.app.backup	(23.244728113235496)
	java.util.zip	(23.073148652973448)
	android.support.v4.util	(22.904936086489613)
	android.printservice	(22.87676520952292)
	android.content.res	(22.634953591137236)
	java.util.jar	(22.175649859313793)
	android.provider	(21.814920645047017)
	java.sql	(21.696497743065702)
	javax.xml.transform	(21.284438811836665)
	android.text.util	(18.837639545771744)
	android.support.v4.content	(18.434933587885645)
	android.nfc	(18.305735238696126)
	javax.crypto	(18.142750962943264)
	android.support.v8.renderscript	(18.000061388072524)
	java.util.logging	(17.924484388708557)
	java.util.prefs	(17.854284269031066)
	org.w3c.dom	(17.674158102800547)
	java.util.regex	(17.564001414879225)
	org.w3c.dom.ls	(17.37707525606406)
	java.nio.channels	(17.148233683635212)
	android.support.v4.content.pm	(17.074991137757916)
	java.util.concurrent.atomic	(17.047231529561156)
	android.support.v4.database	(17.02215184516413)
	java.nio.charset	(17.016798620910098)
	android.nfc.tech	(16.85671320556302)
	android.support.v4.os	(16.806657535095823)
	java.nio	(16.53438199769807)
	java.security	(16.378377749221485)
	dalvik.system	(16.121609470258115)
	android.media.effect	(15.324885895833846)
	android.util	(15.248993801886623)
	android.support.v4.text	(14.768356916339519)
	java.security.cert	(14.745467480602246)
	android.opengl	(14.739369379466266)
	android.support.v13.app	(13.827532997941493)
	android.renderscript	(13.7739695550194)
	android.support.v4.print	(13.718118211955625)
	org.apache.http.impl.io	(13.69499579453477)
	junit.runner	(13.69221234161978)
	android.support.v4.app	(13.660959798115675)
	javax.crypto.spec	(13.46203050492206)
	android.support.v4.view.accessibility	(13.392695811520998)
	java.util.concurrent.locks	(13.361443268016892)
	javax.xml.transform.sax	(12.989426093976268)
	javax.crypto.interfaces	(12.878200458866043)
	java.lang	(12.660089794220502)
	android.security	(12.575592736197587)
	android.support.v4.hardware.display	(12.571715259451166)
_________________________________________________________________________________
