java.util
	java.util.concurrent	(30.143496861649357)
	android.text.format	(28.09823876232555)
	javax.xml.datatype	(24.54882543635595)
	android.telephony.cdma	(19.010466409520653)
	android.view.animation	(18.216657234084433)
	java.util.concurrent.atomic	(16.30393102705207)
	android.telephony	(15.744071068684475)
	org.apache.http.util	(15.432916640047551)
	java.math	(15.338850131008485)
	java.lang	(14.638253396295095)
	android.telephony.gsm	(13.867153791116113)
	java.text	(12.863851682252328)
	java.security.interfaces	(12.848347495716364)
	java.lang.annotation	(12.730564460059979)
	android.security	(12.283033686666304)
	android.animation	(11.53639782115537)
	org.json	(11.446785662465683)
	java.security.spec	(11.37779279097873)
	javax.crypto.spec	(10.402078638633776)
	android.support.v4.text	(10.220340002287688)
	android.test	(9.919754525)
	android.util	(9.883284845218608)
	java.nio	(9.87508807801443)
	java.util.concurrent.locks	(9.70381635740706)
	android.support.v4.content	(9.41897923708751)
	android.location	(9.392661928770139)
	android.text.util	(9.351839934249881)
	java.awt.font	(9.246479418592056)
	android.text	(9.100525505968976)
	android.print	(9.082507000466299)
	org.apache.http.auth	(9.072456664612798)
	javax.crypto	(8.90815361332152)
	java.util.regex	(8.90530866118929)
	javax.xml.parsers	(7.965545573129992)
	android.support.v4.util	(7.878534196140362)
	android.renderscript	(7.832014180505469)
	android.support.v4.database	(7.832014180505469)
	junit.runner	(7.763021309018518)
	android.sax	(7.560080465021828)
	org.apache.http.cookie	(7.352441100243583)
	org.apache.http.impl.conn.tsccm	(7.1853870155804165)
	android.transition	(7.090076835776092)
	java.security	(7.0030654587864625)
	java.security.acl	(6.984716320118265)
	org.apache.http.client.utils	(6.9469759921354175)
	javax.xml.namespace	(6.87935580446044)
	dalvik.system	(6.628041376179533)
	android.support.v7.gridlayout	(6.553933404025811)
	java.nio.channels.spi	(6.4457198193855785)
	android.content.res	(6.089044875446846)
_________________________________________________________________________________
javax.microedition.io
	java.net	(21.928907008772992)
	org.apache.http.impl.conn	(14.342272521028617)
	org.apache.http.impl.io	(14.17237348423322)
	org.apache.http.conn.scheme	(14.081388641731563)
	javax.net.ssl	(13.677626850600888)
	android.net	(13.381645975334411)
	android.net.rtp	(13.141381383240091)
	org.apache.http.conn.routing	(12.976180867226248)
	java.io	(12.086207443669466)
	org.apache.http.conn	(11.857365871240619)
	org.apache.http.conn.ssl	(9.812029942047293)
	java.nio.channels	(9.128696382935672)
	org.apache.http.client	(8.9126079636709)
	org.apache.http.impl	(8.594154232552366)
	org.apache.http.io	(8.101677747454573)
	android.support.v4.net	(7.976595409316577)
	javax.crypto	(7.860185057472165)
	android.nfc.cardemulation	(7.843064016692054)
	android.bluetooth	(7.822444729489318)
	javax.security.cert	(7.757906208351747)
	java.util.zip	(7.2078598714324755)
	android.text.util	(7.129297548929372)
	java.nio.charset	(7.090076835776092)
	javax.xml.transform	(7.049254841255836)
	javax.crypto.interfaces	(6.664409020350407)
	org.xml.sax	(6.579251212010101)
	java.util.jar	(6.371611847231856)
	javax.xml.namespace	(6.269096283706261)
	org.xml.sax.helpers	(6.0867747269123065)
	android.support.v4.util	(6.040254711277414)
	java.nio	(5.950642552587727)
	android.test	(5.886104031450156)
	android.util	(5.799092654460526)
	org.apache.http.impl.entity	(5.545177444479562)
	android.service.notification	(5.545177444479562)
	junit.runner	(5.480638923341991)
	org.w3c.dom.ls	(5.347107530717469)
	android.app.admin	(5.337538079701318)
	android.nfc	(5.123963979403259)
	org.apache.http.message	(5.049856007249537)
	javax.xml.transform.dom	(5.0369526024136295)
	android.support.v4.app	(4.90527477843843)
	android.mtp	(4.867534450455583)
	org.w3c.dom	(4.836281906951478)
	android.net.nsd	(4.787491742782047)
	junit.framework	(4.787491742782046)
	org.apache.http	(4.762173934797756)
	org.xml.sax.ext	(4.564348191467836)
	android.webkit	(4.564348191467836)
	java.beans	(4.51085950651685)
_________________________________________________________________________________
javax.microedition.lcdui
	android.graphics.drawable.shapes	(30.183751508598917)
	android.graphics	(29.060568624997245)
	android.text	(27.56688031409017)
	android.text.style	(20.72948247355678)
	android.support.v7.widget	(19.86473293922395)
	android.hardware	(19.371509241075422)
	android.graphics.drawable	(17.711427595822563)
	android.support.v7.app	(16.211804549395673)
	android.provider	(15.002133723955097)
	android.support.v4.widget	(14.989332354729706)
	android.widget	(14.768356916339519)
	android.support.v4.view	(14.268164548874896)
	android.support.v8.renderscript	(14.181153171885265)
	android.support.v4.text	(13.367622173968881)
	android.renderscript	(13.315506172829865)
	android.print.pdf	(12.927807282942032)
	java.util.regex	(12.779354624229411)
	android.text.method	(12.663180986790177)
	javax.xml.datatype	(12.55644778732038)
	android.inputmethodservice	(12.432730016144179)
	android.support.v7.view	(12.343117857454493)
	android.support.v13.app	(12.166250151343002)
	android.view.accessibility	(11.885536748207315)
	android.view	(11.657025808943985)
	android.sax	(10.669141423882822)
	android.telephony	(10.566381689925052)
	android.database	(10.384060133131097)
	java.lang	(10.193541809132965)
	java.nio.channels	(10.147021793498073)
	java.nio	(10.070060752361943)
	android.print	(9.837347750031583)
	java.awt.font	(9.824444345195674)
	android.location	(9.469622969906267)
	android.view.animation	(9.208739090609209)
	android.speech	(8.977146484808472)
	javax.xml.namespace	(8.723231274827508)
	android.support.v4.view.accessibility	(8.525161361065415)
	javax.microedition.khronos.opengles	(8.502688505213357)
	android.nfc.cardemulation	(8.451053388911692)
	android.view.inputmethod	(8.1886891244442)
	android.gesture	(8.11969625295725)
	android.support.v4.print	(7.986164860332726)
	android.printservice	(7.6708948313621175)
	java.lang.annotation	(7.560080465021827)
	android.net.nsd	(7.475339236566736)
	android.accessibilityservice	(7.283448228756631)
	android.support.v7.media	(7.280697195384741)
	android.service.dreams	(7.247080584585756)
	java.nio.charset	(7.2078598714324755)
	java.nio.channels.spi	(7.203405521083095)
_________________________________________________________________________________
javax.microedition.lcdui.game
	android.graphics	(17.566846367011458)
	android.view.animation	(14.11685882117987)
	android.inputmethodservice	(12.784706439301358)
	android.graphics.drawable	(11.965579455880851)
	android.widget	(10.247927958806518)
	android.graphics.drawable.shapes	(9.980448593672257)
	javax.xml.transform	(9.70381635740706)
	android.text.style	(8.689464412356692)
	org.apache.http.conn.params	(8.484669999710677)
	java.security.spec	(7.89655270164304)
	android.support.v4.widget	(7.878534196140363)
	android.support.v4.print	(7.832014180505469)
	android.media.effect	(7.783224016336037)
	java.nio.channels.spi	(7.352441100243583)
	android.support.v7.widget	(7.352441100243583)
	android.database	(7.3395376954076745)
	java.nio	(7.272398392570047)
	org.apache.http.conn.routing	(6.897704943128637)
	android.support.v4.view.accessibility	(6.782192056006791)
	android.hardware	(6.761572768804056)
	javax.xml.transform.dom	(6.643789733147672)
	android.service.dreams	(6.356107660695891)
	javax.xml.namespace	(6.253828811575473)
	android.text	(6.12029741895095)
	android.webkit	(5.860786223465865)
	android.support.v4.hardware.display	(5.480638923341991)
	android.opengl	(5.41610040220442)
	javax.security.cert	(5.337538079701318)
	android.telephony.cdma	(5.19295685089021)
	android.animation	(5.19295685089021)
	android.view	(5.105945473900581)
	android.test	(5.105945473900581)
	android.telephony.gsm	(5.075173815233827)
	android.location	(5.075173815233827)
	android.graphics.pdf	(5.049856007249537)
	org.apache.http.cookie	(5.0369526024136295)
	android.print.pdf	(5.0106352940962555)
	java.util.logging	(4.787491742782047)
	org.apache.http.conn.ssl	(4.787491742782046)
	android.support.v13.app	(4.762173934797756)
	android.support.v4.net	(4.718498871295094)
	java.security.interfaces	(4.718498871295094)
	android.accessibilityservice	(4.718498871295094)
	android.media	(4.68213122712422)
	android.provider	(4.51085950651685)
	org.apache.http.impl.cookie	(4.430816798843313)
	android.hardware.location	(4.276666119016055)
	javax.xml.transform.sax	(4.248495242049359)
	org.apache.http.protocol	(4.248495242049359)
	android.nfc.cardemulation	(4.0943445622221)
_________________________________________________________________________________
javax.microedition.media
	android.media	(15.239180180438298)
	android.hardware	(13.526227204145519)
	android.support.v7.media	(12.529893764597828)
	android.media.audiofx	(11.17437106214469)
	android.view.animation	(9.788076701024801)
	org.xml.sax	(9.267098705794792)
	android.media.effect	(8.163371316459912)
	android.animation	(7.832014180505469)
	android.net.rtp	(7.783224016336037)
	android.hardware.location	(7.7142311448490855)
	android.printservice	(7.432483807917119)
	org.xml.sax.helpers	(7.426549072397304)
	org.xml.sax.ext	(7.416979621381154)
	android.net.wifi	(6.7979404129749295)
	javax.xml.datatype	(6.51025834052315)
	java.nio.channels	(6.327936783729195)
	javax.crypto.interfaces	(5.817111159963204)
	android.provider	(5.6937321388027)
	android.transition	(5.480638923341991)
	java.nio.charset	(5.480638923341991)
	android.text.format	(5.4116460518550396)
	android.nfc.tech	(5.4116460518550396)
	android.support.v4.util	(5.3471075307174685)
	javax.security.auth.login	(5.337538079701318)
	java.lang.reflect	(5.337538079701318)
	android.text.method	(5.278114659230517)
	android.support.v4.os	(5.278114659230517)
	android.sax	(5.2574953720277815)
	android.content.res	(5.19295685089021)
	android.support.v4.database	(5.19295685089021)
	android.support.v4.net	(5.19295685089021)
	android.mtp	(5.123963979403259)
	javax.crypto.spec	(5.105945473900581)
	android.nfc	(5.075173815233827)
	javax.crypto	(5.0369526024136295)
	android.hardware.input	(5.0106352940962555)
	org.apache.http.conn.routing	(5.0106352940962555)
	android.support.v7.app	(5.0106352940962555)
	android.renderscript	(4.941642422609304)
	java.util.prefs	(4.882801922586371)
	java.text	(4.787491742782046)
	java.security.acl	(4.787491742782046)
	android.speech	(4.787491742782046)
	java.util.concurrent.locks	(4.6443908991413725)
	org.apache.http.client.utils	(4.595119850134591)
	android.service.dreams	(4.477336814478207)
	android.net.nsd	(4.430816798843313)
	org.apache.http.util	(4.394449154672439)
	android.hardware.display	(4.356708826689592)
	android.support.v4.hardware.display	(4.356708826689592)
_________________________________________________________________________________
javax.microedition.media.control
	android.media.audiofx	(9.536762272743895)
	android.view.animation	(9.131297164635729)
	android.media	(7.064759027791803)
	android.support.v7.media	(6.579251212010101)
	android.graphics.drawable	(5.966146739123692)
	android.mtp	(5.2574953720277815)
	android.text.format	(4.836281906951478)
	android.renderscript	(4.787491742782047)
	org.apache.http.util	(4.394449154672439)
	android.animation	(3.737669618283368)
	android.widget	(3.1780538303479453)
	java.beans	(2.772588722239781)
	android.sax	(2.772588722239781)
	android.support.v4.print	(2.772588722239781)
	android.os.storage	(2.772588722239781)
	javax.xml.datatype	(2.772588722239781)
	android.nfc.tech	(2.772588722239781)
	java.util.logging	(2.70805020110221)
	android.transition	(2.70805020110221)
	android.telephony.cdma	(2.70805020110221)
	java.math	(2.70805020110221)
	android.hardware.input	(2.70805020110221)
	javax.crypto.spec	(2.70805020110221)
	javax.sql	(2.6390573296152584)
	java.util.concurrent	(2.6390573296152584)
	android.text.method	(2.6390573296152584)
	javax.crypto	(2.6390573296152584)
	org.xml.sax.ext	(2.5649493574615367)
	android.print	(2.5649493574615367)
	android.support.v8.renderscript	(2.5649493574615367)
	android.hardware.display	(2.5649493574615367)
	java.lang.reflect	(2.5649493574615367)
	android.support.v4.database	(2.4849066497880004)
	java.awt.font	(2.4849066497880004)
	junit.runner	(2.4849066497880004)
	android.support.v4.net	(2.4849066497880004)
	android.support.v4.content.pm	(2.3978952727983707)
	org.apache.http.impl.conn.tsccm	(2.3978952727983707)
	android.graphics	(2.3978952727983707)
	android.view.accessibility	(2.3978952727983707)
	android.provider	(2.3978952727983707)
	android.support.v7.app	(2.302585092994046)
	org.apache.http.conn.routing	(2.302585092994046)
	android.telephony	(2.302585092994046)
	org.apache.http.client	(2.302585092994046)
	android.hardware.location	(2.1972245773362196)
	org.xml.sax	(2.1972245773362196)
	android.view	(2.1972245773362196)
	android.support.v7.view	(2.0794415416798357)
	android.text	(2.0794415416798357)
_________________________________________________________________________________
javax.microedition.midlet
	org.apache.http.client.utils	(16.249961457263737)
	android.support.v4.content	(14.381823867347418)
	android.support.v4.util	(13.817882742109331)
	javax.security.auth	(12.960432510258109)
	android.hardware.location	(12.748582965562658)
	android.app.backup	(12.6305557594741)
	android.preference	(11.908340237224891)
	android.nfc.cardemulation	(11.056824740893482)
	android.printservice	(11.010068010853415)
	android.transition	(10.276429468938733)
	dalvik.system	(10.22990945330384)
	android.app	(10.199137794637085)
	android.test.mock	(9.942227380852058)
	org.apache.http.client	(9.347141413468329)
	dalvik.bytecode	(9.20029003612268)
	android.test	(9.112948025967533)
	android.os	(9.104979856318359)
	android.app.admin	(9.072456664612798)
	android.net.wifi	(8.892886141190733)
	junit.runner	(8.8340456411678)
	android.bluetooth	(8.371010681238156)
	android.support.v7.media	(8.101677747454572)
	android.net.http	(8.055157731819678)
	android.accessibilityservice	(7.976595409316577)
	java.util.prefs	(7.847762537473607)
	org.apache.http.client.methods	(7.768956044538331)
	org.apache.http.conn.ssl	(7.757906208351747)
	android	(7.4547199493640015)
	android.support.v13.app	(7.247080584585756)
	javax.security.cert	(7.21890970761906)
	java.security.acl	(7.203405521083095)
	android.nfc	(7.203405521083095)
	org.apache.http.client.protocol	(7.090076835776092)
	android.support.v7.gridlayout	(7.090076835776092)
	org.apache.http.impl.cookie	(7.049254841255836)
	android.support.v4.hardware.display	(7.02108396428914)
	org.apache.http.auth.params	(6.851184927493743)
	android.service.notification	(6.8134445995108965)
	android.support.v4.os	(6.79794041297493)
	android.support.v7.app	(6.733401891837359)
	android.support.v4.database	(6.4457198193855785)
	android.content	(6.396929655216147)
	java.util.concurrent.locks	(6.376726947898627)
	java.util.concurrent	(6.302618975744904)
	android.content.pm	(6.148468295917647)
	org.apache.http.impl.client	(5.768320995793772)
	android.support.v7.view	(5.480638923341991)
	android.hardware.display	(5.480638923341991)
	android.support.v4.net	(5.41610040220442)
	org.w3c.dom.ls	(5.347107530717469)
_________________________________________________________________________________
javax.microedition.pki
	javax.security.cert	(18.43558314945444)
	java.security.cert	(17.34370281569725)
	org.apache.http.conn.ssl	(14.655611151480382)
	org.apache.http.impl.auth	(13.169552260206787)
	android.security	(11.259528870484997)
	android.app.admin	(10.671742205582879)
	javax.security.auth	(10.453053004618049)
	android.net.wifi	(10.093777278979259)
	javax.security.auth.login	(9.91739045770512)
	javax.crypto.interfaces	(9.505990614077142)
	java.security.interfaces	(9.362889770436468)
	org.json	(9.181940897454485)
	javax.xml.transform	(9.169518377455928)
	android.content.pm	(7.89655270164304)
	org.apache.http.client	(7.39018142822643)
	android.drm	(7.3395376954076745)
	org.apache.http.impl.cookie	(7.272398392570047)
	java.security	(7.049254841255836)
	org.apache.http.client.params	(7.02108396428914)
	javax.net.ssl	(6.9957661563048505)
	org.apache.http.auth	(6.956545443151569)
	org.xml.sax.helpers	(6.80239476332431)
	javax.crypto	(6.697034247666485)
	org.xmlpull.v1.sax2	(6.628041376179533)
	android.view.accessibility	(5.85793315448346)
	android.support.v4.text	(5.634789603169249)
	javax.xml.namespace	(5.4116460518550396)
	org.apache.http.message	(5.204006687076795)
	android.support.v4.accessibilityservice	(5.105945473900581)
	javax.security.auth.callback	(5.0369526024136295)
	android.telephony.cdma	(4.962844630259907)
	android.hardware	(4.867534450455583)
	org.apache.http.auth.params	(4.852030263919617)
	android.nfc.cardemulation	(4.836281906951478)
	org.w3c.dom	(4.762173934797756)
	org.apache.http.impl.conn.tsccm	(4.6443908991413725)
	org.apache.http.impl.client	(4.595119850134591)
	android.service.notification	(4.430816798843313)
	android.bluetooth	(4.430816798843313)
	android.view	(4.31748811353631)
	java.util.jar	(4.31748811353631)
	org.apache.http.client.protocol	(4.248495242049359)
	java.security.spec	(4.248495242049359)
	java.text	(4.1588830833596715)
	android.telephony.gsm	(4.094344562222101)
	javax.crypto.spec	(3.8712010109078907)
	org.apache.http.impl	(3.8066624897703196)
	android.mtp	(3.8066624897703196)
	org.apache.http.client.utils	(3.7841896339182615)
	android.webkit	(3.737669618283368)
_________________________________________________________________________________
javax.microedition.rms
	android.app.backup	(10.89228497519703)
	java.util.concurrent.atomic	(10.89228497519703)
	android.support.v4.util	(9.81054955687686)
	java.security.acl	(9.48067280609285)
	java.util.concurrent.locks	(9.181940897454485)
	android.test	(8.63621989783788)
	java.lang.annotation	(7.521859252201629)
	java.util.prefs	(7.39018142822643)
	java.nio.channels	(7.090076835776092)
	android.security	(7.069874128458572)
	android.content	(6.802394763324311)
	android.printservice	(6.684611727667927)
	java.security	(6.405228458030842)
	java.io	(6.040254711277414)
	android.support.v4.hardware.display	(5.991464547107982)
	android.support.v4.os	(5.953243334287785)
	org.w3c.dom.ls	(5.934894195619588)
	android.support.v4.content	(5.863631175598098)
	android.support.v4.database	(5.480638923341991)
	junit.runner	(5.4116460518550396)
	javax.sql	(5.3471075307174685)
	java.sql	(5.3471075307174685)
	java.util.regex	(5.337538079701318)
	android.print	(5.1298987149230735)
	android.text	(5.075173815233827)
	android.net.wifi	(4.969813299576001)
	java.nio	(4.962844630259907)
	org.w3c.dom	(4.941642422609304)
	android.support.v4.print	(4.90527477843843)
	org.apache.http.client.protocol	(4.718498871295094)
	javax.net.ssl	(4.700480365792417)
	javax.crypto	(4.68213122712422)
	android.provider	(4.6443908991413725)
	javax.xml.parsers	(4.595119850134591)
	java.lang	(4.564348191467836)
	android.hardware.location	(4.51085950651685)
	java.lang.reflect	(4.430816798843313)
	org.apache.http.client.methods	(4.430816798843313)
	org.json	(4.382026634673881)
	org.apache.http.conn.routing	(4.356708826689592)
	android.hardware.display	(4.356708826689592)
	java.util.logging	(4.356708826689592)
	android.media.audiofx	(4.31748811353631)
	android.preference	(4.31748811353631)
	javax.xml.transform	(4.189654742026425)
	android.mtp	(4.0943445622221)
	java.util.concurrent	(4.025351690735149)
	android.location	(3.9120230054281464)
	android.text.util	(3.8712010109078907)
	android.support.v7.widget	(3.737669618283368)
_________________________________________________________________________________
