java.util
	android.app	(3.044522437723423)
	android.widget	(2.995732273553991)
	android.content	(2.9444389791664403)
	android.media	(2.8903717578961645)
	java.sql	(2.833213344056216)
	java.io	(2.772588722239781)
	android.view	(2.70805020110221)
	android.graphics	(2.6390573296152584)
	android.provider	(2.5649493574615367)
	java.lang	(2.4849066497880004)
	android.os	(2.3978952727983707)
	android.support.v4.app	(2.302585092994046)
	java.text	(2.1972245773362196)
	android.test.mock	(2.0794415416798357)
	android.opengl	(1.9459101490553132)
	java.util.concurrent.locks	(1.791759469228055)
	java.net	(1.6094379124341003)
_________________________________________________________________________________
javax.microedition.io
	android.app	(3.044522437723423)
	android.widget	(2.995732273553991)
	android.content	(2.9444389791664403)
	android.media	(2.8903717578961645)
	java.sql	(2.833213344056216)
	java.io	(2.772588722239781)
	android.view	(2.70805020110221)
	android.graphics	(2.6390573296152584)
	android.provider	(2.5649493574615367)
	java.lang	(2.4849066497880004)
	android.os	(2.3978952727983707)
	android.support.v4.app	(2.302585092994046)
	java.text	(2.1972245773362196)
	android.test.mock	(2.0794415416798357)
	android.opengl	(1.9459101490553132)
	java.util.concurrent.locks	(1.791759469228055)
	java.net	(1.6094379124341003)
_________________________________________________________________________________
javax.microedition.lcdui
	android.app	(3.044522437723423)
	android.widget	(2.995732273553991)
	android.content	(2.9444389791664403)
	android.media	(2.8903717578961645)
	java.sql	(2.833213344056216)
	java.io	(2.772588722239781)
	android.view	(2.70805020110221)
	android.graphics	(2.6390573296152584)
	android.provider	(2.5649493574615367)
	java.lang	(2.4849066497880004)
	android.os	(2.3978952727983707)
	android.support.v4.app	(2.302585092994046)
	java.text	(2.1972245773362196)
	android.test.mock	(2.0794415416798357)
	android.opengl	(1.9459101490553132)
	java.util.concurrent.locks	(1.791759469228055)
	java.net	(1.6094379124341003)
_________________________________________________________________________________
javax.microedition.lcdui.game
_________________________________________________________________________________
javax.microedition.media
_________________________________________________________________________________
javax.microedition.media.control
_________________________________________________________________________________
javax.microedition.midlet
_________________________________________________________________________________
javax.microedition.pki
_________________________________________________________________________________
javax.microedition.rms
_________________________________________________________________________________
