java.util[1]
	(0.7588622488206802)	java.util.concurrent.locks
	(0.7342049352624622)	android.hardware
	(0.7341786938919372)	java.security.interfaces
	(0.733424892611918)	javax.microedition.khronos.opengles
	(0.7249327766773901)	java.security.spec
	(0.7194846142706891)	javax.xml.namespace
	(0.7162426201597676)	org.apache.http.impl.conn.tsccm
	(0.7154081674967017)	java.util.concurrent
	(0.7149503225673135)	android.security
	(0.7120134312452562)	java.security
	(0.7074253514110731)	android.media
	(0.7033725020771706)	org.apache.http.impl.client
	(0.7014343692587028)	java.security.cert
	(0.7012220398754656)	java.math
	(0.6971273795282724)	javax.xml.datatype
	(0.6956835917920443)	java.util.prefs
	(0.692289787682645)	android.text.format
	(0.6917460765603166)	android.support.v7.media
	(0.6871360892821194)	org.apache.http.impl.cookie
	(0.6856376271593619)	android.appwidget
	(0.6825762207053083)	java.util.zip
	(0.6821256720087602)	org.apache.http.client
	(0.6818272887971386)	org.apache.http.params
	(0.6814370329284838)	android.provider
	(0.6797471315130275)	java.util.regex
	(0.6786850700413392)	android.app.admin
	(0.6784280125935164)	org.json
	(0.6772727525862852)	javax.net.ssl
	(0.676843069865881)	org.w3c.dom
	(0.67555700524461)	org.apache.http.client.methods
	(0.6727530542723821)	org.apache.http.conn.params
	(0.6723332889918453)	android.support.v4.view.accessibility
	(0.6722834715369717)	android.net.rtp
	(0.6721121749151094)	org.apache.http.cookie
	(0.6721088226769898)	javax.sql
	(0.6708345656344947)	javax.xml.transform.dom
	(0.6706453420823186)	android.database
	(0.6701680371404792)	java.util.concurrent.atomic
	(0.6694014305060236)	java.nio.charset
	(0.6682851096839718)	org.apache.http.impl.entity
	(0.6682077081843012)	android.graphics.pdf
	(0.6669437609430401)	javax.crypto
	(0.6664112432388631)	android.support.v7.app
	(0.6663866310699054)	java.sql
	(0.6643749289503316)	org.apache.http.conn.routing
	(0.6643372004358492)	org.apache.http.protocol
	(0.663356228632437)	android.graphics.drawable
	(0.6619840720958644)	android.test.mock
	(0.6614631983973539)	android.preference
	(0.6607105228864845)	org.apache.http.message
_________________________________________________________________________________
javax.microedition.io[2]
	(0.8434016658584877)	android.opengl
	(0.828423558306807)	javax.microedition.khronos.opengles
	(0.8246594578052582)	android.animation
	(0.8124220350859415)	android.media
	(0.811494650801277)	android.renderscript
	(0.8106490643144662)	java.security.cert
	(0.8056181100488935)	android.database
	(0.8027438033372853)	java.security
	(0.8008167081607194)	android.support.v8.renderscript
	(0.8000601516609346)	android.appwidget
	(0.799519481202347)	android.support.v4.view.accessibility
	(0.7973766182398068)	javax.crypto
	(0.7962392940635202)	android.view.animation
	(0.7923673858170482)	android.support.v4.view
	(0.7918623711968122)	android.view.accessibility
	(0.7892508298299639)	android.telephony
	(0.78826745115929)	android.text.method
	(0.7855295504357069)	android.hardware
	(0.7851171700981718)	javax.sql
	(0.7848626863040246)	android.support.v7.media
	(0.7813907734161493)	android.os
	(0.7798060130727582)	android.preference
	(0.7788689500327666)	java.util.zip
	(0.7782252867313926)	java.util.concurrent.locks
	(0.7772852831530477)	android.text
	(0.7758011885287662)	java.io
	(0.7741501409742773)	java.sql
	(0.7739622621964198)	android.graphics.drawable
	(0.7726061918760975)	android.app
	(0.7724321864201837)	android.text.style
	(0.7711740228923762)	org.apache.http.impl.client
	(0.7711339441641913)	android.content.res
	(0.7707558488798819)	java.util.concurrent
	(0.7696978630178765)	android.drm
	(0.7695604951410482)	java.math
	(0.7694878482134218)	java.text
	(0.7672860456610926)	android.bluetooth
	(0.766812177835859)	org.apache.http.impl.cookie
	(0.7651381952012728)	org.w3c.dom
	(0.7650920972853478)	java.util.logging
	(0.7639401977727781)	android.support.v4.widget
	(0.7632586299003732)	org.apache.http.impl.conn.tsccm
	(0.7631380010558466)	javax.xml.datatype
	(0.7629367946856978)	android.provider
	(0.7628181013963835)	android.content
	(0.7623409654381959)	android.view.inputmethod
	(0.7619223519765836)	java.net
	(0.7613338794742895)	android.graphics
	(0.761117911706717)	org.apache.http.conn.routing
	(0.7604632779768455)	android.view
_________________________________________________________________________________
javax.microedition.lcdui.game[3]
	(0.8560701261672414)	java.io
	(0.8547810906431874)	javax.microedition.khronos.opengles
	(0.8540175465078803)	android.opengl
	(0.8490242194853879)	android.provider
	(0.8411487077635308)	java.nio
	(0.8368982202003215)	java.security.cert
	(0.8352624158720867)	android.support.v7.media
	(0.8337163929834768)	android.media
	(0.8312467448547638)	java.nio.charset
	(0.8302926971585686)	javax.crypto
	(0.8302464804691484)	java.math
	(0.8293636916001098)	android.drm
	(0.8279630055634506)	org.apache.http.impl.conn.tsccm
	(0.8261183392935474)	android.animation
	(0.82499971193652)	android.text
	(0.8243220529741874)	java.util.concurrent.locks
	(0.8242045490274807)	android.print
	(0.8217574123241305)	android.telephony
	(0.820375581962071)	android.graphics
	(0.820093718393318)	android.os
	(0.8192597850586626)	java.nio.channels
	(0.8183190885912859)	android.view.accessibility
	(0.8180668770456048)	android.content
	(0.8164859058416629)	android.view.inputmethod
	(0.8158735681669356)	org.apache.http.impl.cookie
	(0.8155495787974405)	android.support.v4.view
	(0.8148977282411256)	android.util
	(0.8132793813316159)	android.appwidget
	(0.8124828230566237)	org.apache.http.message
	(0.8119555797137656)	java.text
	(0.8116895207542401)	android.text.method
	(0.8111274602259746)	android.database
	(0.8107295198895001)	java.util.zip
	(0.8099809609157067)	android.bluetooth
	(0.8069823234446352)	android.view
	(0.8067805302330927)	java.lang.reflect
	(0.8060725907108894)	java.util
	(0.8059422621087342)	java.security
	(0.8054310662897278)	java.net
	(0.8053508034215663)	android.support.v4.view.accessibility
	(0.8048669957130263)	android.content.res
	(0.8046597349910858)	android.app
	(0.8020496620676574)	java.util.regex
	(0.8014637704858905)	org.w3c.dom
	(0.8004065561685461)	android.content.pm
	(0.8003059831586665)	javax.xml.datatype
	(0.7996031100285819)	org.apache.http.protocol
	(0.7994116895876859)	android.test
	(0.7989438949378249)	javax.net.ssl
	(0.7985829565130231)	java.util.concurrent
_________________________________________________________________________________
javax.microedition.lcdui[4]
	(0.7957907489228521)	java.security.cert
	(0.7942556697462467)	android.opengl
	(0.7932441479506553)	java.security
	(0.785829953141324)	java.io
	(0.7855234901602408)	javax.microedition.khronos.opengles
	(0.7822015984164468)	java.sql
	(0.7800083717256532)	java.nio.charset
	(0.7787118154286492)	android.provider
	(0.7771644744930792)	java.util.concurrent.locks
	(0.7750219069408865)	java.nio
	(0.7711583805439843)	javax.sql
	(0.7701727566201153)	org.apache.http.impl.client
	(0.7696837252149036)	android.database
	(0.7687816120020259)	android.animation
	(0.7663796072089326)	java.util.prefs
	(0.7645617434301926)	org.apache.http.impl.cookie
	(0.7643394686699084)	java.util.concurrent
	(0.7598318640249011)	javax.crypto
	(0.758457910115554)	android.appwidget
	(0.7570933048278785)	java.nio.channels
	(0.754769311061624)	java.text
	(0.7543441405831214)	android.drm
	(0.7538451331745265)	android.support.v4.view
	(0.7537162957416632)	java.util
	(0.7532889230401436)	java.net
	(0.7523879581978334)	javax.xml.datatype
	(0.7516773470818083)	android.support.v7.media
	(0.7508784720147808)	org.apache.http.message
	(0.7501811788617647)	android.preference
	(0.7497347869583808)	android.text.method
	(0.7489954028508531)	java.math
	(0.7486501384141157)	java.util.regex
	(0.7472618740599718)	android.content
	(0.7452275309932255)	android.os
	(0.7431161276135052)	java.lang.reflect
	(0.7427035525263328)	java.util.zip
	(0.7425347472277934)	android.media
	(0.7423063726293717)	org.apache.http.impl.conn.tsccm
	(0.7403818431953466)	android.test
	(0.7394038134994234)	android.telephony
	(0.7380863138792219)	org.apache.http.impl.io
	(0.7370609543443123)	android.renderscript
	(0.7365802527573178)	android.graphics
	(0.73464750053033)	android.support.v8.renderscript
	(0.7345448183071293)	android.app
	(0.7344422788603561)	javax.net.ssl
	(0.733145118369514)	android.view
	(0.7326412531683673)	android.util
	(0.7325955322424608)	org.apache.http.params
	(0.7323730882435897)	android.nfc.tech
_________________________________________________________________________________
javax.microedition.media.control[0]
	(0.7924108589451078)	javax.microedition.khronos.opengles
	(0.7888473869173085)	android.opengl
	(0.7646120238919779)	android.appwidget
	(0.7513651873093329)	android.media
	(0.7298864217251712)	javax.crypto
	(0.7267446680804583)	android.app.backup
	(0.725140583240617)	java.util.concurrent
	(0.7224348207577709)	android.hardware
	(0.7221422024965681)	android.view.animation
	(0.7216395988324857)	javax.sql
	(0.720495409317258)	java.nio.channels
	(0.7201325263530037)	java.util.zip
	(0.7156531984588562)	android.renderscript
	(0.7139746280236206)	java.util.concurrent.locks
	(0.7101579162785778)	android.support.v4.view
	(0.7093587870861284)	android.support.v8.renderscript
	(0.7080020088010077)	android.animation
	(0.7039676608089729)	android.support.v7.widget
	(0.698507287158552)	android.app
	(0.6957722637831465)	android.app.admin
	(0.6954469968782497)	android.support.v7.app
	(0.6935113509342123)	android.graphics
	(0.6916917436666492)	java.security.cert
	(0.6895485512393931)	java.security
	(0.6887628074626583)	android.view
	(0.6877553210677654)	android.graphics.drawable
	(0.6871308641115732)	android.support.v7.media
	(0.6854661455950746)	android.bluetooth
	(0.6835151039772078)	org.apache.http.impl.conn.tsccm
	(0.6823829229952267)	android.nfc.tech
	(0.6823653496483175)	android.test
	(0.6805917972886489)	android.view.accessibility
	(0.6784753127214924)	android.media.audiofx
	(0.6782363781423943)	android.net.rtp
	(0.6763945169529617)	android.hardware.location
	(0.6743112902389382)	android.support.v4.widget
	(0.671238599351182)	android.security
	(0.6701878958941558)	org.apache.http.conn
	(0.6689828446284756)	android.support.v4.view.accessibility
	(0.6687002998856946)	android.media.effect
	(0.6685457083725371)	android.inputmethodservice
	(0.6638971965394458)	javax.net.ssl
	(0.6612879853559055)	android.nfc.cardemulation
	(0.659857830757411)	android.preference
	(0.659685662163733)	android.os
	(0.65893969862227)	android.test.mock
	(0.6580039042970414)	android.printservice
	(0.657884525165948)	android.support.v4.app
	(0.6576958112111883)	android.view.inputmethod
	(0.6575042195013197)	android.provider
_________________________________________________________________________________
javax.microedition.media[6]
	(0.8513412355208758)	android.opengl
	(0.8503016617784434)	javax.microedition.khronos.opengles
	(0.8060128719972226)	android.media
	(0.8055659899860301)	javax.sql
	(0.800241552407667)	javax.crypto
	(0.7978264510830148)	java.util.zip
	(0.7838941304167051)	android.support.v8.renderscript
	(0.780575326151261)	android.hardware
	(0.7790785102257408)	android.animation
	(0.7789701061863723)	android.renderscript
	(0.7781726854650532)	java.security
	(0.7758225170005828)	java.nio.channels
	(0.7621888786906872)	android.media.audiofx
	(0.7616529053772946)	java.security.cert
	(0.760624698991507)	java.util.concurrent
	(0.7601936250104305)	java.io
	(0.7594859104439784)	android.appwidget
	(0.7569907539142132)	java.util.concurrent.locks
	(0.7565921603307046)	android.bluetooth
	(0.7558485712719041)	java.sql
	(0.7546488599422723)	android.support.v4.view.accessibility
	(0.7534668063178238)	android.support.v4.view
	(0.7526480899331007)	android.nfc.tech
	(0.7507314341655311)	android.text.method
	(0.7498385798009208)	android.app.backup
	(0.748513820425289)	android.graphics
	(0.747526077731242)	android.support.v7.app
	(0.7474565719866497)	android.view.inputmethod
	(0.7469412530027203)	android.view
	(0.7460702532480559)	android.view.animation
	(0.7460441084759004)	android.support.v7.media
	(0.7456910704044166)	java.util
	(0.7442906293648847)	android.app
	(0.7441014369808189)	android.view.accessibility
	(0.7416706187451547)	android.os
	(0.7381450524410081)	android.net.rtp
	(0.7340795642790621)	java.math
	(0.7338101019597428)	android.test
	(0.7317078349239001)	java.util.prefs
	(0.731036955647871)	android.support.v4.widget
	(0.7292026613384421)	android.security
	(0.7277956678845534)	java.lang
	(0.7272961191914757)	android.location
	(0.7260514129105522)	android.text.style
	(0.7259807084073813)	javax.net.ssl
	(0.7259170644735855)	android.inputmethodservice
	(0.7243629799317579)	org.apache.http.conn
	(0.7229250524004814)	java.security.spec
	(0.7225042459882963)	android.telephony
	(0.7220627354257145)	android.util
_________________________________________________________________________________
javax.microedition.midlet[8]
	(0.8548657100738037)	android.opengl
	(0.8483491694509671)	javax.microedition.khronos.opengles
	(0.8244792009926584)	java.math
	(0.8164692473916441)	java.io
	(0.8087791372338393)	java.security.cert
	(0.801567605159043)	java.text
	(0.8013911995144968)	java.security
	(0.7993761180037005)	android.preference
	(0.7980733406838798)	java.util
	(0.7975178601256399)	java.net
	(0.7968461819473505)	java.lang
	(0.7962253137385586)	android.database
	(0.7935375420685911)	android.renderscript
	(0.7930663535907942)	android.view
	(0.7922770985010222)	android.os
	(0.7918278773017752)	android.support.v8.renderscript
	(0.7907331255277379)	android.media
	(0.7895546856451787)	android.animation
	(0.7881243641103153)	android.view.accessibility
	(0.7879919813557932)	java.util.logging
	(0.7875778411759712)	android.content
	(0.7867759122986473)	android.text.method
	(0.7865375789096538)	javax.sql
	(0.7850948317547768)	java.nio.charset
	(0.7843498182621538)	java.lang.reflect
	(0.783751246380604)	android.telephony
	(0.7814080337553132)	org.apache.http.message
	(0.7812738764418652)	java.sql
	(0.780255681179241)	java.util.zip
	(0.7801714165759428)	android.content.res
	(0.7800164445315982)	java.util.concurrent.locks
	(0.7799730829745137)	java.nio
	(0.7790552579253971)	android.support.v4.view
	(0.7780301015179805)	android.appwidget
	(0.7777646701418996)	android.app
	(0.7750893122106064)	android.support.v4.view.accessibility
	(0.7748132204599503)	android.provider
	(0.771445485716515)	javax.xml.datatype
	(0.7710999121144166)	java.util.concurrent
	(0.7708303509310523)	java.security.spec
	(0.7692452652801407)	android.util
	(0.7685474900528543)	android.view.animation
	(0.767079532110281)	android.test.mock
	(0.7666833745765209)	org.json
	(0.765842639441779)	org.apache.http.impl.cookie
	(0.7648389813736161)	android.bluetooth
	(0.7646454553480122)	android.text.format
	(0.7640807376030061)	android.hardware
	(0.763694139678188)	android.test
	(0.763252729965965)	android.graphics
_________________________________________________________________________________
javax.microedition.pki[5]
	(0.8488346388957154)	android.opengl
	(0.8448165727074648)	javax.microedition.khronos.opengles
	(0.8332975372293592)	java.math
	(0.8326978249022668)	javax.sql
	(0.823297847716806)	android.renderscript
	(0.8205273115699907)	android.database
	(0.8170951586142098)	android.support.v8.renderscript
	(0.8143714321763245)	java.util.concurrent.locks
	(0.8108644271079075)	java.sql
	(0.810573796592255)	android.media
	(0.8076098920150521)	java.io
	(0.8035302946621776)	java.util.concurrent
	(0.8027637902875715)	java.net
	(0.800381464225258)	android.appwidget
	(0.7997847647382073)	android.view
	(0.7992851287771778)	javax.xml.datatype
	(0.7986526292722256)	java.util.zip
	(0.7966189674327226)	java.lang
	(0.7964002881042118)	android.bluetooth
	(0.7943057408719572)	android.animation
	(0.7940493451166444)	android.test.mock
	(0.7933669324065223)	java.security
	(0.7930340030913969)	java.nio.charset
	(0.792792961657832)	android.graphics.drawable
	(0.7898795182730541)	android.content.pm
	(0.7876655730598507)	javax.crypto
	(0.7867622807282126)	android.hardware
	(0.7847811713277526)	android.view.accessibility
	(0.7840384354562226)	android.provider
	(0.7837024261390056)	android.view.inputmethod
	(0.7836771244190701)	android.graphics
	(0.783350571323162)	android.content
	(0.782326346167135)	android.support.v4.view
	(0.7821561709976883)	org.apache.http.conn
	(0.7804622075986506)	java.nio
	(0.7794467494797885)	android.os
	(0.7771400966455908)	java.util
	(0.7764308732830535)	org.apache.http.impl.client
	(0.776024563880777)	android.support.v7.media
	(0.7757554384482428)	org.apache.http.impl.conn.tsccm
	(0.7750603758315198)	javax.crypto.spec
	(0.7749530840052963)	android.test
	(0.7744377736037638)	android.text.format
	(0.7742356536277103)	org.apache.http.params
	(0.7741945087781964)	java.text
	(0.772810986639082)	android.text.method
	(0.7726929067344268)	android.app.admin
	(0.7725895934920366)	android.support.v4.view.accessibility
	(0.7714866051410836)	android.content.res
	(0.7702403782650251)	org.apache.http.impl.conn
_________________________________________________________________________________
javax.microedition.rms[7]
	(0.8820444093724987)	java.security.cert
	(0.8752829314353038)	javax.crypto
	(0.8655261451010088)	java.security
	(0.8571079791893739)	java.util.concurrent
	(0.8540782325214433)	android.animation
	(0.8533420521109929)	android.media
	(0.8525559198350614)	java.util.concurrent.locks
	(0.8523167714611943)	java.math
	(0.8419619452380838)	android.provider
	(0.8404430656179551)	android.opengl
	(0.8397767175320647)	javax.xml.datatype
	(0.8391093623816821)	android.content
	(0.8380593991051082)	org.apache.http.impl.conn.tsccm
	(0.8357780405822227)	android.test
	(0.8351743881741762)	java.util.prefs
	(0.8343433251014517)	java.io
	(0.8341030734593236)	java.nio.channels
	(0.8332504389827611)	android.os
	(0.8328728209287128)	java.nio.charset
	(0.8325746902597042)	org.apache.http.conn
	(0.8313240772813713)	android.app
	(0.831209907113506)	android.support.v7.media
	(0.8294018236983209)	android.bluetooth
	(0.8291661499278441)	android.view
	(0.8281691985962194)	org.w3c.dom
	(0.8265661764796564)	android.nfc.tech
	(0.8263852290947369)	java.lang
	(0.8259976440670369)	android.net.http
	(0.8256923951287345)	android.drm
	(0.8256339013852944)	javax.microedition.khronos.opengles
	(0.824894624710606)	android.hardware
	(0.8211806578520138)	java.security.spec
	(0.820912525571624)	java.util
	(0.8204158765055973)	org.apache.http.impl.conn
	(0.8196388386445328)	android.appwidget
	(0.8195582306451581)	android.view.inputmethod
	(0.8193646394975755)	org.apache.http.impl.client
	(0.8189624196754022)	java.net
	(0.8183469411870201)	android.telephony
	(0.8177076829158975)	android.support.v4.view
	(0.81714754051678)	android.media.audiofx
	(0.8167468035341655)	android.support.v4.view.accessibility
	(0.8165134390295856)	android.preference
	(0.8159549366386724)	android.support.v7.app
	(0.815724462024441)	android.renderscript
	(0.8146142722535273)	android.test.mock
	(0.8137068000378552)	org.apache.http.conn.routing
	(0.8136407377977601)	android.util
	(0.8135714191603696)	android.support.v8.renderscript
	(0.8133847260416172)	android.text.format
_________________________________________________________________________________
