java.util[1]
	(0.8498729229260981)	android.support.v7.appcompat
	(0.8371472555780398)	android.support.v7.mediarouter
	(0.8366405416860532)	android.support.v7.gridlayout
	(0.8017447311999417)	javax.security.auth
	(0.7967878950826779)	java.security.interfaces
	(0.7934424097763594)	dalvik.bytecode
	(0.7888862464022053)	android
	(0.7849834149449311)	javax.security.auth.login
	(0.7797643593602728)	javax.xml.transform.dom
	(0.7773480487375732)	java.nio.charset.spi
	(0.7707810299281366)	android.support.v4.net
	(0.7619040432234001)	javax.microedition.khronos.egl
	(0.7557641398973842)	org.apache.http.cookie.params
	(0.7540366810065218)	java.security.acl
	(0.7529616778978594)	org.apache.http.impl.entity
	(0.7522938166377171)	android.security
	(0.747546821166104)	org.apache.http.conn.util
	(0.7439145878247038)	org.apache.http.impl.conn.tsccm
	(0.738734403276163)	java.security.spec
	(0.7378233071956208)	javax.xml.namespace
	(0.733296087551857)	android.support.v4.hardware.display
	(0.7326252634637072)	java.util.concurrent.locks
	(0.7322357351432922)	android.os.storage
	(0.7314278396206537)	javax.crypto.interfaces
	(0.7253764330562793)	android.support.v4.content.pm
	(0.7217819973630815)	org.apache.http.auth.params
	(0.7209751531651509)	java.util.concurrent
	(0.7187495091697675)	java.util.prefs
	(0.7163867471456874)	org.apache.http.conn.params
	(0.7122834904363753)	android.net.rtp
	(0.7099090632696955)	javax.xml.datatype
	(0.7084910541350857)	android.sax
	(0.701467503191693)	junit.framework
	(0.7004190274705582)	android.text.format
	(0.6996364545110612)	android.print.pdf
	(0.6931812010474725)	android.support.v4.database
	(0.6925271814953231)	org.apache.http.client.utils
	(0.6854718029152151)	org.apache.http.conn.scheme
	(0.6790908654335914)	org.apache.http.client.params
	(0.6760425611791923)	android.hardware
	(0.6758148555260983)	java.math
	(0.6732908337943612)	org.apache.http.impl.auth
	(0.672595116714509)	android.net.wifi
	(0.6690955590461878)	java.security
	(0.6646769524131131)	org.w3c.dom
	(0.6633907020628598)	android.support.v4.content
	(0.660804726475185)	junit.runner
	(0.6587342049621043)	java.util.regex
	(0.65835801631382)	org.apache.http.params
	(0.6560452477029575)	android.printservice
_________________________________________________________________________________
javax.microedition.io[2]
	(0.8982802529039976)	java.math
	(0.8980718746722889)	org.apache.http.impl.conn.tsccm
	(0.8875532658696268)	javax.crypto
	(0.8818565171219648)	android.animation
	(0.8816621685084296)	android.net.rtp
	(0.8810094628885059)	org.json
	(0.8804511223245304)	android.opengl
	(0.8798798398325498)	android.support.v4.text
	(0.8785023185776584)	javax.xml.datatype
	(0.8761284929574782)	org.w3c.dom
	(0.8716123378081122)	javax.xml.transform.dom
	(0.8708502287688634)	android.mtp
	(0.8675629099718212)	android.nfc.tech
	(0.8635092535106971)	javax.microedition.khronos.opengles
	(0.8627859413163093)	org.apache.http.conn.scheme
	(0.8606842604033126)	java.security.cert
	(0.8593702277241025)	javax.xml.transform.sax
	(0.8590819332113053)	android.webkit
	(0.8581777480762043)	android.media
	(0.857593259423703)	java.util.zip
	(0.8575912970919106)	android.view.animation
	(0.8548362596706716)	java.beans
	(0.8545084839658951)	javax.net.ssl
	(0.8521969923876074)	java.security.acl
	(0.8511413244821067)	android.speech
	(0.8499264710797141)	android.view.accessibility
	(0.8496382460591331)	android.service.dreams
	(0.8493154141756472)	org.apache.http.util
	(0.8488766739262352)	android.support.v13.app
	(0.8485337168866265)	android.renderscript
	(0.8472255740900851)	android.content
	(0.8453390601467956)	org.apache.http.conn.routing
	(0.8417154912567422)	org.apache.http.conn.ssl
	(0.8395418123794214)	android.support.v4.content
	(0.8392876957802788)	android.bluetooth
	(0.8387789413489966)	android.content.pm
	(0.8387350644143687)	java.io
	(0.8381516241493636)	android.net
	(0.8381049980430946)	android.support.v8.renderscript
	(0.8374144157652148)	java.util.jar
	(0.8342160478842247)	java.nio.channels
	(0.8335712649652999)	android.text.util
	(0.8331835712903747)	android.support.v7.media
	(0.8328731525984647)	android.media.effect
	(0.8317788235363408)	android.security
	(0.8295839460992391)	android.support.v4.hardware.display
	(0.8295787475813116)	android.net.http
	(0.828707299032645)	org.apache.http.impl.conn
	(0.8276804084543661)	android.transition
	(0.8266485259424969)	org.apache.http.impl
_________________________________________________________________________________
javax.microedition.lcdui.game[3]
	(0.924080614161458)	javax.net.ssl
	(0.9126343522359601)	javax.crypto
	(0.9107085570112226)	android.net.rtp
	(0.9099963977287434)	org.apache.http.impl.conn.tsccm
	(0.903291360379838)	android.support.v4.util
	(0.8999608634934966)	java.nio.charset
	(0.8932354858520127)	java.math
	(0.8930964458704995)	org.apache.http.impl.entity
	(0.8925820988161364)	android.drm
	(0.8923613637912683)	org.apache.http.conn.scheme
	(0.8891054183374574)	java.nio.channels
	(0.8888395886390291)	android.animation
	(0.8862404925858369)	java.lang.annotation
	(0.8853676792929344)	android.nfc.tech
	(0.8847284374283753)	java.security.acl
	(0.8846597629921339)	java.text
	(0.884240908419216)	javax.xml.namespace
	(0.8841894870814765)	java.security.cert
	(0.8832115104561316)	android.service.dreams
	(0.8824361562531002)	java.util.zip
	(0.8817168016784968)	javax.xml.transform.dom
	(0.8816355299303528)	android.webkit
	(0.8809346530465111)	android.renderscript
	(0.8803609233975341)	android.provider
	(0.8790307812212204)	java.io
	(0.8773532106142212)	junit.framework
	(0.877276288812209)	android.support.v4.text
	(0.8759926935474691)	android.support.v8.renderscript
	(0.8758368266340959)	android.print
	(0.8755737115489598)	java.util.regex
	(0.8744860804301521)	org.apache.http.conn.routing
	(0.87349033549464)	android.text.format
	(0.8733171287071855)	org.apache.http.conn.ssl
	(0.8731944117080331)	javax.xml.datatype
	(0.8717013050872044)	android.nfc
	(0.8686462445288909)	java.util
	(0.8681546101247328)	android.support.v4.accessibilityservice
	(0.867931795912267)	org.w3c.dom
	(0.8667781749546966)	org.apache.http.impl.conn
	(0.8665573129757762)	android.text.util
	(0.8656125400645444)	org.apache.http.message
	(0.8645924225837823)	android.support.v7.appcompat
	(0.8636523744858058)	android.content
	(0.8625367402926558)	org.apache.http.auth
	(0.8609235141360426)	javax.crypto.interfaces
	(0.8608569912191674)	android.net.http
	(0.8598065167238014)	android.support.v4.print
	(0.8594383762752651)	java.util.prefs
	(0.858978843105517)	android.accessibilityservice
	(0.8588314270866588)	android.media
_________________________________________________________________________________
javax.microedition.lcdui[4]
	(0.8668427381034416)	javax.crypto
	(0.8599110358525235)	java.util.prefs
	(0.8474706785206416)	javax.xml.transform.dom
	(0.8448951463584081)	android.appwidget
	(0.8423597049706228)	javax.xml.namespace
	(0.8423408307964755)	android.animation
	(0.8407084817603142)	android.drm
	(0.8406810045651785)	javax.net.ssl
	(0.8395749791008664)	android.provider
	(0.8387423168926837)	java.util.concurrent
	(0.8315402901615512)	android.support.v7.appcompat
	(0.8280007725809764)	android.graphics.drawable.shapes
	(0.8272012450088913)	android.content
	(0.8269380186179022)	java.util.jar
	(0.8244753596294231)	org.apache.http.conn.ssl
	(0.8238164555093486)	java.security.cert
	(0.8220306027394231)	java.nio.charset
	(0.8196781220401363)	java.security
	(0.8179363529581568)	android.support.v7.mediarouter
	(0.8168025598264099)	android.net
	(0.8134269920371905)	android.support.v4.util
	(0.812973575775418)	java.util.zip
	(0.8126947083557626)	java.sql
	(0.8125280421327392)	java.beans
	(0.8124439440738296)	org.apache.http.impl.entity
	(0.8113060095345885)	android.print
	(0.8106316237003708)	java.io
	(0.8100658982255051)	javax.security.auth.callback
	(0.8099091320181688)	javax.security.auth
	(0.8098751450592812)	android.speech
	(0.8068603108868271)	java.nio
	(0.806675763829679)	javax.xml.validation
	(0.8063464822948478)	org.apache.http.cookie
	(0.8056203330969594)	android.support.v4.net
	(0.8046981290832464)	javax.xml.datatype
	(0.8044287038550767)	android.nfc
	(0.8037848943393259)	org.apache.http.message
	(0.8031871299782273)	android.support.v4.text
	(0.8026175473105377)	java.nio.channels
	(0.8020080168220536)	android.text.format
	(0.8005723408781331)	org.apache.http.impl.cookie
	(0.8000241933132939)	org.apache.http.impl
	(0.7998875160549972)	android.accessibilityservice
	(0.7995817325271022)	android.graphics.pdf
	(0.7978367055722693)	android.support.v4.hardware.display
	(0.7971649152074718)	javax.crypto.interfaces
	(0.7951677495121585)	javax.xml.parsers
	(0.7934706659712829)	android.net.rtp
	(0.7931697557226796)	android.support.v4.os
	(0.7925690836243849)	org.apache.http.entity
_________________________________________________________________________________
javax.microedition.media.control[0]
	(0.812310967294763)	android.appwidget
	(0.7873931031900216)	javax.microedition.khronos.opengles
	(0.7797937197807485)	android.app.backup
	(0.7698654451568571)	javax.crypto
	(0.7665659201653505)	org.apache.http.impl.conn.tsccm
	(0.7629432585786049)	android.net.rtp
	(0.7609647551255518)	java.util.concurrent
	(0.7608727336730108)	android.opengl
	(0.751297143911899)	android.nfc.cardemulation
	(0.7475420956532182)	android.support.v4.util
	(0.7471417070009654)	android.media
	(0.7429398777101177)	android.hardware
	(0.7393397328936584)	android.hardware.location
	(0.7332901564160759)	android.media.effect
	(0.7318576800905976)	android.app.admin
	(0.7260273315336776)	java.util.zip
	(0.7221312939609812)	android.media.audiofx
	(0.718090532611166)	org.apache.http.impl.conn
	(0.7179146973031163)	java.util.concurrent.locks
	(0.7118330805745987)	android.nfc.tech
	(0.7109291531497002)	android.security
	(0.7102739001059114)	android.renderscript
	(0.706288146299777)	android.app
	(0.70372711433289)	android.graphics.drawable.shapes
	(0.7019097895963632)	javax.sql
	(0.7016236503470694)	android.support.v7.media
	(0.7004903567897576)	android.support.v8.renderscript
	(0.6998400453405194)	android.support.v7.app
	(0.6995317569890822)	android.test
	(0.6988124607071097)	android.view.animation
	(0.6959538251272903)	android.support.v7.widget
	(0.6948157987631709)	org.apache.http.conn
	(0.6947709993203932)	android.hardware.display
	(0.6929405601423024)	android.service.notification
	(0.6894965398038819)	javax.xml.transform.dom
	(0.6886993613799683)	java.nio.channels
	(0.6871545043131192)	junit.framework
	(0.6857280355435773)	android.net.nsd
	(0.6850746123528165)	android.support.v4.app
	(0.6840134207974723)	android.net.http
	(0.6829178863555122)	javax.net.ssl
	(0.6804422397138714)	android.graphics
	(0.6771843616679643)	android.webkit
	(0.6771612493182385)	android.support.v4.widget
	(0.676434773223817)	android.speech
	(0.6737993772955082)	android.bluetooth
	(0.6701861926520609)	android.graphics.drawable
	(0.6682192443782922)	android.location
	(0.6672249404364953)	android.printservice
	(0.6654521796225044)	android.support.v4.net
_________________________________________________________________________________
javax.microedition.media[6]
	(0.9193398066741656)	javax.microedition.khronos.opengles
	(0.8995376791350214)	javax.crypto
	(0.8786116210873016)	android.opengl
	(0.8688871445858031)	junit.framework
	(0.8612442393867632)	android.net.rtp
	(0.8539319625507605)	java.util.concurrent
	(0.8483319892143952)	android.support.v4.text
	(0.8460122299895515)	java.util.zip
	(0.8447476916019547)	javax.net.ssl
	(0.8440926091184063)	java.math
	(0.8421391675701666)	android.nfc.tech
	(0.8387543180058502)	android.text.format
	(0.8319894349197997)	android.media
	(0.8299709461410394)	android.renderscript
	(0.8296654307378433)	java.util.regex
	(0.8256130834013561)	javax.sql
	(0.8225752934142921)	android.support.v8.renderscript
	(0.8223138302487021)	android.hardware.display
	(0.8217135896379608)	android.app.backup
	(0.8175953350740217)	java.security.cert
	(0.8141476972144535)	java.nio.channels
	(0.8139130156087524)	android.support.v4.view.accessibility
	(0.8133154762119703)	java.security
	(0.812548093911655)	android.location
	(0.8118314729261533)	android.graphics.drawable.shapes
	(0.8095035994362949)	android.media.effect
	(0.8094441154490162)	android.support.v7.app
	(0.8050211967551025)	android.webkit
	(0.8037733317981971)	android.speech
	(0.8018181545837233)	android.animation
	(0.8002754876075119)	android.view.accessibility
	(0.7995604029539825)	android.hardware.location
	(0.7994428088185865)	android.nfc
	(0.7984240988048563)	java.util
	(0.7976520641684159)	android.app
	(0.7969892675822339)	android.view
	(0.7963770652463981)	android.media.audiofx
	(0.7952098502672094)	android.graphics
	(0.7943590099451727)	java.io
	(0.7942838402070538)	android.support.v4.app
	(0.7936076451231024)	android.bluetooth
	(0.7933546033350738)	android.security
	(0.79278552412716)	java.sql
	(0.7922228512074585)	java.nio.channels.spi
	(0.7919284537350053)	android.appwidget
	(0.7916530945044453)	javax.xml.transform.dom
	(0.7913669014919775)	android.test
	(0.7913638765860567)	javax.security.cert
	(0.7897432846138284)	android.mtp
	(0.7893416553172343)	android.support.v4.print
_________________________________________________________________________________
javax.microedition.midlet[8]
	(0.9084186619411708)	javax.microedition.khronos.opengles
	(0.8854498593065712)	android.opengl
	(0.8845229173082901)	junit.framework
	(0.8718879219943896)	java.math
	(0.8698771266804489)	java.lang.annotation
	(0.8649530590151919)	javax.xml.namespace
	(0.8576120785137662)	javax.xml.datatype
	(0.8572469550183027)	java.security.interfaces
	(0.8559929466679957)	org.apache.http.util
	(0.8543977144311774)	android.net.http
	(0.8518393844025897)	android.content
	(0.8500601432346552)	java.util.regex
	(0.8491412252679436)	android.transition
	(0.8453310033149259)	java.beans
	(0.8452843725461496)	android.nfc
	(0.8436279352870202)	org.apache.http.impl.conn.tsccm
	(0.8425274887572627)	java.text
	(0.8390795059496554)	android.mtp
	(0.8370405846367717)	org.w3c.dom
	(0.8367505906964694)	android.webkit
	(0.836534858778825)	javax.microedition.khronos.egl
	(0.8365000980243193)	android.animation
	(0.8358517473606346)	android.support.v4.util
	(0.8357657122136766)	android.security
	(0.8348721251356448)	android.content.pm
	(0.8344449925179531)	android.support.v4.hardware.display
	(0.8342378203916206)	junit.runner
	(0.8342058482376872)	java.util
	(0.8334603836561156)	android.hardware.display
	(0.8334445643914952)	android.support.v4.content
	(0.8317031230139735)	java.io
	(0.8312406748807976)	org.apache.http.impl.entity
	(0.831215130085367)	java.util.zip
	(0.8310493034512774)	android.net
	(0.8305356290122274)	android.provider
	(0.8298432959469866)	javax.xml.transform.dom
	(0.8297341984611641)	android.renderscript
	(0.8297111912680395)	android.media
	(0.8273405285135083)	android.content.res
	(0.8267134190554773)	android.support.v4.os
	(0.8265982977165025)	java.lang
	(0.8258623589531349)	java.nio.charset
	(0.8258365186324741)	dalvik.system
	(0.8249446414465026)	android.os
	(0.8249427791694003)	org.w3c.dom.ls
	(0.8246761428150773)	android.sax
	(0.8239780792238467)	android.support.v4.text
	(0.8233822113583975)	android.text
	(0.8213104634519417)	android.hardware
	(0.8212318172857305)	android.view.accessibility
_________________________________________________________________________________
javax.microedition.pki[5]
	(0.9434662679286441)	javax.microedition.khronos.opengles
	(0.9373571615702165)	java.math
	(0.9308406592060215)	javax.sql
	(0.9255970536898203)	java.sql
	(0.9150472838830281)	android.net.rtp
	(0.9145834678472223)	android.opengl
	(0.9112877484079311)	java.util.zip
	(0.9103779903483457)	android.appwidget
	(0.9101399972546804)	android.animation
	(0.9081634453441747)	android.support.v4.text
	(0.9077840045364916)	android.renderscript
	(0.9068458291465322)	android.content
	(0.905571036849139)	android.nfc.tech
	(0.9053924610092384)	junit.framework
	(0.9045219792545631)	android.net.http
	(0.9033654501733512)	android.media.effect
	(0.9029070169542048)	android.support.v8.renderscript
	(0.8968875271765673)	android.webkit
	(0.8959494615114879)	android.service.dreams
	(0.8950711245700211)	android.media
	(0.8940571358358208)	android.app.admin
	(0.893210402754099)	android.test.mock
	(0.8926274532320233)	org.json
	(0.8911965650998621)	javax.xml.datatype
	(0.8907687146576577)	android.text.format
	(0.8903609846633254)	android.support.v4.content
	(0.8882811009401158)	java.util.concurrent.atomic
	(0.8880289497774079)	java.util.regex
	(0.8879918032602425)	android.app.backup
	(0.8874952024052085)	javax.xml.namespace
	(0.8870778538011845)	java.nio.channels
	(0.8862083629498605)	org.apache.http.conn.scheme
	(0.8853632789153552)	android.mtp
	(0.884326900046089)	android.content.pm
	(0.8833166866536567)	org.apache.http.impl.conn
	(0.883221776097354)	java.util
	(0.8827541529324743)	android.support.v7.media
	(0.881928438256983)	android.drm
	(0.8812472739139128)	java.nio
	(0.8809186010650983)	java.net
	(0.8805225671121193)	org.apache.http.params
	(0.8804974967867039)	android.location
	(0.8804583817819163)	java.text
	(0.879492119185161)	org.apache.http.impl.conn.tsccm
	(0.879013944199692)	android.support.v4.accessibilityservice
	(0.8772546373203176)	android.accessibilityservice
	(0.8770545314169539)	java.io
	(0.8745735902349364)	java.beans
	(0.8744938666184388)	android.graphics
	(0.874306940970583)	java.util.concurrent
_________________________________________________________________________________
javax.microedition.rms[7]
	(0.9532285576339126)	javax.crypto
	(0.9434082784690837)	javax.microedition.khronos.opengles
	(0.9286762277439254)	junit.framework
	(0.9276827326411003)	android.nfc.tech
	(0.9268229832326844)	android.net.http
	(0.9252604886556102)	java.math
	(0.9237388511505291)	javax.xml.transform.dom
	(0.923098612854738)	android.animation
	(0.9229620869515398)	android.opengl
	(0.9219875996036502)	android.content
	(0.9201123948073793)	java.security.cert
	(0.9172005957374663)	java.security
	(0.9156769207194604)	java.util.concurrent
	(0.9153163413664338)	android.support.v4.content
	(0.9149486309924582)	org.apache.http.impl.conn.tsccm
	(0.9130104217368449)	android.test.mock
	(0.9129047087825428)	javax.xml.datatype
	(0.9114488916042436)	org.apache.http.impl.auth
	(0.9104759897997159)	android.support.v4.text
	(0.9097048458772895)	android.appwidget
	(0.9089332169718451)	org.apache.http.conn.routing
	(0.9068246469592921)	android.media
	(0.9061372063815433)	android.support.v4.print
	(0.9058530415434356)	dalvik.system
	(0.9054738977701805)	javax.net.ssl
	(0.9048068756339648)	android.hardware.location
	(0.9045688681706325)	android.view
	(0.9036312443656422)	android.provider
	(0.9032187191699799)	javax.xml.transform.sax
	(0.9021324181564327)	android.test
	(0.9012408147381874)	android.hardware.display
	(0.9008024556082626)	android.app.admin
	(0.9006722470597832)	android.support.v7.app
	(0.900041586312833)	org.apache.http.conn.scheme
	(0.8997321785544887)	android.accessibilityservice
	(0.8992886411413477)	org.w3c.dom
	(0.8991535771578281)	android.content.pm
	(0.8988028171988901)	android.graphics.drawable.shapes
	(0.898253790380701)	org.apache.http.client
	(0.8975906447564832)	android.transition
	(0.8973943996777274)	org.apache.http.impl.client
	(0.8968795494002142)	java.security.acl
	(0.8962590431263318)	android.app
	(0.8953755517016324)	android.support.v4.util
	(0.8951491203370989)	android.os
	(0.8947667406500439)	android.support.v13.app
	(0.8945400951024554)	android.support.v7.media
	(0.8944433351448874)	java.util.zip
	(0.8944255240238733)	org.apache.http.impl.conn
	(0.8934315134068289)	android.app.backup
_________________________________________________________________________________
