java.util[1]
	(0.9145854030468714)	android.support.v7.gridlayout
	(0.8710556935019036)	org.apache.http.cookie.params
	(0.8573822380828945)	android.support.v7.appcompat
	(0.8549089945775996)	org.apache.http.auth.params
	(0.8531123041957431)	android.support.v7.mediarouter
	(0.8226307203231225)	java.security.interfaces
	(0.8011386425826578)	dalvik.bytecode
	(0.777413826964811)	android.os.storage
	(0.7657951518527155)	java.security.spec
	(0.7602042887960585)	java.nio.charset.spi
	(0.7494052686080332)	org.apache.http.impl.entity
	(0.7466264708715953)	javax.security.auth.login
	(0.7254329429685571)	javax.crypto.interfaces
	(0.7219182065083729)	javax.microedition.khronos.egl
	(0.7040532580186967)	android
	(0.6841079159717558)	javax.security.auth
	(0.6749527396837043)	android.sax
	(0.6372019281400298)	org.apache.http.conn.util
	(0.6198015759781372)	javax.xml.datatype
	(0.6114337262890512)	org.apache.http.client.protocol
	(0.6093597787728047)	javax.xml.transform.dom
	(0.6093489673865422)	org.apache.http.impl.cookie
	(0.6072494166766099)	java.math
	(0.6071249288837435)	org.apache.http.cookie
	(0.599855744653749)	org.apache.http.client.params
	(0.5997560772187334)	android.security
	(0.598101099387954)	java.util.prefs
	(0.595342204709049)	android.support.v4.content.pm
	(0.5900827951213288)	org.apache.http.impl.auth
	(0.5877212241051948)	javax.xml.namespace
	(0.5864602940709687)	org.apache.http.client.methods
	(0.5836965209159357)	java.security
	(0.577168018833119)	android.support.v4.net
	(0.5681854398588254)	android.hardware.location
	(0.5652252295581067)	java.util.concurrent.locks
	(0.5634195785500957)	org.apache.http.conn.routing
	(0.5619311492538726)	org.apache.http.conn.scheme
	(0.5614771223820473)	android.support.v7.media
	(0.5606244583926445)	android.hardware
	(0.558972550780201)	java.security.acl
	(0.5563418833314338)	org.apache.http.entity
	(0.5559714013208976)	org.apache.http.client.utils
	(0.5532518512605656)	org.w3c.dom
	(0.5523384182840233)	org.apache.http.params
	(0.5478238718960906)	android.print.pdf
	(0.546378241075212)	org.xml.sax.helpers
	(0.542138776668109)	org.apache.http.impl.conn.tsccm
	(0.5399180856315445)	android.text.format
	(0.5398605862038194)	org.json
	(0.5384179965523294)	org.xml.sax.ext
_________________________________________________________________________________
javax.microedition.io[2]
	(0.8841075818977491)	javax.xml.transform.dom
	(0.871651403932435)	android.text.style
	(0.8574436669026644)	javax.microedition.khronos.opengles
	(0.8451916455254387)	org.apache.http.conn.routing
	(0.8372519187946204)	javax.crypto
	(0.8344334537385761)	org.apache.http.conn.ssl
	(0.8336940577624811)	android.support.v4.text
	(0.8271770105245253)	org.apache.http.impl.conn.tsccm
	(0.8177558936043574)	android.service.dreams
	(0.8132788378504556)	android.telephony.cdma
	(0.8042991384600521)	org.xmlpull.v1.sax2
	(0.7992494379362496)	org.apache.http.util
	(0.7965983968332497)	java.beans
	(0.7959743246271953)	javax.xml.transform.sax
	(0.7935456676940602)	android.telephony
	(0.7929109209663647)	android.animation
	(0.7909702700032057)	android.opengl
	(0.7892330797891967)	android.renderscript
	(0.7885919921334342)	android.net
	(0.783639724517275)	org.apache.http.impl.conn
	(0.7815861986018977)	android.appwidget
	(0.7780393107704796)	android.support.v4.hardware.display
	(0.7776254475038065)	android.support.v7.media
	(0.7760719401714731)	javax.security.cert
	(0.7753732486515719)	android.text.method
	(0.7752298713731371)	android.net.rtp
	(0.7750606581820072)	android.media.effect
	(0.7715036695135508)	android.database
	(0.7711281135099871)	java.awt.font
	(0.7699026757962117)	android.sax
	(0.7678171368209963)	javax.xml.namespace
	(0.7668632806414823)	android.support.v4.view.accessibility
	(0.7660795505569786)	android.support.v7.view
	(0.7648650313811304)	android.view.accessibility
	(0.7646327866486661)	android.text
	(0.7640079871838115)	android.support.v13.app
	(0.7631481803315314)	android.support.v4.graphics.drawable
	(0.7605765761741488)	org.apache.http.client
	(0.760283791214856)	android.support.v8.renderscript
	(0.7601244131900988)	android.transition
	(0.7595441765558488)	org.w3c.dom
	(0.7577737762129159)	android.support.v4.accessibilityservice
	(0.757585326206305)	android.printservice
	(0.7572735382169843)	java.nio.charset.spi
	(0.7570675885602876)	android.mtp
	(0.7560912670731196)	android.media
	(0.7540241310482207)	javax.xml.transform
	(0.7533707179418379)	android.bluetooth
	(0.7531591864365066)	android.support.v4.os
	(0.7530423315620052)	org.json
_________________________________________________________________________________
javax.microedition.lcdui.game[3]
	(0.9211880829660928)	org.apache.http.conn.scheme
	(0.9204794711356923)	org.apache.http.conn.routing
	(0.9202412642329283)	javax.crypto.interfaces
	(0.9148233166640387)	junit.framework
	(0.9133197100776398)	java.security.acl
	(0.9016722845061051)	android.text.util
	(0.8981752909762498)	org.apache.http.conn.util
	(0.8976127190985104)	android.support.v7.media
	(0.893799218957166)	javax.security.auth
	(0.8917826893335185)	org.apache.http.impl.entity
	(0.8893169735595454)	android.support.v7.appcompat
	(0.888688686184394)	java.math
	(0.8876441287916081)	javax.xml.datatype
	(0.88759824334674)	android.support.v7.mediarouter
	(0.8854992410220337)	javax.xml.transform.dom
	(0.884912116009379)	java.nio.channels
	(0.8844344656798129)	android
	(0.8839991109522936)	javax.security.auth.callback
	(0.8834951946403535)	android.os.storage
	(0.8810736720058137)	org.apache.http.client
	(0.8809183570952228)	android.service.dreams
	(0.8807132366158381)	android.support.v7.gridlayout
	(0.8790791288185078)	java.nio
	(0.8775203338589801)	android.text.style
	(0.8737861108059186)	android.support.v4.text
	(0.8734911946202013)	java.awt.font
	(0.8729699961163296)	android.support.v4.util
	(0.8724954372784359)	javax.net.ssl
	(0.8716146347497634)	org.apache.http.impl.conn.tsccm
	(0.8707948680497517)	java.lang.annotation
	(0.869612030099655)	android.text.format
	(0.8695073910942437)	org.apache.http.cookie
	(0.8680826088097555)	org.apache.http.impl.conn
	(0.8680166945790968)	android.print
	(0.8645624598947163)	org.apache.http.client.utils
	(0.8641244536266381)	android.support.v13.app
	(0.8623768879365774)	javax.xml.namespace
	(0.8600967127050876)	android.text.method
	(0.8598862733092475)	android.graphics.pdf
	(0.8594013677895656)	java.text
	(0.8590614605875331)	javax.microedition.khronos.opengles
	(0.8587338430594385)	android.support.v4.view
	(0.8582980383570702)	junit.runner
	(0.8564904739437982)	android.drm
	(0.8558949235589617)	java.util.regex
	(0.8546734090799019)	android.webkit
	(0.8541920684952767)	org.apache.http.auth
	(0.854129667765001)	dalvik.bytecode
	(0.8534836882975059)	org.apache.http.conn.ssl
	(0.8530665692243907)	android.provider
_________________________________________________________________________________
javax.microedition.lcdui[4]
	(0.8685327551373476)	android.support.v7.mediarouter
	(0.8670481699250979)	android.support.v7.appcompat
	(0.8635535668876111)	android.support.v7.gridlayout
	(0.8623399644792533)	javax.security.auth
	(0.8544210704285249)	android
	(0.8413881674438162)	org.apache.http.client.utils
	(0.8208928003429954)	java.nio
	(0.8190640016506443)	org.xmlpull.v1.sax2
	(0.8186659175703901)	dalvik.bytecode
	(0.8172942376905281)	org.apache.http.conn.util
	(0.8147103469641339)	java.util.prefs
	(0.8109691077637192)	junit.framework
	(0.8071965675939714)	org.apache.http.cookie.params
	(0.80487399667205)	org.apache.http.client.params
	(0.8038459023193414)	org.apache.http.conn.ssl
	(0.8032666211955712)	javax.xml.namespace
	(0.7963092214751077)	javax.crypto.interfaces
	(0.7946813498213419)	android.support.v4.database
	(0.7945822323032372)	org.apache.http.cookie
	(0.7923153954774016)	java.beans
	(0.7894306262056763)	org.apache.http.auth.params
	(0.7830252224789593)	javax.security.auth.callback
	(0.7799513097686346)	android.support.v4.os
	(0.7789542277606385)	java.sql
	(0.7787607607570588)	java.security.spec
	(0.7779208504496286)	android.os.storage
	(0.7719750463267034)	org.apache.http.impl.cookie
	(0.7672118577963087)	java.nio.charset.spi
	(0.7667272951542237)	android.support.v4.content.pm
	(0.7665310140598887)	android.graphics.drawable.shapes
	(0.76338678194292)	android.support.v4.hardware.display
	(0.7616484598568283)	android.gesture
	(0.7600705856306305)	javax.xml.transform.sax
	(0.7594402432899217)	android.text.format
	(0.7584889321707389)	android.support.v4.view
	(0.7574646699824629)	org.apache.http.io
	(0.7574344320426749)	android.graphics.pdf
	(0.756390950203689)	java.nio.charset
	(0.7551295333964685)	org.apache.http.impl.io
	(0.754536938401479)	android.provider
	(0.7532092717986841)	dalvik.system
	(0.7523405001896019)	android.support.v7.widget
	(0.7520983366710046)	javax.xml.validation
	(0.7505260135908697)	javax.net.ssl
	(0.7505059410655348)	java.text
	(0.7499190959680202)	java.util.jar
	(0.7491880020106879)	java.util.regex
	(0.7469403929392787)	java.lang.reflect
	(0.7462230143784843)	android.drm
	(0.7459525907630199)	android.appwidget
_________________________________________________________________________________
javax.microedition.media.control[0]
	(0.8224322009301828)	javax.microedition.khronos.opengles
	(0.7655558553071228)	javax.crypto
	(0.7444834367903423)	android.opengl
	(0.740064672444257)	android.nfc.tech
	(0.740016955732842)	android.appwidget
	(0.7396173691872885)	java.nio.channels
	(0.733452867142534)	java.util.concurrent.locks
	(0.731677079099035)	android.app.backup
	(0.7224103369708754)	java.util.concurrent
	(0.7220853272257974)	android.media.audiofx
	(0.7171024961174466)	android.media
	(0.713972070571897)	android.hardware.location
	(0.7089217922875679)	android.support.v7.media
	(0.7053421821649928)	android.support.v4.util
	(0.702897777154546)	android.app.admin
	(0.6996377400594134)	java.util.zip
	(0.6874772718664321)	android.bluetooth
	(0.6865868981860388)	android.net.rtp
	(0.6813832614905151)	android.media.effect
	(0.6761792248003318)	android.hardware
	(0.6672206108250581)	android.support.v7.app
	(0.6595802921037326)	android.printservice
	(0.6564434832985498)	org.apache.http.client.protocol
	(0.6523686455368272)	android.app
	(0.6471274041092303)	java.nio.channels.spi
	(0.6425867140559017)	android.nfc.cardemulation
	(0.6398825213298756)	javax.security.cert
	(0.6339110245061518)	android.support.v4.app
	(0.6297420793159961)	android.support.v7.widget
	(0.6281600443479284)	org.apache.http.conn
	(0.6227311651217228)	android.text.format
	(0.6210401223593105)	android.graphics.drawable
	(0.6202285783923267)	android.support.v4.view.accessibility
	(0.6198560185963615)	android.security
	(0.6188559646503681)	android.view
	(0.6150114223302181)	android.renderscript
	(0.6147647314567535)	android.graphics
	(0.6137508430564473)	org.apache.http.impl.conn.tsccm
	(0.6136840456530384)	android.graphics.drawable.shapes
	(0.6127556264903289)	android.support.v8.renderscript
	(0.6120189621544663)	javax.sql
	(0.6108827957136659)	javax.xml.datatype
	(0.6106079448072295)	android.inputmethodservice
	(0.6095793086297874)	javax.xml.transform.dom
	(0.6090948022795388)	android.support.v4.view
	(0.6085963699318166)	javax.crypto.spec
	(0.6057720552834585)	android.support.v4.widget
	(0.6028826192119123)	android.graphics.pdf
	(0.6023232501048523)	android.support.v7.view
	(0.6016234861290488)	org.apache.http.impl.entity
_________________________________________________________________________________
javax.microedition.media[6]
	(0.8420249436336906)	javax.crypto
	(0.7938742864128498)	android.nfc.tech
	(0.763224499293961)	android.text.format
	(0.7629248607722423)	java.nio.channels.spi
	(0.7610246650635552)	java.nio.channels
	(0.7555191637571872)	java.util.concurrent.locks
	(0.747665581762673)	android.app.backup
	(0.7391711704444619)	java.util.concurrent
	(0.737444013699762)	android.media
	(0.7361507041179998)	android.bluetooth
	(0.7325786608850433)	java.util.zip
	(0.7298155700183577)	android.support.v7.media
	(0.72617391843613)	javax.sql
	(0.724391295685247)	android.hardware
	(0.723711425667618)	java.math
	(0.7026692047710494)	android.net.wifi
	(0.696003694908607)	android.text.method
	(0.6947585041635369)	android.view
	(0.6934780333835562)	java.util.prefs
	(0.6929590200225281)	android.support.v7.app
	(0.6910531261901565)	android.media.audiofx
	(0.6901542421128541)	junit.framework
	(0.6892788805580233)	android.support.v4.view
	(0.6858776789831996)	android.media.effect
	(0.6850117183742706)	android.app
	(0.6788933714074382)	android.support.v4.view.accessibility
	(0.6785548346937771)	android.graphics.drawable.shapes
	(0.6765693462235132)	android.nfc
	(0.6750870380103065)	android.support.v4.util
	(0.6654526749922508)	android.view.inputmethod
	(0.6648698324814382)	java.io
	(0.6631653764759088)	java.util.regex
	(0.6582679737889623)	javax.xml.datatype
	(0.6580605610845701)	javax.security.cert
	(0.6577093560290623)	android.os
	(0.6554151811502107)	android.net.rtp
	(0.6547701199285432)	android.security
	(0.6530724499867095)	android.view.accessibility
	(0.6527955799947582)	javax.crypto.spec
	(0.6506794197703037)	java.util.concurrent.atomic
	(0.650434867943958)	android.speech
	(0.6496639829266577)	android.text.style
	(0.6480640941608943)	javax.net.ssl
	(0.6472551228573363)	android.location
	(0.6463832275023929)	javax.microedition.khronos.opengles
	(0.6435898961177564)	android.support.v4.app
	(0.6435539345208989)	android.text
	(0.6432700300571509)	android.printservice
	(0.6429928184083968)	android.test.mock
	(0.6422249804263931)	android.mtp
_________________________________________________________________________________
javax.microedition.midlet[8]
	(0.8502915548710945)	javax.microedition.khronos.opengles
	(0.8394301186234225)	java.security.interfaces
	(0.8271587201991579)	org.apache.http.impl.conn.tsccm
	(0.8229062193207348)	java.beans
	(0.822139835103014)	android.support.v4.text
	(0.8191910301363469)	android.sax
	(0.8160016957396841)	android.support.v7.view
	(0.8155306515629588)	android.text.format
	(0.8121886584212261)	android.support.v4.os
	(0.8113568881906326)	org.apache.http.client.params
	(0.8054428780816307)	org.apache.http.conn.util
	(0.8022708438804909)	android.support.v4.hardware.display
	(0.8021454853153521)	org.xmlpull.v1.sax2
	(0.7942891773366137)	org.apache.http.conn.ssl
	(0.7914012542274946)	org.apache.http.params
	(0.7890909222578055)	android.support.v4.graphics.drawable
	(0.786958092010509)	android.transition
	(0.7868853445974063)	android.os.storage
	(0.7857964747146859)	android.net
	(0.7832197282268556)	java.lang.annotation
	(0.7812409030306906)	org.apache.http.util
	(0.7762107811073085)	org.apache.http.cookie.params
	(0.7755072229934521)	org.apache.http.conn.params
	(0.7728176877909771)	android.support.v7.app
	(0.7704317164316301)	android.telephony.cdma
	(0.7696521433036099)	android.animation
	(0.7690681669485755)	android.telephony.gsm
	(0.7635072582558466)	android.opengl
	(0.7634405761056763)	android.text.style
	(0.7628918071314985)	org.apache.http.conn.routing
	(0.7618107601322595)	android.support.v7.appcompat
	(0.7613185036362544)	android.hardware.input
	(0.759131942039466)	android.support.v7.mediarouter
	(0.7578187515288655)	java.security.spec
	(0.7570056454308633)	junit.framework
	(0.7558788491082775)	android.support.v7.gridlayout
	(0.7543213730666486)	android.preference
	(0.753738768061363)	org.apache.http.cookie
	(0.7530592776340745)	android.support.v4.net
	(0.752977093159584)	javax.xml.transform.dom
	(0.7518218927944391)	android.support.v7.widget
	(0.7504828177912874)	org.apache.http.impl.entity
	(0.7495605353115664)	javax.xml.namespace
	(0.7492070830486619)	android.service.dreams
	(0.7449918178949397)	java.text
	(0.7443174057385973)	android.hardware.location
	(0.7434727115988984)	org.w3c.dom
	(0.743320455683627)	android.support.v13.app
	(0.7409774866612515)	javax.xml.datatype
	(0.7396549997094143)	android.telephony
_________________________________________________________________________________
javax.microedition.pki[5]
	(0.864784684966464)	android.text.format
	(0.8561825013552349)	javax.microedition.khronos.opengles
	(0.851112126507184)	org.apache.http.conn.routing
	(0.8389290803332663)	android.support.v4.text
	(0.8362938862923703)	javax.xml.datatype
	(0.8309299127350849)	org.apache.http.impl.conn.tsccm
	(0.829157632267782)	java.nio.channels.spi
	(0.8289237861701296)	org.apache.http.impl.conn
	(0.8270315323649797)	android.text.style
	(0.8266295360162573)	android.service.dreams
	(0.8204398979859855)	android.appwidget
	(0.8192825242224665)	android.app.admin
	(0.8055963264062136)	java.math
	(0.8053961364132214)	android.bluetooth
	(0.8034293297864912)	android.support.v4.accessibilityservice
	(0.8021225904846352)	android.text
	(0.8021013528051035)	android.database
	(0.8020945585155381)	android.mtp
	(0.7994252628236109)	org.apache.http.conn
	(0.7973809609699012)	android.media
	(0.7969520903206135)	android.net.rtp
	(0.7955592847928856)	junit.framework
	(0.7948551228998686)	android.nfc.tech
	(0.7936988485042258)	org.apache.http.conn.ssl
	(0.7925692325142043)	org.apache.http.client.params
	(0.7920327755281489)	android.support.v7.media
	(0.7910683195174055)	java.util.concurrent.locks
	(0.7864554447949903)	javax.security.auth.callback
	(0.7862057814730725)	java.text
	(0.7857673186832316)	android.printservice
	(0.7853195315673733)	android.graphics.drawable.shapes
	(0.7852305500392178)	java.nio.channels
	(0.784831888185507)	android.accessibilityservice
	(0.7843283550352272)	android.text.util
	(0.7823085190592449)	org.apache.http.cookie.params
	(0.7810726841244799)	android.net
	(0.7807916411866623)	org.xmlpull.v1.sax2
	(0.7801121818673233)	android.test.mock
	(0.7796677079741712)	android.webkit
	(0.7792579783411633)	android.opengl
	(0.7790988300258047)	android.content.pm
	(0.7785981306370631)	java.util.regex
	(0.7784960888861588)	android.net.nsd
	(0.7783813129198738)	android.nfc.cardemulation
	(0.7771667244826088)	android.support.v4.content
	(0.7761203587386409)	android.renderscript
	(0.775678483543637)	java.util.concurrent.atomic
	(0.774155307603037)	java.util.zip
	(0.773684803361498)	android.graphics.drawable
	(0.7726529667886225)	org.apache.http.conn.scheme
_________________________________________________________________________________
javax.microedition.rms[7]
	(0.9249469810873924)	javax.crypto
	(0.9235961756635218)	java.math
	(0.9203312594782422)	javax.xml.datatype
	(0.9168980429163167)	javax.xml.transform.dom
	(0.9150040057432725)	android.nfc.tech
	(0.9082848094543043)	javax.crypto.spec
	(0.8985160169712884)	android.text.format
	(0.8973329421897621)	android.hardware.location
	(0.8948468855067792)	android.content
	(0.8926137150062239)	javax.microedition.khronos.opengles
	(0.8902339401086796)	java.nio.channels
	(0.8900738021312896)	android.net.http
	(0.8897930983943001)	junit.framework
	(0.8866533013468587)	org.apache.http.conn.routing
	(0.8862825601255041)	android.appwidget
	(0.8820799646988842)	android.service.dreams
	(0.8811025687753248)	android.opengl
	(0.8804308268460808)	org.apache.http.impl.conn.tsccm
	(0.8785187682752083)	android.text.util
	(0.8784693581546619)	android.support.v4.text
	(0.8779700068191211)	java.security.acl
	(0.8765568392177325)	android.support.v4.view.accessibility
	(0.8760706582552916)	org.apache.http.conn.scheme
	(0.8753913709404573)	android.app.backup
	(0.8746150592123021)	android.text.style
	(0.8744258632534814)	java.security
	(0.8743398199747878)	java.security.interfaces
	(0.8712313921766455)	android.support.v4.content
	(0.8699873380957804)	java.security.cert
	(0.86819862211365)	org.apache.http.impl.conn
	(0.8681463775263835)	android.app.admin
	(0.8680726549334514)	android.content.pm
	(0.8679468434644007)	android.support.v7.media
	(0.8670643208191132)	java.io
	(0.8668398495423634)	java.security.spec
	(0.8665811384616544)	java.util.regex
	(0.8662370110884159)	android.bluetooth
	(0.8658516002154506)	android.support.v4.widget
	(0.8656894820119507)	java.util.prefs
	(0.8655453150483652)	android.view.inputmethod
	(0.8620909835502797)	javax.microedition.khronos.egl
	(0.8618265131701077)	org.apache.http.conn
	(0.860692728416112)	org.w3c.dom
	(0.8581344218390873)	android.widget
	(0.857693522099116)	android.telephony.cdma
	(0.8537617117045786)	android.nfc.cardemulation
	(0.8533506865479641)	android.telephony
	(0.8529576119379025)	java.awt.font
	(0.85240687459975)	android.view
	(0.850446829128508)	android.mtp
_________________________________________________________________________________
