java.util
	java.util.concurrent	(43.07188706503925)
	java.util.concurrent.atomic	(36.11987380210658)
	javax.xml.datatype	(35.72137736331452)
	java.text	(35.31549567532114)
	android.text.format	(33.07535136438317)
	android.graphics.drawable	(29.623891550231317)
	java.util.regex	(28.941313321020605)
	android.util	(26.46978284405569)
	java.sql	(26.436015981584873)
	android.support.v4.util	(25.872945343633155)
	android.net.http	(24.475601146326678)
	java.lang.reflect	(24.35397365820498)
	javax.xml.validation	(23.941547997630895)
	org.apache.http.message	(22.639175230113054)
	android.net.rtp	(22.36765809451462)
	android.transition	(21.92615597540111)
	java.security	(21.501342228291662)
	android.support.v4.app	(20.19509057484531)
	android.hardware.location	(20.141846060326497)
	android.opengl	(20.11377721897032)
	android.security	(20.001109283980703)
	android.support.v7.widget	(19.97897517814434)
	android.print	(19.969195990159207)
	org.json	(19.525659920902676)
	android.printservice	(18.45681979056824)
	java.lang	(18.400249439079843)
	android.nfc	(18.18975700531919)
	java.nio.channels	(18.185302654969814)
	android.text.method	(18.04357449514111)
	android.renderscript	(17.962159103655605)
	android.location	(17.72645089752118)
	android.hardware	(17.412695687184197)
	android.animation	(17.331036125266515)
	android.support.v13.app	(17.269831557948702)
	android.support.v7.gridlayout	(16.827179170816617)
	java.security.spec	(16.507691505901807)
	java.util.concurrent.locks	(16.397997536091136)
	java.nio.charset	(16.36822537775747)
	android.webkit	(16.23427740524773)
	android.content.pm	(16.096291662273824)
	java.util.logging	(15.775086897783403)
	java.math	(15.675322367629697)
	android.view.animation	(15.669963096530752)
	android.support.v8.renderscript	(15.56882021681713)
	android.support.v4.text	(15.168951094213089)
	android.nfc.cardemulation	(15.08787445274327)
	android.provider	(15.007831745069735)
	java.lang.annotation	(14.961311729434842)
	android.support.v4.content	(14.460055556685003)
	java.security.acl	(14.389029251068688)
_________________________________________________________________________________
javax.microedition.io
	java.net	(31.711631894725855)
	java.nio.channels	(30.006631515205072)
	org.apache.http.impl.io	(25.24642696726528)
	android.net.rtp	(25.05541964157962)
	android.net.wifi	(23.72536499878261)
	org.apache.http.conn	(22.759803217901666)
	android.bluetooth	(22.667093819797397)
	java.io	(22.365237694308256)
	org.apache.http.protocol	(22.018102587577467)
	android.support.v7.gridlayout	(21.674094334069466)
	javax.microedition.khronos.egl	(20.413298890972786)
	android.nfc.cardemulation	(20.1248270551569)
	android.net.nsd	(18.236277020954088)
	javax.net.ssl	(18.01053268793982)
	android.drm	(17.48395870720569)
	android.support.v7.mediarouter	(17.029703434928095)
	android.support.v4.text	(16.58601711399973)
	org.apache.http.conn.routing	(15.90391976962637)
	android.printservice	(15.727145982275221)
	org.apache.http	(15.638710553026648)
	android.location	(14.930389819096256)
	android.net	(14.181153171885267)
	javax.xml.datatype	(13.766908376125057)
	android.support.v7.appcompat	(13.738737499158358)
	android.support.v4.content	(13.649125340468675)
	org.apache.http.impl	(13.525746319308169)
	java.util.logging	(13.51047884717738)
	org.apache.http.impl.entity	(13.10525790950139)
	org.json	(13.002498175543622)
	java.util.jar	(12.764087152098623)
	java.util.concurrent.atomic	(12.214040815179352)
	org.apache.http.conn.scheme	(12.108680299521524)
	android.view.inputmethod	(11.990897263865142)
	java.lang.reflect	(11.92635874272757)
	java.nio.charset	(11.867518242704637)
	android.os	(11.76215772704681)
	android.mtp	(11.564568698122068)
	android.app.backup	(11.462053134596472)
	android.util	(11.297750083305194)
	android.service.dreams	(11.179967047648812)
	java.lang	(11.164218690680674)
	java.util.regex	(11.10585907549509)
	org.xml.sax.helpers	(10.910642230715402)
	javax.sql	(10.800575077425847)
	org.apache.http.impl.conn	(10.79285919505902)
	android.accessibilityservice	(10.625222189947985)
	android.database	(10.51759152575562)
	java.nio	(10.491274217438246)
	org.apache.http.io	(10.461502059104577)
	org.xmlpull.v1.sax2	(10.373491181781864)
_________________________________________________________________________________
javax.microedition.lcdui
	android.graphics	(55.51905746243418)
	android.graphics.drawable	(54.51225710714778)
	android.text.method	(46.18808910266937)
	android.hardware	(41.41829320426514)
	android.view	(40.7811415715959)
	android.support.v7.app	(38.40159543746572)
	android.support.v4.widget	(35.93925556229012)
	android.app	(35.87623997663636)
	android.support.v4.app	(35.349386731183685)
	android.opengl	(33.98444482938622)
	android.widget	(31.43423687253274)
	android.text	(31.236411129202825)
	java.util.regex	(31.129197044895676)
	android.support.v7.widget	(29.784070884338732)
	android.inputmethodservice	(28.7774830377165)
	android.support.v4.text	(28.302882923299734)
	android.net.http	(27.78945651783369)
	android.view.accessibility	(27.308403052401363)
	android.support.v4.view	(27.030398132324194)
	android.database	(25.845147650145343)
	android.support.v13.app	(25.71495021134058)
	android.support.v7.gridlayout	(25.311849170527296)
	android.provider	(25.12222831125173)
	android.media.effect	(25.020193632563487)
	java.util.concurrent.locks	(24.96385999548027)
	android.view.inputmethod	(24.921888248955096)
	android.text.style	(24.071989606867838)
	android.preference	(23.08670600350673)
	android.content.res	(22.71328320226677)
	java.sql	(22.705315032617598)
	android.nfc	(22.544195683474246)
	java.text	(22.398013173296164)
	android.graphics.drawable.shapes	(21.918101343018584)
	android.content.pm	(21.784908700409755)
	android.support.v7.view	(21.556067127980914)
	android.gesture	(21.502822613462094)
	android.animation	(20.836782504583628)
	android.net.rtp	(20.716729320392705)
	org.apache.http.impl.conn.tsccm	(19.853683103037362)
	android.location	(19.30830085343645)
	java.lang	(18.581198312061826)
	org.apache.http.impl.client	(18.26259432927146)
	android.accessibilityservice	(18.26226369610594)
	android.service.dreams	(18.195455026433834)
	org.xml.sax	(17.900473651500437)
	android.hardware.location	(17.54200944386452)
	android.view.animation	(17.53356038937799)
	android.renderscript	(17.455787830238993)
	android.util	(17.33800479458261)
	java.util.concurrent.atomic	(16.960710563441143)
_________________________________________________________________________________
javax.microedition.lcdui.game
	android.graphics.drawable	(46.22071432998546)
	android.graphics	(43.070823259754036)
	android.view.animation	(29.474152670440066)
	android.support.v7.widget	(28.8268561223338)
	android.support.v4.widget	(28.500190051133924)
	android.view.accessibility	(27.86541805863673)
	android.widget	(23.59628795650746)
	android.database	(23.098876236222935)
	android.transition	(22.703713751250625)
	android.hardware	(22.21123726615283)
	android.media.effect	(21.032582269811183)
	android.support.v13.app	(20.647075698588367)
	java.util.concurrent.atomic	(20.642621348238986)
	android.location	(18.868880384513606)
	android.text	(18.650191183548774)
	org.apache.http.impl.io	(18.22495603689913)
	android.support.v4.text	(18.206504862620413)
	java.util.regex	(17.881455645664676)
	android.inputmethodservice	(17.779837546861646)
	android.support.v7.gridlayout	(17.707102258519896)
	android.opengl	(17.646889074684992)
	android.media	(17.55603324523005)
	android.text.style	(17.071769100213604)
	android.app.backup	(16.855680680948833)
	org.apache.http.impl.conn.tsccm	(16.031753141136253)
	android.animation	(15.435769709029959)
	java.nio.charset	(14.970881180450993)
	android.net.http	(14.719566752170087)
	android.net.rtp	(14.670776588000654)
	org.json	(14.594917082808127)
	java.nio	(14.41126539251557)
	android.accessibilityservice	(14.360621659696813)
	android.sax	(14.070338805544976)
	android.test	(13.862699440766733)
	java.lang.annotation	(13.854250386280205)
	android.content.res	(13.559513181778987)
	java.util.concurrent	(13.158502424020202)
	org.w3c.dom	(13.1585024240202)
	android.media.audiofx	(13.072971432201006)
	java.lang	(12.992345804079601)
	android.gesture	(12.817331666617434)
	android.support.v4.util	(12.666025938922408)
	java.sql	(12.550513051800563)
	android.view	(12.548242903266024)
	android.support.v4.app	(12.260560830814242)
	org.apache.http.message	(11.929211811709976)
	android.print.pdf	(11.696246522097267)
	org.apache.http.client.methods	(11.456355113481834)
	android.print	(11.328521741971949)
	org.apache.http.impl	(11.259528870484997)
_________________________________________________________________________________
javax.microedition.media
	android.media	(28.523425692913886)
	android.support.v7.gridlayout	(28.029721109928005)
	javax.microedition.khronos.egl	(21.21180658719055)
	android.drm	(18.942327606349938)
	android.view.animation	(18.686077942882303)
	android.net	(17.990660613787817)
	javax.xml.datatype	(17.605067579831655)
	android.net.wifi	(17.26389682242889)
	android.media.audiofx	(17.188308465104733)
	org.json	(17.081575265634932)
	android.nfc	(16.29866567471347)
	android.net.http	(16.165284533760776)
	android.support.v7.media	(15.932571531430417)
	android.animation	(15.589920388857216)
	android.net.rtp	(15.268715624366793)
	java.util.regex	(15.212626157715748)
	android.graphics.drawable	(15.048653739589989)
	java.util.concurrent.locks	(15.043718504403259)
	android.location	(14.593586949309525)
	android.support.v7.mediarouter	(14.439436269482265)
	android.bluetooth	(13.838982914149415)
	android.content.res	(13.57501736831495)
	java.util.concurrent	(13.290180247995401)
	android.nfc.cardemulation	(13.21607227584168)
	android.hardware	(13.162583590890693)
	org.apache.http.impl.conn.tsccm	(12.863851682252328)
	java.util.concurrent.atomic	(12.842649474601725)
	android.support.v7.appcompat	(12.814478597635027)
	android.webkit	(12.79225802906532)
	java.lang.annotation	(11.9934980455652)
	android.hardware.location	(11.582917836790264)
	javax.sql	(11.510843298765904)
	android.printservice	(11.000348308165432)
	android.accessibilityservice	(10.961277846683982)
	android.nfc.tech	(10.855917331026157)
	java.util.logging	(10.854063762376834)
	org.apache.http.impl.client	(10.771176102571067)
	android.text	(10.471071510120726)
	java.security.acl	(10.461502059104577)
	android.view.accessibility	(10.450452222917992)
	org.xmlpull.v1.sax2	(10.199137794637085)
	android.support.v4.text	(10.116580767996837)
	android.support.v8.renderscript	(9.719564714375199)
	android.gesture	(9.595602772766828)
	android.content	(9.536762272743895)
	android.support.v13.app	(9.13129716463573)
	android.renderscript	(9.025936648977904)
	java.nio.channels	(8.881836305004146)
	android.print	(8.633374945705647)
	java.nio	(8.589699882202986)
_________________________________________________________________________________
javax.microedition.media.control
	org.json	(19.208536323282743)
	android.support.v7.gridlayout	(19.032702550967535)
	android.media	(15.836528179506393)
	java.nio.charset	(14.881269021761307)
	java.util.regex	(14.415719742864951)
	javax.microedition.khronos.egl	(14.188452474366878)
	javax.xml.datatype	(13.308198753498079)
	android.media.audiofx	(12.80182748008147)
	android.nfc	(11.724417399063961)
	android.drm	(11.647456357927835)
	org.apache.http.impl.io	(11.233211562167625)
	java.text	(10.976782033219948)
	android.net.http	(10.941075139366463)
	java.security.acl	(10.749184131556358)
	java.util.concurrent	(10.247927958806518)
	junit.runner	(10.160916581816888)
	android.graphics	(10.09377727897926)
	android.view.animation	(9.6219200810842)
	android.support.v7.appcompat	(9.546812608597396)
	org.apache.http.impl.entity	(9.496421163060988)
	org.w3c.dom.ls	(8.941676305360163)
	android.text.method	(8.776475789346321)
	android.support.v4.widget	(8.525161361065415)
	android.support.v7.media	(8.1101268019411)
	android.test	(7.847762537473608)
	android.mtp	(7.837948916025283)
	org.w3c.dom	(7.783224016336037)
	android.test.mock	(7.640123172695363)
	android.view	(7.590852123688581)
	android.text	(7.426549072397304)
	android.hardware	(7.265429723253953)
	org.xml.sax.ext	(7.160069207596127)
	org.xml.sax.helpers	(7.075808863978387)
	android.nfc.cardemulation	(6.8416154764775925)
	android.telephony	(6.79794041297493)
	org.apache.http	(6.7546040994879615)
	java.io	(6.741700694652055)
	android.opengl	(6.628041376179533)
	javax.sql	(6.591673732008658)
	java.lang	(6.42324696353352)
	java.sql	(6.222576268071368)
	android.support.v7.mediarouter	(6.1862086239004945)
	org.xml.sax	(6.173786103901937)
	java.nio	(5.950642552587727)
	android.graphics.drawable	(5.886104031450156)
	java.util.concurrent.locks	(5.783825182329737)
	android.support.v4.view	(5.7430031878094825)
	android.support.v4.print	(5.634789603169249)
	javax.crypto	(5.41610040220442)
	android.graphics.drawable.shapes	(5.337538079701318)
_________________________________________________________________________________
javax.microedition.midlet
	android.content.pm	(29.855231868749705)
	android.support.v7.gridlayout	(28.39644638972024)
	javax.microedition.khronos.egl	(23.64833965269434)
	android.nfc.cardemulation	(23.27437937537263)
	android.content.res	(23.081007982392094)
	org.xml.sax.ext	(21.748202306223188)
	java.util.logging	(21.651377307785236)
	java.util.jar	(20.237156240130822)
	android.webkit	(19.952327236661443)
	javax.xml.validation	(19.69304463873136)
	org.w3c.dom	(19.501943394285362)
	android.support.v7.mediarouter	(19.470690850781256)
	org.w3c.dom.ls	(18.994962222984686)
	org.apache.http.cookie	(18.896901009808474)
	android.test	(18.84081154315743)
	android.printservice	(18.491435901700306)
	android.text.style	(18.489071834405426)
	android.transition	(18.321434829294393)
	android.support.v7.appcompat	(18.208358431269737)
	java.text	(17.854528439463238)
	org.apache.http.impl.cookie	(17.630141217383773)
	android.net.wifi	(17.248392635892923)
	android.util	(16.729598842477753)
	javax.xml.namespace	(16.27201773323058)
	org.xml.sax.helpers	(16.090695676769705)
	dalvik.system	(15.936544996942448)
	org.apache.http.client.methods	(15.757068392280724)
	android.content	(15.682377499679134)
	android.support.v4.util	(15.400393448341992)
	android.support.v7.widget	(15.366776837543005)
	android	(14.85309814479461)
	java.util.prefs	(14.818210885794167)
	android.support.v4.widget	(14.524594077822574)
	android.support.v4.content	(14.308986543395152)
	android.drm	(14.283432021005686)
	android.support.v13.app	(14.16588569975448)
	java.util.regex	(14.155835363900977)
	android.hardware.location	(14.141932458731986)
	javax.net.ssl	(14.137478108382606)
	android.print	(13.790955535907893)
	android.graphics	(13.769990042662467)
	org.apache.http.impl.entity	(13.73428314880898)
	android.hardware	(13.469656852657126)
	android.app.backup	(13.207623221355153)
	org.apache.http.message	(13.184819732337576)
	android.text.format	(12.928390203389897)
	org.xml.sax	(12.82838150280402)
	android.accessibilityservice	(12.783808974578792)
	android.animation	(12.738769344114331)
	java.io	(12.522444210444384)
_________________________________________________________________________________
javax.microedition.pki
	android.support.v7.gridlayout	(28.230391805390155)
	java.security.cert	(27.239891065751763)
	android.net.wifi	(25.09055918786241)
	javax.microedition.khronos.egl	(25.028519412814376)
	android.nfc.cardemulation	(23.43516860736411)
	java.util.regex	(22.84074339029777)
	java.security	(22.42593176298051)
	javax.net.ssl	(22.016012304522967)
	android.security	(20.942143020241456)
	android.nfc.tech	(20.811048116714126)
	org.apache.http.impl.cookie	(19.922675974524317)
	java.lang	(17.84982991868168)
	javax.xml.validation	(17.783021249009572)
	org.xml.sax.ext	(17.617490099830214)
	org.apache.http.conn.routing	(16.809160665313943)
	java.security.spec	(16.537463664235474)
	android.support.v7.appcompat	(16.223644148946363)
	android.mtp	(15.967214619998684)
	javax.security.cert	(15.94659533279595)
	javax.crypto	(15.797559753635461)
	org.w3c.dom	(15.376346288559157)
	android.webkit	(15.366776837543007)
	android.support.v7.mediarouter	(15.286734129869469)
	java.lang.annotation	(15.244295281105067)
	android.location	(15.114981524424751)
	android.app.admin	(15.081939717223458)
	android.drm	(15.063590578555262)
	java.text	(14.362475228346138)
	java.io	(13.92708771023247)
	android.bluetooth	(13.82347872761345)
	java.security.interfaces	(13.65530424642066)
	android.support.v4.text	(13.621537383949843)
	android.renderscript	(13.21559139100433)
	org.apache.http.client.methods	(13.133184616035912)
	android.text.util	(13.130331547053506)
	javax.xml.transform	(13.117680429499947)
	android.text.method	(13.073761195565112)
	org.xml.sax	(12.988603387224805)
	javax.crypto.spec	(12.799973911432145)
	android.content.pm	(12.347572207803871)
	org.apache.http.impl.io	(12.283033686666304)
	android.printservice	(12.271129782163479)
	java.lang.reflect	(12.260560830814244)
	javax.xml.namespace	(11.995351614214522)
	android.print	(11.91678929171142)
	org.apache.http.client.params	(11.903885886875512)
	java.nio.charset	(11.765239393584219)
	android.graphics	(11.520893634619405)
	java.util.logging	(11.366742954792146)
	org.apache.http.message	(11.328521741971949)
_________________________________________________________________________________
javax.microedition.rms
	java.util.concurrent.atomic	(18.596465784192617)
	android.database	(17.325684310194568)
	android.text.util	(17.150568137121883)
	java.util.zip	(17.136063450919004)
	android.support.v4.content	(16.74202136247631)
	android.support.v7.gridlayout	(15.52562603815182)
	android.content	(15.505423330834299)
	android.location	(15.337335312374854)
	java.util.logging	(15.043718504403259)
	java.io	(14.602216385289738)
	android.support.v4.util	(14.25526114403899)
	android.util	(14.249563122924352)
	org.w3c.dom.ls	(14.01685012059399)
	android.app.backup	(13.972514306773938)
	android.net.rtp	(13.760183877241138)
	java.nio.charset	(13.649125340468673)
	javax.crypto	(13.56396753212837)
	android.nfc.tech	(13.169552260206787)
	android.support.v13.app	(13.02497103139568)
	java.nio.channels	(12.94800999025955)
	javax.microedition.khronos.egl	(12.763606267261272)
	java.util.jar	(12.630555759474099)
	javax.net.ssl	(12.54354438248447)
	java.sql	(12.481520180313613)
	android.support.v7.appcompat	(12.476405079646842)
	android.net.wifi	(12.419165860990883)
	org.json	(12.40229710749312)
	java.util.regex	(12.363076394339839)
	java.text	(12.363076394339839)
	org.apache.http.impl.conn.tsccm	(12.331823850835734)
	android.provider	(12.20399047932585)
	org.apache.http.cookie	(12.039687428034572)
	android.support.v7.mediarouter	(11.638676670275787)
	java.util.concurrent.locks	(11.603789411275349)
	org.apache.http.impl.client	(11.495575826635116)
	android.support.v4.view	(11.362288604442767)
	android.graphics	(11.341425146807856)
	android.support.v4.app	(11.041320554357519)
	android.animation	(10.6635454383787)
	org.apache.http.conn.params	(10.60460290274525)
	java.util.concurrent	(10.566381689925054)
	javax.xml.datatype	(10.499242387087422)
	java.security.acl	(10.322855565813283)
	java.nio	(10.199137794637087)
	org.apache.http.params	(10.181119289134408)
	android.net.http	(9.911455722185304)
	java.security	(9.846917201047733)
	android.test	(9.737432968206045)
	android.nfc	(9.681343501555002)
	android.view.inputmethod	(9.583282288378788)
_________________________________________________________________________________
