java.util[1]
	(0.9097498277546154)	android.support.v7.gridlayout
	(0.8692392480276028)	android.support.v7.mediarouter
	(0.8679224129223434)	android.support.v7.appcompat
	(0.8168296603728241)	javax.security.auth.login
	(0.806781654247424)	java.nio.charset.spi
	(0.8056347977457398)	android
	(0.7885818094019548)	javax.crypto.interfaces
	(0.7871004525590723)	org.apache.http.cookie.params
	(0.775051543474274)	org.apache.http.auth.params
	(0.7732884547591723)	javax.microedition.khronos.egl
	(0.7551820083594818)	java.security.spec
	(0.7531425124823565)	dalvik.bytecode
	(0.7398996829494289)	android.os.storage
	(0.7255647660553463)	org.apache.http.impl.entity
	(0.7195372795096213)	javax.security.auth
	(0.7023793601171016)	org.apache.http.conn.util
	(0.690643219206966)	java.security.interfaces
	(0.6845924348375734)	javax.xml.transform.dom
	(0.6825542999769831)	javax.xml.namespace
	(0.6764765474436649)	android.security
	(0.6474529424568094)	org.apache.http.client.utils
	(0.6412036474998257)	org.apache.http.client.protocol
	(0.6391334330687688)	android.text.format
	(0.6351889470332504)	org.apache.http.impl.cookie
	(0.6332803299450327)	javax.security.cert
	(0.626591127957246)	org.apache.http.impl.conn.tsccm
	(0.624469898200122)	javax.xml.datatype
	(0.6232567449034936)	org.apache.http.impl.auth
	(0.6201781950599472)	android.support.v4.net
	(0.6188042485194579)	org.apache.http.client.methods
	(0.613168263515874)	java.security
	(0.6117316462425649)	android.print.pdf
	(0.608483477575926)	org.json
	(0.6057202276800928)	org.apache.http.client.params
	(0.6034184813428677)	android.sax
	(0.6000430804618948)	org.apache.http.params
	(0.5975007361317808)	java.math
	(0.5966853066066867)	java.util.prefs
	(0.5932982918053469)	org.w3c.dom
	(0.590204795962225)	java.security.acl
	(0.587033487039403)	java.util.concurrent.locks
	(0.5859885397456437)	android.support.v4.content.pm
	(0.5851603068156612)	org.apache.http.cookie
	(0.5717373103560685)	org.xmlpull.v1.sax2
	(0.5692418845891125)	android.hardware
	(0.5660620203249118)	dalvik.system
	(0.565165495332291)	org.xml.sax.helpers
	(0.5637558351570857)	java.security.cert
	(0.563309377194249)	org.xml.sax.ext
	(0.5612367242933465)	java.util.concurrent.atomic
_________________________________________________________________________________
javax.microedition.io[2]
	(0.8774584736995035)	org.apache.http.conn.ssl
	(0.8730482880325668)	javax.microedition.khronos.opengles
	(0.8674885980295262)	javax.xml.transform.sax
	(0.8586081808232577)	android.service.dreams
	(0.8524326760710559)	android.support.v4.text
	(0.8519322413303536)	org.xmlpull.v1.sax2
	(0.8487088429285219)	android.view.animation
	(0.8481289453421061)	android.animation
	(0.8384695105303178)	javax.crypto
	(0.8376853036879931)	org.json
	(0.8357073784105009)	android.opengl
	(0.8346014073461878)	javax.xml.validation
	(0.8336439546021246)	javax.security.auth.login
	(0.832569977571414)	org.apache.http.conn.routing
	(0.8286737815169115)	org.apache.http.impl.io
	(0.8280798045495845)	org.apache.http.util
	(0.8278432821609014)	android.net
	(0.8264067004359381)	javax.xml.datatype
	(0.8235201897552151)	org.apache.http.conn.scheme
	(0.8232606974343912)	android.support.v7.view
	(0.8225487582519204)	org.apache.http.impl.conn
	(0.8221722068644663)	java.nio.channels.spi
	(0.8208276099726721)	android.renderscript
	(0.8197950941062117)	javax.security.cert
	(0.8192156305555094)	java.math
	(0.8189696331006107)	org.apache.http.io
	(0.8173683561344857)	android.support.v4.accessibilityservice
	(0.8173368172334864)	java.beans
	(0.815222312025311)	android.support.v4.hardware.display
	(0.8151440288631938)	org.apache.http.conn.params
	(0.8134330570461333)	android.text.style
	(0.8082684977494349)	javax.xml.transform.dom
	(0.8070795012189793)	android.net.rtp
	(0.8057927795290813)	android.support.v7.media
	(0.8054747121910225)	java.io
	(0.8045845494264026)	java.net
	(0.8024408214820369)	android.support.v4.view.accessibility
	(0.802163047750932)	android.mtp
	(0.795027814089756)	org.apache.http.client.params
	(0.794919273183327)	org.apache.http.impl.auth
	(0.7944970252296145)	org.apache.http.impl.conn.tsccm
	(0.7944385354074506)	android.view.accessibility
	(0.7942852102093136)	javax.crypto.spec
	(0.7934707356205245)	android.telephony.cdma
	(0.7933613767945642)	android.support.v8.renderscript
	(0.7925734769940107)	javax.xml.parsers
	(0.7924599291187779)	android.hardware.location
	(0.7918039498293411)	android.telephony
	(0.7878799294530949)	java.security.cert
	(0.7866530377763726)	android.transition
_________________________________________________________________________________
javax.microedition.lcdui.game[3]
	(0.9229592908338723)	android.support.v7.appcompat
	(0.9217769152574213)	java.nio
	(0.9207727128198979)	android.support.v7.mediarouter
	(0.9203592006193113)	android.nfc.tech
	(0.9176106793996449)	android.support.v7.media
	(0.9148763555294892)	junit.framework
	(0.9123809071773401)	org.json
	(0.9114761449071896)	java.util.zip
	(0.9078020900708101)	java.math
	(0.9072054394499478)	android.content.res
	(0.9038944209681479)	android.support.v13.app
	(0.902859513174818)	java.io
	(0.902362837127612)	javax.net.ssl
	(0.9022028891410703)	android.graphics.pdf
	(0.8999561986154249)	android.drm
	(0.8992995746261936)	android.text.style
	(0.8950753564864027)	android.text.util
	(0.8949681136589713)	android.text.format
	(0.8945353620545814)	java.nio.charset
	(0.8931182606775434)	android.text.method
	(0.8920239369760816)	org.apache.http.impl.entity
	(0.8907993160432706)	org.apache.http.client.protocol
	(0.889505692384875)	android.support.v4.print
	(0.8882918139930953)	android.accessibilityservice
	(0.8879880445735703)	org.apache.http.impl.io
	(0.8878368632343272)	android.gesture
	(0.8878239469428634)	android.support.v7.gridlayout
	(0.886954489156128)	android.print
	(0.8862053700771356)	javax.xml.datatype
	(0.8831889593460998)	java.nio.channels
	(0.8830508403678791)	javax.crypto
	(0.8827798911943945)	java.util.concurrent.atomic
	(0.8817734254813905)	java.security.acl
	(0.8814013191577909)	java.lang.reflect
	(0.8808659134457615)	android.text
	(0.8808151449197407)	android.telephony.cdma
	(0.8804154410935578)	org.w3c.dom
	(0.878660087379538)	java.text
	(0.8784162937961066)	org.apache.http.conn.util
	(0.8778067690761076)	android.telephony
	(0.8768623658776673)	java.awt.font
	(0.876773977596642)	android.print.pdf
	(0.8762398628456629)	android.graphics
	(0.8747969334220502)	android.view.inputmethod
	(0.873233485865641)	android.inputmethodservice
	(0.8726800006016704)	android.opengl
	(0.8726266551987001)	org.apache.http.impl.conn
	(0.8723295943098478)	android.support.v4.util
	(0.8722228564220453)	javax.xml.namespace
	(0.8719877025303309)	org.apache.http.impl.conn.tsccm
_________________________________________________________________________________
javax.microedition.lcdui[4]
	(0.8627981734349681)	org.xmlpull.v1.sax2
	(0.8502278598600406)	android.support.v7.appcompat
	(0.8495082523419376)	android.support.v7.mediarouter
	(0.8325018744946824)	android.support.v7.gridlayout
	(0.8265162301136119)	org.apache.http.impl.cookie
	(0.8248575471074423)	javax.xml.namespace
	(0.8159267420513455)	javax.sql
	(0.8143495397318901)	java.sql
	(0.8142239965544518)	java.beans
	(0.809321953231509)	javax.security.auth
	(0.808572213296465)	org.apache.http.conn.ssl
	(0.807946998678009)	org.apache.http.impl
	(0.8019666282893311)	org.apache.http.cookie.params
	(0.8005050675779806)	org.apache.http.conn.util
	(0.7995073080533864)	org.apache.http.cookie
	(0.7988224668663633)	javax.crypto
	(0.7987363907829459)	org.apache.http.impl.entity
	(0.7984969386411143)	org.json
	(0.7968515032876027)	org.apache.http.entity
	(0.7961671988242529)	junit.framework
	(0.7936391667715139)	javax.xml.validation
	(0.7919857470691689)	javax.xml.transform.sax
	(0.791644291066124)	org.apache.http.client.params
	(0.7871424936033766)	java.nio
	(0.7857665078828577)	android.support.v4.content.pm
	(0.7842926729380172)	org.apache.http.params
	(0.7833059182358217)	android.hardware.input
	(0.7831727358011792)	android.support.v4.text
	(0.7829018855346366)	org.apache.http.message
	(0.779059535189391)	org.apache.http.conn.params
	(0.7765799133582314)	android.support.v4.print
	(0.7762181452521344)	android.support.v4.database
	(0.7757542741272567)	android.transition
	(0.7755041360438384)	javax.net.ssl
	(0.7737310139458087)	android.net.wifi
	(0.77183456135796)	java.nio.charset
	(0.7713378149457639)	java.util.prefs
	(0.7700753419638757)	org.apache.http.client.protocol
	(0.7700411829620792)	android.drm
	(0.7681630043640442)	org.xml.sax
	(0.768090850084804)	javax.crypto.spec
	(0.7677584618087632)	org.apache.http.protocol
	(0.766840484239967)	android.net.http
	(0.7665730667952662)	android.text.method
	(0.7662113197868292)	java.util.regex
	(0.7661755212314594)	org.apache.http.client.methods
	(0.7660898337125089)	android.support.v4.graphics.drawable
	(0.7656248346169805)	android.animation
	(0.764540644732313)	javax.xml.parsers
	(0.7632463233138653)	java.io
_________________________________________________________________________________
javax.microedition.media.control[0]
	(0.7493894437068828)	javax.crypto
	(0.7468031566523601)	android.app.backup
	(0.7367716510989724)	java.util.concurrent
	(0.7163188447528943)	android.appwidget
	(0.7144171494381799)	java.nio.channels
	(0.712809868254772)	android.support.v4.util
	(0.7104144733920799)	java.util.zip
	(0.7096068191983047)	android.media.audiofx
	(0.6944336811034184)	android.nfc.tech
	(0.694155412986064)	android.media
	(0.6820711298001663)	java.util.concurrent.locks
	(0.6772217609579703)	android.hardware.location
	(0.6734775262543273)	javax.microedition.khronos.opengles
	(0.6687798141863863)	android.support.v7.media
	(0.6679381159720883)	javax.net.ssl
	(0.6628409742988881)	android.opengl
	(0.6592950073587193)	android.support.v7.app
	(0.6574083823142893)	javax.sql
	(0.6569605714914195)	android.net.rtp
	(0.6560979446653952)	android.hardware
	(0.6521612587914551)	android.media.effect
	(0.6511934742430037)	android.security
	(0.6496601948889988)	org.apache.http.impl.conn.tsccm
	(0.647956552494943)	android.view.animation
	(0.6477791868999976)	android.net.nsd
	(0.6458204332130366)	android.support.v4.widget
	(0.641866056802926)	android.service.notification
	(0.6380176512080467)	android.app
	(0.635979357785149)	android.accessibilityservice
	(0.6343129166042866)	android.printservice
	(0.6310669054655167)	android.inputmethodservice
	(0.6285742718550926)	android.support.v4.view
	(0.6282722977741764)	android.support.v7.widget
	(0.6279279322506007)	java.nio.channels.spi
	(0.6275263003652274)	javax.crypto.spec
	(0.6272284256096415)	org.apache.http.impl.entity
	(0.6262700434164707)	android.app.admin
	(0.6231027365419297)	javax.xml.transform.dom
	(0.6216026385619906)	java.security.cert
	(0.621414328247204)	android.bluetooth
	(0.6210394349047289)	android.support.v4.app
	(0.6202676996232801)	java.security
	(0.6184919176692882)	android.view
	(0.6149046359866683)	android.graphics.pdf
	(0.614888308361)	org.apache.http.conn
	(0.6131407923378582)	android.text.format
	(0.611929555540388)	org.apache.http.client.protocol
	(0.6110484652619219)	android.nfc.cardemulation
	(0.6095930292344028)	android.renderscript
	(0.6085532922149322)	android.graphics.drawable.shapes
_________________________________________________________________________________
javax.microedition.media[6]
	(0.8454841043014241)	javax.microedition.khronos.opengles
	(0.8304059135686324)	javax.crypto
	(0.8119983322471173)	java.util.zip
	(0.7897843663110264)	javax.sql
	(0.7853551188096539)	android.nfc.tech
	(0.7849544005571516)	android.opengl
	(0.7632024958510283)	java.util.concurrent.atomic
	(0.7570044574543611)	android.security
	(0.7553669978339463)	java.util.concurrent
	(0.7494930182531401)	java.security
	(0.7410743703145937)	java.sql
	(0.7408686061732014)	android.text.format
	(0.737304408760638)	android.support.v8.renderscript
	(0.7361255105499028)	javax.crypto.spec
	(0.7332736622799229)	java.nio.channels.spi
	(0.7332364929026365)	android.renderscript
	(0.7328916495596862)	java.math
	(0.7309678697896473)	javax.net.ssl
	(0.7292802668462992)	java.nio.channels
	(0.727914921156172)	android.text.style
	(0.7275444310689028)	android.app.backup
	(0.7232518062013584)	android.hardware
	(0.716877951981251)	javax.security.cert
	(0.7158987304036907)	java.util
	(0.7139774064268899)	android.view.animation
	(0.7138706636519319)	android.animation
	(0.7137088737483122)	junit.framework
	(0.7132052222402682)	java.io
	(0.7089632214469634)	java.util.concurrent.locks
	(0.7085649809966699)	android.hardware.location
	(0.7029103880232239)	android.media
	(0.7026677626773236)	android.support.v7.media
	(0.702142149822143)	android.transition
	(0.7018859383226044)	android.text
	(0.7004837931002472)	android.mtp
	(0.6997293269966531)	java.security.acl
	(0.69872351599193)	android.net.rtp
	(0.694991396083825)	java.lang.reflect
	(0.6917822837062335)	android.view.inputmethod
	(0.689369713558503)	java.security.spec
	(0.6876774176564501)	android.support.v4.view
	(0.6874568999445363)	android.telephony
	(0.684215336054216)	android.graphics
	(0.6831404602008764)	android.net.nsd
	(0.6828113430841127)	android.support.v4.view.accessibility
	(0.6805840518035496)	java.util.regex
	(0.678996359229377)	android.content.res
	(0.6782962150990245)	android.location
	(0.6781328959314823)	junit.runner
	(0.6767667226677206)	android.media.audiofx
_________________________________________________________________________________
javax.microedition.midlet[8]
	(0.8816025956396638)	javax.microedition.khronos.opengles
	(0.858465160452961)	java.beans
	(0.8524911780319324)	android.support.v7.view
	(0.8514894893439536)	org.apache.http.conn.ssl
	(0.8276127827608406)	org.xmlpull.v1.sax2
	(0.8219625756447048)	android.opengl
	(0.8200449588807378)	javax.xml.namespace
	(0.8128046640859025)	org.apache.http.auth
	(0.8119699005254024)	android.text.style
	(0.8106644055771275)	junit.framework
	(0.8076207241617819)	java.net
	(0.8064018650566527)	android.sax
	(0.8060890559942202)	java.security.interfaces
	(0.8035176813166045)	org.apache.http.util
	(0.8031816021808921)	android.telephony.cdma
	(0.8027778950478588)	org.apache.http.conn.params
	(0.8019509942630443)	java.util.jar
	(0.8018587417285037)	android.telephony.gsm
	(0.7997525379089614)	android.hardware.input
	(0.7987137888183222)	org.apache.http.params
	(0.7959492863676417)	org.apache.http.conn.scheme
	(0.7955119348568733)	android.nfc.tech
	(0.7910301368863708)	android.animation
	(0.7895252359862084)	org.apache.http.conn.routing
	(0.7872863470863596)	org.apache.http.cookie.params
	(0.7858422409093628)	javax.xml.transform.sax
	(0.7856478849366029)	java.nio.charset
	(0.7847874444322349)	javax.crypto.spec
	(0.7838391015527133)	android.renderscript
	(0.7833525673711372)	android.support.v4.graphics.drawable
	(0.783344260541659)	android.net
	(0.7831822198260885)	android.telephony
	(0.7808266789702989)	java.util.zip
	(0.78036777978799)	android.text.format
	(0.779317014127026)	java.lang.annotation
	(0.77918536769361)	org.apache.http.impl.conn.tsccm
	(0.778813840178446)	android.text.method
	(0.7779000909183498)	java.io
	(0.7774595395351647)	javax.xml.transform.dom
	(0.7773812245662457)	junit.runner
	(0.7760161646836616)	org.w3c.dom
	(0.7755797687605882)	java.math
	(0.7738891261232198)	android.view.accessibility
	(0.7735602582852388)	javax.xml.datatype
	(0.7731462194240899)	android.support.v4.database
	(0.7725214205234021)	android.support.v4.os
	(0.7709805684964353)	android.support.v4.text
	(0.7709515115935139)	javax.security.cert
	(0.7706028986557873)	android.support.v4.hardware.display
	(0.7692242142032731)	android.hardware.location
_________________________________________________________________________________
javax.microedition.pki[5]
	(0.9211632907238361)	java.util.zip
	(0.8982538729449709)	javax.microedition.khronos.opengles
	(0.8965717356926357)	java.net
	(0.8887834299242032)	org.apache.http.impl.auth
	(0.8881862660118791)	android.text.format
	(0.8875183956347698)	org.apache.http.conn.scheme
	(0.8866012247054746)	javax.xml.transform.sax
	(0.8825378918137285)	java.util.logging
	(0.8796110249875014)	android.opengl
	(0.879020191758327)	android.nfc.tech
	(0.8785340958832017)	android.support.v4.text
	(0.8782463050355853)	org.apache.http.impl.cookie
	(0.8767972479674485)	android.renderscript
	(0.8742983825446464)	org.json
	(0.8735058117577694)	org.apache.http.conn.params
	(0.870457169412062)	android.text
	(0.8699443623640379)	org.apache.http.impl.io
	(0.8695365947321507)	java.awt.font
	(0.8690893070717105)	android.text.util
	(0.8676300603910696)	android.support.v8.renderscript
	(0.866549379944707)	android.support.v4.hardware.display
	(0.8632521660237078)	java.io
	(0.8628929715774933)	org.apache.http.params
	(0.8624636270905612)	org.apache.http.conn.routing
	(0.8619583721489175)	java.util.concurrent.atomic
	(0.8613500863374743)	org.apache.http.client.params
	(0.8591010014540466)	org.apache.http.impl.conn
	(0.8589847433860129)	javax.xml.datatype
	(0.8570964480258312)	android.net
	(0.854765739354177)	junit.framework
	(0.853528882814456)	org.apache.http.impl.conn.tsccm
	(0.8509714108476196)	android.text.style
	(0.8497998454769946)	java.util.concurrent
	(0.8494528448097132)	java.lang.annotation
	(0.8493534417359596)	java.lang
	(0.8484672954318289)	android.content.res
	(0.8474697703647777)	org.apache.http.conn.ssl
	(0.8461991857086769)	android.service.dreams
	(0.8456099747386885)	javax.sql
	(0.8445432978541927)	org.xmlpull.v1.sax2
	(0.8425917203921078)	javax.xml.validation
	(0.8409932823226763)	android.support.v4.accessibilityservice
	(0.8394739961529551)	android.appwidget
	(0.8389375613053729)	org.apache.http.impl.client
	(0.8352507847794943)	javax.xml.namespace
	(0.8339239375376458)	android.animation
	(0.8303402859266835)	java.text
	(0.8298755720686439)	java.util
	(0.8270374511477291)	android.preference
	(0.8269441056338391)	java.sql
_________________________________________________________________________________
javax.microedition.rms[7]
	(0.9672628324015825)	javax.crypto
	(0.9585004887561273)	junit.framework
	(0.9515576236730339)	android.nfc.tech
	(0.9504315690133912)	javax.microedition.khronos.opengles
	(0.9399422237133694)	javax.crypto.spec
	(0.9380025255507101)	android.opengl
	(0.9365656140030771)	javax.xml.datatype
	(0.9325011850757534)	java.math
	(0.9323877983605877)	javax.xml.transform.dom
	(0.9313348437521675)	android.support.v4.print
	(0.930065789597897)	java.util.concurrent.locks
	(0.9227954613715298)	android.net.http
	(0.9225283631009742)	java.util.concurrent
	(0.9219254197664548)	android.text.format
	(0.9212377370731306)	javax.xml.parsers
	(0.9182450094553747)	org.w3c.dom
	(0.918185157060105)	org.apache.http.conn.routing
	(0.9180472185092463)	android.hardware.location
	(0.9173884666011525)	java.nio.charset
	(0.9169394691523997)	java.awt.font
	(0.9153790918685751)	org.xmlpull.v1.sax2
	(0.9139027892391258)	org.apache.http.impl.conn.tsccm
	(0.9120030891331308)	java.security
	(0.9120012265221984)	java.util.regex
	(0.9094898381428532)	android.animation
	(0.9094363458664376)	android.support.v4.os
	(0.9093046854514575)	java.security.interfaces
	(0.9089643189521639)	org.apache.http.impl.conn
	(0.9080551291817374)	android.appwidget
	(0.9079440397788787)	android.support.v7.appcompat
	(0.9058616282331571)	android.util
	(0.9044888793559449)	android.support.v7.mediarouter
	(0.9036092428259388)	java.security.spec
	(0.9021271529099602)	org.apache.http.conn
	(0.900958829600959)	android.test
	(0.9007110955976734)	android.support.v4.graphics.drawable
	(0.9006650813743178)	javax.microedition.khronos.egl
	(0.9001125387950135)	android.support.v4.text
	(0.8979811385284546)	org.apache.http.conn.scheme
	(0.8976148311671004)	android.app.backup
	(0.8962614907119735)	android.support.v4.view.accessibility
	(0.8961161953596177)	org.apache.http.util
	(0.8948743325241084)	org.apache.http.impl.io
	(0.8942597586800995)	java.io
	(0.8941130461046716)	android.hardware
	(0.893825627568968)	org.apache.http.impl
	(0.8928650942612579)	android.support.v4.content.pm
	(0.8921952240991846)	junit.runner
	(0.8907291462514544)	java.nio.channels
	(0.8902838696396994)	android.support.v7.gridlayout
_________________________________________________________________________________
