java.util
	java.util.concurrent	(38.778003392633224)
	javax.xml.datatype	(38.6325959778833)
	java.lang	(33.36700690234697)
	java.math	(31.69530666415475)
	android.text.format	(30.943560839880735)
	java.nio	(27.920063816226293)
	java.util.regex	(26.841654234875705)
	java.text	(26.523027358574502)
	org.apache.http.util	(23.815976657805372)
	android.telephony	(23.45555118016167)
	android.telephony.cdma	(21.845944590996123)
	java.lang.reflect	(21.351245818792442)
	java.awt.font	(21.00541719012782)
	java.util.concurrent.atomic	(19.71304896704009)
	java.lang.annotation	(19.589296593189104)
	android.test	(19.270431593300632)
	android.support.v13.app	(18.351389828054593)
	android.content.pm	(18.000719066491495)
	android.print	(17.805494104861634)
	android.content.res	(17.76920726550677)
	java.security.interfaces	(16.990823134506833)
	org.json	(16.65558852180597)
	android.support.v4.widget	(16.31603461864735)
	java.sql	(16.19993366917395)
	android.security	(16.17235085455881)
	android.util	(16.028083412247295)
	junit.runner	(15.994397354592486)
	android.renderscript	(15.992532427982972)
	android.animation	(15.969410010562122)
	org.apache.http.message	(15.882231535234729)
	org.apache.http.conn.util	(15.732783108910624)
	android.support.v8.renderscript	(15.728566882148508)
	javax.xml.parsers	(15.681560839772576)
	java.security.spec	(15.672808048662983)
	android.telephony.gsm	(15.343402132839802)
	javax.security.auth	(15.046150609371871)
	javax.security.cert	(14.999052057417689)
	javax.crypto.spec	(14.872900772090787)
	javax.security.auth.login	(14.491308100189107)
	android.view.animation	(14.18870037752065)
	org.apache.http.auth	(13.918788907417776)
	android.provider	(13.839227084581589)
	android.graphics	(13.805541026926784)
	android.database	(13.682573274536212)
	javax.sql	(13.431258846255307)
	android.support.v4.content.pm	(13.241319058576464)
	org.apache.http.client.utils	(12.855894701351747)
	java.util.jar	(12.80182748008147)
	org.apache.http.conn.ssl	(12.74256601604474)
	android.support.v4.util	(12.736300816571005)
_________________________________________________________________________________
javax.microedition.io
	java.net	(21.62433287419307)
	org.apache.http.impl	(18.46738874191747)
	org.apache.http.protocol	(17.8204309438269)
	android.bluetooth	(17.208111092400912)
	org.apache.http	(17.20423527837082)
	javax.net.ssl	(16.936994036823826)
	android.net	(16.63253712963462)
	org.apache.http.impl.conn	(14.747737629136784)
	java.nio.channels	(14.085842992080941)
	org.apache.http.client.protocol	(13.741002505789211)
	org.apache.http.conn.scheme	(13.474933909757969)
	org.apache.http.client.methods	(13.299169753510174)
	java.io	(12.95776228170223)
	org.apache.http.conn	(12.781786729198023)
	android.net.wifi	(12.4529327234617)
	org.apache.http.auth	(12.414711510641501)
	android.net.http	(12.347572207803873)
	org.apache.http.conn.params	(12.265095985979634)
	org.apache.http.impl.entity	(12.21404081517935)
	android.net.nsd	(12.021668922531894)
	android	(11.966780657226485)
	org.apache.http.cookie	(11.903236325306715)
	org.apache.http.impl.client	(11.611430535671074)
	org.apache.http.conn.routing	(11.444282532247565)
	android.content.res	(11.318369370507929)
	javax.xml.validation	(11.261382439134321)
	org.apache.http.client	(11.099680169543102)
	org.apache.http.impl.io	(10.399158928530442)
	java.util.jar	(10.291603022309179)
	javax.xml.namespace	(10.283634852660004)
	org.apache.http.impl.auth	(10.263432145342483)
	org.apache.http.impl.cookie	(10.1662363584427)
	android.util	(9.854297308345355)
	javax.xml.transform	(9.74683374249075)
	android.nfc	(9.249080200292115)
	org.apache.http.auth.params	(9.247057954911345)
	javax.security.auth	(9.22276289197474)
	org.w3c.dom.ls	(9.112948025967533)
	android.support.v7.mediarouter	(8.881836305004146)
	android.support.v7.appcompat	(8.779249716229046)
	android.speech	(8.774622220696997)
	org.apache.http.util	(8.630521876723241)
	dalvik.bytecode	(8.596928159435091)
	java.util.zip	(8.496173824192162)
	dalvik.system	(8.476371196895983)
	org.apache.http.io	(8.34283980427146)
	org.apache.http.params	(8.313852267398207)
	android.printservice	(8.227909837597483)
	android.graphics.pdf	(8.166216268592143)
	android.media.effect	(8.032035314398826)
_________________________________________________________________________________
javax.microedition.lcdui
	android.support.v4.widget	(44.19502853719962)
	android.graphics.drawable.shapes	(43.03003960063017)
	android.view	(41.65821763716168)
	android.graphics.drawable	(37.710643647469205)
	android.view.inputmethod	(35.749710196715284)
	android.inputmethodservice	(35.33597449041854)
	android.support.v13.app	(34.53433751634005)
	android.graphics	(34.2755929406029)
	android.widget	(34.09690302740686)
	android.support.v4.view	(34.09401859685968)
	android.text.style	(32.2805693148463)
	android.hardware	(32.19891571545088)
	android.support.v7.app	(31.05828396363847)
	java.util.regex	(30.93051821908448)
	android.text	(27.95029965809872)
	android.support.v7.widget	(26.884098394755387)
	android.service.dreams	(23.77308621576313)
	android.support.v7.view	(23.56780933988608)
	android.preference	(23.028645740815634)
	android.support.v4.text	(22.745736947116516)
	android.view.accessibility	(22.541692553256127)
	android.content.pm	(22.51294313997014)
	android.gesture	(22.234126701890105)
	android.appwidget	(22.230138044597865)
	android.support.v4.app	(22.075987364770604)
	android.text.method	(20.98842491228908)
	org.xml.sax.helpers	(20.58481337283024)
	java.awt.font	(19.330433550090724)
	android.hardware.display	(19.24335255703368)
	android.print.pdf	(19.090305427070113)
	java.lang	(19.086908835161047)
	org.apache.http.message	(18.609663399619325)
	org.w3c.dom.ls	(18.601401019379345)
	org.xml.sax	(18.13936555978279)
	org.xml.sax.ext	(18.1084436494442)
	android.location	(18.07516886055933)
	java.nio	(18.048851552241956)
	android.support.v4.content	(17.81733975125723)
	org.w3c.dom	(17.144395278014805)
	java.math	(17.09032805674453)
	android.telephony	(16.342249891354207)
	dalvik.system	(16.311238446383857)
	android.app	(16.02070330494967)
	java.util.concurrent.locks	(15.464553724990733)
	android.opengl	(15.435769709029959)
	javax.crypto.spec	(15.207339574582639)
	org.apache.http.entity	(14.922091016281563)
	android.transition	(14.555846621326678)
	org.json	(14.190722622901419)
	android.telephony.cdma	(14.168081090317912)
_________________________________________________________________________________
javax.microedition.lcdui.game
	android.graphics.drawable	(23.087657723304904)
	android.graphics	(19.866586507873272)
	android.text.method	(17.681538210098168)
	android.view.animation	(17.639305446474896)
	android.support.v4.widget	(16.635288163006514)
	android.support.v7.widget	(15.473338554546466)
	android.widget	(14.661591678423584)
	java.nio.charset	(12.985512194655133)
	android.inputmethodservice	(12.1627475207918)
	android.opengl	(12.059890135352092)
	android.database	(11.878568078891222)
	android.hardware.location	(11.35837470512163)
	android.view.accessibility	(11.272432275320904)
	javax.xml.transform.dom	(10.979394003668599)
	android.os.storage	(10.773441109201917)
	android.hardware	(10.699913082549575)
	android.support.v4.content.pm	(10.465956409453957)
	javax.xml.transform.sax	(10.377545452109905)
	android.support.v4.view.accessibility	(10.370988051563746)
	android.telephony.gsm	(10.00676590198963)
	android.view	(9.280332743796219)
	java.lang.annotation	(8.922258219503062)
	javax.microedition.khronos.opengles	(8.879333174786028)
	android.support.v4.print	(8.812843433517195)
	android.service.dreams	(8.57922858233569)
	android.gesture	(8.38206051742474)
	java.lang.reflect	(8.191463051326927)
	org.apache.http.io	(8.055157731819678)
	java.util.zip	(7.7142311448490855)
	java.nio	(7.688913336864795)
	android.telephony.cdma	(7.680637427560935)
	javax.net.ssl	(7.652545692693921)
	org.xml.sax.helpers	(7.572502985020385)
	javax.crypto	(7.5600804650218265)
	android.graphics.pdf	(7.247080584585756)
	android.text	(7.215239978730097)
	android.support.v4.database	(6.984716320118265)
	android.renderscript	(6.887552571664617)
	android.text.style	(6.8134445995108965)
	android.hardware.display	(6.745236349484363)
	java.util.regex	(6.741700694652055)
	android.support.v8.renderscript	(6.697034247666485)
	android.print.pdf	(6.579251212010101)
	android.support.v4.graphics.drawable	(5.988961416889863)
	org.xmlpull.v1.sax2	(5.981414211254481)
	android.support.v4.text	(5.87773578177964)
	android.support.v4.app	(5.863631175598098)
	android.animation	(5.777652323222656)
	android.support.v7.view	(5.768320995793772)
	org.xml.sax.ext	(5.768320995793772)
_________________________________________________________________________________
javax.microedition.media
	android.media	(22.328291598140733)
	java.util.concurrent.locks	(19.051742392335804)
	javax.xml.parsers	(15.998230449097612)
	android.support.v7.media	(15.954563502445124)
	android.hardware.location	(15.379120215441883)
	android.media.audiofx	(14.832576509073812)
	org.apache.http.conn.util	(14.649438292373302)
	android.support.v4.os	(14.375720455096157)
	android.transition	(14.226440705503496)
	android.view.animation	(13.507397180639973)
	android.support.v4.text	(13.398357410060918)
	android.drm	(13.053141908362376)
	android.hardware	(12.322254399819583)
	org.xml.sax.ext	(12.075394321888059)
	android.net	(11.954529619694265)
	android.nfc.cardemulation	(11.666847547242487)
	org.apache.http.client	(11.53272809226641)
	javax.xml.datatype	(11.194990349347426)
	android.animation	(10.741600503346259)
	android.sax	(10.62230247984465)
	org.apache.http.protocol	(10.439980923050696)
	java.nio.channels	(10.199137794637085)
	android	(10.099054336080103)
	javax.xml.validation	(9.923878242183862)
	org.w3c.dom.ls	(9.911455722185305)
	java.util.logging	(9.772809228894012)
	org.apache.http.impl.auth	(9.750336373041954)
	org.xml.sax	(9.737432968206045)
	javax.security.auth.login	(9.700146628518098)
	org.xml.sax.helpers	(9.692766521220475)
	android.nfc.tech	(9.634823485920109)
	org.apache.http.impl.conn.tsccm	(9.537627699020323)
	javax.xml.namespace	(9.466531777336593)
	java.nio.channels.spi	(8.984693690443855)
	android.support.v4.net	(8.719317375506371)
	org.apache.http.impl.io	(8.369157112588834)
	android.view.accessibility	(8.170751423757533)
	java.util.concurrent	(8.131530710604252)
	java.util.prefs	(8.019612794400267)
	android.support.v4.content.pm	(7.996317231796745)
	android.os.storage	(7.8636512654486515)
	dalvik.system	(7.811973429622023)
	android.net.wifi	(7.688913336864795)
	junit.runner	(7.640123172695363)
	android.bluetooth	(7.495541943884255)
	org.apache.http.client.protocol	(7.377758908227872)
	android.webkit	(7.357556200910352)
	android.text.util	(7.138866999945524)
	javax.security.cert	(7.080026499922591)
	java.nio.charset	(7.064759027791801)
_________________________________________________________________________________
javax.microedition.media.control
	android.media	(14.90174252574343)
	android.support.v7.media	(14.673629656983058)
	android.media.audiofx	(12.937959654406047)
	android.view.animation	(11.192389567647368)
	android.view.accessibility	(10.655658073545535)
	org.xml.sax.ext	(9.185022563991893)
	android.os.storage	(8.610865667278873)
	javax.xml.datatype	(8.237479288613633)
	android.support.v4.view.accessibility	(7.588829878307813)
	android.animation	(7.438383530044308)
	java.util.concurrent.locks	(7.138866999945524)
	android.text.format	(7.138866999945524)
	android.drm	(6.87935580446044)
	org.xml.sax	(6.733401891837358)
	android.location	(6.64639051484773)
	android.graphics.drawable	(6.222576268071369)
	java.security.acl	(6.0867747269123065)
	android.mtp	(5.8289456176102075)
	android.nfc.tech	(5.817111159963204)
	java.nio	(5.717027701406222)
	android.sax	(5.480638923341991)
	android.support.v7.app	(5.3471075307174685)
	org.xml.sax.helpers	(5.19295685089021)
	java.util.concurrent	(5.14166355650266)
	javax.crypto.spec	(5.135798437050262)
	android.service.dreams	(5.105945473900581)
	android.view	(5.0369526024136295)
	android.speech	(5.0238805208462765)
	android.print	(4.852030263919617)
	java.util.regex	(4.762173934797756)
	org.apache.http.impl.conn.tsccm	(4.68213122712422)
	android.accessibilityservice	(4.499809670330265)
	javax.xml.transform.dom	(4.430816798843313)
	org.apache.http.impl.io	(4.343805421853684)
	java.lang.reflect	(4.1588830833596715)
	org.apache.http.client.params	(4.025351690735149)
	javax.xml.transform	(3.8712010109078907)
	android.provider	(3.688879454113936)
	android.support.v4.view	(3.465735902799726)
	android.service.notification	(3.044522437723423)
	android.support.v4.hardware.display	(3.044522437723423)
	android.telephony.cdma	(3.044522437723423)
	java.beans	(3.044522437723423)
	java.nio.channels	(2.995732273553991)
	org.w3c.dom.ls	(2.995732273553991)
	android.support.v4.print	(2.995732273553991)
	android.support.v4.os	(2.995732273553991)
	android.net.rtp	(2.995732273553991)
	android.transition	(2.9444389791664403)
	org.apache.http.impl	(2.8903717578961645)
_________________________________________________________________________________
javax.microedition.midlet
	android.test.mock	(28.152369933915296)
	android.content.pm	(24.500847929061457)
	android.nfc.cardemulation	(24.362726449314575)
	android.webkit	(20.81599173491455)
	org.apache.http.client.utils	(20.441950652776832)
	android.support.v4.content	(19.809428094033322)
	java.util.concurrent.locks	(19.018219700297163)
	javax.security.auth.login	(18.64182293387826)
	dalvik.system	(18.374343568744)
	dalvik.bytecode	(18.023533744257666)
	android.bluetooth	(16.49070693419541)
	android.printservice	(16.404176442043127)
	javax.security.auth	(16.10294140318664)
	android.net.wifi	(16.01624895460029)
	android.transition	(15.926392625478428)
	android.mtp	(15.89455201962277)
	android.support.v4.os	(15.522300201182238)
	android.app.admin	(15.440884809696728)
	android.app.backup	(15.140542093659125)
	junit.runner	(15.078025817902319)
	android.test	(14.624839492813628)
	android	(14.436345076912591)
	android.os.storage	(14.121080189845669)
	android.nfc.tech	(13.272409645646494)
	android.support.v7.app	(12.74466906624152)
	java.util.concurrent	(12.545739773047906)
	org.apache.http.cookie	(12.414061949072705)
	android.animation	(12.381117793353352)
	javax.security.cert	(12.351626478131912)
	android.content	(12.291332489480997)
	javax.xml.validation	(11.650511127922792)
	android.telephony	(11.581518256435839)
	android.hardware.location	(11.420810176062423)
	android.nfc	(11.207893754183333)
	javax.xml.transform	(11.184421397998193)
	android.support.v7.gridlayout	(11.018366813668111)
	android.service.notification	(10.852826138456486)
	org.apache.http.cookie.params	(10.642921767047387)
	org.apache.http.io	(10.488603988882367)
	javax.security.auth.callback	(10.471071510120726)
	org.w3c.dom.ls	(10.450452222917992)
	android.content.res	(10.434703865949853)
	android.support.v7.media	(10.294447974441411)
	android.support.v4.app	(10.22990945330384)
	android.support.v13.app	(10.130144923150134)
	org.apache.http.impl.cookie	(10.020247843144826)
	java.util.regex	(9.953277217038643)
	org.apache.http.conn.util	(9.94020513547129)
	org.apache.http.client.params	(9.729134165391349)
	android.drm	(9.700146628518098)
_________________________________________________________________________________
javax.microedition.pki
	org.w3c.dom	(17.32225643761447)
	java.security.cert	(16.47578128397873)
	org.apache.http.impl.cookie	(14.540098264358537)
	android.security	(13.95457660608727)
	javax.security.cert	(12.916519323168181)
	javax.crypto.interfaces	(12.822446767284205)
	javax.xml.validation	(12.571715259451166)
	org.apache.http.impl.auth	(12.365688364788491)
	java.sql	(11.520893634619405)
	org.apache.http.message	(11.482672421799208)
	java.security.interfaces	(11.228438283414967)
	org.apache.http.conn.ssl	(11.133128103610641)
	javax.net.ssl	(10.836910683150585)
	org.xml.sax.helpers	(10.663124474364906)
	org.xml.sax	(10.651122918380143)
	javax.xml.transform.dom	(9.601300793881466)
	android.telephony	(8.48879371689454)
	javax.xml.transform	(8.42507790250843)
	javax.xml.parsers	(8.332789468417959)
	junit.runner	(8.268731832117737)
	javax.crypto	(8.125630988477065)
	org.apache.http.io	(7.9748769005588755)
	org.apache.http.cookie	(7.860185057472165)
	javax.security.auth	(7.832014180505469)
	org.xmlpull.v1.sax2	(7.809541324653411)
	junit.framework	(7.6984827878809465)
	java.security	(7.6984827878809465)
	android.net.wifi	(7.640123172695363)
	javax.xml.transform.sax	(7.560080465021828)
	android.drm	(7.515344571180437)
	org.w3c.dom.ls	(7.475339236566737)
	org.xml.sax.ext	(7.426549072397305)
	org.apache.http.auth	(7.3677085723743705)
	android.database	(6.99576615630485)
	android.support.v4.text	(6.9275579062783175)
	android.content.pm	(6.8416154764775925)
	javax.security.auth.login	(6.745236349484363)
	org.apache.http.auth.params	(6.6280413761795325)
	org.apache.http.impl.entity	(6.5792512120101)
	java.text	(6.040254711277414)
	android.support.v7.mediarouter	(5.991464547107982)
	android.print	(5.886104031450156)
	android.support.v7.appcompat	(5.834810737062605)
	java.lang.annotation	(5.662960480135945)
	java.security.spec	(5.598421958998374)
	org.apache.http.client.params	(5.560681631015528)
	android.support.v7.gridlayout	(5.545177444479562)
	java.util.jar	(5.42934562895444)
	android.support.v7.widget	(5.398162701517753)
	android.view.accessibility	(5.375278407684165)
_________________________________________________________________________________
javax.microedition.rms
	java.io	(14.536428535469575)
	android.printservice	(13.67729621743537)
	android.support.v4.os	(12.989426093976268)
	javax.security.auth.login	(12.670561094087798)
	java.util.prefs	(12.626886030585137)
	org.apache.http.cookie	(12.45042959324358)
	android.test	(12.35017298950393)
	android.support.v4.util	(12.32118545263068)
	junit.runner	(12.239120499576373)
	android.hardware.location	(11.451581834729176)
	android.text.util	(11.33857207782545)
	android.app.backup	(11.176053148327675)
	java.nio	(11.092884645409676)
	java.util.zip	(11.058858175022847)
	org.apache.http.impl.cookie	(10.990027259969967)
	org.apache.http.io	(10.530494930591528)
	android.util	(10.203592144986466)
	java.util.concurrent.locks	(9.7880767010248)
	android.support.v13.app	(9.282847062762931)
	java.nio.channels	(9.272375762895635)
	java.util.concurrent.atomic	(8.97941663334301)
	java.util.concurrent	(8.919988070968524)
	javax.xml.transform	(8.476371196895983)
	android.animation	(8.374476889214641)
	android.os	(8.364042011922063)
	android.support.v4.print	(8.1886891244442)
	org.apache.http.impl.io	(8.147867129923947)
	dalvik.bytecode	(7.803026643632216)
	java.security.acl	(7.74500280351584)
	android.nfc.tech	(7.55171221535131)
	org.w3c.dom.ls	(7.495541943884256)
	java.security	(7.487173694213739)
	android.service.notification	(7.487173694213739)
	org.apache.http.client.methods	(7.207859871432475)
	org.apache.http.conn.util	(7.1098794630722715)
	android.webkit	(7.075808863978386)
	java.lang.reflect	(7.049254841255836)
	org.apache.http.conn	(7.02108396428914)
	android.support.v4.view.accessibility	(6.9469759921354175)
	android.service.dreams	(6.927557906278317)
	android.support.v4.hardware.display	(6.915723448631313)
	org.w3c.dom	(6.897704943128636)
	android.inputmethodservice	(6.782192056006791)
	org.apache.http.cookie.params	(6.643789733147672)
	android.appwidget	(6.639875833826536)
	android.media.audiofx	(6.579251212010101)
	android.speech	(6.405228458030842)
	android.drm	(6.302618975744904)
	java.beans	(6.089044875446846)
	android.os.storage	(5.988961416889863)
_________________________________________________________________________________
