java.util[1]
	(0.8086805850405854)	android.support.v7.appcompat
	(0.799787408660661)	android.support.v7.gridlayout
	(0.7975827208759269)	org.apache.http.cookie.params
	(0.7403411713449716)	org.apache.http.auth.params
	(0.7339465115112589)	java.nio.charset.spi
	(0.7268174488633197)	dalvik.bytecode
	(0.7260496574114159)	android.support.v7.mediarouter
	(0.6515785040875783)	javax.xml.namespace
	(0.6200342045770104)	javax.security.auth.login
	(0.618445738092795)	java.security.interfaces
	(0.6181438537357813)	javax.microedition.khronos.egl
	(0.6070641764069591)	android.sax
	(0.6010483800604128)	java.security
	(0.5993137301888294)	java.security.spec
	(0.5982765937797132)	javax.crypto.interfaces
	(0.5899282353809507)	android.security
	(0.5886366280860187)	javax.security.auth
	(0.5869565852884582)	org.apache.http.impl.entity
	(0.5839159379618359)	android
	(0.5810612561569086)	org.apache.http.params
	(0.5787856596627862)	javax.xml.transform.dom
	(0.5771052927583953)	java.security.acl
	(0.5770965089978908)	org.w3c.dom
	(0.5741086843426136)	org.apache.http.cookie
	(0.5728447826161743)	org.apache.http.impl.cookie
	(0.5682897655607166)	android.os.storage
	(0.5537183302508693)	java.math
	(0.5371054834361058)	junit.framework
	(0.536465745396371)	org.apache.http.impl.conn.tsccm
	(0.5300019884043378)	java.util.prefs
	(0.5297075618741456)	org.apache.http.impl.auth
	(0.5292450295099931)	org.xml.sax.helpers
	(0.5258743228337609)	org.xmlpull.v1.sax2
	(0.5231556497553425)	javax.xml.datatype
	(0.5120635524808282)	org.apache.http.client.methods
	(0.5118647021387038)	org.xml.sax.ext
	(0.5106321007300427)	android.support.v4.content.pm
	(0.504234772501825)	java.security.cert
	(0.5025086071823541)	org.apache.http.conn.params
	(0.49378944632136335)	javax.xml.parsers
	(0.487522561720671)	javax.security.cert
	(0.48526457937975875)	android.text.format
	(0.4834865990804231)	android.hardware
	(0.4784621550729066)	java.util.concurrent
	(0.47706677084490307)	javax.net.ssl
	(0.4743801904137747)	java.sql
	(0.4724885466342683)	java.util.regex
	(0.46968592760986483)	android.drm
	(0.4690862854324328)	javax.crypto
	(0.46885341889947396)	java.util.concurrent.locks
_________________________________________________________________________________
javax.microedition.io[2]
	(0.881871685315893)	javax.xml.transform.sax
	(0.8455337756816824)	java.beans
	(0.8403266212016676)	org.apache.http.conn.ssl
	(0.8379807383614218)	org.apache.http.conn.util
	(0.8378064096582069)	org.xmlpull.v1.sax2
	(0.8311452446028301)	org.apache.http.impl.conn.tsccm
	(0.8301590827760614)	android.support.v4.hardware.display
	(0.8293850914665525)	android.sax
	(0.8270897416311488)	org.json
	(0.8264173612067413)	org.apache.http.conn.routing
	(0.8255751633643545)	org.apache.http.util
	(0.8173222648941088)	javax.xml.transform.dom
	(0.8003390150241014)	android.animation
	(0.7957224830626952)	android.support.v4.graphics.drawable
	(0.7924225849602802)	javax.crypto
	(0.7886123852758249)	android.text.style
	(0.7858578923918642)	android.telephony.cdma
	(0.7842812971281476)	javax.xml.transform
	(0.7730666342543904)	javax.security.cert
	(0.770383898879389)	android.hardware.input
	(0.7688273886772896)	dalvik.bytecode
	(0.7683893986366064)	android.renderscript
	(0.7664065302927897)	android.support.v4.os
	(0.7555251945154242)	android.mtp
	(0.7548194065346292)	android.net.wifi
	(0.7505942768792044)	org.apache.http.client.utils
	(0.746666938686026)	android.support.v4.content.pm
	(0.745581981553543)	android.support.v7.view
	(0.744762429124262)	javax.microedition.khronos.egl
	(0.7441676842139017)	java.nio.charset.spi
	(0.7428599687790081)	android.support.v4.accessibilityservice
	(0.7407006546715317)	javax.microedition.khronos.opengles
	(0.740247582713188)	javax.xml.validation
	(0.7387260691899418)	org.w3c.dom
	(0.7383338579258538)	android.view.animation
	(0.7352725623600664)	android.opengl
	(0.7309360727311545)	org.xml.sax.ext
	(0.7308665767892183)	android.support.v13.app
	(0.7305495072963952)	java.util.jar
	(0.729813763153101)	android
	(0.7295592161875537)	android.text
	(0.7287097817950581)	javax.sql
	(0.7283637550500227)	android.service.dreams
	(0.7283138143612182)	android.support.v8.renderscript
	(0.7279457311869426)	android.database
	(0.7257026477709292)	org.apache.http.entity
	(0.7236979876425537)	org.apache.http.impl.io
	(0.7195985560082363)	org.apache.http.impl.cookie
	(0.7192140209243567)	android.view.accessibility
	(0.7183184781865251)	android.support.v4.view.accessibility
_________________________________________________________________________________
javax.microedition.lcdui.game[3]
	(0.9853661784550904)	junit.framework
	(0.9459950065975216)	org.apache.http.impl.conn.tsccm
	(0.933386531699075)	java.security.acl
	(0.918712199001132)	java.math
	(0.9038368098240366)	org.apache.http.conn.scheme
	(0.9023365082875218)	android.support.v4.print
	(0.8952005962426134)	android.drm
	(0.8912770667589951)	javax.xml.namespace
	(0.8856509357165696)	android.view.animation
	(0.8849869554035102)	javax.xml.transform.sax
	(0.882518385568295)	javax.security.auth.callback
	(0.8824113737764241)	javax.security.auth.login
	(0.8788622827706036)	android.support.v4.text
	(0.8778672126167119)	org.apache.http.message
	(0.8690631950138175)	javax.xml.parsers
	(0.8675276218274806)	java.lang.annotation
	(0.8669866580342744)	android.mtp
	(0.8651877692498249)	javax.xml.transform.dom
	(0.8613060692789283)	java.security.cert
	(0.8559967086687348)	org.apache.http.impl.conn
	(0.8522665399244371)	org.apache.http.cookie
	(0.8520512630684861)	android.sax
	(0.8509141783943892)	javax.microedition.khronos.opengles
	(0.850322908052543)	org.apache.http.conn.util
	(0.8497791378369088)	org.apache.http.auth
	(0.8488608345857496)	org.apache.http.impl.cookie
	(0.8468414096252437)	java.util.concurrent.atomic
	(0.8459142941097522)	org.w3c.dom
	(0.8413468262056397)	java.nio
	(0.8395706839321766)	org.apache.http.impl
	(0.8377030497913149)	javax.security.auth
	(0.8375434468850598)	junit.runner
	(0.8364885867319152)	javax.net.ssl
	(0.8356172156568573)	java.beans
	(0.8332818444876261)	android.text.format
	(0.8330302151844708)	android.renderscript
	(0.8308930406368986)	org.apache.http
	(0.8298149172948222)	org.xmlpull.v1.sax2
	(0.8293527927492536)	android.animation
	(0.8286724433687913)	org.apache.http.conn.routing
	(0.828588027677098)	android.webkit
	(0.828239240288932)	org.apache.http.client
	(0.8279735528019078)	javax.crypto.interfaces
	(0.8279637192769286)	android.opengl
	(0.8278503872059501)	java.text
	(0.8278347620829334)	org.apache.http.impl.io
	(0.8275512693863477)	android.service.dreams
	(0.8267801335806733)	android.support.v4.view.accessibility
	(0.8263014278781845)	android.gesture
	(0.8261210990261421)	org.xml.sax.helpers
_________________________________________________________________________________
javax.microedition.lcdui[4]
	(0.89291967894549)	javax.xml.namespace
	(0.8910015054871187)	org.apache.http.cookie.params
	(0.8879382790030819)	junit.framework
	(0.8759336436605405)	javax.crypto.spec
	(0.8750619443649139)	java.sql
	(0.8680630471144939)	javax.sql
	(0.8499923849426708)	javax.xml.validation
	(0.8462892252437101)	org.apache.http.impl.io
	(0.8368461250284616)	javax.xml.transform.sax
	(0.834185227194434)	org.apache.http.client.params
	(0.831846857717458)	java.nio
	(0.8308327405005036)	javax.xml.parsers
	(0.8229797949807881)	org.xmlpull.v1.sax2
	(0.8209427521435869)	org.apache.http.entity
	(0.8186835572183767)	javax.crypto.interfaces
	(0.8178817704780917)	org.apache.http.conn.params
	(0.817202593603898)	org.apache.http.message
	(0.8123629471255562)	org.apache.http.conn.ssl
	(0.8090734625151367)	org.apache.http.impl.cookie
	(0.8063246254981022)	android.hardware.input
	(0.805851079604315)	java.io
	(0.8056827232672317)	javax.security.auth
	(0.8031612451096849)	android.support.v4.database
	(0.8020022805884115)	android.graphics.drawable.shapes
	(0.8010559852136557)	org.apache.http.io
	(0.7997586080060832)	android.support.v7.appcompat
	(0.799216426426268)	java.awt.font
	(0.7961954158680422)	android.app.backup
	(0.7929160286940622)	org.apache.http.util
	(0.7913407500501084)	java.nio.channels.spi
	(0.7907722856711141)	org.apache.http.cookie
	(0.7907071517131273)	java.security.spec
	(0.7891215492179062)	org.json
	(0.7876922694953383)	android.support.v4.print
	(0.7858480696707126)	android.support.v4.hardware.display
	(0.7855171213733567)	org.apache.http.auth.params
	(0.7826541475966338)	org.xml.sax
	(0.7825588985718939)	android.support.v7.gridlayout
	(0.7822049497131336)	org.apache.http.conn.util
	(0.7815769800862191)	org.apache.http.impl
	(0.7814550404186126)	org.apache.http.params
	(0.7782857120301832)	java.util.prefs
	(0.7749308764349642)	android.provider
	(0.7743591247230068)	android.preference
	(0.7718513286666706)	java.security
	(0.7717688802474285)	android.support.v4.net
	(0.7695671094489689)	android.support.v4.graphics.drawable
	(0.7691934674774024)	org.apache.http.client.utils
	(0.7686451009110633)	java.beans
	(0.7650483705058084)	java.util.jar
_________________________________________________________________________________
javax.microedition.media.control[0]
	(0.6016016171626775)	javax.microedition.khronos.opengles
	(0.5872131746665685)	android.app.backup
	(0.569829113993507)	javax.crypto
	(0.565142441070981)	android.appwidget
	(0.5635755320649534)	android.media.effect
	(0.5608446106989627)	android.opengl
	(0.5599650068438224)	android.hardware.location
	(0.5363001536506439)	android.support.v4.util
	(0.5251416868450243)	android.inputmethodservice
	(0.5246379628100825)	org.apache.http.impl.conn.tsccm
	(0.5183024621414367)	android.graphics.drawable.shapes
	(0.5161400161515531)	android.support.v7.view
	(0.512677092355172)	android.app.admin
	(0.5117259133684743)	android.support.v4.print
	(0.5097723550802158)	android.print.pdf
	(0.5084307195772414)	android.support.v7.widget
	(0.5062525014753626)	android.view.animation
	(0.5036112287136667)	javax.net.ssl
	(0.5028158682094209)	android.text.style
	(0.5010157534450184)	java.nio.channels
	(0.500868475373989)	android.service.notification
	(0.49951470035239365)	android.hardware.input
	(0.4983514325272883)	android.bluetooth
	(0.4960561399943955)	android.security
	(0.49322675505900704)	android.support.v4.view
	(0.4906796041081237)	android.support.v7.app
	(0.4897377167821698)	java.util.concurrent
	(0.4874783359711522)	org.apache.http.client.protocol
	(0.487268330846656)	android.support.v4.widget
	(0.486382330388299)	android.graphics.pdf
	(0.4863613878672719)	android.hardware
	(0.48506448858478846)	javax.crypto.spec
	(0.4826013319369524)	java.nio.channels.spi
	(0.4822330516047142)	java.util.concurrent.locks
	(0.48185608300485583)	android.nfc.tech
	(0.4760642532025809)	android.support.v8.renderscript
	(0.4718555875485852)	android.view
	(0.47129324118066335)	android.print
	(0.46986783331766957)	android.nfc.cardemulation
	(0.4690069636068884)	java.security
	(0.4675896857887002)	android.support.v4.view.accessibility
	(0.4656616716812858)	android.printservice
	(0.46390877830018706)	android.view.inputmethod
	(0.4602656819942828)	org.apache.http.conn
	(0.4601273678937035)	android.net.nsd
	(0.4582237721036725)	android.renderscript
	(0.457322319615492)	android.media
	(0.45713722687032265)	android.support.v4.app
	(0.4551219518199423)	java.util.zip
	(0.45342299055139745)	javax.sql
_________________________________________________________________________________
javax.microedition.media[6]
	(0.8320318279788668)	junit.framework
	(0.8196950608778737)	javax.crypto
	(0.798693499529563)	java.math
	(0.7986343186008262)	javax.sql
	(0.7717531571066405)	android.support.v4.print
	(0.7696844818644626)	java.security
	(0.7650680049207842)	android.nfc.tech
	(0.756417430898209)	javax.microedition.khronos.opengles
	(0.7395580898897228)	android.mtp
	(0.7377473748144934)	java.util.prefs
	(0.7357641047304279)	android.app.backup
	(0.7356641935766026)	android.opengl
	(0.7355117692037274)	android.support.v4.text
	(0.734204647838121)	java.util.zip
	(0.7330049709909918)	java.lang.annotation
	(0.7304980395836924)	java.util.concurrent
	(0.7286630903150191)	android.security
	(0.7283704093962707)	javax.crypto.spec
	(0.727097134105114)	java.lang
	(0.7253082936580605)	android.bluetooth
	(0.7225189319510381)	java.util.concurrent.atomic
	(0.721754543126472)	java.beans
	(0.720930987393654)	java.nio
	(0.7200920401471613)	java.sql
	(0.7165666763467674)	android.support.v4.view.accessibility
	(0.7153540096252974)	java.nio.channels
	(0.7146291058552732)	android.support.v8.renderscript
	(0.7144704270180947)	android.view.accessibility
	(0.7138662257643094)	java.io
	(0.7116453780186489)	android.hardware.input
	(0.7111728468268489)	android.text.format
	(0.7106982519855992)	java.nio.channels.spi
	(0.7096414036965222)	android.location
	(0.7082202714527248)	android.support.v4.view
	(0.7065303428232745)	android.media.effect
	(0.7065204758565987)	junit.runner
	(0.7064699732022852)	java.util.regex
	(0.7052279075598387)	android.view
	(0.7044926689357711)	android.net
	(0.7042359848328081)	android.service.dreams
	(0.7021873007626895)	android.support.v7.app
	(0.7008988965094521)	android.util
	(0.6961301654939065)	android.graphics.drawable.shapes
	(0.6954102267759967)	javax.security.cert
	(0.6943089389495685)	javax.net.ssl
	(0.6934736794695967)	android.view.animation
	(0.6921291896913692)	org.apache.http.params
	(0.691463014965361)	android.text.style
	(0.6902471409544069)	java.security.cert
	(0.6886906971669651)	android.text
_________________________________________________________________________________
javax.microedition.midlet[8]
	(0.893852404696867)	java.math
	(0.8900065659183902)	junit.framework
	(0.8654583751639637)	javax.xml.transform.sax
	(0.8623892517636897)	javax.xml.namespace
	(0.8619735366045629)	org.apache.http.conn.scheme
	(0.8488560970907371)	android.support.v4.text
	(0.839623208937702)	java.net
	(0.8379987365189909)	org.apache.http.params
	(0.8374418993248915)	org.apache.http.conn.util
	(0.8359195861058031)	java.beans
	(0.835908521078067)	android.sax
	(0.8356825221020712)	org.xmlpull.v1.sax2
	(0.835580024364226)	org.apache.http.cookie.params
	(0.834323040073659)	java.lang.annotation
	(0.8319915497829734)	org.apache.http.conn.ssl
	(0.8314747519099104)	javax.microedition.khronos.opengles
	(0.8311822852198765)	org.apache.http.impl.auth
	(0.82576912760535)	android.support.v7.view
	(0.823005872348987)	org.apache.http.cookie
	(0.8222023633379881)	org.apache.http.impl.cookie
	(0.8219099687561906)	javax.security.auth.callback
	(0.8167363458076393)	org.apache.http.impl.conn.tsccm
	(0.816178304884593)	org.apache.http.impl.io
	(0.8154821301124566)	android.support.v4.hardware.display
	(0.8146700768584016)	org.apache.http.util
	(0.8061179054965806)	android.renderscript
	(0.8024935065809021)	org.apache.http.message
	(0.8020672452018704)	org.apache.http.client.params
	(0.8018819893835665)	org.apache.http.client.methods
	(0.8014475875482316)	android.opengl
	(0.7992214612760509)	android.gesture
	(0.7951227962581633)	org.apache.http.auth
	(0.7911528834208823)	org.apache.http.impl.entity
	(0.7902468242532398)	org.xml.sax.ext
	(0.7885632822651005)	android.support.v4.graphics.drawable
	(0.7868179567982834)	android.support.v8.renderscript
	(0.7859601467337007)	java.security.interfaces
	(0.7840420145577371)	org.apache.http.io
	(0.7830626391262302)	org.apache.http.entity
	(0.7825048191951072)	javax.security.auth
	(0.7794767887909312)	dalvik.system
	(0.7791122582857022)	java.lang
	(0.778885625857398)	org.apache.http.conn.routing
	(0.7780337621561393)	org.apache.http.conn.params
	(0.7759878027357092)	org.xml.sax
	(0.7739051581591424)	java.text
	(0.7738219352465163)	android.telephony.gsm
	(0.7736042394946281)	junit.runner
	(0.7735105751083189)	android.support.v4.database
	(0.7694606291062774)	org.xml.sax.helpers
_________________________________________________________________________________
javax.microedition.pki[5]
	(0.8262876679004707)	javax.xml.namespace
	(0.8173420425808617)	javax.xml.transform.sax
	(0.8028874793890204)	org.xmlpull.v1.sax2
	(0.8028443616792691)	org.apache.http.conn.util
	(0.7971130043025331)	org.apache.http.conn.ssl
	(0.7873677586996238)	junit.framework
	(0.7807236601790202)	org.apache.http.cookie.params
	(0.7763286931010147)	org.apache.http.util
	(0.7737840873314875)	org.apache.http.conn.scheme
	(0.7723974045201318)	java.math
	(0.7701973115058208)	org.apache.http.impl.io
	(0.7696615820677782)	android.support.v4.hardware.display
	(0.7648482082205222)	java.beans
	(0.7599005705507257)	android.sax
	(0.7508544839806346)	android.support.v4.text
	(0.7508326547853853)	org.apache.http.impl.auth
	(0.7507017182288152)	org.apache.http.impl.cookie
	(0.7494052116703495)	java.net
	(0.7449899660636645)	javax.microedition.khronos.opengles
	(0.7446025826266545)	org.apache.http.auth
	(0.744477931404024)	org.apache.http.client.params
	(0.743382886841222)	android.support.v4.graphics.drawable
	(0.7413170856308059)	java.lang.annotation
	(0.7373164127627694)	org.apache.http.cookie
	(0.7363381807212113)	org.apache.http.entity
	(0.734657404052314)	org.apache.http.message
	(0.7345854663509517)	java.security.interfaces
	(0.7268312930616037)	javax.xml.validation
	(0.7254932667885143)	org.xml.sax.ext
	(0.7250061459195845)	org.json
	(0.7239230696486767)	android.support.v7.view
	(0.720184233177521)	java.io
	(0.7198426808377814)	org.xml.sax
	(0.7185976358916735)	org.xml.sax.helpers
	(0.7157192383231941)	org.apache.http.params
	(0.7144193652731299)	org.apache.http.impl.conn.tsccm
	(0.7118033959926455)	android.hardware.input
	(0.7107750785715481)	android.support.v4.database
	(0.7105642888398607)	org.apache.http.io
	(0.7081220268949241)	android.telephony.gsm
	(0.7075899984717602)	android.gesture
	(0.7019020797894412)	android.net
	(0.7008255604274899)	android.support.v4.os
	(0.7007176246829538)	dalvik.system
	(0.6999621994541643)	android.support.v7.appcompat
	(0.6992684730158945)	dalvik.bytecode
	(0.6950707682806114)	android.support.v4.net
	(0.6934617964304932)	android.opengl
	(0.69184249231366)	android.graphics.drawable.shapes
	(0.6909863606876032)	java.util.jar
_________________________________________________________________________________
javax.microedition.rms[7]
	(0.986425736506122)	junit.framework
	(0.9501808504129345)	org.apache.http.impl.conn.tsccm
	(0.9451437140321326)	java.math
	(0.9405849169273917)	javax.crypto
	(0.9346589996418275)	javax.crypto.spec
	(0.9321764157880723)	java.security.acl
	(0.9173059104124872)	java.security
	(0.916510710752112)	org.apache.http.conn.scheme
	(0.9143394075151219)	android.drm
	(0.9138588965507223)	org.apache.http.conn.params
	(0.9129054695044909)	javax.xml.parsers
	(0.9110021687422187)	java.security.cert
	(0.9058748278115087)	android.nfc.tech
	(0.9049092357960223)	javax.xml.transform.sax
	(0.9045658128325191)	android.animation
	(0.9027668322047036)	javax.security.auth.callback
	(0.902677575556702)	android.support.v4.text
	(0.9025812840675621)	javax.xml.namespace
	(0.9024708402647481)	org.apache.http.impl
	(0.9023264541007752)	javax.sql
	(0.9002678473143699)	org.w3c.dom
	(0.9002663131173134)	javax.security.auth.login
	(0.8991771485215108)	java.util.concurrent
	(0.8978060449908675)	android.support.v4.print
	(0.8918421237235408)	org.apache.http.impl.auth
	(0.8907525752020061)	org.apache.http.message
	(0.8903678989987901)	java.sql
	(0.8895880392251208)	org.apache.http.impl.conn
	(0.887267241065921)	org.xml.sax.ext
	(0.8859601292957487)	org.apache.http.impl.io
	(0.8848704748470173)	org.apache.http.conn
	(0.8833352513885775)	android.sax
	(0.8831516461200017)	javax.microedition.khronos.opengles
	(0.8812437988719464)	android.mtp
	(0.8804289245014426)	org.apache.http.conn.util
	(0.8788193922933114)	javax.xml.transform.dom
	(0.877310791404549)	java.security.interfaces
	(0.876466927746546)	android.appwidget
	(0.8764013036584681)	java.nio
	(0.8752545134276295)	java.util.prefs
	(0.8750187571787192)	javax.security.auth
	(0.8749416045020337)	android.app.backup
	(0.8747347141100565)	android.text.format
	(0.8724782794645443)	org.xml.sax
	(0.8722068531500595)	junit.runner
	(0.8712070498060966)	javax.net.ssl
	(0.8706076361782429)	javax.crypto.interfaces
	(0.8701751952430107)	org.apache.http.conn.routing
	(0.8699451935848119)	javax.xml.datatype
	(0.8695473656964955)	java.lang
_________________________________________________________________________________
