java.util
	java.util.concurrent	(13.48450336077412)
	android.telephony.cdma	(13.144234452222497)
	org.json	(13.04071938836382)
	javax.xml.datatype	(12.838195124252344)
	java.security.spec	(10.5474444889053)
	java.util.concurrent.atomic	(9.460632055209404)
	java.lang.annotation	(9.325453179076687)
	java.math	(8.391629968440892)
	org.apache.http.util	(8.332789468417959)
	java.security.interfaces	(8.1786387885907)
	java.lang.reflect	(8.064321960910803)
	android.text.format	(7.608870629191259)
	java.util.zip	(7.5443321080536885)
	java.lang	(7.16703787691222)
	javax.crypto.spec	(7.138866999945524)
	java.text	(7.081708586105575)
	android.telephony	(6.9469759921354175)
	android.telephony.gsm	(6.75110146893676)
	java.awt.font	(6.664409020350407)
	javax.crypto	(6.269096283706261)
	android.support.v4.database	(5.940171252720431)
	android.net.http	(5.817111159963204)
	android.accessibilityservice	(5.541263545158426)
	android.gesture	(5.529429087511423)
	java.util.prefs	(5.398162701517753)
	java.security.acl	(5.375278407684165)
	android.support.v13.app	(5.3471075307174685)
	android.support.v4.util	(5.342334251964811)
	android.text.util	(5.075173815233827)
	android.print	(5.0106352940962555)
	org.apache.http.impl	(5.0106352940962555)
	android.graphics	(4.867534450455583)
	java.nio.charset.spi	(4.852030263919617)
	javax.security.auth.login	(4.836281906951478)
	junit.framework	(4.836281906951478)
	java.io	(4.787491742782047)
	android.provider	(4.787491742782046)
	android.support.v4.text	(4.6443908991413725)
	org.apache.http.auth	(4.595119850134591)
	java.sql	(4.553876891600541)
	org.apache.http.impl.client	(4.51085950651685)
	android.support.v4.accessibilityservice	(4.499809670330265)
	android.text	(4.499809670330265)
	javax.microedition.khronos.egl	(4.430816798843313)
	dalvik.system	(4.382026634673881)
	org.apache.http	(4.276666119016055)
	android.opengl	(3.9889840465642745)
	android.util	(3.8712010109078907)
	java.nio.charset	(3.4965075614664807)
	android.renderscript	(3.465735902799726)
_________________________________________________________________________________
javax.microedition.io
	org.apache.http.impl.io	(10.125029822483365)
	android.net	(8.12415060330663)
	org.apache.http.impl	(7.475339236566736)
	org.apache.http.protocol	(7.447751280047908)
	org.apache.http.client.protocol	(7.408530566894626)
	org.apache.http.conn.routing	(7.333023014386481)
	android.net.http	(7.154615356913663)
	org.apache.http.conn.scheme	(6.927557906278317)
	java.io	(6.90875477931522)
	org.apache.http.impl.conn	(6.440946540632921)
	android.app.backup	(5.780743515792329)
	java.nio	(5.662960480135945)
	org.apache.http.io	(5.652489180268651)
	org.apache.http.impl.client	(5.598421958998375)
	org.apache.http.conn.params	(5.5294290875114225)
	org.apache.http.conn	(5.3471075307174685)
	org.apache.http.impl.entity	(5.14166355650266)
	org.apache.http.client	(4.969813299576001)
	java.net	(4.941642422609304)
	java.nio.channels	(4.90527477843843)
	org.apache.http	(4.852030263919617)
	android.provider	(4.762173934797756)
	org.apache.http.client.params	(4.564348191467836)
	android.support.v4.net	(4.143134726391533)
	junit.framework	(4.025351690735149)
	javax.xml.parsers	(3.8712010109078907)
	org.apache.http.message	(3.332204510175204)
	java.util.zip	(3.2188758248682006)
	javax.sql	(3.1780538303479453)
	android.support.v4.os	(3.044522437723423)
	java.beans	(3.044522437723423)
	javax.xml.namespace	(3.044522437723423)
	org.apache.http.conn.util	(3.044522437723423)
	android.graphics.pdf	(3.044522437723423)
	android.renderscript	(2.995732273553991)
	android.telephony.gsm	(2.995732273553991)
	org.apache.http.client.methods	(2.995732273553991)
	android.print.pdf	(2.995732273553991)
	android.support.v8.renderscript	(2.9444389791664403)
	android.support.v4.content.pm	(2.9444389791664403)
	android.support.v4.util	(2.9444389791664403)
	android.support.v4.database	(2.8903717578961645)
	javax.net.ssl	(2.833213344056216)
	org.apache.http.impl.conn.tsccm	(2.833213344056216)
	org.apache.http.auth.params	(2.833213344056216)
	org.apache.http.conn.ssl	(2.833213344056216)
	javax.xml.transform.sax	(2.772588722239781)
	android.net.rtp	(2.6390573296152584)
	android.support.v4.app	(2.6390573296152584)
	javax.security.auth.callback	(2.5649493574615367)
_________________________________________________________________________________
javax.microedition.lcdui
	android.text.style	(23.56730041963421)
	android.text	(21.527421413021766)
	android.graphics	(19.31516748714203)
	java.awt.font	(11.495575826635115)
	android.opengl	(10.855917331026156)
	android.hardware	(10.112126417647456)
	android.support.v7.view	(9.911455722185304)
	android.support.v4.app	(9.441452092939569)
	android.view	(9.28730141311231)
	android.support.v4.widget	(9.10597935665144)
	android.support.v7.app	(9.035986984831405)
	android.support.v4.graphics.drawable	(8.776475789346321)
	android.support.v4.print	(8.70748291785937)
	android.graphics.drawable.shapes	(8.52793528794814)
	android.service.dreams	(8.48879371689454)
	android.support.v7.widget	(8.416709652837916)
	android.support.v4.text	(8.393894975071744)
	android.support.v13.app	(8.36264243156764)
	javax.xml.datatype	(8.333270353255308)
	java.text	(8.248529124800218)
	javax.xml.transform.dom	(7.908387159290042)
	android.speech	(7.832014180505469)
	android.view.inputmethod	(7.580699752224563)
	android.support.v4.accessibilityservice	(7.5725029850203835)
	android.view.accessibility	(7.55171221535131)
	android.hardware.display	(7.473069088032197)
	android.app.admin	(7.454719949364001)
	android.support.v8.renderscript	(7.352441100243583)
	android.widget	(7.081708586105575)
	javax.microedition.khronos.egl	(6.99576615630485)
	java.nio	(6.9469759921354175)
	java.util.regex	(6.8416154764775925)
	android.support.v7.mediarouter	(6.802394763324311)
	android.gesture	(6.73340189183736)
	android.media.effect	(6.628041376179533)
	javax.crypto	(6.587550014824796)
	android.app	(6.456769655572163)
	org.apache.http.message	(6.302618975744904)
	javax.microedition.khronos.opengles	(5.988961416889863)
	android.nfc.tech	(5.886104031450156)
	android.support.v4.view	(5.662960480135945)
	android.inputmethodservice	(5.575949103146316)
	android.graphics.pdf	(5.521460917862246)
	java.math	(5.480638923341991)
	android.nfc.cardemulation	(5.480638923341991)
	javax.crypto.spec	(5.42934562895444)
	android.renderscript	(5.42934562895444)
	android.graphics.drawable	(5.375278407684165)
	java.lang.reflect	(5.318119993844217)
	android.media.audiofx	(5.298317366548037)
_________________________________________________________________________________
javax.microedition.lcdui.game
	android.graphics	(9.169934957341143)
	android.opengl	(8.451053388911692)
	android.text	(7.138866999945524)
	android.graphics.drawable	(6.8416154764775925)
	android.support.v7.widget	(5.87773578177964)
	android.telephony.cdma	(5.598421958998374)
	android.graphics.drawable.shapes	(5.429345628954441)
	android.telephony.gsm	(5.393627546352361)
	android.support.v4.widget	(5.288267030694535)
	android.text.method	(5.19295685089021)
	android.database	(5.123963979403259)
	android.support.v7.view	(5.075173815233827)
	android.hardware.display	(5.0238805208462765)
	android.text.style	(4.969813299576)
	java.nio	(4.941642422609304)
	android.inputmethodservice	(4.787491742782046)
	android.widget	(4.442651256490317)
	android.gesture	(4.343805421853684)
	android.transition	(4.189654742026425)
	android.graphics.pdf	(3.9120230054281464)
	android.view	(3.58351893845611)
	android.hardware	(3.295836866004329)
	android.service.dreams	(3.044522437723423)
	javax.microedition.khronos.opengles	(3.044522437723423)
	android.support.v4.hardware.display	(3.044522437723423)
	android.support.v8.renderscript	(2.995732273553991)
	android.support.v13.app	(2.995732273553991)
	javax.crypto.interfaces	(2.995732273553991)
	android.renderscript	(2.9444389791664403)
	android.media.effect	(2.9444389791664403)
	android.support.v4.view	(2.9444389791664403)
	java.security.interfaces	(2.8903717578961645)
	android.telephony	(2.833213344056216)
	android.hardware.location	(2.833213344056216)
	android.security	(2.833213344056216)
	java.math	(2.772588722239781)
	android.view.animation	(2.772588722239781)
	android.location	(2.772588722239781)
	java.util.prefs	(2.772588722239781)
	java.sql	(2.70805020110221)
	android.view.accessibility	(2.70805020110221)
	android.animation	(2.6390573296152584)
	javax.crypto.spec	(2.6390573296152584)
	java.util.regex	(2.5649493574615367)
	javax.microedition.khronos.egl	(2.5649493574615367)
	java.security	(2.5649493574615367)
	java.awt.font	(2.4849066497880004)
	java.nio.charset	(2.4849066497880004)
	javax.crypto	(2.4849066497880004)
	android.support.v4.print	(2.3978952727983707)
_________________________________________________________________________________
javax.microedition.media
	android.media	(8.925853190420922)
	android.media.audiofx	(8.083328608786374)
	android.view.accessibility	(6.982862751468943)
	javax.crypto.interfaces	(6.052089168924416)
	android.hardware.location	(5.991464547107982)
	android.support.v7.media	(5.934894195619588)
	android.support.v4.content.pm	(5.723585101952381)
	android.text.method	(5.545177444479562)
	android.view.animation	(5.42934562895444)
	android.drm	(5.123963979403259)
	android.net.nsd	(5.0106352940962555)
	android.net.rtp	(4.969813299576001)
	android.nfc.tech	(4.941642422609304)
	android.support.v7.app	(4.787491742782047)
	android.nfc	(4.653960350157523)
	android.support.v4.os	(4.605170185988091)
	javax.xml.validation	(4.382026634673881)
	android.hardware	(4.025351690735149)
	org.xml.sax.helpers	(3.332204510175204)
	android	(3.044522437723423)
	java.util.logging	(3.044522437723423)
	android.support.v4.app	(3.044522437723423)
	org.w3c.dom	(2.995732273553991)
	android.webkit	(2.9444389791664403)
	android.support.v4.hardware.display	(2.9444389791664403)
	android.support.v13.app	(2.9444389791664403)
	android.service.notification	(2.8903717578961645)
	android.support.v4.print	(2.8903717578961645)
	java.util.concurrent.locks	(2.833213344056216)
	android.animation	(2.833213344056216)
	org.xmlpull.v1.sax2	(2.833213344056216)
	android.hardware.display	(2.772588722239781)
	android.support.v4.content	(2.772588722239781)
	android.transition	(2.70805020110221)
	android.view	(2.70805020110221)
	android.service.dreams	(2.70805020110221)
	org.apache.http.impl.auth	(2.6390573296152584)
	android.net.wifi	(2.6390573296152584)
	android.support.v4.net	(2.6390573296152584)
	org.apache.http.conn.routing	(2.5649493574615367)
	android.content.res	(2.5649493574615367)
	java.math	(2.5649493574615367)
	android.sax	(2.5649493574615367)
	android.app	(2.5649493574615367)
	android.renderscript	(2.4849066497880004)
	android.mtp	(2.4849066497880004)
	android.preference	(2.4849066497880004)
	javax.crypto.spec	(2.3978952727983707)
	javax.xml.parsers	(2.3978952727983707)
	org.w3c.dom.ls	(2.3978952727983707)
_________________________________________________________________________________
javax.microedition.media.control
	android.media.audiofx	(7.495541943884256)
	android.media	(7.421775793644647)
	android.support.v4.content.pm	(5.723585101952381)
	android.drm	(5.123963979403259)
	android.view.accessibility	(5.0369526024136295)
	android.text.format	(4.852030263919617)
	android.support.v4.os	(4.605170185988091)
	android.view	(4.31748811353631)
	java.util.logging	(3.044522437723423)
	android.support.v7.media	(3.044522437723423)
	android.nfc.tech	(2.995732273553991)
	javax.crypto.spec	(2.995732273553991)
	android.view.animation	(2.9444389791664403)
	java.security.acl	(2.9444389791664403)
	android.print	(2.8903717578961645)
	android.animation	(2.833213344056216)
	org.json	(2.833213344056216)
	android.text.method	(2.772588722239781)
	android.net.rtp	(2.772588722239781)
	android.service.dreams	(2.70805020110221)
	android.graphics.drawable	(2.70805020110221)
	android.support.v4.net	(2.6390573296152584)
	org.apache.http.params	(2.6390573296152584)
	java.math	(2.5649493574615367)
	android.sax	(2.5649493574615367)
	android.nfc	(2.5649493574615367)
	android.mtp	(2.4849066497880004)
	android.support.v7.app	(2.4849066497880004)
	android.net.nsd	(2.4849066497880004)
	android.nfc.cardemulation	(2.3978952727983707)
	android.provider	(2.302585092994046)
	java.nio	(2.1972245773362196)
	android.support.v4.graphics.drawable	(2.1972245773362196)
	java.util.jar	(2.1972245773362196)
	org.apache.http.util	(1.9459101490553132)
	org.xml.sax.helpers	(1.9459101490553132)
	android.net.http	(1.9459101490553132)
	android.accessibilityservice	(1.791759469228055)
	org.xml.sax	(1.791759469228055)
	org.xml.sax.ext	(1.791759469228055)
	javax.xml.transform.dom	(1.6094379124341003)
	android.support.v4.view	(1.3862943611198906)
	android.hardware	(1.3862943611198906)
	android.support.v8.renderscript	(1.3862943611198906)
	javax.microedition.khronos.opengles	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.midlet
	android.net.wifi	(8.09437844497296)
	org.xml.sax.ext	(6.461468176353717)
	android.os.storage	(5.817111159963204)
	org.w3c.dom	(5.717027701406222)
	org.apache.http.cookie.params	(5.5294290875114225)
	android.nfc.cardemulation	(5.472270673671474)
	org.xmlpull.v1.sax2	(5.272999558563747)
	org.apache.http.impl.cookie	(5.19295685089021)
	android.app.backup	(5.105945473900581)
	android.printservice	(4.499809670330265)
	android.util	(4.477336814478207)
	android.support.v4.text	(4.430816798843313)
	org.w3c.dom.ls	(4.382026634673881)
	android.service.notification	(4.248495242049359)
	android.preference	(4.1588830833596715)
	android.graphics.pdf	(3.044522437723423)
	org.apache.http.client.protocol	(3.044522437723423)
	android.appwidget	(3.044522437723423)
	android.support.v4.hardware.display	(3.044522437723423)
	android.print.pdf	(2.995732273553991)
	javax.security.auth	(2.995732273553991)
	org.apache.http.client.methods	(2.995732273553991)
	java.util.jar	(2.995732273553991)
	org.xml.sax.helpers	(2.995732273553991)
	java.security.spec	(2.9444389791664403)
	android.hardware.display	(2.9444389791664403)
	javax.xml.transform.sax	(2.9444389791664403)
	dalvik.system	(2.9444389791664403)
	org.apache.http.protocol	(2.8903717578961645)
	org.apache.http.client.utils	(2.8903717578961645)
	javax.crypto.spec	(2.833213344056216)
	android.support.v4.os	(2.833213344056216)
	android.support.v7.media	(2.833213344056216)
	org.apache.http.cookie	(2.833213344056216)
	android.net.http	(2.772588722239781)
	org.apache.http.conn.ssl	(2.70805020110221)
	org.apache.http.client	(2.70805020110221)
	junit.runner	(2.70805020110221)
	android.support.v4.content	(2.70805020110221)
	android.bluetooth	(2.6390573296152584)
	java.util.regex	(2.5649493574615367)
	android.content.pm	(2.5649493574615367)
	android	(2.5649493574615367)
	javax.xml.parsers	(2.4849066497880004)
	android.test.mock	(2.4849066497880004)
	org.apache.http.impl.client	(2.4849066497880004)
	org.apache.http.entity	(2.4849066497880004)
	java.awt.font	(2.4849066497880004)
	android.text.util	(2.3978952727983707)
	android.test	(2.3978952727983707)
_________________________________________________________________________________
javax.microedition.pki
	org.apache.http.conn.ssl	(7.7266536648476425)
	java.security.cert	(5.940171252720431)
	org.apache.http.impl.cookie	(5.886104031450156)
	javax.security.cert	(5.87773578177964)
	org.apache.http.auth	(5.472270673671474)
	javax.net.ssl	(5.3471075307174685)
	org.apache.http.impl.auth	(5.318119993844217)
	junit.framework	(5.075173815233827)
	javax.security.auth	(5.075173815233827)
	android.net.wifi	(5.049856007249537)
	org.apache.http.impl.entity	(4.762173934797756)
	org.xmlpull.v1.sax2	(4.499809670330265)
	org.apache.http.auth.params	(4.430816798843313)
	org.xml.sax	(4.31748811353631)
	org.xml.sax.ext	(3.8712010109078907)
	javax.xml.transform	(3.044522437723423)
	android.support.v4.hardware.display	(3.044522437723423)
	org.xml.sax.helpers	(2.995732273553991)
	android.security	(2.9444389791664403)
	org.apache.http.io	(2.9444389791664403)
	org.w3c.dom	(2.9444389791664403)
	javax.security.auth.login	(2.8903717578961645)
	android.drm	(2.8903717578961645)
	android.sax	(2.8903717578961645)
	org.apache.http.cookie	(2.833213344056216)
	java.security.interfaces	(2.772588722239781)
	javax.xml.parsers	(2.772588722239781)
	android.os.storage	(2.772588722239781)
	dalvik.system	(2.70805020110221)
	org.apache.http.cookie.params	(2.6390573296152584)
	java.security	(2.5649493574615367)
	android.support.v4.os	(2.5649493574615367)
	javax.xml.validation	(2.4849066497880004)
	java.awt.font	(2.4849066497880004)
	org.apache.http	(2.3978952727983707)
	org.apache.http.impl.io	(2.3978952727983707)
	android.support.v4.database	(2.3978952727983707)
	android.transition	(2.3978952727983707)
	java.security.spec	(2.302585092994046)
	java.nio.channels	(2.302585092994046)
	org.w3c.dom.ls	(2.302585092994046)
	android.support.v4.util	(2.302585092994046)
	org.apache.http.message	(2.1972245773362196)
	android.graphics	(2.1972245773362196)
	android.util	(2.0794415416798357)
	android.webkit	(2.0794415416798357)
	junit.runner	(1.9459101490553132)
	java.nio.charset	(1.9459101490553132)
	javax.xml.namespace	(1.9459101490553132)
	javax.security.auth.callback	(1.9459101490553132)
_________________________________________________________________________________
javax.microedition.rms
	android.app.backup	(6.473890696352274)
	java.sql	(5.717027701406222)
	android.printservice	(5.683579767338681)
	java.util.concurrent.atomic	(5.337538079701318)
	android.support.v4.database	(4.941642422609304)
	java.util.logging	(4.584967478670571)
	java.io	(4.248495242049359)
	java.security.cert	(4.219507705176107)
	javax.crypto	(4.0943445622221)
	java.security	(4.04305126783455)
	javax.xml.transform.dom	(3.044522437723423)
	android.os.storage	(3.044522437723423)
	java.util.zip	(3.044522437723423)
	javax.xml.transform.sax	(2.995732273553991)
	android.support.v4.util	(2.995732273553991)
	android.support.v4.print	(2.995732273553991)
	javax.xml.transform	(2.9444389791664403)
	android.support.v4.os	(2.9444389791664403)
	org.xmlpull.v1.sax2	(2.8903717578961645)
	android.hardware.input	(2.8903717578961645)
	java.security.interfaces	(2.8903717578961645)
	android.print	(2.8903717578961645)
	android.nfc.tech	(2.833213344056216)
	java.beans	(2.833213344056216)
	javax.sql	(2.833213344056216)
	android.text.util	(2.772588722239781)
	android.security	(2.772588722239781)
	org.json	(2.70805020110221)
	android.support.v4.net	(2.70805020110221)
	javax.crypto.interfaces	(2.70805020110221)
	java.util.prefs	(2.70805020110221)
	android.support.v4.content.pm	(2.6390573296152584)
	java.security.spec	(2.6390573296152584)
	org.apache.http.conn.params	(2.5649493574615367)
	android.service.notification	(2.5649493574615367)
	javax.net.ssl	(2.5649493574615367)
	org.xml.sax.helpers	(2.4849066497880004)
	android.support.v4.graphics.drawable	(2.4849066497880004)
	android.nfc	(2.4849066497880004)
	org.xml.sax	(2.3978952727983707)
	android.sax	(2.3978952727983707)
	java.nio.charset	(2.3978952727983707)
	android.print.pdf	(2.3978952727983707)
	javax.security.auth.login	(2.302585092994046)
	android.net.nsd	(2.302585092994046)
	org.apache.http.client.protocol	(2.302585092994046)
	android.test.mock	(2.1972245773362196)
	android.support.v4.view.accessibility	(2.1972245773362196)
	org.w3c.dom	(2.0794415416798357)
	org.apache.http.conn.util	(2.0794415416798357)
_________________________________________________________________________________
