java.util
	javax.xml.datatype	(14.05029805466153)
	java.math	(11.587383375888237)
	java.util.concurrent.atomic	(10.738134295369772)
	java.lang	(9.44145209293957)
	android.text.format	(9.084777149000836)
	java.security.spec	(8.319717386850606)
	android.telephony.cdma	(8.201934351194222)
	android.support.v4.database	(8.026170194946426)
	org.json	(7.339537695407675)
	java.security.interfaces	(6.761572768804056)
	java.text	(6.386879319362645)
	java.util.concurrent.locks	(5.8289456176102075)
	junit.framework	(5.683579767338681)
	org.apache.http.client.utils	(5.598421958998374)
	java.util.prefs	(5.583496308781699)
	android.database	(5.541263545158426)
	java.util.concurrent	(5.347107530717469)
	java.security.acl	(5.288267030694535)
	org.apache.http.util	(5.2574953720277815)
	javax.crypto.spec	(5.14166355650266)
	java.awt.font	(4.882801922586371)
	javax.crypto.interfaces	(4.6443908991413725)
	java.nio	(4.394449154672439)
	android.renderscript	(4.356708826689592)
	java.util.logging	(4.276666119016055)
	java.nio.charset	(3.737669618283368)
	android.support.v8.renderscript	(3.688879454113936)
	android.print	(3.5553480614894135)
	java.lang.annotation	(3.044522437723423)
	javax.xml.transform.dom	(3.044522437723423)
	android.support.v4.util	(3.044522437723423)
	javax.security.cert	(2.995732273553991)
	android.hardware	(2.995732273553991)
	javax.xml.transform.sax	(2.995732273553991)
	android.view.animation	(2.995732273553991)
	android.app.backup	(2.995732273553991)
	java.security	(2.9444389791664403)
	android.media.audiofx	(2.8903717578961645)
	java.sql	(2.8903717578961645)
	java.lang.reflect	(2.833213344056216)
	android.support.v4.os	(2.833213344056216)
	android.view.accessibility	(2.833213344056216)
	android.telephony.gsm	(2.833213344056216)
	android.support.v4.content.pm	(2.772588722239781)
	android.support.v4.view.accessibility	(2.772588722239781)
	android.telephony	(2.70805020110221)
	android.security	(2.70805020110221)
	android.support.v4.net	(2.6390573296152584)
	android.sax	(2.6390573296152584)
	javax.microedition.khronos.opengles	(2.6390573296152584)
_________________________________________________________________________________
javax.microedition.io
	org.apache.http.protocol	(6.309918278226517)
	javax.net.ssl	(5.780743515792329)
	org.apache.http.impl	(5.19295685089021)
	org.apache.http.conn.ssl	(5.170483995038152)
	android.net.http	(4.882801922586371)
	org.apache.http.client.protocol	(4.584967478670571)
	org.apache.http.client	(4.564348191467836)
	java.net	(4.51085950651685)
	org.apache.http.impl.entity	(4.382026634673881)
	org.apache.http.impl.conn	(4.382026634673881)
	android.net	(3.931825632724326)
	org.apache.http.conn	(3.6635616461296463)
	org.apache.http	(3.465735902799726)
	javax.xml.transform.sax	(3.401197381662155)
	org.apache.http.impl.io	(3.044522437723423)
	android.print.pdf	(3.044522437723423)
	java.beans	(3.044522437723423)
	android.service.notification	(2.995732273553991)
	org.apache.http.conn.scheme	(2.995732273553991)
	org.apache.http.io	(2.9444389791664403)
	android.graphics.pdf	(2.9444389791664403)
	android.support.v4.net	(2.9444389791664403)
	org.apache.http.client.methods	(2.833213344056216)
	dalvik.system	(2.833213344056216)
	android.os.storage	(2.772588722239781)
	org.apache.http.impl.client	(2.70805020110221)
	org.apache.http.message	(2.70805020110221)
	javax.xml.validation	(2.70805020110221)
	android.support.v4.util	(2.6390573296152584)
	org.apache.http.entity	(2.6390573296152584)
	org.apache.http.conn.params	(2.5649493574615367)
	org.apache.http.client.params	(2.4849066497880004)
	android.net.wifi	(2.4849066497880004)
	java.util.zip	(2.1972245773362196)
	javax.xml.namespace	(2.1972245773362196)
	javax.xml.parsers	(2.1972245773362196)
	android.printservice	(2.0794415416798357)
	android.support.v4.content	(1.9459101490553132)
	java.nio.channels	(1.791759469228055)
	java.io	(1.6094379124341003)
	javax.crypto.interfaces	(1.3862943611198906)
	org.apache.http.conn.routing	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.lcdui
	android.text.style	(12.012099471515743)
	android.graphics.drawable.shapes	(11.224843312497107)
	android.text	(10.512818247002963)
	android.text.method	(9.559235128595953)
	android.graphics	(9.351839934249883)
	android.support.v7.widget	(8.132118772955808)
	android.print.pdf	(8.11969625295725)
	android.support.v4.print	(8.026170194946427)
	android.gesture	(7.832014180505468)
	android.support.v4.view	(7.796469243086057)
	android.support.v7.app	(7.5600804650218265)
	java.nio	(7.39018142822643)
	android.media.effect	(6.8416154764775925)
	android.graphics.drawable	(6.530877627725885)
	android.hardware.display	(6.51025834052315)
	android.view.inputmethod	(6.2915691395583195)
	android.sax	(5.991464547107982)
	android.view	(5.8971538676367405)
	android.support.v7.view	(5.817111159963204)
	java.util.prefs	(5.777652323222656)
	java.util.concurrent.locks	(5.723585101952381)
	android.widget	(5.634789603169249)
	android.graphics.pdf	(5.60947179518496)
	android.inputmethodservice	(5.5294290875114225)
	android.support.v4.accessibilityservice	(5.41610040220442)
	org.json	(5.3471075307174685)
	android.hardware.input	(5.123963979403259)
	javax.xml.parsers	(5.075173815233827)
	android.support.v13.app	(4.867534450455583)
	javax.crypto	(4.867534450455583)
	org.w3c.dom.ls	(4.77912349311153)
	android.speech	(4.477336814478207)
	android.database	(4.31748811353631)
	android.service.dreams	(4.189654742026425)
	javax.sql	(4.007333185232471)
	javax.xml.datatype	(3.8712010109078907)
	android.support.v4.widget	(3.401197381662156)
	java.nio.charset	(3.1780538303479453)
	java.util.regex	(3.1780538303479453)
	junit.framework	(3.044522437723423)
	android.preference	(2.995732273553991)
	android.hardware	(2.995732273553991)
	android.support.v4.hardware.display	(2.995732273553991)
	org.w3c.dom	(2.9444389791664403)
	android.support.v4.text	(2.9444389791664403)
	android.renderscript	(2.9444389791664403)
	javax.microedition.khronos.egl	(2.9444389791664403)
	javax.crypto.interfaces	(2.9444389791664403)
	android.media.audiofx	(2.8903717578961645)
	javax.xml.namespace	(2.8903717578961645)
_________________________________________________________________________________
javax.microedition.lcdui.game
	javax.xml.transform.dom	(7.495541943884256)
	android.gesture	(6.4457198193855785)
	android.animation	(6.2766434893416445)
	android.hardware.location	(5.988961416889863)
	javax.xml.namespace	(5.768320995793772)
	java.nio	(5.752572638825633)
	android.telephony.gsm	(5.5294290875114225)
	java.lang.reflect	(5.398162701517753)
	android.transition	(5.19295685089021)
	android.opengl	(5.19295685089021)
	android.text.method	(5.075173815233827)
	android.text	(4.882801922586371)
	android.database	(4.653960350157523)
	android.graphics.drawable	(4.51085950651685)
	android.hardware.display	(4.477336814478207)
	android.view.animation	(4.2484952420493585)
	android.hardware	(4.189654742026425)
	android.support.v4.view	(3.9889840465642745)
	android.support.v4.view.accessibility	(3.332204510175204)
	org.apache.http.impl.conn.tsccm	(3.295836866004329)
	org.json	(3.044522437723423)
	android.graphics.drawable.shapes	(3.044522437723423)
	android.service.dreams	(3.044522437723423)
	java.beans	(2.995732273553991)
	android.graphics	(2.995732273553991)
	android.support.v7.widget	(2.995732273553991)
	android.renderscript	(2.9444389791664403)
	android.support.v4.widget	(2.9444389791664403)
	javax.microedition.khronos.egl	(2.9444389791664403)
	android.location	(2.8903717578961645)
	android.support.v8.renderscript	(2.8903717578961645)
	android.support.v4.content.pm	(2.8903717578961645)
	org.apache.http.cookie	(2.833213344056216)
	android.widget	(2.833213344056216)
	android	(2.833213344056216)
	javax.xml.transform	(2.833213344056216)
	org.apache.http.impl.cookie	(2.772588722239781)
	android.support.v13.app	(2.772588722239781)
	android.media.audiofx	(2.772588722239781)
	android.support.v4.graphics.drawable	(2.70805020110221)
	android.support.v4.os	(2.6390573296152584)
	android.telephony.cdma	(2.6390573296152584)
	android.media.effect	(2.5649493574615367)
	android.view.accessibility	(2.5649493574615367)
	android.telephony	(2.5649493574615367)
	android.view	(2.4849066497880004)
	android.text.style	(2.4849066497880004)
	java.util.logging	(2.3978952727983707)
	android.support.v7.view	(2.3978952727983707)
	android.support.v4.print	(2.302585092994046)
_________________________________________________________________________________
javax.microedition.media
	android.media.audiofx	(12.9100410647217)
	android.support.v4.os	(8.29154650988391)
	android.hardware.location	(8.014335737299424)
	android.media	(7.716015266642588)
	android.support.v4.content.pm	(7.321188556739477)
	android.drm	(7.129297548929372)
	android.animation	(6.4457198193855785)
	android.hardware	(6.173786103901937)
	android.support.v7.media	(5.991464547107982)
	junit.framework	(5.934894195619588)
	javax.xml.datatype	(5.817111159963204)
	org.apache.http.conn.routing	(5.777652323222656)
	java.util.concurrent.locks	(5.777652323222656)
	java.security.acl	(5.752572638825633)
	android.net.rtp	(5.662960480135945)
	android.transition	(5.529429087511423)
	android.support.v4.net	(5.480638923341991)
	java.lang.reflect	(4.867534450455583)
	android.provider	(4.653960350157523)
	android.support.v4.hardware.display	(4.564348191467836)
	android.webkit	(4.442651256490317)
	android.nfc.tech	(4.276666119016055)
	android.hardware.input	(3.9120230054281464)
	android.hardware.display	(3.7841896339182615)
	android.content.res	(3.5553480614894135)
	android.nfc	(3.295836866004329)
	android.os.storage	(3.044522437723423)
	android.app.backup	(2.995732273553991)
	java.lang.annotation	(2.995732273553991)
	javax.xml.namespace	(2.995732273553991)
	android.view.animation	(2.9444389791664403)
	java.util.prefs	(2.9444389791664403)
	javax.microedition.khronos.egl	(2.9444389791664403)
	android.content	(2.833213344056216)
	android	(2.833213344056216)
	android.test.mock	(2.772588722239781)
	android.database	(2.70805020110221)
	android.support.v4.graphics.drawable	(2.70805020110221)
	org.apache.http.impl.entity	(2.6390573296152584)
	android.nfc.cardemulation	(2.6390573296152584)
	android.support.v13.app	(2.6390573296152584)
	org.json	(2.6390573296152584)
	android.support.v4.app	(2.5649493574615367)
	javax.crypto	(2.5649493574615367)
	android.net.nsd	(2.5649493574615367)
	android.support.v4.database	(2.4849066497880004)
	javax.xml.transform.dom	(2.4849066497880004)
	android.content.pm	(2.3978952727983707)
	android.support.v4.util	(2.3978952727983707)
	java.text	(2.3978952727983707)
_________________________________________________________________________________
javax.microedition.media.control
	android.support.v7.media	(5.991464547107982)
	android.support.v4.os	(5.652489180268651)
	android.support.v4.net	(5.480638923341991)
	android.media.audiofx	(5.455321115357702)
	android.nfc.tech	(5.241747015059643)
	android.media	(5.231108616854587)
	android.support.v4.content.pm	(4.430816798843313)
	android.view.animation	(4.04305126783455)
	javax.xml.datatype	(3.044522437723423)
	android.os.storage	(3.044522437723423)
	org.apache.http.util	(2.995732273553991)
	java.util.zip	(2.9444389791664403)
	android.animation	(2.8903717578961645)
	android.view	(2.8903717578961645)
	org.apache.http.conn.routing	(2.833213344056216)
	android.support.v4.print	(2.833213344056216)
	javax.crypto.spec	(2.772588722239781)
	android.net.rtp	(2.772588722239781)
	java.nio.charset	(2.70805020110221)
	org.apache.http.impl.entity	(2.6390573296152584)
	java.math	(2.6390573296152584)
	android.mtp	(2.5649493574615367)
	android.net.nsd	(2.5649493574615367)
	android.transition	(2.4849066497880004)
	android.support.v4.view	(2.4849066497880004)
	android.support.v4.hardware.display	(2.4849066497880004)
	junit.runner	(2.3978952727983707)
	android.service.dreams	(2.3978952727983707)
	javax.security.cert	(2.302585092994046)
	java.util.logging	(2.302585092994046)
	android.hardware.input	(2.302585092994046)
	android.widget	(2.1972245773362196)
	android.view.accessibility	(2.1972245773362196)
	org.apache.http.protocol	(2.0794415416798357)
	java.nio	(2.0794415416798357)
	android.drm	(2.0794415416798357)
	org.apache.http.conn	(1.9459101490553132)
	android.text.format	(1.9459101490553132)
	android.provider	(1.9459101490553132)
	javax.crypto	(1.791759469228055)
	android.accessibilityservice	(1.791759469228055)
	java.awt.font	(1.6094379124341003)
	android.nfc.cardemulation	(1.6094379124341003)
	android.webkit	(1.6094379124341003)
	android.support.v4.view.accessibility	(1.3862943611198906)
	org.apache.http.impl.io	(1.3862943611198906)
	android.hardware.display	(1.3862943611198906)
_________________________________________________________________________________
javax.microedition.midlet
	javax.security.auth	(9.084777149000837)
	junit.runner	(8.36264243156764)
	android	(8.302017809751204)
	android.support.v4.content	(6.253828811575474)
	dalvik.bytecode	(5.8888779583328805)
	org.apache.http.auth.params	(5.8289456176102075)
	java.nio.channels.spi	(5.8289456176102075)
	android.os.storage	(5.777652323222656)
	javax.microedition.khronos.egl	(5.41610040220442)
	android.webkit	(5.19295685089021)
	javax.security.auth.callback	(5.087596335232384)
	android.support.v4.os	(5.0369526024136295)
	org.apache.http.cookie.params	(4.736198448394495)
	java.nio.charset	(4.653960350157523)
	org.apache.http.client	(4.6443908991413725)
	android.support.v4.database	(4.605170185988092)
	android.printservice	(4.356708826689592)
	org.apache.http.impl.cookie	(4.276666119016055)
	org.apache.http.client.methods	(4.0943445622221)
	junit.framework	(4.025351690735149)
	android.nfc.cardemulation	(3.295836866004329)
	java.nio.charset.spi	(3.044522437723423)
	android.nfc.tech	(3.044522437723423)
	android.appwidget	(3.044522437723423)
	android.support.v4.hardware.display	(2.995732273553991)
	android.test	(2.995732273553991)
	java.util.jar	(2.995732273553991)
	java.util.concurrent	(2.9444389791664403)
	android.app.backup	(2.9444389791664403)
	android.hardware.display	(2.8903717578961645)
	android.media.effect	(2.8903717578961645)
	android.net.wifi	(2.8903717578961645)
	dalvik.system	(2.8903717578961645)
	android.mtp	(2.833213344056216)
	android.content.res	(2.833213344056216)
	java.security.acl	(2.772588722239781)
	android.support.v7.app	(2.772588722239781)
	javax.crypto.spec	(2.772588722239781)
	javax.microedition.khronos.opengles	(2.772588722239781)
	android.support.v4.util	(2.772588722239781)
	org.apache.http.auth	(2.70805020110221)
	android.content.pm	(2.70805020110221)
	org.apache.http.client.utils	(2.70805020110221)
	org.apache.http.io	(2.6390573296152584)
	java.security.spec	(2.6390573296152584)
	org.apache.http.client.protocol	(2.6390573296152584)
	org.apache.http.conn.util	(2.5649493574615367)
	org.apache.http.impl.auth	(2.5649493574615367)
	android.support.v7.widget	(2.5649493574615367)
	org.json	(2.4849066497880004)
_________________________________________________________________________________
javax.microedition.pki
	org.apache.http.impl.auth	(8.288534459413917)
	org.apache.http.auth	(7.2078598714324755)
	javax.security.cert	(5.8289456176102075)
	java.security.cert	(5.752572638825633)
	javax.security.auth	(5.123963979403259)
	org.apache.http.conn.ssl	(4.969813299576001)
	org.apache.http.auth.params	(4.605170185988091)
	javax.security.auth.login	(4.605170185988091)
	org.apache.http.impl.entity	(3.5553480614894135)
	dalvik.bytecode	(3.044522437723423)
	android.os.storage	(2.9444389791664403)
	org.apache.http.io	(2.9444389791664403)
	java.security.interfaces	(2.9444389791664403)
	javax.security.auth.callback	(2.8903717578961645)
	android.security	(2.8903717578961645)
	android.mtp	(2.833213344056216)
	android.support.v7.app	(2.772588722239781)
	org.apache.http.cookie.params	(2.772588722239781)
	android.net.wifi	(2.70805020110221)
	junit.framework	(2.6390573296152584)
	org.apache.http.conn.scheme	(2.6390573296152584)
	javax.net.ssl	(2.6390573296152584)
	android.drm	(2.5649493574615367)
	java.security	(2.5649493574615367)
	junit.runner	(2.4849066497880004)
	org.apache.http.cookie	(2.4849066497880004)
	java.security.spec	(2.4849066497880004)
	android.telephony.gsm	(2.3978952727983707)
	javax.xml.transform	(2.3978952727983707)
	javax.crypto.interfaces	(2.3978952727983707)
	android.webkit	(2.302585092994046)
	org.apache.http.impl.cookie	(2.302585092994046)
	javax.crypto	(2.1972245773362196)
	android.app.admin	(2.0794415416798357)
	org.apache.http.message	(2.0794415416798357)
	android.support.v13.app	(1.9459101490553132)
	javax.crypto.spec	(1.9459101490553132)
	android.net.nsd	(1.791759469228055)
	java.util.prefs	(1.791759469228055)
	android.sax	(1.791759469228055)
	android.support.v4.content	(1.3862943611198906)
	dalvik.system	(1.3862943611198906)
	org.apache.http	(1.3862943611198906)
	org.xml.sax	(1.0986122886681098)
	android.support.v4.text	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.rms
	java.util.prefs	(5.278114659230517)
	android.support.v4.database	(5.135798437050262)
	android.support.v4.print	(5.0238805208462765)
	java.util.logging	(4.394449154672439)
	java.security	(4.330733340286331)
	android.nfc	(4.174387269895637)
	javax.security.auth	(3.044522437723423)
	android.printservice	(3.044522437723423)
	android.support.v4.util	(3.044522437723423)
	java.nio.channels.spi	(2.995732273553991)
	android.hardware.input	(2.995732273553991)
	android.app.backup	(2.995732273553991)
	dalvik.bytecode	(2.9444389791664403)
	android	(2.8903717578961645)
	android.print	(2.8903717578961645)
	java.sql	(2.8903717578961645)
	junit.runner	(2.833213344056216)
	android.support.v4.os	(2.833213344056216)
	java.security.acl	(2.772588722239781)
	java.util.jar	(2.772588722239781)
	java.util.concurrent.atomic	(2.772588722239781)
	javax.microedition.khronos.egl	(2.70805020110221)
	android.support.v4.text	(2.70805020110221)
	android.security	(2.70805020110221)
	org.apache.http.io	(2.6390573296152584)
	org.apache.http.conn.util	(2.5649493574615367)
	javax.crypto.interfaces	(2.5649493574615367)
	org.json	(2.4849066497880004)
	java.io	(2.4849066497880004)
	java.security.interfaces	(2.4849066497880004)
	javax.xml.parsers	(2.3978952727983707)
	java.util.zip	(2.3978952727983707)
	javax.sql	(2.3978952727983707)
	org.apache.http.auth	(2.302585092994046)
	javax.net.ssl	(2.302585092994046)
	org.apache.http.impl.cookie	(2.1972245773362196)
	javax.security.cert	(2.0794415416798357)
	android.print.pdf	(2.0794415416798357)
	java.nio.charset	(1.9459101490553132)
	android.util	(1.9459101490553132)
	java.security.cert	(1.9459101490553132)
	java.awt.font	(1.791759469228055)
	org.w3c.dom.ls	(1.791759469228055)
	android.text.util	(1.791759469228055)
	android.support.v7.view	(1.6094379124341003)
	android.content.res	(1.6094379124341003)
	junit.framework	(1.3862943611198906)
	java.security.spec	(1.3862943611198906)
	android.os	(1.0986122886681098)
_________________________________________________________________________________
