java.util[1]
	(0.015109233805619968)	dalvik.bytecode
	(0.01313577468591023)	android.support.v7.gridlayout
	(0.012816549423398792)	org.apache.http.conn.util
	(0.012816549423398792)	android.support.v4.content.pm
	(0.011756051753320115)	org.apache.http.client.utils
	(0.011078321239044984)	java.nio.charset.spi
	(0.010322903008809607)	org.apache.http.cookie.params
	(0.01018261882436449)	android.support.v4.database
	(0.01018261882436449)	javax.security.auth.login
	(0.010045642484962274)	android.os.storage
	(0.008571543919040484)	android.support.v4.net
	(0.008177079902922022)	org.apache.http.auth.params
	(0.008037141294406573)	android.support.v7.mediarouter
	(0.007856852262189724)	android.support.v4.graphics.drawable
	(0.007475602383709266)	android.support.v7.appcompat
	(0.007435195060194213)	android.support.v4.hardware.display
	(0.007395159177665424)	org.apache.http.io
	(0.007162470990458872)	android.support.v4.os
	(0.006344897925170357)	javax.crypto.interfaces
	(0.005647579631787661)	javax.security.auth
	(0.004786453679842385)	android.net.wifi
	(0.0046917205468285355)	android.support.v4.print
	(0.004600009761628533)	android
	(0.004582017995009805)	android.hardware.input
	(0.004374739456733122)	android.print.pdf
	(0.004325289801764712)	android.support.v4.accessibilityservice
	(0.003849335958272192)	javax.microedition.khronos.egl
	(0.0037433914555575023)	android.telephony.gsm
	(0.0036921503197789463)	org.apache.http.client.params
	(0.0036296504003541447)	junit.runner
	(0.0035330815223806886)	javax.security.auth.callback
	(0.003184568156766313)	android.service.notification
	(0.002904263370916047)	java.awt.font
	(0.0028275891107017483)	android.telephony.cdma
	(0.002564274111188194)	org.apache.http.client.protocol
	(0.0025357765169647917)	android.hardware.display
	(0.002500826124258424)	javax.xml.transform
	(0.002500826124258424)	org.apache.http.conn.ssl
	(0.0024067579940041687)	android.sax
	(0.0023427998790957324)	android.support.v4.util
	(0.001997580128718986)	java.lang.annotation
	(0.0018930370619494674)	org.apache.http.impl.entity
	(0.0017026742149885239)	java.security.interfaces
	(0.0016565981822806671)	android.graphics.drawable.shapes
	(0.0015319842258893718)	javax.security.cert
	(0.0015053840344374232)	android.support.v4.text
	(0.0013615442926393033)	org.apache.http.conn.scheme
	(0.0012954454508060107)	org.apache.http.impl.auth
	(0.001279619537988153)	android.graphics.pdf
	(0.0012770079649472887)	org.apache.http.util
_________________________________________________________________________________
javax.microedition.io[2]
	(0.016293064924665465)	dalvik.bytecode
	(0.01427654661198664)	android.support.v7.gridlayout
	(0.013949819710486337)	org.apache.http.conn.util
	(0.013949819710486337)	android.support.v4.content.pm
	(0.012863150618225485)	org.apache.http.client.utils
	(0.01216757913944889)	java.nio.charset.spi
	(0.011391106225384449)	org.apache.http.cookie.params
	(0.01124676415390649)	android.support.v4.database
	(0.01124676415390649)	javax.security.auth.login
	(0.011105778170568386)	android.os.storage
	(0.009585218545206057)	android.support.v4.net
	(0.00917715107803976)	org.apache.http.auth.params
	(0.00903225068233318)	android.support.v7.mediarouter
	(0.008845458696090219)	android.support.v4.graphics.drawable
	(0.008450025414562232)	android.support.v7.appcompat
	(0.00840807885190234)	android.support.v4.hardware.display
	(0.008366510827871397)	org.apache.http.io
	(0.008124775362920523)	android.support.v4.os
	(0.007273299893976535)	javax.crypto.interfaces
	(0.006544024965362107)	javax.security.auth
	(0.005638557501074771)	android.net.wifi
	(0.005538553804410382)	android.support.v4.print
	(0.0054416570591192415)	android
	(0.005422638025412669)	android.hardware.input
	(0.005203281145113104)	android.print.pdf
	(0.005150881445449015)	android.support.v4.accessibilityservice
	(0.0046450430595881016)	javax.microedition.khronos.egl
	(0.004532045095077413)	android.telephony.gsm
	(0.0044773350719055065)	org.apache.http.client.params
	(0.00441055169453906)	junit.runner
	(0.004307247493873108)	javax.security.auth.callback
	(0.003933144366948225)	android.service.notification
	(0.0036306086031198982)	java.awt.font
	(0.0035475629431312317)	android.telephony.cdma
	(0.003261296199328728)	org.apache.http.client.protocol
	(0.003230207359455774)	android.hardware.display
	(0.003192048347863936)	javax.xml.transform
	(0.003192048347863936)	org.apache.http.conn.ssl
	(0.0030891707248548233)	android.sax
	(0.0030190719530691426)	android.support.v4.util
	(0.0026383250044177686)	java.lang.annotation
	(0.0025221195079245624)	org.apache.http.impl.entity
	(0.002309236013236729)	java.security.interfaces
	(0.0022574331411893828)	android.graphics.drawable.shapes
	(0.0021167269683154827)	javax.security.cert
	(0.0020865697281485353)	android.support.v4.text
	(0.0019226698042768072)	org.apache.http.conn.scheme
	(0.0018468418800837547)	org.apache.http.impl.auth
	(0.0018286344737180997)	android.graphics.pdf
	(0.0018256279080779139)	org.apache.http.util
_________________________________________________________________________________
javax.microedition.lcdui.game[3]
	(0.015112936246151374)	dalvik.bytecode
	(0.013139328608651897)	android.support.v7.gridlayout
	(0.012820077485397704)	org.apache.http.conn.util
	(0.012820077485397704)	android.support.v4.content.pm
	(0.011759489627215692)	org.apache.http.client.utils
	(0.011081697663665832)	java.nio.charset.spi
	(0.010326206950246528)	org.apache.http.cookie.params
	(0.01018590880059311)	android.support.v4.database
	(0.01018590880059311)	javax.security.auth.login
	(0.010048918663490444)	android.os.storage
	(0.008574660331950127)	android.support.v4.net
	(0.008180149579389173)	org.apache.http.auth.params
	(0.008040193928996287)	android.support.v7.mediarouter
	(0.00785988256570943)	android.support.v4.graphics.drawable
	(0.007478583998254691)	android.support.v7.appcompat
	(0.007438171392222845)	android.support.v4.hardware.display
	(0.0073981302518131495)	org.apache.http.io
	(0.007165411022582652)	android.support.v4.os
	(0.006347721725538947)	javax.crypto.interfaces
	(0.005650294011440821)	javax.security.auth
	(0.004789016481865966)	android.net.wifi
	(0.004694265352651536)	android.support.v4.print
	(0.004602536864653137)	android
	(0.004584541591893352)	android.hardware.input
	(0.004377221842887668)	android.print.pdf
	(0.004327762126366827)	android.support.v4.accessibilityservice
	(0.003851706446367665)	javax.microedition.khronos.egl
	(0.0037457379323379064)	android.telephony.gsm
	(0.0036944849913759046)	org.apache.http.client.params
	(0.003631970497938489)	junit.runner
	(0.00353537871118446)	javax.security.auth.callback
	(0.0031867783931731884)	android.service.notification
	(0.002906398183750487)	java.awt.font
	(0.0028297023280018305)	android.telephony.cdma
	(0.0025663096154799)	org.apache.http.client.protocol
	(0.002537803255654794)	android.hardware.display
	(0.0025028420112707616)	javax.xml.transform
	(0.0025028420112707616)	org.apache.http.conn.ssl
	(0.002408744100559041)	android.sax
	(0.002344765239172092)	android.support.v4.util
	(0.001999425661004126)	java.lang.annotation
	(0.0018948433376134001)	org.apache.http.impl.entity
	(0.0017044048020436022)	java.security.interfaces
	(0.00165830954787776)	android.graphics.drawable.shapes
	(0.001533641637713635)	javax.security.cert
	(0.001507029532014494)	android.support.v4.text
	(0.0013631226818690762)	org.apache.http.conn.scheme
	(0.001296991344987332)	org.apache.http.impl.auth
	(0.0012811574833422208)	android.graphics.pdf
	(0.001278544592120487)	org.apache.http.util
_________________________________________________________________________________
javax.microedition.lcdui[4]
	(0.017157034321971847)	dalvik.bytecode
	(0.015115459074048071)	android.support.v7.gridlayout
	(0.014784363166348024)	org.apache.http.conn.util
	(0.014784363166348024)	android.support.v4.content.pm
	(0.013682442494789875)	org.apache.http.client.utils
	(0.012976465489560426)	java.nio.charset.spi
	(0.012187703160677318)	org.apache.http.cookie.params
	(0.012040991304660475)	android.support.v4.database
	(0.012040991304660475)	javax.security.auth.login
	(0.011897663307269223)	android.os.storage
	(0.010349935169163767)	android.support.v4.net
	(0.009933901534145678)	org.apache.http.auth.params
	(0.009786094149066022)	android.support.v7.mediarouter
	(0.009595491104249135)	android.support.v4.graphics.drawable
	(0.00919174104504511)	android.support.v7.appcompat
	(0.009148891525905978)	android.support.v4.hardware.display
	(0.009106424632572871)	org.apache.http.io
	(0.008859379780812025)	android.support.v4.os
	(0.007987983701910985)	javax.crypto.interfaces
	(0.0072398925557157195)	javax.security.auth
	(0.006308246890297176)	android.net.wifi
	(0.006205125740310832)	android.support.v4.print
	(0.006105160306789583)	android
	(0.006085533256350879)	android.hardware.input
	(0.005859023634026524)	android.print.pdf
	(0.005804875838526838)	android.support.v4.accessibilityservice
	(0.005281303615465466)	javax.microedition.khronos.egl
	(0.005164113060996224)	android.telephony.gsm
	(0.005107340106922751)	org.apache.http.client.params
	(0.005038008437325078)	junit.runner
	(0.00493069516231563)	javax.security.auth.callback
	(0.004541335560715239)	android.service.notification
	(0.004225512342124765)	java.awt.font
	(0.004138652439845115)	android.telephony.cdma
	(0.0038386220568053645)	org.apache.http.client.protocol
	(0.003805976912419712)	android.hardware.display
	(0.003765890108634832)	javax.xml.transform
	(0.003765890108634832)	org.apache.http.conn.ssl
	(0.003657715593977408)	android.sax
	(0.003583921090520144)	android.support.v4.util
	(0.003181732218507772)	java.lang.annotation
	(0.003058464467371948)	org.apache.http.impl.entity
	(0.0028319080509044917)	java.security.interfaces
	(0.0027766204990409982)	android.graphics.drawable.shapes
	(0.002626104877078664)	javax.security.cert
	(0.0025937757391299022)	android.support.v4.text
	(0.002417601820446837)	org.apache.http.conn.scheme
	(0.002335804947747166)	org.apache.http.impl.auth
	(0.002316134796975663)	android.graphics.pdf
	(0.0023128855577759394)	org.apache.http.util
_________________________________________________________________________________
javax.microedition.media.control[0]
	(0.010234798699302987)	dalvik.bytecode
	(0.008528083003552518)	android.support.v7.gridlayout
	(0.008255158894028112)	org.apache.http.conn.util
	(0.008255158894028112)	android.support.v4.content.pm
	(0.007355774282160625)	org.apache.http.client.utils
	(0.006787483245649831)	java.nio.charset.spi
	(0.006160788675102653)	org.apache.http.cookie.params
	(0.0060452582347506265)	android.support.v4.database
	(0.0060452582347506265)	javax.security.auth.login
	(0.005932723394322543)	android.os.storage
	(0.004740477519446383)	android.support.v4.net
	(0.004428040067976313)	org.apache.http.auth.params
	(0.004317961232564404)	android.support.v7.mediarouter
	(0.004176757972688381)	android.support.v4.graphics.drawable
	(0.0038805616526457355)	android.support.v7.appcompat
	(0.0038493682983864576)	android.support.v4.hardware.display
	(0.0038185006715446687)	org.apache.http.io
	(0.0036398846958690164)	android.support.v4.os
	(0.0030238919057713042)	javax.crypto.interfaces
	(0.002514992979418514)	javax.security.auth
	(0.0019125382263781312)	android.net.wifi
	(0.0018483247436231033)	android.support.v4.print
	(0.0018070715402456574)	android.content
	(0.0018034127839512781)	android.widget
	(0.0018029624377379114)	android.app
	(0.0017865948635281638)	android
	(0.001774536106083523)	android.hardware.input
	(0.0016787752521332808)	android.media
	(0.0016368708543792057)	android.print.pdf
	(0.001628574191857994)	java.sql
	(0.0016043825230038842)	android.support.v4.accessibilityservice
	(0.0016034931528600034)	java.io
	(0.0015452909167100212)	android.view
	(0.0015261950533807223)	android.graphics
	(0.0015142465622290128)	java.util
	(0.0015013903788264175)	android.provider
	(0.0014881331794886618)	android.os
	(0.0014492975370036607)	java.lang
	(0.0014226772122331985)	android.support.v4.app
	(0.001396554297087993)	android.test.mock
	(0.0013758091788211094)	java.text
	(0.001299697570174257)	android.opengl
	(0.0012993103102187794)	javax.microedition.khronos.egl
	(0.0012843169386253166)	org.w3c.dom
	(0.0012659074938874025)	android.database
	(0.0012637397704544084)	android.view.inputmethod
	(0.0012587625422826446)	java.util.concurrent.locks
	(0.0012579595879882348)	java.security
	(0.0012334416363115087)	android.telephony.gsm
	(0.0012230993097582202)	android.preference
_________________________________________________________________________________
javax.microedition.media[6]
	(0.014173336359866652)	dalvik.bytecode
	(0.01224005542378001)	android.support.v7.gridlayout
	(0.011927822797857724)	org.apache.http.conn.util
	(0.011927822797857724)	android.support.v4.content.pm
	(0.010891703120373462)	org.apache.http.client.utils
	(0.01023057452072291)	java.nio.charset.spi
	(0.009494730504911657)	org.apache.http.cookie.params
	(0.00935821651741691)	android.support.v4.database
	(0.00935821651741691)	javax.security.auth.login
	(0.009224964783704588)	android.os.storage
	(0.007793965898433822)	android.support.v4.net
	(0.007412099529052222)	org.apache.http.auth.params
	(0.007276753263142389)	android.support.v7.mediarouter
	(0.007102480850302122)	android.support.v4.graphics.drawable
	(0.006734345034602209)	android.support.v7.appcompat
	(0.006695360176718649)	android.support.v4.hardware.display
	(0.006656740057578523)	org.apache.http.io
	(0.006432408995091982)	android.support.v4.os
	(0.005646105578338581)	javax.crypto.interfaces
	(0.004978190265551708)	javax.security.auth
	(0.0041577348281926895)	android.net.wifi
	(0.004067825312817542)	android.support.v4.print
	(0.003980858410080741)	android
	(0.003963806066902711)	android.hardware.input
	(0.0037675661178000535)	android.print.pdf
	(0.003720810592949815)	android.support.v4.accessibilityservice
	(0.003272103638499792)	javax.microedition.khronos.egl
	(0.003172577625459774)	android.telephony.gsm
	(0.0031244912958668936)	org.apache.http.client.params
	(0.0030658853391232694)	junit.runner
	(0.002975435581267395)	javax.security.auth.callback
	(0.0026501275638148116)	android.service.notification
	(0.0023899240357893774)	java.awt.font
	(0.002319000334269768)	android.telephony.cdma
	(0.002076360235845694)	org.apache.http.client.protocol
	(0.002050192751532286)	android.hardware.display
	(0.0020181264498712027)	javax.xml.transform
	(0.0020181264498712027)	org.apache.http.conn.ssl
	(0.0019319700262642031)	android.sax
	(0.0018735208036590018)	android.support.v4.util
	(0.0015600727804519817)	java.lang.annotation
	(0.0014659203267667416)	org.apache.http.impl.entity
	(0.001295564361574454)	java.security.interfaces
	(0.0012545633744364872)	android.graphics.drawable.shapes
	(0.0011441818396515505)	javax.security.cert
	(0.0011207218576210353)	android.support.v4.text
_________________________________________________________________________________
javax.microedition.midlet[8]
	(0.014292095523600707)	dalvik.bytecode
	(0.012353428580831)	android.support.v7.gridlayout
	(0.012040258963764412)	org.apache.http.conn.util
	(0.012040258963764412)	android.support.v4.content.pm
	(0.011000873689668669)	org.apache.http.client.utils
	(0.010337522062980338)	java.nio.charset.spi
	(0.009599058030567724)	org.apache.http.cookie.params
	(0.009462039530816797)	android.support.v4.database
	(0.009462039530816797)	javax.security.auth.login
	(0.009328289428072997)	android.os.storage
	(0.007891526833610985)	android.support.v4.net
	(0.007507976972073168)	org.apache.http.auth.params
	(0.0073720171481316925)	android.support.v7.mediarouter
	(0.0071969410045872526)	android.support.v4.graphics.drawable
	(0.0068270538171564255)	android.support.v7.appcompat
	(0.006787879029885591)	android.support.v4.hardware.display
	(0.006749069884080065)	org.apache.http.io
	(0.006523623174986013)	android.support.v4.os
	(0.005733147912893337)	javax.crypto.interfaces
	(0.005061313714261274)	javax.security.auth
	(0.004235444545821121)	android.net.wifi
	(0.004144893521905313)	android.support.v4.print
	(0.004057295839195869)	android
	(0.004040118598446613)	android.hardware.input
	(0.003842411426482834)	android.print.pdf
	(0.0037952979098877897)	android.support.v4.accessibilityservice
	(0.003342972855494109)	javax.microedition.khronos.egl
	(0.003242595199736697)	android.telephony.gsm
	(0.0031940903683666936)	org.apache.http.client.params
	(0.0031349679455290984)	junit.runner
	(0.003043706793927433)	javax.security.auth.callback
	(0.00271532405471383)	android.service.notification
	(0.0024524601883153955)	java.awt.font
	(0.0023807759717055024)	android.telephony.cdma
	(0.0021354037317277788)	org.apache.http.client.protocol
	(0.002108928543277587)	android.hardware.display
	(0.002076481442889389)	javax.xml.transform
	(0.002076481442889389)	org.apache.http.conn.ssl
	(0.0019892807583764232)	android.sax
	(0.0019301047330499308)	android.support.v4.util
	(0.001612470210617308)	java.lang.annotation
	(0.001516950631155411)	org.apache.http.impl.entity
	(0.0013439652823285819)	java.security.interfaces
	(0.0013022979590994609)	android.graphics.drawable.shapes
	(0.0011900492055684543)	javax.security.cert
	(0.00116617753863803)	android.support.v4.text
	(0.0010376925506186423)	org.apache.http.conn.scheme
_________________________________________________________________________________
javax.microedition.pki[5]
	(0.009298234997053147)	dalvik.bytecode
	(0.007660223867308502)	android.support.v7.gridlayout
	(0.007399180254281931)	org.apache.http.conn.util
	(0.007399180254281931)	android.support.v4.content.pm
	(0.006541025085569873)	org.apache.http.client.utils
	(0.006000637672684026)	java.nio.charset.spi
	(0.0054066519968766595)	org.apache.http.cookie.params
	(0.005297397220682305)	android.support.v4.database
	(0.005297397220682305)	javax.security.auth.login
	(0.005191054251799312)	android.os.storage
	(0.004069864387618)	android.support.v4.net
	(0.0037779800803173173)	org.apache.http.auth.params
	(0.0036753682971953474)	android.support.v7.mediarouter
	(0.0035439270595401507)	android.support.v4.graphics.drawable
	(0.003268924970739667)	android.support.v7.appcompat
	(0.0032400235469524923)	android.support.v4.hardware.display
	(0.003211435679667361)	org.apache.http.io
	(0.0030462488120318962)	android.support.v4.os
	(0.0024800644400680277)	javax.crypto.interfaces
	(0.002234103556294052)	android.content
	(0.0022302290673030865)	android.widget
	(0.0022297520875725566)	android.app
	(0.0020975726830408793)	android.media
	(0.0020437828851176116)	java.sql
	(0.0020173378568633426)	javax.security.auth
	(0.0020168326052325313)	java.io
	(0.001954096640788011)	android.view
	(0.0019334533317626192)	android.graphics
	(0.0019205214346397963)	java.util
	(0.0019065940651196254)	android.provider
	(0.0018922180242360522)	android.os
	(0.0018500210508540194)	java.lang
	(0.0018210238146017413)	android.support.v4.app
	(0.0017925100872586647)	android.test.mock
	(0.001769824735892179)	java.text
	(0.001686272491626287)	android.opengl
	(0.0016693254565952591)	org.w3c.dom
	(0.0016490127565518264)	android.database
	(0.0016466188718715427)	android.view.inputmethod
	(0.0016411207182296928)	java.util.concurrent.locks
	(0.0016402335102282768)	java.security
	(0.001601657191298421)	android.preference
	(0.0015974625802858936)	java.net
	(0.001577693692118597)	android.graphics.drawable
	(0.0015762576750089079)	android.support.v7.app
	(0.0015294931127887079)	java.nio
	(0.0015056367154730396)	android.support.v7.media
	(0.001498380653629826)	android.bluetooth
	(0.0014967253854189966)	javax.crypto
	(0.0014776166123595799)	android.net.wifi
_________________________________________________________________________________
javax.microedition.rms[7]
	(0.015053121375489718)	dalvik.bytecode
	(0.013081923337517173)	android.support.v7.gridlayout
	(0.01276309177560352)	org.apache.http.conn.util
	(0.01276309177560352)	android.support.v4.content.pm
	(0.011703967088759357)	org.apache.http.client.utils
	(0.011027172023845754)	java.nio.charset.spi
	(0.010272857183721973)	org.apache.http.cookie.params
	(0.0101327855836789)	android.support.v4.database
	(0.0101327855836789)	javax.security.auth.login
	(0.00999601927754773)	android.os.storage
	(0.008524352622553669)	android.support.v4.net
	(0.008130599981224168)	org.apache.http.auth.params
	(0.007990920762686331)	android.support.v7.mediarouter
	(0.0078109716223870185)	android.support.v4.graphics.drawable
	(0.007430462804429268)	android.support.v7.appcompat
	(0.007390135881194328)	android.support.v4.hardware.display
	(0.007350180023754316)	org.apache.http.io
	(0.0071179642921477115)	android.support.v4.os
	(0.006302160183138341)	javax.crypto.interfaces
	(0.0056065070697033995)	javax.security.auth
	(0.004747687638820209)	android.net.wifi
	(0.00465322833240678)	android.support.v4.print
	(0.004561786905663955)	android
	(0.004543848486594847)	android.hardware.input
	(0.004337196977130409)	android.print.pdf
	(0.004287900407315648)	android.support.v4.accessibilityservice
	(0.0038134959183600678)	javax.microedition.khronos.egl
	(0.003707916706698754)	android.telephony.gsm
	(0.0036568551636229213)	org.apache.http.client.params
	(0.0035945769564723947)	junit.runner
	(0.003498356580185146)	javax.security.auth.callback
	(0.0031511659139672366)	android.service.notification
	(0.002872008358042358)	java.awt.font
	(0.002795662559413975)	android.telephony.cdma
	(0.0025335294849646106)	org.apache.http.client.protocol
	(0.0025051651987015987)	android.hardware.display
	(0.0024703798372250297)	javax.xml.transform
	(0.0024703798372250297)	org.apache.http.conn.ssl
	(0.002376764594034577)	android.sax
	(0.002313121971910385)	android.support.v4.util
	(0.0019697242837235195)	java.lang.annotation
	(0.0018657780759737082)	org.apache.http.impl.entity
	(0.001676565905790458)	java.security.interfaces
	(0.0016307820718096048)	android.graphics.drawable.shapes
	(0.0015069882574471026)	javax.security.cert
	(0.0014805691629109579)	android.support.v4.text
	(0.0013377494034853398)	org.apache.http.conn.scheme
	(0.001272144413285563)	org.apache.http.impl.auth
	(0.0012564393004846327)	android.graphics.pdf
	(0.0012538477599521936)	org.apache.http.util
_________________________________________________________________________________
