java.util
	java.math	(3.044522437723423)
	javax.xml.datatype	(2.995732273553991)
	android.text.format	(2.9444389791664403)
	java.util.concurrent	(2.8903717578961645)
	java.security.spec	(2.833213344056216)
	java.security.interfaces	(2.772588722239781)
	org.json	(2.70805020110221)
	java.lang.annotation	(2.6390573296152584)
	java.util.concurrent.atomic	(2.5649493574615367)
	android.telephony.cdma	(2.4849066497880004)
	java.lang	(2.3978952727983707)
	android.telephony.gsm	(2.302585092994046)
	java.text	(2.1972245773362196)
	android.mtp	(2.0794415416798357)
	org.apache.http.client.utils	(1.9459101490553132)
	java.lang.reflect	(1.791759469228055)
	android.view.animation	(1.6094379124341003)
	javax.crypto.spec	(1.3862943611198906)
_________________________________________________________________________________
javax.microedition.io
	org.apache.http.io	(3.044522437723423)
	java.net	(2.995732273553991)
	org.apache.http.conn.scheme	(2.9444389791664403)
	org.apache.http.impl.io	(2.8903717578961645)
	org.apache.http.impl.entity	(2.833213344056216)
	org.apache.http.conn.params	(2.772588722239781)
	org.apache.http.impl.conn	(2.70805020110221)
	org.apache.http.client.protocol	(2.6390573296152584)
	org.apache.http.impl	(2.5649493574615367)
	org.apache.http.protocol	(2.4849066497880004)
	org.apache.http.client.params	(2.3978952727983707)
	org.apache.http.conn.util	(2.302585092994046)
	org.apache.http.client	(2.1972245773362196)
	org.apache.http.conn.routing	(2.0794415416798357)
	org.apache.http.conn	(1.9459101490553132)
	org.apache.http.client.methods	(1.791759469228055)
	android.net.http	(1.6094379124341003)
	org.apache.http	(1.3862943611198906)
	android.graphics.pdf	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.lcdui
	android.support.v7.view	(3.044522437723423)
	android.support.v4.print	(2.995732273553991)
	android.support.v4.hardware.display	(2.9444389791664403)
	android.hardware.display	(2.8903717578961645)
	android.text.style	(2.833213344056216)
	javax.microedition.khronos.egl	(2.772588722239781)
	android.text	(2.70805020110221)
	android.media.effect	(2.6390573296152584)
	android.graphics.drawable.shapes	(2.5649493574615367)
	android.sax	(2.4849066497880004)
	android.graphics	(2.3978952727983707)
	android.gesture	(2.302585092994046)
	android.support.v4.view	(2.1972245773362196)
	android.support.v7.widget	(2.0794415416798357)
	android.support.v7.app	(1.9459101490553132)
	android.view	(1.791759469228055)
	android.widget	(1.6094379124341003)
	android.support.v13.app	(1.3862943611198906)
	android.hardware	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.lcdui.game
	android.opengl	(3.044522437723423)
	javax.microedition.khronos.opengles	(2.995732273553991)
	java.nio	(2.9444389791664403)
	android.support.v4.widget	(2.8903717578961645)
	android.support.v13.app	(2.833213344056216)
	android.widget	(2.772588722239781)
	android.service.dreams	(2.70805020110221)
	android.support.v7.widget	(2.6390573296152584)
	android.support.v4.view	(2.5649493574615367)
	android.database	(2.4849066497880004)
	android.view.animation	(2.3978952727983707)
	android.support.v4.view.accessibility	(2.302585092994046)
	android.text.method	(2.1972245773362196)
	android.view.accessibility	(2.0794415416798357)
	android.transition	(1.9459101490553132)
	android.telephony.gsm	(1.791759469228055)
	android.hardware.location	(1.6094379124341003)
	android.telephony.cdma	(1.3862943611198906)
	android.graphics	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.media
	android.media.audiofx	(5.455321115357702)
	android.media	(4.653960350157523)
	javax.xml.datatype	(3.044522437723423)
	android.support.v4.os	(3.044522437723423)
	android.nfc.tech	(2.995732273553991)
	android.support.v4.content.pm	(2.995732273553991)
	java.util.logging	(2.9444389791664403)
	android.support.v7.media	(2.9444389791664403)
	android.hardware.location	(2.8903717578961645)
	org.apache.http.util	(2.833213344056216)
	android.os.storage	(2.833213344056216)
	android.view.animation	(2.772588722239781)
	android.support.v4.net	(2.772588722239781)
	javax.crypto.spec	(2.70805020110221)
	java.nio.charset	(2.6390573296152584)
	android.net.rtp	(2.6390573296152584)
	android.view	(2.5649493574615367)
	java.math	(2.4849066497880004)
	android.support.v4.hardware.display	(2.4849066497880004)
	java.util.zip	(2.3978952727983707)
	android.support.v4.database	(2.3978952727983707)
	android.animation	(2.302585092994046)
	android.hardware.input	(2.302585092994046)
	android.support.v4.view	(2.1972245773362196)
	java.beans	(2.1972245773362196)
	org.xml.sax	(2.0794415416798357)
	android.transition	(2.0794415416798357)
	android.support.v7.gridlayout	(1.9459101490553132)
	android.mtp	(1.791759469228055)
	android.net.nsd	(1.791759469228055)
	org.w3c.dom.ls	(1.6094379124341003)
	android.drm	(1.6094379124341003)
	android.text.format	(1.3862943611198906)
	android.support.v4.app	(1.3862943611198906)
	android.support.v13.app	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.media.control
	javax.xml.datatype	(3.044522437723423)
	android.nfc.tech	(2.995732273553991)
	java.util.logging	(2.9444389791664403)
	android.media.audiofx	(2.8903717578961645)
	org.apache.http.util	(2.833213344056216)
	android.view.animation	(2.772588722239781)
	javax.crypto.spec	(2.70805020110221)
	java.nio.charset	(2.6390573296152584)
	android.view	(2.5649493574615367)
	java.math	(2.4849066497880004)
	java.util.zip	(2.3978952727983707)
	android.animation	(2.302585092994046)
	android.support.v4.view	(2.1972245773362196)
	org.xml.sax	(2.0794415416798357)
	android.media	(1.9459101490553132)
	android.mtp	(1.791759469228055)
	org.w3c.dom.ls	(1.6094379124341003)
	android.text.format	(1.3862943611198906)
_________________________________________________________________________________
javax.microedition.midlet
	android.os.storage	(3.044522437723423)
	java.nio.charset.spi	(2.995732273553991)
	dalvik.system	(2.9444389791664403)
	javax.security.auth	(2.8903717578961645)
	java.security.cert	(2.833213344056216)
	javax.security.cert	(2.772588722239781)
	org.apache.http.auth.params	(2.70805020110221)
	junit.runner	(2.6390573296152584)
	android.appwidget	(2.5649493574615367)
	android.net.wifi	(2.4849066497880004)
	android.nfc.cardemulation	(2.3978952727983707)
	android.support.v4.content	(2.302585092994046)
	android.support.v4.util	(2.1972245773362196)
	java.util.jar	(2.0794415416798357)
	android.content.pm	(1.9459101490553132)
	org.apache.http.cookie.params	(1.791759469228055)
	android.test	(1.6094379124341003)
	android.transition	(1.3862943611198906)
_________________________________________________________________________________
javax.microedition.pki
	android.os.storage	(3.044522437723423)
	java.nio.charset.spi	(2.995732273553991)
	dalvik.system	(2.9444389791664403)
	javax.security.auth	(2.8903717578961645)
	java.security.cert	(2.833213344056216)
	javax.security.cert	(2.772588722239781)
	org.apache.http.auth.params	(2.70805020110221)
	junit.runner	(2.6390573296152584)
	android.appwidget	(2.5649493574615367)
	android.net.wifi	(2.4849066497880004)
	android.nfc.cardemulation	(2.3978952727983707)
	android.support.v4.content	(2.302585092994046)
	android.support.v4.util	(2.1972245773362196)
	java.util.jar	(2.0794415416798357)
	android.content.pm	(1.9459101490553132)
	org.apache.http.cookie.params	(1.791759469228055)
	android.test	(1.6094379124341003)
	android.transition	(1.3862943611198906)
_________________________________________________________________________________
javax.microedition.rms
	android.printservice	(3.044522437723423)
	java.util.concurrent.atomic	(2.995732273553991)
	android.support.v4.print	(2.9444389791664403)
	android.support.v4.database	(2.8903717578961645)
	android.support.v4.util	(2.833213344056216)
	java.security	(2.772588722239781)
	android.app.backup	(2.70805020110221)
	java.sql	(2.6390573296152584)
	java.util.prefs	(2.5649493574615367)
	android.security	(2.4849066497880004)
	android.nfc	(2.3978952727983707)
	java.util.logging	(2.302585092994046)
	android.print	(2.1972245773362196)
	android.support.v4.os	(2.0794415416798357)
	java.io	(1.9459101490553132)
	android.text.util	(1.791759469228055)
	java.security.cert	(1.6094379124341003)
	java.util.zip	(1.3862943611198906)
	javax.sql	(1.0986122886681098)
_________________________________________________________________________________
