java.util
	java.util.concurrent.atomic	(7.620705086838262)
	java.lang	(7.3395376954076745)
	android.telephony.cdma	(7.321188556739479)
	org.json	(5.988961416889863)
	java.math	(5.934894195619588)
	java.security.spec	(5.652489180268651)
	android.text.format	(5.560681631015528)
	javax.xml.datatype	(5.509388336627977)
	android.telephony.gsm	(4.718498871295094)
	java.awt.font	(4.477336814478207)
	javax.crypto.spec	(4.430816798843313)
	java.lang.reflect	(4.382026634673881)
	java.lang.annotation	(3.737669618283368)
	org.apache.http.util	(3.2188758248682006)
	javax.xml.transform.dom	(3.044522437723423)
	javax.xml.transform.sax	(2.995732273553991)
	java.util.concurrent	(2.995732273553991)
	android.transition	(2.8903717578961645)
	javax.microedition.khronos.opengles	(2.8903717578961645)
	android.media.effect	(2.833213344056216)
	java.security.interfaces	(2.833213344056216)
	javax.xml.transform	(2.772588722239781)
	org.apache.http.auth	(2.772588722239781)
	org.apache.http.client.utils	(2.772588722239781)
	javax.security.auth.login	(2.70805020110221)
	android.mtp	(2.70805020110221)
	android.animation	(2.5649493574615367)
	android.telephony	(2.3978952727983707)
	android.media.audiofx	(2.302585092994046)
	java.text	(2.1972245773362196)
	android.util	(2.1972245773362196)
	android.renderscript	(2.0794415416798357)
	android.provider	(1.9459101490553132)
	javax.xml.parsers	(1.791759469228055)
	java.nio	(1.791759469228055)
	android.opengl	(1.3862943611198906)
	android.print	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.io
	android.graphics.pdf	(5.934894195619588)
	org.apache.http.io	(5.752572638825633)
	android.print.pdf	(5.634789603169249)
	org.apache.http.conn.params	(5.288267030694535)
	org.apache.http.impl.io	(5.0238805208462765)
	org.apache.http.impl.entity	(4.787491742782046)
	org.apache.http.client.protocol	(4.6443908991413725)
	org.apache.http.impl	(3.8712010109078907)
	org.apache.http.impl.conn	(3.044522437723423)
	org.apache.http.conn	(2.995732273553991)
	org.apache.http.client.methods	(2.9444389791664403)
	org.w3c.dom	(2.9444389791664403)
	java.security.acl	(2.8903717578961645)
	org.apache.http.client	(2.833213344056216)
	javax.xml.parsers	(2.833213344056216)
	java.net	(2.833213344056216)
	org.apache.http.protocol	(2.772588722239781)
	android.bluetooth	(2.772588722239781)
	org.apache.http.conn.scheme	(2.772588722239781)
	javax.xml.namespace	(2.70805020110221)
	android.net	(2.70805020110221)
	org.apache.http.conn.routing	(2.6390573296152584)
	javax.xml.transform.dom	(2.6390573296152584)
	org.xmlpull.v1.sax2	(2.5649493574615367)
	java.util.zip	(2.5649493574615367)
	org.apache.http.conn.ssl	(2.4849066497880004)
	org.w3c.dom.ls	(2.4849066497880004)
	org.apache.http.conn.util	(2.3978952727983707)
	android.media.audiofx	(2.3978952727983707)
	org.apache.http	(2.302585092994046)
	android.net.rtp	(2.302585092994046)
	org.apache.http.client.params	(2.302585092994046)
	org.apache.http.impl.client	(2.1972245773362196)
	org.xml.sax	(2.1972245773362196)
	javax.sql	(2.1972245773362196)
	android.appwidget	(2.0794415416798357)
	org.apache.http.auth.params	(1.9459101490553132)
	android.support.v7.media	(1.9459101490553132)
	javax.crypto	(1.9459101490553132)
	javax.xml.validation	(1.791759469228055)
	java.io	(1.791759469228055)
	org.apache.http.cookie.params	(1.6094379124341003)
	android.nfc.tech	(1.6094379124341003)
	android.support.v4.net	(1.6094379124341003)
	android.opengl	(1.3862943611198906)
	android.net.nsd	(1.3862943611198906)
	android.net.http	(1.0986122886681098)
	android.sax	(1.0986122886681098)
	java.nio.channels	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.lcdui
	android.graphics.drawable.shapes	(10.952909597013466)
	android.text.style	(10.019669306825538)
	android.view	(9.075207697984686)
	android.text.method	(7.598399329323964)
	android.hardware.display	(7.438971592395863)
	java.nio.channels.spi	(7.090076835776092)
	java.util.prefs	(7.051855622955895)
	android.support.v7.app	(6.969790669901589)
	android.support.v7.view	(5.934894195619588)
	java.beans	(5.634789603169249)
	android.support.v4.print	(5.634789603169249)
	android.support.v13.app	(5.583496308781699)
	android.support.v4.hardware.display	(5.560681631015528)
	android.support.v7.widget	(5.509388336627977)
	android.service.notification	(5.480638923341991)
	android.gesture	(5.347107530717469)
	android.text	(5.272999558563747)
	javax.microedition.khronos.egl	(5.170483995038152)
	android.support.v4.app	(5.030437921392435)
	android.inputmethodservice	(4.68213122712422)
	android.support.v4.view	(4.68213122712422)
	android.view.inputmethod	(4.382026634673881)
	android.hardware.input	(4.174387269895637)
	android.service.dreams	(4.1588830833596715)
	android.app	(4.143134726391533)
	android.graphics	(3.9889840465642745)
	android.widget	(3.6888794541139367)
	android.support.v4.text	(3.688879454113936)
	android.graphics.drawable	(3.401197381662155)
	javax.crypto.interfaces	(3.044522437723423)
	android.sax	(3.044522437723423)
	android.location	(2.995732273553991)
	android.support.v7.appcompat	(2.995732273553991)
	android.database	(2.9444389791664403)
	android.support.v7.mediarouter	(2.9444389791664403)
	android.hardware.location	(2.8903717578961645)
	android.accessibilityservice	(2.8903717578961645)
	android.support.v7.gridlayout	(2.8903717578961645)
	org.apache.http.impl.conn.tsccm	(2.833213344056216)
	java.awt.font	(2.833213344056216)
	android.preference	(2.833213344056216)
	javax.microedition.khronos.opengles	(2.833213344056216)
	android.support.v4.accessibilityservice	(2.772588722239781)
	android.media.audiofx	(2.70805020110221)
	java.nio.channels	(2.70805020110221)
	java.sql	(2.6390573296152584)
	android.provider	(2.6390573296152584)
	java.nio	(2.4849066497880004)
	android.view.animation	(2.4849066497880004)
	android.text.util	(2.4849066497880004)
_________________________________________________________________________________
javax.microedition.lcdui.game
	android.service.dreams	(5.545177444479562)
	java.nio	(5.42934562895444)
	android.text.method	(5.342334251964811)
	android.hardware.location	(5.19295685089021)
	android.graphics.drawable.shapes	(5.135798437050262)
	android.support.v7.widget	(5.1298987149230735)
	java.util.prefs	(4.653960350157523)
	android.database	(4.330733340286331)
	android.widget	(4.0943445622221)
	android.gesture	(3.044522437723423)
	javax.crypto.interfaces	(3.044522437723423)
	android.opengl	(3.044522437723423)
	java.beans	(2.995732273553991)
	android.location	(2.995732273553991)
	javax.microedition.khronos.opengles	(2.995732273553991)
	android.graphics	(2.8903717578961645)
	android.graphics.drawable	(2.8903717578961645)
	android.support.v4.widget	(2.8903717578961645)
	org.apache.http.impl.conn.tsccm	(2.833213344056216)
	android.support.v13.app	(2.833213344056216)
	android.text.style	(2.772588722239781)
	android.media.audiofx	(2.70805020110221)
	java.sql	(2.6390573296152584)
	android.view	(2.6390573296152584)
	android.support.v4.view	(2.6390573296152584)
	android.support.v4.hardware.display	(2.5649493574615367)
	android.inputmethodservice	(2.4849066497880004)
	android.transition	(2.4849066497880004)
	java.util.logging	(2.3978952727983707)
	android.security	(2.3978952727983707)
	android.print.pdf	(2.302585092994046)
	android.hardware.display	(2.1972245773362196)
	javax.crypto	(2.1972245773362196)
	android.view.animation	(2.1972245773362196)
	javax.sql	(2.0794415416798357)
	javax.xml.namespace	(2.0794415416798357)
	android.view.accessibility	(2.0794415416798357)
	javax.crypto.spec	(1.9459101490553132)
	android.support.v4.view.accessibility	(1.9459101490553132)
	java.security	(1.791759469228055)
	android.telephony.cdma	(1.791759469228055)
	android.hardware.input	(1.6094379124341003)
	java.nio.channels.spi	(1.6094379124341003)
	android.telephony.gsm	(1.6094379124341003)
	java.security.acl	(1.3862943611198906)
_________________________________________________________________________________
javax.microedition.media
	android.support.v4.net	(7.780720886117919)
	android.media	(7.367708572374372)
	android.support.v7.media	(6.0112671744041615)
	android.hardware.location	(5.717027701406222)
	android.support.v4.content.pm	(5.375278407684165)
	android.support.v4.hardware.display	(4.9126548857360515)
	android.support.v4.os	(4.653960350157523)
	android.drm	(4.605170185988092)
	android.net.wifi	(4.025351690735149)
	java.util.logging	(3.8712010109078907)
	android.media.audiofx	(3.044522437723423)
	javax.xml.datatype	(3.044522437723423)
	android.transition	(3.044522437723423)
	android.os.storage	(2.995732273553991)
	android.nfc.tech	(2.995732273553991)
	android.support.v4.database	(2.995732273553991)
	android.view.animation	(2.9444389791664403)
	android.net.rtp	(2.8903717578961645)
	java.beans	(2.8903717578961645)
	java.util.zip	(2.833213344056216)
	javax.crypto.spec	(2.772588722239781)
	android.text.format	(2.70805020110221)
	android.support.v4.app	(2.70805020110221)
	java.math	(2.6390573296152584)
	java.nio.channels.spi	(2.6390573296152584)
	android.view.accessibility	(2.5649493574615367)
	org.apache.http.util	(2.5649493574615367)
	android.support.v13.app	(2.5649493574615367)
	java.nio.charset	(2.4849066497880004)
	android.hardware	(2.4849066497880004)
	android.net.nsd	(2.3978952727983707)
	android.animation	(2.3978952727983707)
	android.view	(2.302585092994046)
	android.service.dreams	(2.1972245773362196)
	android.mtp	(1.9459101490553132)
	android.provider	(1.791759469228055)
	android.hardware.input	(1.6094379124341003)
	android.support.v4.view	(1.6094379124341003)
	android.app	(1.6094379124341003)
	java.util.concurrent.locks	(1.3862943611198906)
	java.nio	(1.3862943611198906)
	android.webkit	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.media.control
	android.media	(5.170483995038152)
	android.support.v4.net	(4.836281906951478)
	android.support.v7.media	(4.624972813284272)
	java.util.logging	(3.8712010109078907)
	android.media.audiofx	(3.044522437723423)
	javax.xml.datatype	(3.044522437723423)
	android.os.storage	(2.995732273553991)
	android.nfc.tech	(2.995732273553991)
	android.hardware.location	(2.9444389791664403)
	android.view.animation	(2.9444389791664403)
	android.net.rtp	(2.8903717578961645)
	java.beans	(2.8903717578961645)
	java.util.zip	(2.833213344056216)
	javax.crypto.spec	(2.772588722239781)
	android.support.v4.os	(2.70805020110221)
	android.text.format	(2.70805020110221)
	java.math	(2.6390573296152584)
	android.view.accessibility	(2.5649493574615367)
	org.apache.http.util	(2.5649493574615367)
	android.support.v4.content.pm	(2.4849066497880004)
	java.nio.charset	(2.4849066497880004)
	android.net.nsd	(2.3978952727983707)
	android.drm	(2.302585092994046)
	android.view	(2.302585092994046)
	android.service.dreams	(2.1972245773362196)
	android.support.v4.hardware.display	(2.0794415416798357)
	android.net.wifi	(1.9459101490553132)
	android.mtp	(1.9459101490553132)
	android.hardware.input	(1.6094379124341003)
	android.support.v4.view	(1.6094379124341003)
	java.util.concurrent.locks	(1.3862943611198906)
	java.nio	(1.3862943611198906)
_________________________________________________________________________________
javax.microedition.midlet
	android.appwidget	(5.3471075307174685)
	android.net.wifi	(3.737669618283368)
	android.content.pm	(3.1780538303479453)
	android.os.storage	(3.044522437723423)
	java.beans	(3.044522437723423)
	dalvik.system	(2.995732273553991)
	java.nio.charset.spi	(2.995732273553991)
	junit.runner	(2.9444389791664403)
	android.printservice	(2.9444389791664403)
	javax.security.auth	(2.8903717578961645)
	org.apache.http.client.utils	(2.8903717578961645)
	java.util.jar	(2.833213344056216)
	javax.microedition.khronos.egl	(2.833213344056216)
	android	(2.772588722239781)
	java.util.concurrent.locks	(2.772588722239781)
	java.util.concurrent	(2.70805020110221)
	android.support.v4.util	(2.6390573296152584)
	android.app.backup	(2.5649493574615367)
	javax.security.auth.login	(2.5649493574615367)
	org.apache.http.cookie.params	(2.4849066497880004)
	android.speech	(2.4849066497880004)
	android.support.v4.content	(2.3978952727983707)
	java.nio.channels.spi	(2.3978952727983707)
	android.nfc.tech	(2.302585092994046)
	android.support.v4.text	(2.302585092994046)
	android.preference	(2.1972245773362196)
	javax.xml.transform	(2.1972245773362196)
	android.animation	(2.0794415416798357)
	org.apache.http.entity	(1.9459101490553132)
	javax.security.auth.callback	(1.791759469228055)
	android.support.v4.os	(1.6094379124341003)
	java.security	(1.6094379124341003)
	android.nfc.cardemulation	(1.3862943611198906)
	android.location	(1.3862943611198906)
	org.xml.sax.ext	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.pki
	java.security.cert	(3.044522437723423)
	javax.security.cert	(2.995732273553991)
	org.apache.http.auth.params	(2.9444389791664403)
	org.apache.http.impl.auth	(2.8903717578961645)
	junit.framework	(2.833213344056216)
	org.apache.http.auth	(2.772588722239781)
	javax.security.auth	(2.70805020110221)
	android.security	(2.6390573296152584)
	org.apache.http.conn.ssl	(2.5649493574615367)
	android.net.wifi	(2.4849066497880004)
	java.security.interfaces	(2.3978952727983707)
	javax.security.auth.login	(2.302585092994046)
	java.security	(2.1972245773362196)
	javax.net.ssl	(2.0794415416798357)
	javax.crypto	(1.9459101490553132)
	android.drm	(1.791759469228055)
	android.support.v4.os	(1.6094379124341003)
	java.security.spec	(1.3862943611198906)
	org.apache.http.message	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.rms
	android.support.v4.util	(5.049856007249537)
	java.io	(4.68213122712422)
	java.util.zip	(3.044522437723423)
	android.printservice	(3.044522437723423)
	android.app.backup	(2.995732273553991)
	android.support.v4.print	(2.995732273553991)
	java.sql	(2.9444389791664403)
	java.util.concurrent.atomic	(2.9444389791664403)
	android.hardware.input	(2.8903717578961645)
	java.security	(2.8903717578961645)
	javax.sql	(2.833213344056216)
	android.security	(2.833213344056216)
	android.support.v4.database	(2.772588722239781)
	android.nfc	(2.772588722239781)
	android.os.storage	(2.70805020110221)
	java.util.logging	(2.70805020110221)
	javax.xml.transform.sax	(2.6390573296152584)
	java.util.prefs	(2.6390573296152584)
	android.print	(2.5649493574615367)
	android.mtp	(2.3978952727983707)
	org.apache.http.client.protocol	(2.3978952727983707)
	android.support.v4.os	(2.302585092994046)
	java.security.interfaces	(2.302585092994046)
	java.nio.charset	(2.1972245773362196)
	android.support.v4.content	(2.0794415416798357)
	java.security.spec	(2.0794415416798357)
	java.util.jar	(1.9459101490553132)
	java.security.cert	(1.9459101490553132)
	android.test.mock	(1.791759469228055)
	android.print.pdf	(1.791759469228055)
	android.provider	(1.6094379124341003)
	android.text.util	(1.6094379124341003)
	javax.crypto	(1.3862943611198906)
	javax.net.ssl	(1.3862943611198906)
	org.apache.http.conn	(1.0986122886681098)
	org.apache.http.impl.auth	(1.0986122886681098)
_________________________________________________________________________________
