java.util
	android.text.format	(17.59209314974624)
	java.math	(16.555343106814917)
	javax.xml.datatype	(15.363107108654045)
	java.security	(14.258035070921713)
	java.util.concurrent	(13.872030768195618)
	java.security.interfaces	(13.535558531574402)
	java.text	(12.52152551492731)
	java.security.spec	(12.296278913416323)
	android.security	(11.72976921413591)
	javax.crypto	(10.952909597013466)
	android.telephony	(10.827746454059461)
	android.telephony.cdma	(10.6735957742322)
	java.util.concurrent.atomic	(10.31692083029347)
	android.view.animation	(9.757305042358047)
	java.nio	(9.623773649733524)
	javax.microedition.khronos.opengles	(8.97941663334301)
	java.util.zip	(8.930626469173578)
	java.util.jar	(8.34283980427146)
	org.apache.http.conn.util	(7.908387159290043)
	java.security.cert	(7.837948916025283)
	android.animation	(7.731930721948487)
	android.text.util	(7.706612913964197)
	junit.framework	(7.655390644826152)
	android.print	(7.62657020629066)
	android.support.v4.content.pm	(7.475339236566736)
	java.io	(7.313220387090301)
	org.apache.http.util	(7.1929342212158)
	android.telephony.gsm	(7.138866999945524)
	java.util.regex	(7.049254841255836)
	org.apache.http.client.utils	(6.779921907472252)
	javax.crypto.spec	(6.741700694652055)
	java.lang.annotation	(6.659293919683638)
	java.lang	(6.590301048196686)
	android.text.style	(6.530877627725885)
	junit.runner	(6.38856140554563)
	android.support.v4.net	(6.356107660695891)
	java.util.logging	(6.040254711277414)
	android.opengl	(5.8289456176102075)
	java.lang.reflect	(5.5294290875114225)
	android.hardware	(5.480638923341991)
	javax.microedition.khronos.egl	(5.472270673671474)
	android.graphics.drawable.shapes	(5.455321115357702)
	javax.xml.transform.dom	(5.4116460518550396)
	android.provider	(5.123963979403259)
	javax.security.auth.login	(5.123963979403259)
	org.apache.http.impl.cookie	(5.105945473900581)
	android.nfc	(5.049856007249537)
	android.widget	(5.030437921392435)
	org.apache.http.params	(4.962844630259907)
	org.apache.http.impl.auth	(4.90527477843843)
_________________________________________________________________________________
javax.microedition.io
	org.apache.http.conn.scheme	(10.64642439759859)
	org.apache.http.impl.io	(10.39915892853044)
	java.net	(10.310817587253805)
	javax.xml.validation	(9.44145209293957)
	org.apache.http	(8.369157112588834)
	android.bluetooth	(8.090708716083997)
	org.apache.http.impl.conn	(7.774855766665521)
	javax.net.ssl	(7.529406457837012)
	org.apache.http.conn	(7.367708572374372)
	org.apache.http.client.methods	(6.761572768804056)
	java.nio.channels	(6.52795791762255)
	org.apache.http.client.protocol	(6.040254711277414)
	android.net.http	(5.953243334287785)
	org.apache.http.impl.auth	(5.834810737062605)
	java.util.zip	(5.8289456176102075)
	org.apache.http.impl.client	(5.780743515792329)
	org.apache.http.impl	(5.752572638825633)
	android.nfc.tech	(5.634789603169249)
	org.apache.http.conn.routing	(5.509388336627977)
	org.apache.http.protocol	(5.272999558563747)
	org.apache.http.client	(5.231108616854587)
	java.io	(5.19295685089021)
	javax.sql	(5.170483995038152)
	org.apache.http.auth	(4.969813299576)
	org.apache.http.client.params	(4.852030263919617)
	org.apache.http.conn.params	(4.787491742782047)
	java.nio.charset	(4.762173934797756)
	java.util.regex	(4.762173934797756)
	org.apache.http.impl.entity	(4.68213122712422)
	java.beans	(4.653960350157523)
	org.apache.http.client.utils	(4.382026634673881)
	android.graphics.pdf	(4.174387269895637)
	javax.xml.transform.sax	(4.143134726391533)
	android.net.nsd	(4.0943445622221)
	org.apache.http.params	(3.9889840465642745)
	javax.crypto	(3.8918202981106265)
	android.drm	(3.8712010109078907)
	java.sql	(3.6888794541139367)
	java.util.jar	(3.58351893845611)
	android.util	(3.58351893845611)
	android.hardware.input	(3.044522437723423)
	java.awt.font	(3.044522437723423)
	android.test	(3.044522437723423)
	javax.security.auth.login	(2.995732273553991)
	android.service.notification	(2.995732273553991)
	android.location	(2.995732273553991)
	org.apache.http.conn.ssl	(2.995732273553991)
	org.apache.http.io	(2.9444389791664403)
	org.apache.http.message	(2.9444389791664403)
	java.util.concurrent.locks	(2.9444389791664403)
_________________________________________________________________________________
javax.microedition.lcdui
	android.view	(26.698380246052366)
	android.text.style	(20.514918652492142)
	android.widget	(20.252423712261606)
	android.graphics.drawable.shapes	(20.094845159854252)
	android.inputmethodservice	(18.605455289707386)
	android.graphics	(16.967846500306592)
	android.support.v7.view	(16.96558149367574)
	android.support.v4.widget	(16.74016779382699)
	android.service.dreams	(15.158479794345789)
	android.text	(14.601783716513703)
	android.support.v4.view	(14.218893499868114)
	android.support.v7.widget	(14.088038382644378)
	android.view.inputmethod	(13.17434843247028)
	android.graphics.drawable	(12.95597815990873)
	android.support.v7.app	(12.91651932316818)
	android.support.v13.app	(12.347572207803873)
	android.app.admin	(12.260560830814244)
	android.support.v4.view.accessibility	(11.85259259248796)
	android.support.v4.print	(11.264848647110806)
	android.preference	(11.08735968515506)
	java.text	(11.053743074356076)
	android.support.v4.text	(11.016002746373228)
	android.hardware	(10.798758917186209)
	android.text.method	(10.791378809888585)
	android.speech	(8.653994232908383)
	android.view.accessibility	(8.628018746505122)
	android.hardware.location	(8.607399459302385)
	android.hardware.display	(8.150467911624004)
	java.beans	(8.119696252957251)
	android.sax	(8.014335737299424)
	android.support.v4.graphics.drawable	(7.957177323459475)
	android.app	(7.91425227874244)
	javax.xml.namespace	(7.7266536648476425)
	java.awt.font	(7.677863500678211)
	java.util.concurrent.locks	(7.458186157340487)
	javax.sql	(7.16703787691222)
	java.math	(6.617402977974478)
	android.text.util	(6.5998704992128365)
	android.animation	(6.51471269087253)
	android.support.v4.app	(6.3561076606958915)
	android.nfc.cardemulation	(6.16541785423142)
	android.media.effect	(6.040254711277414)
	android.support.v4.hardware.display	(6.040254711277414)
	javax.xml.transform.dom	(5.988961416889863)
	javax.security.cert	(5.886104031450156)
	android.accessibilityservice	(5.703782474656202)
	javax.xml.parsers	(5.598421958998374)
	java.util.concurrent.atomic	(5.560681631015528)
	org.apache.http.client.utils	(5.545177444479562)
	javax.xml.transform	(5.4116460518550396)
_________________________________________________________________________________
javax.microedition.lcdui.game
	android.view.accessibility	(9.321165927065067)
	android.graphics	(8.291546509883908)
	android.support.v7.widget	(8.014335737299424)
	android.opengl	(8.007367067983331)
	android.service.dreams	(7.7142311448490855)
	android.graphics.drawable	(7.401231264413015)
	android.support.v4.view.accessibility	(7.24422751560335)
	android.widget	(6.410174881966167)
	android.hardware.location	(5.780743515792329)
	javax.xml.transform	(5.605802066295997)
	android.inputmethodservice	(5.318119993844217)
	android.telephony.gsm	(5.288267030694535)
	javax.xml.transform.dom	(5.241747015059643)
	java.util.concurrent.atomic	(5.170483995038152)
	android.database	(5.123963979403259)
	android.view.animation	(4.882801922586371)
	javax.crypto	(4.787491742782046)
	javax.sql	(4.762173934797756)
	java.beans	(4.700480365792417)
	android.accessibilityservice	(4.624972813284272)
	android.support.v13.app	(4.605170185988091)
	android.text	(4.605170185988091)
	android.telephony.cdma	(4.382026634673881)
	android.gesture	(4.276666119016055)
	android.hardware.display	(4.189654742026425)
	javax.xml.transform.sax	(4.174387269895637)
	javax.microedition.khronos.opengles	(3.9889840465642745)
	android.os.storage	(3.044522437723423)
	java.util.logging	(3.044522437723423)
	java.nio	(3.044522437723423)
	java.sql	(2.995732273553991)
	android.support.v4.os	(2.995732273553991)
	android.app.admin	(2.995732273553991)
	android.support.v4.accessibilityservice	(2.9444389791664403)
	org.xmlpull.v1.sax2	(2.9444389791664403)
	android.support.v4.content.pm	(2.9444389791664403)
	android.support.v8.renderscript	(2.8903717578961645)
	android.support.v4.view	(2.8903717578961645)
	android.renderscript	(2.833213344056216)
	android.support.v4.database	(2.833213344056216)
	android.support.v4.widget	(2.833213344056216)
	org.apache.http.impl.cookie	(2.772588722239781)
	android.graphics.pdf	(2.70805020110221)
	android.location	(2.70805020110221)
	android.support.v4.net	(2.70805020110221)
	android.text.method	(2.70805020110221)
	android.support.v4.print	(2.70805020110221)
	android.support.v4.hardware.display	(2.6390573296152584)
	android.support.v7.view	(2.6390573296152584)
	android.util	(2.5649493574615367)
_________________________________________________________________________________
javax.microedition.media
	android.hardware.location	(9.92387824218386)
	android.os.storage	(7.847762537473608)
	android.media	(7.795646536334594)
	android.media.audiofx	(7.588829878307813)
	android.view.accessibility	(6.590301048196686)
	android.animation	(6.182084906716632)
	org.apache.http.impl.conn.tsccm	(5.78074351579233)
	android	(5.652489180268651)
	android.provider	(5.583496308781699)
	android.support.v4.hardware.display	(5.560681631015528)
	java.security.acl	(5.480638923341991)
	android.hardware.display	(5.3471075307174685)
	android.support.v7.media	(5.298317366548037)
	android.nfc.tech	(5.075173815233827)
	android.support.v4.content	(4.941642422609304)
	java.util.concurrent.locks	(4.787491742782047)
	android.content	(4.624972813284272)
	javax.crypto.spec	(4.442651256490317)
	org.apache.http.client.utils	(4.382026634673881)
	android.hardware	(3.931825632724326)
	android.net.wifi	(3.737669618283368)
	android.drm	(3.1780538303479453)
	android.support.v4.os	(3.044522437723423)
	javax.xml.datatype	(3.044522437723423)
	android.hardware.input	(3.044522437723423)
	org.apache.http.cookie.params	(3.044522437723423)
	javax.xml.namespace	(3.044522437723423)
	android.transition	(2.995732273553991)
	android.text.method	(2.9444389791664403)
	org.apache.http.conn.routing	(2.9444389791664403)
	android.net.nsd	(2.9444389791664403)
	java.beans	(2.8903717578961645)
	javax.crypto.interfaces	(2.8903717578961645)
	javax.security.auth	(2.8903717578961645)
	org.apache.http.client.methods	(2.8903717578961645)
	android.net.rtp	(2.833213344056216)
	android.sax	(2.833213344056216)
	android.content.res	(2.833213344056216)
	org.apache.http.impl.entity	(2.772588722239781)
	org.apache.http.client	(2.772588722239781)
	android.support.v4.net	(2.772588722239781)
	android.service.dreams	(2.70805020110221)
	java.util.zip	(2.70805020110221)
	java.nio	(2.6390573296152584)
	javax.net.ssl	(2.6390573296152584)
	android.test.mock	(2.6390573296152584)
	android.support.v7.app	(2.5649493574615367)
	org.apache.http.conn	(2.5649493574615367)
	dalvik.system	(2.5649493574615367)
	android.support.v4.content.pm	(2.4849066497880004)
_________________________________________________________________________________
javax.microedition.media.control
	android.media	(6.473890696352274)
	android.media.audiofx	(5.509388336627977)
	android.view	(5.123963979403259)
	android.view.accessibility	(4.6443908991413725)
	android.text.format	(4.605170185988092)
	android.print	(4.219507705176107)
	android.animation	(3.7841896339182615)
	android.support.v4.os	(3.044522437723423)
	javax.xml.datatype	(3.044522437723423)
	java.math	(3.044522437723423)
	android.support.v7.media	(2.995732273553991)
	android.nfc.tech	(2.995732273553991)
	android.telephony	(2.995732273553991)
	android.text.method	(2.9444389791664403)
	java.util.concurrent	(2.9444389791664403)
	java.beans	(2.8903717578961645)
	java.lang.reflect	(2.8903717578961645)
	android.net.rtp	(2.833213344056216)
	javax.crypto.spec	(2.833213344056216)
	android.os.storage	(2.772588722239781)
	org.apache.http.impl.entity	(2.772588722239781)
	android.mtp	(2.772588722239781)
	android.service.dreams	(2.70805020110221)
	java.util.zip	(2.70805020110221)
	android.content.pm	(2.70805020110221)
	android.provider	(2.6390573296152584)
	java.nio	(2.6390573296152584)
	android.support.v7.app	(2.5649493574615367)
	android.support.v4.content.pm	(2.4849066497880004)
	org.apache.http.impl.conn.tsccm	(2.4849066497880004)
	android.view.animation	(2.3978952727983707)
	java.sql	(2.3978952727983707)
	java.util.concurrent.locks	(2.302585092994046)
	android.accessibilityservice	(2.1972245773362196)
	android.graphics.drawable	(2.1972245773362196)
	android.support.v4.view	(2.0794415416798357)
	java.lang	(2.0794415416798357)
	org.xml.sax.helpers	(1.9459101490553132)
	org.apache.http.impl.io	(1.9459101490553132)
	android.support.v8.renderscript	(1.9459101490553132)
	android.hardware.location	(1.791759469228055)
	android.drm	(1.791759469228055)
	android.renderscript	(1.791759469228055)
	org.xml.sax	(1.6094379124341003)
	android.support.v4.widget	(1.6094379124341003)
	junit.runner	(1.6094379124341003)
	android.graphics	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.midlet
	javax.security.auth	(14.082761325543533)
	dalvik.system	(13.517858954475)
	android.os.storage	(10.575615365871997)
	javax.security.auth.callback	(10.154401900795696)
	android.transition	(10.094107912144779)
	android.nfc	(9.715650815054063)
	android.support.v4.content	(9.65252306301951)
	android.printservice	(9.505990614077142)
	android.content.pm	(8.812843433517195)
	android.nfc.cardemulation	(8.1101268019411)
	android.net.wifi	(7.927324360309793)
	android.hardware.location	(7.428333194190806)
	android.net.nsd	(7.362010551259733)
	android.support.v7.app	(7.321188556739479)
	android.test.mock	(7.069874128458572)
	org.apache.http.client	(7.064759027791801)
	junit.runner	(6.97634807044775)
	android.bluetooth	(6.309918278226517)
	android.security	(6.29156913955832)
	android.support.v4.net	(6.222576268071368)
	android.app.backup	(6.122492809514386)
	org.apache.http.cookie.params	(6.040254711277414)
	java.nio.charset.spi	(5.934894195619588)
	junit.framework	(5.834810737062605)
	android.support.v4.util	(5.780743515792329)
	android	(5.777652323222656)
	javax.crypto.spec	(5.662960480135945)
	java.security.acl	(5.652489180268651)
	android.support.v4.os	(5.634789603169249)
	android.test	(5.19295685089021)
	android.animation	(5.0369526024136295)
	java.beans	(5.0106352940962555)
	android.nfc.tech	(4.990432586778736)
	android.accessibilityservice	(4.882801922586371)
	android.service.notification	(4.867534450455583)
	android.support.v7.view	(4.852030263919617)
	android.text.style	(4.584967478670571)
	android.speech	(4.499809670330265)
	org.xmlpull.v1.sax2	(4.394449154672439)
	java.util.jar	(4.143134726391533)
	org.apache.http	(4.007333185232471)
	android.app.admin	(3.951243718581427)
	android.drm	(3.951243718581427)
	android.util	(3.8066624897703196)
	org.apache.http.auth	(3.6635616461296463)
	org.apache.http.impl.client	(3.465735902799726)
	android.print	(3.295836866004329)
	org.apache.http.conn.scheme	(3.044522437723423)
	android.appwidget	(2.995732273553991)
	android.support.v4.accessibilityservice	(2.995732273553991)
_________________________________________________________________________________
javax.microedition.pki
	android.security	(8.610865667278873)
	java.security.cert	(8.58578598288185)
	javax.net.ssl	(7.5600804650218265)
	org.apache.http.impl.auth	(5.480638923341991)
	java.security	(5.480638923341991)
	org.apache.http.conn.ssl	(5.087596335232384)
	org.apache.http.impl.cookie	(5.049856007249537)
	java.security.spec	(4.718498871295094)
	org.apache.http.auth	(4.382026634673881)
	java.security.interfaces	(4.330733340286331)
	org.apache.http.message	(4.143134726391533)
	org.apache.http	(4.025351690735149)
	android.os.storage	(3.6635616461296463)
	org.apache.http.impl.entity	(3.044522437723423)
	javax.crypto.interfaces	(3.044522437723423)
	javax.security.cert	(2.995732273553991)
	org.apache.http.auth.params	(2.995732273553991)
	org.apache.http.io	(2.9444389791664403)
	android.webkit	(2.8903717578961645)
	java.util.prefs	(2.8903717578961645)
	org.apache.http.cookie	(2.772588722239781)
	android.text.method	(2.6390573296152584)
	android.print.pdf	(2.5649493574615367)
	javax.crypto	(2.4849066497880004)
	android.support.v4.text	(2.3978952727983707)
	android.sax	(2.3978952727983707)
	dalvik.system	(2.3978952727983707)
	org.apache.http.conn.routing	(2.302585092994046)
	android.net.wifi	(2.302585092994046)
	javax.security.auth	(2.1972245773362196)
	org.apache.http.impl	(1.9459101490553132)
	android.preference	(1.9459101490553132)
	android.app.admin	(1.791759469228055)
	javax.crypto.spec	(1.791759469228055)
	android.drm	(1.791759469228055)
	org.w3c.dom	(1.6094379124341003)
	android.transition	(1.6094379124341003)
	android.support.v4.os	(1.6094379124341003)
	java.lang.annotation	(1.3862943611198906)
	org.xmlpull.v1.sax2	(1.0986122886681098)
	android.telephony.cdma	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.rms
	java.util.zip	(5.87773578177964)
	java.util.concurrent.atomic	(5.817111159963204)
	org.apache.http.impl.io	(5.780743515792329)
	java.io	(5.703782474656201)
	android.text.util	(5.509388336627977)
	android.security	(5.509388336627977)
	android.app.backup	(5.247024072160486)
	android.printservice	(5.241747015059643)
	java.util.prefs	(4.9126548857360515)
	javax.sql	(4.867534450455583)
	java.security	(4.852030263919617)
	javax.crypto	(4.77912349311153)
	android.support.v4.util	(4.718498871295094)
	java.nio.channels	(4.553876891600541)
	java.util.regex	(4.394449154672439)
	java.sql	(4.276666119016055)
	java.util.jar	(3.737669618283368)
	android.hardware.input	(3.044522437723423)
	org.apache.http.conn.util	(3.044522437723423)
	android.support.v4.print	(2.995732273553991)
	javax.security.auth.login	(2.995732273553991)
	org.json	(2.995732273553991)
	android.nfc	(2.995732273553991)
	android.os.storage	(2.9444389791664403)
	android.print	(2.8903717578961645)
	java.security.acl	(2.8903717578961645)
	android.support.v4.text	(2.833213344056216)
	java.util.concurrent.locks	(2.833213344056216)
	android.support.v4.net	(2.772588722239781)
	junit.framework	(2.772588722239781)
	javax.xml.transform	(2.772588722239781)
	android.print.pdf	(2.70805020110221)
	org.apache.http.impl.auth	(2.70805020110221)
	org.apache.http.conn	(2.70805020110221)
	java.util.logging	(2.70805020110221)
	android.nfc.tech	(2.6390573296152584)
	android.support.v4.graphics.drawable	(2.6390573296152584)
	javax.net.ssl	(2.6390573296152584)
	java.nio.charset	(2.5649493574615367)
	org.apache.http.auth	(2.5649493574615367)
	android.support.v4.os	(2.4849066497880004)
	android.util	(2.4849066497880004)
	android.content.res	(2.4849066497880004)
	java.security.spec	(2.4849066497880004)
	org.apache.http.client.protocol	(2.4849066497880004)
	java.lang.annotation	(2.3978952727983707)
	android.inputmethodservice	(2.3978952727983707)
	java.nio.channels.spi	(2.3978952727983707)
	org.apache.http.impl.cookie	(2.3978952727983707)
	java.security.cert	(2.3978952727983707)
_________________________________________________________________________________
