java.util[1]
	(0.9141626272611576)	android.support.v7.gridlayout
	(0.8703080318848441)	android.support.v4.net
	(0.8598363956219748)	android.support.v7.appcompat
	(0.8541023988019445)	android.support.v7.mediarouter
	(0.8520005196775927)	javax.crypto.interfaces
	(0.8498480078512585)	org.apache.http.cookie.params
	(0.8451938566374151)	javax.microedition.khronos.egl
	(0.8209531474159305)	java.security.interfaces
	(0.8193496855856609)	org.apache.http.impl.entity
	(0.7923087688738756)	org.apache.http.auth.params
	(0.7884258332709161)	android.security
	(0.7797511598739104)	java.math
	(0.7771727936325988)	java.security.spec
	(0.7747038337204853)	javax.security.auth.login
	(0.7622442208359723)	javax.security.auth
	(0.7619927682014795)	android.sax
	(0.7593137581163375)	org.apache.http.client.methods
	(0.7586858037383863)	dalvik.bytecode
	(0.7547963140202567)	org.apache.http.client.protocol
	(0.7539178373409172)	android
	(0.7427343203721495)	javax.xml.namespace
	(0.7395237643433532)	android.support.v4.content.pm
	(0.7338028491932218)	javax.security.cert
	(0.729694072973504)	java.util.concurrent.locks
	(0.7272698586657113)	android.os.storage
	(0.7235504608180365)	android.print.pdf
	(0.7218083560652404)	org.apache.http.client.params
	(0.711944539004504)	java.nio.charset.spi
	(0.7094631072605349)	org.apache.http.impl.cookie
	(0.7062147054642439)	android.support.v7.view
	(0.7055765583409777)	org.apache.http.impl.auth
	(0.701952222959557)	org.apache.http.client.utils
	(0.6993271095674217)	javax.xml.datatype
	(0.6989284490368526)	android.text.format
	(0.6981663582685991)	org.apache.http.cookie
	(0.6917000479428574)	javax.xml.transform.dom
	(0.6873109866715383)	org.apache.http.conn.params
	(0.6827437335658229)	android.hardware
	(0.6802580716796878)	android.net.wifi
	(0.6795044144340558)	org.apache.http.impl.client
	(0.6768273371793158)	java.security.cert
	(0.672413999200663)	android.media
	(0.6657561636817034)	org.apache.http.conn.util
	(0.6547853305932272)	java.util.prefs
	(0.6523443707030405)	java.security.acl
	(0.6503106167483791)	org.w3c.dom
	(0.6464816508103033)	android.support.v4.content
	(0.6451597025458777)	java.util.concurrent.atomic
	(0.6436573546297744)	android.view.animation
	(0.6400745010542487)	android.net.http
_________________________________________________________________________________
javax.microedition.io[2]
	(0.9234703267686487)	android.appwidget
	(0.9196751919257398)	android.animation
	(0.9192382537850688)	android.net
	(0.9113291942198368)	java.security.cert
	(0.9108869448761416)	android.media
	(0.9094616001987946)	java.math
	(0.9060066328399916)	javax.crypto
	(0.9026714813893233)	android.text.util
	(0.9023488296062856)	android.support.v7.view
	(0.9018146926752808)	android.service.dreams
	(0.899157642949673)	android.opengl
	(0.8966203425431472)	android.accessibilityservice
	(0.8957732955566358)	javax.microedition.khronos.egl
	(0.8952629974108428)	org.apache.http.impl.conn
	(0.8932271246173544)	android.support.v8.renderscript
	(0.8926718084290524)	org.apache.http.impl.client
	(0.8905920318075331)	android.support.v4.view.accessibility
	(0.8892169646594714)	java.io
	(0.8880113107860073)	java.net
	(0.8872677004969554)	org.apache.http.conn.routing
	(0.8859307674529819)	android.support.v4.text
	(0.8843308864114003)	android.view.animation
	(0.884089443567269)	java.util.logging
	(0.8838291995698971)	android.view.accessibility
	(0.8826432719312225)	org.json
	(0.8812348908350484)	javax.xml.datatype
	(0.8791093995902574)	org.apache.http.client
	(0.8784847781598124)	android.content.res
	(0.8782798666940483)	java.util.zip
	(0.8778006760080789)	org.apache.http.conn.scheme
	(0.8762258030449827)	java.beans
	(0.875612697440664)	java.nio.channels.spi
	(0.8748078849657326)	javax.microedition.khronos.opengles
	(0.8746356342692486)	android.support.v4.accessibilityservice
	(0.8725101069020691)	android.renderscript
	(0.868456781914043)	android.location
	(0.8663479490762152)	android.mtp
	(0.8658228119871763)	javax.security.cert
	(0.8658162483851906)	android.transition
	(0.865116117274798)	android.media.effect
	(0.8640708460350242)	android.support.v7.mediarouter
	(0.8638517167511715)	android.security
	(0.8635372674128343)	org.apache.http.util
	(0.8619708138093818)	android.bluetooth
	(0.861105313914035)	android.support.v7.media
	(0.8607615042635146)	org.apache.http.conn.ssl
	(0.8603443887532506)	java.util.concurrent.locks
	(0.8601553637451242)	android.text.method
	(0.8599877196753949)	android.support.v7.appcompat
	(0.8599707989758665)	java.lang
_________________________________________________________________________________
javax.microedition.lcdui.game[3]
	(0.9542436062947501)	junit.framework
	(0.9408016833939434)	java.math
	(0.9316464303155247)	android.drm
	(0.9315758484471977)	android
	(0.926931722068975)	android.support.v4.util
	(0.9263713488460965)	java.security.cert
	(0.9229582010010315)	android.animation
	(0.9192826265807149)	java.security.acl
	(0.9175285861518234)	android.support.v7.appcompat
	(0.9147095511793251)	android.gesture
	(0.9140878800002125)	android.support.v4.view
	(0.913823399690268)	android.support.v7.mediarouter
	(0.913165070652032)	java.nio.charset
	(0.9110043897826743)	javax.xml.parsers
	(0.9082071661636794)	java.io
	(0.9074928803394934)	android.content.res
	(0.9064361676918579)	android.media
	(0.9052676454405559)	android.app.backup
	(0.904204538262837)	android.provider
	(0.9028192282879839)	android.support.v7.media
	(0.9009632515485855)	java.lang.annotation
	(0.8999679645714787)	java.nio
	(0.89961914078649)	java.nio.channels.spi
	(0.8984201819048994)	android.app.admin
	(0.8979431767604944)	javax.xml.namespace
	(0.8977449112379863)	javax.xml.transform.dom
	(0.8977308284259488)	android.support.v7.widget
	(0.8975104818526864)	android.print
	(0.8971493447124878)	android.support.v4.text
	(0.8956709295793512)	javax.microedition.khronos.opengles
	(0.8940032705781491)	org.xmlpull.v1.sax2
	(0.8925684277140353)	android.os
	(0.8911711556585141)	android.appwidget
	(0.8905723738799787)	android.support.v4.print
	(0.8889747147770519)	org.xml.sax.helpers
	(0.8885229432922981)	android.support.v4.view.accessibility
	(0.8882182933306992)	android.nfc
	(0.8869990146667737)	javax.xml.datatype
	(0.8866126086053299)	android.opengl
	(0.8861287886251599)	android.accessibilityservice
	(0.8854744100918545)	android.view.accessibility
	(0.8849237838586408)	android.content.pm
	(0.8846859225550996)	java.awt.font
	(0.8840274211157485)	java.text
	(0.8836847052658818)	android.support.v4.app
	(0.8835151857456804)	org.apache.http.impl.entity
	(0.8833725382680961)	android.graphics.drawable
	(0.8831247317222559)	junit.runner
	(0.8830123354628501)	android.support.v7.gridlayout
	(0.882076499155709)	android.security
_________________________________________________________________________________
javax.microedition.lcdui[4]
	(0.8729786437786229)	javax.xml.namespace
	(0.8579024177188138)	android
	(0.8573315606321552)	junit.framework
	(0.8527131771651686)	javax.security.auth
	(0.8466910123719823)	android.appwidget
	(0.8417733896922599)	org.apache.http.impl.cookie
	(0.8408642657057358)	javax.xml.parsers
	(0.8397738215659919)	org.xmlpull.v1.sax2
	(0.837068051259824)	javax.xml.validation
	(0.836231271127472)	org.apache.http.impl.entity
	(0.8355804477652344)	org.apache.http.client.methods
	(0.834031282898319)	org.apache.http.client.params
	(0.8289194307901944)	org.apache.http.conn.ssl
	(0.8288860081599614)	android.support.v4.net
	(0.828747288965049)	android.drm
	(0.8263721522386254)	java.security.cert
	(0.8248758585403704)	android.support.v7.appcompat
	(0.8240091687028421)	java.nio.charset
	(0.8236829491563903)	org.apache.http.entity
	(0.8228391583679485)	android.animation
	(0.819019706407512)	android.provider
	(0.8171938713262652)	java.security
	(0.8160339358020776)	android.support.v4.util
	(0.8153357582694745)	android.support.v7.mediarouter
	(0.8134507037292595)	java.nio.channels.spi
	(0.8129506983199067)	java.util.jar
	(0.8120944892857492)	org.apache.http.cookie.params
	(0.8097078827829164)	java.awt.font
	(0.807571935914572)	javax.xml.transform.dom
	(0.8041438299746191)	android.graphics.drawable.shapes
	(0.8032726951974771)	javax.security.auth.callback
	(0.8026623685944616)	org.apache.http.impl.client
	(0.8024283170365004)	android.printservice
	(0.797507065437247)	android.support.v4.text
	(0.7974747611637514)	java.util.concurrent
	(0.7967361583426686)	android.text.util
	(0.7960765295714203)	org.apache.http.conn.params
	(0.7951288778693675)	android.security
	(0.7935715670289221)	java.nio
	(0.793132669644123)	javax.xml.datatype
	(0.7922430210944427)	android.gesture
	(0.7920948267164898)	android.support.v4.view
	(0.7918242306124026)	org.apache.http.auth
	(0.7898258163907231)	android.hardware.display
	(0.78871739257084)	android.app.backup
	(0.7887092832913322)	java.util.prefs
	(0.788685463099466)	org.apache.http.cookie
	(0.7880795265752584)	javax.security.cert
	(0.7874654505104748)	android.nfc
	(0.7872301154229668)	android.support.v4.database
_________________________________________________________________________________
javax.microedition.media.control[0]
	(0.8453127585844069)	javax.microedition.khronos.opengles
	(0.8341154589614517)	android.appwidget
	(0.7888709369846224)	android.opengl
	(0.7866126902418527)	android.app.backup
	(0.784429321195852)	android.media
	(0.7449944946572782)	android.graphics.drawable.shapes
	(0.7414767914660787)	android.net.rtp
	(0.7407218760199342)	android.hardware
	(0.7364978221182884)	android.hardware.location
	(0.7305322433038245)	android.support.v4.util
	(0.7273134508294455)	java.util.zip
	(0.7254261108289636)	android.media.effect
	(0.7221424921616336)	java.util.concurrent.locks
	(0.7196582658502574)	android.app.admin
	(0.7188719911378394)	android.view.animation
	(0.7186210670730223)	android.support.v8.renderscript
	(0.7176619975633989)	android.support.v4.widget
	(0.7157896339314519)	android.media.audiofx
	(0.7146780693465845)	java.util.concurrent
	(0.7117619238020286)	android.animation
	(0.7103267973700251)	android.security
	(0.7083475472028496)	javax.crypto
	(0.7050206688899641)	org.apache.http.client.protocol
	(0.6954176778699666)	android.renderscript
	(0.6952265831528408)	android.support.v4.app
	(0.6922280908258747)	android.graphics.pdf
	(0.6909093799797443)	android.app
	(0.6861977589661624)	android.support.v4.view.accessibility
	(0.6843820526138655)	android.support.v4.view
	(0.6841865726870924)	android.nfc.cardemulation
	(0.6836585235286008)	java.nio.channels.spi
	(0.680713357898639)	android.nfc.tech
	(0.6797785362283068)	android.support.v7.app
	(0.6787685587023691)	android.support.v7.view
	(0.6752102959512275)	android.graphics
	(0.6748710579977928)	android.printservice
	(0.6747908450575031)	android.support.v7.media
	(0.6713465780652295)	android.bluetooth
	(0.6692290753017067)	org.apache.http.impl.conn
	(0.6660014908386105)	org.apache.http.impl.conn.tsccm
	(0.6654671559862715)	android.view
	(0.6648771235857862)	android.transition
	(0.6619746439141716)	android.support.v7.widget
	(0.6617046177594261)	android.inputmethodservice
	(0.6614300057132669)	android.support.v4.net
	(0.6599603756224589)	android.webkit
	(0.6566542665469519)	android.accessibilityservice
	(0.6560146379847409)	java.security.cert
	(0.6547867266418144)	android.graphics.drawable
	(0.6524220569380905)	org.apache.http.conn
_________________________________________________________________________________
javax.microedition.media[6]
	(0.9510908355115366)	javax.microedition.khronos.opengles
	(0.8978326264275038)	android.opengl
	(0.8880584553882489)	android.media
	(0.8791002415332638)	java.security.cert
	(0.8774919610151115)	android.security
	(0.8743740704770402)	javax.crypto
	(0.8704153593542927)	android.appwidget
	(0.8558426114959714)	java.security
	(0.8493495966522473)	java.math
	(0.8474366390142032)	android.app.backup
	(0.8466492241593715)	android.gesture
	(0.8450095425974045)	android.net.rtp
	(0.843209672015413)	junit.framework
	(0.8393787726984423)	java.util.zip
	(0.839031852314873)	android.animation
	(0.8341559505704104)	android.location
	(0.8339597420216773)	android.text.format
	(0.8335005563394382)	android.net
	(0.8328818480008572)	android.support.v4.view.accessibility
	(0.8324709344479237)	java.nio.channels.spi
	(0.8295373258393441)	android.support.v4.widget
	(0.8282936271023135)	android.media.audiofx
	(0.8282890010081885)	javax.security.cert
	(0.8274169265497304)	android.text.method
	(0.8270341731678734)	java.util.concurrent
	(0.8270080832626794)	android.os
	(0.8265891012420257)	android.support.v4.view
	(0.8259501671401399)	android.support.v8.renderscript
	(0.8255838451543462)	android.support.v4.util
	(0.8251252040974975)	java.util.concurrent.locks
	(0.8244224007719313)	android.support.v7.media
	(0.823214730255931)	android.support.v4.app
	(0.8229789216112021)	android.view.inputmethod
	(0.8218168599343915)	android.nfc.tech
	(0.8206773299691645)	javax.net.ssl
	(0.8206494702916921)	android.media.effect
	(0.8205086197263541)	android.hardware
	(0.8193487662156411)	android.bluetooth
	(0.8146176406315032)	java.io
	(0.8139259469423721)	android.telephony
	(0.8135769677086685)	android.view.animation
	(0.8118682705645466)	android.mtp
	(0.8100944442521341)	android.app
	(0.8088224405818869)	android.transition
	(0.8070034531836643)	android.graphics.drawable.shapes
	(0.8068579381142793)	android.app.admin
	(0.8038835875085009)	android.support.v7.view
	(0.8030852145851508)	android.text.style
	(0.8017138655670872)	java.net
	(0.8013418439912187)	java.beans
_________________________________________________________________________________
javax.microedition.midlet[8]
	(0.917080495374516)	java.math
	(0.90306622302879)	android.net
	(0.9010979457632852)	javax.xml.datatype
	(0.8985809789790633)	junit.framework
	(0.8984950453029695)	javax.microedition.khronos.opengles
	(0.8945652654093545)	java.net
	(0.8920508250210994)	android.security
	(0.8915702728810574)	android.support.v7.view
	(0.8914133672652722)	java.security.cert
	(0.8893269056974359)	java.security
	(0.8856725594045125)	org.apache.http.impl.client
	(0.8812626151818408)	org.apache.http.impl.conn
	(0.8801959650043539)	javax.xml.namespace
	(0.877079235427916)	org.apache.http.client.params
	(0.8753581283331788)	java.text
	(0.8702721930244536)	org.apache.http.impl.conn.tsccm
	(0.8694125494956845)	android.media
	(0.8685031090747832)	org.apache.http.client
	(0.8676791825547161)	java.util.prefs
	(0.867507453711053)	java.lang
	(0.8648746556807072)	android.net.http
	(0.8640112000151766)	android.opengl
	(0.8635321657666757)	android.support.v4.accessibilityservice
	(0.8628867498936852)	android.appwidget
	(0.8627772816592928)	android.webkit
	(0.8627557789483358)	javax.xml.transform.dom
	(0.8624894081399657)	org.apache.http.conn.scheme
	(0.8609904447051009)	java.io
	(0.8594697768412789)	java.util
	(0.8582883406973039)	android.sax
	(0.8574753598670408)	android.gesture
	(0.8562514153784669)	android.media.audiofx
	(0.8559639179310776)	org.apache.http.conn.params
	(0.854475366362506)	android.support.v4.view.accessibility
	(0.8542793946421818)	org.apache.http.conn.routing
	(0.8524908014565534)	android.support.v4.content
	(0.8519885257606054)	android.support.v4.text
	(0.8518757780897755)	org.apache.http.impl.cookie
	(0.8513780339271761)	javax.crypto
	(0.8513559179668986)	java.util.concurrent.locks
	(0.8509142393724931)	java.security.spec
	(0.8493035563261153)	android.nfc.tech
	(0.8481312591222007)	java.lang.reflect
	(0.8474993620874052)	javax.security.cert
	(0.8467724985357754)	android.accessibilityservice
	(0.8447900036930089)	android.content
	(0.8441821175842167)	android.os
	(0.842888056662914)	android.content.pm
	(0.8413183529895821)	android.animation
	(0.8411330572649323)	android.location
_________________________________________________________________________________
javax.microedition.pki[5]
	(0.9640272522323743)	android.appwidget
	(0.9578181940933104)	javax.microedition.khronos.opengles
	(0.95629642812081)	android.text.format
	(0.9540431297537555)	java.util.zip
	(0.946902140594855)	android.opengl
	(0.9418248769980944)	java.net
	(0.9402142268445091)	java.io
	(0.9387139537144988)	android.webkit
	(0.9384417612432427)	android.support.v7.view
	(0.9372577293579434)	android.content.res
	(0.9370423495692544)	org.apache.http.conn.routing
	(0.9364598979267501)	java.util.logging
	(0.9354571486434962)	java.math
	(0.9342672555738816)	android.animation
	(0.9324556340904183)	android.content.pm
	(0.9300037632881779)	android.net
	(0.9290949231861106)	org.apache.http.impl.conn
	(0.9290186770615882)	android.hardware.display
	(0.9289115908194905)	javax.xml.datatype
	(0.9262139756737884)	android.graphics.drawable
	(0.9259307068336077)	java.util.concurrent.locks
	(0.9238443451701689)	javax.sql
	(0.9238273980809001)	android.text.style
	(0.9206422781050938)	android.service.dreams
	(0.9194526511035679)	android.view.inputmethod
	(0.9190516538055913)	java.awt.font
	(0.9189223813696311)	java.lang
	(0.9188355302852904)	org.json
	(0.9182270369630423)	android.graphics.pdf
	(0.918151043421193)	android.support.v8.renderscript
	(0.9178178012838636)	android.text
	(0.9173566560207991)	android.renderscript
	(0.9162731969389075)	android.content
	(0.9160383081998404)	android.text.util
	(0.9138876563769625)	javax.microedition.khronos.egl
	(0.9137221364633693)	java.text
	(0.9129769570334518)	android.support.v4.view.accessibility
	(0.9128707379953755)	android.speech
	(0.91227128749083)	android.media
	(0.912143467128697)	android.net.rtp
	(0.9116265957654692)	android.mtp
	(0.9111494045331433)	android.graphics
	(0.9108786642313277)	android.hardware.input
	(0.9105243517538226)	android.support.v4.text
	(0.9094410599145911)	java.util.concurrent
	(0.9092317099070568)	android.net.nsd
	(0.9079924774593124)	android.support.v4.content
	(0.9059885797439211)	android.location
	(0.9055960550746138)	android.util
	(0.9039899335764618)	org.apache.http.conn
_________________________________________________________________________________
javax.microedition.rms[7]
	(0.9512440972851499)	javax.microedition.khronos.opengles
	(0.9508619695455248)	android.animation
	(0.9500816663602754)	junit.framework
	(0.93883415809327)	android.support.v7.mediarouter
	(0.9370387629045652)	java.math
	(0.9362192016221358)	android.security
	(0.9356946827963478)	android.net.http
	(0.9355532838281331)	android.transition
	(0.9322545150223314)	android.support.v7.appcompat
	(0.9317777782052117)	android.appwidget
	(0.9310758682015925)	java.util.prefs
	(0.9306568848855074)	javax.xml.datatype
	(0.9297791848180875)	android.text.format
	(0.9267065599913193)	android.net
	(0.9261441435784716)	javax.crypto
	(0.9257427249167208)	java.security
	(0.9242935364833228)	android.text.util
	(0.9241816302398287)	android.nfc.tech
	(0.9235171972091698)	android.opengl
	(0.9233133025237455)	android.telephony
	(0.9212821169989724)	android.content
	(0.9212168730892696)	android.mtp
	(0.9192542613566042)	java.security.cert
	(0.9171891820871151)	android.test
	(0.916648083227264)	android.media.audiofx
	(0.9160257531884601)	android.support.v4.text
	(0.9159666557538857)	android.media
	(0.9155706815244427)	android.os
	(0.9144545969804476)	org.apache.http.impl.conn.tsccm
	(0.9139126072266475)	android.hardware.location
	(0.9138641276862751)	org.apache.http.client.params
	(0.9129447995946944)	android.support.v4.content
	(0.9124562831858579)	android.drm
	(0.9118267663216866)	android.support.v4.util
	(0.9110949495151839)	java.util.concurrent
	(0.9104209437868205)	java.awt.font
	(0.9081497722511574)	android.app.admin
	(0.9077782596118675)	android.support.v4.view.accessibility
	(0.9076961999010573)	javax.xml.transform.dom
	(0.9074122165774717)	android.gesture
	(0.905318096024565)	android.content.pm
	(0.9048640174331928)	java.util.regex
	(0.9046012583944201)	javax.microedition.khronos.egl
	(0.9041709280466468)	org.apache.http.impl.client
	(0.9024133670719818)	android.support.v13.app
	(0.9023958866807608)	org.apache.http.conn.scheme
	(0.9009114481160233)	android.bluetooth
	(0.9007741546247954)	java.io
	(0.9007315354834906)	android.util
	(0.9004746638275464)	java.lang
_________________________________________________________________________________
