java.util[1]
	(0.803758635002259)	android.support.v7.appcompat
	(0.7936709616517013)	javax.microedition.khronos.egl
	(0.7926840841657683)	android.support.v7.mediarouter
	(0.7871363950529957)	java.security.interfaces
	(0.7750645064756997)	javax.xml.namespace
	(0.7613701640664634)	android
	(0.7612484701083412)	java.util.concurrent.locks
	(0.7560061716110665)	android.text.format
	(0.7528099846892594)	java.security.spec
	(0.7512208895195076)	org.apache.http.cookie.params
	(0.7493104252313486)	java.security.acl
	(0.7471805126932886)	android.support.v7.gridlayout
	(0.7404499724724114)	javax.xml.transform.dom
	(0.7377394728715332)	org.apache.http.client.methods
	(0.7360136608671526)	org.apache.http.impl.conn.tsccm
	(0.7336828195299053)	javax.crypto.interfaces
	(0.7310984665859523)	javax.net.ssl
	(0.7299223153158348)	java.math
	(0.7285395004090862)	android.hardware
	(0.727781755715359)	org.apache.http.conn.routing
	(0.7272045243157559)	org.apache.http.conn.scheme
	(0.7271735032255982)	org.apache.http.impl.entity
	(0.7249945878351515)	org.apache.http.auth.params
	(0.719156197312224)	java.nio.charset.spi
	(0.7191364879335793)	org.apache.http.client
	(0.7179778742319318)	javax.security.auth.login
	(0.7172852648615753)	android.security
	(0.7108939988149818)	java.util.concurrent.atomic
	(0.7080519994083587)	android.support.v4.text
	(0.7078517855892861)	org.apache.http.conn.params
	(0.7071787592974559)	org.apache.http.impl.conn
	(0.7054077615007815)	javax.security.auth
	(0.705288447165674)	android.print.pdf
	(0.7029007802921017)	android.graphics.pdf
	(0.6996273317175556)	org.apache.http.impl.auth
	(0.6989553386075753)	java.util.prefs
	(0.6972822444327683)	android.support.v7.media
	(0.696857158641206)	java.util.concurrent
	(0.6963143915573102)	org.apache.http.impl.client
	(0.6962176999353695)	java.nio.charset
	(0.6945371601493426)	android.sax
	(0.6933356163529764)	android.app.admin
	(0.6926062555363618)	android.os.storage
	(0.6915135923965501)	org.json
	(0.6865512625647567)	org.apache.http.client.protocol
	(0.6853722356880696)	android.net.http
	(0.683152727669541)	javax.xml.datatype
	(0.6808404979223237)	org.apache.http.params
	(0.6808116198753271)	android.nfc
	(0.6795057999213568)	dalvik.bytecode
_________________________________________________________________________________
javax.microedition.io[2]
	(0.8809561653952369)	javax.microedition.khronos.opengles
	(0.8739596223860158)	android.animation
	(0.8491430928254158)	android.view.animation
	(0.8434952739522094)	java.math
	(0.8429748414993987)	javax.crypto
	(0.8404731383283222)	android.renderscript
	(0.8381300819269674)	android.opengl
	(0.8338941730873335)	org.json
	(0.8301407696927158)	java.security.cert
	(0.8244183385455304)	android.service.dreams
	(0.8229484257204167)	android.media
	(0.8229181144709566)	org.apache.http.conn.routing
	(0.8203043606880205)	android.net.http
	(0.8198394718102352)	org.apache.http.impl.conn.tsccm
	(0.8192928894138699)	android.support.v8.renderscript
	(0.8172942409103574)	java.io
	(0.8161122649097698)	android.support.v7.media
	(0.8153145286031818)	android.support.v4.text
	(0.8142673184322884)	android.transition
	(0.813744843093432)	android.hardware
	(0.8136728923308982)	android.net.rtp
	(0.8131969622471886)	android.text.format
	(0.8107983778073355)	java.util.logging
	(0.8102355723790547)	android.webkit
	(0.8095457254788414)	android.support.v4.view
	(0.8088076141466354)	android.view
	(0.8084571164438523)	android.gesture
	(0.8070608740941315)	android.text
	(0.806440749026456)	org.apache.http.impl.conn
	(0.8056842405321982)	android.support.v7.view
	(0.8016107994846091)	android.support.v4.widget
	(0.8008914870866606)	android.speech
	(0.8008467616307511)	javax.xml.validation
	(0.8000125700795655)	java.util.zip
	(0.7998190702012129)	android.app.backup
	(0.7991924779505335)	android.view.accessibility
	(0.7989448978920064)	android.text.util
	(0.7979517941630372)	java.nio.channels.spi
	(0.7979414872269612)	android.graphics
	(0.7977196363414534)	javax.xml.namespace
	(0.796764420025788)	android.support.v7.app
	(0.7966981335724515)	android.mtp
	(0.7963961728491413)	android.graphics.drawable
	(0.7955091954057566)	android.text.style
	(0.7949618832203669)	org.apache.http.impl.io
	(0.7945702834660745)	android.nfc.tech
	(0.7939612083673488)	java.security.interfaces
	(0.7934528589118075)	android.database
	(0.7930524327782826)	android.provider
	(0.7924807354674754)	android.support.v13.app
_________________________________________________________________________________
javax.microedition.lcdui.game[3]
	(0.9073349744944468)	javax.microedition.khronos.opengles
	(0.8946715816668932)	java.nio
	(0.8897429801630574)	java.math
	(0.8888445272501168)	java.nio.charset
	(0.8838341547321769)	junit.framework
	(0.880655192101564)	android.opengl
	(0.8757741818468132)	android.content.res
	(0.8743054003655368)	android.drm
	(0.8729050370166895)	android.graphics
	(0.8713739218255566)	android.support.v7.media
	(0.8707880010651263)	android.provider
	(0.8697511150054665)	android.transition
	(0.8681507820651848)	javax.crypto
	(0.8667788355557187)	java.io
	(0.8650041068966057)	android.animation
	(0.864227405884632)	java.nio.channels
	(0.8619339830606041)	android.hardware.location
	(0.8615896102533438)	org.json
	(0.8590556074968446)	javax.net.ssl
	(0.8535717604107311)	javax.xml.transform.dom
	(0.8504648461573492)	android.text
	(0.8502626830346829)	android.app.admin
	(0.8500901073386171)	java.security.cert
	(0.8497706896993474)	java.text
	(0.8487660840530462)	android.support.v4.text
	(0.8486049263807065)	android.media
	(0.8485715434117498)	android.text.format
	(0.8474520405738286)	android.nfc
	(0.8467982294009735)	android.view
	(0.8464301305202417)	java.util.concurrent.locks
	(0.8448694051153114)	android.gesture
	(0.8437397999786285)	javax.xml.datatype
	(0.8433696602714558)	java.util.zip
	(0.8417580482961153)	android.appwidget
	(0.8414424993231802)	org.apache.http.impl.conn.tsccm
	(0.8413247154952237)	android.os
	(0.841074967807447)	android.support.v7.widget
	(0.8406491732864066)	android.support.v7.view
	(0.840330538692845)	android.print
	(0.8390483566757613)	java.util.concurrent.atomic
	(0.8381316137473828)	java.util.regex
	(0.8381247825866538)	android.telephony
	(0.8359631779982871)	android.text.method
	(0.8348570863577045)	android.graphics.drawable
	(0.8345617713555222)	android.renderscript
	(0.834327302356354)	android.support.v4.view
	(0.833956413434854)	android.view.accessibility
	(0.8334245759102308)	javax.xml.namespace
	(0.8334067596890946)	android.view.inputmethod
	(0.8329014225798732)	android.inputmethodservice
_________________________________________________________________________________
javax.microedition.lcdui[4]
	(0.8426952646205425)	javax.microedition.khronos.opengles
	(0.8216616688154339)	android.animation
	(0.8136741064096567)	javax.sql
	(0.8076503002840877)	android.drm
	(0.8056768188262983)	android.transition
	(0.8010653136990558)	java.sql
	(0.798257612619968)	android.nfc
	(0.7926086290866351)	javax.xml.namespace
	(0.7898520810218608)	android.provider
	(0.7897156979117209)	android.graphics.pdf
	(0.7894657143949673)	android.support.v4.app
	(0.7886412093672079)	android.opengl
	(0.78812971755217)	android.support.v4.view
	(0.7879970823962207)	org.apache.http.impl.conn.tsccm
	(0.7870514914595366)	junit.framework
	(0.786699591951824)	java.nio.charset
	(0.785989065207747)	android.appwidget
	(0.7854468285624202)	java.nio
	(0.7849647481537301)	javax.crypto
	(0.7844461781033514)	java.nio.channels
	(0.7842772544910079)	android.support.v7.widget
	(0.7840212203610915)	java.beans
	(0.7819331637157625)	android.net.http
	(0.7809924285067307)	android.graphics
	(0.7801506737889247)	org.json
	(0.7789638538150631)	java.io
	(0.778597238735327)	android.text.format
	(0.7761462205212244)	java.util.concurrent
	(0.7746818266405218)	java.security.cert
	(0.7742812679691231)	javax.xml.datatype
	(0.7734511645432514)	javax.xml.parsers
	(0.7730539964300791)	android.graphics.drawable.shapes
	(0.7729975381217249)	android.view
	(0.7728389118161569)	javax.net.ssl
	(0.7724533978484546)	javax.xml.transform.dom
	(0.7719547645908696)	org.apache.http.impl.io
	(0.7714143441043295)	android.support.v4.text
	(0.7711501451499024)	android.content.res
	(0.7700195746205054)	android.database
	(0.7698542426344596)	java.util.prefs
	(0.7694004821635776)	java.util.concurrent.locks
	(0.7689191879570136)	android.app.backup
	(0.7677314379147215)	android.graphics.drawable
	(0.7672725550603128)	java.util.logging
	(0.7664047621887704)	org.apache.http.impl.cookie
	(0.765221310539248)	java.util.zip
	(0.7648266179753911)	org.apache.http.impl.conn
	(0.7639194223802238)	android.text.util
	(0.7632684263756475)	android.view.animation
	(0.7631653460710603)	android.webkit
_________________________________________________________________________________
javax.microedition.media.control[0]
	(0.8092453156138322)	javax.crypto
	(0.8018107433695109)	android.appwidget
	(0.801467712374485)	android.media.audiofx
	(0.7968781931422959)	android.app.backup
	(0.7878137386763724)	java.util.concurrent.locks
	(0.7814257988727493)	android.media
	(0.7658115164652564)	android.net.rtp
	(0.7656622292511563)	javax.microedition.khronos.opengles
	(0.7651140841082054)	java.util.concurrent
	(0.762650358151095)	java.util.zip
	(0.7577752148618859)	org.apache.http.impl.conn.tsccm
	(0.7522119311998202)	android.hardware
	(0.7517587233800537)	android.app.admin
	(0.7504423078894764)	java.nio.channels
	(0.7503042649288749)	android.animation
	(0.7366340959719484)	android.support.v7.media
	(0.7275293041303853)	android.nfc.tech
	(0.7265428189724333)	android.support.v4.util
	(0.7242256620612735)	android.graphics
	(0.720933528022687)	android.hardware.location
	(0.7174582495818369)	android.view.animation
	(0.71376165577523)	android.app
	(0.7116125320257336)	android.view
	(0.7111658830343807)	android.support.v4.widget
	(0.7092270722497016)	android.renderscript
	(0.7088960475776873)	android.opengl
	(0.7080236231652979)	org.apache.http.impl.entity
	(0.7077693818493407)	android.media.effect
	(0.7044333657416089)	org.apache.http.impl.conn
	(0.7041864124196558)	java.nio.channels.spi
	(0.7035706662710459)	android.graphics.drawable.shapes
	(0.7020396968350449)	android.support.v4.view
	(0.7003990280702667)	android.net.http
	(0.7003645838652112)	android.transition
	(0.6984708064265575)	javax.xml.transform.dom
	(0.6975710912395793)	android.bluetooth
	(0.6964062600726948)	java.security.cert
	(0.6963895288685081)	android.support.v4.app
	(0.6952437880997515)	android.support.v7.app
	(0.693674915647999)	android.support.v8.renderscript
	(0.6936353298173363)	android.speech
	(0.6935131198394069)	javax.sql
	(0.6880134968324852)	org.apache.http.conn
	(0.6872555227815629)	java.nio.charset
	(0.6866521353892815)	android.text.format
	(0.6865579999909787)	android.graphics.pdf
	(0.683901115666985)	org.apache.http.client.protocol
	(0.6837842386892921)	android.test.mock
	(0.6801837096846901)	android.view.accessibility
	(0.6788305221951624)	javax.security.cert
_________________________________________________________________________________
javax.microedition.media[6]
	(0.8451598937735572)	javax.crypto
	(0.8168051335929001)	android.media.audiofx
	(0.8156613281237985)	android.app.backup
	(0.8129876132011373)	javax.microedition.khronos.opengles
	(0.8095547452702347)	android.text.format
	(0.8091079224593293)	javax.sql
	(0.8018021203675509)	java.util.concurrent.locks
	(0.8014134947484186)	android.nfc.tech
	(0.8010581302148154)	java.util.zip
	(0.79850794659536)	android.media
	(0.7981235529502877)	android.graphics
	(0.7924380079764648)	java.math
	(0.7873752612495826)	android.hardware
	(0.7872036915519097)	android.net.rtp
	(0.7861408633615462)	android.view
	(0.7853044152452993)	android.support.v7.app
	(0.7819647967199818)	java.nio.channels
	(0.7757715095122282)	java.sql
	(0.77477617173799)	android.opengl
	(0.7726638219875963)	android.nfc
	(0.7719206062351922)	android.renderscript
	(0.771364136747166)	java.nio.channels.spi
	(0.7692374898138302)	android.transition
	(0.7686359101587541)	android.animation
	(0.7674979343131506)	android.net.http
	(0.7670374649338376)	android.support.v8.renderscript
	(0.7645613967166337)	android.location
	(0.7591046659753549)	java.io
	(0.7589090154120335)	java.util.concurrent.atomic
	(0.7555347105719755)	java.util.concurrent
	(0.7544893584691479)	android.app
	(0.7541147633926983)	android.support.v7.media
	(0.7538613659610116)	android.view.inputmethod
	(0.7526905621121008)	org.apache.http.impl.conn.tsccm
	(0.7522028764005223)	android.support.v4.app
	(0.7515436690565246)	android.support.v4.view
	(0.7500935056786221)	android.graphics.drawable.shapes
	(0.7484937807825692)	android.view.animation
	(0.7480360984433765)	android.media.effect
	(0.7471120017022879)	android.preference
	(0.7461091021291565)	junit.framework
	(0.7458017392006357)	java.lang.reflect
	(0.7455267681816582)	java.lang
	(0.745486299820304)	android.app.admin
	(0.7451432299374211)	org.apache.http.impl.entity
	(0.7437990695789995)	org.apache.http.impl.io
	(0.7428884333305905)	android.bluetooth
	(0.7427817282194779)	java.beans
	(0.74262545544581)	android.os
	(0.7419983915578585)	android.support.v4.text
_________________________________________________________________________________
javax.microedition.midlet[8]
	(0.8987371638515664)	javax.microedition.khronos.opengles
	(0.8356633924654138)	org.apache.http.conn.routing
	(0.8346839190477573)	android.animation
	(0.8324355287827042)	android.renderscript
	(0.8324281422247515)	android.support.v7.app
	(0.8259836952888335)	android.opengl
	(0.8240537884769389)	android.support.v7.view
	(0.8204705196182749)	java.text
	(0.8199934530227702)	junit.framework
	(0.8180783434985799)	android.view
	(0.8177631731796421)	org.apache.http.impl.conn.tsccm
	(0.8176146230807764)	android.support.v4.text
	(0.8168218339575957)	android.view.accessibility
	(0.8162555479894662)	android.support.v8.renderscript
	(0.810804615052407)	android.transition
	(0.8065477128684596)	android.support.v7.media
	(0.8058472677356521)	android.content.res
	(0.8040496791358742)	android.nfc
	(0.8039615842314466)	android.support.v4.app
	(0.8033782584142761)	android.appwidget
	(0.8030625431459456)	android.preference
	(0.8021538292421163)	android.text.format
	(0.8013786554377372)	org.apache.http.impl.conn
	(0.8011771811111148)	org.apache.http.message
	(0.8000425023128341)	android.support.v4.widget
	(0.7993579827529207)	android.database
	(0.7988570702642477)	android.view.animation
	(0.7988524686901128)	android.graphics.drawable
	(0.7968864981222028)	android.support.v4.view
	(0.7943435300698902)	android.gesture
	(0.794189385022307)	java.util.logging
	(0.793310535751559)	android.support.v7.widget
	(0.7932686542149572)	android.text
	(0.7915541606840293)	org.w3c.dom
	(0.7904619805374336)	android.media
	(0.7901628589779244)	android.app
	(0.7900515420872796)	android.text.method
	(0.789757570487897)	java.net
	(0.7894334218691368)	java.util.concurrent.locks
	(0.7893759609788509)	android.net.http
	(0.786911577341602)	javax.xml.namespace
	(0.7861627189180537)	android.text.util
	(0.7854949277643941)	android.support.v13.app
	(0.784925063992304)	android.net
	(0.784867618780533)	java.beans
	(0.7840853773495242)	java.util.zip
	(0.7839730838659433)	java.math
	(0.783926775283725)	android.widget
	(0.78384190623849)	org.w3c.dom.ls
	(0.7831854308023377)	android.support.v4.content
_________________________________________________________________________________
javax.microedition.pki[5]
	(0.9143623574381389)	javax.microedition.khronos.opengles
	(0.8681996930622263)	android.renderscript
	(0.8637967919174829)	android.graphics.drawable
	(0.8628219162565914)	android.text.format
	(0.86007444860035)	java.util.zip
	(0.8598615135080415)	java.io
	(0.8594081815273269)	android.support.v8.renderscript
	(0.8578834986361861)	android.content.res
	(0.8565147413421698)	java.util.concurrent.locks
	(0.8551654993181328)	android.animation
	(0.8541571698534982)	java.util.concurrent
	(0.8528919582835592)	android.appwidget
	(0.8519726566541566)	android.support.v7.view
	(0.8509087988518571)	android.app.admin
	(0.8494636721429375)	org.json
	(0.8483829264206392)	java.nio.channels
	(0.8468694961053069)	android.opengl
	(0.8461036633142194)	org.apache.http.conn.routing
	(0.8453768195230835)	android.nfc
	(0.8449700703180784)	android.view.animation
	(0.8439114248643786)	javax.sql
	(0.8433851234443379)	android.text
	(0.8414913275138967)	android.net.rtp
	(0.8407731503271914)	java.sql
	(0.8401057435475441)	org.apache.http.client.protocol
	(0.8397362251632016)	java.lang.reflect
	(0.8387906523962959)	android.view
	(0.8381895076449855)	android.hardware
	(0.8375859051106039)	java.net
	(0.8368039480955871)	org.apache.http.impl.io
	(0.8365980516828044)	javax.xml.namespace
	(0.8353877171457582)	android.util
	(0.8347087781877615)	org.apache.http.impl.conn
	(0.8332078344558949)	android.support.v7.media
	(0.8315802238849799)	android.database
	(0.8313351945273222)	java.util.logging
	(0.8311409242969707)	org.apache.http.impl.conn.tsccm
	(0.8291195971423679)	android.transition
	(0.8289959952744291)	android.graphics.pdf
	(0.8285350760568619)	android.net.http
	(0.8276838424273996)	android.webkit
	(0.8261640995229141)	android.media
	(0.824342102253931)	org.apache.http.impl.client
	(0.8236132039660873)	android.nfc.tech
	(0.8234380076723189)	android.service.dreams
	(0.82332403320893)	java.lang
	(0.8230371197155746)	java.util.concurrent.atomic
	(0.8219743503420667)	java.nio
	(0.8218581474835599)	android.app.backup
	(0.8214105094328319)	org.apache.http.client
_________________________________________________________________________________
javax.microedition.rms[7]
	(0.9240870608010752)	javax.crypto
	(0.9217981264960691)	java.math
	(0.904914753542062)	android.animation
	(0.8979855081756645)	android.nfc.tech
	(0.8970879232380929)	android.support.v7.media
	(0.8963615623761284)	android.media
	(0.8960625306964237)	android.transition
	(0.8949101374454126)	java.nio.charset
	(0.8897120385206114)	android.media.audiofx
	(0.8895975587370297)	android.net.http
	(0.8834723317759452)	android.support.v4.text
	(0.8824175901222113)	java.security.cert
	(0.8822215973165763)	org.apache.http.impl.conn.tsccm
	(0.881560350154992)	android.nfc
	(0.877037848653524)	android.support.v4.app
	(0.8747827884994178)	android.hardware.location
	(0.8734497612720136)	java.util.concurrent
	(0.8731475020901549)	android.hardware
	(0.8728756440024728)	android.support.v4.view
	(0.8724712927474587)	android.view
	(0.8714596771510847)	android.content
	(0.871266048417575)	android.text.format
	(0.8704239994252696)	android.drm
	(0.8696984096586597)	junit.framework
	(0.8696451654455184)	javax.xml.datatype
	(0.8687200454004684)	android.content.res
	(0.8680246142426369)	java.util.concurrent.locks
	(0.8675220893474993)	android.os
	(0.8673427546890142)	android.provider
	(0.8671034017912489)	org.w3c.dom
	(0.8665871231989491)	android.appwidget
	(0.8657925679959289)	java.security
	(0.8654217097390913)	java.util.prefs
	(0.8650998687548928)	android.net.rtp
	(0.8650220676229654)	java.util.logging
	(0.8647773449513607)	javax.xml.transform.dom
	(0.8640847110936594)	android.support.v13.app
	(0.863790530066277)	android.support.v7.app
	(0.8635048775779024)	android.app.backup
	(0.8627561401945898)	android.app
	(0.8623365752941217)	android.opengl
	(0.8612996772312725)	android.preference
	(0.860880801376549)	android.test
	(0.85823519595275)	org.json
	(0.8581618401162197)	android.speech
	(0.8580475777315475)	android.support.v7.view
	(0.8579464207136345)	android.util
	(0.8567230491851815)	javax.xml.namespace
	(0.8544698440770879)	android.location
	(0.854149073880863)	android.support.v4.content
_________________________________________________________________________________
