java.util
	java.util.concurrent	(40.97375763467553)
	java.lang	(32.27172856749863)
	java.util.concurrent.atomic	(29.551113711576196)
	android.util	(28.38477919962259)
	android.support.v7.gridlayout	(28.16675074897515)
	android.os	(26.06929070179264)
	java.nio.charset	(23.50767529815086)
	android.animation	(23.440283708030883)
	org.apache.http.conn.util	(23.062989476889413)
	android.renderscript	(22.903140775947517)
	java.nio.channels	(19.81334199335446)
	org.xmlpull.v1.sax2	(19.334889309622195)
	org.w3c.dom	(18.87285385002564)
	android.support.v8.renderscript	(18.531927263055042)
	javax.security.cert	(17.346303597397306)
	java.security	(16.726273005508173)
	android.support.v4.util	(15.601214395475974)
	java.net	(15.237943965700039)
	org.apache.http.cookie	(14.794257644771676)
	android.app	(14.453086887368908)
	java.security.cert	(14.115615150414612)
	org.apache.http.util	(14.005800284407407)
	android.content.res	(13.957010120237975)
	org.xml.sax	(13.877966912897522)
	android.text.format	(13.600335176299241)
	java.util.concurrent.locks	(13.568048698998858)
	android.graphics	(13.051769224550403)
	android.media	(12.940229802940589)
	javax.xml.datatype	(12.725865939278425)
	android.print	(12.584618664287074)
	android.text.util	(12.465355243460257)
	android.inputmethodservice	(12.350172989503932)
	org.apache.http.impl.conn.tsccm	(12.119730135708108)
	android.content	(11.721564330081558)
	android.view.accessibility	(11.542095842270006)
	android.support.v4.print	(11.510843298765906)
	org.apache.http.impl.cookie	(11.480071640099151)
	android.database	(11.462053134596472)
	java.io	(11.44678566246568)
	android.graphics.drawable	(11.386091593793427)
	android.webkit	(11.223161226314124)
	java.sql	(11.090110718526951)
	android.support.v4.app	(11.025816367821553)
	org.w3c.dom.ls	(10.728320673921447)
	java.nio	(10.699913082549577)
	javax.xml.transform	(10.620107089281214)
	java.math	(10.247927958806518)
	android.view.animation	(10.199137794637085)
	org.apache.http.client.utils	(10.199137794637085)
	android.provider	(10.199137794637085)
_________________________________________________________________________________
javax.microedition.io
	java.net	(28.712471748591753)
	android.support.v7.gridlayout	(21.709981093402988)
	android.drm	(19.69383440209547)
	java.nio.channels	(18.271043383757988)
	org.apache.http	(17.987815661655585)
	javax.net.ssl	(16.89171769195419)
	android.net.rtp	(16.879633921971326)
	org.apache.http.protocol	(16.761370001477594)
	org.apache.http.conn.util	(16.649311964372046)
	android.net.wifi	(15.35435431754445)
	org.xmlpull.v1.sax2	(14.816730500623736)
	org.apache.http.client.protocol	(14.22767318752016)
	org.apache.http.impl	(13.448785278172041)
	android.bluetooth	(12.525195243816272)
	org.apache.http.conn.routing	(12.347572207803873)
	java.security.acl	(12.10171163020543)
	android.location	(11.498420778767347)
	org.apache.http.impl.cookie	(11.480071640099151)
	org.apache.http.io	(11.386091593793427)
	android.net	(11.297750083305194)
	org.apache.http.impl.io	(11.159103590013903)
	android.net.nsd	(10.673595774232203)
	org.apache.http.conn.scheme	(10.54006438160768)
	javax.xml.datatype	(10.242812858139748)
	android.content.res	(10.181119289134408)
	javax.security.auth	(10.044987114809828)
	org.apache.http.conn	(9.570529135214711)
	android.support.v4.view	(9.416378455387452)
	javax.microedition.khronos.egl	(9.05660627203414)
	android.os	(8.966994113344454)
	org.apache.http.client.methods	(8.930626469173578)
	android.content	(8.881836305004148)
	android.support.v4.print	(8.723231274827508)
	org.apache.http.cookie	(8.466320861042481)
	android.printservice	(8.12415060330663)
	android.app	(8.05515773181968)
	android.nfc.cardemulation	(8.050703381470298)
	android.provider	(7.745002803515839)
	org.apache.http.impl.auth	(7.601901959875166)
	org.apache.http.client	(7.534762657037538)
	java.io	(7.491087593534875)
	junit.framework	(7.416979621381154)
	android.mtp	(7.390181428226429)
	javax.xml.transform	(7.283448228756631)
	android.content.pm	(7.154615356913663)
	org.apache.http.message	(7.129297548929372)
	javax.xml.parsers	(6.956545443151569)
	android.support.v7.widget	(6.915723448631313)
	org.apache.http.params	(6.882437470997846)
	org.apache.http.impl.client	(6.8134445995108965)
_________________________________________________________________________________
javax.microedition.lcdui
	android.support.v7.gridlayout	(31.980712541227085)
	android.view	(30.21712394896572)
	android.widget	(29.80469017154147)
	android.graphics	(29.365852623066495)
	android.text	(24.792724743946607)
	org.xmlpull.v1.sax2	(23.147249820507156)
	android.graphics.drawable	(22.600954017292857)
	android.text.method	(22.48762533198585)
	org.apache.http.conn.util	(21.63747440261624)
	java.util.concurrent.atomic	(21.582384436298277)
	android.support.v4.view	(20.97339556374556)
	android.preference	(19.9435475490094)
	java.util.concurrent	(19.407396000408944)
	android.support.v7.app	(19.363060186588893)
	android.inputmethodservice	(19.099323238309427)
	android.app	(18.735348991889087)
	android.renderscript	(18.264447897920782)
	android.graphics.drawable.shapes	(17.739835187194437)
	android.support.v8.renderscript	(17.556693995547437)
	android.os	(17.461722565758805)
	android.provider	(17.455787830238993)
	org.w3c.dom	(17.366175671549307)
	org.apache.http.impl.conn.tsccm	(17.303117535582167)
	android.media	(17.184270694640567)
	android.content	(17.000261909759942)
	android.transition	(16.174853984776927)
	android.util	(15.797559753635461)
	android.animation	(15.79570618498614)
	android.view.inputmethod	(15.63644040449211)
	android.media.effect	(15.56174951189052)
	android.view.animation	(15.353873432707099)
	android.support.v7.widget	(14.835079639291932)
	javax.microedition.khronos.egl	(14.827780336810319)
	android.text.style	(14.563145923808289)
	android.hardware	(14.337157420361848)
	android.support.v4.app	(12.971726516876865)
	android.gesture	(12.911642346088676)
	android.opengl	(12.801827480081469)
	android.appwidget	(12.727719507927748)
	android.content.res	(12.145047943692399)
	android.database	(11.724417399063963)
	org.apache.http.conn	(11.279731577802517)
	android.accessibilityservice	(11.272762908486424)
	android.content.pm	(11.10537819065774)
	android.bluetooth	(11.079060882340366)
	android.support.v4.print	(10.786924459539204)
	org.w3c.dom.ls	(10.545999117127494)
	android.support.v7.view	(10.54006438160768)
	java.util.concurrent.locks	(10.309952160977376)
	android.hardware.display	(10.205072530156901)
_________________________________________________________________________________
javax.microedition.lcdui.game
	android.support.v7.gridlayout	(27.493806275732727)
	android.graphics.drawable	(20.939880988557093)
	org.apache.http.conn.util	(20.26919854699903)
	org.xmlpull.v1.sax2	(16.932641722084963)
	java.util.concurrent.locks	(15.522528798737238)
	android.support.v4.print	(14.216292718168056)
	android.media.effect	(13.915943955285545)
	android.location	(13.580132468981722)
	javax.microedition.khronos.egl	(13.556415942364406)
	java.util.concurrent.atomic	(12.465355243460255)
	org.apache.http.conn	(12.442882387608199)
	android.text	(11.995351614214522)
	android.transition	(11.898187865760873)
	android.graphics	(11.63195217139187)
	android.hardware	(11.495575826635116)
	android.animation	(11.195471234184778)
	android.renderscript	(10.673595774232203)
	android.net.wifi	(10.373491181781862)
	android.hardware.display	(9.997433165378656)
	android.view	(9.623773649733524)
	org.apache.http.conn.routing	(9.496270911389157)
	android.support.v8.renderscript	(9.436997742590188)
	android.widget	(9.313618721429684)
	android.content	(8.99516499031115)
	android.test	(8.84101431048389)
	android.webkit	(8.812843433517195)
	android.view.animation	(8.658692753689937)
	java.nio.charset.spi	(8.294049640102028)
	android.support.v4.view	(7.7142311448490855)
	android.app.admin	(7.655390644826152)
	org.apache.http.conn.params	(7.640123172695364)
	java.lang	(7.5600804650218265)
	android.printservice	(7.534762657037538)
	org.w3c.dom.ls	(7.401231264413015)
	android.mtp	(7.303170051236801)
	org.apache.http.conn.ssl	(7.3031700512368)
	android.bluetooth	(7.272398392570047)
	android	(7.272398392570047)
	android.support.v7.widget	(7.272398392570047)
	android.gesture	(7.21890970761906)
	android.util	(6.946975992135418)
	android.net.rtp	(6.664409020350407)
	org.xml.sax	(6.643789733147672)
	android.content.pm	(6.530877627725885)
	android.print	(6.42324696353352)
	android.os	(6.253828811575473)
	android.support.v7.app	(6.20455776256869)
	org.apache.http.cookie	(6.182084906716632)
	android.media	(5.683579767338681)
	android.text.style	(5.545177444479562)
_________________________________________________________________________________
javax.microedition.media
	android.support.v7.gridlayout	(27.93279407587953)
	org.apache.http.conn.util	(22.8468145948913)
	android.media	(18.730233891222316)
	org.xmlpull.v1.sax2	(18.29669994175797)
	android.webkit	(15.21774125838252)
	android.renderscript	(15.086394067572838)
	org.apache.http.impl.conn.tsccm	(14.571350807862641)
	android.media.audiofx	(14.522560643693211)
	android.graphics.drawable	(14.084572343879486)
	android.support.v8.renderscript	(13.513323799309612)
	android.hardware	(13.153803903238648)
	javax.microedition.khronos.egl	(13.033269834210374)
	android.gesture	(12.977180367559331)
	android.drm	(12.848347495716363)
	android.support.v4.print	(12.793859310432293)
	java.nio.charset	(12.707847433775747)
	java.util.concurrent.atomic	(12.612537253971421)
	android.graphics	(12.550513051800564)
	android.bluetooth	(12.463501674810935)
	android.net.rtp	(11.767753712550931)
	android.animation	(11.19238956764737)
	android.support.v7.appcompat	(10.855917331026157)
	android.text	(10.817696118205959)
	android.support.v7.app	(10.22990945330384)
	java.nio.charset.spi	(10.227308671603783)
	android.support.v4.widget	(10.214641981173052)
	android.location	(10.112126417647456)
	javax.net.ssl	(10.019669306825538)
	java.nio	(9.975994243322877)
	android.support.v7.widget	(9.862665558015873)
	android.view	(9.852615222162372)
	android.support.v7.media	(9.821843563495618)
	android.mtp	(9.639522006701663)
	android.view.animation	(9.351839934249881)
	android.database	(9.239510749275963)
	android.service.dreams	(9.210340371976182)
	android.transition	(9.190137664658664)
	org.apache.http.conn.routing	(9.0442857876461)
	android.net	(8.946374826141719)
	java.sql	(8.84361509218395)
	android.print	(8.82834762005316)
	org.apache.http.conn	(8.476371196895983)
	org.w3c.dom	(8.476371196895983)
	android.net.wifi	(8.428580533059634)
	android.provider	(8.174421152646497)
	java.security.spec	(8.166216268592143)
	android.view.accessibility	(8.160518247477505)
	android.content.res	(8.030084094267563)
	android.support.v7.mediarouter	(7.783640596221253)
	java.security.interfaces	(7.718685495198466)
_________________________________________________________________________________
javax.microedition.media.control
	android.media.audiofx	(12.371375197154535)
	android.media	(10.82774645405946)
	android.drm	(8.371010681238156)
	org.apache.http.conn	(7.718685495198466)
	android.provider	(7.075808863978386)
	android.support.v7.gridlayout	(6.51025834052315)
	org.apache.http.conn.routing	(5.971261839790462)
	android.support.v7.media	(5.545177444479562)
	android	(5.19295685089021)
	android.renderscript	(5.19295685089021)
	java.nio.channels.spi	(5.1298987149230735)
	javax.xml.datatype	(5.105945473900581)
	org.xml.sax.ext	(4.852030263919617)
	org.apache.http.conn.util	(4.787491742782047)
	org.xmlpull.v1.sax2	(4.762173934797756)
	android.support.v7.app	(4.718498871295094)
	java.lang.annotation	(4.700480365792417)
	javax.security.auth.callback	(4.430816798843313)
	android.app.admin	(4.430816798843313)
	android.test	(4.382026634673881)
	android.location	(4.382026634673881)
	javax.microedition.khronos.egl	(4.343805421853684)
	android.support.v4.print	(4.094344562222101)
	java.security.cert	(3.9889840465642745)
	javax.security.cert	(3.8712010109078907)
	org.apache.http.protocol	(3.8712010109078907)
	android.os	(3.8712010109078907)
	java.nio.charset.spi	(3.8066624897703196)
	java.sql	(3.6888794541139367)
	java.security.acl	(3.58351893845611)
	org.xml.sax.helpers	(3.401197381662155)
	android.net.rtp	(2.772588722239781)
	javax.security.auth	(2.772588722239781)
	android.content.pm	(2.772588722239781)
	java.text	(2.772588722239781)
	android.net.wifi	(2.70805020110221)
	org.apache.http.client.protocol	(2.70805020110221)
	java.lang.reflect	(2.70805020110221)
	org.w3c.dom.ls	(2.6390573296152584)
	android.view.animation	(2.6390573296152584)
	org.apache.http.client.methods	(2.6390573296152584)
	android.view.accessibility	(2.6390573296152584)
	javax.xml.parsers	(2.6390573296152584)
	org.w3c.dom	(2.5649493574615367)
	junit.framework	(2.5649493574615367)
	javax.xml.transform.sax	(2.5649493574615367)
	org.apache.http.impl.client	(2.5649493574615367)
	java.math	(2.4849066497880004)
	android.speech	(2.4849066497880004)
	org.apache.http.client	(2.4849066497880004)
_________________________________________________________________________________
javax.microedition.midlet
	android.support.v7.gridlayout	(31.846060752072933)
	android.animation	(25.860651836681313)
	org.xmlpull.v1.sax2	(24.67194650448617)
	org.apache.http.conn.util	(23.581783270304584)
	java.lang	(22.78821080927354)
	android.content.res	(21.322534490797505)
	java.util.concurrent	(19.060771392323712)
	javax.microedition.khronos.egl	(18.903106893196657)
	android.os	(18.39839587043052)
	android.text.method	(17.52478070172594)
	android.support.v4.print	(16.873699186451514)
	android.transition	(16.69137762965756)
	org.apache.http.impl.cookie	(16.452485721375208)
	java.text	(15.431315358680578)
	android.text	(15.305083268537667)
	java.util.jar	(14.09154101319558)
	java.nio.charset.spi	(13.410233432186324)
	android.graphics	(12.812877316268056)
	java.util.concurrent.atomic	(12.783808974578792)
	android.view	(12.465355243460255)
	android.drm	(12.353026058486337)
	java.nio.charset	(12.327369500486354)
	android.content	(12.262830979348784)
	android.preference	(12.214040815179352)
	android.content.pm	(12.145047943692399)
	android.support.v4.content	(11.808575707071187)
	java.io	(11.8044601067375)
	org.apache.http.cookie	(11.328521741971949)
	android.webkit	(11.185420898331277)
	android	(11.050890005373669)
	android.support.v4.app	(11.000498559837263)
	android.support.v7.appcompat	(10.738134295369772)
	org.w3c.dom	(10.722385938401635)
	javax.xml.transform	(10.673595774232203)
	junit.framework	(10.673595774232203)
	android.app	(10.564111541390515)
	org.xml.sax.helpers	(10.551114217794265)
	android.net.wifi	(10.540064381607678)
	android.provider	(10.38591370178042)
	java.security.cert	(10.268130666124037)
	android.util	(10.02923875784169)
	android.support.v7.widget	(9.806425839692997)
	java.security.acl	(9.601300793881466)
	android.net	(9.54781210893048)
	android.support.v4.widget	(9.469622969906267)
	android.print.pdf	(9.405084448768694)
	java.security.spec	(9.351839934249883)
	android.support.v4.util	(9.280332743796217)
	javax.security.auth	(9.208739090609209)
	org.w3c.dom.ls	(9.185022563991891)
_________________________________________________________________________________
javax.microedition.pki
	android.support.v7.gridlayout	(29.59078543807789)
	java.security	(23.31372098472245)
	org.apache.http.conn.util	(20.782877239747428)
	java.security.spec	(19.12004456112268)
	android.drm	(18.210959212969794)
	android.net.wifi	(17.916552641634098)
	org.xmlpull.v1.sax2	(17.62057176636762)
	javax.crypto.spec	(17.259442472079506)
	java.security.cert	(17.14748647058448)
	java.security.interfaces	(16.229823054898347)
	java.util.concurrent.locks	(15.759819425652614)
	java.net	(15.456388996232693)
	org.xml.sax.ext	(14.635889329000214)
	org.apache.http.impl.auth	(14.181153171885267)
	javax.net.ssl	(13.44433092782266)
	javax.crypto	(12.910041064721701)
	org.apache.http.impl.cookie	(12.108680299521525)
	android.support.v4.print	(11.567413650254299)
	javax.microedition.khronos.egl	(11.482672421799208)
	android.app.admin	(11.464323283131012)
	android.content.pm	(11.269579206338499)
	android.net.http	(10.183389437668946)
	javax.security.auth.login	(9.991498429858842)
	org.apache.http.auth	(9.670293665368419)
	javax.crypto.interfaces	(9.644975857384127)
	android.gesture	(9.574983485564093)
	android.os	(9.313618721429686)
	org.xml.sax.helpers	(9.30428598481871)
	java.util.concurrent.atomic	(9.249561085129464)
	android.content	(9.169518377455928)
	android.support.v7.appcompat	(8.881836305004146)
	android.support.v4.content	(8.602453035367061)
	org.apache.http.conn.ssl	(8.507142855562737)
	android.security	(8.40737832540903)
	org.apache.http	(8.371010681238156)
	android.support.v4.app	(8.302017809751204)
	android.bluetooth	(8.253227645581772)
	javax.security.cert	(8.030084094267563)
	javax.security.auth.callback	(7.986164860332726)
	java.nio.charset.spi	(7.860185057472165)
	java.security.acl	(7.832014180505469)
	org.apache.http.impl.io	(7.757906208351747)
	org.xml.sax	(7.649692623711514)
	java.util.concurrent	(7.608870629191259)
	org.apache.http.protocol	(7.503840746698952)
	java.lang.reflect	(7.3395376954076745)
	org.apache.http.conn	(7.16703787691222)
	org.apache.http.client.protocol	(7.116394144093466)
	android.provider	(7.090076835776092)
	android.net.rtp	(6.915723448631313)
_________________________________________________________________________________
javax.microedition.rms
	android.util	(28.09857751234124)
	java.io	(20.531562811466518)
	android.support.v7.gridlayout	(18.723028507501045)
	java.util.concurrent.atomic	(18.17061810328689)
	java.util.concurrent.locks	(17.216106158592538)
	android.os	(14.981931016637578)
	javax.crypto	(14.305904876857744)
	java.lang	(13.764638227590517)
	android.content.res	(13.55154501212981)
	android.text.util	(13.374677306018317)
	java.util.concurrent	(12.882114358187179)
	android.location	(12.597033067435456)
	java.util.logging	(12.501722887631132)
	java.util.zip	(12.463501674810935)
	org.apache.http.conn.util	(12.43718436649356)
	java.nio.channels	(12.279815551055181)
	android.view.accessibility	(12.254862809699606)
	android.database	(11.598185308921051)
	java.util.jar	(11.325920960271892)
	android.support.v4.print	(11.233211562167625)
	org.xmlpull.v1.sax2	(10.697068130417344)
	org.apache.http.util	(10.396963537967006)
	android	(10.134599273499514)
	javax.microedition.khronos.egl	(9.41897923708751)
	android.support.v4.util	(9.351839934249883)
	android.support.v8.renderscript	(9.351839934249883)
	org.apache.http.cookie	(9.159468041602427)
	android.print	(9.064157861798101)
	android.drm	(8.99961934066053)
	java.nio	(8.946374826141717)
	android.nfc	(8.90815361332152)
	org.w3c.dom.ls	(8.51819269174932)
	android.graphics	(8.515591910049263)
	android.gesture	(8.261526448396468)
	android.renderscript	(8.150467911624004)
	android.media.effect	(8.014335737299424)
	android.printservice	(7.901007051992421)
	android.support.v13.app	(7.809541324653411)
	android.text.style	(7.7142311448490855)
	java.nio.charset	(7.613324979540639)
	android.support.v4.app	(7.491087593534875)
	android.provider	(7.3395376954076745)
	android.support.v7.appcompat	(7.090076835776092)
	android.support.v7.app	(7.090076835776092)
	java.security	(6.9469759921354175)
	javax.xml.transform	(6.915723448631313)
	android.net.wifi	(6.907755278982138)
	org.w3c.dom	(6.87935580446044)
	android.support.v7.widget	(6.79794041297493)
	org.apache.http.io	(6.779921907472252)
_________________________________________________________________________________
