java.util[1]
	(0.5926334835905775)	android.support.v8.renderscript
	(0.5440266295247334)	android.provider
	(0.5382052609018086)	java.security
	(0.5287911498202582)	android.drm
	(0.5218388035467894)	android.renderscript
	(0.5216150999083013)	java.security.spec
	(0.513121554136217)	java.util.zip
	(0.5128565461795581)	android.content.pm
	(0.5111909251773468)	android.media
	(0.5049603150353448)	android.content
	(0.4987419497050706)	android.support.v7.media
	(0.496830826712892)	java.nio.channels
	(0.4967463963234324)	android.telephony
	(0.49557514682959547)	java.util.concurrent
	(0.49154539903149547)	android.appwidget
	(0.490994143175582)	android.print
	(0.4904701098825027)	javax.crypto.spec
	(0.48780713002891196)	android.hardware
	(0.48187478734532285)	android.preference
	(0.4780940508395288)	android.support.v7.app
	(0.47524712878788755)	org.apache.http.impl.conn.tsccm
	(0.47433229912541486)	android.test
	(0.4743105070931205)	android.nfc.tech
	(0.468084396765626)	java.io
	(0.4673875420681832)	org.w3c.dom
	(0.46557449511666427)	java.security.interfaces
	(0.46517580068698916)	java.nio
	(0.4627517399116201)	android.app
	(0.4620923594153078)	android.nfc
	(0.4561911123380623)	android.database
	(0.45565992194065796)	java.security.cert
	(0.45426828546882947)	android.app.backup
	(0.45046067849531274)	android.view.inputmethod
	(0.4467542331867884)	android.media.audiofx
	(0.4461840557718408)	android.util
	(0.4459158244939041)	android.view.accessibility
	(0.44377859461041047)	java.util.concurrent.atomic
	(0.442115956892406)	org.apache.http.impl.cookie
	(0.44109852480518674)	java.lang
	(0.4407173335446417)	java.util
	(0.4395446314002206)	android.opengl
	(0.4380156840789655)	javax.crypto
	(0.4377027119518022)	java.lang.reflect
	(0.4347130697275308)	android.os
	(0.43018356358829235)	android.media.effect
	(0.42679004379251906)	java.util.concurrent.locks
	(0.42669672835993616)	android.view
	(0.42497308787840316)	android.net.wifi
	(0.42433492422457086)	android.inputmethodservice
	(0.42341492198653513)	org.xml.sax
_________________________________________________________________________________
javax.microedition.io[2]
	(0.5833492787662267)	java.security.spec
	(0.5650838814231358)	android.support.v8.renderscript
	(0.5641183171214191)	java.security.cert
	(0.5508766239304707)	javax.crypto.spec
	(0.544201571990353)	java.security
	(0.543546038598355)	android.support.v4.view
	(0.5409718243411188)	java.security.interfaces
	(0.5404402768264591)	java.nio.channels
	(0.5342265117902301)	android.provider
	(0.5318112825020735)	android.appwidget
	(0.5292168650485589)	android.nfc.tech
	(0.5251943347891705)	android.support.v7.media
	(0.5245463088913753)	android.drm
	(0.515265114788465)	android.telephony
	(0.5106147208464868)	android.preference
	(0.5069080858746227)	javax.net.ssl
	(0.5039983553504253)	javax.sql
	(0.5006800903368365)	org.apache.http.impl.conn.tsccm
	(0.4997524658832835)	android.support.v7.app
	(0.4993166368353258)	android.media.audiofx
	(0.49126393327957185)	android.content
	(0.48709708069398117)	android.support.v4.widget
	(0.48698974964290787)	android.view.accessibility
	(0.48647491687921185)	android.view.animation
	(0.48638655815732246)	org.apache.http.conn.params
	(0.4850561602153878)	android.test
	(0.4843715308304031)	android.animation
	(0.4838736905350033)	android.hardware
	(0.483153598891052)	android.webkit
	(0.4825806005764838)	android.support.v4.view.accessibility
	(0.4797171339303372)	android.view
	(0.4778818259676907)	java.lang
	(0.4765066246370564)	android.security
	(0.47618637856088414)	android.print
	(0.4754349694125639)	android.renderscript
	(0.4751552672819753)	android.app.backup
	(0.47335165675341306)	android.widget
	(0.4720727106731543)	android.location
	(0.4684922461744071)	android.opengl
	(0.46795082184426995)	android.database
	(0.46543090245557167)	java.util
	(0.464845450269175)	org.w3c.dom
	(0.463327147482936)	org.apache.http.conn.routing
	(0.4629809243830655)	android.support.v4.app
	(0.46199452815976766)	android.content.pm
	(0.4617405610714408)	javax.crypto
	(0.4616442417707081)	org.apache.http
	(0.4612066754170385)	org.apache.http.conn.ssl
	(0.4607015630710514)	java.util.zip
	(0.46024755051476873)	android.gesture
_________________________________________________________________________________
javax.microedition.lcdui.game[3]
	(0.5928850236212168)	android.support.v8.renderscript
	(0.5241223703202944)	android.print
	(0.5224749396133603)	android.support.v4.app
	(0.5217532864295165)	android.telephony
	(0.5175930354847794)	android.renderscript
	(0.5154334692458131)	android.support.v4.view
	(0.5025596779913439)	org.apache.http.impl.conn.tsccm
	(0.5019155289083126)	android.test
	(0.49571727022263745)	android.view.inputmethod
	(0.4936012978745786)	java.security.spec
	(0.4902730745677426)	android.preference
	(0.4877379289138628)	android.text.style
	(0.48615073017419913)	android.provider
	(0.4851345684499833)	android.support.v7.app
	(0.4850309926043709)	android.appwidget
	(0.48408139687197616)	android.opengl
	(0.48349274009137655)	java.util.concurrent.atomic
	(0.48281699947050527)	org.apache.http.impl.cookie
	(0.48272377828944735)	android.view
	(0.48133952230763405)	org.apache.http.conn
	(0.4769297295113856)	android.inputmethodservice
	(0.4765398818560943)	org.apache.http.protocol
	(0.4747749883897672)	android.text
	(0.4727599169523441)	android.text.method
	(0.47247333339125774)	java.security.cert
	(0.4719840274310728)	java.util.concurrent.locks
	(0.4710231081531354)	android.animation
	(0.47005802653685025)	android.content
	(0.4673321989347199)	org.apache.http.impl
	(0.4664816990923598)	android.content.pm
	(0.4660603716173076)	android.nfc.tech
	(0.46583752377914595)	java.io
	(0.4653497661506082)	android.app.backup
	(0.4644974051019499)	org.apache.http.impl.client
	(0.4642970165782322)	java.util.concurrent
	(0.46416073963278814)	android.view.accessibility
	(0.46370266587338377)	android.graphics
	(0.46332233689948055)	android.graphics.drawable
	(0.46266650800423115)	java.nio.channels
	(0.4617021042033166)	android.support.v7.media
	(0.46154243046600985)	android.webkit
	(0.45933810908808703)	android.app
	(0.45861065634324094)	android.view.animation
	(0.45708910202434305)	android.support.v4.widget
	(0.4555455312071768)	org.apache.http.conn.params
	(0.45530054873344106)	android.net
	(0.4547922142299893)	android.hardware
	(0.4528854396525398)	org.apache.http.message
	(0.452240906666866)	android.nfc
	(0.4516003072039949)	java.net
_________________________________________________________________________________
javax.microedition.lcdui[4]
	(0.5514592704110872)	android.text.style
	(0.5443325429592175)	android.support.v4.app
	(0.5402525855231728)	android.support.v8.renderscript
	(0.5335428988398434)	android.inputmethodservice
	(0.529151226473908)	org.apache.http.protocol
	(0.5212481586836745)	android.support.v4.view
	(0.5204395735319027)	org.apache.http.impl.conn.tsccm
	(0.5160860169195631)	org.apache.http.impl.cookie
	(0.5125475515916054)	android.text.method
	(0.5111090267966754)	android.print
	(0.5053326656269038)	android.support.v4.widget
	(0.49517981088642476)	org.apache.http.impl
	(0.49131552705870246)	android.test
	(0.48954417569427433)	javax.sql
	(0.487663138378132)	android.renderscript
	(0.48592043269914753)	android.support.v7.app
	(0.48577498829274945)	android.nfc.tech
	(0.47989756714034765)	java.util.concurrent.atomic
	(0.4787309530891066)	android.view.inputmethod
	(0.47596125060533523)	java.security.spec
	(0.47155052695092853)	android.view.accessibility
	(0.4715091250728427)	android.drm
	(0.47039009554852906)	java.nio
	(0.4691251902675569)	org.apache.http.conn
	(0.46912100714545985)	java.util.concurrent.locks
	(0.467421276972866)	android.database
	(0.4649107490065376)	android.widget
	(0.4633599305155088)	org.w3c.dom
	(0.4633530597238208)	org.apache.http.message
	(0.45917027760506257)	java.nio.channels
	(0.4587237577795306)	android.animation
	(0.4562981859488508)	org.apache.http.cookie
	(0.4553078991563799)	android.support.v7.media
	(0.4544571615992228)	java.util.logging
	(0.45398123554964415)	org.apache.http.impl.client
	(0.4514202389491313)	android.opengl
	(0.4513312829949557)	javax.crypto.spec
	(0.4511680892254504)	org.apache.http.entity
	(0.45052456051872447)	android.support.v4.view.accessibility
	(0.44950416835658336)	org.apache.http.client.methods
	(0.44819921044413547)	android.app.backup
	(0.4467386000399564)	org.xml.sax
	(0.44528194234988455)	android.view
	(0.44515704801486433)	android.hardware
	(0.44500829970132444)	javax.net.ssl
	(0.44449867594706627)	java.io
	(0.44372521342446214)	android.view.animation
	(0.4426401874272693)	android.printservice
	(0.44207179206981884)	android.graphics.drawable
	(0.4416824753485843)	android.telephony
_________________________________________________________________________________
javax.microedition.media.control[0]
	(0.48737092491995293)	android.support.v8.renderscript
	(0.44913642775269946)	android.provider
	(0.4412118640851659)	java.security.cert
	(0.43900314726018885)	java.security
	(0.43656545646882844)	android.support.v7.media
	(0.4330274990914845)	java.io
	(0.4325285937255681)	java.nio.channels
	(0.42792697153547704)	org.apache.http.impl.conn.tsccm
	(0.4269543126157311)	android.media
	(0.41327154492546403)	java.security.spec
	(0.4128602641228173)	android.support.v4.view
	(0.4125529629392336)	android.renderscript
	(0.41155319984236277)	android.view
	(0.40861064421570503)	android.support.v4.app
	(0.40659972755893675)	android.print
	(0.38677118351861134)	java.util.concurrent
	(0.3853247085490111)	android.webkit
	(0.38367736763042465)	java.util.zip
	(0.3808404026001508)	android.app.backup
	(0.38053318823568594)	android.preference
	(0.3805185019741818)	android.app
	(0.3794588488058891)	java.util
	(0.37724551035035436)	android.text.style
	(0.3741137907126405)	android.content
	(0.3734531708843763)	android.test
	(0.3729951274061075)	android.hardware
	(0.37292964804600126)	android.view.inputmethod
	(0.3720712633839472)	org.w3c.dom
	(0.3705663009579187)	javax.crypto.spec
	(0.369470013851364)	android.media.audiofx
	(0.3655601903982789)	android.widget
	(0.36283277463432084)	android.drm
	(0.36237442144242854)	org.apache.http.impl.cookie
	(0.3617212828632178)	java.sql
	(0.3615165295748747)	android.text
	(0.3605544322078965)	android.database
	(0.36019424538244366)	javax.net.ssl
	(0.3601480543480484)	android.graphics
	(0.3601279748141226)	android.opengl
	(0.3576527191921928)	android.telephony
	(0.3575079640967384)	javax.crypto
	(0.35674540758810835)	java.util.concurrent.atomic
	(0.35639510529487617)	android.text.method
	(0.3547391357986377)	java.lang
	(0.3485579497003602)	android.support.v7.app
	(0.3477255533213226)	java.net
	(0.3455017892606415)	android.view.animation
	(0.34451087255866364)	android.support.v4.widget
	(0.3443596701331074)	android.appwidget
	(0.3438606122137141)	android.view.accessibility
_________________________________________________________________________________
javax.microedition.media[6]
	(0.6167136464317559)	android.provider
	(0.6131494631445571)	android.support.v7.media
	(0.6080223810267636)	android.support.v8.renderscript
	(0.6046814950139604)	android.support.v4.app
	(0.5966900878709154)	android.media
	(0.5950886445953196)	java.nio.channels
	(0.5944370352776068)	org.apache.http.impl.conn.tsccm
	(0.5943833600662658)	java.security.cert
	(0.5920918784050424)	android.support.v4.view
	(0.5847316771643613)	java.io
	(0.5747353307146343)	android.renderscript
	(0.5671856266603783)	android.app
	(0.5651744784965569)	android.database
	(0.5642895640734276)	java.util
	(0.5588045623084819)	java.net
	(0.5587419160757696)	android.view
	(0.5585734357731295)	java.lang
	(0.5573392252412963)	android.content
	(0.556989520595525)	android.opengl
	(0.5568401733685674)	org.apache.http.protocol
	(0.5541656083208153)	java.util.zip
	(0.5539491391862751)	javax.crypto
	(0.5535238157344634)	android.text
	(0.5531258753784376)	java.util.concurrent.atomic
	(0.552458882724085)	android.print
	(0.5497323967069123)	android.widget
	(0.5483120219817694)	android.text.style
	(0.544046501364547)	org.w3c.dom
	(0.5433416651642493)	android.webkit
	(0.5417253432289014)	java.security.spec
	(0.5413813401335235)	android.support.v4.widget
	(0.5410722601181919)	android.appwidget
	(0.5405030874583825)	android.test
	(0.5354732324281835)	android.hardware
	(0.5345482701628368)	org.apache.http.conn
	(0.532919134119082)	java.sql
	(0.5320244854777081)	org.apache.http.message
	(0.5305897404932034)	android.app.backup
	(0.5266138066969785)	android.media.audiofx
	(0.5254751259930708)	org.apache.http.impl.cookie
	(0.5217332786825243)	org.apache.http
	(0.5216630324877953)	android.os
	(0.521571091848217)	android.util
	(0.5198207150405779)	java.util.concurrent
	(0.5178525935204131)	org.apache.http.impl.client
	(0.5177628284956872)	android.text.method
	(0.517045871685156)	javax.crypto.spec
	(0.5164111322718465)	android.preference
	(0.5162959878608893)	javax.net.ssl
	(0.5131000442448399)	android.graphics
_________________________________________________________________________________
javax.microedition.midlet[8]
	(0.6281389751687805)	android.support.v8.renderscript
	(0.6201383423282528)	android.provider
	(0.61615838676414)	java.security
	(0.5941896653894533)	android.media
	(0.5772727478966642)	android.content
	(0.5730478707247848)	android.renderscript
	(0.5706274489476351)	android.text.style
	(0.5669913554217152)	java.io
	(0.5664758158613465)	java.security.spec
	(0.5661158281339556)	android.support.v7.media
	(0.5623126282614186)	java.util.zip
	(0.5621872820778289)	android.drm
	(0.5557022057143997)	android.view.inputmethod
	(0.5532817355438238)	android.app.backup
	(0.5452385102091019)	android.database
	(0.5437710900471971)	android.print
	(0.5430828367101461)	android.widget
	(0.5430590105038536)	android.content.pm
	(0.5414923489541053)	android.graphics
	(0.5400338102600261)	android.appwidget
	(0.5368429805775087)	java.security.cert
	(0.5367567611290696)	android.support.v7.app
	(0.5348865403067335)	android.text.method
	(0.5300063950392733)	android.media.audiofx
	(0.5292652664985177)	org.xml.sax
	(0.528753970568214)	android.test
	(0.5286376411435002)	org.apache.http
	(0.5265298494246831)	java.lang.reflect
	(0.5257661374948485)	android.view
	(0.5256387830208074)	android.webkit
	(0.5238197405703555)	org.apache.http.protocol
	(0.5237761496881643)	java.nio.channels
	(0.5227082717345372)	javax.sql
	(0.5196792726166236)	org.apache.http.message
	(0.519339990375062)	android.hardware
	(0.5189979237341503)	org.apache.http.impl
	(0.5188337485602502)	java.security.interfaces
	(0.5172473901173993)	android.preference
	(0.5165710483186916)	org.apache.http.entity
	(0.5144732092769289)	android.opengl
	(0.5129673479231305)	javax.crypto.spec
	(0.5125923857073506)	org.w3c.dom
	(0.5123015178252324)	org.apache.http.impl.io
	(0.5115339435616193)	android.nfc.tech
	(0.5108174669274554)	android.util
	(0.5080915362580452)	android.text
	(0.5066852445020351)	android.support.v4.widget
	(0.5058243802250331)	android.support.v4.app
	(0.5029490728543535)	android.printservice
	(0.5028834358163963)	java.sql
_________________________________________________________________________________
javax.microedition.pki[5]
	(0.6291743047752466)	android.media
	(0.6141778569189925)	android.support.v8.renderscript
	(0.6093173339452218)	java.security.cert
	(0.6051966993918014)	android.view
	(0.6049572896351814)	android.support.v7.media
	(0.6040526899518746)	java.security
	(0.6025508365081154)	android.print
	(0.5950304046007866)	android.content
	(0.5913565320651768)	java.security.spec
	(0.5909837210464297)	java.nio.channels
	(0.5884336133530118)	android.app
	(0.5872291280986514)	javax.net.ssl
	(0.5856870868946559)	java.util.zip
	(0.58377827563066)	android.content.pm
	(0.5828101075409604)	org.apache.http.impl.conn.tsccm
	(0.5801994955172841)	android.support.v4.view
	(0.5801785629153551)	android.media.audiofx
	(0.5800401545655569)	android.app.backup
	(0.5797381775552094)	android.widget
	(0.5791182501145478)	android.support.v4.app
	(0.5757401451439493)	android.view.inputmethod
	(0.57163408335886)	javax.crypto.spec
	(0.5681700238617083)	android.text.method
	(0.5681362106733079)	java.io
	(0.567580894450795)	android.preference
	(0.5670446477777717)	android.hardware
	(0.5655475601513703)	android.test
	(0.5643034675113014)	android.renderscript
	(0.5632140998018914)	android.os
	(0.5623790417837309)	android.text.style
	(0.5561705987725396)	javax.crypto
	(0.5538465384157429)	java.lang
	(0.5537219832772744)	android.support.v4.widget
	(0.5535773993044302)	android.view.accessibility
	(0.5526612767530052)	java.util.concurrent.atomic
	(0.5514332894767854)	android.appwidget
	(0.5494795285724268)	android.drm
	(0.5483346791291346)	org.apache.http.impl.cookie
	(0.5458120978349446)	android.support.v7.app
	(0.5416499843956273)	org.w3c.dom
	(0.5414831556355391)	java.security.interfaces
	(0.5377756353646481)	org.apache.http.message
	(0.5370735186315644)	android.graphics.drawable
	(0.5370599766095869)	android.inputmethodservice
	(0.5360430713095695)	android.text
	(0.5344116887223331)	android.content.res
	(0.5342793962271447)	android.provider
	(0.5328315879479772)	java.util.concurrent
	(0.5326014266845667)	android.webkit
	(0.5321704114963783)	android.util
_________________________________________________________________________________
javax.microedition.rms[7]
	(0.6786429140485577)	android.support.v8.renderscript
	(0.6752070688625594)	android.provider
	(0.6688565541311978)	java.security
	(0.6645344688625212)	android.support.v7.media
	(0.6644174439830872)	java.io
	(0.6602732177057167)	java.nio.channels
	(0.6600886334446416)	android.media
	(0.6561400748706959)	android.renderscript
	(0.6534230437606656)	android.content
	(0.6480894801981403)	org.apache.http.message
	(0.6476930800358114)	android.print
	(0.6442604428357235)	javax.sql
	(0.6432867299488216)	android.database
	(0.6387710965345931)	java.security.cert
	(0.6377903599186197)	org.apache.http.protocol
	(0.6361040393754586)	android.media.audiofx
	(0.6317816707712809)	org.apache.http
	(0.6301593730369741)	android.text.style
	(0.6295065268459077)	javax.crypto
	(0.6283724368030692)	android.view.accessibility
	(0.6280370139719087)	java.util
	(0.627770577276263)	java.util.zip
	(0.6271334919263822)	java.security.spec
	(0.6266633652990248)	android.util
	(0.6254317828053166)	android.text.method
	(0.6239380440854168)	android.test
	(0.6216494304361865)	android.app.backup
	(0.6215967729994427)	java.sql
	(0.6212027694160085)	java.util.concurrent
	(0.6210921763864585)	java.util.concurrent.locks
	(0.620956421079736)	android.animation
	(0.6204401779255889)	java.text
	(0.6182139252993892)	android.drm
	(0.6133506707845966)	java.util.concurrent.atomic
	(0.6118141754266886)	org.apache.http.impl.conn.tsccm
	(0.610341065836423)	java.net
	(0.6093576615062285)	android.nfc.tech
	(0.608780724911147)	android.nfc
	(0.6065521399565293)	java.lang.reflect
	(0.604907537962643)	android.view.inputmethod
	(0.6043642237627616)	android.webkit
	(0.6038124804276974)	android.appwidget
	(0.603321203882033)	android.text
	(0.603188810094407)	org.w3c.dom
	(0.6019726890197488)	android.view.animation
	(0.5977910528693418)	android.bluetooth
	(0.5977093300524448)	java.security.interfaces
	(0.5976737182466647)	android.opengl
	(0.5971541713152282)	android.inputmethodservice
	(0.5954794386535998)	org.xml.sax
_________________________________________________________________________________
