MIDP:javax.microedition.lcdui.Alert <1827, 1462, 2171, 707, 2283>
	(0.9942166094022616)	ANDROID:android.content.Context
	(0.993546498431503)	ANDROID:android.test.mock.MockContext
	(0.9926613021093933)	ANDROID:android.content.ContextWrapper
	(0.9909065868036816)	ANDROID:android.opengl.GLES20
	(0.9892469330070324)	ANDROID:android.opengl.GLES30
	(0.9876149846516473)	ANDROID:java.nio.IntBuffer
	(0.9874028962051771)	ANDROID:android.opengl.GLES10
	(0.9871555114386127)	ANDROID:android.opengl.GLES11Ext
	(0.9869323252610913)	ANDROID:javax.microedition.khronos.opengles.GL10
	(0.9868991689413685)	ANDROID:org.w3c.dom.Element
	(0.9868550766467394)	ANDROID:java.nio.LongBuffer
	(0.9861821516009879)	ANDROID:android.graphics.RectF
	(0.9859418082476419)	ANDROID:android.graphics.Rect
	(0.9852177204531747)	ANDROID:java.lang.reflect.Field
	(0.9848910948749967)	ANDROID:java.nio.CharBuffer
	(0.984723692741035)	ANDROID:android.support.v4.view.accessibility.AccessibilityNodeInfoCompat
	(0.9846354676355646)	ANDROID:java.io.PrintWriter
	(0.9842818815343126)	ANDROID:android.opengl.GLES11
	(0.9841598205641859)	ANDROID:java.nio.DoubleBuffer
	(0.9839959576292772)	ANDROID:javax.microedition.khronos.opengles.GL11
	(0.9837919456422588)	ANDROID:javax.crypto.Cipher
	(0.9829817376106043)	ANDROID:java.io.PrintStream
	(0.9828563218290247)	ANDROID:java.net.DatagramPacket
	(0.9828002532611384)	ANDROID:java.text.AttributedString
	(0.9824078510288135)	ANDROID:android.support.v8.renderscript.ScriptIntrinsicBlend
	(0.9820901879235588)	ANDROID:android.graphics.Matrix
	(0.9819738309289334)	ANDROID:javax.crypto.CipherSpi
	(0.9818136389255823)	ANDROID:android.renderscript.ScriptIntrinsicBlend
	(0.9817561540308348)	ANDROID:java.sql.Blob
	(0.9817185386662866)	ANDROID:android.renderscript.Sampler
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Canvas <929, 1692, 2340, 1395, 2003>
	(0.9949695959566778)	ANDROID:android.content.Context
	(0.9946487255952385)	ANDROID:android.test.mock.MockContext
	(0.9934381956030949)	ANDROID:android.content.ContextWrapper
	(0.9918160026431453)	ANDROID:java.nio.ByteBuffer
	(0.9914835639726962)	ANDROID:android.opengl.GLES20
	(0.9914333182302709)	ANDROID:java.nio.CharBuffer
	(0.9912997178188715)	ANDROID:android.opengl.GLES30
	(0.9908839562356901)	ANDROID:java.nio.DoubleBuffer
	(0.990787210834197)	ANDROID:java.nio.IntBuffer
	(0.9902516689093201)	ANDROID:android.graphics.Rect
	(0.9902369312928001)	ANDROID:java.nio.FloatBuffer
	(0.989533457949429)	ANDROID:android.graphics.RectF
	(0.9895029462106371)	ANDROID:java.nio.LongBuffer
	(0.9889002596419436)	ANDROID:javax.microedition.khronos.opengles.GL10
	(0.9888943481207506)	ANDROID:android.opengl.GLES10
	(0.9884077167595362)	ANDROID:android.test.mock.MockCursor
	(0.9883559612063307)	ANDROID:android.opengl.GLES11Ext
	(0.9878185471216396)	ANDROID:org.w3c.dom.Element
	(0.9876038935019771)	ANDROID:android.text.method.ArrowKeyMovementMethod
	(0.9873464545169136)	ANDROID:java.io.PrintWriter
	(0.9868434754621602)	ANDROID:java.io.LineNumberInputStream
	(0.9868177629033177)	ANDROID:android.graphics.Matrix
	(0.9866406125533742)	ANDROID:android.database.CursorWrapper
	(0.9865070093899055)	ANDROID:java.net.DatagramPacket
	(0.9860277048360264)	ANDROID:javax.microedition.khronos.opengles.GL11
	(0.9859221309520358)	ANDROID:android.opengl.GLES11
	(0.9856865787681552)	ANDROID:android.opengl.Matrix
	(0.9848982509752543)	ANDROID:java.net.Inet4Address
	(0.9843522198606736)	ANDROID:java.text.AttributedString
	(0.9839303794773411)	ANDROID:java.lang.Double
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Command <1846, 2340, 2387, 1827, 338>
	(0.9901172434249286)	ANDROID:java.nio.ByteBuffer
	(0.9895699596349282)	ANDROID:android.opengl.GLES20
	(0.988479566134546)	ANDROID:java.nio.CharBuffer
	(0.9883007356045306)	ANDROID:java.nio.LongBuffer
	(0.9880720272115384)	ANDROID:android.test.mock.MockContext
	(0.9880353258873993)	ANDROID:java.nio.IntBuffer
	(0.9878138027591649)	ANDROID:java.nio.DoubleBuffer
	(0.9872565498577452)	ANDROID:android.opengl.GLES30
	(0.9870933078259525)	ANDROID:android.graphics.Rect
	(0.9869126680495586)	ANDROID:android.graphics.RectF
	(0.9868820275378816)	ANDROID:android.content.ContextWrapper
	(0.9868715883909736)	ANDROID:java.nio.FloatBuffer
	(0.9868708548416487)	ANDROID:java.lang.reflect.Field
	(0.9859208352143245)	ANDROID:javax.microedition.khronos.opengles.GL10
	(0.9856668622850083)	ANDROID:android.opengl.GLES10
	(0.9855406282900787)	ANDROID:android.content.Context
	(0.9853436219067018)	ANDROID:java.io.PrintWriter
	(0.9851951169446582)	ANDROID:android.opengl.GLES11Ext
	(0.9830633477366003)	ANDROID:android.opengl.Matrix
	(0.9828970368064156)	ANDROID:android.graphics.Matrix
	(0.9824977074067425)	ANDROID:android.graphics.drawable.ScaleDrawable
	(0.9823189825576228)	ANDROID:android.graphics.drawable.RotateDrawable
	(0.9821054715513327)	ANDROID:org.w3c.dom.Element
	(0.9820375646374104)	ANDROID:android.graphics.drawable.GradientDrawable
	(0.981956870030017)	ANDROID:android.opengl.GLES11
	(0.9814520468026009)	ANDROID:javax.microedition.khronos.opengles.GL11
	(0.9812944965782913)	ANDROID:java.util.Scanner
	(0.981202362183258)	ANDROID:android.support.v4.view.accessibility.AccessibilityNodeInfoCompat
	(0.980826767334501)	ANDROID:java.io.DataInput
	(0.9807683263550948)	ANDROID:android.database.CursorWindow
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Display <1827, 338, 2387, 519, 1674>
	(0.9946480931918902)	ANDROID:android.test.mock.MockContext
	(0.9922472245440128)	ANDROID:android.content.ContextWrapper
	(0.9921137071925582)	ANDROID:java.nio.ByteBuffer
	(0.9914330604412065)	ANDROID:android.opengl.GLES20
	(0.9906338070843365)	ANDROID:android.content.Context
	(0.9906046146031)	ANDROID:android.graphics.Rect
	(0.9902933703562669)	ANDROID:java.nio.DoubleBuffer
	(0.9900352600271581)	ANDROID:java.nio.IntBuffer
	(0.9900030231460195)	ANDROID:java.nio.FloatBuffer
	(0.9897999363067701)	ANDROID:java.lang.reflect.Field
	(0.9894312146992597)	ANDROID:android.graphics.RectF
	(0.9894214081346844)	ANDROID:java.nio.LongBuffer
	(0.9888464802740362)	ANDROID:android.opengl.GLES10
	(0.9884342316709218)	ANDROID:javax.microedition.khronos.opengles.GL10
	(0.9884009569643083)	ANDROID:android.opengl.GLES11Ext
	(0.9876803366455702)	ANDROID:android.test.mock.MockCursor
	(0.9869815932287314)	ANDROID:java.io.PrintWriter
	(0.9863830839703518)	ANDROID:java.sql.Blob
	(0.9856246047224074)	ANDROID:android.database.CursorWrapper
	(0.985091716212269)	ANDROID:javax.microedition.khronos.opengles.GL11
	(0.9849132063385999)	ANDROID:android.opengl.GLES11
	(0.9847003499730889)	ANDROID:java.lang.Double
	(0.98466429521871)	ANDROID:org.apache.http.message.BasicHeaderValueFormatter
	(0.9838125784193111)	ANDROID:java.lang.Float
	(0.9837293438003034)	ANDROID:android.graphics.Matrix
	(0.9836039881852198)	ANDROID:org.w3c.dom.Element
	(0.9834643669097292)	ANDROID:java.text.AttributedString
	(0.9833461456928088)	ANDROID:android.support.v8.renderscript.ScriptIntrinsicBlend
	(0.9832660317016848)	ANDROID:android.renderscript.Sampler
	(0.9827001108860314)	ANDROID:org.apache.http.auth.AuthScope
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Displayable <1827, 1449, 929, 2462, 315>
	(0.9880708121585569)	ANDROID:android.opengl.GLES20
	(0.9875101960573898)	ANDROID:java.nio.CharBuffer
	(0.9860767127239622)	ANDROID:java.nio.LongBuffer
	(0.9860313252115442)	ANDROID:java.nio.DoubleBuffer
	(0.9858968621739701)	ANDROID:java.nio.ByteBuffer
	(0.9857686792289557)	ANDROID:java.nio.FloatBuffer
	(0.9851993906096974)	ANDROID:java.nio.IntBuffer
	(0.984965263992611)	ANDROID:android.test.mock.MockCursor
	(0.9846008941485418)	ANDROID:android.opengl.GLES30
	(0.9840975275008732)	ANDROID:android.graphics.Rect
	(0.9840404371929463)	ANDROID:android.graphics.RectF
	(0.9839273198372384)	ANDROID:java.io.PrintWriter
	(0.9837580739008707)	ANDROID:java.lang.reflect.Field
	(0.9834954242065239)	ANDROID:android.opengl.GLES10
	(0.9832180822176458)	ANDROID:android.opengl.GLES11Ext
	(0.9827235344552017)	ANDROID:javax.microedition.khronos.opengles.GL10
	(0.9818924107371596)	ANDROID:android.database.CursorWrapper
	(0.980770248880357)	ANDROID:android.text.method.ArrowKeyMovementMethod
	(0.9806671087649492)	ANDROID:android.support.v8.renderscript.Allocation
	(0.9806307841454647)	ANDROID:java.io.PrintStream
	(0.9798801376563622)	ANDROID:android.support.v4.view.accessibility.AccessibilityRecordCompat
	(0.9796812793830927)	ANDROID:java.sql.Blob
	(0.9795611531774819)	ANDROID:android.content.res.AssetManager.AssetInputStream
	(0.9792908707526476)	ANDROID:android.opengl.GLES11
	(0.9792698844650716)	ANDROID:java.security.KeyStoreSpi
	(0.9790838640658651)	ANDROID:java.io.LineNumberInputStream
	(0.9789387440452613)	ANDROID:android.database.CursorWindow
	(0.9787955387830003)	ANDROID:javax.microedition.khronos.opengles.GL11
	(0.978607102876975)	ANDROID:android.support.v8.renderscript.ScriptIntrinsicBlend
	(0.9784097753767341)	ANDROID:java.util.Scanner
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Font <2079, 172, 229, 603, 519>
	(0.9923387803813625)	ANDROID:android.test.mock.MockContext
	(0.9907641022213164)	ANDROID:android.content.Context
	(0.9895359348596946)	ANDROID:android.opengl.GLES20
	(0.9892629013881646)	ANDROID:java.nio.ByteBuffer
	(0.9879873438941412)	ANDROID:java.nio.IntBuffer
	(0.9875524654435516)	ANDROID:java.lang.reflect.Field
	(0.9872874830406297)	ANDROID:java.nio.FloatBuffer
	(0.9870603985040418)	ANDROID:java.nio.DoubleBuffer
	(0.986860072356808)	ANDROID:java.nio.LongBuffer
	(0.985657677475628)	ANDROID:android.graphics.Rect
	(0.985555597560863)	ANDROID:javax.microedition.khronos.opengles.GL10
	(0.9853579171686746)	ANDROID:java.io.PrintWriter
	(0.9851730543126901)	ANDROID:android.opengl.GLES11Ext
	(0.9851479498755524)	ANDROID:android.opengl.GLES10
	(0.9850895025734323)	ANDROID:android.opengl.GLES30
	(0.9843125426142165)	ANDROID:android.widget.GridLayout
	(0.984051855021211)	ANDROID:android.graphics.RectF
	(0.9835841474273906)	ANDROID:android.text.method.ArrowKeyMovementMethod
	(0.9829957025817582)	ANDROID:android.opengl.Matrix
	(0.9821423346190423)	ANDROID:android.opengl.GLES11
	(0.9818459336566169)	ANDROID:android.support.v4.view.accessibility.AccessibilityRecordCompat
	(0.9818372097485145)	ANDROID:android.support.v7.widget.GridLayout
	(0.9817045511517655)	ANDROID:android.widget.CalendarView
	(0.9816801799896069)	ANDROID:java.nio.CharBuffer
	(0.9816227230940708)	ANDROID:android.content.ContextWrapper
	(0.9812691866739465)	ANDROID:javax.crypto.KeyAgreement
	(0.9811735047503836)	ANDROID:java.io.LineNumberInputStream
	(0.980875054774045)	ANDROID:javax.microedition.khronos.opengles.GL11
	(0.9807470439568279)	ANDROID:android.support.v13.app.FragmentStatePagerAdapter
	(0.9799116867457516)	ANDROID:org.apache.http.message.BasicHeaderValueFormatter
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Graphics <741, 2079, 539, 745, 504>
	(0.9929786648049116)	ANDROID:java.nio.CharBuffer
	(0.992806634142382)	ANDROID:java.nio.ByteBuffer
	(0.9926235143990418)	ANDROID:android.opengl.GLES20
	(0.9922878127963517)	ANDROID:java.nio.DoubleBuffer
	(0.9922037886549455)	ANDROID:java.nio.IntBuffer
	(0.9918269678602782)	ANDROID:java.nio.FloatBuffer
	(0.9917088934437028)	ANDROID:java.lang.reflect.Field
	(0.99157290299693)	ANDROID:android.graphics.Rect
	(0.9912614190221738)	ANDROID:java.nio.LongBuffer
	(0.9909691577335287)	ANDROID:android.graphics.RectF
	(0.9907153709761415)	ANDROID:java.util.Arrays
	(0.9906501369504366)	ANDROID:javax.microedition.khronos.opengles.GL10
	(0.9906115961118069)	ANDROID:android.opengl.GLES10
	(0.9904860880486093)	ANDROID:android.test.mock.MockContext
	(0.990199016916048)	ANDROID:org.w3c.dom.Element
	(0.9895813774047777)	ANDROID:android.opengl.GLES11Ext
	(0.988943113492559)	ANDROID:java.io.PrintWriter
	(0.9887625527364687)	ANDROID:android.content.ContextWrapper
	(0.9876964892324482)	ANDROID:org.xml.sax.helpers.ParserAdapter
	(0.9876469181373171)	ANDROID:android.opengl.GLES30
	(0.9874120358412503)	ANDROID:android.support.v13.app.FragmentStatePagerAdapter
	(0.9871762359376951)	ANDROID:javax.microedition.khronos.opengles.GL11
	(0.9870600319248417)	ANDROID:android.opengl.GLES11
	(0.9870508151167678)	ANDROID:android.renderscript.Matrix4f
	(0.9869098354257129)	ANDROID:android.support.v4.app.FragmentStatePagerAdapter
	(0.9868805314171901)	ANDROID:java.lang.Double
	(0.9868345610912883)	ANDROID:android.support.v8.renderscript.Matrix4f
	(0.9867072468554876)	ANDROID:android.renderscript.ScriptIntrinsicBlend
	(0.986689624814552)	ANDROID:android.app.Notification.WearableExtender
	(0.9866724852550182)	ANDROID:android.support.v4.app.FragmentPagerAdapter
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Image <1827, 405, 1176, 741, 539>
	(0.992774084779348)	ANDROID:java.nio.ByteBuffer
	(0.9922534952338868)	ANDROID:android.opengl.GLES20
	(0.9914303988502049)	ANDROID:java.lang.reflect.Field
	(0.9913861207629987)	ANDROID:java.nio.LongBuffer
	(0.991280694959711)	ANDROID:java.nio.IntBuffer
	(0.9909994363217989)	ANDROID:java.nio.DoubleBuffer
	(0.9909029182021742)	ANDROID:android.graphics.RectF
	(0.990246456496453)	ANDROID:android.graphics.Rect
	(0.989692472291577)	ANDROID:java.nio.FloatBuffer
	(0.9892560298120446)	ANDROID:java.util.Scanner
	(0.989213053059574)	ANDROID:android.opengl.GLES30
	(0.98896590770131)	ANDROID:android.opengl.GLES11Ext
	(0.9884640578231878)	ANDROID:android.opengl.GLES10
	(0.9883055812083757)	ANDROID:javax.microedition.khronos.opengles.GL10
	(0.9878453597930302)	ANDROID:java.util.Arrays
	(0.9874623201462639)	ANDROID:java.sql.Blob
	(0.9873503272817157)	ANDROID:android.text.method.ArrowKeyMovementMethod
	(0.9864434557893502)	ANDROID:android.opengl.GLES11
	(0.9863594265032362)	ANDROID:android.app.Notification.WearableExtender
	(0.9862537205037845)	ANDROID:android.location.Address
	(0.9860951449587205)	ANDROID:javax.microedition.khronos.opengles.GL11
	(0.9854614139602331)	ANDROID:android.test.mock.MockContext
	(0.985299954954179)	ANDROID:android.renderscript.ScriptIntrinsicBlend
	(0.9848807271799441)	ANDROID:android.support.v8.renderscript.ScriptIntrinsicBlend
	(0.9846547105002902)	ANDROID:java.nio.CharBuffer
	(0.9846510858466764)	ANDROID:java.lang.Double
	(0.9846223654676489)	ANDROID:android.view.accessibility.AccessibilityRecord
	(0.9845594723685303)	ANDROID:android.support.v7.app.ActionBar.Tab
	(0.9844767613306231)	ANDROID:java.text.AttributedString
	(0.984132446730991)	ANDROID:org.apache.http.auth.AuthScope
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.game.GameCanvas <511, 929, 1256, 621, 2079>
	(0.9933109412397764)	ANDROID:android.test.mock.MockContext
	(0.9921993902171766)	ANDROID:android.content.Context
	(0.9917287715517029)	ANDROID:android.content.ContextWrapper
	(0.9878556538936112)	ANDROID:android.opengl.GLES20
	(0.9873627556890487)	ANDROID:android.graphics.Rect
	(0.9851199201872631)	ANDROID:android.graphics.RectF
	(0.9850535070819575)	ANDROID:android.opengl.GLES30
	(0.9842302250007839)	ANDROID:android.opengl.GLES11Ext
	(0.9839956831044689)	ANDROID:javax.microedition.khronos.opengles.GL10
	(0.9835467973025693)	ANDROID:android.opengl.GLES10
	(0.983466412983351)	ANDROID:java.util.Arrays
	(0.9822988301919763)	ANDROID:android.graphics.Matrix
	(0.9817631687018185)	ANDROID:java.io.LineNumberInputStream
	(0.9806185666648621)	ANDROID:android.opengl.GLES11
	(0.9800457118417419)	ANDROID:android.view.accessibility.AccessibilityRecord
	(0.9800344669338679)	ANDROID:org.apache.http.message.BasicHeaderValueFormatter
	(0.9798474107406425)	ANDROID:javax.microedition.khronos.opengles.GL11
	(0.9798435110562884)	ANDROID:android.content.res.AssetManager.AssetInputStream
	(0.9796212961263153)	ANDROID:android.text.method.ArrowKeyMovementMethod
	(0.979445429469362)	ANDROID:android.support.v7.app.ActionBar
	(0.9791317379018782)	ANDROID:android.support.v8.renderscript.ScriptIntrinsicBlend
	(0.9786813772700466)	ANDROID:android.support.v7.app.ActionBarImplJB
	(0.9783948954571021)	ANDROID:javax.crypto.KeyAgreement
	(0.9783627467934014)	ANDROID:org.apache.http.impl.client.AbstractHttpClient
	(0.9782023843002612)	ANDROID:junit.framework.Assert
	(0.9779420081360839)	ANDROID:java.lang.Byte
	(0.9778961847561787)	ANDROID:android.support.v13.app.FragmentStatePagerAdapter
	(0.9778558322628328)	ANDROID:java.lang.Integer
	(0.9778352794925711)	ANDROID:android.support.v13.app.FragmentPagerAdapter
	(0.9777844584754929)	ANDROID:android.support.v4.app.FragmentPagerAdapter
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.game.Layer <603, 108, 2392, 1805, 2430>
	(0.9899229778443801)	ANDROID:android.content.ContextWrapper
	(0.9895579326553872)	ANDROID:android.content.Context
	(0.9892648467263463)	ANDROID:android.test.mock.MockContext
	(0.9861745224965834)	ANDROID:android.opengl.GLES20
	(0.9850508799809428)	ANDROID:java.nio.CharBuffer
	(0.9849936792915844)	ANDROID:android.opengl.GLES30
	(0.984739830734022)	ANDROID:android.graphics.Rect
	(0.9847362324133759)	ANDROID:android.graphics.RectF
	(0.9845925588866837)	ANDROID:java.nio.IntBuffer
	(0.9843957334609583)	ANDROID:java.nio.DoubleBuffer
	(0.9836214317570593)	ANDROID:java.nio.LongBuffer
	(0.9822429733139797)	ANDROID:java.nio.FloatBuffer
	(0.9820452669160872)	ANDROID:android.opengl.GLES10
	(0.9815270321638179)	ANDROID:android.opengl.GLES11Ext
	(0.9813208200247632)	ANDROID:javax.microedition.khronos.opengles.GL10
	(0.9792753594928119)	ANDROID:java.lang.reflect.Field
	(0.9787043500223572)	ANDROID:android.view.accessibility.AccessibilityRecord
	(0.9784596285932177)	ANDROID:android.graphics.Matrix
	(0.9781088511890397)	ANDROID:org.apache.http.client.HttpClient
	(0.9774936468897432)	ANDROID:javax.microedition.khronos.opengles.GL11
	(0.9772201587223215)	ANDROID:android.widget.GridLayout
	(0.9772097129626502)	ANDROID:android.opengl.GLES11
	(0.9767157817073369)	ANDROID:android.support.v7.widget.GridLayout
	(0.9764842508472582)	ANDROID:java.sql.Blob
	(0.9759998889963274)	ANDROID:android.support.v8.renderscript.ScriptIntrinsicBlend
	(0.9756943610313857)	ANDROID:java.io.PrintStream
	(0.9755880890608397)	ANDROID:android.support.v4.app.FragmentStatePagerAdapter
	(0.9755629923023765)	ANDROID:android.support.v4.view.accessibility.AccessibilityNodeInfoCompat
	(0.9752495392766747)	ANDROID:org.apache.http.impl.client.AbstractHttpClient
	(0.9749292850319115)	ANDROID:android.support.v8.renderscript.Matrix3f
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.game.Sprite <269, 1120, 569, 2079, 516>
	(0.9912233529662289)	ANDROID:java.nio.ByteBuffer
	(0.9897816691647423)	ANDROID:java.nio.LongBuffer
	(0.9897351184323977)	ANDROID:android.graphics.RectF
	(0.9895980181726147)	ANDROID:android.graphics.Rect
	(0.9894403332713084)	ANDROID:java.nio.IntBuffer
	(0.9891200663382533)	ANDROID:java.nio.FloatBuffer
	(0.9889520660888829)	ANDROID:java.lang.reflect.Field
	(0.9887885655244499)	ANDROID:javax.microedition.khronos.opengles.GL10
	(0.9887190385614556)	ANDROID:java.nio.DoubleBuffer
	(0.9886178894261959)	ANDROID:android.opengl.GLES10
	(0.9885317584876419)	ANDROID:android.test.mock.MockCursor
	(0.9882541583864148)	ANDROID:android.database.CursorWrapper
	(0.9881221214830973)	ANDROID:android.opengl.GLES11Ext
	(0.9878167793270973)	ANDROID:org.w3c.dom.Element
	(0.9856226956441347)	ANDROID:android.opengl.GLES11
	(0.9855993730647081)	ANDROID:android.opengl.GLES20
	(0.9853823325388678)	ANDROID:android.opengl.GLES30
	(0.9852010085493331)	ANDROID:java.sql.Blob
	(0.985003672273377)	ANDROID:android.support.v7.app.ActionBar.Tab
	(0.9849525570527293)	ANDROID:android.opengl.Matrix
	(0.9848201150011446)	ANDROID:android.renderscript.Matrix4f
	(0.9846099760075835)	ANDROID:java.io.LineNumberInputStream
	(0.9844300869865029)	ANDROID:java.util.Scanner
	(0.9843682845259649)	ANDROID:javax.microedition.khronos.opengles.GL11
	(0.9838751173041511)	ANDROID:java.util.Arrays
	(0.982847038500101)	ANDROID:android.renderscript.Sampler
	(0.9827847781596617)	ANDROID:android.renderscript.ScriptIntrinsicBlend
	(0.9826607402629728)	ANDROID:javax.microedition.khronos.opengles.GL11ExtensionPack
	(0.9824531057531203)	ANDROID:android.support.v8.renderscript.ScriptIntrinsicBlend
	(0.9824338874736712)	ANDROID:junit.framework.Assert
_________________________________________________________________________________
