MIDP:javax.microedition.lcdui.Alert <1498, 428, 1154, 321, 277>
	(0.9256383605834078)	ANDROID:java.text.DecimalFormat
	(0.9218804500145152)	ANDROID:android.media.MediaPlayer
	(0.9169568586124559)	ANDROID:java.util.GregorianCalendar
	(0.9147660814591834)	ANDROID:android.view.accessibility.AccessibilityEvent
	(0.9025615928394959)	ANDROID:android.util.JsonReader
	(0.9015547029188329)	ANDROID:java.util.concurrent.Executor
	(0.899413529245768)	ANDROID:java.util.logging.LogManager
	(0.8981013615818649)	ANDROID:java.net.ProxySelector
	(0.897578554886497)	ANDROID:android.support.v4.widget.AutoScrollHelper
	(0.8956171246628671)	ANDROID:java.util.Calendar
	(0.8929209889932539)	ANDROID:java.net.HttpCookie
	(0.8924147443820791)	ANDROID:android.media.AudioTrack
	(0.8906801806515953)	ANDROID:android.nfc.tech.MifareClassic
	(0.8906672184278495)	ANDROID:java.util.logging.FileHandler
	(0.8901888004465883)	ANDROID:android.provider.ContactsContract.StreamItemPhotos
	(0.8890809290733285)	ANDROID:java.lang.Character
	(0.8887420710945761)	ANDROID:java.text.RuleBasedCollator
	(0.8881486884411711)	ANDROID:org.w3c.dom.CDATASection
	(0.8878862512928523)	ANDROID:org.w3c.dom.DOMConfiguration
	(0.8874755064729714)	ANDROID:android.media.audiofx.AcousticEchoCanceler
	(0.8863459402638483)	ANDROID:android.provider.CalendarContract
	(0.8858736152968916)	ANDROID:java.util.concurrent.locks.ReentrantLock
	(0.8847801155125679)	ANDROID:java.util.concurrent.CountDownLatch
	(0.8836825947150655)	ANDROID:java.util.concurrent.CyclicBarrier
	(0.8833568722225027)	ANDROID:java.nio.charset.CharsetEncoder
	(0.8827456809269012)	ANDROID:org.w3c.dom.ls.LSSerializer
	(0.8823577229061423)	ANDROID:android.support.v7.media.MediaControlIntent
	(0.8819851027559643)	ANDROID:java.nio.charset.CharsetDecoder
	(0.8817129886361987)	ANDROID:android.content.IntentFilter
	(0.8812263892807919)	ANDROID:android.view.KeyEvent
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Canvas <1164, 1448, 1330, 367, 1154>
	(0.9321887697955357)	ANDROID:android.widget.GridLayout
	(0.9318064147625189)	ANDROID:android.support.v7.widget.GridLayout
	(0.9279784754886791)	ANDROID:android.view.accessibility.AccessibilityEvent
	(0.9155395671133257)	ANDROID:android.media.MediaPlayer
	(0.9076462517308228)	ANDROID:java.text.DecimalFormat
	(0.9053715749892106)	ANDROID:android.content.IntentFilter
	(0.905169194024728)	ANDROID:android.support.v13.app.FragmentStatePagerAdapter
	(0.9036753659820405)	ANDROID:java.util.GregorianCalendar
	(0.9024973402864259)	ANDROID:android.support.v4.app.FragmentPagerAdapter
	(0.901820145238531)	ANDROID:android.support.v4.app.FragmentStatePagerAdapter
	(0.901679536932542)	ANDROID:android.support.v4.widget.AutoScrollHelper
	(0.9016456542576035)	ANDROID:android.nfc.tech.Ndef
	(0.9001085263800581)	ANDROID:java.net.InetAddress
	(0.8969352986969623)	ANDROID:org.apache.http.NameValuePair
	(0.8969272378568292)	ANDROID:org.apache.http.message.BasicNameValuePair
	(0.89664137239433)	ANDROID:android.support.v13.app.FragmentPagerAdapter
	(0.8953226118765762)	ANDROID:java.lang.Character
	(0.8944080624933888)	ANDROID:android.util.JsonReader
	(0.8925593388297937)	ANDROID:android.provider.ContactsContract.StreamItemPhotos
	(0.8911417689806431)	ANDROID:android.support.v7.widget.GridLayout.LayoutParams
	(0.8898265439125671)	ANDROID:org.json.JSONObject
	(0.8892045388549719)	ANDROID:android.widget.GridLayout.LayoutParams
	(0.8880809180852254)	ANDROID:android.media.audiofx.AcousticEchoCanceler
	(0.8866544906515157)	ANDROID:org.w3c.dom.DOMConfiguration
	(0.8861358025461439)	ANDROID:android.support.v7.app.MediaRouteActionProvider
	(0.8858916431461653)	ANDROID:java.text.BreakIterator
	(0.8849954660781847)	ANDROID:java.util.Formatter
	(0.8849732647576483)	ANDROID:android.util.JsonWriter
	(0.8847104304379514)	ANDROID:android.provider.ContactsContract.Contacts
	(0.8834003368427324)	ANDROID:java.net.HttpCookie
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Command <1049, 100, 854, 557, 6>
	(0.931799055863425)	ANDROID:android.app.Presentation
	(0.9234095185002319)	ANDROID:android.media.MediaPlayer
	(0.9222597031283037)	ANDROID:android.util.JsonReader
	(0.9217176297082548)	ANDROID:java.util.Formatter
	(0.921396285001691)	ANDROID:java.sql.ResultSet
	(0.9205101515628445)	ANDROID:java.text.RuleBasedCollator
	(0.9181887608062407)	ANDROID:android.nfc.tech.MifareClassic
	(0.9176955844100054)	ANDROID:android.provider.ContactsContract.Contacts
	(0.9145273356152632)	ANDROID:java.net.ProxySelector
	(0.9135004151707607)	ANDROID:android.provider.ContactsContract.RawContactsEntity
	(0.9132815054678152)	ANDROID:android.provider.ContactsContract.StatusUpdates
	(0.9108129180209179)	ANDROID:android.widget.GridLayout
	(0.9106858052181093)	ANDROID:android.support.v7.widget.GridLayout
	(0.9082727100589318)	ANDROID:android.provider.ContactsContract.StreamItemPhotos
	(0.9081649732450803)	ANDROID:android.support.v13.app.FragmentStatePagerAdapter
	(0.9076979698630385)	ANDROID:android.media.audiofx.EnvironmentalReverb
	(0.906987051844822)	ANDROID:android.support.v7.widget.GridLayout.LayoutParams
	(0.9048770066205369)	ANDROID:android.widget.GridLayout.LayoutParams
	(0.9030501689887611)	ANDROID:android.support.v4.app.FragmentStatePagerAdapter
	(0.9016407176991659)	ANDROID:android.content.IntentFilter
	(0.9011317962966924)	ANDROID:org.w3c.dom.DOMConfiguration
	(0.9009542173718393)	ANDROID:org.apache.http.NameValuePair
	(0.9008197738566903)	ANDROID:org.apache.http.message.BasicNameValuePair
	(0.9001327533828711)	ANDROID:java.util.concurrent.Executor
	(0.9000258911288994)	ANDROID:org.json.JSONObject
	(0.8998428563286824)	ANDROID:java.util.logging.LogManager
	(0.8997949157307361)	ANDROID:android.view.accessibility.AccessibilityEvent
	(0.8993061030597037)	ANDROID:java.text.DecimalFormat
	(0.8988699154174251)	ANDROID:java.nio.charset.CharsetDecoder
	(0.8984396416502474)	ANDROID:android.media.audiofx.AcousticEchoCanceler
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Display <428, 127, 590, 557, 251>
	(0.9426064841010651)	ANDROID:android.widget.GridLayout
	(0.9403296696820502)	ANDROID:android.support.v7.widget.GridLayout
	(0.9362753577068912)	ANDROID:android.support.v13.app.FragmentStatePagerAdapter
	(0.934309041669592)	ANDROID:android.support.v4.app.FragmentPagerAdapter
	(0.9337255297028478)	ANDROID:android.support.v4.app.FragmentStatePagerAdapter
	(0.929809382407603)	ANDROID:android.support.v13.app.FragmentPagerAdapter
	(0.9292833121956311)	ANDROID:android.content.IntentFilter
	(0.9232468154536758)	ANDROID:java.net.ProxySelector
	(0.917987278910037)	ANDROID:android.provider.ContactsContract.Contacts
	(0.9174090161959021)	ANDROID:java.text.DecimalFormat
	(0.9150893844639165)	ANDROID:android.provider.ContactsContract.StreamItemPhotos
	(0.9150468079113727)	ANDROID:java.text.MessageFormat
	(0.9117051666983267)	ANDROID:android.provider.ContactsContract.StreamItems
	(0.9115883518492627)	ANDROID:android.view.accessibility.AccessibilityEvent
	(0.909229435251066)	ANDROID:android.nfc.tech.Ndef
	(0.9045789367106424)	ANDROID:android.support.v7.widget.GridLayout.LayoutParams
	(0.9042908464056885)	ANDROID:android.widget.GridLayout.LayoutParams
	(0.9027809469017578)	ANDROID:java.text.RuleBasedCollator
	(0.9023592508783226)	ANDROID:android.app.ListFragment
	(0.9022358008717051)	ANDROID:org.apache.http.NameValuePair
	(0.9009467719212074)	ANDROID:org.apache.http.message.BasicNameValuePair
	(0.9003691633566773)	ANDROID:android.provider.ContactsContract.Profile
	(0.8989400999711501)	ANDROID:android.app.Presentation
	(0.8985014019317037)	ANDROID:android.provider.ContactsContract.StatusUpdates
	(0.8976291276539468)	ANDROID:android.app.ListActivity
	(0.8970241381884623)	ANDROID:java.util.concurrent.ScheduledExecutorService
	(0.8966883225982902)	ANDROID:android.support.v4.text.BidiFormatter
	(0.8961962704314028)	ANDROID:android.util.JsonReader
	(0.896183008140194)	ANDROID:java.util.concurrent.Executor
	(0.8959408200716603)	ANDROID:java.text.CollationKey
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Displayable <604, 428, 347, 1122, 446>
	(0.9351471307593393)	ANDROID:android.view.accessibility.AccessibilityEvent
	(0.9142161256367025)	ANDROID:android.widget.GridLayout
	(0.9141526262797257)	ANDROID:android.media.MediaPlayer
	(0.9132824081480646)	ANDROID:android.support.v7.widget.GridLayout
	(0.9102484750714466)	ANDROID:java.text.DecimalFormat
	(0.9087466528543358)	ANDROID:android.app.Presentation
	(0.9072170037637994)	ANDROID:java.util.Formatter
	(0.9027091029242809)	ANDROID:android.content.ContentResolver
	(0.9024463113240868)	ANDROID:android.provider.ContactsContract.Contacts
	(0.9001260893350161)	ANDROID:android.provider.ContactsContract.StreamItemPhotos
	(0.8980708802415542)	ANDROID:android.provider.ContactsContract.RawContacts
	(0.89702973154501)	ANDROID:java.util.GregorianCalendar
	(0.8933536327175141)	ANDROID:android.support.v7.media.MediaControlIntent
	(0.8928052288268594)	ANDROID:java.text.MessageFormat
	(0.889692109360655)	ANDROID:java.net.ProxySelector
	(0.8895823920947599)	ANDROID:java.util.Calendar
	(0.888324518672504)	ANDROID:java.text.BreakIterator
	(0.8860433384911937)	ANDROID:android.support.v7.widget.GridLayout.LayoutParams
	(0.886036935251785)	ANDROID:android.util.JsonReader
	(0.8853724377296182)	ANDROID:android.widget.GridLayout.LayoutParams
	(0.8852965450695061)	ANDROID:android.content.IntentFilter
	(0.8852197727712515)	ANDROID:org.w3c.dom.DOMConfiguration
	(0.8850762871487903)	ANDROID:android.provider.ContactsContract.StreamItems
	(0.8849007591244674)	ANDROID:java.text.RuleBasedCollator
	(0.8814655918726324)	ANDROID:java.util.regex.Pattern
	(0.8810252587608021)	ANDROID:java.util.concurrent.CountDownLatch
	(0.8804103765806528)	ANDROID:android.support.v4.widget.AutoScrollHelper
	(0.878084772326817)	ANDROID:java.net.InetAddress
	(0.8774113528746446)	ANDROID:android.nfc.tech.Ndef
	(0.8763320516126202)	ANDROID:org.json.JSONObject
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Font <1184, 1344, 1380, 1437, 1313>
	(0.9433633160022896)	ANDROID:android.view.accessibility.AccessibilityEvent
	(0.9245209771078133)	ANDROID:android.app.Presentation
	(0.9200424387667383)	ANDROID:android.support.v7.widget.GridLayout
	(0.919019785693243)	ANDROID:android.widget.GridLayout
	(0.9187059667920019)	ANDROID:android.media.MediaPlayer
	(0.9164623109549561)	ANDROID:java.util.Formatter
	(0.915631016409802)	ANDROID:android.content.IntentFilter
	(0.9074358520843797)	ANDROID:java.util.regex.Pattern
	(0.9042174912172496)	ANDROID:java.net.ProxySelector
	(0.9033139369903316)	ANDROID:java.text.RuleBasedCollator
	(0.9011129519095705)	ANDROID:java.text.BreakIterator
	(0.9010816668766641)	ANDROID:android.support.v13.app.FragmentStatePagerAdapter
	(0.9005018929718864)	ANDROID:android.support.v7.media.MediaControlIntent
	(0.8992948551561606)	ANDROID:android.support.v4.app.FragmentStatePagerAdapter
	(0.89909464156114)	ANDROID:org.apache.http.impl.entity.LaxContentLengthStrategy
	(0.8974900948145117)	ANDROID:android.support.v4.widget.AutoScrollHelper
	(0.8971546469168539)	ANDROID:android.provider.ContactsContract.Contacts
	(0.896822275645093)	ANDROID:android.support.v13.app.FragmentPagerAdapter
	(0.8962424960293797)	ANDROID:android.support.v4.app.FragmentPagerAdapter
	(0.8958467500545979)	ANDROID:android.nfc.cardemulation.HostApduService
	(0.8947002921598866)	ANDROID:android.content.Intent
	(0.8939885013205304)	ANDROID:java.text.DecimalFormat
	(0.8937247513402884)	ANDROID:android.provider.ContactsContract.StatusUpdates
	(0.893541076442725)	ANDROID:java.util.Locale
	(0.8928757563090337)	ANDROID:android.printservice.PrintService
	(0.8926946444716921)	ANDROID:android.nfc.tech.Ndef
	(0.8925710562304472)	ANDROID:android.provider.ContactsContract.RawContacts
	(0.8925422447742367)	ANDROID:android.provider.ContactsContract.Data
	(0.8920455297432731)	ANDROID:android.preference.PreferenceActivity
	(0.8912758407614907)	ANDROID:android.widget.GridLayout.LayoutParams
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Graphics <801, 423, 766, 37, 1359>
	(0.938386509824767)	ANDROID:java.text.RuleBasedCollator
	(0.9267743985792312)	ANDROID:android.nfc.tech.MifareClassic
	(0.9261298988101566)	ANDROID:java.text.DecimalFormat
	(0.9257161307714357)	ANDROID:java.util.Formatter
	(0.9245478281028621)	ANDROID:org.w3c.dom.ls.LSSerializer
	(0.9245089045941681)	ANDROID:java.net.ProxySelector
	(0.9238934206745022)	ANDROID:java.util.concurrent.CyclicBarrier
	(0.9207597097668838)	ANDROID:org.w3c.dom.DOMConfiguration
	(0.9194457635949626)	ANDROID:android.util.JsonWriter
	(0.9183765719432422)	ANDROID:java.util.logging.LogManager
	(0.9173797701742645)	ANDROID:java.nio.charset.Charset
	(0.9173524605629078)	ANDROID:org.w3c.dom.ls.LSParser
	(0.9159379475220871)	ANDROID:java.util.ResourceBundle
	(0.9159267980467948)	ANDROID:java.text.Collator
	(0.9153178237860364)	ANDROID:android.support.v7.widget.GridLayout
	(0.915158705529319)	ANDROID:android.os.Parcel
	(0.9150617006156153)	ANDROID:java.sql.ResultSet
	(0.9135841467556207)	ANDROID:java.util.regex.Pattern
	(0.9135213305603114)	ANDROID:android.widget.GridLayout
	(0.9123687744326302)	ANDROID:java.util.concurrent.locks.Lock
	(0.9123064421723353)	ANDROID:org.apache.http.NameValuePair
	(0.9118337931173301)	ANDROID:org.apache.http.message.BasicNameValuePair
	(0.9112125581013788)	ANDROID:android.content.IntentFilter
	(0.9104707886723099)	ANDROID:java.util.Calendar
	(0.9101703177710152)	ANDROID:android.provider.ContactsContract.Contacts
	(0.9094708835356098)	ANDROID:android.media.audiofx.AcousticEchoCanceler
	(0.907805400719224)	ANDROID:android.nfc.tech.MifareUltralight
	(0.9072690739342972)	ANDROID:java.lang.Object
	(0.9069217480778338)	ANDROID:java.util.concurrent.CountDownLatch
	(0.9067562997802063)	ANDROID:org.w3c.dom.CDATASection
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.Image <423, 886, 37, 368, 97>
	(0.923245066300804)	ANDROID:java.text.RuleBasedCollator
	(0.9194287009152537)	ANDROID:android.support.v13.app.FragmentStatePagerAdapter
	(0.9185672838968367)	ANDROID:java.text.DecimalFormat
	(0.9176613979528693)	ANDROID:android.support.v4.app.FragmentStatePagerAdapter
	(0.9158048170560722)	ANDROID:android.util.JsonReader
	(0.9156546992368888)	ANDROID:java.util.Formatter
	(0.9149381680484493)	ANDROID:android.content.IntentFilter
	(0.9149333716179135)	ANDROID:java.net.ProxySelector
	(0.9140071210154539)	ANDROID:org.json.JSONObject
	(0.9119279328178704)	ANDROID:android.support.v4.app.FragmentPagerAdapter
	(0.9095466866347255)	ANDROID:org.apache.http.message.BasicNameValuePair
	(0.9087628715178366)	ANDROID:android.media.audiofx.AcousticEchoCanceler
	(0.9083260676770386)	ANDROID:org.apache.http.NameValuePair
	(0.9078391243369331)	ANDROID:android.widget.GridLayout
	(0.9077272407240791)	ANDROID:android.nfc.tech.MifareClassic
	(0.9075221906143103)	ANDROID:android.support.v7.widget.GridLayout
	(0.9068738095428557)	ANDROID:android.support.v13.app.FragmentPagerAdapter
	(0.9061471913761616)	ANDROID:java.util.logging.LogManager
	(0.905510868249334)	ANDROID:java.util.regex.Pattern
	(0.9049534893813993)	ANDROID:java.text.BreakIterator
	(0.9045746893237706)	ANDROID:java.lang.Object
	(0.9044200568766794)	ANDROID:android.view.accessibility.AccessibilityEvent
	(0.9033285610628068)	ANDROID:android.nfc.tech.Ndef
	(0.9002182432464458)	ANDROID:org.w3c.dom.DOMConfiguration
	(0.8979500950328378)	ANDROID:java.util.concurrent.CountDownLatch
	(0.8970103211026075)	ANDROID:android.provider.ContactsContract.StreamItemPhotos
	(0.8952195705330743)	ANDROID:android.media.audiofx.EnvironmentalReverb
	(0.8948316470156574)	ANDROID:android.media.MediaFormat
	(0.8947717173580437)	ANDROID:java.util.GregorianCalendar
	(0.8927959802691212)	ANDROID:java.text.MessageFormat
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.game.GameCanvas <876, 867, 423, 911, 169>
	(0.9293984670928354)	ANDROID:android.view.accessibility.AccessibilityEvent
	(0.9143250317925156)	ANDROID:android.content.IntentFilter
	(0.9050182360231767)	ANDROID:java.util.Formatter
	(0.9003248801043711)	ANDROID:android.media.MediaPlayer
	(0.8997858912861143)	ANDROID:org.w3c.dom.DOMConfiguration
	(0.8994809190941909)	ANDROID:android.support.v13.app.FragmentStatePagerAdapter
	(0.8985384993081345)	ANDROID:java.text.DecimalFormat
	(0.8968746108276523)	ANDROID:android.support.v4.widget.AutoScrollHelper
	(0.8945762228424696)	ANDROID:android.support.v4.app.FragmentStatePagerAdapter
	(0.8944831239316249)	ANDROID:android.widget.GridLayout
	(0.8943024611854344)	ANDROID:android.support.v7.widget.GridLayout
	(0.8933036264430658)	ANDROID:org.w3c.dom.ls.LSSerializer
	(0.892077465080762)	ANDROID:android.app.Presentation
	(0.8907424423210972)	ANDROID:java.text.RuleBasedCollator
	(0.8896219457948185)	ANDROID:android.support.v4.app.FragmentPagerAdapter
	(0.8879397333418955)	ANDROID:android.support.v13.app.FragmentPagerAdapter
	(0.8856977789373341)	ANDROID:java.text.BreakIterator
	(0.8855849396229794)	ANDROID:java.net.HttpCookie
	(0.8852626436517721)	ANDROID:java.util.Calendar
	(0.8838305781379618)	ANDROID:android.util.JsonWriter
	(0.8832374801708265)	ANDROID:org.apache.http.impl.entity.LaxContentLengthStrategy
	(0.8818787313942645)	ANDROID:android.app.ListActivity
	(0.8805700060654007)	ANDROID:android.media.audiofx.AcousticEchoCanceler
	(0.8804520186589051)	ANDROID:android.nfc.tech.Ndef
	(0.8802370008103151)	ANDROID:java.util.GregorianCalendar
	(0.8793811377258824)	ANDROID:org.apache.http.message.BasicNameValuePair
	(0.8788884977934974)	ANDROID:org.w3c.dom.CDATASection
	(0.8788314424131385)	ANDROID:org.apache.http.NameValuePair
	(0.87800265934036)	ANDROID:android.media.audiofx.EnvironmentalReverb
	(0.8779555811321795)	ANDROID:java.util.logging.LogManager
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.game.Layer <1154, 515, 84, 722, 1344>
	(0.9149313568367792)	ANDROID:android.app.Presentation
	(0.9033351762749897)	ANDROID:android.content.IntentFilter
	(0.9005083474864148)	ANDROID:java.util.Formatter
	(0.8927894875835531)	ANDROID:android.support.v13.app.FragmentStatePagerAdapter
	(0.8925349577587227)	ANDROID:android.support.v4.app.FragmentStatePagerAdapter
	(0.8884403647681713)	ANDROID:android.support.v13.app.FragmentPagerAdapter
	(0.887575712417495)	ANDROID:android.support.v4.app.FragmentPagerAdapter
	(0.8802124167993957)	ANDROID:java.text.DecimalFormat
	(0.8782535029668453)	ANDROID:android.widget.GridLayout
	(0.8780549119458467)	ANDROID:android.support.v7.widget.GridLayout
	(0.8767326040793615)	ANDROID:android.app.DialogFragment
	(0.8735331403587925)	ANDROID:android.util.JsonReader
	(0.8729052123731174)	ANDROID:java.nio.charset.CharsetEncoder
	(0.8715163268220556)	ANDROID:android.nfc.tech.Ndef
	(0.8708638661140106)	ANDROID:java.util.GregorianCalendar
	(0.8679568817528588)	ANDROID:android.support.v4.text.BidiFormatter
	(0.8672158032454871)	ANDROID:android.os.IBinder
	(0.8666624263950646)	ANDROID:android.text.BidiFormatter
	(0.8664622304044524)	ANDROID:android.provider.ContactsContract.StreamItemPhotos
	(0.8659813245568231)	ANDROID:android.util.JsonWriter
	(0.8657499678352921)	ANDROID:org.w3c.dom.ls.LSParser
	(0.8649234303860333)	ANDROID:org.w3c.dom.DOMConfiguration
	(0.8643816138727844)	ANDROID:java.util.concurrent.CyclicBarrier
	(0.8639543290259561)	ANDROID:android.provider.ContactsContract.Contacts
	(0.8638522693404713)	ANDROID:java.text.MessageFormat
	(0.8626690141363353)	ANDROID:android.media.MediaPlayer
	(0.862520766674197)	ANDROID:java.lang.Object
	(0.8612075424255592)	ANDROID:java.util.Locale
	(0.8599809092944177)	ANDROID:android.app.ListFragment
	(0.8581741118032404)	ANDROID:android.app.ExpandableListActivity
_________________________________________________________________________________
MIDP:javax.microedition.lcdui.game.Sprite <1235, 566, 195, 37, 619>
	(0.9216172532572271)	ANDROID:android.content.IntentFilter
	(0.9185256622961397)	ANDROID:android.widget.GridLayout
	(0.918033822504669)	ANDROID:android.support.v7.widget.GridLayout
	(0.9175386034556786)	ANDROID:java.text.RuleBasedCollator
	(0.9140449434405886)	ANDROID:android.widget.GridLayout.LayoutParams
	(0.9125037458014494)	ANDROID:android.support.v7.widget.GridLayout.LayoutParams
	(0.9074557837671815)	ANDROID:android.util.JsonReader
	(0.9069533091216498)	ANDROID:android.view.accessibility.AccessibilityEvent
	(0.905787602637971)	ANDROID:android.provider.ContactsContract.StreamItemPhotos
	(0.9053014972152441)	ANDROID:android.nfc.tech.MifareClassic
	(0.9044045473876403)	ANDROID:java.text.DecimalFormat
	(0.9042708250109497)	ANDROID:org.apache.http.message.BasicNameValuePair
	(0.9033892801675535)	ANDROID:org.apache.http.NameValuePair
	(0.9019186670419812)	ANDROID:org.w3c.dom.DOMConfiguration
	(0.9016041735640015)	ANDROID:android.app.Presentation
	(0.8976821433897733)	ANDROID:android.util.JsonWriter
	(0.8975745021723778)	ANDROID:android.support.v13.app.FragmentStatePagerAdapter
	(0.8961383841419557)	ANDROID:android.support.v4.app.FragmentStatePagerAdapter
	(0.8945636854976551)	ANDROID:android.media.MediaFormat
	(0.8943234365888793)	ANDROID:android.nfc.tech.Ndef
	(0.8939526441082545)	ANDROID:android.provider.ContactsContract.Contacts
	(0.8935291287962479)	ANDROID:android.media.AudioTrack
	(0.8930315538302664)	ANDROID:org.w3c.dom.CDATASection
	(0.8923837846258722)	ANDROID:android.support.v4.app.FragmentPagerAdapter
	(0.8913249873275504)	ANDROID:java.util.Formatter
	(0.8912984193355447)	ANDROID:android.media.audiofx.AcousticEchoCanceler
	(0.8897509660946625)	ANDROID:android.media.MediaPlayer
	(0.8884428852332861)	ANDROID:android.provider.ContactsContract.StreamItems
	(0.887760612974563)	ANDROID:java.util.concurrent.CyclicBarrier
	(0.8875336352996832)	ANDROID:android.support.v13.app.FragmentPagerAdapter
_________________________________________________________________________________
