javax.microedition.lcdui.Alert
	ANDROID:java.sql.BatchUpdateException	(5.545177444479562)
	ANDROID:android.widget.PopupWindow.OnDismissListener	(4.1588830833596715)
	ANDROID:org.apache.http.impl.client.DefaultConnectionKeepAliveStrategy	(2.772588722239781)
	ANDROID:android.gesture.GestureStroke	(2.772588722239781)
	ANDROID:org.apache.http.impl.client.DefaultHttpClient	(2.772588722239781)
	ANDROID:android.widget.ProgressBar	(2.772588722239781)
	ANDROID:android.media.AudioTimestamp	(2.772588722239781)
	ANDROID:android.content.RestrictionEntry	(2.772588722239781)
	ANDROID:android.widget.DatePicker	(2.772588722239781)
	ANDROID:android.nfc.NdefMessage	(2.772588722239781)
	ANDROID:android.os.Parcelable	(2.772588722239781)
	ANDROID:org.w3c.dom.ls.LSOutput	(2.772588722239781)
	ANDROID:android.media.audiofx.PresetReverb	(2.772588722239781)
	ANDROID:org.apache.http.impl.NoConnectionReuseStrategy	(2.70805020110221)
	ANDROID:android.gesture.Gesture	(2.70805020110221)
	ANDROID:java.util.Locale	(2.70805020110221)
	ANDROID:android.app.ProgressDialog	(2.70805020110221)
	ANDROID:android.database.MergeCursor	(2.70805020110221)
	ANDROID:android.util.NoSuchPropertyException	(2.70805020110221)
	ANDROID:java.util.Observable	(2.70805020110221)
	ANDROID:android.widget.PopupMenu	(2.70805020110221)
	ANDROID:android.database.MatrixCursor	(2.70805020110221)
	ANDROID:android.os.Bundle	(2.70805020110221)
	ANDROID:android.app.Application	(2.70805020110221)
	ANDROID:android.media.audiofx.EnvironmentalReverb	(2.70805020110221)
	ANDROID:android.provider.CalendarContract.CalendarEntity	(2.70805020110221)
	ANDROID:android.widget.AbsListView	(2.6390573296152584)
	ANDROID:android.gesture.GesturePoint	(2.6390573296152584)
	ANDROID:android.opengl.GLSurfaceView	(2.6390573296152584)
	ANDROID:android.support.v4.widget.ContentLoadingProgressBar	(2.6390573296152584)
	ANDROID:android.graphics.DrawFilter	(2.6390573296152584)
	ANDROID:android.drm.DrmSupportInfo	(2.6390573296152584)
	ANDROID:junit.framework.Protectable	(2.6390573296152584)
	ANDROID:android.widget.AdapterView.OnItemSelectedListener	(2.6390573296152584)
	ANDROID:android.nfc.NdefRecord	(2.6390573296152584)
	ANDROID:android.speech.RecognitionService	(2.6390573296152584)
	ANDROID:org.w3c.dom.ls.LSInput	(2.6390573296152584)
	ANDROID:android.os.Environment	(2.6390573296152584)
	ANDROID:android.view.inputmethod.InputConnection	(2.6390573296152584)
	ANDROID:android.inputmethodservice.KeyboardView.OnKeyboardActionListener	(2.5649493574615367)
	ANDROID:android.animation.Animator	(2.5649493574615367)
	ANDROID:java.net.HttpURLConnection	(2.5649493574615367)
	ANDROID:android.widget.RatingBar	(2.5649493574615367)
	ANDROID:android.view.inputmethod.CompletionInfo	(2.5649493574615367)
	ANDROID:java.sql.Savepoint	(2.5649493574615367)
	ANDROID:android.app.AlertDialog	(2.5649493574615367)
	ANDROID:java.util.Date	(2.5649493574615367)
	ANDROID:android.accounts.AuthenticatorDescription	(2.5649493574615367)
	ANDROID:javax.security.auth.callback.Callback	(2.5649493574615367)
	ANDROID:org.apache.http.conn.routing.HttpRouteDirector	(2.5649493574615367)
	ANDROID:javax.crypto.KeyAgreement	(2.5649493574615367)
	ANDROID:android.accessibilityservice.AccessibilityService	(2.4849066497880004)
	ANDROID:android.widget.RatingBar.OnRatingBarChangeListener	(2.4849066497880004)
	ANDROID:java.nio.charset.Charset	(2.4849066497880004)
	ANDROID:android.media.AudioRecord.OnRecordPositionUpdateListener	(2.4849066497880004)
	ANDROID:javax.crypto.KeyAgreementSpi	(2.4849066497880004)
	ANDROID:java.io.PrintWriter	(2.4849066497880004)
	ANDROID:android.view.DragEvent	(2.4849066497880004)
	ANDROID:java.util.regex.MatchResult	(2.4849066497880004)
	ANDROID:android.os.ParcelUuid	(2.4849066497880004)
	ANDROID:org.apache.http.impl.client.ClientParamsStack	(2.4849066497880004)
	ANDROID:android.media.audiofx.EnvironmentalReverb.Settings	(2.4849066497880004)
	ANDROID:android.provider.ContactsContract.Data	(2.4849066497880004)
	ANDROID:android.content.BroadcastReceiver.PendingResult	(2.3978952727983707)
	ANDROID:android.media.MediaPlayer.OnTimedTextListener	(2.3978952727983707)
	ANDROID:java.lang.Compiler	(2.3978952727983707)
	ANDROID:android.app.LoaderManager	(2.3978952727983707)
	ANDROID:org.apache.http.entity.AbstractHttpEntity	(2.3978952727983707)
	ANDROID:java.io.PrintStream	(2.3978952727983707)
	ANDROID:android.app.DialogFragment	(2.3978952727983707)
	ANDROID:android.webkit.MimeTypeMap	(2.3978952727983707)
	ANDROID:android.accounts.Account	(2.3978952727983707)
	ANDROID:android.hardware.Camera.PreviewCallback	(2.3978952727983707)
	ANDROID:android.view.KeyEvent.DispatcherState	(2.3978952727983707)
	ANDROID:android.provider.CalendarContract.EventsEntity	(2.3978952727983707)
	ANDROID:org.apache.http.conn.ConnectionPoolTimeoutException	(2.302585092994046)
	ANDROID:android.gesture.GestureStore	(2.302585092994046)
	ANDROID:android.opengl.GLSurfaceView.GLWrapper	(2.302585092994046)
	ANDROID:android.app.backup.RestoreObserver	(2.302585092994046)
	ANDROID:android.view.accessibility.AccessibilityNodeProvider	(2.302585092994046)
	ANDROID:java.util.regex.PatternSyntaxException	(2.302585092994046)
	ANDROID:android.widget.AutoCompleteTextView.OnDismissListener	(2.302585092994046)
	ANDROID:android.appwidget.AppWidgetProviderInfo	(2.302585092994046)
	ANDROID:android.support.v4.os.ParcelableCompat	(2.302585092994046)
	ANDROID:android.media.MediaCodec.CryptoInfo	(2.302585092994046)
	ANDROID:android.support.v4.os.EnvironmentCompat	(2.302585092994046)
	ANDROID:org.apache.http.util.LangUtils	(2.302585092994046)
	ANDROID:android.gesture.GestureOverlayView	(2.1972245773362196)
	ANDROID:org.apache.http.impl.io.HttpTransportMetricsImpl	(2.1972245773362196)
	ANDROID:android.app.ActionBar.OnMenuVisibilityListener	(2.1972245773362196)
	ANDROID:android.test.InstrumentationTestCase	(2.1972245773362196)
	ANDROID:java.util.logging.LogManager	(2.1972245773362196)
	ANDROID:android.widget.AutoCompleteTextView	(2.1972245773362196)
	ANDROID:java.io.ObjectOutputStream.PutField	(2.1972245773362196)
	ANDROID:java.util.FormatFlagsConversionMismatchException	(2.1972245773362196)
	ANDROID:android.support.v8.renderscript.Element.Builder	(2.1972245773362196)
	ANDROID:java.lang.Runtime	(2.1972245773362196)
	ANDROID:android.app.ActivityManager.RecentTaskInfo	(2.0794415416798357)
	ANDROID:org.apache.http.impl.client.BasicCredentialsProvider	(2.0794415416798357)
	ANDROID:java.nio.channels.ReadableByteChannel	(2.0794415416798357)
	ANDROID:android.nfc.cardemulation.CardEmulation	(2.0794415416798357)
	ANDROID:android.app.DownloadManager.Request	(2.0794415416798357)
	ANDROID:android.widget.EditText	(2.0794415416798357)
	ANDROID:android.renderscript.Element.Builder	(2.0794415416798357)
	ANDROID:android.support.v7.media.MediaSessionStatus	(1.9459101490553132)
	ANDROID:org.apache.http.impl.client.DefaultRedirectHandler	(1.9459101490553132)
	ANDROID:android.app.ActionBar.LayoutParams	(1.9459101490553132)
	ANDROID:java.text.RuleBasedCollator	(1.9459101490553132)
	ANDROID:android.widget.ImageButton	(1.9459101490553132)
	ANDROID:android.media.MediaRouter.RouteCategory	(1.9459101490553132)
	ANDROID:android.hardware.display.DisplayManager	(1.9459101490553132)
	ANDROID:android.print.PrintAttributes.Resolution	(1.791759469228055)
	ANDROID:org.apache.http.impl.client.BasicCookieStore	(1.791759469228055)
	ANDROID:android.support.v7.app.ActionBar.LayoutParams	(1.791759469228055)
	ANDROID:android.app.Presentation	(1.791759469228055)
	ANDROID:android.hardware.Camera.Parameters	(1.791759469228055)
	ANDROID:android.app.NotificationManager	(1.791759469228055)
	ANDROID:java.lang.NullPointerException	(1.6094379124341003)
	ANDROID:org.apache.http.impl.conn.DefaultClientConnectionOperator	(1.6094379124341003)
	ANDROID:android.os.CancellationSignal	(1.6094379124341003)
	ANDROID:android.widget.Advanceable	(1.6094379124341003)
	ANDROID:javax.xml.transform.sax.SAXTransformerFactory	(1.6094379124341003)
	ANDROID:android.text.method.KeyListener	(1.3862943611198906)
	ANDROID:android.view.FocusFinder	(1.3862943611198906)
	ANDROID:org.apache.http.impl.client.DefaultHttpRequestRetryHandler	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.lcdui.Canvas
	ANDROID:android.view.KeyEvent	(6.915723448631313)
	ANDROID:android.content.ClipData	(5.41610040220442)
	ANDROID:java.awt.font.NumericShaper	(5.170483995038152)
	ANDROID:android.app.ActionBar	(4.787491742782047)
	ANDROID:android.support.v7.app.ActionBar	(4.499809670330265)
	ANDROID:org.apache.http.conn.EofSensorInputStream	(4.276666119016055)
	ANDROID:java.util.jar.Manifest	(3.688879454113936)
	ANDROID:android.util.Patterns	(2.772588722239781)
	ANDROID:android.media.AudioTimestamp	(2.772588722239781)
	ANDROID:android.support.v4.view.ActionProvider.VisibilityListener	(2.772588722239781)
	ANDROID:android.util.FloatMath	(2.772588722239781)
	ANDROID:android.media.MediaDrm.CryptoSession	(2.772588722239781)
	ANDROID:android.support.v7.view.ActionMode.Callback	(2.772588722239781)
	ANDROID:org.apache.http.auth.AuthScheme	(2.772588722239781)
	ANDROID:android.app.backup.BackupAgent	(2.772588722239781)
	ANDROID:java.nio.MappedByteBuffer	(2.772588722239781)
	ANDROID:org.apache.http.conn.EofSensorWatcher	(2.772588722239781)
	ANDROID:android.provider.ContactsContract.CommonDataKinds.Note	(2.772588722239781)
	ANDROID:android.graphics.AvoidXfermode	(2.772588722239781)
	ANDROID:android.media.AudioTrack	(2.772588722239781)
	ANDROID:java.sql.BatchUpdateException	(2.772588722239781)
	ANDROID:java.util.regex.PatternSyntaxException	(2.70805020110221)
	ANDROID:android.database.MergeCursor	(2.70805020110221)
	ANDROID:android.view.ActionProvider.VisibilityListener	(2.70805020110221)
	ANDROID:android.view.accessibility.AccessibilityNodeInfo	(2.70805020110221)
	ANDROID:java.net.DatagramSocket	(2.70805020110221)
	ANDROID:android.view.ActionMode.Callback	(2.70805020110221)
	ANDROID:android.text.LoginFilter.PasswordFilterGMail	(2.70805020110221)
	ANDROID:android.inputmethodservice.InputMethodService	(2.70805020110221)
	ANDROID:android.hardware.Camera.Area	(2.70805020110221)
	ANDROID:android.app.backup.BackupManager	(2.70805020110221)
	ANDROID:android.print.PrintAttributes.Margins	(2.70805020110221)
	ANDROID:android.widget.DigitalClock	(2.70805020110221)
	ANDROID:android.provider.CalendarContract.CalendarEntity	(2.70805020110221)
	ANDROID:java.lang.AutoCloseable	(2.6390573296152584)
	ANDROID:android.graphics.DrawFilter	(2.6390573296152584)
	ANDROID:android.transition.Fade	(2.6390573296152584)
	ANDROID:android.view.ActionMode	(2.6390573296152584)
	ANDROID:android.drm.ProcessedData	(2.6390573296152584)
	ANDROID:java.util.Properties	(2.6390573296152584)
	ANDROID:android.widget.AdapterViewAnimator	(2.6390573296152584)
	ANDROID:android.provider.ContactsContract.CommonDataKinds.StructuredPostal	(2.6390573296152584)
	ANDROID:javax.crypto.KeyGenerator	(2.6390573296152584)
	ANDROID:android.content.Intent	(2.6390573296152584)
	ANDROID:android.support.v4.widget.AutoScrollHelper	(2.6390573296152584)
	ANDROID:java.util.zip.Inflater	(2.6390573296152584)
	ANDROID:android.view.inputmethod.InputConnection	(2.6390573296152584)
	ANDROID:java.util.Scanner	(2.5649493574615367)
	ANDROID:android.view.inputmethod.CompletionInfo	(2.5649493574615367)
	ANDROID:android.view.animation.AlphaAnimation	(2.5649493574615367)
	ANDROID:java.util.concurrent.locks.ReentrantLock	(2.5649493574615367)
	ANDROID:android.support.v7.view.ActionMode	(2.5649493574615367)
	ANDROID:android.net.Credentials	(2.5649493574615367)
	ANDROID:android.view.animation.BounceInterpolator	(2.5649493574615367)
	ANDROID:android.widget.FrameLayout	(2.5649493574615367)
	ANDROID:java.nio.channels.FileLock	(2.5649493574615367)
	ANDROID:android.media.effect.EffectUpdateListener	(2.5649493574615367)
	ANDROID:android.content.Context	(2.5649493574615367)
	ANDROID:android.view.animation.RotateAnimation	(2.5649493574615367)
	ANDROID:android.util.EventLog.Event	(2.5649493574615367)
	ANDROID:javax.crypto.KeyAgreement	(2.5649493574615367)
	ANDROID:java.util.regex.Pattern	(2.4849066497880004)
	ANDROID:javax.crypto.KeyAgreementSpi	(2.4849066497880004)
	ANDROID:android.location.LocationProvider	(2.4849066497880004)
	ANDROID:android.view.MotionEvent	(2.4849066497880004)
	ANDROID:android.support.v7.widget.PopupMenu.OnDismissListener	(2.4849066497880004)
	ANDROID:javax.crypto.spec.PSource	(2.4849066497880004)
	ANDROID:java.util.Locale	(2.4849066497880004)
	ANDROID:android.view.inputmethod.InputMethodManager	(2.4849066497880004)
	ANDROID:android.graphics.BitmapRegionDecoder	(2.4849066497880004)
	ANDROID:android.graphics.Path.FillType	(2.4849066497880004)
	ANDROID:java.nio.InvalidMarkException	(2.4849066497880004)
	ANDROID:android.provider.ContactsContract.Data	(2.4849066497880004)
	ANDROID:android.text.util.Linkify	(2.3978952727983707)
	ANDROID:org.apache.http.entity.AbstractHttpEntity	(2.3978952727983707)
	ANDROID:android.os.CancellationSignal.OnCancelListener	(2.3978952727983707)
	ANDROID:android.media.MediaDrm	(2.3978952727983707)
	ANDROID:android.widget.PopupMenu.OnDismissListener	(2.3978952727983707)
	ANDROID:java.lang.Appendable	(2.3978952727983707)
	ANDROID:android.hardware.Camera.PreviewCallback	(2.3978952727983707)
	ANDROID:android.gesture.OrientedBoundingBox	(2.3978952727983707)
	ANDROID:android.graphics.BitmapShader	(2.3978952727983707)
	ANDROID:java.util.concurrent.locks.AbstractQueuedLongSynchronizer	(2.3978952727983707)
	ANDROID:android.view.FocusFinder	(2.3978952727983707)
	ANDROID:android.view.MenuItem	(2.3978952727983707)
	ANDROID:android.provider.CalendarContract.EventsEntity	(2.3978952727983707)
	ANDROID:java.lang.Character	(2.302585092994046)
	ANDROID:android.view.accessibility.AccessibilityNodeProvider	(2.302585092994046)
	ANDROID:android.view.inputmethod.InputBinding	(2.302585092994046)
	ANDROID:android.content.DialogInterface.OnCancelListener	(2.302585092994046)
	ANDROID:java.util.Currency	(2.302585092994046)
	ANDROID:android.accounts.AbstractAccountAuthenticator	(2.302585092994046)
	ANDROID:android.text.method.CharacterPickerDialog	(2.302585092994046)
	ANDROID:android.view.animation.Interpolator	(2.302585092994046)
	ANDROID:android.provider.ContactsContract.CommonDataKinds.Organization	(2.302585092994046)
	ANDROID:org.apache.http.util.LangUtils	(2.302585092994046)
	ANDROID:android.appwidget.AppWidgetProvider	(2.1972245773362196)
	ANDROID:android.test.InstrumentationTestCase	(2.1972245773362196)
	ANDROID:android.nfc.NfcAdapter.OnNdefPushCompleteCallback	(2.1972245773362196)
	ANDROID:org.w3c.dom.DOMException	(2.1972245773362196)
	ANDROID:android.text.util.Rfc822Tokenizer	(2.1972245773362196)
	ANDROID:android.test.mock.MockContext	(2.1972245773362196)
	ANDROID:android.view.ActionProvider	(2.1972245773362196)
	ANDROID:android.view.accessibility.AccessibilityEvent	(2.1972245773362196)
	ANDROID:org.apache.http.conn.BasicManagedEntity	(2.0794415416798357)
	ANDROID:android.nfc.cardemulation.CardEmulation	(2.0794415416798357)
	ANDROID:android.view.inputmethod.CorrectionInfo	(2.0794415416798357)
	ANDROID:android.os.ParcelFileDescriptor.OnCloseListener	(2.0794415416798357)
	ANDROID:java.io.ObjectOutput	(2.0794415416798357)
	ANDROID:java.security.cert.PolicyNode	(2.0794415416798357)
	ANDROID:android.speech.RecognitionService	(2.0794415416798357)
	ANDROID:java.io.CharConversionException	(2.0794415416798357)
	ANDROID:org.apache.http.conn.ConnectionReleaseTrigger	(1.9459101490553132)
	ANDROID:java.text.RuleBasedCollator	(1.9459101490553132)
	ANDROID:android.graphics.drawable.DrawableContainer.DrawableContainerState	(1.9459101490553132)
	ANDROID:java.io.IOException	(1.9459101490553132)
	ANDROID:android.hardware.Camera.AutoFocusMoveCallback	(1.9459101490553132)
	ANDROID:java.text.NumberFormat.Field	(1.9459101490553132)
	ANDROID:javax.security.cert.CertificateNotYetValidException	(1.9459101490553132)
	ANDROID:android.security.KeyPairGeneratorSpec.Builder	(1.9459101490553132)
	ANDROID:org.w3c.dom.DocumentFragment	(1.9459101490553132)
	ANDROID:android.app.ActionBar.TabListener	(1.791759469228055)
	ANDROID:android.hardware.display.DisplayManager.DisplayListener	(1.791759469228055)
	ANDROID:android.support.v4.widget.DrawerLayout.SavedState	(1.791759469228055)
	ANDROID:android.app.ActionBar.OnMenuVisibilityListener	(1.791759469228055)
	ANDROID:android.support.v4.app.FragmentTabHost	(1.791759469228055)
	ANDROID:android.graphics.drawable.ColorDrawable	(1.791759469228055)
	ANDROID:org.apache.http.auth.AuthState	(1.6094379124341003)
	ANDROID:java.lang.InternalError	(1.6094379124341003)
	ANDROID:android.support.v7.app.ActionBarActivity	(1.6094379124341003)
	ANDROID:java.nio.channels.FileLockInterruptionException	(1.6094379124341003)
	ANDROID:android.app.Activity	(1.6094379124341003)
	ANDROID:java.util.zip.CRC32	(1.3862943611198906)
	ANDROID:android.provider.ContactsContract.CommonDataKinds.BaseTypes	(1.3862943611198906)
	ANDROID:java.util.prefs.PreferenceChangeEvent	(1.3862943611198906)
	ANDROID:android.support.annotation.AttrRes	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.lcdui.Command
	ANDROID:java.sql.BatchUpdateException	(5.545177444479562)
	ANDROID:android.test.mock.MockContext	(4.595119850134591)
	ANDROID:android.app.LoaderManager	(4.477336814478207)
	ANDROID:android.app.Activity	(4.382026634673881)
	ANDROID:java.nio.channels.FileLock	(3.951243718581427)
	ANDROID:android.animation.AnimatorSet	(2.772588722239781)
	ANDROID:android.media.AudioTimestamp	(2.772588722239781)
	ANDROID:org.json.JSONException	(2.772588722239781)
	ANDROID:android.preference.RingtonePreference	(2.772588722239781)
	ANDROID:java.nio.MappedByteBuffer	(2.772588722239781)
	ANDROID:android.support.v8.renderscript.RenderScript.Priority	(2.772588722239781)
	ANDROID:android.view.ActionProvider	(2.772588722239781)
	ANDROID:org.apache.http.conn.EofSensorInputStream	(2.772588722239781)
	ANDROID:android.view.Display	(2.772588722239781)
	ANDROID:android.animation.AnimatorSet.Builder	(2.70805020110221)
	ANDROID:android.database.MergeCursor	(2.70805020110221)
	ANDROID:android.security.KeyChainException	(2.70805020110221)
	ANDROID:java.util.Observable	(2.70805020110221)
	ANDROID:android.support.v4.app.FragmentActivity	(2.70805020110221)
	ANDROID:android.hardware.Camera.Area	(2.70805020110221)
	ANDROID:android.provider.CalendarContract.CalendarEntity	(2.70805020110221)
	ANDROID:android.renderscript.RenderScript.Priority	(2.70805020110221)
	ANDROID:android.support.v4.view.ActionProvider	(2.70805020110221)
	ANDROID:org.apache.http.HttpEntity	(2.70805020110221)
	ANDROID:android.widget.HorizontalScrollView	(2.70805020110221)
	ANDROID:org.apache.http.client.CircularRedirectException	(2.6390573296152584)
	ANDROID:android.graphics.DrawFilter	(2.6390573296152584)
	ANDROID:android.security.KeyChain	(2.6390573296152584)
	ANDROID:junit.framework.Protectable	(2.6390573296152584)
	ANDROID:javax.crypto.spec.DHGenParameterSpec	(2.6390573296152584)
	ANDROID:android.provider.ContactsContract.CommonDataKinds.StructuredPostal	(2.6390573296152584)
	ANDROID:android.view.inputmethod.InputConnection	(2.6390573296152584)
	ANDROID:org.apache.http.impl.conn.tsccm.RefQueueWorker	(2.6390573296152584)
	ANDROID:android.view.CollapsibleActionView	(2.6390573296152584)
	ANDROID:android.provider.ContactsContract.ContactOptionsColumns	(2.6390573296152584)
	ANDROID:android.test.mock.MockCursor	(2.6390573296152584)
	ANDROID:android.media.MediaActionSound	(2.5649493574615367)
	ANDROID:android.view.inputmethod.CompletionInfo	(2.5649493574615367)
	ANDROID:org.w3c.dom.DOMImplementationSource	(2.5649493574615367)
	ANDROID:java.sql.Savepoint	(2.5649493574615367)
	ANDROID:android.preference.PreferenceFragment	(2.5649493574615367)
	ANDROID:javax.crypto.KeyAgreement	(2.5649493574615367)
	ANDROID:java.io.Flushable	(2.5649493574615367)
	ANDROID:android.support.v7.view.CollapsibleActionView	(2.5649493574615367)
	ANDROID:java.net.CookieManager	(2.5649493574615367)
	ANDROID:android.hardware.display.DisplayManager.DisplayListener	(2.5649493574615367)
	ANDROID:android.graphics.drawable.RotateDrawable	(2.4849066497880004)
	ANDROID:javax.crypto.KeyAgreementSpi	(2.4849066497880004)
	ANDROID:java.security.KeyStore.Builder	(2.4849066497880004)
	ANDROID:java.io.PrintWriter	(2.4849066497880004)
	ANDROID:java.lang.IllegalArgumentException	(2.4849066497880004)
	ANDROID:android.graphics.BitmapRegionDecoder	(2.4849066497880004)
	ANDROID:android.provider.ContactsContract.Data	(2.4849066497880004)
	ANDROID:dalvik.bytecode.Opcodes	(2.4849066497880004)
	ANDROID:android.app.MediaRouteActionProvider	(2.4849066497880004)
	ANDROID:android.webkit.JsPromptResult	(2.4849066497880004)
	ANDROID:android.widget.AnalogClock	(2.4849066497880004)
	ANDROID:org.apache.http.entity.AbstractHttpEntity	(2.3978952727983707)
	ANDROID:org.apache.http.client.CredentialsProvider	(2.3978952727983707)
	ANDROID:java.io.PrintStream	(2.3978952727983707)
	ANDROID:java.lang.reflect.Proxy	(2.3978952727983707)
	ANDROID:android.gesture.OrientedBoundingBox	(2.3978952727983707)
	ANDROID:android.provider.CalendarContract.EventsEntity	(2.3978952727983707)
	ANDROID:org.xml.sax.InputSource	(2.3978952727983707)
	ANDROID:android.support.v7.app.MediaRouteActionProvider	(2.3978952727983707)
	ANDROID:android.content.pm.PackageManager	(2.3978952727983707)
	ANDROID:android.widget.RelativeLayout	(2.302585092994046)
	ANDROID:android.view.accessibility.AccessibilityNodeProvider	(2.302585092994046)
	ANDROID:javax.xml.transform.dom.DOMSource	(2.302585092994046)
	ANDROID:java.util.regex.PatternSyntaxException	(2.302585092994046)
	ANDROID:org.apache.http.conn.ConnectionReleaseTrigger	(2.302585092994046)
	ANDROID:android.text.method.CharacterPickerDialog	(2.302585092994046)
	ANDROID:org.apache.http.util.LangUtils	(2.302585092994046)
	ANDROID:android.drm.DrmManagerClient.OnEventListener	(2.302585092994046)
	ANDROID:android.support.v4.view.MenuItemCompat	(2.302585092994046)
	ANDROID:android.provider.ContactsContract.DisplayNameSources	(2.302585092994046)
	ANDROID:org.apache.http.protocol.HttpRequestHandlerRegistry	(2.1972245773362196)
	ANDROID:android.test.InstrumentationTestCase	(2.1972245773362196)
	ANDROID:org.apache.http.auth.NTCredentials	(2.1972245773362196)
	ANDROID:java.util.logging.LogManager	(2.1972245773362196)
	ANDROID:javax.security.auth.Destroyable	(2.1972245773362196)
	ANDROID:android.gesture.GestureUtils	(2.1972245773362196)
	ANDROID:android.app.ActionBar.LayoutParams	(2.1972245773362196)
	ANDROID:org.apache.http.conn.BasicEofSensorWatcher	(2.1972245773362196)
	ANDROID:android.media.MediaPlayer.OnTimedTextListener	(2.1972245773362196)
	ANDROID:org.apache.http.client.params.AllClientPNames	(2.0794415416798357)
	ANDROID:android.nfc.cardemulation.CardEmulation	(2.0794415416798357)
	ANDROID:android.net.Credentials	(2.0794415416798357)
	ANDROID:android.app.DownloadManager.Request	(2.0794415416798357)
	ANDROID:java.security.cert.PolicyNode	(2.0794415416798357)
	ANDROID:android.media.audiofx.LoudnessEnhancer	(2.0794415416798357)
	ANDROID:android.provider.ContactsContract.StreamItems	(2.0794415416798357)
	ANDROID:android.provider.ContactsContract.QuickContact	(2.0794415416798357)
	ANDROID:android.content.res.Resources.Theme	(1.9459101490553132)
	ANDROID:java.text.RuleBasedCollator	(1.9459101490553132)
	ANDROID:org.xml.sax.helpers.AttributesImpl	(1.9459101490553132)
	ANDROID:java.io.ObjectInputStream	(1.9459101490553132)
	ANDROID:javax.security.cert.CertificateNotYetValidException	(1.9459101490553132)
	ANDROID:android.os.DropBoxManager	(1.9459101490553132)
	ANDROID:android.support.v7.app.ActionBar.LayoutParams	(1.9459101490553132)
	ANDROID:android.provider.ContactsContract.CommonDataKinds.BaseTypes	(1.9459101490553132)
	ANDROID:android.security.KeyStoreParameter	(1.9459101490553132)
	ANDROID:javax.xml.parsers.ParserConfigurationException	(1.791759469228055)
	ANDROID:android.bluetooth.BluetoothGattCharacteristic	(1.791759469228055)
	ANDROID:android.app.NativeActivity	(1.791759469228055)
	ANDROID:android.view.InputQueue.Callback	(1.791759469228055)
	ANDROID:android.view.MenuItem.OnMenuItemClickListener	(1.791759469228055)
	ANDROID:java.nio.BufferOverflowException	(1.791759469228055)
	ANDROID:javax.xml.datatype.DatatypeConfigurationException	(1.6094379124341003)
	ANDROID:android.app.ActionBar.OnMenuVisibilityListener	(1.6094379124341003)
	ANDROID:android.provider.ContactsContract.Contacts	(1.6094379124341003)
	ANDROID:android.widget.AdapterView.OnItemLongClickListener	(1.3862943611198906)
	ANDROID:android.support.annotation.MenuRes	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.lcdui.Display
	ANDROID:android.hardware.display.DisplayManager.DisplayListener	(5.105945473900581)
	ANDROID:android.widget.NumberPicker.Formatter	(5.0369526024136295)
	ANDROID:android.gesture.Gesture	(4.787491742782046)
	ANDROID:android.app.Activity	(4.6443908991413725)
	ANDROID:android.print.PrintAttributes.Margins	(2.772588722239781)
	ANDROID:android.preference.PreferenceScreen	(2.772588722239781)
	ANDROID:android.accessibilityservice.AccessibilityService	(2.772588722239781)
	ANDROID:android.widget.NumberPicker	(2.772588722239781)
	ANDROID:android.app.KeyguardManager.KeyguardLock	(2.772588722239781)
	ANDROID:android.app.ActivityManager.RunningTaskInfo	(2.772588722239781)
	ANDROID:android.hardware.input.InputManager.InputDeviceListener	(2.772588722239781)
	ANDROID:android.util.FloatMath	(2.772588722239781)
	ANDROID:android.app.Presentation	(2.772588722239781)
	ANDROID:android.support.v8.renderscript.RenderScript.RSMessageHandler	(2.772588722239781)
	ANDROID:android.appwidget.AppWidgetHost	(2.772588722239781)
	ANDROID:java.net.HttpRetryException	(2.70805020110221)
	ANDROID:android.printservice.PrintService	(2.70805020110221)
	ANDROID:android.content.res.Resources.Theme	(2.70805020110221)
	ANDROID:android.content.BroadcastReceiver	(2.70805020110221)
	ANDROID:android.content.ComponentCallbacks2	(2.70805020110221)
	ANDROID:android.view.accessibility.AccessibilityNodeInfo	(2.70805020110221)
	ANDROID:android.widget.ImageView	(2.70805020110221)
	ANDROID:android.renderscript.RenderScript.RSMessageHandler	(2.70805020110221)
	ANDROID:javax.crypto.BadPaddingException	(2.70805020110221)
	ANDROID:android.print.PrintAttributes	(2.6390573296152584)
	ANDROID:android.media.audiofx.AudioEffect.OnEnableStatusChangeListener	(2.6390573296152584)
	ANDROID:android.view.animation.AnimationSet	(2.6390573296152584)
	ANDROID:android.view.ContextThemeWrapper	(2.6390573296152584)
	ANDROID:android.view.accessibility.CaptioningManager.CaptionStyle	(2.6390573296152584)
	ANDROID:android.app.ActivityManager.RunningAppProcessInfo	(2.6390573296152584)
	ANDROID:android.hardware.input.InputManager	(2.6390573296152584)
	ANDROID:android.view.KeyEvent	(2.6390573296152584)
	ANDROID:java.nio.channels.ReadableByteChannel	(2.6390573296152584)
	ANDROID:android.widget.OverScroller	(2.6390573296152584)
	ANDROID:android.text.util.Linkify.TransformFilter	(2.5649493574615367)
	ANDROID:java.lang.Override	(2.5649493574615367)
	ANDROID:org.apache.http.impl.conn.DefaultClientConnectionOperator	(2.5649493574615367)
	ANDROID:android.app.ActivityManager.RunningServiceInfo	(2.5649493574615367)
	ANDROID:java.util.Scanner	(2.5649493574615367)
	ANDROID:java.util.concurrent.locks.ReentrantLock	(2.5649493574615367)
	ANDROID:android.view.Display	(2.5649493574615367)
	ANDROID:android.media.MediaPlayer	(2.5649493574615367)
	ANDROID:android.widget.FrameLayout	(2.5649493574615367)
	ANDROID:org.apache.http.message.BasicHeaderElement	(2.4849066497880004)
	ANDROID:org.apache.http.impl.conn.ProxySelectorRoutePlanner	(2.4849066497880004)
	ANDROID:java.net.NoRouteToHostException	(2.4849066497880004)
	ANDROID:android.transition.AutoTransition	(2.4849066497880004)
	ANDROID:android.app.ActivityManager.MemoryInfo	(2.4849066497880004)
	ANDROID:android.content.res.Configuration	(2.4849066497880004)
	ANDROID:android.view.MotionEvent	(2.4849066497880004)
	ANDROID:android.provider.ContactsContract.RawContacts.DisplayPhoto	(2.4849066497880004)
	ANDROID:android.os.IBinder	(2.4849066497880004)
	ANDROID:javax.crypto.spec.OAEPParameterSpec	(2.4849066497880004)
	ANDROID:android.widget.EdgeEffect	(2.3978952727983707)
	ANDROID:android.widget.CursorAdapter	(2.3978952727983707)
	ANDROID:android.graphics.DrawFilter	(2.3978952727983707)
	ANDROID:android.os.Debug.MemoryInfo	(2.3978952727983707)
	ANDROID:android.view.inputmethod.EditorInfo	(2.3978952727983707)
	ANDROID:android.media.MediaDrm	(2.3978952727983707)
	ANDROID:android.widget.MediaController	(2.3978952727983707)
	ANDROID:android.app.Fragment	(2.3978952727983707)
	ANDROID:android.print.PrinterCapabilitiesInfo	(2.302585092994046)
	ANDROID:java.text.DateFormat	(2.302585092994046)
	ANDROID:android.os.Build	(2.302585092994046)
	ANDROID:javax.xml.datatype.DatatypeConstants.Field	(2.302585092994046)
	ANDROID:android.renderscript.RenderScript.Priority	(2.302585092994046)
	ANDROID:android.location.GpsStatus.NmeaListener	(2.302585092994046)
	ANDROID:android.content.DialogInterface.OnCancelListener	(2.302585092994046)
	ANDROID:android.hardware.display.DisplayManager	(2.302585092994046)
	ANDROID:android.animation.Animator.AnimatorPauseListener	(2.302585092994046)
	ANDROID:java.security.spec.MGF1ParameterSpec	(2.302585092994046)
	ANDROID:android.content.ContentQueryMap	(2.1972245773362196)
	ANDROID:android.support.v4.app.NotificationManagerCompat	(2.1972245773362196)
	ANDROID:android.net.NetworkInfo	(2.1972245773362196)
	ANDROID:org.apache.http.impl.client.DefaultConnectionKeepAliveStrategy	(2.1972245773362196)
	ANDROID:android.support.v8.renderscript.RenderScript.Priority	(2.1972245773362196)
	ANDROID:android.os.CancellationSignal.OnCancelListener	(2.1972245773362196)
	ANDROID:android.nfc.NfcAdapter.OnNdefPushCompleteCallback	(2.1972245773362196)
	ANDROID:android.preference.CheckBoxPreference	(2.1972245773362196)
	ANDROID:javax.sql.PooledConnection	(2.1972245773362196)
	ANDROID:javax.crypto.NoSuchPaddingException	(2.1972245773362196)
	ANDROID:android.text.style.LeadingMarginSpan.Standard	(2.0794415416798357)
	ANDROID:android.view.inputmethod.InputMethodManager	(2.0794415416798357)
	ANDROID:android.widget.RelativeLayout	(2.0794415416798357)
	ANDROID:android.app.ActivityManager	(2.0794415416798357)
	ANDROID:android.content.res.Resources	(2.0794415416798357)
	ANDROID:java.util.jar.Manifest	(2.0794415416798357)
	ANDROID:android.widget.AnalogClock	(2.0794415416798357)
	ANDROID:android.view.animation.AnimationUtils	(2.0794415416798357)
	ANDROID:android.text.Html	(1.9459101490553132)
	ANDROID:android.support.v4.view.ActionProvider	(1.9459101490553132)
	ANDROID:org.apache.http.client.protocol.ResponseProcessCookies	(1.9459101490553132)
	ANDROID:android.accounts.AccountManager	(1.9459101490553132)
	ANDROID:android.app.ActivityManager.ProcessErrorStateInfo	(1.9459101490553132)
	ANDROID:android.support.v4.app.FragmentManager	(1.9459101490553132)
	ANDROID:java.io.IOException	(1.9459101490553132)
	ANDROID:android.media.MediaCodecList	(1.9459101490553132)
	ANDROID:java.nio.channels.NoConnectionPendingException	(1.9459101490553132)
	ANDROID:android.graphics.drawable.Drawable	(1.9459101490553132)
	ANDROID:android.widget.ProgressBar	(1.791759469228055)
	ANDROID:android.app.ActionBar	(1.791759469228055)
	ANDROID:android.os.AsyncTask.Status	(1.791759469228055)
	ANDROID:java.lang.OutOfMemoryError	(1.791759469228055)
	ANDROID:org.apache.http.protocol.HttpResponseInterceptorList	(1.791759469228055)
	ANDROID:android.support.v4.widget.DrawerLayout.SavedState	(1.791759469228055)
	ANDROID:java.nio.ReadOnlyBufferException	(1.791759469228055)
	ANDROID:android.app.ActivityGroup	(1.791759469228055)
	ANDROID:java.nio.BufferOverflowException	(1.6094379124341003)
	ANDROID:android.util.MalformedJsonException	(1.6094379124341003)
	ANDROID:javax.net.ssl.HostnameVerifier	(1.6094379124341003)
	ANDROID:java.lang.ProcessBuilder	(1.6094379124341003)
	ANDROID:org.apache.http.protocol.HttpRequestInterceptorList	(1.6094379124341003)
	ANDROID:java.lang.InternalError	(1.6094379124341003)
	ANDROID:android.content.ContentUris	(1.6094379124341003)
	ANDROID:org.apache.http.client.protocol.RequestAddCookies	(1.3862943611198906)
	ANDROID:android.os.MemoryFile	(1.3862943611198906)
	ANDROID:java.math.BigInteger	(1.3862943611198906)
	ANDROID:android.widget.PopupWindow.OnDismissListener	(1.3862943611198906)
	ANDROID:android.content.IntentSender	(1.0986122886681098)
	ANDROID:android.inputmethodservice.InputMethodService.Insets	(1.0986122886681098)
	ANDROID:android.app.AlarmManager	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.lcdui.Displayable
	ANDROID:android.media.AudioTimestamp	(5.2574953720277815)
	ANDROID:android.test.InstrumentationTestCase	(4.595119850134591)
	ANDROID:java.util.concurrent.Delayed	(4.189654742026425)
	ANDROID:android.print.PrintAttributes.Margins	(2.772588722239781)
	ANDROID:android.drm.DrmSupportInfo	(2.772588722239781)
	ANDROID:java.util.concurrent.ScheduledExecutorService	(2.772588722239781)
	ANDROID:android.nfc.NfcAdapter.ReaderCallback	(2.772588722239781)
	ANDROID:java.io.LineNumberInputStream	(2.772588722239781)
	ANDROID:android.media.Rating	(2.772588722239781)
	ANDROID:org.apache.http.protocol.DefaultedHttpContext	(2.772588722239781)
	ANDROID:java.sql.BatchUpdateException	(2.772588722239781)
	ANDROID:android.view.accessibility.AccessibilityManager.TouchExplorationStateChangeListener	(2.772588722239781)
	ANDROID:android.app.DialogFragment	(2.772588722239781)
	ANDROID:java.net.HttpRetryException	(2.70805020110221)
	ANDROID:android.database.MergeCursor	(2.70805020110221)
	ANDROID:org.apache.http.conn.util.InetAddressUtils	(2.70805020110221)
	ANDROID:java.util.concurrent.ScheduledThreadPoolExecutor	(2.70805020110221)
	ANDROID:android.widget.AutoCompleteTextView	(2.70805020110221)
	ANDROID:java.io.LineNumberReader	(2.70805020110221)
	ANDROID:android.widget.RatingBar.OnRatingBarChangeListener	(2.70805020110221)
	ANDROID:org.apache.http.params.DefaultedHttpParams	(2.70805020110221)
	ANDROID:android.provider.CalendarContract.CalendarEntity	(2.70805020110221)
	ANDROID:android.graphics.PointF	(2.70805020110221)
	ANDROID:android.database.CursorJoiner	(2.70805020110221)
	ANDROID:android.print.PrintAttributes	(2.6390573296152584)
	ANDROID:android.graphics.DrawFilter	(2.6390573296152584)
	ANDROID:android.app.AppOpsManager	(2.6390573296152584)
	ANDROID:android.graphics.drawable.Drawable.Callback	(2.6390573296152584)
	ANDROID:android.widget.AbsListView.SelectionBoundsAdjuster	(2.6390573296152584)
	ANDROID:java.nio.charset.Charset	(2.6390573296152584)
	ANDROID:android.widget.RatingBar	(2.6390573296152584)
	ANDROID:org.apache.http.protocol.BasicHttpContext	(2.6390573296152584)
	ANDROID:android.view.inputmethod.InputConnection	(2.6390573296152584)
	ANDROID:android.database.MatrixCursor.RowBuilder	(2.6390573296152584)
	ANDROID:android.preference.PreferenceFragment	(2.6390573296152584)
	ANDROID:android.text.util.Linkify.TransformFilter	(2.5649493574615367)
	ANDROID:android.view.inputmethod.CompletionInfo	(2.5649493574615367)
	ANDROID:android.os.Handler	(2.5649493574615367)
	ANDROID:android.app.Notification.Action	(2.5649493574615367)
	ANDROID:java.util.regex.Pattern	(2.5649493574615367)
	ANDROID:android.media.MediaRouter.SimpleCallback	(2.5649493574615367)
	ANDROID:android.net.http.AndroidHttpClient	(2.5649493574615367)
	ANDROID:javax.crypto.KeyAgreement	(2.5649493574615367)
	ANDROID:java.text.CollationKey	(2.5649493574615367)
	ANDROID:android.view.ContextThemeWrapper	(2.5649493574615367)
	ANDROID:org.apache.http.message.BasicHeaderElement	(2.4849066497880004)
	ANDROID:javax.crypto.KeyAgreementSpi	(2.4849066497880004)
	ANDROID:android.content.ComponentName	(2.4849066497880004)
	ANDROID:java.io.File	(2.4849066497880004)
	ANDROID:org.apache.http.impl.io.ContentLengthOutputStream	(2.4849066497880004)
	ANDROID:android.test.RenamingDelegatingContext	(2.4849066497880004)
	ANDROID:android.provider.ContactsContract.Data	(2.4849066497880004)
	ANDROID:android.accessibilityservice.AccessibilityService	(2.4849066497880004)
	ANDROID:android.app.NativeActivity	(2.4849066497880004)
	ANDROID:android.widget.EdgeEffect	(2.3978952727983707)
	ANDROID:org.apache.http.entity.AbstractHttpEntity	(2.3978952727983707)
	ANDROID:android.widget.RemoteViews	(2.3978952727983707)
	ANDROID:org.apache.http.message.BasicTokenIterator	(2.3978952727983707)
	ANDROID:android.nfc.NfcAdapter	(2.3978952727983707)
	ANDROID:android.provider.CalendarContract.EventsEntity	(2.3978952727983707)
	ANDROID:android.service.dreams.DreamService	(2.3978952727983707)
	ANDROID:android.print.PrinterCapabilitiesInfo	(2.302585092994046)
	ANDROID:android.view.accessibility.AccessibilityNodeProvider	(2.302585092994046)
	ANDROID:android.media.audiofx.AudioEffect.OnEnableStatusChangeListener	(2.302585092994046)
	ANDROID:android.widget.PopupWindow	(2.302585092994046)
	ANDROID:android.text.Html.TagHandler	(2.302585092994046)
	ANDROID:javax.xml.namespace.QName	(2.302585092994046)
	ANDROID:org.apache.http.util.LangUtils	(2.302585092994046)
	ANDROID:android.animation.AnimatorSet	(2.302585092994046)
	ANDROID:android.os.Debug.InstructionCount	(2.302585092994046)
	ANDROID:android.content.ContentQueryMap	(2.1972245773362196)
	ANDROID:android.provider.CalendarContract.CalendarAlerts	(2.1972245773362196)
	ANDROID:android.webkit.PluginStub	(2.1972245773362196)
	ANDROID:android.view.KeyCharacterMap.KeyData	(2.1972245773362196)
	ANDROID:org.xml.sax.EntityResolver	(2.1972245773362196)
	ANDROID:android.app.Fragment	(2.1972245773362196)
	ANDROID:android.text.style.LeadingMarginSpan.Standard	(2.0794415416798357)
	ANDROID:android.nfc.cardemulation.CardEmulation	(2.0794415416798357)
	ANDROID:android.widget.AbsoluteLayout.LayoutParams	(2.0794415416798357)
	ANDROID:android.support.v4.app.NotificationCompat.Action	(2.0794415416798357)
	ANDROID:java.util.PropertyResourceBundle	(2.0794415416798357)
	ANDROID:android.provider.ContactsContract.Contacts.Photo	(2.0794415416798357)
	ANDROID:android.view.accessibility.CaptioningManager.CaptioningChangeListener	(2.0794415416798357)
	ANDROID:android.text.Html	(1.9459101490553132)
	ANDROID:java.text.RuleBasedCollator	(1.9459101490553132)
	ANDROID:android.graphics.Paint.Align	(1.9459101490553132)
	ANDROID:android.widget.MultiAutoCompleteTextView	(1.9459101490553132)
	ANDROID:java.util.prefs.BackingStoreException	(1.9459101490553132)
	ANDROID:java.beans.PropertyChangeListenerProxy	(1.9459101490553132)
	ANDROID:android.graphics.Paint.Style	(1.9459101490553132)
	ANDROID:android.widget.ProgressBar	(1.791759469228055)
	ANDROID:dalvik.system.DexClassLoader	(1.791759469228055)
	ANDROID:android.preference.PreferenceActivity	(1.791759469228055)
	ANDROID:org.apache.http.impl.io.IdentityInputStream	(1.791759469228055)
	ANDROID:android.support.v4.view.ActionProvider	(1.791759469228055)
	ANDROID:java.nio.BufferOverflowException	(1.6094379124341003)
	ANDROID:android.preference.PreferenceScreen	(1.6094379124341003)
	ANDROID:java.lang.reflect.Proxy	(1.6094379124341003)
	ANDROID:java.nio.charset.CodingErrorAction	(1.6094379124341003)
	ANDROID:org.apache.http.conn.routing.RouteInfo	(1.3862943611198906)
	ANDROID:org.apache.http.impl.client.DefaultRedirectHandler	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.lcdui.Font
	ANDROID:java.math.BigDecimal	(7.090076835776092)
	ANDROID:java.text.NumberFormat	(4.836281906951478)
	ANDROID:java.lang.annotation.IncompleteAnnotationException	(4.700480365792417)
	ANDROID:java.util.Formatter.BigDecimalLayoutForm	(4.31748811353631)
	ANDROID:android.support.annotation.IntDef	(3.8712010109078907)
	ANDROID:android.hardware.Camera.Face	(2.772588722239781)
	ANDROID:android.widget.CursorTreeAdapter	(2.772588722239781)
	ANDROID:java.lang.Runtime	(2.772588722239781)
	ANDROID:android.graphics.Paint.FontMetrics	(2.772588722239781)
	ANDROID:org.w3c.dom.Element	(2.772588722239781)
	ANDROID:android.support.v4.app.NotificationCompat.Builder	(2.772588722239781)
	ANDROID:java.text.DecimalFormatSymbols	(2.772588722239781)
	ANDROID:android.support.v4.app.NotificationCompat.Style	(2.772588722239781)
	ANDROID:org.w3c.dom.CharacterData	(2.772588722239781)
	ANDROID:org.json.JSONObject	(2.772588722239781)
	ANDROID:android.media.FaceDetector.Face	(2.70805020110221)
	ANDROID:android.provider.ContactsContract.Contacts.Entity	(2.70805020110221)
	ANDROID:android.media.MediaRecorder	(2.70805020110221)
	ANDROID:android.util.DisplayMetrics	(2.70805020110221)
	ANDROID:java.util.jar.Attributes	(2.70805020110221)
	ANDROID:android.app.Notification.Style	(2.70805020110221)
	ANDROID:java.nio.charset.CoderResult	(2.70805020110221)
	ANDROID:java.lang.ClassCastException	(2.70805020110221)
	ANDROID:android.hardware.Camera.FaceDetectionListener	(2.6390573296152584)
	ANDROID:android.util.Log	(2.6390573296152584)
	ANDROID:java.lang.annotation.RetentionPolicy	(2.6390573296152584)
	ANDROID:org.apache.http.impl.HttpConnectionMetricsImpl	(2.6390573296152584)
	ANDROID:org.w3c.dom.Attr	(2.6390573296152584)
	ANDROID:android.text.InputType	(2.6390573296152584)
	ANDROID:android.widget.AbsListView.LayoutParams	(2.6390573296152584)
	ANDROID:android.gesture.OrientedBoundingBox	(2.6390573296152584)
	ANDROID:android.media.MediaScannerConnection.OnScanCompletedListener	(2.6390573296152584)
	ANDROID:android.hardware.Camera.CameraInfo	(2.5649493574615367)
	ANDROID:java.util.concurrent.ScheduledThreadPoolExecutor	(2.5649493574615367)
	ANDROID:android.media.RemoteController	(2.5649493574615367)
	ANDROID:android.widget.DatePicker.OnDateChangedListener	(2.5649493574615367)
	ANDROID:android.sax.Element	(2.5649493574615367)
	ANDROID:java.util.FormatFlagsConversionMismatchException	(2.5649493574615367)
	ANDROID:java.text.DecimalFormat	(2.5649493574615367)
	ANDROID:android.widget.Gallery.LayoutParams	(2.5649493574615367)
	ANDROID:android.media.AudioTimestamp	(2.5649493574615367)
	ANDROID:android.media.RemoteControlClient.OnPlaybackPositionUpdateListener	(2.5649493574615367)
	ANDROID:android.hardware.Camera.ErrorCallback	(2.4849066497880004)
	ANDROID:android.view.MotionEvent	(2.4849066497880004)
	ANDROID:android.media.MediaDrm	(2.4849066497880004)
	ANDROID:android.view.Display	(2.4849066497880004)
	ANDROID:java.lang.ArrayStoreException	(2.4849066497880004)
	ANDROID:android.graphics.ComposeShader	(2.4849066497880004)
	ANDROID:java.text.Format	(2.4849066497880004)
	ANDROID:android.app.FragmentBreadCrumbs	(2.4849066497880004)
	ANDROID:android.graphics.Path.Direction	(2.4849066497880004)
	ANDROID:android.content.pm.FeatureInfo	(2.4849066497880004)
	ANDROID:android.graphics.Camera	(2.3978952727983707)
	ANDROID:java.util.zip.CRC32	(2.3978952727983707)
	ANDROID:android.net.nsd.NsdManager.RegistrationListener	(2.3978952727983707)
	ANDROID:android.widget.RelativeLayout	(2.3978952727983707)
	ANDROID:android.test.AndroidTestCase	(2.3978952727983707)
	ANDROID:android.text.style.LocaleSpan	(2.3978952727983707)
	ANDROID:android.os.PatternMatcher	(2.3978952727983707)
	ANDROID:android.support.annotation.InterpolatorRes	(2.3978952727983707)
	ANDROID:android.content.res.Resources.NotFoundException	(2.3978952727983707)
	ANDROID:android.bluetooth.BluetoothServerSocket	(2.302585092994046)
	ANDROID:android.drm.DrmManagerClient	(2.302585092994046)
	ANDROID:android.net.http.HttpResponseCache	(2.302585092994046)
	ANDROID:org.apache.http.message.BasicHeaderElement	(2.302585092994046)
	ANDROID:android.os.PowerManager	(2.302585092994046)
	ANDROID:android.media.MediaCodec	(2.302585092994046)
	ANDROID:org.w3c.dom.DOMImplementationSource	(2.302585092994046)
	ANDROID:android.util.NoSuchPropertyException	(2.1972245773362196)
	ANDROID:android.net.nsd.NsdManager	(2.1972245773362196)
	ANDROID:java.text.Annotation	(2.1972245773362196)
	ANDROID:java.security.PolicySpi	(2.1972245773362196)
	ANDROID:android.inputmethodservice.InputMethodService.InputMethodImpl	(2.1972245773362196)
	ANDROID:android.transition.Scene	(2.1972245773362196)
	ANDROID:java.util.Observer	(2.1972245773362196)
	ANDROID:java.security.NoSuchProviderException	(2.1972245773362196)
	ANDROID:android.support.v4.content.LocalBroadcastManager	(2.0794415416798357)
	ANDROID:android.media.MediaPlayer	(2.0794415416798357)
	ANDROID:java.lang.ArrayIndexOutOfBoundsException	(2.0794415416798357)
	ANDROID:java.sql.DriverManager	(2.0794415416798357)
	ANDROID:android.util.LayoutDirection	(2.0794415416798357)
	ANDROID:org.xml.sax.ext.EntityResolver2	(2.0794415416798357)
	ANDROID:android.widget.AdapterViewFlipper	(2.0794415416798357)
	ANDROID:java.nio.channels.ReadableByteChannel	(1.9459101490553132)
	ANDROID:java.lang.NegativeArraySizeException	(1.9459101490553132)
	ANDROID:android.util.AttributeSet	(1.9459101490553132)
	ANDROID:java.nio.charset.CharsetEncoder	(1.9459101490553132)
	ANDROID:android.inputmethodservice.InputMethodService.InputMethodSessionImpl	(1.9459101490553132)
	ANDROID:android.provider.ContactsContract.PhoneticNameStyle	(1.9459101490553132)
	ANDROID:android.text.util.Linkify.TransformFilter	(1.9459101490553132)
	ANDROID:java.security.NoSuchAlgorithmException	(1.9459101490553132)
	ANDROID:org.w3c.dom.ls.LSParserFilter	(1.791759469228055)
	ANDROID:java.math.BigInteger	(1.791759469228055)
	ANDROID:android.widget.ProgressBar	(1.791759469228055)
	ANDROID:java.nio.charset.Charset	(1.791759469228055)
	ANDROID:android.app.KeyguardManager.KeyguardLock	(1.791759469228055)
	ANDROID:org.apache.http.HeaderElement	(1.6094379124341003)
	ANDROID:java.util.concurrent.atomic.AtomicBoolean	(1.6094379124341003)
	ANDROID:java.text.RuleBasedCollator	(1.6094379124341003)
	ANDROID:android.graphics.RectF	(1.6094379124341003)
	ANDROID:java.text.NumberFormat.Field	(1.3862943611198906)
	ANDROID:java.util.Formatter	(1.3862943611198906)
	ANDROID:android.view.inputmethod.InputMethodSubtype	(1.3862943611198906)
	ANDROID:android.net.http.AndroidHttpClient	(1.3862943611198906)
	ANDROID:android.graphics.Rect	(1.3862943611198906)
	ANDROID:android.text.method.MetaKeyKeyListener	(1.0986122886681098)
	ANDROID:android.widget.GridLayout	(1.0986122886681098)
	ANDROID:java.math.RoundingMode	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.lcdui.Graphics
	ANDROID:android.hardware.Camera.Area	(8.1886891244442)
	ANDROID:android.view.FocusFinder	(7.080026499922591)
	ANDROID:android.media.MediaPlayer.OnTimedTextListener	(6.993015122932961)
	ANDROID:android.graphics.Paint.Align	(6.349138991379798)
	ANDROID:android.provider.ContactsContract.CommonDataKinds.StructuredPostal	(5.3471075307174685)
	ANDROID:android.graphics.Color	(5.337538079701318)
	ANDROID:android.support.v4.widget.AutoScrollHelper	(5.204006687076795)
	ANDROID:android.hardware.display.DisplayManager.DisplayListener	(5.1298987149230735)
	ANDROID:java.sql.ResultSet	(5.123963979403259)
	ANDROID:android.widget.HorizontalScrollView	(5.105945473900581)
	ANDROID:android.gesture.OrientedBoundingBox	(5.0369526024136295)
	ANDROID:android.view.accessibility.AccessibilityEvent	(4.969813299576001)
	ANDROID:android.widget.AnalogClock	(4.969813299576001)
	ANDROID:android.bluetooth.BluetoothServerSocket	(4.941642422609304)
	ANDROID:android.graphics.Path	(4.700480365792417)
	ANDROID:android.widget.DigitalClock	(4.653960350157523)
	ANDROID:android.text.method.CharacterPickerDialog	(4.605170185988092)
	ANDROID:android.provider.ContactsContract.DisplayNameSources	(4.605170185988092)
	ANDROID:android.print.PrintAttributes.Resolution	(4.564348191467836)
	ANDROID:android.view.MotionEvent	(4.564348191467836)
	ANDROID:android.graphics.Bitmap.CompressFormat	(4.477336814478207)
	ANDROID:java.util.zip.Inflater	(4.430816798843313)
	ANDROID:android.graphics.BitmapShader	(4.430816798843313)
	ANDROID:android.provider.ContactsContract.QuickContact	(4.276666119016055)
	ANDROID:android.app.Activity	(4.2484952420493585)
	ANDROID:java.lang.NullPointerException	(4.0943445622221)
	ANDROID:android.view.accessibility.CaptioningManager.CaptionStyle	(3.401197381662155)
	ANDROID:android.gesture.GestureStroke	(2.772588722239781)
	ANDROID:javax.xml.datatype.Duration	(2.772588722239781)
	ANDROID:android.graphics.drawable.PictureDrawable	(2.772588722239781)
	ANDROID:java.io.FileDescriptor	(2.772588722239781)
	ANDROID:android.widget.CursorTreeAdapter	(2.772588722239781)
	ANDROID:android.app.AlertDialog	(2.772588722239781)
	ANDROID:java.sql.PreparedStatement	(2.772588722239781)
	ANDROID:java.math.BigDecimal	(2.772588722239781)
	ANDROID:org.apache.http.client.methods.HttpHead	(2.772588722239781)
	ANDROID:java.nio.MappedByteBuffer	(2.772588722239781)
	ANDROID:android.location.Geocoder	(2.772588722239781)
	ANDROID:java.util.Calendar	(2.772588722239781)
	ANDROID:android.graphics.Paint.Join	(2.772588722239781)
	ANDROID:android.widget.MultiAutoCompleteTextView.CommaTokenizer	(2.772588722239781)
	ANDROID:android.graphics.Bitmap.Config	(2.772588722239781)
	ANDROID:java.security.MessageDigest	(2.772588722239781)
	ANDROID:android.widget.ImageView.ScaleType	(2.772588722239781)
	ANDROID:android.graphics.drawable.BitmapDrawable	(2.772588722239781)
	ANDROID:android.widget.GridLayout.Alignment	(2.772588722239781)
	ANDROID:android.graphics.AvoidXfermode	(2.772588722239781)
	ANDROID:android.content.ClipData.Item	(2.772588722239781)
	ANDROID:android.widget.Gallery	(2.772588722239781)
	ANDROID:android.opengl.GLSurfaceView.Renderer	(2.772588722239781)
	ANDROID:android.widget.MediaController	(2.772588722239781)
	ANDROID:android.view.Display	(2.772588722239781)
	ANDROID:android.gesture.Gesture	(2.70805020110221)
	ANDROID:javax.xml.datatype.DatatypeConstants.Field	(2.70805020110221)
	ANDROID:android.graphics.Picture	(2.70805020110221)
	ANDROID:java.util.Formatter	(2.70805020110221)
	ANDROID:android.provider.ContactsContract.Contacts.Entity	(2.70805020110221)
	ANDROID:android.widget.FrameLayout	(2.70805020110221)
	ANDROID:android.provider.ContactsContract.Settings	(2.70805020110221)
	ANDROID:java.sql.CallableStatement	(2.70805020110221)
	ANDROID:java.math.MathContext	(2.70805020110221)
	ANDROID:javax.crypto.NullCipher	(2.70805020110221)
	ANDROID:android.app.RemoteInput	(2.70805020110221)
	ANDROID:android.graphics.Paint.Cap	(2.70805020110221)
	ANDROID:android.support.v4.text.BidiFormatter	(2.70805020110221)
	ANDROID:android.print.PrintAttributes	(2.70805020110221)
	ANDROID:android.graphics.ColorMatrix	(2.70805020110221)
	ANDROID:java.util.zip.Deflater	(2.70805020110221)
	ANDROID:android.media.FaceDetector	(2.70805020110221)
	ANDROID:org.apache.http.auth.AuthScope	(2.70805020110221)
	ANDROID:android.support.v7.widget.GridLayout.Alignment	(2.70805020110221)
	ANDROID:android.print.PrintAttributes.Margins	(2.70805020110221)
	ANDROID:android.content.ClipData	(2.70805020110221)
	ANDROID:android.widget.Gallery.LayoutParams	(2.70805020110221)
	ANDROID:android.opengl.GLSurfaceView	(2.70805020110221)
	ANDROID:android.gesture.GesturePoint	(2.6390573296152584)
	ANDROID:org.apache.http.impl.client.DefaultConnectionKeepAliveStrategy	(2.6390573296152584)
	ANDROID:android.util.Log	(2.6390573296152584)
	ANDROID:java.beans.PropertyChangeListener	(2.6390573296152584)
	ANDROID:java.math.RoundingMode	(2.6390573296152584)
	ANDROID:org.apache.http.cookie.CookieIdentityComparator	(2.6390573296152584)
	ANDROID:android.view.InputDevice	(2.6390573296152584)
	ANDROID:java.nio.charset.spi.CharsetProvider	(2.6390573296152584)
	ANDROID:android.graphics.Paint.Style	(2.6390573296152584)
	ANDROID:android.text.BidiFormatter	(2.6390573296152584)
	ANDROID:android.support.annotation.ColorRes	(2.6390573296152584)
	ANDROID:android.graphics.PixelXorXfermode	(2.6390573296152584)
	ANDROID:android.view.KeyEvent.DispatcherState	(2.6390573296152584)
	ANDROID:android.graphics.drawable.GradientDrawable.Orientation	(2.6390573296152584)
	ANDROID:android.graphics.NinePatch	(2.6390573296152584)
	ANDROID:android.app.admin.DeviceAdminInfo	(2.6390573296152584)
	ANDROID:android.view.animation.AnimationUtils	(2.6390573296152584)
	ANDROID:android.content.ClipDescription	(2.6390573296152584)
	ANDROID:android.text.style.LeadingMarginSpan.Standard	(2.6390573296152584)
	ANDROID:java.util.RandomAccess	(2.6390573296152584)
	ANDROID:android.test.mock.MockCursor	(2.6390573296152584)
	ANDROID:android.animation.Animator	(2.5649493574615367)
	ANDROID:android.provider.CalendarContract.Events	(2.5649493574615367)
	ANDROID:android.os.MessageQueue	(2.5649493574615367)
	ANDROID:java.util.concurrent.ScheduledThreadPoolExecutor	(2.5649493574615367)
	ANDROID:java.security.KeyRep.Type	(2.5649493574615367)
	ANDROID:android.database.DatabaseUtils	(2.5649493574615367)
	ANDROID:java.math.BigInteger	(2.5649493574615367)
	ANDROID:java.util.logging.Formatter	(2.5649493574615367)
	ANDROID:java.nio.channels.FileLock	(2.5649493574615367)
	ANDROID:android.text.InputType	(2.5649493574615367)
	ANDROID:org.apache.http.protocol.ResponseContent	(2.5649493574615367)
	ANDROID:android.util.LayoutDirection	(2.5649493574615367)
	ANDROID:android.net.nsd.NsdManager.ResolveListener	(2.5649493574615367)
	ANDROID:android.media.audiofx.NoiseSuppressor	(2.5649493574615367)
	ANDROID:android.graphics.drawable.NinePatchDrawable	(2.5649493574615367)
	ANDROID:android.content.pm.PackageManager.NameNotFoundException	(2.5649493574615367)
	ANDROID:javax.sql.CommonDataSource	(2.5649493574615367)
	ANDROID:android.view.animation.RotateAnimation	(2.5649493574615367)
	ANDROID:android.content.ClipboardManager	(2.5649493574615367)
	ANDROID:android.view.Choreographer	(2.5649493574615367)
	ANDROID:android.widget.PopupMenu	(2.5649493574615367)
	ANDROID:android.widget.RatingBar.OnRatingBarChangeListener	(2.4849066497880004)
	ANDROID:org.apache.http.conn.EofSensorWatcher	(2.4849066497880004)
	ANDROID:android.view.accessibility.AccessibilityRecord	(2.4849066497880004)
	ANDROID:android.view.ScaleGestureDetector.SimpleOnScaleGestureListener	(2.4849066497880004)
	ANDROID:android.graphics.BitmapRegionDecoder	(2.4849066497880004)
	ANDROID:android.net.LocalSocketAddress.Namespace	(2.4849066497880004)
	ANDROID:org.apache.http.protocol.RequestTargetHost	(2.4849066497880004)
	ANDROID:javax.security.auth.Destroyable	(2.4849066497880004)
	ANDROID:java.text.Bidi	(2.4849066497880004)
	ANDROID:org.apache.http.params.DefaultedHttpParams	(2.4849066497880004)
	ANDROID:android.provider.CalendarContract.Colors	(2.4849066497880004)
	ANDROID:android.graphics.drawable.ColorDrawable	(2.4849066497880004)
	ANDROID:android.widget.AbsListView.SelectionBoundsAdjuster	(2.4849066497880004)
	ANDROID:android.content.ComponentName	(2.4849066497880004)
	ANDROID:android.app.ActionBar	(2.4849066497880004)
	ANDROID:android.text.ClipboardManager	(2.4849066497880004)
	ANDROID:android.inputmethodservice.KeyboardView	(2.4849066497880004)
	ANDROID:android.provider.ContactsContract.DataUsageFeedback	(2.4849066497880004)
	ANDROID:android.media.MediaCodec	(2.3978952727983707)
	ANDROID:java.util.zip.CRC32	(2.3978952727983707)
	ANDROID:javax.crypto.spec.PSource	(2.3978952727983707)
	ANDROID:java.sql.Array	(2.3978952727983707)
	ANDROID:java.io.RandomAccessFile	(2.3978952727983707)
	ANDROID:org.apache.http.impl.io.IdentityOutputStream	(2.3978952727983707)
	ANDROID:android.net.NetworkInfo.DetailedState	(2.3978952727983707)
	ANDROID:java.nio.channels.ClosedByInterruptException	(2.3978952727983707)
	ANDROID:android.content.ContentUris	(2.3978952727983707)
	ANDROID:org.apache.http.protocol.DefaultedHttpContext	(2.3978952727983707)
	ANDROID:android.graphics.Canvas	(2.3978952727983707)
	ANDROID:java.lang.Readable	(2.3978952727983707)
	ANDROID:java.lang.AutoCloseable	(2.3978952727983707)
	ANDROID:android.content.ClipboardManager.OnPrimaryClipChangedListener	(2.3978952727983707)
	ANDROID:android.opengl.GLES20	(2.3978952727983707)
	ANDROID:android.app.LoaderManager	(2.3978952727983707)
	ANDROID:android.gesture.GestureStore	(2.302585092994046)
	ANDROID:org.apache.http.HttpConnectionMetrics	(2.302585092994046)
	ANDROID:android.media.MediaRecorder.AudioSource	(2.302585092994046)
	ANDROID:javax.sql.ConnectionPoolDataSource	(2.302585092994046)
	ANDROID:android.hardware.Camera	(2.302585092994046)
	ANDROID:org.apache.http.impl.entity.LaxContentLengthStrategy	(2.302585092994046)
	ANDROID:java.net.InetSocketAddress	(2.302585092994046)
	ANDROID:java.text.Collator	(2.302585092994046)
	ANDROID:android.graphics.Path.FillType	(2.302585092994046)
	ANDROID:android.animation.Keyframe	(2.302585092994046)
	ANDROID:android.animation.ArgbEvaluator	(2.302585092994046)
	ANDROID:java.util.prefs.AbstractPreferences	(2.302585092994046)
	ANDROID:android.media.FaceDetector.Face	(2.302585092994046)
	ANDROID:java.security.KeyStore.Entry	(2.302585092994046)
	ANDROID:android.support.v7.app.ActionBar	(2.302585092994046)
	ANDROID:android.graphics.drawable.ClipDrawable	(2.302585092994046)
	ANDROID:java.util.regex.MatchResult	(2.302585092994046)
	ANDROID:android.gesture.GestureOverlayView	(2.1972245773362196)
	ANDROID:android.app.Presentation	(2.1972245773362196)
	ANDROID:android.util.NoSuchPropertyException	(2.1972245773362196)
	ANDROID:android.media.MediaRecorder.VideoSource	(2.1972245773362196)
	ANDROID:java.util.concurrent.CancellationException	(2.1972245773362196)
	ANDROID:org.xml.sax.ext.DefaultHandler2	(2.1972245773362196)
	ANDROID:java.net.HttpURLConnection	(2.1972245773362196)
	ANDROID:android.test.mock.MockContext	(2.1972245773362196)
	ANDROID:android.net.LocalSocketAddress	(2.1972245773362196)
	ANDROID:java.security.Provider.Service	(2.1972245773362196)
	ANDROID:org.apache.http.conn.HttpHostConnectException	(2.1972245773362196)
	ANDROID:android.media.Image	(2.1972245773362196)
	ANDROID:android.database.CursorJoiner.Result	(2.1972245773362196)
	ANDROID:android.transition.ChangeBounds	(2.1972245773362196)
	ANDROID:android.graphics.BitmapFactory	(2.1972245773362196)
	ANDROID:android.app.ProgressDialog	(2.1972245773362196)
	ANDROID:android.text.Html	(2.1972245773362196)
	ANDROID:android.opengl.GLES30	(2.1972245773362196)
	ANDROID:android.app.ActivityManager.RecentTaskInfo	(2.0794415416798357)
	ANDROID:android.graphics.Point	(2.0794415416798357)
	ANDROID:android.support.v4.content.LocalBroadcastManager	(2.0794415416798357)
	ANDROID:android.media.MediaPlayer.OnPreparedListener	(2.0794415416798357)
	ANDROID:android.os.Debug.MemoryInfo	(2.0794415416798357)
	ANDROID:android.graphics.drawable.ScaleDrawable	(2.0794415416798357)
	ANDROID:java.sql.Date	(2.0794415416798357)
	ANDROID:java.security.cert.PolicyNode	(2.0794415416798357)
	ANDROID:java.net.NetworkInterface	(2.0794415416798357)
	ANDROID:android.database.DataSetObserver	(2.0794415416798357)
	ANDROID:android.widget.RatingBar	(2.0794415416798357)
	ANDROID:java.lang.reflect.GenericDeclaration	(2.0794415416798357)
	ANDROID:android.content.ActivityNotFoundException	(2.0794415416798357)
	ANDROID:android.os.Binder	(2.0794415416798357)
_________________________________________________________________________________
javax.microedition.lcdui.Image
	ANDROID:java.util.zip.Deflater	(5.337538079701318)
	ANDROID:java.net.IDN	(4.564348191467836)
	ANDROID:dalvik.system.DexClassLoader	(4.564348191467836)
	ANDROID:javax.xml.validation.Schema	(4.31748811353631)
	ANDROID:android.net.http.AndroidHttpClient	(4.143134726391533)
	ANDROID:java.security.cert.CertPath	(3.9889840465642745)
	ANDROID:android.graphics.drawable.NinePatchDrawable	(2.772588722239781)
	ANDROID:android.net.Credentials	(2.772588722239781)
	ANDROID:org.apache.http.impl.auth.RFC2617Scheme	(2.772588722239781)
	ANDROID:android.nfc.NdefMessage	(2.772588722239781)
	ANDROID:java.util.concurrent.locks.AbstractOwnableSynchronizer	(2.772588722239781)
	ANDROID:org.apache.http.impl.conn.tsccm.RefQueueWorker	(2.772588722239781)
	ANDROID:android.util.Base64	(2.772588722239781)
	ANDROID:android.graphics.Bitmap.Config	(2.772588722239781)
	ANDROID:javax.xml.namespace.QName	(2.772588722239781)
	ANDROID:android.content.res.Resources	(2.772588722239781)
	ANDROID:java.util.zip.InflaterInputStream	(2.772588722239781)
	ANDROID:android.content.ComponentCallbacks2	(2.772588722239781)
	ANDROID:javax.xml.transform.sax.SAXSource	(2.772588722239781)
	ANDROID:android.widget.ImageView	(2.70805020110221)
	ANDROID:android.net.LocalSocket	(2.70805020110221)
	ANDROID:org.apache.http.conn.scheme.SchemeRegistry	(2.70805020110221)
	ANDROID:android.database.MatrixCursor	(2.70805020110221)
	ANDROID:android.app.DownloadManager	(2.70805020110221)
	ANDROID:android.media.ImageReader	(2.70805020110221)
	ANDROID:java.nio.charset.CharacterCodingException	(2.70805020110221)
	ANDROID:android.graphics.ColorMatrix	(2.70805020110221)
	ANDROID:org.apache.http.impl.client.DefaultHttpClient	(2.70805020110221)
	ANDROID:java.util.RandomAccess	(2.70805020110221)
	ANDROID:java.util.zip.DeflaterOutputStream	(2.70805020110221)
	ANDROID:android.view.animation.DecelerateInterpolator	(2.70805020110221)
	ANDROID:javax.xml.transform.dom.DOMSource	(2.70805020110221)
	ANDROID:android.widget.ImageButton	(2.6390573296152584)
	ANDROID:android.net.LocalSocketAddress	(2.6390573296152584)
	ANDROID:org.apache.http.impl.auth.BasicScheme	(2.6390573296152584)
	ANDROID:android.nfc.NdefRecord	(2.6390573296152584)
	ANDROID:android.media.AudioTrack	(2.6390573296152584)
	ANDROID:android.util.Base64InputStream	(2.6390573296152584)
	ANDROID:android.graphics.PixelXorXfermode	(2.6390573296152584)
	ANDROID:java.security.spec.MGF1ParameterSpec	(2.6390573296152584)
	ANDROID:javax.xml.validation.SchemaFactory	(2.6390573296152584)
	ANDROID:android.os.Process	(2.6390573296152584)
	ANDROID:java.util.zip.Inflater	(2.6390573296152584)
	ANDROID:android.app.Activity	(2.6390573296152584)
	ANDROID:javax.xml.transform.sax.SAXResult	(2.6390573296152584)
	ANDROID:android.graphics.NinePatch	(2.5649493574615367)
	ANDROID:android.net.LocalServerSocket	(2.5649493574615367)
	ANDROID:org.apache.http.conn.scheme.Scheme	(2.5649493574615367)
	ANDROID:java.util.Date	(2.5649493574615367)
	ANDROID:android.app.ActivityManager.MemoryInfo	(2.5649493574615367)
	ANDROID:android.opengl.ETC1	(2.5649493574615367)
	ANDROID:android.graphics.Color	(2.5649493574615367)
	ANDROID:org.apache.http.conn.routing.RouteTracker	(2.5649493574615367)
	ANDROID:java.util.jar.Attributes.Name	(2.5649493574615367)
	ANDROID:android.view.Gravity	(2.5649493574615367)
	ANDROID:javax.xml.transform.dom.DOMResult	(2.5649493574615367)
	ANDROID:android.graphics.drawable.LevelListDrawable	(2.4849066497880004)
	ANDROID:org.apache.http.impl.auth.DigestScheme	(2.4849066497880004)
	ANDROID:java.util.regex.MatchResult	(2.4849066497880004)
	ANDROID:android.net.http.HttpResponseCache	(2.4849066497880004)
	ANDROID:android.media.MediaRecorder.VideoEncoder	(2.4849066497880004)
	ANDROID:android.provider.CalendarContract.Colors	(2.4849066497880004)
	ANDROID:javax.xml.datatype.Duration	(2.4849066497880004)
	ANDROID:org.w3c.dom.Comment	(2.4849066497880004)
	ANDROID:java.util.zip.DeflaterInputStream	(2.4849066497880004)
	ANDROID:java.util.concurrent.ExecutionException	(2.4849066497880004)
	ANDROID:android.graphics.drawable.AnimationDrawable	(2.3978952727983707)
	ANDROID:org.w3c.dom.NameList	(2.3978952727983707)
	ANDROID:android.media.MediaCrypto	(2.3978952727983707)
	ANDROID:android.webkit.MimeTypeMap	(2.3978952727983707)
	ANDROID:android.renderscript.Element.Builder	(2.3978952727983707)
	ANDROID:android.media.MediaRecorder.AudioEncoder	(2.3978952727983707)
	ANDROID:android.graphics.Canvas	(2.3978952727983707)
	ANDROID:org.apache.http.client.methods.HttpOptions	(2.3978952727983707)
	ANDROID:javax.xml.namespace.NamespaceContext	(2.3978952727983707)
	ANDROID:org.xml.sax.ext.EntityResolver2	(2.3978952727983707)
	ANDROID:java.util.zip.InflaterOutputStream	(2.3978952727983707)
	ANDROID:javax.xml.transform.Result	(2.3978952727983707)
	ANDROID:android.graphics.drawable.Drawable	(2.302585092994046)
	ANDROID:android.os.MemoryFile	(2.302585092994046)
	ANDROID:android.content.IntentFilter	(2.302585092994046)
	ANDROID:android.appwidget.AppWidgetProviderInfo	(2.302585092994046)
	ANDROID:android.support.v8.renderscript.Element.Builder	(2.302585092994046)
	ANDROID:org.apache.http.protocol.RequestContent	(2.302585092994046)
	ANDROID:android.animation.ArgbEvaluator	(2.302585092994046)
	ANDROID:javax.net.ssl.HttpsURLConnection	(2.302585092994046)
	ANDROID:org.w3c.dom.DocumentType	(2.302585092994046)
	ANDROID:android.view.InflateException	(2.302585092994046)
	ANDROID:java.io.Reader	(2.302585092994046)
	ANDROID:android.gesture.GestureOverlayView	(2.1972245773362196)
	ANDROID:java.io.FileDescriptor	(2.1972245773362196)
	ANDROID:java.io.ObjectOutputStream.PutField	(2.1972245773362196)
	ANDROID:android.support.v7.media.MediaControlIntent	(2.1972245773362196)
	ANDROID:org.apache.http.util.EncodingUtils	(2.1972245773362196)
	ANDROID:android.media.Image	(2.1972245773362196)
	ANDROID:android.database.MergeCursor	(2.1972245773362196)
	ANDROID:android.opengl.ETC1Util.ETC1Texture	(2.1972245773362196)
	ANDROID:android.drm.ProcessedData	(2.1972245773362196)
	ANDROID:android.hardware.Camera.ShutterCallback	(2.0794415416798357)
	ANDROID:android.net.LocalSocketAddress.Namespace	(2.0794415416798357)
	ANDROID:org.apache.http.HttpHost	(2.0794415416798357)
	ANDROID:android.widget.EditText	(2.0794415416798357)
	ANDROID:java.nio.ByteBuffer	(2.0794415416798357)
	ANDROID:android.graphics.Bitmap.CompressFormat	(2.0794415416798357)
	ANDROID:android.opengl.ETC1Util	(2.0794415416798357)
	ANDROID:android.view.inputmethod.InputMethodSubtype.InputMethodSubtypeBuilder	(2.0794415416798357)
	ANDROID:android.widget.ImageView.ScaleType	(1.9459101490553132)
	ANDROID:java.security.spec.ECGenParameterSpec	(1.9459101490553132)
	ANDROID:android.view.animation.CycleInterpolator	(1.9459101490553132)
	ANDROID:java.io.File	(1.9459101490553132)
	ANDROID:android.graphics.BitmapShader	(1.9459101490553132)
	ANDROID:android.test.suitebuilder.annotation.MediumTest	(1.9459101490553132)
	ANDROID:java.lang.ClassLoader	(1.9459101490553132)
	ANDROID:android.widget.AbsListView.MultiChoiceModeListener	(1.9459101490553132)
	ANDROID:android.drm.DrmStore.Playback	(1.791759469228055)
	ANDROID:java.text.DateFormat	(1.791759469228055)
	ANDROID:java.net.FileNameMap	(1.791759469228055)
	ANDROID:java.lang.OutOfMemoryError	(1.791759469228055)
	ANDROID:android.view.accessibility.CaptioningManager.CaptionStyle	(1.791759469228055)
	ANDROID:android.preference.PreferenceManager	(1.791759469228055)
	ANDROID:android.media.audiofx.LoudnessEnhancer	(1.791759469228055)
	ANDROID:javax.crypto.NullCipher	(1.791759469228055)
	ANDROID:android.widget.QuickContactBadge	(1.6094379124341003)
	ANDROID:java.nio.channels.NotYetBoundException	(1.6094379124341003)
	ANDROID:java.nio.MappedByteBuffer	(1.6094379124341003)
	ANDROID:javax.crypto.ExemptionMechanismException	(1.6094379124341003)
	ANDROID:android.hardware.Camera.Parameters	(1.6094379124341003)
	ANDROID:java.lang.annotation.Documented	(1.6094379124341003)
	ANDROID:android.widget.Adapter	(1.6094379124341003)
	ANDROID:android.graphics.drawable.ColorDrawable	(1.3862943611198906)
	ANDROID:org.xml.sax.helpers.ParserAdapter	(1.3862943611198906)
	ANDROID:android.location.LocationManager	(1.3862943611198906)
	ANDROID:java.nio.channels.OverlappingFileLockException	(1.3862943611198906)
	ANDROID:java.net.ProtocolException	(1.0986122886681098)
	ANDROID:android.view.FocusFinder	(1.0986122886681098)
	ANDROID:javax.xml.transform.dom.DOMLocator	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.lcdui.game.GameCanvas
	ANDROID:android.provider.ContactsContract.Data	(5.123963979403259)
	ANDROID:android.graphics.BitmapFactory	(4.762173934797756)
	ANDROID:android.content.ContentQueryMap	(4.605170185988092)
	ANDROID:android.view.Display	(4.564348191467836)
	ANDROID:android.graphics.drawable.Drawable	(3.9120230054281464)
	ANDROID:javax.xml.parsers.DocumentBuilder	(2.772588722239781)
	ANDROID:android.provider.ContactsContract.StatusUpdates	(2.772588722239781)
	ANDROID:android.provider.ContactsContract.DisplayPhoto	(2.772588722239781)
	ANDROID:android.graphics.drawable.BitmapDrawable	(2.772588722239781)
	ANDROID:android.media.AudioTrack	(2.772588722239781)
	ANDROID:java.sql.BatchUpdateException	(2.772588722239781)
	ANDROID:android.database.CrossProcessCursor	(2.772588722239781)
	ANDROID:java.nio.charset.CharsetDecoder	(2.772588722239781)
	ANDROID:java.io.File	(2.772588722239781)
	ANDROID:javax.xml.parsers.SAXParser	(2.70805020110221)
	ANDROID:android.provider.ContactsContract.Contacts	(2.70805020110221)
	ANDROID:android.provider.ContactsContract.RawContacts.DisplayPhoto	(2.70805020110221)
	ANDROID:android.hardware.Camera.Area	(2.70805020110221)
	ANDROID:android.media.FaceDetector	(2.70805020110221)
	ANDROID:android.widget.DigitalClock	(2.70805020110221)
	ANDROID:android.provider.CalendarContract.CalendarEntity	(2.70805020110221)
	ANDROID:android.database.AbstractWindowedCursor	(2.70805020110221)
	ANDROID:java.nio.charset.CharsetEncoder	(2.70805020110221)
	ANDROID:android.media.audiofx.BassBoost	(2.70805020110221)
	ANDROID:java.util.prefs.InvalidPreferencesFormatException	(2.6390573296152584)
	ANDROID:android.provider.ContactsContract.Contacts.Photo	(2.6390573296152584)
	ANDROID:android.graphics.drawable.InsetDrawable	(2.6390573296152584)
	ANDROID:android.graphics.NinePatch	(2.6390573296152584)
	ANDROID:java.util.zip.Inflater	(2.6390573296152584)
	ANDROID:android.view.inputmethod.InputConnection	(2.6390573296152584)
	ANDROID:android.database.CrossProcessCursorWrapper	(2.6390573296152584)
	ANDROID:java.nio.charset.CoderResult	(2.6390573296152584)
	ANDROID:android.media.Image	(2.6390573296152584)
	ANDROID:org.apache.http.params.BasicHttpParams	(2.5649493574615367)
	ANDROID:android.hardware.Camera.Size	(2.5649493574615367)
	ANDROID:android.support.v4.content.FileProvider	(2.5649493574615367)
	ANDROID:android.graphics.drawable.NinePatchDrawable	(2.5649493574615367)
	ANDROID:android.util.EventLog.Event	(2.5649493574615367)
	ANDROID:javax.crypto.KeyAgreement	(2.5649493574615367)
	ANDROID:android.database.CursorWindow	(2.5649493574615367)
	ANDROID:android.media.MediaCodec	(2.5649493574615367)
	ANDROID:android.widget.AbsoluteLayout.LayoutParams	(2.5649493574615367)
	ANDROID:android.os.DropBoxManager	(2.4849066497880004)
	ANDROID:android.os.AsyncTask.Status	(2.4849066497880004)
	ANDROID:android.hardware.Camera.PictureCallback	(2.4849066497880004)
	ANDROID:android.bluetooth.BluetoothAdapter	(2.4849066497880004)
	ANDROID:android.graphics.BitmapShader	(2.4849066497880004)
	ANDROID:java.nio.InvalidMarkException	(2.4849066497880004)
	ANDROID:android.database.Cursor	(2.4849066497880004)
	ANDROID:android.media.MediaCodec.CryptoException	(2.4849066497880004)
	ANDROID:android.media.audiofx.AudioEffect.OnEnableStatusChangeListener	(2.4849066497880004)
	ANDROID:org.w3c.dom.ls.LSParser	(2.3978952727983707)
	ANDROID:android.provider.Contacts.PresenceColumns	(2.3978952727983707)
	ANDROID:android.provider.ContactsContract.CommonDataKinds.Photo	(2.3978952727983707)
	ANDROID:android.widget.FrameLayout	(2.3978952727983707)
	ANDROID:android.graphics.Bitmap.CompressFormat	(2.3978952727983707)
	ANDROID:android.view.MenuItem	(2.3978952727983707)
	ANDROID:android.provider.CalendarContract.EventsEntity	(2.3978952727983707)
	ANDROID:android.database.CursorWrapper	(2.3978952727983707)
	ANDROID:org.apache.http.impl.io.IdentityInputStream	(2.3978952727983707)
	ANDROID:java.util.logging.FileHandler	(2.3978952727983707)
	ANDROID:android.app.Notification.BigPictureStyle	(2.302585092994046)
	ANDROID:android.media.FaceDetector.Face	(2.302585092994046)
	ANDROID:org.apache.http.util.LangUtils	(2.302585092994046)
	ANDROID:android.media.MediaFormat	(2.302585092994046)
	ANDROID:org.w3c.dom.DOMConfiguration	(2.302585092994046)
	ANDROID:android.content.MutableContextWrapper	(2.1972245773362196)
	ANDROID:android.location.GpsStatus.Listener	(2.1972245773362196)
	ANDROID:android.provider.ContactsContract.StreamItemPhotos	(2.1972245773362196)
	ANDROID:android.database.CursorIndexOutOfBoundsException	(2.1972245773362196)
	ANDROID:android.media.Image.Plane	(2.1972245773362196)
	ANDROID:android.net.nsd.NsdManager	(2.1972245773362196)
	ANDROID:java.net.Authenticator	(2.0794415416798357)
	ANDROID:android.net.NetworkInfo	(2.0794415416798357)
	ANDROID:android.media.MediaMetadataRetriever	(2.0794415416798357)
	ANDROID:android.os.Binder	(2.0794415416798357)
	ANDROID:java.nio.Buffer	(2.0794415416798357)
	ANDROID:android.media.MediaDrm	(2.0794415416798357)
	ANDROID:android.media.audiofx.NoiseSuppressor	(2.0794415416798357)
	ANDROID:org.xml.sax.EntityResolver	(1.9459101490553132)
	ANDROID:android.provider.MediaStore.Audio.Artists.Albums	(1.9459101490553132)
	ANDROID:android.support.v4.app.NotificationCompat.BigPictureStyle	(1.9459101490553132)
	ANDROID:android.view.animation.Animation	(1.9459101490553132)
	ANDROID:android.app.DatePickerDialog.OnDateSetListener	(1.9459101490553132)
	ANDROID:java.util.Locale	(1.9459101490553132)
	ANDROID:android.view.accessibility.CaptioningManager.CaptioningChangeListener	(1.9459101490553132)
	ANDROID:org.w3c.dom.DOMImplementationSource	(1.791759469228055)
	ANDROID:android.app.LauncherActivity.IconResizer	(1.791759469228055)
	ANDROID:android.opengl.ETC1	(1.791759469228055)
	ANDROID:android.view.MotionEvent.PointerProperties	(1.791759469228055)
	ANDROID:android.graphics.Path.FillType	(1.791759469228055)
	ANDROID:android.inputmethodservice.InputMethodService.Insets	(1.791759469228055)
	ANDROID:android.printservice.PrintService	(1.6094379124341003)
	ANDROID:org.apache.http.protocol.HttpExpectationVerifier	(1.6094379124341003)
	ANDROID:android.provider.DocumentsProvider	(1.6094379124341003)
	ANDROID:android.text.method.ArrowKeyMovementMethod	(1.6094379124341003)
	ANDROID:android.view.inputmethod.InputMethodInfo	(1.6094379124341003)
	ANDROID:android.provider.ContactsContract.StreamItems.StreamItemPhotos	(1.3862943611198906)
	ANDROID:javax.xml.transform.OutputKeys	(1.3862943611198906)
_________________________________________________________________________________
javax.microedition.lcdui.game.Layer
	ANDROID:android.location.Geocoder	(5.4116460518550396)
	ANDROID:android.media.AudioTrack	(5.170483995038152)
	ANDROID:java.beans.PropertyChangeEvent	(5.049856007249537)
	ANDROID:android.media.FaceDetector.Face	(5.049856007249537)
	ANDROID:java.lang.InstantiationException	(4.882801922586371)
	ANDROID:java.lang.IllegalAccessException	(4.700480365792417)
	ANDROID:java.util.Calendar	(4.51085950651685)
	ANDROID:android.telephony.CellLocation	(4.499809670330265)
	ANDROID:android.location.LocationListener	(4.499809670330265)
	ANDROID:java.util.prefs.Preferences	(4.382026634673881)
	ANDROID:java.lang.InstantiationError	(4.276666119016055)
	ANDROID:java.net.NetworkInterface	(4.1588830833596715)
	ANDROID:android.location.Address	(4.025351690735149)
	ANDROID:android.text.AndroidCharacter	(3.9120230054281464)
	ANDROID:android.app.DownloadManager.Request	(3.8918202981106265)
	ANDROID:android.widget.ListPopupWindow	(2.772588722239781)
	ANDROID:android.content.pm.ComponentInfo	(2.772588722239781)
	ANDROID:java.text.DateFormat	(2.772588722239781)
	ANDROID:android.widget.CursorTreeAdapter	(2.772588722239781)
	ANDROID:android.media.CamcorderProfile	(2.772588722239781)
	ANDROID:java.text.BreakIterator	(2.772588722239781)
	ANDROID:org.apache.http.message.BufferedHeader	(2.772588722239781)
	ANDROID:java.io.File	(2.772588722239781)
	ANDROID:org.xml.sax.helpers.LocatorImpl	(2.772588722239781)
	ANDROID:android.view.accessibility.CaptioningManager.CaptionStyle	(2.772588722239781)
	ANDROID:android.text.Layout	(2.772588722239781)
	ANDROID:android.location.Location	(2.772588722239781)
	ANDROID:android.hardware.Camera.Area	(2.772588722239781)
	ANDROID:org.apache.http.impl.io.ContentLengthInputStream	(2.70805020110221)
	ANDROID:android.content.pm.PackageItemInfo	(2.70805020110221)
	ANDROID:javax.xml.parsers.DocumentBuilderFactory	(2.70805020110221)
	ANDROID:android.provider.ContactsContract.Contacts.Entity	(2.70805020110221)
	ANDROID:java.util.MissingFormatWidthException	(2.70805020110221)
	ANDROID:android.provider.ContactsContract.CommonDataKinds.StructuredPostal	(2.70805020110221)
	ANDROID:java.util.NoSuchElementException	(2.70805020110221)
	ANDROID:org.apache.http.ConnectionReuseStrategy	(2.70805020110221)
	ANDROID:java.io.FileWriter	(2.70805020110221)
	ANDROID:android.widget.DigitalClock	(2.70805020110221)
	ANDROID:org.xml.sax.Locator	(2.70805020110221)
	ANDROID:android.provider.ContactsContract.Presence	(2.70805020110221)
	ANDROID:android.view.accessibility.CaptioningManager	(2.70805020110221)
	ANDROID:java.lang.annotation.ElementType	(2.70805020110221)
	ANDROID:android.os.RecoverySystem	(2.6390573296152584)
	ANDROID:android.text.BoringLayout	(2.6390573296152584)
	ANDROID:javax.sql.DataSource	(2.6390573296152584)
	ANDROID:android.util.Log	(2.6390573296152584)
	ANDROID:android.location.LocationManager	(2.6390573296152584)
	ANDROID:android.view.InputDevice	(2.6390573296152584)
	ANDROID:org.apache.http.message.ParserCursor	(2.6390573296152584)
	ANDROID:android.transition.Fade	(2.6390573296152584)
	ANDROID:java.io.FileReader	(2.6390573296152584)
	ANDROID:java.util.zip.Inflater	(2.6390573296152584)
	ANDROID:org.xml.sax.DocumentHandler	(2.6390573296152584)
	ANDROID:android.text.InputFilter	(2.6390573296152584)
	ANDROID:android.view.accessibility.CaptioningManager.CaptioningChangeListener	(2.6390573296152584)
	ANDROID:android.preference.PreferenceFragment	(2.6390573296152584)
	ANDROID:java.security.cert.PKIXParameters	(2.5649493574615367)
	ANDROID:java.util.concurrent.locks.AbstractQueuedSynchronizer	(2.5649493574615367)
	ANDROID:java.util.concurrent.ScheduledThreadPoolExecutor	(2.5649493574615367)
	ANDROID:java.util.IllegalFormatWidthException	(2.5649493574615367)
	ANDROID:android.text.InputType	(2.5649493574615367)
	ANDROID:org.apache.http.conn.EofSensorInputStream	(2.5649493574615367)
	ANDROID:android.nfc.NfcAdapter.ReaderCallback	(2.5649493574615367)
	ANDROID:android.util.EventLog.Event	(2.5649493574615367)
	ANDROID:org.xml.sax.SAXParseException	(2.5649493574615367)
	ANDROID:java.nio.channels.NotYetBoundException	(2.5649493574615367)
	ANDROID:javax.sql.RowSet	(2.5649493574615367)
	ANDROID:android.support.v4.widget.EdgeEffectCompat	(2.5649493574615367)
	ANDROID:android.graphics.drawable.LayerDrawable	(2.4849066497880004)
	ANDROID:android.text.style.LocaleSpan	(2.4849066497880004)
	ANDROID:android.view.MotionEvent	(2.4849066497880004)
	ANDROID:android.media.AudioRecord	(2.4849066497880004)
	ANDROID:android.net.LocalSocketAddress.Namespace	(2.4849066497880004)
	ANDROID:android.security.KeyPairGeneratorSpec.Builder	(2.4849066497880004)
	ANDROID:android.support.v4.util.Pools	(2.4849066497880004)
	ANDROID:java.lang.ProcessBuilder	(2.4849066497880004)
	ANDROID:java.nio.InvalidMarkException	(2.4849066497880004)
	ANDROID:android.graphics.drawable.DrawableContainer.DrawableContainerState	(2.4849066497880004)
	ANDROID:android.media.MediaRecorder.VideoSource	(2.4849066497880004)
	ANDROID:android.preference.PreferenceActivity	(2.4849066497880004)
	ANDROID:android.webkit.CookieManager	(2.3978952727983707)
	ANDROID:java.text.Collator	(2.3978952727983707)
	ANDROID:java.util.zip.CRC32	(2.3978952727983707)
	ANDROID:android.text.style.MetricAffectingSpan	(2.3978952727983707)
	ANDROID:android.net.NetworkInfo.DetailedState	(2.3978952727983707)
	ANDROID:java.text.FieldPosition	(2.3978952727983707)
	ANDROID:android.media.Image	(2.3978952727983707)
	ANDROID:java.nio.channels.FileLock	(2.3978952727983707)
	ANDROID:android.view.MenuItem	(2.3978952727983707)
	ANDROID:android.app.ProgressDialog	(2.3978952727983707)
	ANDROID:android.media.MediaRecorder.VideoEncoder	(2.3978952727983707)
	ANDROID:android.media.audiofx.LoudnessEnhancer	(2.3978952727983707)
	ANDROID:android.widget.PopupMenu	(2.302585092994046)
	ANDROID:android.view.inputmethod.InputMethodSubtype	(2.302585092994046)
	ANDROID:android.bluetooth.BluetoothServerSocket	(2.302585092994046)
	ANDROID:android.app.NativeActivity	(2.302585092994046)
	ANDROID:java.net.InetSocketAddress	(2.302585092994046)
	ANDROID:android.provider.CalendarContract.Instances	(2.302585092994046)
	ANDROID:android.support.v4.widget.ContentLoadingProgressBar	(2.302585092994046)
	ANDROID:java.net.InterfaceAddress	(2.302585092994046)
	ANDROID:java.util.InvalidPropertiesFormatException	(2.302585092994046)
	ANDROID:android.app.Presentation	(2.302585092994046)
	ANDROID:java.lang.ClassCircularityError	(2.1972245773362196)
	ANDROID:android.util.LayoutDirection	(2.1972245773362196)
	ANDROID:android.util.NoSuchPropertyException	(2.1972245773362196)
	ANDROID:android.widget.RelativeLayout	(2.1972245773362196)
	ANDROID:android.net.LocalSocketAddress	(2.1972245773362196)
	ANDROID:android.support.v7.widget.GridLayout.Alignment	(2.1972245773362196)
	ANDROID:android.content.EntityIterator	(2.1972245773362196)
	ANDROID:dalvik.system.PathClassLoader	(2.1972245773362196)
	ANDROID:java.util.PropertyResourceBundle	(2.1972245773362196)
	ANDROID:android.webkit.MimeTypeMap	(2.0794415416798357)
	ANDROID:android.view.Choreographer.FrameCallback	(2.0794415416798357)
	ANDROID:android.support.v4.content.LocalBroadcastManager	(2.0794415416798357)
	ANDROID:android.widget.RadioGroup.LayoutParams	(2.0794415416798357)
	ANDROID:android.widget.GridLayout.Alignment	(2.0794415416798357)
	ANDROID:org.apache.http.impl.client.BasicResponseHandler	(2.0794415416798357)
	ANDROID:android.media.MediaPlayer.OnVideoSizeChangedListener	(2.0794415416798357)
	ANDROID:android.os.Handler.Callback	(1.9459101490553132)
	ANDROID:java.nio.channels.ReadableByteChannel	(1.9459101490553132)
	ANDROID:android.media.MediaRecorder.OnErrorListener	(1.9459101490553132)
	ANDROID:android.view.animation.BounceInterpolator	(1.9459101490553132)
	ANDROID:android.app.MediaRouteActionProvider	(1.9459101490553132)
	ANDROID:android.view.MotionEvent.PointerProperties	(1.9459101490553132)
	ANDROID:java.util.EventObject	(1.791759469228055)
	ANDROID:android.media.MediaRecorder.OnInfoListener	(1.791759469228055)
	ANDROID:java.util.regex.Pattern	(1.791759469228055)
	ANDROID:android.os.RemoteException	(1.791759469228055)
	ANDROID:java.io.OutputStream	(1.791759469228055)
	ANDROID:java.sql.ParameterMetaData	(1.791759469228055)
	ANDROID:org.apache.http.client.RedirectHandler	(1.791759469228055)
	ANDROID:android.widget.RemoteViews.RemoteView	(1.6094379124341003)
	ANDROID:android.graphics.Paint.Style	(1.6094379124341003)
	ANDROID:android.graphics.drawable.RotateDrawable	(1.6094379124341003)
	ANDROID:android.support.v7.app.MediaRouteActionProvider	(1.6094379124341003)
	ANDROID:android.inputmethodservice.Keyboard.Key	(1.3862943611198906)
	ANDROID:javax.security.auth.callback.PasswordCallback	(1.3862943611198906)
	ANDROID:android.hardware.display.DisplayManager	(1.3862943611198906)
_________________________________________________________________________________
javax.microedition.lcdui.game.Sprite
	ANDROID:android.bluetooth.BluetoothAssignedNumbers	(9.919754525)
	ANDROID:android.location.Geocoder	(5.4116460518550396)
	ANDROID:android.view.InputDevice	(5.278114659230517)
	ANDROID:java.nio.charset.Charset	(5.272999558563747)
	ANDROID:android.view.Choreographer	(5.272999558563747)
	ANDROID:android.text.InputType	(5.204006687076795)
	ANDROID:java.util.concurrent.locks.ReentrantLock	(5.105945473900581)
	ANDROID:org.w3c.dom.Attr	(5.075173815233827)
	ANDROID:android.view.animation.Interpolator	(5.0106352940962555)
	ANDROID:android.provider.CalendarContract.Colors	(4.969813299576001)
	ANDROID:android.graphics.BitmapShader	(4.343805421853684)
	ANDROID:android.provider.ContactsContract.QuickContact	(4.0943445622221)
	ANDROID:android.provider.ContactsContract.Data	(4.007333185232471)
	ANDROID:java.lang.annotation.AnnotationTypeMismatchException	(3.7841896339182615)
	ANDROID:org.apache.http.impl.conn.tsccm.BasicPoolEntryRef	(3.58351893845611)
	ANDROID:android.widget.ListPopupWindow	(2.772588722239781)
	ANDROID:android.view.animation.ScaleAnimation	(2.772588722239781)
	ANDROID:javax.crypto.EncryptedPrivateKeyInfo	(2.772588722239781)
	ANDROID:android.view.inputmethod.InputConnectionWrapper	(2.772588722239781)
	ANDROID:android.view.Choreographer.FrameCallback	(2.772588722239781)
	ANDROID:android.provider.ContactsContract.Directory	(2.772588722239781)
	ANDROID:org.json.JSONTokener	(2.772588722239781)
	ANDROID:org.w3c.dom.ls.LSSerializer	(2.772588722239781)
	ANDROID:android.widget.Advanceable	(2.772588722239781)
	ANDROID:org.apache.http.conn.EofSensorWatcher	(2.772588722239781)
	ANDROID:android.graphics.Bitmap.Config	(2.772588722239781)
	ANDROID:java.net.HttpCookie	(2.772588722239781)
	ANDROID:android.widget.AdapterViewFlipper	(2.772588722239781)
	ANDROID:android.media.effect.EffectContext	(2.772588722239781)
	ANDROID:android.location.Location	(2.772588722239781)
	ANDROID:android.provider.ContactsContract.Settings	(2.772588722239781)
	ANDROID:android.view.DragEvent	(2.772588722239781)
	ANDROID:android.media.MediaCrypto	(2.772588722239781)
	ANDROID:org.apache.http.impl.io.ContentLengthInputStream	(2.70805020110221)
	ANDROID:java.text.CollationKey	(2.70805020110221)
	ANDROID:android.provider.ContactsContract.ContactStatusColumns	(2.70805020110221)
	ANDROID:android.widget.AutoCompleteTextView.Validator	(2.70805020110221)
	ANDROID:android.provider.ContactsContract.CommonDataKinds.StructuredPostal	(2.70805020110221)
	ANDROID:org.w3c.dom.EntityReference	(2.70805020110221)
	ANDROID:java.net.Proxy.Type	(2.70805020110221)
	ANDROID:android.app.backup.BackupManager	(2.70805020110221)
	ANDROID:android.graphics.ColorMatrix	(2.70805020110221)
	ANDROID:android.net.http.HttpResponseCache	(2.70805020110221)
	ANDROID:android.os.CountDownTimer	(2.70805020110221)
	ANDROID:android.media.effect.Effect	(2.70805020110221)
	ANDROID:android.location.LocationListener	(2.70805020110221)
	ANDROID:android.provider.ContactsContract.Groups	(2.70805020110221)
	ANDROID:android.content.ClipData	(2.70805020110221)
	ANDROID:android.media.MediaCryptoException	(2.70805020110221)
	ANDROID:android.os.RecoverySystem	(2.6390573296152584)
	ANDROID:android.view.animation.AlphaAnimation	(2.6390573296152584)
	ANDROID:java.security.MessageDigest	(2.6390573296152584)
	ANDROID:org.apache.http.impl.entity.LaxContentLengthStrategy	(2.6390573296152584)
	ANDROID:android.media.MediaMetadataRetriever	(2.6390573296152584)
	ANDROID:android.provider.Contacts.PresenceColumns	(2.6390573296152584)
	ANDROID:org.w3c.dom.CDATASection	(2.6390573296152584)
	ANDROID:org.apache.http.impl.client.DefaultRedirectHandler	(2.6390573296152584)
	ANDROID:android.graphics.drawable.LevelListDrawable	(2.6390573296152584)
	ANDROID:javax.crypto.KeyGenerator	(2.6390573296152584)
	ANDROID:android.graphics.PixelXorXfermode	(2.6390573296152584)
	ANDROID:android.opengl.GLSurfaceView.Renderer	(2.6390573296152584)
	ANDROID:android.provider.ContactsContract.SyncColumns	(2.6390573296152584)
	ANDROID:android.widget.ImageView.ScaleType	(2.6390573296152584)
	ANDROID:android.media.MediaDrm	(2.6390573296152584)
	ANDROID:java.security.cert.PKIXParameters	(2.5649493574615367)
	ANDROID:android.view.animation.RotateAnimation	(2.5649493574615367)
	ANDROID:org.apache.http.protocol.HttpRequestHandlerRegistry	(2.5649493574615367)
	ANDROID:org.w3c.dom.ls.LSParserFilter	(2.5649493574615367)
	ANDROID:android.hardware.Camera.FaceDetectionListener	(2.5649493574615367)
	ANDROID:android.text.method.ReplacementTransformationMethod	(2.5649493574615367)
	ANDROID:java.security.cert.CertPathBuilderResult	(2.5649493574615367)
	ANDROID:java.security.cert.CertPath	(2.5649493574615367)
	ANDROID:org.apache.http.impl.client.BasicCredentialsProvider	(2.5649493574615367)
	ANDROID:java.util.concurrent.locks.ReentrantReadWriteLock	(2.5649493574615367)
	ANDROID:android.media.effect.EffectUpdateListener	(2.5649493574615367)
	ANDROID:android.graphics.Color	(2.5649493574615367)
	ANDROID:org.apache.http.cookie.MalformedCookieException	(2.5649493574615367)
	ANDROID:android.media.FaceDetector.Face	(2.5649493574615367)
	ANDROID:android.provider.ContactsContract.RawContacts	(2.5649493574615367)
	ANDROID:android.widget.QuickContactBadge	(2.5649493574615367)
	ANDROID:android.media.MediaMuxer	(2.5649493574615367)
	ANDROID:android.graphics.drawable.LayerDrawable	(2.4849066497880004)
	ANDROID:android.view.animation.Animation	(2.4849066497880004)
	ANDROID:java.nio.CharBuffer	(2.4849066497880004)
	ANDROID:org.w3c.dom.Element	(2.4849066497880004)
	ANDROID:android.app.NativeActivity	(2.4849066497880004)
	ANDROID:javax.crypto.Cipher	(2.4849066497880004)
	ANDROID:android.net.LocalSocketAddress.Namespace	(2.4849066497880004)
	ANDROID:java.io.ObjectStreamField	(2.4849066497880004)
	ANDROID:org.apache.http.impl.io.HttpTransportMetricsImpl	(2.4849066497880004)
	ANDROID:org.apache.http.conn.EofSensorInputStream	(2.4849066497880004)
	ANDROID:java.net.IDN	(2.4849066497880004)
	ANDROID:java.text.ChoiceFormat	(2.4849066497880004)
	ANDROID:org.apache.http.auth.MalformedChallengeException	(2.4849066497880004)
	ANDROID:java.lang.InstantiationException	(2.4849066497880004)
	ANDROID:android.hardware.Camera.ShutterCallback	(2.4849066497880004)
	ANDROID:android.media.MediaCodec	(2.4849066497880004)
	ANDROID:android.media.AudioTrack	(2.3978952727983707)
	ANDROID:android.graphics.drawable.RotateDrawable	(2.3978952727983707)
	ANDROID:org.json.JSONArray	(2.3978952727983707)
	ANDROID:android.app.AlarmManager	(2.3978952727983707)
	ANDROID:android.net.NetworkInfo.DetailedState	(2.3978952727983707)
	ANDROID:java.io.ObjectStreamConstants	(2.3978952727983707)
	ANDROID:android.graphics.Canvas	(2.3978952727983707)
	ANDROID:org.apache.http.impl.io.ChunkedOutputStream	(2.3978952727983707)
	ANDROID:org.apache.http.impl.conn.IdleConnectionHandler	(2.3978952727983707)
	ANDROID:android.opengl.EGL14	(2.3978952727983707)
	ANDROID:java.lang.IllegalAccessException	(2.3978952727983707)
	ANDROID:java.lang.IncompatibleClassChangeError	(2.3978952727983707)
	ANDROID:android.widget.PopupMenu	(2.302585092994046)
	ANDROID:android.view.animation.CycleInterpolator	(2.302585092994046)
	ANDROID:java.lang.Process	(2.302585092994046)
	ANDROID:java.nio.ByteOrder	(2.302585092994046)
	ANDROID:android.hardware.display.DisplayManager.DisplayListener	(2.302585092994046)
	ANDROID:java.net.InetSocketAddress	(2.302585092994046)
	ANDROID:android.database.DefaultDatabaseErrorHandler	(2.302585092994046)
	ANDROID:java.util.concurrent.locks.AbstractOwnableSynchronizer	(2.302585092994046)
	ANDROID:android.animation.ArgbEvaluator	(2.302585092994046)
	ANDROID:javax.xml.parsers.DocumentBuilderFactory	(2.302585092994046)
	ANDROID:android.support.annotation.PluralsRes	(2.302585092994046)
	ANDROID:android.opengl.EGLExt	(2.302585092994046)
	ANDROID:android.telephony.CellLocation	(2.302585092994046)
	ANDROID:android.provider.DocumentsContract.Root	(2.302585092994046)
	ANDROID:android.media.CameraProfile	(2.302585092994046)
	ANDROID:android.hardware.location.GeofenceHardwareRequest	(2.302585092994046)
	ANDROID:android.gesture.GestureUtils	(2.1972245773362196)
	ANDROID:java.util.zip.Inflater	(2.1972245773362196)
	ANDROID:org.apache.http.conn.ConnectionReleaseTrigger	(2.1972245773362196)
	ANDROID:android.widget.AnalogClock	(2.1972245773362196)
	ANDROID:android.net.LocalSocketAddress	(2.1972245773362196)
	ANDROID:android.content.ClipData.Item	(2.1972245773362196)
	ANDROID:org.apache.http.impl.client.BasicCookieStore	(2.1972245773362196)
	ANDROID:java.lang.annotation.IncompleteAnnotationException	(2.1972245773362196)
	ANDROID:android.media.Image	(2.1972245773362196)
	ANDROID:java.text.MessageFormat	(2.1972245773362196)
	ANDROID:android.opengl.EGLObjectHandle	(2.1972245773362196)
	ANDROID:java.lang.InstantiationError	(2.1972245773362196)
	ANDROID:android.accounts.AuthenticatorDescription	(2.1972245773362196)
	ANDROID:java.security.cert.PolicyNode	(2.1972245773362196)
	ANDROID:android.view.MotionEvent	(2.1972245773362196)
	ANDROID:android.appwidget.AppWidgetHostView	(2.0794415416798357)
	ANDROID:android.graphics.Picture	(2.0794415416798357)
	ANDROID:android.content.BroadcastReceiver	(2.0794415416798357)
	ANDROID:android.content.EntityIterator	(2.0794415416798357)
	ANDROID:java.net.NetworkInterface	(2.0794415416798357)
	ANDROID:java.util.prefs.InvalidPreferencesFormatException	(2.0794415416798357)
	ANDROID:org.apache.http.impl.conn.DefaultClientConnectionOperator	(2.0794415416798357)
	ANDROID:android.graphics.Bitmap.CompressFormat	(2.0794415416798357)
	ANDROID:android.content.DialogInterface.OnShowListener	(2.0794415416798357)
	ANDROID:java.nio.channels.NotYetBoundException	(2.0794415416798357)
	ANDROID:android.location.Address	(2.0794415416798357)
	ANDROID:android.inputmethodservice.Keyboard.Row	(2.0794415416798357)
	ANDROID:java.lang.annotation.RetentionPolicy	(2.0794415416798357)
	ANDROID:android.preference.DialogPreference	(1.9459101490553132)
	ANDROID:android.opengl.Matrix	(1.9459101490553132)
	ANDROID:android.provider.ContactsContract.DisplayNameSources	(1.9459101490553132)
	ANDROID:javax.sql.PooledConnection	(1.9459101490553132)
	ANDROID:org.apache.http.impl.client.DefaultHttpRequestRetryHandler	(1.9459101490553132)
	ANDROID:java.text.DecimalFormat	(1.9459101490553132)
	ANDROID:android.media.audiofx.AudioEffect.OnControlStatusChangeListener	(1.9459101490553132)
	ANDROID:android.app.DownloadManager.Request	(1.9459101490553132)
	ANDROID:org.apache.http.conn.routing.RouteInfo	(1.9459101490553132)
	ANDROID:android.app.backup.FileBackupHelper	(1.9459101490553132)
	ANDROID:android.hardware.Camera.AutoFocusMoveCallback	(1.791759469228055)
	ANDROID:android.drm.DrmConvertedStatus	(1.791759469228055)
	ANDROID:android.media.MediaPlayer.OnTimedTextListener	(1.791759469228055)
	ANDROID:org.apache.http.conn.scheme.PlainSocketFactory	(1.791759469228055)
	ANDROID:android.view.accessibility.CaptioningManager.CaptionStyle	(1.791759469228055)
	ANDROID:android.webkit.CookieSyncManager	(1.791759469228055)
	ANDROID:org.apache.http.client.RedirectHandler	(1.791759469228055)
	ANDROID:android.media.FaceDetector	(1.791759469228055)
	ANDROID:android.graphics.drawable.ScaleDrawable	(1.6094379124341003)
	ANDROID:java.util.ResourceBundle.Control	(1.6094379124341003)
	ANDROID:java.io.ObjectStreamClass	(1.6094379124341003)
	ANDROID:org.apache.http.impl.DefaultHttpResponseFactory	(1.6094379124341003)
	ANDROID:android.hardware.Camera.Parameters	(1.6094379124341003)
	ANDROID:android.view.ContextThemeWrapper	(1.6094379124341003)
	ANDROID:android.provider.Contacts.Groups	(1.6094379124341003)
	ANDROID:android.widget.DatePicker	(1.3862943611198906)
	ANDROID:android.opengl.ETC1Util	(1.3862943611198906)
	ANDROID:android.accounts.Account	(1.3862943611198906)
	ANDROID:java.lang.NumberFormatException	(1.0986122886681098)
	ANDROID:android.text.LoginFilter.UsernameFilterGMail	(1.0986122886681098)
_________________________________________________________________________________
