java.util
	android.text.format	(32.65324043458429)
	java.text	(31.83501091588635)
	java.util.concurrent	(28.282263636096996)
	javax.xml.datatype	(26.837026739343656)
	java.sql	(25.678101682332354)
	java.security.spec	(22.970280078785144)
	java.nio	(20.576718260139614)
	java.util.concurrent.atomic	(19.756519354583716)
	javax.xml.validation	(18.571628861045674)
	javax.sql	(18.031151975142553)
	android.net.rtp	(17.598098910515564)
	android.print	(17.349054630769196)
	android.telephony	(17.130365429804364)
	org.apache.http.util	(17.11931559361778)
	org.json	(17.071524929781432)
	android.graphics.drawable	(16.862886064670104)
	android.support.v7.widget	(16.517260956917955)
	java.lang.reflect	(16.394126106189624)
	android.view	(15.99823044909761)
	android.app.admin	(15.718847179460527)
	android.provider	(15.366776837543007)
	java.util.regex	(15.094843122059366)
	android.support.v4.accessibilityservice	(15.048172854752641)
	android.support.v7.view	(15.025850250572413)
	java.security.interfaces	(14.951742278418692)
	java.lang.annotation	(14.95174227841869)
	java.lang	(14.844901377590432)
	javax.crypto.spec	(14.763485986104921)
	android.support.v4.app	(14.73180128983843)
	java.util.logging	(14.209560763257139)
	java.security.cert	(13.775688063777103)
	android.text	(13.448785278172041)
	android.text.util	(13.37719162498503)
	org.xml.sax.helpers	(13.046173239046283)
	android.gesture	(12.71481610309184)
	org.apache.http.client.utils	(12.609936472271364)
	android.hardware.location	(12.581765595304667)
	org.apache.http.cookie	(12.244812473846105)
	javax.crypto.interfaces	(12.225090651365935)
	java.beans	(12.165250651009918)
	java.math	(12.059890135352092)
	android.renderscript	(11.957611286231675)
	java.util.concurrent.locks	(11.889991098556695)
	android.text.method	(11.83934736573794)
	android.widget	(11.731386068380056)
	java.awt.font	(11.356692618938647)
	android.print.pdf	(11.275277227453136)
	java.nio.charset	(11.269579206338499)
	android.support.v4.content.pm	(11.207893754183335)
	java.io	(11.151898206292632)
	android.support.v7.media	(11.105378190657738)
	org.xml.sax	(11.010068010853415)
	android.location	(10.987595155001356)
	android.preference	(10.971846798033217)
	org.xml.sax.ext	(10.327970666480054)
	android.view.animation	(10.31692083029347)
	android.sax	(10.30735137927732)
	android.support.v4.view	(10.166851317336702)
	android.graphics	(10.140297294614152)
	android.telephony.gsm	(9.978595025022933)
	android.support.v7.app	(9.973479924356164)
	javax.xml.parsers	(9.911455722185305)
	android.support.v4.text	(9.614204198717374)
	android.net.wifi	(9.574983485564092)
	android.media.audiofx	(9.536762272743895)
	android.support.v4.os	(9.50599061407714)
	org.w3c.dom	(9.441452092939569)
	org.apache.http.conn.scheme	(9.416378455387454)
	org.apache.http.message	(9.372459221452619)
	android.support.v8.renderscript	(9.35444071594994)
	java.nio.charset.spi	(9.351839934249883)
	org.xmlpull.v1.sax2	(9.323669057283187)
	java.net	(9.180087328805161)
	org.apache.http.client.params	(9.144200569471638)
	android.support.v4.view.accessibility	(9.100525505968976)
	javax.security.auth.login	(9.025936648977904)
	android.support.v4.content	(9.025936648977904)
	org.apache.http.impl.client	(9.001099725830963)
	android.webkit	(8.99516499031115)
	java.security.acl	(8.834045641167798)
	android.opengl	(8.776475789346321)
	android.graphics.pdf	(8.594154232552366)
	javax.crypto	(8.592300663903043)
	org.apache.http.auth	(8.565983355585669)
	javax.xml.transform	(8.484669999710677)
	java.util.jar	(8.451053388911692)
	android.telephony.cdma	(8.391629968440892)
	android.support.v4.hardware.display	(8.38206051742474)
	org.apache.http.client	(8.371010681238156)
	android.content.pm	(8.268731832117737)
	android.speech	(8.18423477409482)
	android.support.v4.net	(7.89655270164304)
	android.support.v4.graphics.drawable	(7.847762537473608)
	org.apache.http.params	(7.837948916025283)
	android.app.backup	(7.763021309018518)
	javax.xml.transform.dom	(7.742402021815781)
	org.apache.http.impl.io	(7.67786350067821)
	java.nio.channels.spi	(7.491087593534875)
	android.os	(7.473069088032197)
	android.support.v4.widget	(7.434847875212)
	android.util	(6.813444599510896)
	android.support.v4.database	(6.761572768804056)
	android.service.dreams	(6.761572768804056)
	android.support.v7.gridlayout	(6.761572768804056)
	android.view.accessibility	(6.7546040994879615)
	javax.security.auth	(6.741700694652055)
	javax.xml.transform.sax	(6.73340189183736)
	javax.xml.namespace	(6.674561391814426)
	android.text.style	(6.579251212010101)
	android.accessibilityservice	(6.51025834052315)
	junit.framework	(6.461468176353717)
	android.hardware	(6.4457198193855785)
	android.net	(6.423246963533519)
	android.nfc.cardemulation	(6.327936783729195)
	android.security	(6.327936783729195)
	org.apache.http	(6.2915691395583195)
	android.content.res	(6.222576268071368)
	android.inputmethodservice	(5.950642552587727)
	android.database	(5.730099782973575)
	android.app	(5.662960480135945)
	javax.microedition.khronos.opengles	(5.480638923341991)
	android.os.storage	(5.480638923341991)
	android.support.v4.util	(5.3471075307174685)
	org.apache.http.client.methods	(5.3471075307174685)
	android.support.v13.app	(5.3471075307174685)
	android.net.nsd	(5.272999558563747)
	android.service.notification	(5.2574953720277815)
	org.apache.http.impl.auth	(5.19295685089021)
	android.animation	(5.19295685089021)
	android.transition	(5.123963979403259)
	javax.security.cert	(5.049856007249537)
	android.appwidget	(4.962844630259907)
	org.apache.http.io	(4.941642422609304)
	android.nfc	(4.90527477843843)
	org.apache.http.protocol	(4.852030263919617)
	org.apache.http.impl.conn.tsccm	(4.787491742782046)
	org.apache.http.impl.conn	(4.762173934797756)
	org.apache.http.impl.cookie	(4.6443908991413725)
	org.apache.http.auth.params	(4.564348191467836)
	java.security	(4.499809670330265)
	org.apache.http.impl	(4.499809670330265)
	android.mtp	(4.430816798843313)
	org.apache.http.cookie.params	(4.382026634673881)
	java.nio.channels	(4.382026634673881)
	android.graphics.drawable.shapes	(4.382026634673881)
	android.drm	(4.356708826689592)
	android.content	(4.343805421853684)
	android.nfc.tech	(4.31748811353631)
	android.test	(4.276666119016055)
	android.bluetooth	(4.094344562222101)
	android	(4.0943445622221)
	java.util.zip	(4.0943445622221)
	org.apache.http.impl.entity	(4.025351690735149)
	org.apache.http.conn.params	(3.8066624897703196)
	org.apache.http.entity	(2.70805020110221)
	android.hardware.display	(2.70805020110221)
	android.hardware.input	(2.6390573296152584)
	org.apache.http.conn.util	(2.6390573296152584)
	junit.runner	(2.6390573296152584)
	android.media.effect	(2.6390573296152584)
	org.apache.http.conn.routing	(2.5649493574615367)
	java.util.prefs	(2.4849066497880004)
	android.test.mock	(2.4849066497880004)
	javax.net.ssl	(2.3978952727983707)
	android.printservice	(2.302585092994046)
	javax.security.auth.callback	(1.9459101490553132)
	dalvik.system	(1.9459101490553132)
	dalvik.bytecode	(1.791759469228055)
	org.w3c.dom.ls	(1.791759469228055)
	android.view.inputmethod	(1.6094379124341003)
_________________________________________________________________________________
javax.microedition.io
	java.net	(26.03096745336192)
	javax.sql	(21.830845795596783)
	android.support.v4.graphics.drawable	(19.003784460950104)
	java.io	(18.178436021264236)
	android.net.nsd	(17.972548189524797)
	javax.crypto.spec	(17.641191053570356)
	org.apache.http.impl.io	(16.878153536800895)
	org.apache.http.impl.conn	(16.518633640729927)
	java.util.zip	(15.42286630419405)
	java.nio.channels	(15.323101774040344)
	android.net	(15.279765460553378)
	org.apache.http.conn.scheme	(14.986629537419132)
	org.apache.http.impl.auth	(14.961311729434842)
	org.apache.http.params	(14.29221170865773)
	java.security.spec	(13.733866568923764)
	android.opengl	(13.488005991325322)
	java.sql	(13.21834242437622)
	android.hardware.location	(12.793859310432293)
	android.app.admin	(12.440037435475967)
	org.apache.http.conn.routing	(12.412110728941444)
	java.util.logging	(12.108680299521524)
	android.service.notification	(11.675044314446664)
	android.preference	(11.462053134596472)
	android.nfc.cardemulation	(11.455084465280379)
	android.view.inputmethod	(11.37779279097873)
	java.nio.charset.spi	(11.223642111151474)
	android.nfc.tech	(11.095225819193722)
	javax.microedition.khronos.opengles	(11.025816367821553)
	org.apache.http.util	(11.010068010853415)
	org.apache.http.impl	(10.858998997563564)
	android.hardware.input	(10.582130046893191)
	android.support.v4.net	(10.51759152575562)
	android.text	(9.862665558015872)
	android.print.pdf	(9.814874894179525)
	java.util.jar	(9.812029942047293)
	org.apache.http.conn	(9.660141293904399)
	android.graphics.drawable.shapes	(9.521494800613105)
	javax.net.ssl	(9.514289416891836)
	android.support.v4.content.pm	(9.469622969906267)
	java.security.interfaces	(9.382611592916636)
	android.text.util	(9.287301413112312)
	java.lang.reflect	(9.21830854162536)
	android.support.v4.content	(9.144200569471638)
	android.support.v4.os	(9.057189192482008)
	android.support.v8.renderscript	(8.853665428037452)
	android.telephony	(8.748304912379623)
	android.os.storage	(8.713417653379183)
	android.print	(8.674196940225901)
	java.util.concurrent.locks	(8.671115273688494)
	org.apache.http.conn.params	(8.1886891244442)
	android.content	(8.1786387885907)
	org.apache.http.io	(7.976595409316577)
	java.util.concurrent	(7.878534196140363)
	org.apache.http.message	(7.763021309018518)
	javax.xml.validation	(7.655390644826152)
	org.apache.http.impl.client	(7.6246189861593985)
	javax.crypto.interfaces	(7.590852123688581)
	android.net.rtp	(7.521859252201629)
	org.apache.http	(7.447751280047908)
	org.apache.http.cookie.params	(7.3395376954076745)
	javax.xml.transform	(7.293017679772782)
	org.apache.http.impl.conn.tsccm	(7.265429723253954)
	android.printservice	(7.234177179749849)
	android.bluetooth	(7.207859871432475)
	android.net.http	(7.138866999945524)
	android.telephony.cdma	(7.138866999945524)
	android.renderscript	(7.116394144093465)
	android.util	(6.984716320118267)
	android.drm	(6.984716320118266)
	android.support.v4.database	(6.984716320118265)
	android.support.v4.text	(6.931471805599452)
	android.net.wifi	(6.915723448631313)
	android.sax	(6.802394763324311)
	javax.security.auth.login	(6.659293919683638)
	android.speech	(6.590301048196686)
	android.view.accessibility	(6.396929655216146)
	android.text.method	(6.1092475827643655)
	java.nio.channels.spi	(6.104793232414984)
	android.support.v4.hardware.display	(6.104793232414984)
	android.content.res	(5.703782474656202)
	android.graphics.pdf	(5.3471075307174685)
	android.support.v13.app	(5.278114659230517)
	javax.crypto	(5.2574953720277815)
	java.util.concurrent.atomic	(5.2574953720277815)
	org.apache.http.auth	(5.19295685089021)
	android.webkit	(5.170483995038152)
	java.nio	(5.170483995038152)
	java.nio.charset	(5.105945473900581)
	junit.framework	(5.075173815233827)
	javax.xml.parsers	(5.0106352940962555)
	javax.xml.transform.dom	(5.0106352940962555)
	java.lang.annotation	(4.962844630259907)
	android.support.v4.view	(4.962844630259907)
	java.math	(4.941642422609304)
	android.gesture	(4.941642422609304)
	android.support.v7.app	(4.867534450455583)
	java.awt.font	(4.852030263919617)
	android.media	(4.762173934797756)
	org.apache.http.impl.entity	(4.762173934797756)
	org.apache.http.impl.cookie	(4.718498871295094)
	org.xml.sax.ext	(4.718498871295094)
	android.provider	(4.700480365792417)
	org.w3c.dom.ls	(4.68213122712422)
	org.apache.http.client.utils	(4.653960350157523)
	android.graphics.drawable	(4.595119850134591)
	android.hardware	(4.499809670330265)
	android.appwidget	(4.477336814478207)
	android.support.v4.util	(4.430816798843313)
	javax.xml.transform.sax	(4.356708826689592)
	org.apache.http.cookie	(4.343805421853684)
	android.text.style	(4.189654742026425)
	org.apache.http.client.methods	(4.174387269895637)
	android.support.v4.accessibilityservice	(4.025351690735149)
	android.test	(3.951243718581427)
	org.apache.http.client	(3.8712010109078907)
	javax.security.auth	(3.8712010109078907)
	android.support.v4.view.accessibility	(3.8712010109078907)
	org.apache.http.client.params	(3.737669618283368)
	android.app.backup	(3.688879454113936)
	android.mtp	(3.58351893845611)
	android	(3.2188758248682006)
	javax.security.auth.callback	(3.044522437723423)
	java.beans	(2.772588722239781)
	java.security.acl	(2.772588722239781)
	android.view	(2.772588722239781)
	android.location	(2.772588722239781)
	android.view.animation	(2.772588722239781)
	junit.runner	(2.772588722239781)
	org.json	(2.70805020110221)
	javax.xml.namespace	(2.6390573296152584)
	javax.xml.datatype	(2.6390573296152584)
	android.transition	(2.6390573296152584)
	android.support.v4.widget	(2.6390573296152584)
	android.hardware.display	(2.6390573296152584)
	android.nfc	(2.5649493574615367)
	java.text	(2.5649493574615367)
	android.support.v7.widget	(2.5649493574615367)
	android.media.effect	(2.5649493574615367)
	android.text.format	(2.4849066497880004)
	android.content.pm	(2.4849066497880004)
	android.media.audiofx	(2.4849066497880004)
	android.widget	(2.4849066497880004)
	android.service.dreams	(2.4849066497880004)
	org.apache.http.conn.ssl	(2.3978952727983707)
	org.apache.http.conn.util	(2.3978952727983707)
	android.graphics	(2.302585092994046)
	java.lang	(2.302585092994046)
	javax.microedition.khronos.egl	(2.302585092994046)
	android.security	(2.1972245773362196)
	android.database	(2.1972245773362196)
	android.support.v7.media	(2.1972245773362196)
	dalvik.bytecode	(2.1972245773362196)
	android.support.v4.print	(2.0794415416798357)
	java.util.regex	(1.9459101490553132)
	dalvik.system	(1.9459101490553132)
	javax.security.cert	(1.9459101490553132)
	java.security.cert	(1.791759469228055)
	android.support.v7.gridlayout	(1.3862943611198906)
	org.w3c.dom	(1.3862943611198906)
	android.accessibilityservice	(1.3862943611198906)
	android.os	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.lcdui
	android.text	(23.743233252613457)
	android.widget	(22.81689218488579)
	android.graphics.drawable	(21.458005914804694)
	android.support.v7.widget	(20.458115589630186)
	android.app	(19.920075192824257)
	android.support.v4.widget	(19.85961783855718)
	android.graphics.drawable.shapes	(19.702614089747513)
	android.preference	(19.24342358228319)
	java.nio	(18.745501363353103)
	java.util.concurrent	(18.214220744987244)
	android.inputmethodservice	(18.024183305826458)
	android.support.v4.app	(17.77197141282299)
	android.hardware	(17.227529178258013)
	android.view	(16.69137762965756)
	android.content.pm	(15.99538549696538)
	java.lang	(15.531079888834284)
	android.gesture	(15.497455161185123)
	android.text.style	(15.462087017347331)
	android.support.v4.content.pm	(15.242814895934636)
	org.apache.http.util	(15.238360545585255)
	android.support.v7.app	(15.11034730859533)
	javax.sql	(14.709997301153935)
	android.view.animation	(14.332703070012467)
	android.graphics	(14.178552390185208)
	android.provider	(14.111160800065232)
	org.w3c.dom.ls	(13.639555889452522)
	android.media.effect	(13.388241461171615)
	android.support.v4.view	(12.86669663438456)
	android.speech	(12.4428823876082)
	android.view.accessibility	(12.175819602359152)
	android.test	(12.100712129872345)
	android.nfc.tech	(11.952676051044943)
	java.util.prefs	(11.901285105175454)
	dalvik.system	(11.675044314446664)
	android.print	(11.610505793309091)
	android.support.v13.app	(11.566049083292501)
	android.content	(10.987595155001356)
	android.text.method	(10.753638481905737)
	java.security.cert	(10.545999117127494)
	android.opengl	(10.325219633108164)
	org.apache.http.auth	(10.31692083029347)
	java.nio.channels.spi	(10.263676315774656)
	org.json	(10.160916581816888)
	java.util.logging	(10.140297294614152)
	javax.crypto	(10.109525635947398)
	java.util.regex	(9.939626599152001)
	android.support.v4.accessibilityservice	(9.915910072534686)
	android.transition	(9.893437216682628)
	javax.security.cert	(9.848397586218168)
	android.graphics.pdf	(9.824444345195674)
	android.support.v4.os	(9.768354878544631)
	android.hardware.input	(9.72913416539135)
	android.text.format	(9.655026193237628)
	android.print.pdf	(9.623773649733524)
	android.media	(9.49642116306099)
	javax.xml.transform.dom	(9.49642116306099)
	org.apache.http.impl.conn.tsccm	(9.487972108574462)
	android.support.v4.database	(9.282847062762931)
	android.mtp	(9.282847062762931)
	org.w3c.dom	(9.261983605128021)
	android.support.v8.renderscript	(9.259130536145614)
	android.support.v4.util	(9.152499372286332)
	android.nfc	(8.894258825002705)
	org.apache.http.conn.params	(8.881836305004146)
	android.renderscript	(8.776475789346321)
	android.view.inputmethod	(8.679312040892672)
	java.nio.channels	(8.60520406873895)
	android.support.v7.gridlayout	(8.594154232552366)
	android.accessibilityservice	(8.33327035325531)
	android.database	(8.283999304248526)
	java.sql	(8.045588280803528)
	org.apache.http.params	(7.981049759665957)
	javax.microedition.khronos.opengles	(7.976595409316577)
	android.hardware.location	(7.965545573129992)
	javax.xml.transform	(7.80954132465341)
	java.util.jar	(7.768956044538331)
	org.apache.http.client.methods	(7.757906208351747)
	android.animation	(7.718685495198466)
	android.app.backup	(7.688913336864795)
	android.telephony.gsm	(7.688913336864795)
	java.util.concurrent.locks	(7.67786350067821)
	java.security.acl	(7.655390644826152)
	java.util.zip	(7.608870629191259)
	android.support.v4.hardware.display	(7.580699752224563)
	org.apache.http.io	(7.5600804650218265)
	java.math	(7.426549072397304)
	android.hardware.display	(7.426549072397304)
	org.apache.http.conn.routing	(7.408530566894626)
	android.support.v4.view.accessibility	(7.293017679772781)
	android.support.v4.content	(7.2078598714324755)
	android.telephony	(7.185387015580417)
	java.util.concurrent.atomic	(7.149916836132109)
	android.media.audiofx	(7.138866999945524)
	java.io	(6.993015122932961)
	java.security.spec	(6.984716320118266)
	android.sax	(6.946975992135418)
	java.lang.annotation	(6.921658184151129)
	android.nfc.cardemulation	(6.828712071641684)
	javax.security.auth	(6.828712071641684)
	javax.xml.parsers	(6.802394763324312)
	java.security.interfaces	(6.723832440821209)
	java.net	(6.530877627725885)
	java.nio.charset	(6.51471269087253)
	android.content.res	(6.456769655572163)
	android.support.v4.graphics.drawable	(6.3561076606958915)
	android.support.v7.media	(6.29156913955832)
	android.service.dreams	(6.253828811575472)
	android.drm	(6.1862086239004945)
	android.bluetooth	(6.173786103901937)
	android.location	(6.148468295917647)
	javax.crypto.spec	(5.703782474656201)
	org.apache.http.protocol	(5.545177444479562)
	android.support.v4.print	(5.480638923341991)
	android.support.v4.net	(5.4116460518550396)
	org.apache.http.conn.util	(5.3471075307174685)
	android.support.v4.text	(5.337538079701318)
	javax.security.auth.callback	(5.2574953720277815)
	android	(5.123963979403259)
	android.net.rtp	(5.105945473900581)
	android.printservice	(4.969813299576001)
	javax.xml.transform.sax	(4.90527477843843)
	java.text	(4.882801922586371)
	org.apache.http.entity	(4.787491742782047)
	org.apache.http.impl.io	(4.787491742782046)
	org.apache.http.client.utils	(4.718498871295094)
	android.appwidget	(4.718498871295094)
	org.apache.http.impl.auth	(4.499809670330265)
	org.xml.sax.ext	(4.430816798843313)
	javax.xml.validation	(4.343805421853684)
	android.util	(4.276666119016055)
	javax.security.auth.login	(4.276666119016055)
	java.lang.reflect	(4.189654742026425)
	android.text.util	(4.094344562222101)
	org.xml.sax.helpers	(4.0943445622221)
	dalvik.bytecode	(3.9889840465642745)
	android.os.storage	(3.8712010109078907)
	org.xmlpull.v1.sax2	(3.8066624897703196)
	org.apache.http.auth.params	(3.737669618283368)
	org.apache.http.cookie.params	(3.6888794541139367)
	org.apache.http.impl	(3.401197381662156)
	java.nio.charset.spi	(3.044522437723423)
	java.beans	(2.772588722239781)
	javax.microedition.khronos.egl	(2.772588722239781)
	android.telephony.cdma	(2.772588722239781)
	junit.framework	(2.772588722239781)
	javax.xml.datatype	(2.772588722239781)
	org.apache.http.impl.entity	(2.70805020110221)
	android.net.nsd	(2.70805020110221)
	org.apache.http.client.protocol	(2.70805020110221)
	android.support.v7.view	(2.70805020110221)
	javax.xml.namespace	(2.6390573296152584)
	android.support.v7.appcompat	(2.6390573296152584)
	android.service.notification	(2.6390573296152584)
	javax.crypto.interfaces	(2.5649493574615367)
	android.support.v7.mediarouter	(2.5649493574615367)
	org.xml.sax	(2.4849066497880004)
	org.apache.http.conn.scheme	(2.4849066497880004)
	android.net	(2.3978952727983707)
	org.apache.http.impl.cookie	(2.3978952727983707)
	android.app.admin	(2.3978952727983707)
	android.webkit	(2.1972245773362196)
	org.apache.http.impl.conn	(2.1972245773362196)
	android.test.mock	(2.1972245773362196)
	org.apache.http.client.params	(2.0794415416798357)
	android.security	(2.0794415416798357)
	org.apache.http.conn	(1.9459101490553132)
	org.apache.http.message	(1.9459101490553132)
	org.apache.http.cookie	(1.791759469228055)
	java.security	(1.6094379124341003)
	junit.runner	(1.6094379124341003)
	org.apache.http.client	(1.3862943611198906)
_________________________________________________________________________________
javax.microedition.lcdui.game
	android.media.effect	(23.774155162952034)
	android.provider	(23.3041515337063)
	android.opengl	(19.971466138693746)
	android.view.inputmethod	(19.12279559449457)
	android.support.v7.widget	(17.1148612432684)
	android.hardware	(16.99683403717984)
	java.security.interfaces	(15.728566882148508)
	android.graphics	(15.660393645514603)
	android.graphics.drawable.shapes	(15.613967548640051)
	android.support.v13.app	(15.383761409249404)
	android.print.pdf	(15.237943965700039)
	android.media	(15.074971047907363)
	android.inputmethodservice	(14.542943216490771)
	android.text	(14.304051308208422)
	android.graphics.pdf	(12.991685053762215)
	android.content.pm	(12.907187995739294)
	android.nfc.tech	(12.71481610309184)
	android.telephony	(12.699548630961052)
	java.nio	(12.556447787320378)
	java.util.concurrent	(12.240358123496724)
	javax.microedition.khronos.opengles	(11.783257899086896)
	android.view.animation	(11.772208062900312)
	android.support.v8.renderscript	(11.184421397998193)
	android.preference	(10.855917331026157)
	android.renderscript	(10.694215061434939)
	android.net.rtp	(10.684645610418787)
	android.support.v4.app	(10.60905725309463)
	android.media.audiofx	(10.363440845928363)
	android.print	(10.327970666480054)
	android.support.v7.view	(10.268130666124037)
	android.hardware.display	(10.247927958806518)
	android.view.accessibility	(10.201738576337142)
	android.telephony.cdma	(10.199137794637085)
	java.lang.reflect	(10.116580767996837)
	java.util.concurrent.locks	(10.02251425895777)
	java.math	(9.999797232673536)
	android.support.v4.view.accessibility	(9.911455722185304)
	android.appwidget	(9.824444345195676)
	android.graphics.drawable	(9.692766521220475)
	android.text.method	(9.670293665368417)
	android.support.v4.text	(9.639522006701663)
	java.lang	(9.549665677579803)
	android.text.style	(9.44145209293957)
	javax.crypto	(8.930626469173578)
	android.widget	(8.90815361332152)
	java.security.spec	(8.881836305004146)
	android.transition	(8.738254576526124)
	org.apache.http.client.utils	(8.658692753689937)
	dalvik.system	(8.594154232552365)
	java.nio.charset	(8.476371196895983)
	android.support.v7.media	(8.466320861042481)
	java.text	(8.46632086104248)
	android.support.v7.app	(8.422882511944996)
	org.apache.http.auth	(8.40178233990491)
	javax.xml.datatype	(8.317766166719343)
	android.support.v4.database	(8.283999304248526)
	java.beans	(8.253227645581772)
	java.nio.channels	(7.986164860332726)
	org.apache.http.client	(7.981049759665957)
	java.util.regex	(7.943072717277934)
	java.util.concurrent.atomic	(7.843064016692054)
	org.w3c.dom.ls	(7.763021309018518)
	android.mtp	(7.742402021815781)
	android.support.v4.widget	(7.6708948313621175)
	android.support.v4.view	(7.601901959875166)
	android.app.admin	(7.568379267836523)
	android.security	(7.416979621381154)
	android.text.format	(7.352441100243583)
	android.gesture	(7.3395376954076745)
	java.lang.annotation	(7.272398392570047)
	java.security.acl	(7.272398392570047)
	android.hardware.location	(7.24422751560335)
	android.database	(7.0030654587864625)
	android.printservice	(6.946975992135418)
	android.telephony.gsm	(6.897704943128636)
	java.util.zip	(6.851184927493742)
	android.support.v4.os	(6.572282542694008)
	android.content	(6.556778356158042)
	android.content.res	(6.51025834052315)
	java.util.jar	(6.492239835020472)
	android.nfc.cardemulation	(6.492239835020471)
	org.apache.http.conn	(6.461468176353717)
	android.accessibilityservice	(6.302618975744904)
	java.sql	(6.222576268071368)
	android.speech	(6.222576268071368)
	android.drm	(6.1862086239004945)
	org.xml.sax.helpers	(5.966146739123692)
	java.util.logging	(5.950642552587727)
	android.app	(5.886104031450156)
	javax.sql	(5.780743515792329)
	android.view	(5.662960480135945)
	android.os	(5.598421958998374)
	org.apache.http.impl.client	(5.560681631015528)
	android.support.v4.print	(5.545177444479562)
	android.test.mock	(5.529429087511423)
	android.animation	(5.4116460518550396)
	javax.xml.transform.sax	(5.3471075307174685)
	org.apache.http.message	(5.278114659230517)
	org.json	(5.2574953720277815)
	android.support.v4.graphics.drawable	(5.2574953720277815)
	javax.security.cert	(5.204006687076795)
	android.support.v4.content	(5.19295685089021)
	junit.framework	(5.170483995038152)
	android.net.nsd	(5.1298987149230735)
	org.apache.http.client.methods	(5.123963979403259)
	org.apache.http.impl.entity	(5.105945473900581)
	org.apache.http.conn.routing	(5.0106352940962555)
	javax.xml.transform	(4.852030263919617)
	android.test	(4.787491742782046)
	android.location	(4.718498871295094)
	android.hardware.input	(4.605170185988092)
	android.support.v4.content.pm	(4.595119850134591)
	org.xml.sax	(4.584967478670571)
	org.apache.http.protocol	(4.564348191467836)
	android.os.storage	(4.499809670330265)
	org.apache.http.util	(4.499809670330265)
	org.w3c.dom	(4.174387269895637)
	android.service.dreams	(4.174387269895637)
	org.apache.http.cookie	(4.094344562222101)
	org.apache.http.conn.params	(4.0943445622221)
	org.xml.sax.ext	(4.025351690735149)
	java.security	(3.9889840465642745)
	android.util	(3.6635616461296463)
	android.support.v7.gridlayout	(2.995732273553991)
	javax.xml.validation	(2.772588722239781)
	org.apache.http.auth.params	(2.772588722239781)
	org.apache.http.io	(2.772588722239781)
	javax.security.auth.callback	(2.772588722239781)
	java.awt.font	(2.70805020110221)
	org.apache.http.entity	(2.70805020110221)
	android.support.v4.net	(2.6390573296152584)
	android.service.notification	(2.6390573296152584)
	javax.crypto.interfaces	(2.6390573296152584)
	java.net	(2.5649493574615367)
	javax.xml.transform.dom	(2.5649493574615367)
	android.support.v4.util	(2.5649493574615367)
	javax.crypto.spec	(2.5649493574615367)
	android.sax	(2.5649493574615367)
	java.nio.charset.spi	(2.4849066497880004)
	org.apache.http.impl.io	(2.4849066497880004)
	android.bluetooth	(2.4849066497880004)
	java.security.cert	(2.3978952727983707)
	org.apache.http.impl.conn.tsccm	(2.3978952727983707)
	org.apache.http.client.params	(2.3978952727983707)
	javax.security.auth	(2.3978952727983707)
	javax.microedition.khronos.egl	(2.302585092994046)
	android.text.util	(2.1972245773362196)
	java.nio.channels.spi	(2.1972245773362196)
	android.nfc	(2.1972245773362196)
	javax.xml.parsers	(2.0794415416798357)
	android.net.wifi	(2.0794415416798357)
	javax.security.auth.login	(2.0794415416798357)
	android	(2.0794415416798357)
	android.net.http	(1.9459101490553132)
	java.io	(1.791759469228055)
	android.webkit	(1.791759469228055)
	org.apache.http.conn.scheme	(1.791759469228055)
	java.util.prefs	(1.6094379124341003)
	android.app.backup	(1.3862943611198906)
	org.apache.http.impl	(1.0986122886681098)
	dalvik.bytecode	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.media
	java.nio.channels	(16.711996916860294)
	java.util.concurrent.locks	(12.396362371973305)
	org.xml.sax	(11.857365871240617)
	android.support.v7.widget	(11.382247141328113)
	android.content.pm	(11.379165474790705)
	android.inputmethodservice	(11.185420898331277)
	org.xml.sax.helpers	(11.079060882340366)
	java.util.concurrent	(11.077207313691044)
	android.text.format	(10.586584397242571)
	org.apache.http.impl.conn	(9.857967037234319)
	javax.xml.parsers	(9.842462850698354)
	javax.net.ssl	(9.765603845172741)
	android.gesture	(9.734832186505988)
	android.text.method	(9.670293665368417)
	javax.sql	(9.026417533815254)
	org.xmlpull.v1.sax2	(8.988196320995057)
	java.nio	(8.951828676824181)
	android.app.backup	(8.738735461363474)
	android.hardware	(8.633374945705647)
	android.print	(8.605204068738951)
	org.w3c.dom.ls	(8.55333223803211)
	java.net	(8.34283980427146)
	android.preference	(8.1786387885907)
	android.nfc.cardemulation	(8.119696252957251)
	android.sax	(8.1101268019411)
	android.support.v8.renderscript	(7.986164860332726)
	javax.xml.datatype	(7.976595409316577)
	javax.xml.validation	(7.902487437162854)
	android.support.v7.media	(7.813995675002792)
	android.print.pdf	(7.67786350067821)
	android.view.accessibility	(7.676009932028888)
	android.view.animation	(7.649692623711514)
	android.transition	(7.495541943884257)
	android.support.v4.hardware.display	(7.491087593534875)
	android	(7.4547199493640015)
	java.security.cert	(7.432483807917119)
	android.renderscript	(7.426549072397304)
	org.apache.http.impl.io	(7.16703787691222)
	android.bluetooth	(7.102499355774649)
	org.apache.http.conn.params	(6.984716320118266)
	android.support.v4.content	(6.956545443151569)
	android.text	(6.907755278982138)
	org.apache.http.params	(6.866933284461881)
	java.io	(6.8416154764775925)
	android.printservice	(6.813444599510896)
	android.support.v7.app	(6.802394763324312)
	android.location	(6.741700694652055)
	javax.crypto	(6.664409020350408)
	android.support.v4.text	(6.643789733147672)
	android.media	(6.551080335043404)
	java.nio.charset	(6.541029999189904)
	android.support.v4.view.accessibility	(6.51025834052315)
	android.text.style	(6.51025834052315)
	android.test	(6.436150368369427)
	java.util.concurrent.atomic	(6.376726947898627)
	android.app	(6.327936783729195)
	javax.xml.transform	(6.309918278226517)
	android.service.dreams	(6.253828811575472)
	android.opengl	(6.173786103901936)
	android.view	(5.98141421125448)
	android.animation	(5.886104031450156)
	android.net.rtp	(5.863631175598098)
	android.hardware.location	(5.480638923341991)
	android.hardware.display	(5.480638923341991)
	android.service.notification	(5.480638923341991)
	java.awt.font	(5.4116460518550396)
	android.support.v4.accessibilityservice	(5.3471075307174685)
	android.mtp	(5.337538079701318)
	org.apache.http.impl.conn.tsccm	(5.272999558563747)
	org.json	(5.123963979403259)
	android.graphics.drawable.shapes	(5.075173815233827)
	org.apache.http.message	(5.0106352940962555)
	android.graphics.pdf	(5.0106352940962555)
	org.apache.http.impl	(4.969813299576001)
	android.util	(4.969813299576001)
	android.support.v13.app	(4.962844630259907)
	java.beans	(4.941642422609304)
	java.util.logging	(4.882801922586371)
	java.util.prefs	(4.852030263919617)
	android.accessibilityservice	(4.787491742782047)
	org.apache.http.io	(4.787491742782047)
	android.support.v4.app	(4.787491742782046)
	java.security.interfaces	(4.762173934797756)
	android.provider	(4.718498871295094)
	javax.microedition.khronos.opengles	(4.718498871295094)
	android.net	(4.700480365792417)
	javax.security.auth	(4.653960350157523)
	android.drm	(4.499809670330265)
	org.apache.http.client.utils	(4.499809670330265)
	javax.security.auth.callback	(4.477336814478207)
	android.graphics	(4.430816798843313)
	android.nfc	(4.382026634673881)
	java.lang.reflect	(4.343805421853684)
	android.support.v4.content.pm	(4.276666119016055)
	dalvik.bytecode	(4.189654742026425)
	junit.runner	(4.1588830833596715)
	android.support.v4.view	(4.143134726391533)
	org.apache.http	(4.0943445622221)
	android.widget	(4.0943445622221)
	android.content	(4.007333185232471)
	android.net.wifi	(3.8712010109078907)
	android.test.mock	(3.8066624897703196)
	java.util.regex	(3.6635616461296463)
	android.media.effect	(3.58351893845611)
	android.view.inputmethod	(3.5553480614894135)
	android.telephony	(3.332204510175204)
	android.os	(2.772588722239781)
	android.hardware.input	(2.772588722239781)
	javax.xml.namespace	(2.772588722239781)
	android.nfc.tech	(2.772588722239781)
	android.text.util	(2.772588722239781)
	org.apache.http.impl.auth	(2.772588722239781)
	org.apache.http.conn.routing	(2.70805020110221)
	org.xml.sax.ext	(2.70805020110221)
	org.apache.http.util	(2.6390573296152584)
	javax.xml.transform.sax	(2.6390573296152584)
	javax.crypto.interfaces	(2.6390573296152584)
	android.speech	(2.6390573296152584)
	java.util.jar	(2.6390573296152584)
	android.support.v4.widget	(2.6390573296152584)
	org.apache.http.conn	(2.6390573296152584)
	javax.security.cert	(2.5649493574615367)
	android.app.admin	(2.5649493574615367)
	android.net.nsd	(2.5649493574615367)
	javax.crypto.spec	(2.5649493574615367)
	java.lang.annotation	(2.5649493574615367)
	java.nio.channels.spi	(2.5649493574615367)
	org.apache.http.auth	(2.5649493574615367)
	android.support.v4.net	(2.5649493574615367)
	android.telephony.gsm	(2.4849066497880004)
	org.apache.http.entity	(2.4849066497880004)
	dalvik.system	(2.4849066497880004)
	java.security.spec	(2.4849066497880004)
	android.support.v4.os	(2.4849066497880004)
	junit.framework	(2.3978952727983707)
	android.security	(2.3978952727983707)
	java.lang	(2.302585092994046)
	android.support.v7.gridlayout	(2.1972245773362196)
	org.w3c.dom	(2.1972245773362196)
	javax.security.auth.login	(2.1972245773362196)
	android.media.audiofx	(2.0794415416798357)
	org.apache.http.auth.params	(1.9459101490553132)
	org.apache.http.protocol	(1.9459101490553132)
	java.text	(1.791759469228055)
	org.apache.http.client	(1.791759469228055)
	java.security	(1.6094379124341003)
	java.nio.charset.spi	(1.6094379124341003)
	android.graphics.drawable	(1.6094379124341003)
	org.apache.http.impl.client	(1.3862943611198906)
_________________________________________________________________________________
javax.microedition.media.control
	android.graphics.drawable	(14.072939587245033)
	org.apache.http.util	(12.987230703412832)
	android.provider	(12.907187995739296)
	android.support.v7.app	(12.006401450401107)
	java.nio	(10.453053004618049)
	org.apache.http.impl.entity	(10.178274337002177)
	java.net	(10.075758773476581)
	android.telephony.gsm	(10.065606402012563)
	android.text.format	(9.623773649733524)
	java.nio.channels	(9.329367078397823)
	android.support.v8.renderscript	(9.234056898593499)
	java.nio.charset	(9.010669176847117)
	android.content	(8.435549202375727)
	javax.xml.datatype	(8.18423477409482)
	java.nio.charset.spi	(7.965545573129992)
	java.security.cert	(7.902487437162854)
	android.nfc.tech	(7.822444729489318)
	android.view.accessibility	(7.80954132465341)
	java.security.acl	(7.67786350067821)
	java.text	(7.560080465021828)
	javax.security.cert	(7.401231264413015)
	android.telephony.cdma	(7.283448228756631)
	java.util.prefs	(7.272398392570047)
	android.drm	(7.2078598714324755)
	android.view.animation	(7.064759027791801)
	java.security.spec	(7.051855622955894)
	android.support.v4.print	(7.033506484287697)
	android.nfc	(6.931471805599452)
	android.support.v4.content.pm	(6.866933284461883)
	org.apache.http.client.params	(6.779921907472253)
	javax.security.auth	(6.779921907472252)
	android.support.v13.app	(6.7546040994879615)
	javax.security.auth.callback	(6.741700694652055)
	java.lang.reflect	(6.73340189183736)
	android.inputmethodservice	(6.73340189183736)
	android.util	(6.733401891837359)
	junit.runner	(6.723832440821209)
	android.net	(6.64639051484773)
	android.telephony	(6.4457198193855785)
	java.io	(6.327936783729195)
	java.util.logging	(6.089044875446846)
	android.security	(5.693732138802701)
	javax.xml.transform.sax	(5.480638923341991)
	android.webkit	(5.41610040220442)
	org.apache.http.protocol	(5.4116460518550396)
	android.support.v4.net	(5.3471075307174685)
	org.apache.http.client.methods	(5.337538079701318)
	javax.microedition.khronos.opengles	(5.337538079701318)
	android.support.v4.accessibilityservice	(5.278114659230517)
	org.apache.http.conn.routing	(5.272999558563747)
	java.math	(5.2574953720277815)
	android.support.v7.widget	(5.241747015059643)
	android.content.pm	(5.123963979403259)
	javax.security.auth.login	(5.105945473900581)
	android.renderscript	(5.105945473900581)
	android.hardware.input	(5.075173815233827)
	android.view	(5.049856007249537)
	android.graphics	(5.049856007249537)
	android.media.effect	(4.969813299576001)
	java.util.concurrent.locks	(4.962844630259907)
	android.media	(4.941642422609304)
	android.bluetooth	(4.90527477843843)
	org.apache.http.impl.io	(4.836281906951478)
	android.support.v4.widget	(4.836281906951478)
	android.support.v4.os	(4.836281906951478)
	dalvik.bytecode	(4.795790545596741)
	org.apache.http.entity	(4.787491742782047)
	android.preference	(4.762173934797756)
	java.util.zip	(4.762173934797756)
	org.apache.http.auth.params	(4.718498871295094)
	android.support.v4.database	(4.700480365792417)
	android.print	(4.6443908991413725)
	org.apache.http.impl.conn	(4.584967478670571)
	org.w3c.dom.ls	(4.564348191467836)
	android.text.style	(4.564348191467836)
	org.apache.http.conn.scheme	(4.564348191467836)
	javax.xml.parsers	(4.564348191467836)
	javax.xml.transform	(4.382026634673881)
	java.lang	(4.382026634673881)
	android.test	(4.356708826689592)
	org.apache.http	(4.276666119016055)
	org.apache.http.client.utils	(4.276666119016055)
	android.support.v4.text	(4.2484952420493585)
	org.xml.sax	(4.174387269895637)
	android.opengl	(4.174387269895637)
	org.xmlpull.v1.sax2	(4.174387269895637)
	android.speech	(4.143134726391533)
	dalvik.system	(3.8712010109078907)
	java.awt.font	(3.8712010109078907)
	android.text.util	(3.737669618283368)
	java.util.regex	(3.6888794541139367)
	android.service.dreams	(3.688879454113936)
	android.support.v4.app	(3.58351893845611)
	android.text	(3.58351893845611)
	org.apache.http.impl.client	(3.465735902799726)
	java.util.jar	(3.401197381662155)
	java.security	(2.995732273553991)
	java.util.concurrent	(2.772588722239781)
	org.json	(2.772588722239781)
	java.sql	(2.772588722239781)
	junit.framework	(2.772588722239781)
	org.apache.http.message	(2.772588722239781)
	org.apache.http.params	(2.70805020110221)
	javax.sql	(2.70805020110221)
	android.view.inputmethod	(2.70805020110221)
	org.apache.http.client.protocol	(2.70805020110221)
	android.hardware.display	(2.70805020110221)
	org.apache.http.io	(2.70805020110221)
	android.support.v7.view	(2.70805020110221)
	android.app.admin	(2.6390573296152584)
	android.printservice	(2.6390573296152584)
	android.service.notification	(2.6390573296152584)
	org.apache.http.conn.ssl	(2.5649493574615367)
	android.net.nsd	(2.5649493574615367)
	android.support.v4.hardware.display	(2.5649493574615367)
	android.support.v4.graphics.drawable	(2.4849066497880004)
	android.app	(2.3978952727983707)
	javax.crypto	(2.3978952727983707)
	org.apache.http.auth	(2.3978952727983707)
	android.support.v4.view.accessibility	(2.3978952727983707)
	org.apache.http.impl	(2.3978952727983707)
	org.apache.http.impl.auth	(2.3978952727983707)
	android.graphics.drawable.shapes	(2.3978952727983707)
	android.graphics.pdf	(2.302585092994046)
	org.apache.http.conn.params	(2.302585092994046)
	android.os	(2.302585092994046)
	android.database	(2.302585092994046)
	android.support.v4.view	(2.1972245773362196)
	android.print.pdf	(2.1972245773362196)
	android.support.v4.util	(2.1972245773362196)
	java.security.interfaces	(2.1972245773362196)
	android.support.v7.media	(2.1972245773362196)
	android.support.v4.content	(2.1972245773362196)
	android.transition	(2.0794415416798357)
	java.nio.channels.spi	(2.0794415416798357)
	org.apache.http.conn	(2.0794415416798357)
	org.apache.http.impl.cookie	(2.0794415416798357)
	java.util.concurrent.atomic	(1.9459101490553132)
	org.apache.http.cookie	(1.9459101490553132)
	android.os.storage	(1.791759469228055)
	org.xml.sax.helpers	(1.791759469228055)
	android.sax	(1.6094379124341003)
	android	(1.6094379124341003)
	android.support.v7.gridlayout	(1.6094379124341003)
	android.hardware.location	(1.6094379124341003)
	android.widget	(1.6094379124341003)
	android.appwidget	(1.3862943611198906)
	android.accessibilityservice	(1.3862943611198906)
	android.text.method	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.midlet
	javax.security.auth.callback	(8.571681376700306)
	android.os.storage	(8.51819269174932)
	android.net.wifi	(8.168486417126681)
	org.apache.http.conn.scheme	(7.965545573129992)
	org.apache.http.conn.util	(7.7354333524996886)
	android.support.v4.hardware.display	(7.7142311448490855)
	org.apache.http.cookie.params	(7.688913336864795)
	android.support.v4.os	(7.688913336864795)
	android.app.admin	(7.534762657037538)
	javax.xml.transform	(7.247080584585756)
	dalvik.system	(7.069874128458572)
	android.support.v4.graphics.drawable	(6.761572768804056)
	android.support.v4.content.pm	(6.643789733147672)
	org.apache.http.impl.conn	(6.473890696352274)
	java.util.concurrent.locks	(6.473890696352274)
	dalvik.bytecode	(6.423246963533519)
	android.support.v4.content	(6.222576268071368)
	java.io	(6.086774726912307)
	org.apache.http.cookie	(5.817111159963204)
	java.nio.channels	(5.63478960316925)
	android.app.backup	(5.480638923341991)
	android.net.nsd	(5.480638923341991)
	org.apache.http.conn.params	(5.480638923341991)
	javax.security.auth	(5.480638923341991)
	android.bluetooth	(5.48063892334199)
	android.support.v4.util	(5.41610040220442)
	org.apache.http.io	(5.4116460518550396)
	java.util.jar	(5.337538079701318)
	android.support.v4.net	(5.170483995038152)
	android.net	(5.1298987149230735)
	org.apache.http.impl.conn.tsccm	(5.075173815233827)
	android.mtp	(4.969813299576)
	android.text.util	(4.941642422609304)
	android.support.v7.gridlayout	(4.90527477843843)
	android.hardware.location	(4.867534450455583)
	org.apache.http.impl	(4.867534450455583)
	junit.runner	(4.564348191467836)
	android.view.animation	(4.499809670330265)
	android.nfc.cardemulation	(4.499809670330265)
	org.apache.http.params	(4.477336814478207)
	javax.net.ssl	(4.430816798843313)
	java.net	(4.430816798843313)
	android.hardware	(4.430816798843313)
	android.support.v4.accessibilityservice	(4.382026634673881)
	android.text.style	(4.343805421853684)
	android.service.notification	(4.248495242049359)
	android.hardware.input	(4.2484952420493585)
	android.support.v4.text	(4.1588830833596715)
	android.security	(4.007333185232471)
	javax.security.auth.login	(3.9889840465642745)
	org.apache.http.auth.params	(3.951243718581427)
	android.content	(3.8066624897703196)
	android.webkit	(3.7841896339182615)
	android.text.method	(3.688879454113936)
	org.apache.http	(3.2188758248682006)
	android.location	(3.044522437723423)
	android.gesture	(2.772588722239781)
	android.hardware.display	(2.772588722239781)
	android.media.effect	(2.70805020110221)
	android.transition	(2.70805020110221)
	java.util.logging	(2.70805020110221)
	android.graphics.drawable.shapes	(2.70805020110221)
	javax.microedition.khronos.egl	(2.70805020110221)
	android.support.v4.database	(2.70805020110221)
	org.apache.http.client.utils	(2.70805020110221)
	javax.security.cert	(2.70805020110221)
	java.awt.font	(2.6390573296152584)
	android.view.inputmethod	(2.6390573296152584)
	org.apache.http.client.params	(2.6390573296152584)
	javax.sql	(2.6390573296152584)
	java.security.cert	(2.5649493574615367)
	android.nfc.tech	(2.5649493574615367)
	android.test	(2.5649493574615367)
	android.net.http	(2.4849066497880004)
	org.apache.http.impl.io	(2.3978952727983707)
	android.media	(2.3978952727983707)
	org.apache.http.impl.cookie	(2.3978952727983707)
	java.util.concurrent	(2.3978952727983707)
	android	(2.3978952727983707)
	android.support.v4.widget	(2.302585092994046)
	android.telephony	(2.302585092994046)
	android.support.v7.appcompat	(2.302585092994046)
	android.content.pm	(2.302585092994046)
	android.support.v7.widget	(2.1972245773362196)
	android.test.mock	(2.1972245773362196)
	android.printservice	(2.1972245773362196)
	android.accessibilityservice	(2.1972245773362196)
	android.support.v7.mediarouter	(2.1972245773362196)
	android.animation	(2.0794415416798357)
	android.support.v7.media	(2.0794415416798357)
	android.text	(2.0794415416798357)
	javax.xml.transform.dom	(2.0794415416798357)
	java.nio.channels.spi	(2.0794415416798357)
	org.apache.http.conn	(2.0794415416798357)
	javax.xml.parsers	(1.9459101490553132)
	android.support.v4.view.accessibility	(1.9459101490553132)
	javax.xml.transform.sax	(1.9459101490553132)
	org.apache.http.util	(1.9459101490553132)
	android.telephony.gsm	(1.9459101490553132)
	java.nio	(1.791759469228055)
	java.util.zip	(1.791759469228055)
	java.lang.reflect	(1.791759469228055)
	android.view.accessibility	(1.791759469228055)
	android.content.res	(1.6094379124341003)
	java.util.regex	(1.6094379124341003)
	org.xml.sax	(1.6094379124341003)
	android.inputmethodservice	(1.3862943611198906)
	java.security.acl	(1.0986122886681098)
	android.appwidget	(1.0986122886681098)
	android.drm	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.pki
	android.support.v4.net	(28.033802276798497)
	org.apache.http.io	(26.385143651211116)
	org.apache.http.conn.util	(26.34465228985638)
	org.apache.http.cookie.params	(25.088942333618263)
	java.awt.font	(22.705315032617598)
	android.support.v4.database	(21.367810835667136)
	android.support.v4.content.pm	(20.65504386823754)
	javax.security.auth.login	(20.443280786275437)
	java.nio.charset.spi	(20.287799972949575)
	android.service.notification	(19.88720579507601)
	android.text.format	(18.39887675526787)
	java.util.concurrent.locks	(17.749167923805413)
	junit.runner	(17.733900451674625)
	android.nfc.cardemulation	(17.515211250709793)
	org.apache.http.client	(17.274946658615473)
	org.apache.http.client.utils	(17.254327371412735)
	org.apache.http.entity	(17.061372558317412)
	javax.security.auth.callback	(16.95099086075316)
	org.apache.http.impl.auth	(16.79959121429779)
	android.net.nsd	(16.336556254368148)
	android.transition	(14.809761831307641)
	android.security	(14.432467600166172)
	android.support.v4.text	(14.42701374948371)
	android.print.pdf	(14.29893620754165)
	android.telephony.cdma	(14.205106412907758)
	java.util.concurrent.atomic	(13.280610796979252)
	android.support.v4.accessibilityservice	(13.22118737650845)
	android.os.storage	(13.056223574899782)
	org.apache.http.client.methods	(12.619505923287516)
	org.apache.http.conn.ssl	(12.528040195948504)
	java.util.concurrent	(12.501722887631132)
	org.apache.http.impl.conn	(12.329970282186412)
	org.apache.http.impl.cookie	(12.286878139131616)
	java.util.prefs	(12.080509422554826)
	org.apache.http.conn.routing	(11.990897263865142)
	java.security.cert	(11.932293478247384)
	org.apache.http.auth	(11.932293478247384)
	javax.security.auth	(11.820998227069744)
	javax.crypto.interfaces	(11.600936342292943)
	android.media.effect	(11.19238956764737)
	org.apache.http	(11.09011071852695)
	android.support.v4.view.accessibility	(11.041737134242736)
	android.net.rtp	(10.900583778011725)
	java.net	(10.868568448579715)
	javax.security.cert	(10.288749953326773)
	org.apache.http.client.protocol	(10.1456491096861)
	org.apache.http.impl.entity	(9.66459564425378)
	org.apache.http.cookie	(9.623773649733524)
	java.nio.channels.spi	(9.601300793881466)
	android.speech	(9.586033321750678)
	android.nfc	(9.559235128595953)
	android.support.v4.content	(9.521494800613105)
	dalvik.system	(9.50599061407714)
	android.support.v4.graphics.drawable	(9.469622969906265)
	android.text.style	(9.347141413468329)
	java.nio.charset	(9.28284706276293)
	android.sax	(9.273033441314606)
	java.nio.channels	(9.264828557260254)
	javax.xml.namespace	(9.234056898593499)
	android.content.pm	(9.218308541625358)
	java.security.interfaces	(9.144200569471638)
	org.xmlpull.v1.sax2	(9.017968479328728)
	javax.xml.transform.sax	(8.853665428037452)
	org.apache.http.client.params	(8.812843433517195)
	android.support.v4.os	(8.794824928014517)
	android.text	(8.517193191416238)
	android.telephony	(8.438149984075785)
	android.text.method	(8.371010681238156)
	org.apache.http.conn.scheme	(8.227909837597483)
	android.printservice	(8.18423477409482)
	android.content	(7.996317231796746)
	javax.xml.transform.dom	(7.965545573129992)
	javax.xml.validation	(7.902487437162854)
	android.text.util	(7.901007051992421)
	java.text	(7.89655270164304)
	org.apache.http.conn	(7.7142311448490855)
	android.util	(7.655390644826152)
	android.graphics.pdf	(7.655390644826152)
	android.support.v4.hardware.display	(7.624618986159398)
	android.gesture	(7.560080465021828)
	android.hardware.input	(7.560080465021827)
	android.app.backup	(7.560080465021827)
	android.support.v8.renderscript	(7.544332108053688)
	org.apache.http.conn.params	(7.495541943884257)
	org.w3c.dom	(7.470224135899967)
	android.support.v7.widget	(7.470224135899967)
	java.util.logging	(7.4547199493640015)
	javax.crypto	(7.426549072397305)
	android.app.admin	(7.360739903058278)
	android.hardware.display	(7.357556200910352)
	android.telephony.gsm	(7.234177179749849)
	org.apache.http.impl.io	(7.2078598714324755)
	android.net.wifi	(7.203405521083095)
	android.print	(7.149916836132109)
	android.provider	(7.080026499922591)
	org.xml.sax.ext	(6.984716320118265)
	org.apache.http.impl	(6.959398512133976)
	javax.net.ssl	(6.828712071641684)
	android.hardware.location	(6.733401891837358)
	org.w3c.dom.ls	(6.643789733147672)
	dalvik.bytecode	(6.628041376179533)
	java.lang	(6.553933404025811)
	javax.xml.transform	(6.492239835020471)
	javax.xml.parsers	(6.473890696352274)
	android.drm	(6.461468176353717)
	android.view.animation	(6.327936783729195)
	android.support.v7.media	(6.20455776256869)
	java.nio	(5.799092654460527)
	org.apache.http.protocol	(5.683579767338681)
	android.appwidget	(5.545177444479562)
	javax.xml.datatype	(5.480638923341991)
	android.webkit	(5.4116460518550396)
	org.apache.http.params	(5.4116460518550396)
	javax.crypto.spec	(5.337538079701318)
	org.apache.http.message	(5.337538079701318)
	android.os	(5.19295685089021)
	android.support.v4.view	(5.170483995038152)
	android.view.inputmethod	(5.1298987149230735)
	android.graphics.drawable.shapes	(5.105945473900581)
	android.support.v7.app	(5.0106352940962555)
	javax.microedition.khronos.egl	(5.0106352940962555)
	android.location	(4.962844630259907)
	android.support.v7.gridlayout	(4.90527477843843)
	android.test	(4.867534450455583)
	android.animation	(4.787491742782046)
	android.opengl	(4.787491742782046)
	android.inputmethodservice	(4.718498871295094)
	android.renderscript	(4.718498871295094)
	java.util.zip	(4.653960350157523)
	android.service.dreams	(4.564348191467836)
	java.lang.annotation	(4.51085950651685)
	android.graphics	(4.499809670330265)
	java.io	(4.276666119016055)
	android.support.v4.app	(4.189654742026425)
	junit.framework	(4.143134726391533)
	android.support.v7.view	(3.9120230054281464)
	org.apache.http.impl.client	(3.8712010109078907)
	java.security.spec	(3.737669618283368)
	android.net	(3.58351893845611)
	java.security	(3.465735902799726)
	android.test.mock	(3.295836866004329)
	javax.microedition.khronos.opengles	(2.772588722239781)
	java.math	(2.772588722239781)
	android.app	(2.772588722239781)
	java.util.jar	(2.70805020110221)
	java.util.regex	(2.70805020110221)
	org.json	(2.70805020110221)
	android.support.v4.util	(2.70805020110221)
	android.support.v4.widget	(2.6390573296152584)
	android.support.v13.app	(2.6390573296152584)
	org.apache.http.util	(2.6390573296152584)
	android.bluetooth	(2.5649493574615367)
	android.graphics.drawable	(2.5649493574615367)
	org.xml.sax	(2.4849066497880004)
	android.widget	(2.4849066497880004)
	android.nfc.tech	(2.4849066497880004)
	android.view.accessibility	(2.3978952727983707)
	android.content.res	(2.3978952727983707)
	android.support.v4.print	(2.3978952727983707)
	android.support.v7.appcompat	(2.302585092994046)
	android.preference	(2.1972245773362196)
	android.support.v7.mediarouter	(2.1972245773362196)
	android	(2.1972245773362196)
	java.beans	(2.0794415416798357)
	java.sql	(1.9459101490553132)
	android.view	(1.791759469228055)
	android.hardware	(1.791759469228055)
	org.xml.sax.helpers	(1.6094379124341003)
	java.security.acl	(1.6094379124341003)
	org.apache.http.auth.params	(1.6094379124341003)
_________________________________________________________________________________
javax.microedition.rms
	java.util.concurrent	(14.072939587245035)
	java.util.zip	(13.441485975690428)
	android.nfc	(13.136029568168144)
	java.nio.channels	(12.692343247239782)
	java.util.logging	(12.440037435475967)
	android.nfc.tech	(12.41186655850927)
	org.apache.http.client.utils	(12.165250651009918)
	android.support.v4.content.pm	(12.157470463690958)
	org.apache.http.conn.util	(11.816874509885881)
	org.apache.http.cookie.params	(11.783257899086898)
	android.hardware	(11.288180632289045)
	java.nio	(10.51759152575562)
	javax.security.auth.login	(10.462874742916549)
	javax.crypto	(10.38145935143104)
	android.mtp	(9.980448593672255)
	org.apache.http.io	(9.904487052869213)
	java.util.concurrent.locks	(9.873234509365107)
	java.sql	(9.842462850698352)
	android.support.v4.util	(9.799126537211386)
	javax.security.auth	(9.616804980417431)
	android.support.v7.gridlayout	(9.559235128595953)
	android.provider	(9.554780778246572)
	android.app.backup	(9.084777149000836)
	android.content	(9.026417533815254)
	android.preference	(8.892886141190731)
	java.io	(8.818778169037008)
	java.lang	(8.71193726820875)
	java.security.spec	(8.661293535389994)
	javax.security.auth.callback	(8.438149984075785)
	javax.xml.datatype	(7.965545573129992)
	android.net.rtp	(7.943072717277934)
	org.apache.http.cookie	(7.89655270164304)
	android.gesture	(7.832014180505469)
	android.support.v4.hardware.display	(7.7142311448490855)
	android.support.v4.graphics.drawable	(7.655390644826152)
	org.apache.http.util	(7.534762657037538)
	android.test	(7.506591780070841)
	android.drm	(7.4547199493640015)
	org.json	(7.367708572374371)
	org.apache.http.client.params	(7.352441100243583)
	javax.crypto.spec	(7.3395376954076745)
	android.support.v4.os	(7.336936913707618)
	android.view.inputmethod	(7.336936913707618)
	org.apache.http.impl.io	(7.16703787691222)
	android.support.v7.app	(7.138866999945524)
	java.security	(7.090076835776092)
	android.media	(6.982862751468943)
	java.nio.charset	(6.828712071641684)
	dalvik.system	(6.802394763324311)
	android.app	(6.674561391814426)
	android.bluetooth	(6.620073206530356)
	android.text	(6.492239835020471)
	android.net	(6.42324696353352)
	android	(6.1092475827643655)
	javax.xml.transform	(6.086774726912307)
	android.os.storage	(6.040254711277415)
	android.view.accessibility	(6.040254711277413)
	android.location	(5.817111159963204)
	android.util	(5.634789603169249)
	java.security.acl	(5.545177444479562)
	android.media.effect	(5.480638923341991)
	android.support.v4.content	(5.480638923341991)
	java.awt.font	(5.272999558563747)
	android.graphics.drawable	(5.272999558563747)
	javax.xml.validation	(5.2574953720277815)
	android.net.wifi	(5.2574953720277815)
	java.util.jar	(5.19295685089021)
	android.speech	(5.1298987149230735)
	java.nio.charset.spi	(5.123963979403259)
	org.xml.sax.helpers	(5.049856007249537)
	java.security.cert	(5.049856007249537)
	dalvik.bytecode	(5.0369526024136295)
	javax.sql	(5.0106352940962555)
	javax.net.ssl	(4.969813299576001)
	android.support.v7.appcompat	(4.941642422609304)
	java.security.interfaces	(4.867534450455583)
	android.telephony	(4.836281906951478)
	org.apache.http.params	(4.787491742782046)
	android.support.v4.net	(4.787491742782046)
	org.apache.http.client	(4.762173934797756)
	android.support.v7.mediarouter	(4.762173934797756)
	javax.xml.transform.sax	(4.718498871295094)
	android.support.v4.widget	(4.700480365792417)
	java.text	(4.700480365792417)
	android.content.pm	(4.68213122712422)
	android.hardware.location	(4.68213122712422)
	org.apache.http.message	(4.653960350157523)
	android.text.style	(4.564348191467836)
	org.apache.http.impl.auth	(4.564348191467836)
	android.hardware.display	(4.51085950651685)
	java.net	(4.499809670330265)
	android.os	(4.499809670330265)
	android.database	(4.382026634673881)
	org.apache.http.client.methods	(4.31748811353631)
	android.opengl	(4.276666119016055)
	android.view	(4.276666119016055)
	javax.xml.parsers	(4.248495242049359)
	android.service.notification	(4.248495242049359)
	java.util.prefs	(4.0943445622221)
	android.support.v7.media	(4.0943445622221)
	android.media.audiofx	(4.007333185232471)
	android.print.pdf	(3.58351893845611)
	org.apache.http.impl.conn.tsccm	(3.1780538303479453)
	android.graphics	(2.8903717578961645)
	junit.framework	(2.772588722239781)
	android.text.util	(2.772588722239781)
	java.lang.reflect	(2.772588722239781)
	java.util.regex	(2.772588722239781)
	android.appwidget	(2.772588722239781)
	android.graphics.pdf	(2.772588722239781)
	junit.runner	(2.772588722239781)
	android.support.v4.text	(2.772588722239781)
	org.apache.http	(2.70805020110221)
	android.support.v13.app	(2.70805020110221)
	android.transition	(2.70805020110221)
	android.support.v7.widget	(2.70805020110221)
	android.webkit	(2.6390573296152584)
	android.printservice	(2.6390573296152584)
	android.telephony.gsm	(2.6390573296152584)
	android.net.nsd	(2.6390573296152584)
	android.app.admin	(2.6390573296152584)
	org.apache.http.auth.params	(2.5649493574615367)
	android.support.v8.renderscript	(2.5649493574615367)
	android.print	(2.5649493574615367)
	org.xmlpull.v1.sax2	(2.5649493574615367)
	org.w3c.dom.ls	(2.5649493574615367)
	android.support.v4.print	(2.5649493574615367)
	org.apache.http.impl.entity	(2.5649493574615367)
	org.apache.http.auth	(2.5649493574615367)
	java.math	(2.4849066497880004)
	android.renderscript	(2.4849066497880004)
	android.text.format	(2.4849066497880004)
	android.hardware.input	(2.4849066497880004)
	android.test.mock	(2.3978952727983707)
	android.graphics.drawable.shapes	(2.3978952727983707)
	javax.crypto.interfaces	(2.3978952727983707)
	java.beans	(2.302585092994046)
	org.apache.http.conn	(2.302585092994046)
	org.apache.http.conn.scheme	(2.302585092994046)
	android.nfc.cardemulation	(2.302585092994046)
	android.support.v4.database	(2.1972245773362196)
	javax.security.cert	(2.1972245773362196)
	java.lang.annotation	(2.0794415416798357)
	android.support.v4.accessibilityservice	(2.0794415416798357)
	android.net.http	(2.0794415416798357)
	java.nio.channels.spi	(1.9459101490553132)
	org.apache.http.impl.conn	(1.9459101490553132)
	java.util.concurrent.atomic	(1.9459101490553132)
	org.w3c.dom	(1.9459101490553132)
	android.widget	(1.9459101490553132)
	android.support.v7.view	(1.791759469228055)
	org.xml.sax	(1.3862943611198906)
	android.accessibilityservice	(1.3862943611198906)
	org.xml.sax.ext	(1.3862943611198906)
_________________________________________________________________________________
