131 : sax module locator domain warranty parser code documentation events xmlreader attributelist note xml provide attribute applications parsers reader handlers document false required handlerbase additional declarations declared optional helper sources supplied property requires supporting resolveentity attribute's defaulted wraps mapping parseradapter snapshot invoked behaviour processors saxparser polymorphism isdeclared isspecified dynamically fatal publicid parser's getlength save parse derived future obtained run-time due start type single 
	(0.02300766709621075)	android.support.v4.widget
	(0.01961894628343119)	org.apache.http.impl.conn.tsccm
_________________________________________________________________________________
134 : view user list set content layout textview listview container text visible create background version clicked shown tab add filtering filter lists image exposes simple change viewgroup style apply layouts bind larger switch click arbitrary large handles top-level show draw switching named design listen icon receive displaying quick edit entire tabhost simpleadapter stack component's line older sections bold adjust parent's scroller drawer fundamental configures providers library thing getid zooming presentation day graphical imageview transparent cohesive paging modern targeting colored decrements organize categorized onrelease pickers thumb presents toggle total limitations populated flags worker megapixel stopped guarantees triggers derived view's system's distinguish replaces streaming arrayadapter paged handful 
	(0.041717716516309365)	org.apache.http.conn.scheme
	(0.0351683424047559)	android.support.v8.renderscript
	(0.034049338760041015)	org.apache.http.client.utils
	(0.023878083469434448)	android.animation
	(0.02277284540388645)	java.lang.reflect
	(0.021867867700279302)	android.webkit
	(0.020557573887234785)	android.opengl
	(0.017588179235826396)	javax.xml.transform.sax
_________________________________________________________________________________
152 : url cookies hostname urlconnection secure cookiepolicy custom socks enum scheme expires blocking attempts legacy converts cacherequest compression https applicable library x's endpoint pre-defined urls instance peer's suite url's gethostname froyo host's unexpectedly servers webpage endpoints conforms user's charge deny encode urldecoder socketimpl stateful cookiemanager socketoptions 
_________________________________________________________________________________
159 : 
_________________________________________________________________________________
171 : readwritelock acquires synchronizer monitoring unpark serving loop recommended takeptr tryacquire succeed distinct non-fair cancellation events getfactory fisheye blockers try-catch structuring possibility notfull intrinsically non-exclusive prechecking recontend enqueue succeeds understand appropriately long-lived cost requirements 
_________________________________________________________________________________
216 : uri content intent file permission provider returned uris permissions client intents record set path add contents pattern broadcasts extra broadcast authority false manifest meta-data pending synced security device clipdata temporary grant directory local global grants apk images granted won't directories loading sending worry newly remove can't assets app's told re-load passes requesting notice discover enforce segment desires broadcasting benefit refers shut uid offered titleeditor defer genres sharing interacts side switch connecting advantages picking data/type passive falling leaks succeeding nontrivial progression noteuri wasn't identically cursor's manual eventually indirectly menu 
	(0.01948685273924021)	java.lang.annotation
	(0.017549710836332135)	android.net.nsd
	(0.01568112553299154)	org.xml.sax
	(0.015034854520833031)	javax.xml.transform
	(0.011723820888910075)	javax.security.auth.login
_________________________________________________________________________________
217 : helper drop sources drawn physical rendering relative transfer inputdevice loaded pressed wrapped larger italy item's accompanied flinging instantiates hook dissociated belongs insets exceptions setanchorview push-buttons animate worker batching contact delivered inventive coordinate summarized higher submenus sound abssavedstate windowmanager consistent 
	(0.0532317428087759)	javax.security.cert
	(0.023488868685550755)	android.support.v4.view
	(0.02151509619788326)	java.util.zip
	(0.021362271020876768)	org.apache.http.impl.client
_________________________________________________________________________________
223 : base interruptible cancellation selectors declares realizes unregistering invoker indefinitely interruption validation selection 
	(0.06128173599070963)	java.lang.reflect
	(0.04002001040227758)	org.apache.http.conn.routing
	(0.039516041486653025)	javax.net.ssl
	(0.03383044500620466)	java.net
	(0.03160213964806631)	org.apache.http.conn
_________________________________________________________________________________
279 : opcodes dalvik normal list opcodeinfo specialized 
	(0.02631426680293841)	android.media.effect
_________________________________________________________________________________
289 : throughput attempt constructed depends restores combining signal recheck untimed frequency interfere encounter occasions exposes briefly recontention owning controlling note spaces operations 
	(0.11753705513203505)	android.support.v4.print
	(0.10428565747870322)	javax.microedition.media.control
_________________________________________________________________________________
293 : pattern match expression regular matching matches patterns literal line positive fields matched block upper newline supplied accept time unicode-aware i-m dotall beginning/end operators alnum hhhh submatch companion icu carriage union quoting alpha efficiently bear relations at-sign disallows itelf reuse hebrew classes 
	(0.027835034695628817)	android.support.v13.app
_________________________________________________________________________________
301 : route target routes establishing proxies established tunnelling layering httproute tracking steps helps tunnelled compute directions step routetracker tunnel sense planned routeinfo contacted reaching tracked host 
	(0.027921684832510615)	android.view.accessibility
_________________________________________________________________________________
334 : resource rfc delete origin options post section defined request-uri trace modified process identified put version head enclosed convenience operation uniform text ssl/tls refers extended transferring urls articles board subordinate initiating implying hypertext carried httpput httppost httpoptions httpdelete gateway cover occasional subscriptspan invoke validity invalid solely forced posting disconnecting include user's stateful accept 
	(0.029824557951627213)	org.w3c.dom.ls
	(0.026170866518167923)	android.hardware
_________________________________________________________________________________
390 : rfc url scheme clickable urls matched enables converting address code web control client tokenizer linkify link matchfilter tokens links strings addresses tel prepended prefix series typed works quoted convert regex turns piece stores represented comment hyphen preceded begin actionable smtp identifiable utilities phone space email 
	(0.09398867423122303)	android.support.v4.view.accessibility
	(0.048206852312281924)	android.support.v4.os
	(0.033742094600018986)	android.support.v4.view
	(0.03022081696346259)	android.support.v4.net
	(0.030112841063857785)	android.security
	(0.02492766032247589)	android.support.v4.widget
_________________________________________________________________________________
415 : finally subclasses objects preference queued getstate tools blocked infrequent ignore provided node responding obey inspecting ability maximum maintain pair succession evaluating serialize dominate improvements qualities deadlock try-finally booleanlatch islocked augment computations non-null covers usages problems establish paired theory 
	(0.07959333446214083)	java.security.interfaces
	(0.06701641631554214)	javax.microedition.pki
_________________________________________________________________________________
437 : access accessed checks invoked invoking permitted serialization policy ongoing setstate lower checked unblocked confusion invocations determine create basics undeclared super wildcardtype upgrading arrival-order potential decisions spends concession signalling mechanical state-related lower-level throws range 
	(0.05752802988313114)	java.security.interfaces
_________________________________________________________________________________
458 : lock condition semantics writer monitor reentrantlock reader park acquisition sync read-write basis trylock deserialized reentrancy sense documentation framework suspension free wait-sets implies examples spurious enforce serializable algorithms vice-versa contend ideal realized busy rechecks wakeups wakeup notempty fast-path spins cascading unblock barriers populated similarly higher notified bound callbacks order display 
_________________________________________________________________________________
492 : bar api activity action selected menu actionbar provider top select window added add note state remove removed listener compatibility receiving choose setting customize theme feature matching resource focused connected per-child factory options independent unfocused leaving extending suitable invisible hiding onreceive activity's apidemos mycallback guarantees correspond distinct getnextphoto logi unneeded achieve toggle consuming attaching generally wrinkle reflect populate listeners surfaceholder prompts result information 
_________________________________________________________________________________
