0 : response cookies default http cookiestore headers catch caching current redirects store responses https follow properties releases earlier bugs caches converts web application sandwich cream max-age settings froyo ice increasing disconnect permit urls separator solely compress getallbyname pooling vm-wide reduce served router endpoint ace repository tuple issued earliest brackets transparent compression urlencoder overriding 
	(0.06862047418571436)	java.beans
	(0.0551804670848729)	android.view.inputmethod
	(0.04293129446260101)	android.text.method
_________________________________________________________________________________
204 : cookie http handler specification cookies attribute server management domain parsing attributes specific maintain origin version agent target path state represents session matching piece common exchange magic-cookie information shared set-cookie netscape selects responsible validation explorer discard internet formatting satisfying precede ordered compare ignoring arbitrary mimic path-match formats omit spec handles generate 
	(0.08178773705459563)	android.hardware.display
	(0.05310695078471434)	android.graphics.drawable.shapes
	(0.05216788817276409)	android.text.style
	(0.017736992180721403)	javax.crypto
	(0.017225582604735872)	android.graphics
	(0.013511763236694367)	android.graphics.drawable
	(0.013165939371375581)	android.app.backup
_________________________________________________________________________________
206 : content formats servers reached library identifies storing bits exception prepare group practice pre-defined reaches decode soundpool dash controls dealing groups islooping setlooping device-unique colorspaces detectable tones technology's fires subtitle game newinstance system's alternatives square scoped hexadecimal unexpectedly compression unrecognized replaces formalizes assigned delivery related established socketimpl idn test 
	(0.036262947686822956)	java.security.cert
	(0.03526259814937566)	android.location
	(0.035238243871219765)	android.view.inputmethod
	(0.02638405637012769)	java.util
	(0.026042040323150717)	java.util
	(0.02542716524315023)	android.hardware
	(0.024970358183010414)	android.security
	(0.024922613341495713)	org.apache.http.conn.params
_________________________________________________________________________________
265 : proxy address url hostname rfc urlconnection https body ftp cache inetaddress authenticator custom socks cookiehandler session retried policy selector dns expires disconnecting bindexception idle complete interface's udp verified url's scopes compressed host's policies unexpected acceptable predict wrap httponly renames accessors officially spec interrupt urldecoder locator proxyselector local multicast responsible 
	(0.028529135989077883)	java.beans
	(0.025095083743642183)	android.content.pm
	(0.0238294062472562)	org.apache.http.impl.cookie
	(0.018960561201155218)	java.lang.reflect
_________________________________________________________________________________
286 : image frame size images camera release video height mode frames width bounds objects files play returns relative receiving bitmaps external modify maximum pixel jpeg layer run newly scale beginning levels tags graphic displayed pushing videos photos continuous correctly getvideowidth gpu profiles opengl initialized left negative playback lets art deselecttrack asynchronuous adts securing muted timedtext vibrations multilingual descriptive resort transparency choice thumbnail documented ratings hooked basis talk applying unlock layer-list colorfilter clip meant convenient latency 
	(0.07041781265103629)	android.speech
	(0.03818834547808012)	java.nio.channels
	(0.031797749248464104)	android.support.v7.media
	(0.021828192807295452)	android.graphics.drawable
	(0.021605489403983512)	java.util.concurrent.locks
	(0.018840584897080615)	android.animation
	(0.016149730904696635)	org.json
	(0.012425232323628315)	android.support.v4.view
_________________________________________________________________________________
312 : button linearlayout num bundle import page pager number fragment's mnum pages listactivity framelayout dip vertical position mpager madapter myadapter getcount viewpager pageradapter watch working text amount memory apis manager hold emtpy find frame string/last string/first id/pager getactivity instance's valid tabs persistently subclasses navutils modifies horizontal host significant represents handy tie cost keeping visits arbitrary syncstate ondestroyview acquire flags occurred bar saving paged handful 
	(0.12482281064997984)	org.apache.http.client.protocol
	(0.09957032837740905)	android.transition
	(0.09658486995002971)	java.beans
	(0.07181038096399706)	javax.xml.transform.dom
	(0.0634462484679001)	java.nio
	(0.062250533129608265)	android.view.accessibility
_________________________________________________________________________________
334 : fragment activity override list state fragments instance showing activities layout item resource stack retrieve input action container listview saved empty destroyed fragment's honeycomb stopped id/text manage creating demonstrates don't listener getarguments page embedded activity's mail prior pausing activitygroup desire responding visited restoring saving sets convertview actionintent pendingintent configure set buttonview noti stacks setup asynchronous onpostcreate intentbuilder meantime eglint retrying serive navigating crashing rectangles intents getintent panes synchronize pop group destination resize top-level directly 
_________________________________________________________________________________
369 : connection factory objects client-side encapsulates logic creating management deciding request reason closing re-use step reused core order httphost alive supported hosts multi-home distinguishes inputbuffers prefix/uri getxmlreader auto-release examined huge httpresponse httpmessage comprised exclude planned lookup trigger rely adopt 
	(0.09918285882203248)	android.nfc.tech
	(0.040565424419142744)	android.telephony
	(0.04003102771704136)	android.app
	(0.03625936746893686)	android.hardware.display
	(0.0348529787692067)	javax.microedition.lcdui.game
	(0.031132895115129462)	org.xml.sax.ext
	(0.03053722510833969)	org.apache.http.client
_________________________________________________________________________________
372 : certificate certificates algorithm exception exceptions security builder trusted chains valid chain initialize base authority related encoded represent verify identity occurs expired pgp select principal examples represents qualifier sdsi entries controls verifying binding keystores pkipath crlentry certstorespi policynode administer anchors stamp reverse advanced params issuer keystorealias longer determine remember 
	(0.075441020222412)	javax.security.auth.callback
	(0.042478287275111534)	android.accessibilityservice
	(0.034693687177460686)	org.xmlpull.v1.sax2
	(0.032339233330355766)	android.support.v7.view
	(0.021862900878815626)	android.media.effect
	(0.018077074528581153)	android.text.method
	(0.015348292161574476)	android.speech
_________________________________________________________________________________
465 : jar httpcookie pair cacherequest memory transmitted upload honored included reuse incorrect ascii filename getusecaches wildcard low-order d's allocating bullet families distinguish geturl identity issuing wasting reused assigned arguments methods 
	(0.04556708440645744)	android.support.v13.app
	(0.0333490414442494)	android.opengl
	(0.026236481794417947)	android.support.v7.app
_________________________________________________________________________________
7 : drawable level element defined drawn animations compound imageview selected folder gradient drawable's wraps indicator things res/drawable draws generic selects level-list battery imagery specialized assigned bars clipped simplest oriented whereever corners areas stretchable resizeable alternate distance insets backgrounds clips aligned suporting largest mutate padding fully animating looped compiled id/selected scaledrawable animatable volume increasing stream 
	(0.09114570393859946)	java.util.concurrent.locks
	(0.05900000467006023)	java.util.regex
	(0.036171686304164306)	android.app.backup
	(0.02810610277992324)	java.nio.channels
	(0.011529177927504013)	javax.microedition.media
	(0.01136850502866718)	android.media.audiofx
_________________________________________________________________________________
