java.util <295, 16, 817, 831, 414>
	(0.8449019912084126)	org.apache.http.client.methods
	(0.840093596954552)	android.net.nsd
	(0.8375239180748002)	android.accessibilityservice
	(0.8371949242229996)	javax.microedition.media.control
	(0.8310240682777341)	org.apache.http.conn.routing
	(0.82909112795829)	org.apache.http.impl
	(0.8284165989285068)	android.support.v4.view.accessibility
	(0.8283327559881868)	android.support.v4.app
	(0.824044563883732)	android.support.v13.app
	(0.8215437906955736)	android.sax
	(0.8211997168204235)	android.location
	(0.8200958338722512)	android.support.v7.app
	(0.8176890568144995)	android.graphics
	(0.8173882122926952)	org.apache.http.impl.conn.tsccm
	(0.8144378434958706)	java.net
	(0.8123557482113205)	android.bluetooth
	(0.8103986773182439)	android.support.v4.view
	(0.8089010404980839)	android.opengl
	(0.8080520809457127)	android.support.v4.content
	(0.807907142654199)	java.util.regex
	(0.8018446012888483)	android.webkit
	(0.8018330863725616)	javax.xml.parsers
	(0.8014010289563409)	org.apache.http.entity
	(0.7998280893022458)	org.apache.http.conn.ssl
	(0.7996620941447954)	java.beans
	(0.799281139735994)	org.apache.http.impl.entity
	(0.7980119797097451)	android.nfc.cardemulation
	(0.7976194245708871)	javax.xml.transform.dom
	(0.7969920467041853)	java.security.interfaces
	(0.7959644117040237)	javax.security.cert
	(0.7922960330881113)	org.apache.http.conn
	(0.7920651058353926)	android.service.dreams
	(0.79125548899656)	android.net
	(0.7903843718953669)	android.support.v7.media
	(0.7899003576240324)	android.appwidget
	(0.7895325538881338)	android.net.http
	(0.7894701042548773)	android.text
	(0.7891568906703563)	org.xml.sax.helpers
	(0.7883084705124386)	android.support.v4.os
	(0.7880857142797655)	android.util
	(0.7878878494340409)	org.apache.http.impl.conn
	(0.7870000710015757)	android.support.v4.text
	(0.7828986195934993)	android.media.effect
	(0.7825086644855066)	android.speech
	(0.7822091849547492)	android.text.method
	(0.781652734561282)	android.nfc
	(0.7815810068428815)	java.util.logging
	(0.7815299936557463)	javax.net.ssl
	(0.7815089510778948)	android.hardware
	(0.7810135224225773)	javax.xml.transform.sax
	(0.7802026602719974)	java.math
	(0.7790785292225659)	android.view.accessibility
	(0.7788950032978563)	android.widget
	(0.7787376650610551)	org.xml.sax.ext
	(0.7784338053647268)	android.printservice
	(0.778187424920797)	java.lang.annotation
	(0.7779345713658753)	java.util.zip
	(0.777860322595993)	android.drm
	(0.7769407773802766)	android.support.v4.widget
	(0.7762064242984084)	dalvik.system
	(0.7754230278772338)	javax.sql
	(0.7744038373721296)	java.security
	(0.7739344193157325)	android.support.v7.view
	(0.7738333948286238)	org.apache.http.io
	(0.7730133228756003)	android.view.animation
	(0.7723038321207674)	android.media.audiofx
	(0.7721927636245374)	javax.microedition.lcdui.game
	(0.7717476594276182)	javax.xml.namespace
	(0.7708360354815458)	org.apache.http.impl.io
	(0.7702489083713804)	javax.xml.validation
	(0.7701791806995624)	org.apache.http.client.params
	(0.7699533022379541)	android.support.v8.renderscript
	(0.7698690767585593)	android.app
	(0.7697283116201036)	android.support.v7.widget
	(0.7665405003921908)	android.support.v4.net
	(0.7662060397093094)	android.database
	(0.7661380909449352)	java.security.acl
	(0.7654080074550135)	android.test.mock
	(0.7638721966544217)	android.telephony.gsm
	(0.7638581698478772)	android.support.v4.util
	(0.763412672735278)	android.text.style
	(0.7629699222013175)	org.xml.sax
	(0.7619962645295759)	org.apache.http
	(0.7611614837919398)	org.apache.http.impl.cookie
	(0.7606453059883289)	android.graphics.drawable.shapes
	(0.7594155218091618)	org.apache.http.cookie
	(0.7589577723369091)	android.hardware.location
	(0.7589398011284769)	android.app.admin
	(0.7584184441411439)	android.transition
	(0.7582065741542685)	org.json
	(0.7578922822734433)	android.renderscript
	(0.7570839006413971)	java.util.concurrent.atomic
	(0.7566225722652331)	org.apache.http.impl.auth
	(0.7558255207295539)	javax.xml.transform
	(0.7555253336223331)	android.net.wifi
	(0.7554032972238737)	android.view.inputmethod
	(0.7546594557582209)	java.nio.channels
	(0.754258452555997)	javax.xml.datatype
	(0.7542467772303865)	org.apache.http.client
	(0.7536655825070762)	android.animation
	(0.7533487118597078)	android.support.v4.accessibilityservice
	(0.7532609905473956)	org.apache.http.message
	(0.7527171857644215)	android.support.v4.content.pm
	(0.7504536145442781)	java.nio.charset
	(0.7500727420021145)	android.os
	(0.7496110342990463)	java.security.cert
	(0.749602414493447)	org.w3c.dom.ls
	(0.7494348124575277)	org.apache.http.impl.client
	(0.7489093172180108)	junit.framework
	(0.7486172807908686)	android.support.v4.database
	(0.7482618081375678)	org.apache.http.conn.scheme
	(0.7481405394772223)	android.mtp
	(0.7464174873746603)	javax.crypto.interfaces
	(0.7455622338847119)	org.apache.http.conn.params
	(0.7448266073567411)	android.support.v4.hardware.display
	(0.7442779825966412)	android.content.res
	(0.7433660718215985)	javax.crypto
	(0.7426787587347696)	android.os.storage
	(0.742635575245052)	android.media
	(0.7416225544158951)	javax.microedition.rms
	(0.7403118118012468)	java.security.spec
	(0.7401288408575437)	org.w3c.dom
	(0.7396514449480973)	android.support.v4.graphics.drawable
	(0.7395153780902616)	org.xmlpull.v1.sax2
	(0.7380608044137531)	android
	(0.7372121229035203)	android.graphics.drawable
	(0.7369723646796963)	android.provider
	(0.7366546453579033)	android.app.backup
	(0.7358722571035414)	javax.microedition.pki
	(0.7352884293460669)	org.apache.http.auth.params
	(0.7336603681468418)	java.sql
	(0.7319664986024617)	java.util.concurrent.locks
	(0.7308534711481451)	org.apache.http.util
	(0.7303324465055048)	javax.crypto.spec
	(0.7288732136608522)	android.net.rtp
	(0.7284234376017331)	org.apache.http.client.utils
	(0.7278958151604964)	javax.microedition.media
	(0.7278710886689965)	javax.security.auth
	(0.7255592671859021)	android.content
	(0.7252078352573009)	junit.runner
	(0.7240407395366797)	android.inputmethodservice
	(0.7234891502834369)	org.apache.http.auth
	(0.7232646542947391)	android.service.notification
	(0.7223028019145639)	java.text
	(0.7214447856256022)	java.lang.reflect
	(0.7203431590250471)	java.util.concurrent
	(0.7197827841901773)	android.preference
	(0.71740456887624)	android.nfc.tech
	(0.7164509368677678)	dalvik.bytecode
	(0.7161054889286669)	java.io
	(0.7146856175345088)	javax.security.auth.callback
	(0.7145328057796461)	javax.microedition.khronos.opengles
	(0.7143708590008852)	android.text.format
	(0.7138376965454905)	android.hardware.display
	(0.7121570925288301)	java.nio
	(0.7109217157999232)	javax.security.auth.login
	(0.7103486478955499)	javax.microedition.khronos.egl
	(0.709875231067375)	org.apache.http.params
	(0.7063542608681663)	android.view
	(0.7063335115691483)	android.support.v4.print
	(0.7025293224661263)	java.util.jar
	(0.7007212374027052)	android.graphics.pdf
	(0.6996871021508382)	android.print.pdf
	(0.6941919667924932)	android.hardware.input
	(0.6940899426354201)	android.print
	(0.6935855770133844)	android.content.pm
	(0.6899166313862253)	org.apache.http.cookie.params
	(0.6890384760131253)	java.nio.charset.spi
	(0.6885596412015621)	javax.microedition.io
	(0.6883846141264547)	java.awt.font
	(0.6821783309652577)	android.telephony
	(0.681800561978354)	org.apache.http.client.protocol
	(0.6782090047094065)	android.test
	(0.6764348645250196)	android.telephony.cdma
	(0.6701129104173775)	android.support.v7.appcompat
	(0.6694367694510062)	android.gesture
	(0.6675039656963202)	android.support.v7.gridlayout
	(0.6658109399779462)	android.support.v7.mediarouter
	(0.6643647732689468)	javax.microedition.midlet
	(0.6581873086987623)	java.util
	(0.6536530668416949)	android.text.util
	(0.652238548387228)	org.apache.http.protocol
	(0.651828832647207)	org.apache.http.conn.util
	(0.6325043775977562)	java.util.prefs
	(0.606520872178527)	java.nio.channels.spi
	(0.5972126801949702)	javax.microedition.lcdui
	(0.5885240349023559)	android.security
	(0.580075554482514)	java.lang
	(0.10794552202420127)	java.util
_________________________________________________________________________________
javax.microedition.io <213, 415, 69, 966, 16>
	(0.8474944535492843)	java.security.interfaces
	(0.8354250158762775)	android.graphics
	(0.8026280819266138)	android.view.animation
	(0.7955804352432689)	java.util.regex
	(0.794184711770141)	android.support.v4.view.accessibility
	(0.7913023698855176)	org.xml.sax.helpers
	(0.7903191003906838)	android.text.method
	(0.7848550361186999)	android.support.v7.app
	(0.7839166463664795)	android.gesture
	(0.7834404605169902)	javax.xml.parsers
	(0.7759411469068138)	android.support.v7.view
	(0.773759520331627)	android.opengl
	(0.7730629673129199)	java.nio.channels.spi
	(0.769660723580021)	android.text.style
	(0.7692552370493825)	org.json
	(0.7689533501387252)	android.accessibilityservice
	(0.7676436046093208)	javax.xml.datatype
	(0.7669057069620789)	android.sax
	(0.7639199842630007)	javax.microedition.media.control
	(0.7632178371737586)	android.nfc
	(0.7612936863666568)	android.telephony.gsm
	(0.7578429009107974)	javax.xml.namespace
	(0.7576835502794348)	android.support.v7.widget
	(0.7572385738315955)	android.nfc.cardemulation
	(0.755963234913993)	android.support.v4.os
	(0.7548627122770306)	javax.crypto.spec
	(0.7545568592858933)	java.util.zip
	(0.7533733039865325)	android.widget
	(0.750706128107733)	java.util.concurrent.atomic
	(0.7500462007039994)	java.nio.charset
	(0.7496172183466852)	android.net.http
	(0.7491668739365269)	org.apache.http.util
	(0.7485879748529094)	org.w3c.dom
	(0.748500905998437)	java.security.spec
	(0.7483434023729899)	android.database
	(0.7468226973514399)	android.hardware.location
	(0.7464629127593324)	android.support.v4.text
	(0.7451734248353477)	java.security.cert
	(0.7450414856594445)	android.text
	(0.7423029889760093)	android.appwidget
	(0.7417838298842989)	java.beans
	(0.7405388777137387)	android.webkit
	(0.739123372082777)	android.security
	(0.7390277732767887)	android.animation
	(0.7390222675329499)	java.util.jar
	(0.7386128115865547)	android.mtp
	(0.7367987246298726)	android.hardware
	(0.7363756398351002)	android.support.v4.util
	(0.7363449791142274)	org.apache.http.entity
	(0.736254196347627)	android.transition
	(0.7361401109667136)	android.support.v13.app
	(0.7353278905162548)	android.support.v4.view
	(0.7344903793242841)	javax.security.cert
	(0.733351724240038)	android.app.admin
	(0.732500677489897)	java.lang.annotation
	(0.7324408680431337)	android.printservice
	(0.7320086453477542)	javax.xml.transform.dom
	(0.7314047216458319)	javax.xml.transform.sax
	(0.7307101887158647)	junit.framework
	(0.7301303073075507)	android.net.wifi
	(0.7296006705896058)	android.text.format
	(0.7282511296758356)	android.speech
	(0.7235879473975385)	android.graphics.drawable.shapes
	(0.7224289538513022)	org.w3c.dom.ls
	(0.7221511628339412)	javax.microedition.lcdui.game
	(0.7217628122220887)	android.support.v7.media
	(0.7215264948956643)	org.apache.http.client.params
	(0.7214674082219915)	android.renderscript
	(0.7213305553057037)	java.security.acl
	(0.7211321811841642)	java.security
	(0.7207121946759216)	android.test
	(0.7201350554340802)	org.apache.http.conn.routing
	(0.7196182828561359)	android.graphics.drawable
	(0.7195363749773979)	java.util.logging
	(0.7193275310710951)	android.support.v4.widget
	(0.7192455240217137)	android.util
	(0.7192417782768298)	java.util.prefs
	(0.7188959701823459)	android.support.v4.net
	(0.7187138407472522)	org.apache.http.client.utils
	(0.718037311090507)	android.support.v4.content
	(0.7179349735293157)	java.nio
	(0.7160214330900823)	android.location
	(0.7150821975413801)	org.apache.http.impl.client
	(0.7145852922517589)	java.util
	(0.7123030595670158)	org.apache.http.impl.conn.tsccm
	(0.7120642762985014)	android.inputmethodservice
	(0.7118304703122048)	javax.crypto
	(0.7104127684385055)	java.util.concurrent.locks
	(0.7103700113774625)	android.view.inputmethod
	(0.7102292750648477)	java.text
	(0.709485250617852)	java.lang.reflect
	(0.7091613731490833)	org.apache.http.cookie
	(0.7087820650360833)	android.preference
	(0.7081799685981012)	android.telephony
	(0.7058732907559924)	org.apache.http.impl.conn
	(0.7049996597119023)	android.support.v4.graphics.drawable
	(0.7048021347987983)	android.test.mock
	(0.704020861232682)	android.service.dreams
	(0.7032288220018734)	android.support.v4.app
	(0.7012955830938192)	android.support.v4.content.pm
	(0.7007890864210111)	org.apache.http.impl.entity
	(0.7007732438748224)	android.support.v4.database
	(0.699425999437381)	org.apache.http.impl.auth
	(0.6985365581590686)	java.util
	(0.6983006173775392)	org.apache.http.client.protocol
	(0.6976761240070042)	android.support.v4.hardware.display
	(0.6969480235678386)	android.support.v4.accessibilityservice
	(0.6967317349236415)	org.apache.http.protocol
	(0.6966934228816664)	android.text.util
	(0.696449293608282)	java.util.concurrent
	(0.6959947168204119)	android.service.notification
	(0.6936444189698865)	org.apache.http.io
	(0.6929387278629485)	android.hardware.input
	(0.6913431316572345)	android.nfc.tech
	(0.6911898130653685)	android.os.storage
	(0.6907791236093921)	android.app.backup
	(0.6907307452340876)	javax.security.auth.login
	(0.6906600739387567)	android.media.effect
	(0.6902186861808475)	android.view
	(0.6892184886817059)	android.net.rtp
	(0.688158371591634)	android.view.accessibility
	(0.6880555421255199)	javax.microedition.khronos.opengles
	(0.6872986364646726)	android.os
	(0.686118020555472)	javax.microedition.khronos.egl
	(0.6844618866184169)	android.print.pdf
	(0.6842608151093376)	junit.runner
	(0.6823348973345352)	android.net.nsd
	(0.6814499618999805)	android.graphics.pdf
	(0.6778933918239662)	org.apache.http.message
	(0.6768730325435629)	android.telephony.cdma
	(0.6757513802946757)	dalvik.bytecode
	(0.6750696062194548)	org.xml.sax.ext
	(0.6749582167623442)	java.awt.font
	(0.6741137535481381)	org.apache.http.params
	(0.6738486466282168)	org.apache.http.auth
	(0.6710674223098748)	javax.security.auth.callback
	(0.6701591604873036)	org.xmlpull.v1.sax2
	(0.6699820225079743)	javax.security.auth
	(0.6696822457226002)	android
	(0.6686878725853138)	org.apache.http.impl.cookie
	(0.6680501475605141)	android.provider
	(0.667563468443904)	org.apache.http.conn
	(0.6670937654386393)	android.hardware.display
	(0.6655402976962952)	org.apache.http.conn.params
	(0.6641513198331936)	org.xml.sax
	(0.6636941645563885)	org.apache.http.client.methods
	(0.6636791417570092)	android.media.audiofx
	(0.6635109840207868)	android.support.v4.print
	(0.6628830445488356)	android.content.pm
	(0.6612175249870239)	android.print
	(0.6599858254624922)	javax.net.ssl
	(0.6598460475588057)	java.sql
	(0.6598363155931086)	android.net
	(0.6584649944812611)	org.apache.http.auth.params
	(0.6552799885465121)	javax.xml.transform
	(0.6541334116529334)	org.apache.http.cookie.params
	(0.6480391313907974)	android.bluetooth
	(0.6444344409225965)	javax.microedition.pki
	(0.6433867118689369)	org.apache.http.client
	(0.6404738009308946)	org.apache.http.conn.util
	(0.6400509448459291)	org.apache.http.impl
	(0.6360681927011229)	android.media
	(0.635169965059545)	java.math
	(0.6348037208962753)	java.nio.charset.spi
	(0.631015844778417)	android.support.v7.appcompat
	(0.6286902024739551)	android.content.res
	(0.6282439184007471)	android.support.v7.gridlayout
	(0.6252309563964757)	org.apache.http.conn.scheme
	(0.6239368929019832)	android.support.v7.mediarouter
	(0.6209989098201144)	javax.crypto.interfaces
	(0.6199795462822697)	java.lang
	(0.6164162277206507)	java.nio.channels
	(0.6101881802131258)	java.io
	(0.608800155186453)	javax.microedition.rms
	(0.6060283721849875)	android.support.v8.renderscript
	(0.6048109659297531)	android.content
	(0.6043643777909337)	javax.microedition.lcdui
	(0.6019411623817174)	javax.xml.validation
	(0.594163846793609)	javax.sql
	(0.5557362692634423)	dalvik.system
	(0.5528525441226377)	org.apache.http.conn.ssl
	(0.5520854342967711)	javax.microedition.media
	(0.5457329855671731)	java.net
	(0.5381117052906093)	android.drm
	(0.5159062119326736)	android.app
	(0.4857405578027502)	org.apache.http.impl.io
	(0.4829152727064092)	javax.microedition.midlet
	(0.48154037155374685)	org.apache.http
	(0.12103968025556397)	javax.microedition.io
_________________________________________________________________________________
javax.microedition.lcdui <772, 676, 69, 238, 226>
	(0.7832577478387225)	java.security.interfaces
	(0.7779942077802542)	java.security.spec
	(0.767219491140071)	org.apache.http.conn.routing
	(0.7595525416435965)	java.util.zip
	(0.7567193631506468)	java.util.jar
	(0.7511914578146758)	android.net
	(0.7497644550245101)	javax.microedition.media.control
	(0.7478605665835217)	javax.crypto.spec
	(0.7455061359645018)	android.sax
	(0.7432130861574195)	org.apache.http.conn.ssl
	(0.742346758151861)	org.apache.http.impl.conn.tsccm
	(0.7413029011017558)	org.apache.http.impl.conn
	(0.7400145317943814)	android.support.v4.util
	(0.7398384995405296)	org.apache.http.impl.cookie
	(0.7391397364913518)	android.opengl
	(0.737972603083934)	org.apache.http.util
	(0.737942104337323)	org.apache.http.impl
	(0.7374363606457214)	java.security.cert
	(0.7368907216961631)	org.apache.http.entity
	(0.7368804839930456)	android.support.v4.view.accessibility
	(0.736687803056999)	org.apache.http.client.params
	(0.7358858888104898)	android.webkit
	(0.7337990969798034)	java.lang.reflect
	(0.7329574859537993)	android.net.nsd
	(0.7315773488610576)	org.xml.sax.helpers
	(0.7272621589605417)	org.apache.http.cookie
	(0.7252148130786482)	android.test.mock
	(0.7242785103525321)	android.gesture
	(0.7230382228684711)	android.support.v13.app
	(0.7229230898468986)	android.net.http
	(0.7223174536390042)	android.renderscript
	(0.7215421814745442)	org.apache.http.impl.entity
	(0.7200848121699307)	android.view.animation
	(0.719858386502507)	android.support.v8.renderscript
	(0.7173615331339196)	android.service.dreams
	(0.7173397973080253)	android.support.v4.text
	(0.7169168577821619)	java.math
	(0.7152241083706603)	javax.security.cert
	(0.7144690840885137)	org.apache.http.io
	(0.7133357237767961)	org.apache.http.impl.auth
	(0.7131459621576364)	java.security
	(0.7130283035545486)	android.telephony
	(0.7127620954105964)	javax.xml.validation
	(0.7127544448822922)	android.graphics.pdf
	(0.7119984152411334)	dalvik.system
	(0.7113657897101198)	android.mtp
	(0.7098643363102457)	org.apache.http.params
	(0.7097638878259094)	android.nfc
	(0.7082296665748625)	java.nio.charset
	(0.7074339458268499)	org.apache.http.protocol
	(0.7069724833326803)	android.appwidget
	(0.7065078754186978)	android.accessibilityservice
	(0.7051302121440454)	org.apache.http.impl.client
	(0.7048677943965559)	java.util.regex
	(0.7041742027210317)	junit.framework
	(0.7030747553779186)	android.hardware.location
	(0.702979727376018)	javax.xml.transform.dom
	(0.7021033709554791)	android.security
	(0.7010701158636343)	org.apache.http.conn.params
	(0.7009611414308977)	javax.crypto.interfaces
	(0.7004327209428515)	org.json
	(0.6997988279080523)	org.apache.http.impl.io
	(0.6991894340650797)	java.util.logging
	(0.6977383978659497)	java.nio.channels.spi
	(0.6970628074426366)	java.util.concurrent.atomic
	(0.6960960140873842)	javax.xml.namespace
	(0.6944194107589461)	android.graphics
	(0.6935121553692467)	android.graphics.drawable.shapes
	(0.6931245543704427)	javax.net.ssl
	(0.6930372746310532)	android.location
	(0.6921431509573717)	android.bluetooth
	(0.6914416641580068)	android.net.wifi
	(0.6912006231401021)	java.util.concurrent
	(0.6911292867079246)	java.lang.annotation
	(0.6898339433765068)	android.text.format
	(0.689494537679376)	android.nfc.cardemulation
	(0.6893933505385271)	javax.xml.transform.sax
	(0.689393061204787)	java.io
	(0.689020184907794)	android.support.v4.os
	(0.6878161948719757)	android.printservice
	(0.6873392790533754)	org.xml.sax.ext
	(0.686569917661384)	android.test
	(0.6846017261982933)	org.apache.http.conn.scheme
	(0.6822850347128541)	android.drm
	(0.6820567924377259)	android.media.effect
	(0.6819992240862038)	java.security.acl
	(0.6818357696388114)	android.util
	(0.6805829013468425)	android.nfc.tech
	(0.6795082839572524)	org.apache.http.conn
	(0.6783730080229453)	android.app.admin
	(0.6766482889335661)	org.w3c.dom.ls
	(0.6757639049268563)	java.nio
	(0.6743890025175722)	org.apache.http.client.utils
	(0.6739947225288686)	javax.security.auth
	(0.6737619883510401)	javax.microedition.pki
	(0.6731441221452414)	android.database
	(0.6710085619919859)	org.apache.http.client.methods
	(0.6708623489209444)	javax.xml.parsers
	(0.6691886224375931)	org.apache.http.auth
	(0.6690920130224578)	android.transition
	(0.6673135814009576)	android.telephony.gsm
	(0.6654039167415509)	android.hardware
	(0.6648964085468336)	java.nio.channels
	(0.6644587571493363)	org.w3c.dom
	(0.663266275787152)	android.text.util
	(0.6624301213407819)	android.text.style
	(0.662332846886482)	android.support.v4.net
	(0.6620225864002582)	java.beans
	(0.6600376139449451)	android.text
	(0.6589447119988678)	java.net
	(0.6584110240897078)	org.xml.sax
	(0.6557390166093681)	java.util.prefs
	(0.6556084280869856)	android.media.audiofx
	(0.6549055773228072)	org.apache.http.client
	(0.6546244826201815)	android.print.pdf
	(0.6545322228617187)	java.util.concurrent.locks
	(0.6540592029988981)	android.support.v7.media
	(0.6519279759810408)	android.text.method
	(0.6509822528851608)	android.support.v7.view
	(0.6505976920578679)	javax.crypto
	(0.6501811518378842)	android.speech
	(0.6471505904289393)	javax.xml.transform
	(0.6468114853244828)	android.net.rtp
	(0.6446234886167808)	org.apache.http.auth.params
	(0.644488665668911)	android
	(0.644360276888652)	javax.microedition.rms
	(0.6423714272778882)	android.support.v4.content.pm
	(0.6412328977713877)	javax.security.auth.login
	(0.64091007502038)	android.support.v4.graphics.drawable
	(0.6405715779019916)	android.support.v7.app
	(0.6405375242656706)	android.os.storage
	(0.6395195301148011)	dalvik.bytecode
	(0.6394528035443438)	java.awt.font
	(0.63923217264405)	android.support.v4.view
	(0.6386582108329341)	javax.microedition.khronos.egl
	(0.6383078049068419)	android.service.notification
	(0.6380442447893017)	java.sql
	(0.637153610127158)	org.apache.http
	(0.6362288069427858)	android.support.v4.app
	(0.6358311873896302)	android.support.v4.database
	(0.6348721068800687)	android.support.v4.accessibilityservice
	(0.6333705089423844)	android.telephony.cdma
	(0.6318763067072343)	android.support.v4.content
	(0.6317953316869873)	android.support.v7.widget
	(0.6310244958122369)	javax.microedition.khronos.opengles
	(0.6276591594315591)	javax.xml.datatype
	(0.6274109705764683)	android.app.backup
	(0.6259706151752755)	android.support.v4.hardware.display
	(0.6253199070628704)	android.support.v4.print
	(0.6224364179270532)	org.apache.http.cookie.params
	(0.6216515992946208)	android.content.res
	(0.6210962642679911)	org.apache.http.message
	(0.620252294577855)	org.apache.http.client.protocol
	(0.6169069128269843)	android.hardware.input
	(0.6157096283930148)	android.preference
	(0.6136883382279399)	junit.runner
	(0.6132916236025905)	android.animation
	(0.6130551520234371)	java.util
	(0.6115087027688433)	android.support.v4.widget
	(0.6101078160054949)	java.lang
	(0.6096632416531776)	org.xmlpull.v1.sax2
	(0.608539586545438)	android.content.pm
	(0.6063533593286443)	android.graphics.drawable
	(0.6056783469048101)	javax.microedition.midlet
	(0.6042467389208572)	org.apache.http.conn.util
	(0.6038137411861775)	java.util
	(0.6035270744965697)	javax.microedition.io
	(0.6032230658323142)	java.nio.charset.spi
	(0.6030063497124012)	android.os
	(0.6005670050192184)	android.provider
	(0.6003741999509574)	android.inputmethodservice
	(0.5994962843793041)	javax.security.auth.callback
	(0.5897578169175004)	android.print
	(0.5896025607125864)	android.view.inputmethod
	(0.5875074490984282)	javax.sql
	(0.5869149844559124)	javax.microedition.media
	(0.5853118527558329)	android.hardware.display
	(0.5829244109803595)	android.support.v7.gridlayout
	(0.5820966185751326)	javax.microedition.lcdui.game
	(0.580576842881922)	java.text
	(0.579589448328703)	android.support.v7.appcompat
	(0.5793257219100771)	android.support.v7.mediarouter
	(0.5755262291231105)	android.view.accessibility
	(0.5706630808871456)	android.media
	(0.5587965246227453)	android.content
	(0.5290964908986061)	android.view
	(0.48649741569035976)	android.widget
	(0.48009510142720546)	android.app
	(0.023848516487787044)	javax.microedition.lcdui
_________________________________________________________________________________
javax.microedition.lcdui.game <192, 67, 922, 22, 375>
	(0.8348028959415115)	java.security.interfaces
	(0.8291810599414839)	android.support.v8.renderscript
	(0.8291695003314341)	javax.crypto.spec
	(0.8287166763310848)	java.util.zip
	(0.8252306821433377)	org.apache.http.protocol
	(0.8239554572112174)	org.apache.http.entity
	(0.8193389798713111)	org.apache.http.conn.params
	(0.8183281162832625)	android.sax
	(0.8182600383249317)	android.support.v4.util
	(0.8181764291343594)	android.net.nsd
	(0.8141590697232962)	java.math
	(0.8135429285272268)	org.apache.http
	(0.8130422124275594)	android.renderscript
	(0.8117023575039641)	android.net.http
	(0.8068518689813395)	org.apache.http.client.methods
	(0.8066582575515362)	java.security.spec
	(0.8014651233477307)	org.apache.http.conn.routing
	(0.8005074820980957)	org.apache.http.cookie
	(0.8001868006935533)	javax.security.cert
	(0.800141571807063)	android.service.dreams
	(0.7998897941590231)	javax.xml.namespace
	(0.7980666518675055)	org.apache.http.client.params
	(0.7978286245687829)	android.text
	(0.7955476066058793)	org.apache.http.impl.entity
	(0.7935000018671452)	org.apache.http.impl
	(0.7909828745186542)	org.apache.http.conn
	(0.7898105800806001)	org.apache.http.util
	(0.789386451755923)	android.support.v7.media
	(0.7891265228367659)	java.util.logging
	(0.7885809920542401)	android.net
	(0.788151532031208)	android.support.v4.text
	(0.7878028003376092)	android.drm
	(0.7877298161119104)	java.nio.charset
	(0.78749374668662)	android.gesture
	(0.7871879015089265)	org.apache.http.impl.auth
	(0.7871469047539541)	android.text.method
	(0.7869085571133346)	org.apache.http.conn.ssl
	(0.7859367014833836)	org.json
	(0.7855478057451685)	android.webkit
	(0.7848565848865577)	android.support.v4.view.accessibility
	(0.7846387432875586)	dalvik.system
	(0.784525960786657)	java.lang.annotation
	(0.7840133215782881)	android.appwidget
	(0.7833176520353045)	javax.xml.transform
	(0.7831952329118713)	java.nio.channels.spi
	(0.7820973858402778)	android.mtp
	(0.7813268949072915)	android.telephony
	(0.7812906626248142)	java.util.concurrent.atomic
	(0.7811401142003642)	java.util.regex
	(0.780863536664842)	android.graphics.drawable.shapes
	(0.7806293950481712)	android.net.rtp
	(0.7766632219040331)	junit.framework
	(0.7763474835083911)	org.apache.http.client.protocol
	(0.7759659222578841)	android.hardware.location
	(0.7748292595960232)	org.apache.http.impl.cookie
	(0.773991932504043)	android.nfc.tech
	(0.7737078255234126)	java.util.jar
	(0.7731827024821538)	java.nio.channels
	(0.7724073959330371)	org.apache.http.params
	(0.7722013619500689)	android.support.v4.content
	(0.7708111295936714)	java.util.concurrent
	(0.7698855563854956)	android.os
	(0.7690239969816524)	org.apache.http.message
	(0.7661794209380193)	java.security.acl
	(0.7652856212916331)	javax.xml.parsers
	(0.7650317436537573)	javax.net.ssl
	(0.7632882277985882)	android.support.v13.app
	(0.7617895643441214)	android.text.util
	(0.7616876875324556)	org.apache.http.client.utils
	(0.7611284813370272)	android.support.v7.widget
	(0.7607160225118027)	android.text.style
	(0.7606860625369535)	java.beans
	(0.7600129817640844)	javax.security.auth
	(0.7596935708641086)	org.apache.http.client
	(0.7575855325527865)	org.w3c.dom
	(0.7557095965625978)	org.apache.http.auth
	(0.7554685238621124)	android.animation
	(0.7552304204929812)	android.support.v4.view
	(0.7542606829057168)	android.test.mock
	(0.7542459575736561)	android.content.res
	(0.7541340113403722)	android.support.v4.app
	(0.7537863489402188)	android.support.v7.app
	(0.7528531741172062)	android.nfc.cardemulation
	(0.7521984808763491)	org.apache.http.io
	(0.7492412476893715)	javax.microedition.midlet
	(0.7487302604720694)	android.print
	(0.748310966094121)	org.xml.sax
	(0.7477887210276175)	org.apache.http.impl.io
	(0.7468458360497139)	java.util.prefs
	(0.7465870654283627)	android.graphics.pdf
	(0.7456900863059673)	java.awt.font
	(0.7451039859231061)	android.print.pdf
	(0.7443486574093674)	android.speech
	(0.7442561313989894)	javax.xml.validation
	(0.7439602094174393)	android.support.v4.os
	(0.7426672500566733)	android.app.backup
	(0.7421129558581264)	java.text
	(0.7414939453217713)	javax.xml.transform.sax
	(0.739920005545791)	android.bluetooth
	(0.7393593242178428)	javax.xml.transform.dom
	(0.7389164040403002)	android.location
	(0.7385236320690789)	android.database
	(0.7363972077075011)	android.app.admin
	(0.7354068079085523)	dalvik.bytecode
	(0.733364959797888)	java.sql
	(0.7278074478388386)	android
	(0.7266330614865835)	junit.runner
	(0.7252461853514419)	javax.security.auth.callback
	(0.7242674049355317)	android.os.storage
	(0.7225938511354835)	org.apache.http.cookie.params
	(0.7225868031979155)	javax.microedition.khronos.egl
	(0.7217316200407109)	android.telephony.gsm
	(0.721506460909392)	android.support.v4.database
	(0.7199447697922736)	org.apache.http.conn.util
	(0.7185508349412587)	javax.microedition.pki
	(0.7183816819948075)	android.media
	(0.7183177819751249)	android.content.pm
	(0.7166827964279996)	android.support.v4.content.pm
	(0.7158529760660738)	android.support.v4.net
	(0.7143162207570772)	android.hardware.display
	(0.7142601989937443)	android.transition
	(0.7122431314359394)	android.view.inputmethod
	(0.7103377257439675)	android.provider
	(0.7101712517125585)	java.net
	(0.709694019198815)	android.support.v4.accessibilityservice
	(0.7094591889753359)	android.support.v4.graphics.drawable
	(0.7092433105579792)	android.view.animation
	(0.7081099016134026)	android.hardware.input
	(0.7076134785360441)	org.xmlpull.v1.sax2
	(0.7055787933249207)	android.inputmethodservice
	(0.7031361669689171)	android.content
	(0.7021178689331665)	android.support.v4.hardware.display
	(0.7018433734088203)	android.view.accessibility
	(0.7001379322673038)	org.apache.http.impl.conn
	(0.6992972325887699)	android.support.v4.widget
	(0.6981788338291695)	java.lang.reflect
	(0.6973840301596013)	javax.microedition.media
	(0.6963031201786343)	java.nio.charset.spi
	(0.6962098312823295)	android.support.v4.print
	(0.6955484063756334)	android.app
	(0.6955020933151244)	android.service.notification
	(0.6939244145190224)	android.printservice
	(0.6934336578602782)	android.media.audiofx
	(0.6899328319068108)	javax.microedition.khronos.opengles
	(0.6852006842585864)	android.telephony.cdma
	(0.6821339853287267)	android.support.v7.appcompat
	(0.6800836408512766)	android.graphics.drawable
	(0.6788018491385637)	android.view
	(0.6782790542126311)	android.support.v7.mediarouter
	(0.6711846357962803)	java.security
	(0.6694171110205558)	android.widget
	(0.669003855280656)	javax.microedition.rms
	(0.6649896470064661)	android.media.effect
	(0.6627333238811319)	android.test
	(0.659481757427044)	javax.microedition.io
	(0.6590037228527506)	java.security.cert
	(0.6565145134873379)	org.apache.http.impl.conn.tsccm
	(0.6557457614721471)	android.support.v7.gridlayout
	(0.6490756861120124)	android.net.wifi
	(0.6472628791295161)	android.text.format
	(0.6416916889161165)	javax.microedition.media.control
	(0.6409118322150327)	org.apache.http.auth.params
	(0.6391599151000973)	java.io
	(0.638142368761238)	android.util
	(0.6367401175704348)	org.xml.sax.helpers
	(0.6352253306645019)	java.util.concurrent.locks
	(0.6347997186603612)	android.hardware
	(0.6344579386916182)	android.opengl
	(0.6339120044283757)	org.apache.http.conn.scheme
	(0.6293202877757372)	android.security
	(0.6214761806253905)	android.nfc
	(0.6162608192627541)	org.apache.http.impl.client
	(0.6140783720121099)	java.util
	(0.6137327685078031)	org.xml.sax.ext
	(0.6124626134585087)	org.w3c.dom.ls
	(0.6101622165780194)	java.lang
	(0.6074787171138245)	android.accessibilityservice
	(0.6074119780257824)	java.nio
	(0.6038776600165818)	javax.sql
	(0.5932829509574256)	javax.crypto
	(0.5923276504178894)	javax.crypto.interfaces
	(0.592062243379187)	javax.xml.datatype
	(0.5888106009172167)	android.preference
	(0.5841733768207054)	java.util
	(0.5828587811783903)	android.support.v7.view
	(0.5770374886820864)	android.graphics
	(0.5495816237786066)	javax.security.auth.login
	(0.5223821934114328)	javax.microedition.lcdui
	(0.03985875977414382)	javax.microedition.lcdui.game
_________________________________________________________________________________
javax.microedition.media <205, 104, 69, 772, 43>
	(0.8448730300901361)	java.security.interfaces
	(0.8170624285776391)	javax.xml.validation
	(0.8169681040682519)	org.apache.http.protocol
	(0.8145570348650387)	javax.crypto.spec
	(0.8143494252402772)	android.support.v4.text
	(0.8098278291234917)	android.net.http
	(0.8042556164184329)	android.graphics
	(0.8021523466851388)	android.text.style
	(0.7973487256566711)	java.security.spec
	(0.7934450823023647)	android.renderscript
	(0.7888705756489058)	org.xml.sax.helpers
	(0.7888357026266284)	android.graphics.drawable.shapes
	(0.7866879353011411)	org.apache.http.conn.routing
	(0.7863996240240516)	android.support.v7.widget
	(0.7858204358439687)	android.nfc.cardemulation
	(0.7854142030776421)	android.text.method
	(0.7832080397140027)	java.security.cert
	(0.7798310398059272)	org.apache.http.client
	(0.7793859313732974)	java.nio
	(0.7787480935946394)	javax.security.cert
	(0.7784695655494769)	java.util.zip
	(0.7778713806716208)	org.apache.http.conn.ssl
	(0.7771749294951196)	org.apache.http.message
	(0.7768604150360727)	org.apache.http.impl.entity
	(0.7737202879598859)	android.appwidget
	(0.7730028377876014)	javax.xml.transform.sax
	(0.7728011958815797)	android.view.animation
	(0.7717559949694888)	org.apache.http.impl
	(0.7716795461585574)	java.util.jar
	(0.7707996894578814)	org.apache.http
	(0.7698455351385847)	android.gesture
	(0.7697054827233804)	java.lang.annotation
	(0.7695541195593636)	org.apache.http.cookie
	(0.7695468417356955)	org.apache.http.impl.auth
	(0.7694103555328722)	org.w3c.dom
	(0.7673564556449379)	java.util.logging
	(0.766553238220471)	android.opengl
	(0.766356526908349)	org.apache.http.entity
	(0.7663122805202601)	org.apache.http.impl.cookie
	(0.7660827466208107)	org.apache.http.client.methods
	(0.765093402238626)	org.apache.http.util
	(0.7645722839424689)	android.database
	(0.7639376364465613)	android.sax
	(0.7638411799026621)	javax.xml.datatype
	(0.7626589402216675)	java.nio.channels.spi
	(0.7624481999740442)	android.text.util
	(0.7613293591796769)	android.text
	(0.7612188908001696)	android.view.inputmethod
	(0.7593048053398321)	android.security
	(0.7589041845591296)	org.apache.http.client.params
	(0.7576666949942918)	java.lang.reflect
	(0.7572356734473424)	org.apache.http.client.utils
	(0.7569163424444729)	java.util.regex
	(0.7567902183803765)	android.net.wifi
	(0.7565945547431346)	org.apache.http.auth
	(0.7563830024717033)	javax.crypto.interfaces
	(0.7553922721684241)	android.media.effect
	(0.7522179770542021)	java.security.acl
	(0.7514598517488666)	android.support.v13.app
	(0.7478144270023253)	javax.xml.transform.dom
	(0.7477336360309936)	dalvik.system
	(0.7445715389369538)	android.net
	(0.7435264367407208)	android.support.v4.util
	(0.7432316844566302)	javax.xml.namespace
	(0.7427279447093629)	android.support.v8.renderscript
	(0.7424696442868544)	android.animation
	(0.7422365529605268)	android.webkit
	(0.7421894116518017)	org.apache.http.impl.conn.tsccm
	(0.7409109589475132)	android.speech
	(0.7401140863252702)	android.inputmethodservice
	(0.7400000764456888)	android.printservice
	(0.7388946492311743)	java.beans
	(0.7382416845540716)	javax.xml.transform
	(0.7364456634988217)	android.preference
	(0.7357366812310601)	android.service.dreams
	(0.735629982203742)	android.net.nsd
	(0.73561106295592)	android.graphics.pdf
	(0.7351426919549215)	android.support.v7.view
	(0.7349915217262246)	java.util.concurrent.locks
	(0.734221104460494)	org.w3c.dom.ls
	(0.7335939154175728)	java.util
	(0.7325408425215452)	org.apache.http.impl.io
	(0.7314768878905958)	android.support.v7.app
	(0.7306027313995448)	java.security
	(0.7292997164416647)	org.xml.sax
	(0.7290400636244105)	java.util.prefs
	(0.7288190917161304)	org.apache.http.impl.client
	(0.7271864447288665)	org.apache.http.impl.conn
	(0.7271850887851596)	org.xml.sax.ext
	(0.726964854383499)	org.json
	(0.7260348540767698)	junit.framework
	(0.7257503454136547)	org.apache.http.conn
	(0.7252713415938594)	android.telephony
	(0.7251290090802771)	android.transition
	(0.724436168620996)	javax.security.auth.callback
	(0.7232041904834916)	android.accessibilityservice
	(0.723137699865112)	org.apache.http.conn.params
	(0.722630870056236)	android.support.v4.app
	(0.7199365408867415)	android.support.v4.view
	(0.71992572951344)	java.util
	(0.7192380651585626)	org.apache.http.client.protocol
	(0.7187099256296287)	javax.xml.parsers
	(0.7184100384520153)	android.mtp
	(0.717178921813124)	android.print.pdf
	(0.716779021833305)	android.hardware.location
	(0.7156582846031927)	android.nfc.tech
	(0.7151877400276585)	java.util.concurrent.atomic
	(0.7122655689358561)	java.sql
	(0.7113515080585062)	java.lang
	(0.7111485788075533)	android.os
	(0.7106732844177259)	android.view.accessibility
	(0.7106002709815282)	javax.security.auth.login
	(0.7099771861665793)	android.net.rtp
	(0.7097585757084657)	android.test
	(0.7083235362333187)	android.support.v4.widget
	(0.7067786054945357)	android.content.res
	(0.7060261000732695)	android.text.format
	(0.7034363895641396)	android.hardware.input
	(0.7028662343924226)	android.test.mock
	(0.7025134189584632)	android.service.notification
	(0.7014552216495558)	java.awt.font
	(0.6991618787218976)	android.telephony.gsm
	(0.6966290915319251)	org.apache.http.auth.params
	(0.6961979468662173)	dalvik.bytecode
	(0.6959987534507188)	android.os.storage
	(0.6923805716214819)	java.io
	(0.6920719333856189)	javax.microedition.pki
	(0.6912775815496588)	android.app.admin
	(0.6907296190316881)	android.provider
	(0.6901042621290191)	android
	(0.6897460935027071)	java.text
	(0.6886633688591778)	javax.microedition.khronos.egl
	(0.6886555494368614)	javax.microedition.lcdui.game
	(0.6886143793749906)	android.location
	(0.68799508228697)	android.util
	(0.6879702673123586)	android.support.v4.os
	(0.6859541445363276)	android.support.v4.content
	(0.685298834270256)	android.app.backup
	(0.6850392743851831)	junit.runner
	(0.6838651582470514)	javax.microedition.khronos.opengles
	(0.6822452354562342)	android.bluetooth
	(0.680786166807494)	org.xmlpull.v1.sax2
	(0.6797096742332273)	android.graphics.drawable
	(0.6792060060623437)	android.support.v4.view.accessibility
	(0.6774030259813766)	java.nio.charset
	(0.6771910487523372)	org.apache.http.conn.scheme
	(0.6766448849597266)	javax.crypto
	(0.6748814240843699)	android.telephony.cdma
	(0.674369442118242)	org.apache.http.conn.util
	(0.6738715126926835)	javax.sql
	(0.6721099371716428)	java.nio.charset.spi
	(0.6675151822909184)	javax.security.auth
	(0.6674865627835218)	org.apache.http.cookie.params
	(0.6666298801612572)	android.support.v4.net
	(0.6650039901597267)	java.net
	(0.6603733169881386)	android.widget
	(0.6558398713976539)	android.drm
	(0.6553362643240076)	android.support.v4.print
	(0.6548310112582565)	android.print
	(0.6539093915918663)	android.hardware.display
	(0.6528130856236648)	javax.microedition.media.control
	(0.6500573619334415)	android.view
	(0.645056973577552)	android.support.v7.media
	(0.6432087542904565)	org.apache.http.params
	(0.6426509678700054)	android.support.v7.gridlayout
	(0.6424133411289955)	android.content.pm
	(0.642164421037771)	android.support.v7.mediarouter
	(0.6407543608165474)	android.support.v4.accessibilityservice
	(0.6398377114753362)	java.math
	(0.6366466748713704)	android.support.v7.appcompat
	(0.635426230265778)	android.support.v4.hardware.display
	(0.6350310648565979)	android.app
	(0.6317926226512849)	android.support.v4.content.pm
	(0.6266408012445187)	javax.microedition.midlet
	(0.62319940559351)	android.support.v4.database
	(0.6183207046255181)	android.support.v4.graphics.drawable
	(0.6150545052830677)	javax.net.ssl
	(0.6089339471803896)	java.nio.channels
	(0.6033810447930725)	android.content
	(0.6024612242434042)	android.hardware
	(0.5997934715611906)	javax.microedition.rms
	(0.5978485869320843)	org.apache.http.io
	(0.5953511982552473)	android.nfc
	(0.592358337901823)	javax.microedition.lcdui
	(0.5788984756364661)	javax.microedition.io
	(0.5567375764833158)	android.media.audiofx
	(0.5319361851660183)	java.util.concurrent
	(0.508781502847173)	android.media
	(0.10944031040714045)	javax.microedition.media
_________________________________________________________________________________
javax.microedition.media.control <287, 594, 336, 793, 269>
	(0.8890787545368612)	android.opengl
	(0.8778629842977468)	java.nio.channels
	(0.8768523296590862)	android.support.v8.renderscript
	(0.8752226252007829)	java.lang.reflect
	(0.8721278831276846)	org.apache.http.impl.conn.tsccm
	(0.8711185995280782)	android.database
	(0.8703601283781186)	java.security.spec
	(0.8661292518600086)	android.text.style
	(0.8660971150239872)	android.support.v4.content
	(0.8655985438268301)	android.support.v4.text
	(0.8641998696241141)	android.app.backup
	(0.8629498994511211)	android.nfc.cardemulation
	(0.8625417220114231)	android.util
	(0.8621513220762101)	org.apache.http.impl.conn
	(0.8612652150851092)	java.security
	(0.8604981356366718)	android.telephony
	(0.8601083064193766)	java.util.logging
	(0.85977948715224)	android.view.accessibility
	(0.858625551616284)	android.net
	(0.8581095142940103)	android.text.util
	(0.8579940245895414)	javax.crypto.spec
	(0.8576768855930754)	android.support.v7.app
	(0.857511744179126)	java.net
	(0.8567290678458821)	android.net.http
	(0.8565467021786275)	org.apache.http.conn.routing
	(0.8565232093078541)	android.provider
	(0.8564694587835554)	android.appwidget
	(0.8563398741649704)	android.test
	(0.8560041892495707)	android.nfc.tech
	(0.8549742241521429)	org.apache.http.message
	(0.8548143784123495)	javax.xml.validation
	(0.8537024006594567)	java.security.interfaces
	(0.8532501790570973)	android.text
	(0.853176365326494)	java.util.concurrent.locks
	(0.852925569307273)	android.support.v7.widget
	(0.8523873129281236)	android.nfc
	(0.852109542856881)	android.widget
	(0.851556578639721)	java.util.zip
	(0.850129389363619)	java.util.jar
	(0.849971317117437)	android.os
	(0.849935577524171)	org.xml.sax.helpers
	(0.8495548905436452)	java.text
	(0.849043579935447)	java.util
	(0.8489388360501354)	android.content
	(0.8487520667829056)	org.apache.http.auth
	(0.8480903283499699)	android.support.v4.app
	(0.8480578747666797)	org.json
	(0.8478132110124069)	android.printservice
	(0.8471777875382859)	android.renderscript
	(0.8469796130273017)	org.xml.sax
	(0.8465163621734564)	org.apache.http.cookie
	(0.846352098134588)	org.apache.http.conn
	(0.8458127256722237)	android.text.method
	(0.8441135693100499)	android.accessibilityservice
	(0.8423363054956461)	javax.xml.parsers
	(0.8417744802542968)	android.app
	(0.8416703237230813)	javax.sql
	(0.841242178979807)	java.sql
	(0.8410112557689586)	android.support.v7.view
	(0.8409471576530632)	javax.net.ssl
	(0.8406845179692006)	java.util
	(0.8399561111195128)	java.util.concurrent
	(0.8396487429918146)	org.apache.http.protocol
	(0.8393449332081677)	org.apache.http.conn.params
	(0.8389066367011415)	android.security
	(0.8380160811756288)	android.net.nsd
	(0.8374173089247907)	android.support.v13.app
	(0.8366064937416786)	org.apache.http
	(0.8356496329734248)	android.test.mock
	(0.8353952203610966)	android.graphics.drawable.shapes
	(0.8349018456414046)	org.w3c.dom.ls
	(0.8335720414590048)	android.view.inputmethod
	(0.8326753014506145)	org.xml.sax.ext
	(0.8325443861501183)	java.math
	(0.832029502010979)	android.support.v4.view
	(0.8316323045570637)	android.graphics
	(0.8314800825045916)	android.animation
	(0.8313136720718544)	android.webkit
	(0.8312566902445203)	android.net.rtp
	(0.831125807745986)	android.service.dreams
	(0.8303787903728876)	org.apache.http.client.methods
	(0.8300977548703635)	android.view.animation
	(0.8298912029115533)	org.apache.http.impl.client
	(0.8292133078186756)	org.w3c.dom
	(0.8273792910202107)	org.apache.http.client
	(0.8268977873071025)	javax.microedition.midlet
	(0.8266841791277731)	android.media.effect
	(0.8266206188508274)	android.sax
	(0.8261895660378458)	org.apache.http.impl.auth
	(0.8260322671616378)	org.apache.http.impl.cookie
	(0.825847896535447)	android.hardware.location
	(0.8246623925367333)	android.hardware
	(0.824655716862954)	android.support.v4.widget
	(0.8244973104725273)	android.speech
	(0.8235696229857199)	android.net.wifi
	(0.8234311310747494)	android.transition
	(0.8228606276982432)	android.location
	(0.8207012883077157)	android.mtp
	(0.8206962859730054)	android.gesture
	(0.8205034129442421)	android.bluetooth
	(0.818965653311003)	android.content.res
	(0.8181396262470617)	android.content.pm
	(0.8175149989190184)	javax.xml.namespace
	(0.8171042430418509)	android.preference
	(0.8168049775558603)	java.util.prefs
	(0.8164534427039942)	javax.xml.transform.dom
	(0.8159279107968859)	org.apache.http.util
	(0.8153072806003179)	android.view
	(0.8149657325474404)	android.graphics.pdf
	(0.8149290123049001)	android.inputmethodservice
	(0.8146439813864119)	org.apache.http.conn.ssl
	(0.8144142627828909)	android.print.pdf
	(0.8134572020903804)	java.security.cert
	(0.8133660878661264)	java.nio.charset
	(0.8129329393854529)	org.apache.http.conn.scheme
	(0.8123883714598074)	javax.microedition.pki
	(0.8123872238119991)	java.lang
	(0.8107658054041809)	dalvik.system
	(0.8105835222760059)	org.apache.http.impl
	(0.809834142328641)	android.support.v4.util
	(0.8097579218459264)	android.print
	(0.8096182955349916)	junit.framework
	(0.8093203186497828)	java.io
	(0.8092180452149815)	java.beans
	(0.8091226369237482)	org.apache.http.entity
	(0.8079091374358025)	javax.xml.transform
	(0.8073469864214939)	javax.crypto
	(0.8071222332171981)	javax.xml.transform.sax
	(0.8052515639706737)	org.apache.http.client.protocol
	(0.805109937596167)	android.drm
	(0.8046664889752563)	android.graphics.drawable
	(0.8020076136370322)	java.util.regex
	(0.8019823445686766)	org.apache.http.impl.entity
	(0.801932386557316)	android.telephony.gsm
	(0.7991609732262879)	java.security.acl
	(0.7984578815126815)	android.support.v4.view.accessibility
	(0.7968541370038581)	java.nio.channels.spi
	(0.7967597247246936)	android.app.admin
	(0.7965451456634843)	java.nio
	(0.7959211199722652)	android
	(0.7958495652566974)	java.lang.annotation
	(0.7950157563739956)	android.support.v7.media
	(0.7947652602708682)	java.util.concurrent.atomic
	(0.7917568934784709)	org.apache.http.io
	(0.790729208511808)	javax.microedition.lcdui.game
	(0.789704780514862)	javax.security.cert
	(0.7879072053342406)	org.apache.http.client.utils
	(0.7842130575479622)	android.service.notification
	(0.7829256103531617)	android.media
	(0.7796302266013487)	android.support.v4.net
	(0.7795533978890696)	javax.microedition.lcdui
	(0.7795108960846435)	javax.microedition.io
	(0.7773418184156591)	org.apache.http.params
	(0.7756868954553666)	java.awt.font
	(0.7737146090950479)	android.text.format
	(0.7736892030241035)	javax.security.auth.callback
	(0.7715281258186568)	javax.security.auth
	(0.7709440889619918)	javax.microedition.rms
	(0.7704924347361952)	android.support.v4.os
	(0.7695885961430446)	org.apache.http.client.params
	(0.7650991727250551)	org.apache.http.impl.io
	(0.7624325275716408)	android.hardware.input
	(0.7614247459783008)	javax.security.auth.login
	(0.7605664426362886)	dalvik.bytecode
	(0.7596098637275865)	org.apache.http.auth.params
	(0.7588239405473075)	javax.xml.datatype
	(0.7558095604864207)	org.xmlpull.v1.sax2
	(0.7542143118346589)	android.telephony.cdma
	(0.7536723918536081)	android.support.v4.content.pm
	(0.7529293156056092)	javax.crypto.interfaces
	(0.7517249159607595)	android.os.storage
	(0.7476812174134582)	javax.microedition.khronos.egl
	(0.7471552670316888)	android.support.v4.graphics.drawable
	(0.7433966041637147)	java.nio.charset.spi
	(0.7429875138684063)	android.support.v4.accessibilityservice
	(0.7424507189309207)	android.hardware.display
	(0.7419615057334105)	javax.microedition.khronos.opengles
	(0.7419094529637218)	org.apache.http.conn.util
	(0.7389045589886523)	android.support.v4.database
	(0.7388590208560342)	org.apache.http.cookie.params
	(0.7364303612476959)	android.support.v4.hardware.display
	(0.7314544370572733)	android.support.v7.appcompat
	(0.7300345631658494)	android.support.v7.gridlayout
	(0.7231356938830527)	android.media.audiofx
	(0.7163757492031855)	junit.runner
	(0.71256812829559)	android.support.v4.print
	(0.708316222728909)	android.support.v7.mediarouter
	(0.6504733009870172)	javax.microedition.media
	(0.2805683469203944)	javax.microedition.media.control
_________________________________________________________________________________
javax.microedition.midlet <395, 69, 16, 879, 817>
	(0.843685135120552)	javax.microedition.media.control
	(0.8409787797234758)	java.security.interfaces
	(0.7956169219660845)	android.support.v4.view
	(0.79012904416683)	android.graphics
	(0.7865034920733693)	android.view.animation
	(0.7828487298395184)	org.apache.http.conn
	(0.7826505180101059)	org.apache.http.impl.conn
	(0.7819821380348033)	org.apache.http.entity
	(0.7799391170527078)	android.support.v4.text
	(0.7791755130663134)	java.util.regex
	(0.7791534682800563)	android.net.http
	(0.777568508972666)	android.support.v4.view.accessibility
	(0.773264381508255)	android.gesture
	(0.7727845501280042)	android.support.v7.widget
	(0.7712978861785884)	javax.xml.datatype
	(0.769833594954414)	org.apache.http.impl.entity
	(0.7694916429325214)	android.text
	(0.7682243765627699)	java.math
	(0.7677613398480905)	android.support.v7.app
	(0.7677297986251115)	org.apache.http.conn.routing
	(0.7675746378592478)	android.sax
	(0.7674617811549362)	java.util.concurrent.atomic
	(0.7665758665139406)	javax.xml.validation
	(0.7651236913789401)	android.support.v7.view
	(0.7639255980473256)	javax.microedition.lcdui.game
	(0.7638829902416002)	org.apache.http.client.methods
	(0.7594016048773002)	android.graphics.drawable.shapes
	(0.7579104769395553)	android.support.v13.app
	(0.7569217777746717)	android.nfc
	(0.7566766835651227)	javax.xml.parsers
	(0.7565002884401235)	org.apache.http.io
	(0.7549356152676704)	android.net.nsd
	(0.7516159949670665)	java.nio.channels.spi
	(0.7501366631344207)	android.accessibilityservice
	(0.7486640602131648)	org.apache.http.conn.ssl
	(0.7486503095372009)	android.view.accessibility
	(0.7452883465375708)	org.apache.http.impl
	(0.7451412283262195)	org.apache.http.client.params
	(0.7447429901798726)	java.beans
	(0.7439125019585828)	android.appwidget
	(0.7429043796575384)	android.util
	(0.7423798465845106)	android.renderscript
	(0.7408644328974333)	javax.xml.namespace
	(0.7402370362558859)	android.text.method
	(0.7400768298461229)	javax.net.ssl
	(0.7393988724861777)	javax.crypto.spec
	(0.7391721820759942)	android.telephony.gsm
	(0.7389658227442293)	android.service.dreams
	(0.7383566335920093)	android.opengl
	(0.737995069988238)	javax.security.cert
	(0.7376761938581016)	android.text.style
	(0.7365072509553001)	javax.xml.transform.sax
	(0.7359547739818034)	android.provider
	(0.7357655723512497)	java.security.spec
	(0.7348062175905279)	javax.crypto
	(0.7341052420854297)	android.support.v4.os
	(0.7335691107239397)	android.security
	(0.7322525530934039)	java.nio
	(0.732045859321477)	org.apache.http.conn.params
	(0.7313184354935542)	android.inputmethodservice
	(0.731226544106359)	android.support.v4.widget
	(0.7311622350802791)	android.widget
	(0.7308536587766643)	java.lang.annotation
	(0.7305645928715765)	android.webkit
	(0.729082389324416)	org.apache.http.impl.conn.tsccm
	(0.7289107952072191)	java.sql
	(0.7288680770000715)	java.nio.charset
	(0.7269231885756283)	org.xml.sax.helpers
	(0.725465254306048)	javax.xml.transform.dom
	(0.7247224787929338)	org.w3c.dom.ls
	(0.7245635670611317)	org.w3c.dom
	(0.7234311427901703)	java.lang.reflect
	(0.7226779776444073)	javax.crypto.interfaces
	(0.7224104508507913)	android.nfc.cardemulation
	(0.7220668220834924)	android.database
	(0.7219231337294831)	android.support.v4.net
	(0.7217840267813422)	java.nio.channels
	(0.7209906519828124)	java.util.zip
	(0.720876427033518)	org.apache.http.impl.client
	(0.7194364024236415)	android.view.inputmethod
	(0.7192602829413595)	android.text.util
	(0.7191758606374234)	android.support.v8.renderscript
	(0.7128501465567301)	android.net
	(0.710941807951957)	android.animation
	(0.709625583474023)	org.apache.http.client.utils
	(0.7093614307126608)	java.util.prefs
	(0.7092267725072392)	android.preference
	(0.7074235586231747)	java.security
	(0.7058887239083482)	android.text.format
	(0.7040645869132982)	org.apache.http.impl.auth
	(0.7037773565481449)	java.util.concurrent.locks
	(0.7033890039687152)	java.security.acl
	(0.7033314218136715)	org.apache.http.protocol
	(0.7032675594466122)	android.support.v4.util
	(0.701982045411841)	org.apache.http.util
	(0.7011323059342036)	org.xml.sax.ext
	(0.6990209687463387)	org.xml.sax
	(0.698083703854596)	org.json
	(0.6976873948973956)	android.support.v4.database
	(0.697534688791857)	android.support.v4.hardware.display
	(0.6965530625541811)	java.net
	(0.6964821596747658)	org.apache.http.impl.io
	(0.6964694716204858)	android.support.v4.graphics.drawable
	(0.6962990718135798)	android.bluetooth
	(0.6953486359716186)	org.apache.http.auth
	(0.6952937343074612)	android.printservice
	(0.6951649494428107)	android.view
	(0.6942278172736294)	android.speech
	(0.694154885712947)	android.graphics.drawable
	(0.6935516299812365)	org.apache.http.client.protocol
	(0.6933643201690127)	android.mtp
	(0.6920745625893006)	android.hardware
	(0.6891688903010167)	android.telephony
	(0.6889013426920374)	android.location
	(0.6885383416973117)	android.support.v4.content.pm
	(0.6885367469845096)	android.app
	(0.6856913100210441)	android.app.admin
	(0.6842806708179157)	android.support.v4.accessibilityservice
	(0.6840629001688265)	android.hardware.location
	(0.6830182657643383)	dalvik.system
	(0.6815823160293966)	java.util.logging
	(0.6789499967028836)	android.nfc.tech
	(0.6788954964544409)	javax.security.auth.login
	(0.6786158525958333)	android.print.pdf
	(0.6782858898196706)	android.support.v4.app
	(0.6779048998888664)	android.net.rtp
	(0.677034307850674)	org.apache.http
	(0.6742664762479316)	javax.microedition.pki
	(0.6731873601826954)	java.util.concurrent
	(0.6723992996043403)	java.security.cert
	(0.672234018498951)	android.support.v7.media
	(0.6717950427861733)	javax.sql
	(0.6716203154206308)	java.util.jar
	(0.6713094440810495)	android.test.mock
	(0.6684056344981537)	android.telephony.cdma
	(0.6666624372249488)	android.hardware.input
	(0.6664389269560822)	java.util
	(0.6653803949075082)	junit.framework
	(0.6649397673106263)	android.app.backup
	(0.6633238329975035)	android.os
	(0.6628423488877506)	android.net.wifi
	(0.6620018856515896)	javax.microedition.khronos.egl
	(0.660878838448312)	org.apache.http.conn.scheme
	(0.6597981188420143)	org.apache.http.impl.cookie
	(0.658285340698139)	android.service.notification
	(0.6581475450691545)	android.graphics.pdf
	(0.6574375024178412)	android.transition
	(0.6548878618855336)	dalvik.bytecode
	(0.6511728136188144)	android.test
	(0.6507163964901215)	android.content
	(0.6505779900758215)	android.support.v4.content
	(0.6503922170869672)	org.apache.http.cookie
	(0.6501045084065945)	android.media.effect
	(0.6496881684647526)	java.io
	(0.6484309506740455)	org.apache.http.client
	(0.6477864492303016)	android.support.v4.print
	(0.6471170263962266)	java.text
	(0.6462936697373085)	android.hardware.display
	(0.6454479066879206)	java.util
	(0.6439943823788654)	javax.microedition.khronos.opengles
	(0.6415457462524774)	org.apache.http.message
	(0.6402127384478369)	org.apache.http.params
	(0.639107672252285)	org.xmlpull.v1.sax2
	(0.6377337077483085)	android.drm
	(0.6323980719903564)	android.media
	(0.6320011252439743)	android.print
	(0.6307169043973276)	java.awt.font
	(0.629499509386311)	javax.security.auth.callback
	(0.6277478830924592)	android.os.storage
	(0.6264163504060793)	org.apache.http.conn.util
	(0.6259212195939727)	java.lang
	(0.6254062457948364)	org.apache.http.auth.params
	(0.6244585643583558)	android
	(0.6236366561855171)	javax.security.auth
	(0.622471414751007)	android.media.audiofx
	(0.6107285247186431)	org.apache.http.cookie.params
	(0.6104015128929698)	android.support.v7.appcompat
	(0.6102903674479234)	junit.runner
	(0.6100348397318023)	android.support.v7.gridlayout
	(0.609829187373298)	android.content.pm
	(0.6055881979757127)	javax.microedition.media
	(0.6045959606909788)	android.support.v7.mediarouter
	(0.5996572658000411)	javax.xml.transform
	(0.5988033161494688)	javax.microedition.lcdui
	(0.5888060169473378)	java.nio.charset.spi
	(0.5650598255066762)	javax.microedition.rms
	(0.5648616547913734)	android.content.res
	(0.48341855710287507)	javax.microedition.io
	(0.010432707509361084)	javax.microedition.midlet
_________________________________________________________________________________
javax.microedition.pki <192, 237, 987, 16, 69>
	(0.8484113773112554)	org.apache.http.impl.conn.tsccm
	(0.8356717613866934)	java.util.regex
	(0.823706021360547)	android.animation
	(0.8235009727101399)	android.opengl
	(0.8193652845125121)	android.gesture
	(0.8191545324155229)	android.printservice
	(0.817481261605594)	android.support.v4.view
	(0.8165341131096215)	org.apache.http.conn
	(0.812303611476195)	android.graphics.drawable.shapes
	(0.8109807159537239)	android.util
	(0.810258693445449)	android.text.method
	(0.8072783629366598)	android.support.v13.app
	(0.8049578409655682)	android.support.v8.renderscript
	(0.8033969676127285)	android.preference
	(0.802895117297884)	android.text
	(0.8010850716579812)	org.apache.http.impl.conn
	(0.7987159665206534)	android.support.v7.app
	(0.795918327640019)	java.util.logging
	(0.7954661899499944)	android.database
	(0.792939025420203)	android.sax
	(0.7902751619016499)	android.webkit
	(0.788597569414943)	android.hardware
	(0.786964256781603)	android.os
	(0.7863139676973065)	org.xml.sax.helpers
	(0.7842913817277881)	android.support.v4.text
	(0.7839232969030566)	org.apache.http.conn.routing
	(0.7808162536748906)	javax.xml.datatype
	(0.7794088027070569)	android.service.dreams
	(0.7791741755304653)	android.text.style
	(0.7790913829460193)	javax.sql
	(0.7755036282555092)	java.util
	(0.7738793698394958)	java.util.concurrent
	(0.7734451717969756)	java.util.concurrent.atomic
	(0.7731164875137797)	android.support.v4.content
	(0.7726626599986453)	android.test
	(0.7723934208828063)	java.security.acl
	(0.7718459354806493)	android.support.v4.view.accessibility
	(0.7708532123503531)	android.provider
	(0.7706738055872566)	org.apache.http.impl.client
	(0.7687290029258393)	javax.microedition.media.control
	(0.7685082882458607)	android.support.v4.app
	(0.7649759662690832)	java.math
	(0.7628164413371203)	android.graphics.drawable
	(0.7616196030778999)	java.nio.channels.spi
	(0.7606686192740595)	android.appwidget
	(0.7593678872667456)	android.hardware.location
	(0.7590579419702943)	android.renderscript
	(0.7589711999045218)	android.nfc
	(0.7585537174060006)	java.util.prefs
	(0.7583687104257204)	org.apache.http.entity
	(0.7581830750366632)	android.support.v7.view
	(0.757105456508097)	org.apache.http.client.params
	(0.755019770774308)	android.speech
	(0.7541901231584102)	android.media.audiofx
	(0.7538627303563771)	android.view
	(0.7517255706607515)	android.app.admin
	(0.7516525845597455)	javax.xml.transform.dom
	(0.75144287266916)	android.bluetooth
	(0.7511800160876738)	android.app
	(0.7507225614515329)	javax.xml.transform.sax
	(0.7507153634245454)	android.view.accessibility
	(0.7507103783056361)	org.apache.http.io
	(0.750339047815446)	android.view.inputmethod
	(0.7491312366459599)	org.w3c.dom.ls
	(0.7486187783974118)	android.accessibilityservice
	(0.7472963533637175)	org.apache.http.cookie
	(0.7470996298278166)	android.view.animation
	(0.7442132927309719)	android.content
	(0.7435785878755434)	java.security.interfaces
	(0.7424159801620045)	java.io
	(0.7419955748774805)	java.nio.channels
	(0.7417167967863442)	org.apache.http.util
	(0.7413973051917615)	android.support.v7.widget
	(0.7403070825136073)	javax.microedition.lcdui.game
	(0.7390132462932295)	javax.xml.transform
	(0.7389740900968753)	android.nfc.tech
	(0.7383915729024029)	android.test.mock
	(0.7371991222002138)	android.text.format
	(0.737151816560164)	javax.crypto
	(0.7358942772507476)	android.net.rtp
	(0.7351699398421068)	org.apache.http.client.protocol
	(0.7337436801309005)	java.util.concurrent.locks
	(0.7337404395272328)	android.widget
	(0.7300244441804581)	android.graphics.pdf
	(0.7294643181565237)	android.transition
	(0.7277804068023901)	org.apache.http.params
	(0.7275002502504095)	org.apache.http.client
	(0.7274314144543175)	javax.microedition.rms
	(0.7266986999205685)	android.net.wifi
	(0.7261365635969287)	java.lang.annotation
	(0.7259421909971346)	android.telephony.gsm
	(0.7239474813178498)	org.json
	(0.7239134172160937)	javax.security.auth.login
	(0.7238642286283543)	android.support.v4.os
	(0.7224738260494323)	android.content.pm
	(0.7222088318448934)	java.text
	(0.722059993324587)	org.apache.http.client.utils
	(0.7196492540235528)	java.util
	(0.7177965404232325)	android.net.nsd
	(0.7176099447007429)	org.apache.http.auth
	(0.717513880506061)	org.xml.sax
	(0.7130660941582838)	javax.crypto.spec
	(0.7124657136254211)	java.security.spec
	(0.7121144583997723)	android.nfc.cardemulation
	(0.7094876652284992)	org.apache.http.message
	(0.7078770718404346)	android.print.pdf
	(0.7064551749900705)	android.media
	(0.7044972839743822)	org.apache.http.impl
	(0.7026721038544279)	android.security
	(0.7021496064982113)	javax.net.ssl
	(0.7002163951233661)	org.apache.http.conn.params
	(0.6982781313691933)	android.mtp
	(0.6977340739558504)	java.util.jar
	(0.6973990158551291)	org.apache.http.conn.scheme
	(0.6947894377605204)	junit.runner
	(0.6908652680760854)	java.awt.font
	(0.687339223088682)	org.apache.http
	(0.6863403098870455)	org.apache.http.client.methods
	(0.6861975949813783)	android.support.v4.graphics.drawable
	(0.6861371245259127)	android
	(0.6848562776912904)	android.drm
	(0.6846685930331369)	javax.security.auth.callback
	(0.6845893685709628)	org.xmlpull.v1.sax2
	(0.6833825528337394)	android.support.v4.hardware.display
	(0.6829168161662926)	android.support.v4.database
	(0.6791811953626734)	javax.security.cert
	(0.6779026310585278)	org.apache.http.impl.entity
	(0.6771570547321814)	org.apache.http.impl.io
	(0.6767154236967761)	android.support.v4.accessibilityservice
	(0.6756231197093376)	javax.xml.namespace
	(0.6739898556896058)	android.support.v4.content.pm
	(0.6735963860543892)	android.support.v4.net
	(0.6731922780290794)	javax.security.auth
	(0.6728434525470505)	org.apache.http.cookie.params
	(0.6639181054623)	android.hardware.display
	(0.6625161996348625)	dalvik.bytecode
	(0.6575713922996198)	javax.microedition.khronos.egl
	(0.657423612685565)	android.os.storage
	(0.6563420124904533)	org.apache.http.conn.util
	(0.651384099463497)	org.apache.http.auth.params
	(0.6510807125492348)	java.nio
	(0.6491828268852737)	android.telephony
	(0.6484776844561987)	java.security.cert
	(0.6482501822146758)	javax.microedition.midlet
	(0.6478497948943605)	org.apache.http.impl.auth
	(0.6458329841190309)	javax.microedition.media
	(0.6448429800423721)	android.support.v4.print
	(0.643437739429138)	android.service.notification
	(0.6409720247896791)	javax.microedition.khronos.opengles
	(0.6389444524650307)	android.support.v7.media
	(0.6342842791750893)	java.nio.charset.spi
	(0.6336908830139598)	org.apache.http.impl.cookie
	(0.632158482381084)	android.media.effect
	(0.631415743890166)	java.beans
	(0.6311490414944076)	javax.xml.parsers
	(0.6271415923505698)	javax.microedition.lcdui
	(0.624519518076136)	android.hardware.input
	(0.6241378944250618)	android.telephony.cdma
	(0.6234928416580066)	android.graphics
	(0.616884199046539)	junit.framework
	(0.6140656803422777)	android.inputmethodservice
	(0.6131255974624501)	javax.microedition.io
	(0.6128475760060194)	android.support.v7.gridlayout
	(0.61261387243557)	android.print
	(0.6091574745818847)	android.support.v7.appcompat
	(0.6074491685732871)	android.support.v7.mediarouter
	(0.6073861858979313)	android.app.backup
	(0.6070465111724385)	java.util.zip
	(0.6009894599688161)	org.w3c.dom
	(0.5878348354687761)	android.support.v4.widget
	(0.5765791366175486)	org.xml.sax.ext
	(0.5681632026633882)	java.lang.reflect
	(0.5668197440403451)	java.security
	(0.555842820119149)	org.apache.http.protocol
	(0.5546565788701406)	android.text.util
	(0.5461356923490256)	java.nio.charset
	(0.5398545667852999)	android.net.http
	(0.5379380429242109)	android.content.res
	(0.5352818074480452)	dalvik.system
	(0.5333671806948999)	android.net
	(0.5327452882516814)	java.sql
	(0.5228249818689972)	android.location
	(0.5153149567320899)	org.apache.http.conn.ssl
	(0.5131973924615932)	javax.crypto.interfaces
	(0.5096372181813568)	java.net
	(0.5079980610928544)	java.lang
	(0.506272223927011)	android.support.v4.util
	(0.5058413870739745)	javax.xml.validation
	(0.04597667757405018)	javax.microedition.pki
_________________________________________________________________________________
javax.microedition.rms <657, 522, 587, 395, 388>
	(0.8603006394925177)	java.security.interfaces
	(0.8500250442524798)	org.xml.sax.helpers
	(0.8457589846330154)	android.support.v4.text
	(0.845079559440807)	android.support.v7.widget
	(0.8440285192050814)	android.text.method
	(0.8423686322382957)	android.appwidget
	(0.8397523121524791)	android.gesture
	(0.8355955705791669)	javax.xml.validation
	(0.83424212288013)	android.text.style
	(0.8336724527255115)	org.apache.http.impl.entity
	(0.8333226520407804)	org.apache.http.entity
	(0.8322654515205176)	javax.security.cert
	(0.831965257724832)	org.apache.http.conn.routing
	(0.8286766757472858)	java.lang.reflect
	(0.8254577296591222)	java.math
	(0.823608639040261)	android.graphics.drawable.shapes
	(0.8212756858959851)	android.view.animation
	(0.816872324337409)	org.apache.http.impl.conn.tsccm
	(0.8156937613467572)	java.security.spec
	(0.8146094746810199)	android.support.v8.renderscript
	(0.8143720328884516)	android.accessibilityservice
	(0.8143009455565435)	javax.xml.parsers
	(0.8135612816404785)	org.apache.http.io
	(0.8126237142892028)	org.apache.http.message
	(0.8123473499308604)	java.security.cert
	(0.8117344624738656)	org.apache.http.conn.ssl
	(0.8114820701962037)	android.text
	(0.810790596055073)	android.support.v13.app
	(0.8098950303812897)	android.app.admin
	(0.8096066376764441)	javax.xml.transform.sax
	(0.8088858401543436)	android.location
	(0.8083899858177559)	android.net.http
	(0.8083215767838767)	org.apache.http.client.params
	(0.8083134648459768)	org.w3c.dom
	(0.8071274438671436)	android.support.v4.view.accessibility
	(0.8067783714952323)	android.support.v7.view
	(0.80663806952305)	org.w3c.dom.ls
	(0.8057748682723272)	android.opengl
	(0.8050348158433659)	javax.xml.namespace
	(0.803589930068975)	org.apache.http.client.protocol
	(0.8034627830797425)	android.support.v7.app
	(0.8029002385068902)	javax.xml.datatype
	(0.8020779005653107)	org.apache.http.impl
	(0.8020656483521723)	android.view.accessibility
	(0.8001928855630391)	org.xml.sax.ext
	(0.8001853834798226)	java.lang.annotation
	(0.79963211941091)	android.support.v4.view
	(0.7995813761950636)	android.printservice
	(0.799398614900584)	android.support.v4.widget
	(0.799356065765954)	org.apache.http
	(0.7973283916954484)	java.util.logging
	(0.7972898595219814)	android.inputmethodservice
	(0.7970758681054515)	javax.crypto.spec
	(0.7969682920627958)	org.apache.http.protocol
	(0.7969012243417112)	android.hardware.location
	(0.7961567758982622)	org.apache.http.client.utils
	(0.7960369570431274)	android.sax
	(0.7956398762353996)	android.mtp
	(0.7952777103305637)	android.security
	(0.7946051698836267)	dalvik.system
	(0.7931828217301922)	android.telephony.gsm
	(0.7930120825241392)	org.json
	(0.7925703313007912)	org.apache.http.impl.conn
	(0.7925694289583078)	android.service.dreams
	(0.7921567659766893)	android.speech
	(0.7920414392987338)	org.apache.http.util
	(0.7918207460315074)	java.nio.charset
	(0.791228889802803)	javax.crypto
	(0.791148301018626)	android.net.nsd
	(0.790830941139786)	java.util.zip
	(0.7903536196572029)	android.animation
	(0.7901894088513723)	org.apache.http.impl.client
	(0.7892120353255099)	org.apache.http.conn.params
	(0.7889859564182394)	org.apache.http.impl.cookie
	(0.7885635484673286)	android.view
	(0.788519665901132)	android.net.wifi
	(0.7874395403743623)	org.apache.http.cookie
	(0.7874217700229136)	android.telephony
	(0.7868377718557842)	android.support.v4.os
	(0.7863119273553225)	java.beans
	(0.7861108054903978)	org.apache.http.conn
	(0.7852945781933134)	java.util.prefs
	(0.7823638284675413)	android.transition
	(0.7812659187128954)	android.test.mock
	(0.7782980219328002)	android.content.pm
	(0.7772886211426557)	android.util
	(0.7769332270593552)	android.support.v4.app
	(0.7768854720705913)	android.support.v4.content
	(0.776681761682424)	java.util.jar
	(0.7766647135194809)	javax.crypto.interfaces
	(0.7753046125260885)	android.text.format
	(0.7745340670165829)	android.graphics
	(0.7745292841995266)	org.apache.http.client
	(0.7731970811626209)	android.graphics.drawable
	(0.7730372715478673)	javax.security.auth.callback
	(0.7723146156191188)	java.awt.font
	(0.7721943651381189)	android.bluetooth
	(0.7715627413906212)	javax.net.ssl
	(0.7714646956030884)	org.apache.http.params
	(0.7713953947225369)	android.support.v7.media
	(0.7711699759860056)	android.text.util
	(0.7709121789363809)	org.apache.http.client.methods
	(0.7707155267567776)	android.graphics.pdf
	(0.7698519768355483)	javax.microedition.media.control
	(0.7693369142878008)	android.support.v4.util
	(0.769182484303782)	android.preference
	(0.7681314263794449)	android.support.v4.net
	(0.7677461547692122)	java.security.acl
	(0.7673076217678912)	android.print.pdf
	(0.7653084441738955)	java.util.concurrent.locks
	(0.7645558858311319)	android.media.effect
	(0.7643781112273347)	org.xmlpull.v1.sax2
	(0.7635239427138824)	android.support.v4.content.pm
	(0.7633861077785733)	android.drm
	(0.7633782544603003)	java.util
	(0.7621700125592925)	java.lang
	(0.7600934543596563)	android.test
	(0.7589000567160877)	android.telephony.cdma
	(0.7577716070811316)	javax.microedition.lcdui.game
	(0.7565477686979574)	android.nfc.cardemulation
	(0.7563687618674239)	javax.sql
	(0.7531307981662011)	android.nfc
	(0.7523286311443356)	android.net
	(0.752008017726773)	javax.microedition.khronos.egl
	(0.7517984296637548)	org.apache.http.auth
	(0.7503732077546639)	android.database
	(0.7492228455974488)	java.util
	(0.7492168821608528)	android.hardware
	(0.7484332774471256)	javax.security.auth
	(0.7483885195717659)	android.support.v4.accessibilityservice
	(0.7469433915906771)	android.support.v4.database
	(0.7463966923460311)	android.support.v4.hardware.display
	(0.7452124165416243)	org.apache.http.auth.params
	(0.7445037574966776)	android.provider
	(0.7437069301876711)	java.nio
	(0.7430390619413784)	org.apache.http.impl.io
	(0.7425708825009179)	java.sql
	(0.7424979720342112)	android.view.inputmethod
	(0.7423147001461452)	javax.microedition.pki
	(0.7419999525179898)	android.support.v4.graphics.drawable
	(0.7353841023840764)	android.app
	(0.7349505583168019)	java.nio.channels.spi
	(0.7324902761264813)	android.os.storage
	(0.7313883804630292)	dalvik.bytecode
	(0.7279783953786794)	org.apache.http.conn.util
	(0.7277659378184734)	android
	(0.7254959242404387)	junit.runner
	(0.724935285485468)	javax.microedition.khronos.opengles
	(0.7244097231053273)	android.hardware.input
	(0.7235233420735883)	java.nio.charset.spi
	(0.7233266726063816)	android.os
	(0.7214336774306539)	org.apache.http.cookie.params
	(0.7213745067452857)	java.text
	(0.7199873022368009)	android.support.v4.print
	(0.7192241753491859)	java.net
	(0.7150096380312476)	android.support.v7.gridlayout
	(0.7141689848614425)	android.support.v7.mediarouter
	(0.7116410938386107)	android.hardware.display
	(0.7090875304450512)	android.net.rtp
	(0.7090348840311894)	java.security
	(0.7036927087968856)	android.content.res
	(0.7024958969687111)	org.apache.http.conn.scheme
	(0.7011984911889628)	android.support.v7.appcompat
	(0.7005931246890346)	org.xml.sax
	(0.6992717043646481)	java.nio.channels
	(0.6963934964053021)	android.service.notification
	(0.6886917279289542)	android.nfc.tech
	(0.6870926470522565)	java.util.concurrent
	(0.6855724994444543)	junit.framework
	(0.6848808258135435)	android.media
	(0.6803438211990237)	android.app.backup
	(0.676737693574186)	javax.xml.transform.dom
	(0.6711793453925081)	android.content
	(0.6623370841098004)	android.renderscript
	(0.6579673234730196)	java.util.regex
	(0.6514432270711201)	javax.microedition.lcdui
	(0.6499799112099411)	java.io
	(0.647568285837293)	java.util.concurrent.atomic
	(0.6445056360430474)	android.webkit
	(0.6342684789836113)	android.widget
	(0.6286559788649566)	javax.xml.transform
	(0.6226160129580067)	org.apache.http.impl.auth
	(0.6167693614550698)	javax.security.auth.login
	(0.6127003316573474)	android.print
	(0.6124386908652645)	javax.microedition.io
	(0.6069429029517068)	android.media.audiofx
	(0.5794877362092966)	javax.microedition.media
	(0.5602069704558426)	javax.microedition.midlet
	(0.12160989284652965)	javax.microedition.rms
_________________________________________________________________________________
