java.util <51, 348, 318, 33, 300>
	(0.9495056579481744)	java.security.spec
	(0.9331178219948063)	javax.crypto.spec
	(0.9271498667270814)	org.apache.http.protocol
	(0.9252259236676484)	javax.security.cert
	(0.9245623930078782)	org.apache.http.conn.params
	(0.9198337925101333)	android.support.v7.app
	(0.919028143264026)	android.nfc.tech
	(0.9184913584532242)	java.security
	(0.9154890960190039)	android.media.audiofx
	(0.9132413940708188)	org.w3c.dom.ls
	(0.9090960444561043)	android.support.v8.renderscript
	(0.9085613702134165)	android.graphics.drawable.shapes
	(0.9071161077427479)	javax.xml.parsers
	(0.907071154884769)	java.security.acl
	(0.9054888304842277)	java.security.interfaces
	(0.9040245624956476)	android.renderscript
	(0.9034844805543343)	android.support.v4.view.accessibility
	(0.9015369464571482)	org.apache.http.impl.cookie
	(0.900591632950607)	android.telephony
	(0.896942891625945)	org.apache.http.params
	(0.892856136124599)	org.apache.http.impl
	(0.8912286665277882)	java.lang.reflect
	(0.8894016218228754)	org.xml.sax.ext
	(0.8882181299776093)	android.nfc.cardemulation
	(0.884609779644985)	android.view.accessibility
	(0.8827811909447983)	java.util.concurrent.atomic
	(0.8825537684105671)	android.support.v13.app
	(0.8824897011939719)	android.content.pm
	(0.8823139696451585)	android.security
	(0.8823013023332849)	java.io
_________________________________________________________________________________
javax.microedition.io <428, 166, 315, 225, 446>
	(0.910477560852126)	javax.crypto.spec
	(0.9047349947777864)	java.security
	(0.9029714101547178)	org.apache.http.conn.params
	(0.9025482809688361)	org.apache.http.impl.cookie
	(0.9003726363911386)	java.util.jar
	(0.8960975464708467)	javax.security.cert
	(0.8960715492881735)	org.xml.sax
	(0.8959195822026592)	java.io
	(0.8917093592654122)	android.media.audiofx
	(0.8915406611017569)	org.apache.http.auth
	(0.8903321063985941)	java.security.spec
	(0.8837153333653402)	android.view.accessibility
	(0.8801672963765073)	android.graphics.drawable.shapes
	(0.8771908766504268)	org.xml.sax.ext
	(0.8767105647403676)	java.security.cert
	(0.8709994530520363)	android.view.animation
	(0.8700133103496219)	org.apache.http.cookie
	(0.869961873066493)	org.apache.http
	(0.8696543515189878)	java.lang
	(0.867549824642466)	org.apache.http.impl.entity
	(0.8675230302158675)	org.apache.http.impl
	(0.8636015481682529)	android.support.v4.view.accessibility
	(0.8628114218173046)	org.json
	(0.8615912732733508)	android.media
	(0.8605442893480715)	java.util.logging
	(0.8595933651755326)	java.security.acl
	(0.858666387444283)	android.nfc.tech
	(0.8578169610885531)	android.support.v7.widget
	(0.8574820601863056)	org.apache.http.protocol
	(0.8571364701282744)	javax.xml.transform.dom
_________________________________________________________________________________
javax.microedition.lcdui <174, 203, 309, 231, 204>
	(0.9113494300881424)	android.nfc.tech
	(0.9099662194574045)	javax.crypto.spec
	(0.9089517182200373)	android.support.v8.renderscript
	(0.9052194449813086)	android.renderscript
	(0.9044614180398546)	java.security.spec
	(0.902365567812965)	android.media.audiofx
	(0.8993454343137579)	org.apache.http.conn.params
	(0.8967406078797524)	android.view.accessibility
	(0.8913287791446454)	javax.security.cert
	(0.8907690027804515)	org.apache.http.message
	(0.8872983482734536)	android.support.v7.widget
	(0.8813175550596887)	android.nfc.cardemulation
	(0.8766671627727471)	org.w3c.dom.ls
	(0.8758216994356675)	android.printservice
	(0.8738895792135445)	java.util.concurrent.locks
	(0.8714362679328503)	java.security
	(0.8694488122926206)	android.support.v4.view.accessibility
	(0.8679821216887178)	java.util.concurrent.atomic
	(0.8677916768421277)	org.apache.http.protocol
	(0.8666871190183142)	javax.xml.parsers
	(0.8659825064366362)	java.security.cert
	(0.8657561716827895)	android.drm
	(0.8650659629084858)	org.w3c.dom
	(0.8647856355141013)	java.util.jar
	(0.8647292387577539)	javax.crypto
	(0.8612186300044492)	android.provider
	(0.8602938943474625)	java.io
	(0.8590481169385964)	java.security.acl
	(0.8571132318316991)	android.nfc
	(0.8566312762698123)	java.util.concurrent
_________________________________________________________________________________
javax.microedition.lcdui.game <33, 438, 17, 443, 11>
	(0.9415479344932849)	android.view.accessibility
	(0.9412093183749264)	android.nfc.tech
	(0.9409177096931561)	android.support.v8.renderscript
	(0.9384536323151587)	javax.crypto.spec
	(0.9362609533838708)	android.media.audiofx
	(0.9362144548877006)	android.support.v7.widget
	(0.9361053825160783)	android.renderscript
	(0.933203426448171)	org.apache.http.conn.params
	(0.9324705038154069)	android.support.v7.media
	(0.9277549633714195)	org.w3c.dom
	(0.9273686584648104)	android.printservice
	(0.9270414331044396)	android.drm
	(0.9250604247407145)	android.hardware
	(0.9234887879631668)	javax.xml.datatype
	(0.9227621525540313)	org.apache.http.protocol
	(0.9224746846304168)	android.test
	(0.9221133247542523)	javax.security.cert
	(0.9220727192950284)	org.apache.http.message
	(0.9219638688074986)	java.security
	(0.9199212832839194)	javax.xml.parsers
	(0.9198291450460476)	java.security.spec
	(0.9186071664364337)	android.nfc.cardemulation
	(0.918105338614783)	java.security.acl
	(0.917410760650329)	android.accessibilityservice
	(0.9170394314479906)	android.support.v4.view.accessibility
	(0.9164856444728573)	org.apache.http.impl.entity
	(0.9164053142873858)	org.apache.http.auth
	(0.9157821633951239)	org.w3c.dom.ls
	(0.9152200540739832)	android.app.backup
	(0.9151393111043864)	android.telephony
_________________________________________________________________________________
javax.microedition.media <224, 389, 430, 204, 31>
	(0.9301822753601947)	android.view.accessibility
	(0.9171288009791772)	android.support.v8.renderscript
	(0.9097706875686069)	android.renderscript
	(0.9074765335136621)	java.security.cert
	(0.9070163577028657)	org.apache.http.impl.cookie
	(0.9051957238341573)	javax.crypto.spec
	(0.902375738528147)	org.w3c.dom.ls
	(0.9017500430623308)	javax.security.cert
	(0.8974474069293835)	java.security
	(0.8969800798346295)	java.util.jar
	(0.8940806282244997)	org.apache.http.conn.params
	(0.8912958004302668)	org.apache.http.cookie
	(0.8893752694080204)	org.xml.sax.ext
	(0.8868718337673442)	org.apache.http.message
	(0.884648117852744)	org.apache.http.protocol
	(0.8838996727628956)	org.w3c.dom
	(0.8836231009715053)	android.nfc.tech
	(0.8821653571045094)	org.apache.http.impl
	(0.881204565250669)	org.apache.http.auth
	(0.8808658255518731)	java.util.zip
	(0.8790047361643214)	android.printservice
	(0.8785288298117224)	org.apache.http
	(0.8776633123800156)	org.apache.http.impl.entity
	(0.8774781853133874)	org.xml.sax
	(0.8767631777944376)	android.support.v7.widget
	(0.8756876663212316)	android.media.audiofx
	(0.8737617243087648)	android.graphics.drawable.shapes
	(0.8735986493813553)	android.support.v7.app
	(0.8729561771295923)	android.nfc.cardemulation
	(0.8726457417614812)	android.widget
_________________________________________________________________________________
javax.microedition.media.control <242, 121, 33, 224, 430>
	(0.9472010167200988)	java.security.spec
	(0.9447003690929425)	android.view.accessibility
	(0.9306222012302154)	java.security.cert
	(0.9294407695553514)	android.nfc.tech
	(0.9292475795608282)	javax.crypto.spec
	(0.9289688502752302)	org.xml.sax.ext
	(0.9280764906452352)	javax.security.cert
	(0.925940095574397)	org.apache.http.impl.cookie
	(0.9236025461828477)	android.support.v7.app
	(0.921547750140929)	org.w3c.dom
	(0.9207307459378515)	android.support.v7.media
	(0.920427068076382)	android.nfc.cardemulation
	(0.9203516221709547)	android.media.audiofx
	(0.9198092696527898)	javax.crypto
	(0.9164510806398808)	org.apache.http.protocol
	(0.9164103326324765)	java.util.zip
	(0.9151505320755378)	android.nfc
	(0.9150623763225092)	android.bluetooth
	(0.9130320271696312)	org.xml.sax
	(0.9122466265690046)	java.security.interfaces
	(0.9122422729978749)	android.telephony
	(0.9107867649280104)	android.graphics.drawable.shapes
	(0.9106863360093391)	org.apache.http.cookie
	(0.9093448164028575)	java.security
	(0.9084960556683404)	org.apache.http.message
	(0.9081810107342185)	org.w3c.dom.ls
	(0.9075675522074569)	org.apache.http.impl
	(0.9075660697598928)	org.apache.http.impl.entity
	(0.9071337585685859)	android.printservice
	(0.9054364007512024)	android.graphics
_________________________________________________________________________________
javax.microedition.midlet <291, 318, 10, 204, 471>
	(0.9167041266648647)	java.security.spec
	(0.9068312241362413)	android.support.v8.renderscript
	(0.9035582859939124)	java.io
	(0.9000868635930088)	java.security.cert
	(0.8988470293045241)	android.renderscript
	(0.8984391370515753)	org.apache.http.impl.cookie
	(0.8907596224741325)	javax.security.cert
	(0.8881282367665566)	org.apache.http.conn.params
	(0.884700651147817)	java.lang
	(0.8798552816416063)	org.json
	(0.8793736225293214)	org.xml.sax.ext
	(0.8790682832879001)	org.apache.http
	(0.8787630488758078)	android.media.audiofx
	(0.8783337280607054)	java.util.concurrent.locks
	(0.8751700597319945)	org.apache.http.cookie
	(0.8730464409558902)	java.util
	(0.8724420031127171)	android.view.accessibility
	(0.8720990394567429)	org.apache.http.auth
	(0.870146190881395)	java.nio.channels
	(0.8701289691041187)	android.animation
	(0.8689804614037075)	java.util.zip
	(0.868076621401138)	java.nio.charset
	(0.8676494106317173)	org.xml.sax
	(0.86735449652443)	java.util.concurrent
	(0.8672400461101757)	java.security.interfaces
	(0.8662929241086201)	java.security
	(0.8634107584203609)	android.view.animation
	(0.8626663814064004)	android.support.v7.widget
	(0.8618065142208959)	android.graphics.drawable.shapes
	(0.86146108013819)	org.w3c.dom
_________________________________________________________________________________
javax.microedition.pki <33, 493, 12, 156, 463>
	(0.92739737469968)	android.support.v8.renderscript
	(0.9251266341883584)	android.support.v13.app
	(0.9212996161814577)	android.renderscript
	(0.911392143556965)	javax.crypto.spec
	(0.9084796758022262)	org.w3c.dom.ls
	(0.9054114905732572)	android.view.accessibility
	(0.9052432427402777)	android.media.audiofx
	(0.9041750421580033)	org.w3c.dom
	(0.9037051662413613)	org.apache.http.conn.params
	(0.9021358170042841)	java.security
	(0.8989508003033424)	org.apache.http.message
	(0.8974614725892034)	android.nfc.tech
	(0.8956975349362986)	java.util.jar
	(0.8950004727026266)	java.security.cert
	(0.8945248035381601)	android.support.v7.app
	(0.892847262398382)	org.apache.http.impl.cookie
	(0.8915077391984421)	org.xml.sax.ext
	(0.8888349355817433)	org.xml.sax
	(0.8888247944676958)	android.view.animation
	(0.8877775823219609)	java.io
	(0.8865253653219969)	android.preference
	(0.8853479927421051)	android.graphics.drawable
	(0.8848691522095047)	java.text
	(0.8843894849737097)	android.support.v4.app
	(0.8842723681285596)	org.apache.http.cookie
	(0.8841233159491078)	org.apache.http
	(0.8839195476366352)	java.security.spec
	(0.8830443621860955)	android.graphics.drawable.shapes
	(0.881908002097403)	android.net.http
	(0.8818884651716724)	android.animation
_________________________________________________________________________________
javax.microedition.rms <41, 471, 251, 291, 443>
	(0.9391919551473183)	javax.crypto.spec
	(0.9370187821561609)	org.apache.http.impl.cookie
	(0.9337484776734264)	android.support.v8.renderscript
	(0.9323300582284852)	javax.security.cert
	(0.9298070926704824)	java.util.jar
	(0.9295678043421063)	java.io
	(0.9281796400542068)	android.renderscript
	(0.9276489789492106)	org.apache.http.impl.entity
	(0.9275349367064181)	org.apache.http.cookie
	(0.9268286181561203)	org.apache.http.protocol
	(0.9263056573233859)	org.apache.http.conn.params
	(0.9242864972635472)	org.apache.http.auth
	(0.9231687093709962)	java.security
	(0.9231130538030943)	org.xml.sax.ext
	(0.9172627114393693)	java.security.cert
	(0.9160778076183058)	org.apache.http.impl
	(0.9145189472800054)	java.util.logging
	(0.9141389824226089)	android.support.v7.widget
	(0.9132198419355009)	android.media.audiofx
	(0.9124010623314001)	android.view.accessibility
	(0.9123703432160071)	org.w3c.dom.ls
	(0.9122860883920412)	android.bluetooth
	(0.9111877573647685)	javax.xml.transform.dom
	(0.9108405909697299)	java.security.spec
	(0.9100828454557879)	java.lang
	(0.9100364004000046)	android.view.animation
	(0.909796091090209)	org.json
	(0.9095785379992192)	java.util.zip
	(0.9094170833743639)	org.xml.sax
	(0.9093565226359204)	org.apache.http.message
_________________________________________________________________________________
