java.util <921, 59, 771, 388, 461>
	(0.895841842616113)	javax.microedition.khronos.opengles
	(0.8688678613740002)	javax.microedition.khronos.egl
	(0.851914799157345)	android.support.v7.appcompat
	(0.8509065004711684)	android.support.v7.mediarouter
	(0.8255685668305195)	android
	(0.8068894671543643)	org.apache.http.io
	(0.7977255201243247)	junit.framework
	(0.7893632524395258)	android.hardware.input
	(0.7866220397996361)	javax.xml.transform.sax
	(0.7814359805480093)	org.apache.http.conn.util
	(0.7809521874136289)	android.support.v7.gridlayout
	(0.7735174142291157)	android.support.v4.content.pm
	(0.7720832028332582)	org.apache.http.client.utils
	(0.7693496100722913)	javax.xml.transform.dom
	(0.7682204394057635)	org.apache.http.auth.params
	(0.7590129003646024)	android.support.v4.print
	(0.7566311658680314)	android.support.v4.graphics.drawable
	(0.7494321205599275)	dalvik.bytecode
	(0.7479746911002123)	android.sax
	(0.7443228252937439)	javax.xml.namespace
	(0.74142491672146)	java.beans
	(0.7401635761256399)	org.apache.http.impl.entity
	(0.7358654987070821)	android.service.notification
	(0.7349771760535876)	android.graphics.drawable.shapes
	(0.7347651696456698)	org.apache.http.conn.routing
	(0.734166323339056)	org.apache.http.conn.params
	(0.7310643798446363)	android.support.v4.text
	(0.7310023079217399)	org.apache.http.cookie.params
	(0.7286085250827969)	org.apache.http.impl.auth
	(0.7223419216574671)	android.opengl
	(0.7215365841105581)	android.support.v4.hardware.display
	(0.7202696519290813)	android.support.v4.database
	(0.7198881421030277)	javax.microedition.media.control
	(0.719765264189248)	javax.net.ssl
	(0.7171022192916507)	org.apache.http.conn
	(0.7101051952197502)	java.nio.charset.spi
	(0.7094408712805071)	javax.xml.transform
	(0.7087744390494681)	java.lang.annotation
	(0.7076619350076728)	org.apache.http.conn.ssl
	(0.7041998371458066)	javax.security.auth.login
	(0.700895575166032)	android.view.animation
	(0.6995771980984552)	android.os.storage
	(0.6957291620203034)	javax.crypto.interfaces
	(0.6939260788284042)	org.apache.http.conn.scheme
	(0.6938508407338287)	android.gesture
	(0.6938087447379571)	java.security.interfaces
	(0.6920743672126703)	javax.security.auth
	(0.6910751271064193)	org.apache.http.params
	(0.6899531009285385)	android.drm
	(0.6896068996821858)	android.media.effect
	(0.6885748447414708)	android.appwidget
	(0.6877308833955902)	android.support.v4.util
	(0.687555542667935)	org.apache.http.impl.io
	(0.6861176929205175)	java.awt.font
	(0.6843906787375451)	android.nfc.tech
	(0.6838096803094857)	android.text.util
	(0.6826796616419244)	android.support.v4.net
	(0.6792908740373714)	android.hardware.display
	(0.6783872239335078)	org.apache.http.protocol
	(0.6777263812152587)	org.apache.http.impl.conn
	(0.6769614491765618)	android.print.pdf
	(0.6765024809077513)	java.util.regex
	(0.6755772945227507)	android.webkit
	(0.6745671181262086)	javax.security.cert
	(0.6735534258928758)	org.apache.http.impl.conn.tsccm
	(0.6710882724329603)	java.nio.channels.spi
	(0.6706378364614065)	org.apache.http.client.protocol
	(0.6702649226648028)	android.text.style
	(0.6688468735012987)	android.nfc.cardemulation
	(0.6679258354592158)	android.support.v8.renderscript
	(0.6664657005808192)	java.util.logging
	(0.665653898219809)	android.support.v4.os
	(0.6653922786987212)	org.apache.http.entity
	(0.6645496182270794)	javax.security.auth.callback
	(0.6634838076971421)	android.app.admin
	(0.662773317643023)	android.net.nsd
	(0.6621752899276353)	android.security
	(0.6616287069324135)	android.support.v7.view
	(0.6607871233881916)	javax.xml.parsers
	(0.6593711283350097)	android.net.rtp
	(0.6593212126200086)	android.graphics.pdf
	(0.6589661928607828)	android.renderscript
	(0.6580923394695457)	android.text
	(0.6574645939363482)	android.support.v7.widget
	(0.6552071484644355)	android.transition
	(0.6519128200072823)	java.nio.charset
	(0.6512570870363792)	javax.xml.validation
	(0.6511528617371151)	java.util.prefs
	(0.6505512367139509)	org.xmlpull.v1.sax2
	(0.6499285994994215)	java.math
	(0.6499058570800245)	org.apache.http.client.params
	(0.6485739579558216)	android.hardware.location
	(0.647895352138119)	org.apache.http.impl.cookie
	(0.6469084715284517)	android.telephony.gsm
	(0.646686424654309)	android.service.dreams
	(0.6458523471660167)	org.apache.http.impl
	(0.6452277552408847)	android.text.method
	(0.6449019434310725)	android.app.backup
	(0.6427162911585315)	javax.crypto
	(0.6425867607199977)	javax.crypto.spec
	(0.6422939133304978)	java.security.spec
	(0.6416796016487691)	android.hardware
	(0.6396411922299745)	android.printservice
	(0.6361232952351834)	android.media.audiofx
	(0.634920813799329)	java.nio.channels
	(0.6343667650185099)	org.apache.http.client.methods
	(0.6341534041279666)	javax.sql
	(0.6337888233567794)	org.xml.sax.helpers
	(0.6332470108270964)	android.net.wifi
	(0.6319754584874292)	android.animation
	(0.6315710855671205)	org.xml.sax.ext
	(0.631140133095241)	android.nfc
	(0.6305560297103029)	android.graphics
	(0.6290941694260239)	android.support.v4.view.accessibility
	(0.6285769049047469)	android.support.v13.app
	(0.6281471116017316)	android.test
	(0.627504055770931)	org.w3c.dom
	(0.627323519914513)	java.util.concurrent.locks
	(0.6272120733489257)	javax.microedition.media
	(0.6253696407680707)	android.support.v4.accessibilityservice
	(0.6238295190021681)	dalvik.system
	(0.6236294462979766)	android.support.v4.view
	(0.6229918569747894)	android.view.accessibility
	(0.6228040118402939)	java.lang.reflect
	(0.6226812704618826)	java.util.zip
	(0.6193320576380329)	junit.runner
	(0.619045014199102)	org.w3c.dom.ls
	(0.6186671818612997)	android.support.v7.app
	(0.6183884464616943)	android.net.http
	(0.6137732382411931)	android.provider
	(0.6132027373309104)	android.support.v4.widget
	(0.612456842009245)	javax.microedition.pki
	(0.6122071500929129)	android.telephony.cdma
	(0.6111432119987501)	java.security
	(0.6110821414331884)	android.preference
	(0.6098595165956622)	org.apache.http.cookie
	(0.6098395508698161)	org.xml.sax
	(0.6093490918522074)	org.apache.http.util
	(0.6088410065316616)	android.support.v4.content
	(0.6069283153601162)	javax.microedition.midlet
	(0.6062947700853691)	org.apache.http.client
	(0.6062685602989428)	android.support.v4.app
	(0.6048568131688299)	java.security.acl
	(0.6043422555945575)	android.net
	(0.603591702238106)	java.io
	(0.603093418345658)	javax.microedition.lcdui.game
	(0.6015895999863037)	java.sql
	(0.6002559577811779)	android.bluetooth
	(0.5990206942906637)	org.apache.http
	(0.5976294001452631)	android.app
	(0.5970632611748683)	java.net
	(0.5967575209099072)	android.util
	(0.5948432880867882)	java.security.cert
	(0.5936093289990028)	android.content
	(0.5934012204675956)	android.speech
	(0.5931571325878665)	android.view
	(0.5923066750434833)	java.util.jar
	(0.5920554153930772)	org.apache.http.auth
	(0.5908415753875766)	android.widget
	(0.5843712312634854)	android.accessibilityservice
	(0.5837957498282069)	java.nio
	(0.5818782272576308)	org.json
	(0.5818476504922083)	android.database
	(0.5808987776579311)	android.view.inputmethod
	(0.5804937492747506)	android.content.res
	(0.5798520885302072)	android.inputmethodservice
	(0.5776735386385732)	android.test.mock
	(0.5733368013037947)	android.location
	(0.5712616973015768)	org.apache.http.message
	(0.5710864821657896)	android.media
	(0.570775212714556)	org.apache.http.impl.client
	(0.5664257302037727)	android.support.v7.media
	(0.564254958596859)	android.graphics.drawable
	(0.5632448188997727)	android.content.pm
	(0.5604925808309525)	java.util.concurrent.atomic
	(0.5554488157397808)	android.mtp
	(0.5518675704943679)	javax.microedition.io
	(0.5512073601781436)	android.os
	(0.5500605366461927)	android.telephony
	(0.5435298813735262)	java.util.concurrent
	(0.542358832116964)	android.text.format
	(0.5352995081236949)	java.lang
	(0.530803061675694)	javax.xml.datatype
	(0.5202551450442258)	android.print
	(0.5197133249404406)	javax.microedition.rms
	(0.5113579560743425)	java.text
	(0.47716663982363083)	java.util
	(0.4659143127451649)	javax.microedition.lcdui
	(0.055796930468317185)	java.util
_________________________________________________________________________________
javax.microedition.io <921, 877, 378, 76, 648>
	(0.8815664819304947)	javax.microedition.khronos.egl
	(0.818893460616972)	android.support.v7.appcompat
	(0.8121626462587423)	android.support.v7.mediarouter
	(0.8097564361919052)	dalvik.bytecode
	(0.8042082968273068)	javax.microedition.khronos.opengles
	(0.7979196939545801)	junit.framework
	(0.7949647687748765)	org.apache.http.conn.util
	(0.7855090376431666)	org.apache.http.client.utils
	(0.7773880644383672)	android.support.v7.gridlayout
	(0.7772147952340891)	org.apache.http.client.params
	(0.7601474408306815)	android.support.v4.print
	(0.7558638053436315)	android
	(0.745528046465016)	java.lang.annotation
	(0.7450620470645398)	org.apache.http.cookie.params
	(0.7413440777065006)	java.beans
	(0.7400808048102405)	android.sax
	(0.7387072774775809)	android.hardware.input
	(0.7369249867233211)	java.math
	(0.7291220872899948)	org.apache.http.io
	(0.7273080706505867)	java.util.regex
	(0.7258071301021125)	org.apache.http.auth.params
	(0.725258170792368)	javax.xml.namespace
	(0.724990445752558)	android.support.v4.text
	(0.7245997114261402)	java.security.interfaces
	(0.7223049973610338)	javax.crypto.interfaces
	(0.7219081606143092)	org.apache.http.conn.ssl
	(0.7197824160050077)	org.apache.http.util
	(0.7131266968749994)	android.support.v4.content.pm
	(0.712419367702591)	android.text.format
	(0.7105794783765922)	android.gesture
	(0.7082052293247896)	android.text.util
	(0.7071449873665272)	android.os.storage
	(0.7052113734718708)	android.view.animation
	(0.7047967080672433)	javax.microedition.media.control
	(0.7045094185653809)	android.print.pdf
	(0.6952056120666106)	android.opengl
	(0.6950556050410561)	java.nio.charset.spi
	(0.6921909964656042)	android.telephony.gsm
	(0.6884157772018338)	android.support.v4.hardware.display
	(0.6880609395601287)	android.support.v7.widget
	(0.6866974582100925)	java.awt.font
	(0.683781614005982)	javax.security.auth.login
	(0.6830004670327099)	android.support.v4.graphics.drawable
	(0.6822536410396292)	android.speech
	(0.6812382867545045)	junit.runner
	(0.6786533364196343)	android.support.v4.accessibilityservice
	(0.6769583576619118)	android.support.v4.database
	(0.6734201740227242)	javax.crypto.spec
	(0.6731494337963378)	android.support.v8.renderscript
	(0.6713476821208489)	android.animation
	(0.6690022541131866)	org.apache.http.client.protocol
	(0.6683909151359678)	android.hardware.display
	(0.6680620204111535)	javax.xml.transform.sax
	(0.668029114295491)	java.nio
	(0.6675965244136702)	org.apache.http.conn.routing
	(0.6664012225075366)	org.apache.http.impl.entity
	(0.6662741035431332)	javax.xml.transform.dom
	(0.6662622571072396)	android.text.style
	(0.6658895015435196)	javax.xml.datatype
	(0.6658272387787222)	android.graphics.pdf
	(0.6646901074233771)	java.security.spec
	(0.6646001862567694)	android.support.v7.view
	(0.6589159370580617)	org.apache.http.params
	(0.6585343582861163)	android.appwidget
	(0.6549206419548195)	java.util.concurrent.atomic
	(0.653623455680243)	java.security.acl
	(0.6536225437443701)	android.telephony.cdma
	(0.6533821151205648)	org.apache.http.impl.cookie
	(0.6529924404251721)	javax.crypto
	(0.6525057619700234)	android.support.v4.os
	(0.6520424183153802)	org.apache.http.conn.params
	(0.6503650841738068)	javax.security.auth
	(0.6499460700869344)	android.text.method
	(0.6495603696957606)	android.graphics.drawable.shapes
	(0.6490621009783542)	org.apache.http.protocol
	(0.6489771336032966)	org.apache.http.impl.auth
	(0.648943397610154)	android.webkit
	(0.6476704476076631)	android.renderscript
	(0.6465216934074323)	android.media.effect
	(0.646141211207217)	android.transition
	(0.6398197977646575)	android.media.audiofx
	(0.6396757924124457)	android.support.v4.view.accessibility
	(0.6349557595158462)	javax.security.cert
	(0.632300273827524)	android.net.rtp
	(0.6314341478196515)	android.net.nsd
	(0.6277056356555213)	android.support.v4.net
	(0.6255021677260191)	org.apache.http.entity
	(0.6252838943356331)	javax.security.auth.callback
	(0.6251024112739321)	android.telephony
	(0.6228871311024875)	org.xmlpull.v1.sax2
	(0.6214414734278846)	android.location
	(0.6208031549836275)	android.support.v13.app
	(0.6185046635894516)	java.util.concurrent.locks
	(0.6181711276292408)	android.hardware
	(0.617305187228915)	javax.xml.validation
	(0.616909743186514)	org.xml.sax.ext
	(0.6160924110381952)	org.xml.sax.helpers
	(0.6157809365070723)	android.text
	(0.6146479463837909)	android.support.v4.util
	(0.6139514181214158)	android.graphics
	(0.611712302333135)	android.service.dreams
	(0.6114776861666322)	org.json
	(0.6106094347935032)	java.nio.charset
	(0.6071039516791937)	android.service.notification
	(0.6059973352093087)	java.util.prefs
	(0.604588529101771)	org.w3c.dom
	(0.6040844202003721)	java.nio.channels.spi
	(0.6023935487393796)	android.security
	(0.6021353310858101)	org.apache.http.client.methods
	(0.6017944114941418)	javax.net.ssl
	(0.6016117727597268)	android.view.accessibility
	(0.6011777343486753)	android.nfc.cardemulation
	(0.6008812021949422)	android.app.admin
	(0.6006979885589614)	javax.xml.transform
	(0.6000443355212293)	org.apache.http.conn.scheme
	(0.596158854209651)	android.support.v4.view
	(0.596150695322467)	org.apache.http.message
	(0.5916491924890943)	android.drm
	(0.5901951707704934)	android.nfc
	(0.5890995469491471)	android.nfc.tech
	(0.5890144373765205)	android.printservice
	(0.5885529572198418)	org.apache.http.cookie
	(0.5880958395196487)	android.support.v4.app
	(0.5880150111748421)	java.lang.reflect
	(0.5876026913958897)	org.apache.http.impl.conn.tsccm
	(0.5864727641742208)	java.text
	(0.5857125673247356)	android.support.v7.media
	(0.5813831255110344)	org.apache.http.impl.client
	(0.5807913060790261)	android.support.v4.widget
	(0.5788695678436253)	android.hardware.location
	(0.5770551279891438)	android.preference
	(0.5756541167712019)	android.support.v7.app
	(0.5753191132277501)	java.security.cert
	(0.574841524912427)	java.util
	(0.5741511445394023)	java.util.logging
	(0.571913456931624)	javax.microedition.lcdui.game
	(0.568597198224448)	android.widget
	(0.5676633950209649)	android.mtp
	(0.5676592926868131)	org.apache.http.impl.io
	(0.567469745185232)	android.view
	(0.5653826327160664)	android.print
	(0.5648135779358381)	android.accessibilityservice
	(0.5637460747807705)	javax.sql
	(0.5632693810410734)	android.app.backup
	(0.5620169838392419)	android.inputmethodservice
	(0.5615445482192228)	java.lang
	(0.5603073245418626)	org.apache.http.auth
	(0.559054123423648)	android.provider
	(0.558755144497349)	org.apache.http.impl
	(0.5576814941250295)	android.net.http
	(0.5565918457773095)	java.util.concurrent
	(0.5556098144842305)	android.app
	(0.5555727440788745)	javax.xml.parsers
	(0.5553966309591455)	java.util.zip
	(0.5550451801526766)	java.sql
	(0.5541696777168414)	android.net.wifi
	(0.5521196288471866)	java.security
	(0.5430875858517343)	android.database
	(0.5422517290358699)	java.util
	(0.5377788464590625)	org.w3c.dom.ls
	(0.5377199788553676)	org.apache.http.client
	(0.5342423641194343)	org.xml.sax
	(0.5309983669105822)	android.os
	(0.5298495054354533)	android.test
	(0.522452367726268)	android.util
	(0.5115656331240558)	org.apache.http.conn
	(0.5114981319768832)	org.apache.http.impl.conn
	(0.5091661591386598)	dalvik.system
	(0.5089074097401566)	android.bluetooth
	(0.5066529713556132)	org.apache.http
	(0.5052093006163436)	android.content.res
	(0.5040135497689623)	android.support.v4.content
	(0.4993566068676418)	android.media
	(0.4988351499786714)	javax.microedition.pki
	(0.49756403685044104)	android.content
	(0.4944745736870424)	java.util.jar
	(0.49385215778692504)	android.view.inputmethod
	(0.49290736905791926)	javax.microedition.rms
	(0.4926058623492281)	android.content.pm
	(0.4894128663016415)	android.graphics.drawable
	(0.47426932894607954)	android.test.mock
	(0.47067476337049774)	javax.microedition.media
	(0.4700783700157161)	java.nio.channels
	(0.4431367672283587)	java.io
	(0.4405028029879309)	javax.microedition.midlet
	(0.4304225370212349)	android.net
	(0.41799225275559504)	java.net
	(0.40541688385455443)	javax.microedition.lcdui
	(0.07129471223713787)	javax.microedition.io
_________________________________________________________________________________
javax.microedition.lcdui <13, 921, 648, 771, 877>
	(0.8161251996593165)	javax.microedition.khronos.egl
	(0.7937718800403668)	android.support.v7.appcompat
	(0.7890320627926262)	org.apache.http.client.params
	(0.7855994886116751)	javax.microedition.khronos.opengles
	(0.78351738012014)	dalvik.bytecode
	(0.7717722337409976)	android.support.v7.mediarouter
	(0.7674800694741521)	org.apache.http.client.utils
	(0.7621829184926396)	junit.framework
	(0.7493652206797277)	android.support.v7.gridlayout
	(0.7439265061840512)	android.support.v4.text
	(0.7362006511825125)	org.apache.http.conn.util
	(0.7295399859606806)	org.apache.http.conn.ssl
	(0.7272730189581387)	javax.crypto.interfaces
	(0.7183907252186095)	org.apache.http.cookie.params
	(0.7171361039645094)	org.apache.http.io
	(0.7155164205351602)	org.apache.http.conn.scheme
	(0.7151052862321199)	org.apache.http.auth.params
	(0.7128268205622363)	android.support.v4.content.pm
	(0.7119202255566179)	javax.xml.transform.dom
	(0.7045526900514189)	java.security.interfaces
	(0.7029442821923666)	java.beans
	(0.6978783526214591)	android.support.v4.database
	(0.6975836728147293)	java.security.spec
	(0.6937354479608056)	javax.microedition.media.control
	(0.6929011852879352)	android
	(0.6901252880353765)	javax.xml.namespace
	(0.6874195351154232)	org.apache.http.conn.params
	(0.6840442236767559)	org.apache.http.conn.routing
	(0.6804537666894404)	javax.net.ssl
	(0.6790519739896563)	android.os.storage
	(0.6778905071181054)	org.apache.http.impl.auth
	(0.6752027559662971)	org.apache.http.impl.entity
	(0.6736918031406429)	android.hardware.input
	(0.6729928833258505)	android.sax
	(0.6729925611243068)	java.util.regex
	(0.6727517906636302)	android.support.v4.print
	(0.6695001379215386)	org.apache.http.impl.cookie
	(0.6693166032713521)	javax.crypto.spec
	(0.6664828532835965)	android.opengl
	(0.6653551445626342)	android.text.util
	(0.6617815942996512)	java.lang.annotation
	(0.6609392444012279)	java.nio.charset.spi
	(0.6595182885189752)	org.apache.http.util
	(0.659386637586624)	android.hardware.display
	(0.656274190157888)	javax.xml.transform.sax
	(0.6550035072957849)	java.math
	(0.6546181712580272)	java.awt.font
	(0.6520224672577215)	android.appwidget
	(0.6497697180223112)	javax.xml.validation
	(0.6492838818240394)	org.apache.http.params
	(0.6490428012766358)	android.support.v4.net
	(0.6476196510186973)	android.print.pdf
	(0.6475505850946196)	org.apache.http.impl.io
	(0.6465519799233634)	android.text.format
	(0.6457751615907814)	android.support.v4.os
	(0.6446220528365001)	javax.security.auth.login
	(0.6438528408066881)	javax.security.auth
	(0.6425588497294943)	android.telephony.gsm
	(0.6423839812567245)	org.apache.http.entity
	(0.6418713793694011)	junit.runner
	(0.6407723801341485)	android.support.v4.graphics.drawable
	(0.6405415073329117)	android.support.v4.util
	(0.6394472092525091)	android.graphics.pdf
	(0.6394277645704636)	android.net.nsd
	(0.6379511560581108)	javax.xml.transform
	(0.6356806105851851)	android.service.notification
	(0.6347563424847575)	javax.security.auth.callback
	(0.6329150418191449)	android.support.v4.hardware.display
	(0.628539135215322)	org.apache.http.conn
	(0.6280859987023044)	android.nfc.cardemulation
	(0.6275732050785865)	org.apache.http.protocol
	(0.6274132614821563)	org.apache.http.client.protocol
	(0.6173834366636428)	android.drm
	(0.6141141900405929)	android.net.wifi
	(0.6140241487525724)	java.util.logging
	(0.6126110934036281)	org.apache.http.impl.conn
	(0.6125520344432236)	org.apache.http.cookie
	(0.6120779879855589)	android.security
	(0.6115423219915082)	android.support.v4.accessibilityservice
	(0.6113879383262819)	android.net.rtp
	(0.6112354176784238)	org.xmlpull.v1.sax2
	(0.6108022956592163)	org.apache.http.impl
	(0.6081119061780176)	javax.security.cert
	(0.6067359495292275)	java.security.acl
	(0.6065151541298308)	android.webkit
	(0.6051939874844142)	javax.xml.parsers
	(0.6032557292685388)	android.gesture
	(0.6030327555541398)	java.sql
	(0.6012147103003178)	android.telephony.cdma
	(0.6009358524567205)	javax.crypto
	(0.5941665843633124)	javax.sql
	(0.594140336892528)	android.media.audiofx
	(0.5933673070993839)	android.support.v13.app
	(0.5930622242749084)	org.json
	(0.5922936405566437)	android.mtp
	(0.5917987524831768)	android.graphics.drawable.shapes
	(0.5897335848838823)	android.nfc.tech
	(0.5893703218849301)	java.lang.reflect
	(0.5881810728492122)	org.apache.http.impl.conn.tsccm
	(0.5877330713585464)	java.security.cert
	(0.5871491749089524)	org.w3c.dom
	(0.5867253926553313)	org.xml.sax.helpers
	(0.583114290231941)	java.util.zip
	(0.5780234171110101)	android.net.http
	(0.5774733871187872)	org.apache.http.impl.client
	(0.5739691866014089)	java.nio.channels.spi
	(0.5715435092319345)	android.text.style
	(0.5711215881301495)	android.support.v8.renderscript
	(0.5685004499173154)	android.media.effect
	(0.5667120553269465)	java.security
	(0.5658533513224491)	android.view.animation
	(0.5635804635651825)	javax.microedition.pki
	(0.5630802709026175)	android.hardware.location
	(0.5622883643264164)	android.text.method
	(0.5603208274612957)	org.apache.http.auth
	(0.5591306017849962)	android.renderscript
	(0.5589657210862097)	android.app.admin
	(0.5574791663289077)	android.support.v4.view.accessibility
	(0.5559673175705229)	android.telephony
	(0.5553129224967047)	android.support.v7.widget
	(0.5513186290574787)	android.app.backup
	(0.5492918026219373)	android.view.accessibility
	(0.549206822791223)	org.apache.http.client.methods
	(0.5489433148906475)	java.util.concurrent.locks
	(0.547389913144967)	android.location
	(0.5462734226380359)	android.net
	(0.5459701086428779)	java.net
	(0.5450246247881372)	java.nio
	(0.5443850732336729)	android.support.v7.view
	(0.5424307029611679)	org.apache.http.message
	(0.5410185469465107)	java.util.concurrent.atomic
	(0.5409080237299562)	android.support.v4.view
	(0.5404925212535394)	org.xml.sax.ext
	(0.5402905902464497)	org.apache.http.client
	(0.5396719674814789)	javax.xml.datatype
	(0.5371575329280023)	java.util.jar
	(0.5356377147944176)	android.database
	(0.5338848124570472)	java.io
	(0.533212164017508)	java.util.prefs
	(0.533047884166626)	android.util
	(0.5306958670890096)	org.xml.sax
	(0.5275625260278263)	android.provider
	(0.5256444634733091)	android.printservice
	(0.5250076057261213)	org.apache.http
	(0.5226272440610664)	android.transition
	(0.5210690310250734)	java.lang
	(0.5203866431239007)	android.bluetooth
	(0.5200627449029561)	android.animation
	(0.5195225610800054)	android.graphics
	(0.5194144799390088)	android.support.v4.content
	(0.5181448971589492)	java.util.concurrent
	(0.5173753631512132)	android.text
	(0.5158884819717949)	java.text
	(0.5155982786537939)	org.w3c.dom.ls
	(0.5149217745841885)	android.speech
	(0.512848748883001)	android.print
	(0.5125433114786742)	android.os
	(0.5118993302953605)	java.nio.charset
	(0.5085309501514809)	android.service.dreams
	(0.5065417469339809)	android.support.v7.media
	(0.5061779031339049)	dalvik.system
	(0.5058848648429667)	java.nio.channels
	(0.5035688121340468)	android.nfc
	(0.5016150633317689)	java.util
	(0.49977869969722355)	javax.microedition.midlet
	(0.4921228390539263)	android.hardware
	(0.4909879136900529)	android.content.res
	(0.4854263067400511)	javax.microedition.media
	(0.4839503986632857)	android.test
	(0.47560323047962505)	android.accessibilityservice
	(0.4668752380383637)	java.util
	(0.4604883690567828)	android.support.v4.widget
	(0.4563924872906149)	android.support.v4.app
	(0.45399808170593026)	javax.microedition.rms
	(0.4426024454095914)	android.content
	(0.4414549373447837)	android.support.v7.app
	(0.44114575481203777)	android.media
	(0.43763075506354376)	android.widget
	(0.4355159477334468)	android.view
	(0.421309392328316)	android.test.mock
	(0.4210940290283028)	android.preference
	(0.41981910576908993)	javax.microedition.io
	(0.416751436890965)	android.inputmethodservice
	(0.41638736049488023)	android.view.inputmethod
	(0.4093073446815323)	android.content.pm
	(0.40640004894306175)	javax.microedition.lcdui.game
	(0.40562692303602704)	android.app
	(0.3795282309118299)	android.graphics.drawable
	(0.005764819984443536)	javax.microedition.lcdui
_________________________________________________________________________________
javax.microedition.lcdui.game <921, 63, 13, 729, 517>
	(0.8661119602026813)	javax.microedition.khronos.egl
	(0.8439474976637925)	javax.microedition.khronos.opengles
	(0.8209106188102708)	org.apache.http.conn.util
	(0.8028278781668897)	javax.crypto.interfaces
	(0.7993032809914158)	org.apache.http.client.utils
	(0.7959078234221264)	org.apache.http.cookie.params
	(0.793201620899576)	org.apache.http.client.params
	(0.7909758961371902)	android.support.v7.mediarouter
	(0.7849124033487584)	android.support.v7.appcompat
	(0.7845789339179603)	org.apache.http.impl.auth
	(0.7799111045550144)	android.hardware.input
	(0.7712370538644372)	org.apache.http.conn.routing
	(0.7659154653701112)	org.apache.http.conn.scheme
	(0.7637215461022104)	org.apache.http.conn.ssl
	(0.7619423393657885)	org.apache.http.params
	(0.761653813274531)	android.support.v7.gridlayout
	(0.7616295733036859)	java.beans
	(0.7606497606672975)	junit.framework
	(0.759670924997067)	javax.xml.transform.dom
	(0.7578408724857644)	org.apache.http.impl.io
	(0.7555769952038338)	org.apache.http.impl.entity
	(0.7531055177748359)	android.os.storage
	(0.7513669580139979)	javax.net.ssl
	(0.7513284808029641)	android.support.v4.hardware.display
	(0.7496405884173079)	javax.crypto.spec
	(0.7492549093024394)	javax.xml.namespace
	(0.7483093047325792)	android.text.format
	(0.7482362759512191)	android.support.v4.util
	(0.7464397221464787)	android.support.v4.content.pm
	(0.7463882843054803)	org.apache.http.auth.params
	(0.7420849816983214)	junit.runner
	(0.7373835311141504)	org.apache.http.client.protocol
	(0.7371573470055961)	android.sax
	(0.7351515120716621)	android.webkit
	(0.7335406799034534)	android.text.util
	(0.7321610614518907)	org.apache.http.impl.conn
	(0.7299926539362867)	java.lang.annotation
	(0.7299010034063016)	java.nio.charset.spi
	(0.729184966717429)	android.support.v4.database
	(0.7286675270920162)	android
	(0.7266199591577271)	org.apache.http.entity
	(0.7254963873217016)	org.apache.http.io
	(0.725235361298673)	dalvik.bytecode
	(0.7193758336565035)	android.support.v4.graphics.drawable
	(0.7168484700855294)	java.awt.font
	(0.7168299754948082)	android.net.http
	(0.7163351168741594)	javax.security.cert
	(0.7154930920971145)	org.apache.http.impl.cookie
	(0.7150564759726485)	javax.security.auth.login
	(0.7137253633068515)	javax.crypto
	(0.7132645761195352)	org.apache.http.util
	(0.7131817808284169)	java.math
	(0.7126034045706455)	javax.security.auth
	(0.7124813496850013)	android.service.notification
	(0.7120002794700917)	javax.sql
	(0.7106056445257999)	javax.xml.parsers
	(0.7096184278151219)	org.apache.http.protocol
	(0.7095385114756066)	javax.xml.validation
	(0.7077047800810946)	android.mtp
	(0.7054635833235138)	org.apache.http.conn.params
	(0.7053989322834434)	javax.microedition.media.control
	(0.7040201547561877)	javax.xml.transform.sax
	(0.7019183766563486)	android.support.v4.net
	(0.7014762599895714)	org.apache.http.impl
	(0.7014139693590782)	java.nio.channels.spi
	(0.7007560683624852)	org.xml.sax.helpers
	(0.6981129909638211)	android.graphics.pdf
	(0.6958844270700195)	org.apache.http.conn
	(0.6949706424532593)	org.xmlpull.v1.sax2
	(0.6947179760459308)	java.security.acl
	(0.6943749871589869)	android.net.wifi
	(0.6941645867430035)	android.drm
	(0.6939393395105868)	android.nfc.cardemulation
	(0.6938717883670003)	javax.xml.transform
	(0.6890068573203725)	java.util.logging
	(0.6889197416205466)	java.security.spec
	(0.6886791576995798)	android.support.v4.text
	(0.6886194089813091)	android.net.nsd
	(0.6865890767414906)	android.appwidget
	(0.6862587897804159)	org.json
	(0.6824966228969447)	android.support.v4.accessibilityservice
	(0.6823555440269686)	android.hardware.display
	(0.6820348536292352)	java.sql
	(0.6806002669214564)	org.apache.http.impl.client
	(0.6788716769886144)	org.apache.http.cookie
	(0.6781237266186186)	org.apache.http
	(0.6780444687740668)	android.support.v4.os
	(0.6769455435127497)	org.apache.http.impl.conn.tsccm
	(0.6769046725242521)	android.hardware.location
	(0.6746571584568305)	android.opengl
	(0.673930576721318)	java.util.zip
	(0.672820360345942)	java.util.prefs
	(0.6721253780574828)	java.io
	(0.6709594248750426)	java.security.cert
	(0.6689857688761988)	android.media.audiofx
	(0.6687684084208985)	android.telephony.gsm
	(0.6675144772477573)	android.app.backup
	(0.6655445209970727)	java.util.regex
	(0.6654837166649268)	java.security.interfaces
	(0.6638442336389787)	java.security
	(0.6626112105469024)	org.w3c.dom
	(0.662052264615446)	android.support.v8.renderscript
	(0.6615706100418962)	javax.security.auth.callback
	(0.6601621520596718)	java.nio.charset
	(0.6596650508712104)	java.util.concurrent.atomic
	(0.6581823642983579)	android.database
	(0.6563137037347394)	java.lang.reflect
	(0.6556318803702466)	android.support.v4.print
	(0.6551724497129273)	org.apache.http.client.methods
	(0.6518293939498248)	org.apache.http.message
	(0.6496777752049081)	android.renderscript
	(0.6493155171799019)	android.gesture
	(0.6478084307022282)	android.nfc.tech
	(0.646895875436391)	android.net
	(0.6468822729639692)	android.net.rtp
	(0.6459402816847093)	java.util.jar
	(0.6446399758656323)	org.xml.sax
	(0.6438746117583599)	javax.microedition.midlet
	(0.6437598435015667)	android.graphics.drawable.shapes
	(0.6435865134877852)	android.text.method
	(0.6434705040453033)	javax.xml.datatype
	(0.6432399122149826)	javax.microedition.media
	(0.6423967939088389)	android.view.animation
	(0.6414448295463308)	java.util.concurrent
	(0.6412708370298783)	org.apache.http.client
	(0.6412435209642511)	org.xml.sax.ext
	(0.6397035927125522)	android.transition
	(0.6393671191700123)	android.service.dreams
	(0.63905451645771)	android.print.pdf
	(0.6345504518321279)	android.animation
	(0.6340828637638571)	org.w3c.dom.ls
	(0.6334648417453534)	java.nio
	(0.6333290568485128)	javax.microedition.pki
	(0.6316978360960972)	android.speech
	(0.6298566393895405)	android.util
	(0.6293902944251868)	android.test
	(0.6285029271241399)	java.net
	(0.6276924881258984)	java.nio.channels
	(0.627591404234142)	android.support.v7.view
	(0.6273799883767148)	org.apache.http.auth
	(0.6261763239806984)	android.bluetooth
	(0.6256544659819151)	java.lang
	(0.6246117997762066)	android.text.style
	(0.6245229379316051)	java.util.concurrent.locks
	(0.6228363815020748)	android.printservice
	(0.6224593346106452)	android.location
	(0.6200800666011945)	android.content.res
	(0.6174034702876828)	android.support.v4.view
	(0.6171383178582032)	android.text
	(0.6148240651814842)	android.telephony
	(0.6146264487709278)	android.support.v4.content
	(0.6142210783186728)	android.nfc
	(0.6121357998566517)	java.util
	(0.6065513162661427)	java.text
	(0.602537160894405)	android.security
	(0.6004028232213436)	android.app.admin
	(0.599298891844989)	java.util
	(0.5990396900442747)	android.os
	(0.5980040181702351)	android.graphics
	(0.5949403623642799)	android.media.effect
	(0.5867171451878717)	android.support.v4.view.accessibility
	(0.5864934341605516)	android.provider
	(0.5857064507054071)	javax.microedition.rms
	(0.5856053390293261)	android.support.v7.media
	(0.5851921350341497)	android.support.v7.widget
	(0.5841433676337813)	dalvik.system
	(0.5783841690215197)	android.telephony.cdma
	(0.5716303600860367)	javax.microedition.io
	(0.5697381859139663)	android.view.accessibility
	(0.5660747177211554)	android.support.v13.app
	(0.5660354676034227)	android.content
	(0.5568553712916313)	android.test.mock
	(0.5549908575508115)	android.media
	(0.5522110511128168)	android.hardware
	(0.5520233928746243)	android.preference
	(0.5456448375326326)	android.print
	(0.544725206837669)	android.support.v7.app
	(0.5442229464789119)	android.support.v4.widget
	(0.5340804768610956)	android.support.v4.app
	(0.5327028069744293)	android.accessibilityservice
	(0.5300922230960952)	android.widget
	(0.5286696524913082)	android.app
	(0.5276716872881893)	android.view
	(0.5241414583230917)	android.content.pm
	(0.5020628078745834)	android.inputmethodservice
	(0.49629891704493634)	android.graphics.drawable
	(0.4307087637045927)	android.view.inputmethod
	(0.3826186037778291)	javax.microedition.lcdui
	(0.04452668031353908)	javax.microedition.lcdui.game
_________________________________________________________________________________
javax.microedition.media <736, 887, 921, 130, 859>
	(0.8950659609267306)	javax.microedition.khronos.egl
	(0.8534554950111255)	javax.microedition.khronos.opengles
	(0.8514617972564857)	java.security.interfaces
	(0.8465566700570519)	android.support.v7.mediarouter
	(0.8358028824536858)	org.apache.http.client.params
	(0.8288743165834322)	android.support.v7.appcompat
	(0.8223683917794651)	org.apache.http.conn.util
	(0.8172405742263373)	javax.crypto.interfaces
	(0.8145865831574957)	java.nio.charset.spi
	(0.8083586614929713)	org.apache.http.client.utils
	(0.8041882277555419)	android.support.v7.gridlayout
	(0.8025098684686951)	junit.framework
	(0.7825579653519996)	org.apache.http.io
	(0.7822154117462982)	android.support.v4.graphics.drawable
	(0.7728295315942679)	java.math
	(0.7717940783151406)	org.apache.http.auth.params
	(0.7674699516772425)	org.apache.http.conn.ssl
	(0.767085703171531)	org.apache.http.util
	(0.7653446104263015)	android.support.v4.content.pm
	(0.76161765515989)	org.apache.http.cookie.params
	(0.7564844005755029)	javax.xml.transform.dom
	(0.7552548628970072)	android.support.v4.print
	(0.7534910326657167)	org.apache.http.conn.routing
	(0.7529339688013961)	android.support.v4.hardware.display
	(0.7496490066247561)	org.apache.http.impl.cookie
	(0.7480565266144684)	java.security.spec
	(0.7449223572335939)	android.opengl
	(0.7439053753677849)	android.support.v4.text
	(0.7432362385106319)	javax.crypto.spec
	(0.7397519757528346)	org.apache.http.impl.auth
	(0.7346843634836941)	android.hardware.input
	(0.7327253890143477)	android.support.v4.database
	(0.7317618387141408)	android.appwidget
	(0.7301755592747008)	javax.xml.namespace
	(0.7301295348308775)	org.apache.http.conn.params
	(0.7274972449505137)	java.beans
	(0.7273217097058371)	java.util.zip
	(0.7253133977608489)	java.lang.annotation
	(0.7238667357426015)	org.apache.http.impl.entity
	(0.7234594019746258)	android.text.util
	(0.722102398338055)	javax.xml.transform.sax
	(0.7204903397413107)	org.apache.http.conn.scheme
	(0.7186737657372504)	android.support.v4.os
	(0.7166665421580811)	org.apache.http.params
	(0.7139947492428379)	dalvik.bytecode
	(0.7139100135008589)	org.apache.http.client.protocol
	(0.7081764290482656)	android.graphics.pdf
	(0.7072712372443704)	java.util.regex
	(0.7050827138353883)	javax.crypto
	(0.704607787750918)	android.support.v4.net
	(0.7024842701051055)	android.nfc.tech
	(0.7006212355258787)	org.json
	(0.7004151434998045)	android.support.v4.view.accessibility
	(0.6998743272809347)	junit.runner
	(0.6995678022830887)	org.apache.http.protocol
	(0.6991570718764989)	android.net.nsd
	(0.6983262005327018)	android.support.v7.view
	(0.6969528380480254)	android.sax
	(0.6963268723451849)	android.telephony.cdma
	(0.6954610273511683)	javax.security.auth.callback
	(0.6946381357500255)	android.support.v4.accessibilityservice
	(0.6930672467683306)	java.nio
	(0.6912282394107996)	android.media.effect
	(0.6909523827049157)	android.support.v4.util
	(0.6894640192520476)	android.os.storage
	(0.6880907661487317)	javax.sql
	(0.6869470475121686)	android.graphics.drawable.shapes
	(0.6859929755657805)	android.text
	(0.6859557962566849)	org.apache.http.cookie
	(0.6859072741229832)	org.apache.http.impl.io
	(0.6855416889645782)	java.sql
	(0.6853929971093545)	android.webkit
	(0.6852936043690864)	android.support.v8.renderscript
	(0.685197714520859)	android
	(0.6845210601022412)	javax.security.auth
	(0.6837020671349162)	android.telephony.gsm
	(0.6829017540656402)	android.service.notification
	(0.6821686799609674)	android.text.method
	(0.681512882049034)	android.text.format
	(0.681009191469117)	android.gesture
	(0.6795896845008629)	java.lang.reflect
	(0.6795560207842058)	android.renderscript
	(0.6794376078032325)	java.security.acl
	(0.6769187037489395)	android.support.v13.app
	(0.676067187669918)	java.nio.channels.spi
	(0.6725970709610541)	java.awt.font
	(0.6724982088851599)	android.media.audiofx
	(0.6695765997994815)	android.print.pdf
	(0.6685320783466485)	javax.security.cert
	(0.667866343314671)	java.util.concurrent.atomic
	(0.6678168857847369)	org.apache.http.entity
	(0.6637804604912224)	android.hardware
	(0.6636971032586245)	android.text.style
	(0.6628002270374163)	org.apache.http.client.methods
	(0.6605428687518333)	android.nfc.cardemulation
	(0.6584318015576304)	javax.xml.validation
	(0.6559092461572458)	javax.security.auth.login
	(0.655540133026798)	android.net.http
	(0.654563285562994)	android.database
	(0.6508054573712283)	org.apache.http.impl
	(0.6507999091161405)	android.view.animation
	(0.6507351805552403)	android.support.v7.widget
	(0.6503150913835326)	java.util.logging
	(0.6498976450802001)	android.support.v4.view
	(0.6476780143638917)	android.service.dreams
	(0.6465764026070135)	android.speech
	(0.6458110663674562)	org.apache.http.message
	(0.644324003835206)	android.security
	(0.6441270585687435)	android.hardware.location
	(0.6436188981852304)	android.net.wifi
	(0.6408002901866818)	android.drm
	(0.6406102454690857)	javax.net.ssl
	(0.6400558956659761)	java.util.jar
	(0.6395266532405024)	android.view.accessibility
	(0.639450131794675)	org.w3c.dom.ls
	(0.6376074314043196)	java.nio.charset
	(0.6368286568375899)	java.util.concurrent.locks
	(0.6368231887824705)	android.hardware.display
	(0.6368065150318536)	javax.xml.transform
	(0.63621783421785)	java.util.prefs
	(0.6343220700790851)	java.text
	(0.6336822049941104)	android.nfc
	(0.632720467839557)	android.location
	(0.6318448336880653)	org.xml.sax.ext
	(0.6300429843328009)	android.net.rtp
	(0.6286240226962041)	java.util.concurrent
	(0.6277313178018651)	android.graphics
	(0.6270586154858793)	org.xmlpull.v1.sax2
	(0.6264641420495751)	android.transition
	(0.6264300371048319)	org.w3c.dom
	(0.6263429227378754)	org.apache.http.impl.conn.tsccm
	(0.6260310037407404)	javax.microedition.media.control
	(0.6243577506224957)	android.util
	(0.6228355096304095)	android.animation
	(0.6225100817308167)	javax.xml.datatype
	(0.6202484258738514)	android.app.backup
	(0.619158900629957)	java.lang
	(0.6190407114858372)	org.apache.http.impl.client
	(0.6177026146673774)	android.telephony
	(0.6167803798731436)	java.security
	(0.6166698421297678)	org.xml.sax.helpers
	(0.6164124455811071)	java.security.cert
	(0.6155785981072207)	android.printservice
	(0.6153482407182449)	org.apache.http.conn
	(0.6136911099450437)	android.mtp
	(0.6106997336241242)	android.support.v4.widget
	(0.6103645760192751)	org.apache.http.impl.conn
	(0.6089263486057384)	javax.microedition.lcdui.game
	(0.6081796828916484)	org.apache.http.client
	(0.6048118959166863)	java.util
	(0.604080863172557)	javax.xml.parsers
	(0.6013360556951621)	android.app.admin
	(0.6008022330296019)	org.apache.http.auth
	(0.5985119382111919)	org.apache.http
	(0.5984377109872234)	android.content.res
	(0.5973326755063002)	java.io
	(0.5933186180772341)	android.support.v4.content
	(0.5927126381575031)	android.test
	(0.583966025885982)	android.preference
	(0.5808378120757163)	android.graphics.drawable
	(0.5800660420910899)	dalvik.system
	(0.5790175012455605)	android.accessibilityservice
	(0.5789892753490227)	javax.microedition.pki
	(0.5733835115062688)	android.support.v4.app
	(0.5729727181293995)	java.net
	(0.5715439284295776)	android.provider
	(0.5715078801023774)	java.util
	(0.5691469472646624)	android.widget
	(0.564787619571563)	java.nio.channels
	(0.5630631661585004)	android.support.v7.app
	(0.5491040857672944)	android.inputmethodservice
	(0.5486755050028828)	android.view
	(0.5464033630294114)	android.print
	(0.5417017779908269)	android.app
	(0.5415300847885773)	android.view.inputmethod
	(0.538854213251023)	android.bluetooth
	(0.5315093455609508)	javax.microedition.rms
	(0.5288067377955946)	android.content
	(0.5265652328390986)	android.os
	(0.51967741904776)	android.net
	(0.5141190076030906)	org.xml.sax
	(0.5086589531433162)	javax.microedition.midlet
	(0.4988046582872697)	android.support.v7.media
	(0.49615660350854296)	android.content.pm
	(0.4958346795277363)	android.media
	(0.48742617767919183)	android.test.mock
	(0.4780645822892515)	javax.microedition.lcdui
	(0.4549659313326889)	javax.microedition.io
	(0.13669090822340402)	javax.microedition.media
_________________________________________________________________________________
javax.microedition.media.control <27, 7, 283, 764, 406>
	(0.9045584687929962)	javax.microedition.khronos.egl
	(0.8817357940194348)	org.apache.http.io
	(0.875853563105162)	javax.microedition.khronos.opengles
	(0.8717059851593282)	org.apache.http.client.utils
	(0.8696015386543158)	android.support.v7.appcompat
	(0.8614125694083788)	android.support.v7.mediarouter
	(0.8588316535933882)	org.apache.http.client.params
	(0.8573528460731665)	junit.framework
	(0.8566392352215058)	org.apache.http.conn.util
	(0.8557801517529128)	javax.xml.transform.dom
	(0.8463475509498728)	dalvik.bytecode
	(0.8428697113047601)	android.support.v4.graphics.drawable
	(0.8364634469998278)	android.support.v4.database
	(0.8334236263042131)	android.support.v7.gridlayout
	(0.829990257925333)	org.apache.http.conn.params
	(0.8296041861960934)	javax.xml.namespace
	(0.8294530284289718)	android.sax
	(0.8282172253967035)	android.support.v4.content.pm
	(0.8269246756789341)	java.beans
	(0.8260382087633793)	android.graphics.drawable.shapes
	(0.8225074645966792)	android
	(0.822243234493687)	javax.crypto.interfaces
	(0.8181100770581234)	org.apache.http.conn.scheme
	(0.8171937361078316)	android.support.v4.accessibilityservice
	(0.816230529706293)	android.net.nsd
	(0.8121309381878647)	javax.net.ssl
	(0.8111841861243994)	android.support.v4.text
	(0.810523908801389)	org.apache.http.impl.auth
	(0.8100789757961482)	android.text.util
	(0.809324623354702)	android.hardware.input
	(0.8084647555089497)	org.apache.http.params
	(0.8076968236003024)	org.apache.http.cookie.params
	(0.8057340741232788)	org.apache.http.conn.routing
	(0.8046027884470361)	java.lang.annotation
	(0.8026837838503558)	android.service.notification
	(0.8023274121346758)	org.apache.http.impl.conn.tsccm
	(0.7990531755693799)	android.text
	(0.798519020151789)	java.util.prefs
	(0.7978822700669796)	org.apache.http.auth.params
	(0.7912997801519437)	android.support.v4.print
	(0.7883475890954168)	javax.xml.parsers
	(0.7865946258408856)	android.support.v8.renderscript
	(0.7850435735079597)	javax.xml.validation
	(0.7842229812085502)	android.animation
	(0.7818802980093318)	android.support.v4.os
	(0.7816279534546171)	org.apache.http.conn.ssl
	(0.781609700176746)	android.drm
	(0.7798129128231648)	android.renderscript
	(0.7772841500290093)	javax.xml.transform
	(0.7765668974951692)	android.graphics.pdf
	(0.7762883313276103)	javax.security.auth
	(0.7751848789092035)	javax.crypto
	(0.7747322754145027)	android.text.method
	(0.77445036353327)	android.support.v4.net
	(0.7740286139754176)	java.awt.font
	(0.7739595286988955)	org.w3c.dom
	(0.7738700783890622)	org.xmlpull.v1.sax2
	(0.7734558834622032)	org.apache.http.impl.cookie
	(0.7734081997385851)	org.apache.http.client.protocol
	(0.773326316145895)	android.support.v4.view.accessibility
	(0.772810611925147)	android.text.format
	(0.7719721600025521)	android.support.v4.hardware.display
	(0.7718016958096272)	android.os.storage
	(0.7716942680545829)	javax.crypto.spec
	(0.7702065522663781)	javax.xml.transform.sax
	(0.7700433334910778)	java.util.regex
	(0.7693847348356594)	javax.security.auth.login
	(0.7687276856650385)	org.apache.http.util
	(0.7679261401809676)	java.util.concurrent.atomic
	(0.7666783147152432)	org.apache.http.impl.conn
	(0.7665713723383499)	org.apache.http.auth
	(0.764759473780793)	java.security.interfaces
	(0.7639949840535011)	java.nio.charset.spi
	(0.7631147709176027)	android.view.accessibility
	(0.7629301125235144)	android.nfc.cardemulation
	(0.7625420686303609)	android.printservice
	(0.7617994209056183)	android.webkit
	(0.7613426593252268)	android.gesture
	(0.7611677912002952)	android.support.v4.util
	(0.7609294636087143)	java.nio.channels.spi
	(0.7599510769519352)	org.apache.http.conn
	(0.7598871234258333)	android.print.pdf
	(0.7595392722111733)	org.xml.sax.ext
	(0.759276270950165)	org.apache.http.cookie
	(0.7588065444384109)	android.opengl
	(0.7572648429450124)	android.media.effect
	(0.7566531080740306)	java.util.concurrent.locks
	(0.7563689449479777)	android.security
	(0.7550353324212504)	org.w3c.dom.ls
	(0.7549739768899553)	org.xml.sax.helpers
	(0.7547504412624535)	org.apache.http.impl.entity
	(0.7547415489038674)	android.telephony.gsm
	(0.7541575587177154)	java.util.logging
	(0.7519892597948451)	android.net.rtp
	(0.7515277639466315)	org.apache.http.impl.io
	(0.7514198737334894)	org.apache.http.client
	(0.7509658821324039)	android.support.v4.view
	(0.7508439274201538)	java.security.cert
	(0.7506801157634144)	javax.sql
	(0.7499138962268979)	android.media.audiofx
	(0.7490673075567564)	java.sql
	(0.7482782902747851)	android.net.http
	(0.7472963359760273)	android.text.style
	(0.7469825143184678)	android.app.admin
	(0.7468235587591892)	org.apache.http.impl
	(0.7466891147213822)	android.appwidget
	(0.7466673597204374)	java.lang.reflect
	(0.7461649456612081)	android.app.backup
	(0.7455052728327969)	android.graphics
	(0.7443790465093062)	android.support.v4.content
	(0.7435943115555954)	android.location
	(0.74327831529082)	android.support.v7.widget
	(0.7431192188202982)	android.mtp
	(0.7422684378608444)	android.telephony.cdma
	(0.741557206281541)	java.security.acl
	(0.7412611895752697)	java.util.zip
	(0.741024073653932)	android.database
	(0.7405311260827989)	org.apache.http.protocol
	(0.740389624333375)	android.view.animation
	(0.739990708399431)	android.test
	(0.7386894193718331)	android.service.dreams
	(0.7375098429287223)	android.hardware.display
	(0.735837058944248)	android.net.wifi
	(0.7351043078866988)	android.net
	(0.7345433853779137)	org.xml.sax
	(0.7344690560577596)	android.hardware
	(0.7343538743552234)	android.nfc.tech
	(0.7330780786304916)	org.apache.http.client.methods
	(0.7324902415215053)	java.security
	(0.7309120661842343)	android.accessibilityservice
	(0.730794996856502)	junit.runner
	(0.7305784486644682)	java.util
	(0.7302356991274184)	org.apache.http.impl.client
	(0.7289536859454713)	android.speech
	(0.727933903358146)	java.text
	(0.7277153285558173)	java.util
	(0.727012186964582)	org.apache.http.message
	(0.7267643437106257)	java.io
	(0.7252445413115239)	dalvik.system
	(0.7244612977380112)	org.json
	(0.7240952617395444)	android.support.v7.media
	(0.723359898162391)	java.nio
	(0.7230917014998078)	android.support.v4.widget
	(0.7191187285503136)	java.security.spec
	(0.7187881990198883)	android.support.v13.app
	(0.7162374175909629)	org.apache.http.entity
	(0.7161874146474985)	java.util.jar
	(0.7159916038709522)	javax.security.cert
	(0.7158438475658175)	java.util.concurrent
	(0.7142750679312073)	java.net
	(0.7141700422469931)	org.apache.http
	(0.7135596012037975)	android.support.v7.view
	(0.7098482582070673)	android.support.v4.app
	(0.7093751826309216)	android.content.res
	(0.7092234854708018)	android.bluetooth
	(0.7085664477585218)	android.hardware.location
	(0.7074709015194478)	android.os
	(0.706145523429398)	android.transition
	(0.705590810531048)	android.telephony
	(0.705159462637134)	javax.security.auth.callback
	(0.7033340956645882)	java.math
	(0.7033287518463788)	javax.microedition.midlet
	(0.703073457337857)	android.view
	(0.7027526051483577)	android.nfc
	(0.7015443862183751)	android.app
	(0.7000742086029932)	javax.xml.datatype
	(0.6993005839423827)	java.nio.channels
	(0.6972082415574283)	javax.microedition.lcdui.game
	(0.6923520716389604)	android.view.inputmethod
	(0.6921453110913216)	java.lang
	(0.6917804573877568)	android.util
	(0.6916212753819377)	android.widget
	(0.6911978019949849)	android.inputmethodservice
	(0.687952454568469)	android.test.mock
	(0.6871273453597871)	android.preference
	(0.6824678309234812)	android.media
	(0.6816340736736891)	java.nio.charset
	(0.6816181991355275)	javax.microedition.io
	(0.6799510406066605)	android.support.v7.app
	(0.6777135540988393)	android.content
	(0.6771276089866403)	android.print
	(0.676799528827724)	javax.microedition.rms
	(0.6758703774503458)	android.graphics.drawable
	(0.667997479573686)	android.provider
	(0.663315946684796)	javax.microedition.pki
	(0.6629967298229886)	javax.microedition.lcdui
	(0.647765016899913)	android.content.pm
	(0.6030605341915247)	javax.microedition.media
	(0.30030582270965833)	javax.microedition.media.control
_________________________________________________________________________________
javax.microedition.midlet <179, 130, 877, 59, 894>
	(0.9246868026594195)	javax.microedition.khronos.opengles
	(0.8524837242367016)	android.support.v7.appcompat
	(0.849022165124645)	android.support.v7.mediarouter
	(0.8386631971032517)	javax.microedition.khronos.egl
	(0.8072003504051013)	junit.framework
	(0.8055175834431252)	android.support.v7.gridlayout
	(0.7994879507818697)	org.apache.http.client.params
	(0.7944788284415317)	java.math
	(0.7933818774263438)	javax.xml.transform.dom
	(0.7893054101614014)	org.apache.http.client.utils
	(0.7814440193987221)	android.support.v4.text
	(0.7711534298997472)	org.apache.http.io
	(0.7708972184095892)	javax.crypto.interfaces
	(0.7636711945336533)	android.opengl
	(0.762838842862921)	android.support.v4.print
	(0.7607954861885031)	org.apache.http.conn.routing
	(0.7547687163369483)	dalvik.bytecode
	(0.7489661113251577)	android.sax
	(0.7487789451991638)	org.apache.http.conn.util
	(0.7399671245135495)	javax.xml.namespace
	(0.7379317218646984)	org.apache.http.conn.ssl
	(0.7328665183275789)	android.graphics.drawable.shapes
	(0.7320703325634579)	org.apache.http.auth.params
	(0.730080164839386)	org.apache.http.impl.entity
	(0.7291740657842705)	android.support.v4.content.pm
	(0.7246469660098046)	java.util.regex
	(0.7215275147596665)	java.security.interfaces
	(0.721370940828478)	javax.microedition.media.control
	(0.7193200057647903)	org.apache.http.conn.params
	(0.7187293272323895)	android.support.v4.database
	(0.717346324304984)	java.nio
	(0.7133746958373104)	java.beans
	(0.7126723183533543)	javax.xml.transform.sax
	(0.712221720348405)	android.gesture
	(0.7099754740497898)	android.view.animation
	(0.7083584956980493)	android.renderscript
	(0.7083159892681146)	org.apache.http.impl.auth
	(0.7073833354790422)	android.support.v8.renderscript
	(0.7062355868276166)	org.apache.http.entity
	(0.7055471985367043)	android.graphics
	(0.7043299758716479)	android.nfc.tech
	(0.7019065447278816)	android.text
	(0.6994020870322177)	org.apache.http.protocol
	(0.6973799189112087)	org.apache.http.client.methods
	(0.6942481570852591)	java.nio.charset.spi
	(0.6937846334683753)	org.apache.http.util
	(0.6908486040483788)	org.apache.http.conn.scheme
	(0.690751637369157)	android
	(0.68983022062156)	android.text.style
	(0.6896323897068968)	java.lang.annotation
	(0.6877059016178275)	android.support.v4.os
	(0.6874910973969623)	javax.sql
	(0.6869713907582984)	java.security.spec
	(0.6856647798034003)	org.apache.http.cookie.params
	(0.6833150375068535)	android.print.pdf
	(0.6829225454795746)	org.apache.http.impl.io
	(0.680989635894453)	android.appwidget
	(0.6751709737586984)	android.support.v7.widget
	(0.673932370406531)	java.sql
	(0.673136051431918)	org.apache.http.client.protocol
	(0.6717516349509779)	android.support.v4.graphics.drawable
	(0.6702135531461063)	android.graphics.pdf
	(0.668821745380966)	android.telephony.gsm
	(0.6671662093243758)	android.support.v7.view
	(0.6657081461127874)	javax.crypto.spec
	(0.6645264722487217)	android.speech
	(0.6621405196387778)	org.apache.http.params
	(0.659351552525723)	android.text.format
	(0.6578834964392732)	org.apache.http.impl
	(0.6578686421356938)	java.nio.channels.spi
	(0.6575794972825704)	android.media.effect
	(0.6570430354428718)	org.xmlpull.v1.sax2
	(0.6569108180083172)	android.animation
	(0.6557676375886456)	android.view.accessibility
	(0.655347920571187)	org.apache.http.impl.conn.tsccm
	(0.6532926233097989)	javax.microedition.lcdui.game
	(0.6528320931478517)	javax.xml.datatype
	(0.651093546404224)	android.text.util
	(0.6470501460020988)	android.media.audiofx
	(0.6465612196611906)	java.lang.reflect
	(0.6432040520763722)	org.apache.http.conn
	(0.642591609333942)	android.support.v4.view.accessibility
	(0.6417752014397627)	java.util.concurrent.atomic
	(0.6412355629123976)	android.support.v4.hardware.display
	(0.6395588195410125)	java.util.zip
	(0.6389327347653764)	java.security.acl
	(0.6386169088590308)	javax.security.auth.login
	(0.6368937483555902)	android.support.v4.accessibilityservice
	(0.6359452527675733)	org.apache.http.impl.cookie
	(0.6357484929077025)	android.support.v4.view
	(0.6356330677516602)	android.telephony.cdma
	(0.635253533273832)	android.text.method
	(0.634706870216587)	android.hardware.input
	(0.6332024115000587)	javax.crypto
	(0.6322969193839266)	java.util.concurrent.locks
	(0.631407099305567)	org.xml.sax.ext
	(0.6308354518489887)	android.service.dreams
	(0.6297084844956355)	java.awt.font
	(0.6296661972794897)	org.apache.http.impl.conn
	(0.628306523027267)	android.support.v13.app
	(0.6266655234915725)	javax.security.auth
	(0.626236368545483)	org.json
	(0.6249695441028913)	org.w3c.dom
	(0.6245453082918343)	org.apache.http.impl.client
	(0.6237064848081809)	java.util.prefs
	(0.6222717510942017)	java.util.concurrent
	(0.6219846027436565)	android.service.notification
	(0.6211907954453176)	java.util.logging
	(0.6204632703668069)	android.location
	(0.6187653553560999)	org.apache.http.auth
	(0.6180403826917142)	javax.security.cert
	(0.6172814004128826)	javax.net.ssl
	(0.615660655824927)	android.hardware
	(0.6129107752621965)	android.webkit
	(0.6120618231382096)	android.widget
	(0.6114086151657188)	java.security.cert
	(0.6109224304226772)	android.net.rtp
	(0.6102302322639788)	android.os.storage
	(0.6091991292785016)	java.util
	(0.6085475605975692)	org.apache.http.message
	(0.6078227332642876)	android.hardware.display
	(0.6075691842400066)	android.net.http
	(0.6066094514663743)	java.text
	(0.6036185018252724)	android.database
	(0.6019302429897693)	org.apache.http
	(0.6017234496567386)	android.nfc
	(0.5988125363786896)	java.security
	(0.5962338198017028)	java.nio.charset
	(0.5955289488353701)	android.provider
	(0.5951580996295464)	javax.xml.parsers
	(0.5941103854737131)	android.support.v4.widget
	(0.5876339345069662)	org.w3c.dom.ls
	(0.587166732442143)	android.drm
	(0.5867910768461799)	android.support.v4.net
	(0.5867816285191054)	android.net.nsd
	(0.5847812425782231)	android.support.v7.app
	(0.5816418532077112)	javax.xml.validation
	(0.581405190135367)	android.support.v4.app
	(0.5801518663163133)	org.apache.http.client
	(0.5778280670131262)	android.util
	(0.5745284956635633)	java.net
	(0.5744207644154732)	org.xml.sax.helpers
	(0.5711652411535333)	android.view
	(0.5711239151700108)	android.security
	(0.5666949909650666)	junit.runner
	(0.5664384465499915)	java.util
	(0.5647251107600035)	android.support.v7.media
	(0.564428001191567)	java.nio.channels
	(0.5638357053866494)	android.preference
	(0.5619267184287056)	android.print
	(0.5588742314001668)	android.telephony
	(0.5539303579778041)	javax.xml.transform
	(0.5524879348461692)	org.apache.http.cookie
	(0.5510653704815025)	android.view.inputmethod
	(0.5495579591756834)	android.support.v4.util
	(0.5431151700933226)	android.app
	(0.542772439761239)	java.lang
	(0.5355480311020591)	android.accessibilityservice
	(0.5314512343814992)	org.xml.sax
	(0.5298618792808618)	javax.microedition.pki
	(0.5282311634354088)	android.nfc.cardemulation
	(0.5281484135654702)	android.mtp
	(0.5280894917113087)	android.inputmethodservice
	(0.5278419746041312)	java.io
	(0.5234586229984396)	android.graphics.drawable
	(0.5230178769822177)	android.media
	(0.52015663280992)	android.content.res
	(0.5150115180887238)	android.printservice
	(0.5129506956886932)	javax.microedition.media
	(0.5101989823424566)	android.test
	(0.5090114615775082)	android.net
	(0.5087574157985777)	android.transition
	(0.5059299301537913)	android.app.admin
	(0.5007842620232322)	javax.microedition.lcdui
	(0.49909195459758526)	android.content.pm
	(0.49813126581508094)	android.os
	(0.4963046844979805)	android.net.wifi
	(0.4812064244888695)	android.app.backup
	(0.47972584124491324)	android.content
	(0.477325201774101)	android.support.v4.content
	(0.47645433450645974)	android.bluetooth
	(0.474073459405309)	java.util.jar
	(0.47073737676882543)	android.hardware.location
	(0.47048494329590107)	javax.security.auth.callback
	(0.4541216833016106)	android.test.mock
	(0.43036076004459733)	javax.microedition.io
	(0.4259635109632093)	javax.microedition.rms
	(0.419355210486604)	dalvik.system
	(0.004986437284029347)	javax.microedition.midlet
_________________________________________________________________________________
javax.microedition.pki <207, 59, 853, 130, 877>
	(0.8790053007309192)	javax.microedition.khronos.opengles
	(0.8486781004288807)	android.support.v7.mediarouter
	(0.8445602488111792)	android.support.v7.appcompat
	(0.8426811907005127)	org.apache.http.client.utils
	(0.8261944790607928)	javax.microedition.khronos.egl
	(0.810458836855348)	org.apache.http.util
	(0.8077242084831007)	org.apache.http.auth.params
	(0.8073163871520673)	android.support.v7.gridlayout
	(0.8059371069207075)	org.apache.http.io
	(0.8018227935079005)	java.math
	(0.7896153661532042)	android.sax
	(0.7871938962470982)	javax.xml.transform.dom
	(0.7856553944245568)	javax.xml.namespace
	(0.7825958056413289)	org.apache.http.client.params
	(0.7725081711540701)	org.apache.http.conn.util
	(0.766531030799469)	junit.framework
	(0.7651938213893601)	android
	(0.7646345369194248)	org.apache.http.cookie.params
	(0.7627857674907719)	org.apache.http.conn.params
	(0.7606544837649598)	javax.xml.transform.sax
	(0.7541718162207625)	org.apache.http.conn.scheme
	(0.7534633924454683)	android.support.v4.content.pm
	(0.7486545385737551)	android.support.v4.print
	(0.7482019473469133)	java.beans
	(0.7476987044475542)	android.opengl
	(0.7426177112063213)	android.renderscript
	(0.7417262533740474)	java.security.interfaces
	(0.7398766614725174)	android.support.v8.renderscript
	(0.7381938705987456)	java.nio
	(0.735650642678378)	android.hardware.input
	(0.7346747534644342)	java.lang.reflect
	(0.7345146131068823)	android.text.util
	(0.7326154924618283)	org.apache.http.impl.conn.tsccm
	(0.7324885419289706)	android.graphics.drawable.shapes
	(0.7313175771264568)	javax.sql
	(0.7311068790567274)	android.support.v4.graphics.drawable
	(0.7284824070727789)	java.lang.annotation
	(0.7260013775620604)	org.apache.http.params
	(0.7253653100641335)	java.nio.charset.spi
	(0.7239331800927735)	android.support.v4.database
	(0.723078566848031)	java.util.regex
	(0.722552243322236)	org.apache.http.conn.routing
	(0.7205989233066205)	dalvik.bytecode
	(0.7191936222432527)	org.apache.http.impl.io
	(0.7167753884595887)	android.support.v4.accessibilityservice
	(0.7156804993224322)	java.util.concurrent
	(0.7141733270328188)	android.media.audiofx
	(0.7114059390683641)	android.animation
	(0.7045355477317692)	android.text.style
	(0.7039112701201536)	android.net.rtp
	(0.7030747420467437)	java.sql
	(0.702875907610089)	android.nfc.tech
	(0.7021059525377683)	org.apache.http.protocol
	(0.7001961791800411)	android.view.animation
	(0.6980316743622859)	android.support.v7.view
	(0.6959868434176604)	android.graphics
	(0.695683656164485)	android.text.format
	(0.6951477820552522)	android.telephony.gsm
	(0.6936850144433223)	javax.security.auth
	(0.6936613835795709)	android.webkit
	(0.6928142587054156)	org.apache.http.impl.conn
	(0.6921545181476093)	java.util.concurrent.atomic
	(0.6920598831317482)	org.apache.http.client.protocol
	(0.6919719085328323)	android.support.v4.util
	(0.6914884564246553)	org.apache.http.impl
	(0.6886997940761723)	junit.runner
	(0.6882558246100561)	javax.crypto.interfaces
	(0.686813555673262)	android.graphics.pdf
	(0.6863028238332984)	android.media.effect
	(0.6861934173364577)	javax.security.auth.login
	(0.6858053974457609)	android.support.v7.widget
	(0.6855172245202346)	org.apache.http.conn
	(0.6829895546198766)	android.hardware.display
	(0.682802704759325)	android.support.v4.hardware.display
	(0.6817585574873961)	java.security.acl
	(0.6796749289071795)	android.service.notification
	(0.6781705727264407)	javax.xml.datatype
	(0.6774634576544951)	java.util.concurrent.locks
	(0.6762378260637526)	android.text
	(0.6760806218985792)	android.view.accessibility
	(0.6757326207095394)	javax.xml.validation
	(0.6738325352098846)	android.service.dreams
	(0.6734581255817588)	java.nio.channels.spi
	(0.6733576810641502)	android.os.storage
	(0.6726959250343992)	android.support.v4.view.accessibility
	(0.6726862094087365)	java.security.spec
	(0.6708278528823728)	org.apache.http.impl.entity
	(0.6700792348739384)	android.support.v4.view
	(0.6699575387534578)	android.support.v4.net
	(0.6690097555093706)	android.appwidget
	(0.6685930406499305)	javax.microedition.media.control
	(0.6664824597897475)	org.w3c.dom
	(0.6664180829237563)	android.print.pdf
	(0.6663112817438204)	android.database
	(0.6660611605449489)	org.apache.http.conn.ssl
	(0.6649002490773119)	org.apache.http.impl.auth
	(0.6641712178112155)	org.w3c.dom.ls
	(0.6635175627298018)	javax.xml.transform
	(0.6622587229436687)	android.hardware
	(0.6553713730304808)	java.util.zip
	(0.6532140324306435)	org.apache.http.impl.cookie
	(0.6516103486350382)	org.apache.http.impl.client
	(0.6502795071947503)	android.location
	(0.64811006113155)	android.telephony.cdma
	(0.6469627622608201)	android.support.v4.text
	(0.646861707736734)	java.util.prefs
	(0.6463593717302931)	java.awt.font
	(0.6462798986961846)	java.nio.charset
	(0.6445432379882166)	android.net.http
	(0.6426000682100321)	org.xmlpull.v1.sax2
	(0.6421919276903325)	javax.microedition.rms
	(0.6410967794594498)	org.apache.http.entity
	(0.639238434474515)	org.json
	(0.6390714628326768)	android.gesture
	(0.6384989696625606)	javax.crypto.spec
	(0.6369986882197036)	java.util
	(0.6368792929285448)	android.speech
	(0.634183379846581)	android.text.method
	(0.633637043036303)	android.support.v7.app
	(0.6329569430620146)	android.provider
	(0.6328460870101955)	android.printservice
	(0.6328435901697467)	android.support.v13.app
	(0.6325533973591199)	android.nfc.cardemulation
	(0.6320650937311504)	java.util.logging
	(0.6307890302822122)	android.app.admin
	(0.6306731742216998)	javax.crypto
	(0.6305197781085762)	org.xml.sax.ext
	(0.6270745871522094)	java.io
	(0.626778818567189)	android.accessibilityservice
	(0.6248656949980579)	java.nio.channels
	(0.6248602803029755)	android.widget
	(0.6239831410323532)	android.app.backup
	(0.6239583770037441)	android.hardware.location
	(0.6235257988010628)	org.apache.http.cookie
	(0.6228746930280014)	android.support.v4.os
	(0.6218967148514754)	android.content.res
	(0.6215196759543002)	org.apache.http.client.methods
	(0.6201394979845682)	android.net.nsd
	(0.6199540117155095)	javax.microedition.lcdui.game
	(0.6198568609695001)	org.xml.sax.helpers
	(0.6180512350239868)	javax.net.ssl
	(0.6165354492057054)	java.text
	(0.6123064032236913)	javax.xml.parsers
	(0.610870158437806)	android.mtp
	(0.610809191564792)	android.test
	(0.6105942828318973)	android.support.v7.media
	(0.6105501801566002)	android.transition
	(0.6095623186630739)	org.apache.http.client
	(0.6075157734255245)	android.drm
	(0.6073428239645697)	android.nfc
	(0.6070858027716866)	org.apache.http.auth
	(0.6064235503705633)	android.support.v4.widget
	(0.6052641926369167)	java.net
	(0.6040538060259035)	android.support.v4.app
	(0.6031510229363413)	java.util
	(0.6009313988813046)	android.net.wifi
	(0.5995919925358641)	java.lang
	(0.5990013927692821)	android.preference
	(0.5967320930030582)	android.view
	(0.5930229989290874)	android.util
	(0.591631293608655)	android.app
	(0.5903163444575905)	android.net
	(0.5895537049570378)	android.print
	(0.5895012943403428)	java.util.jar
	(0.588952903733839)	org.apache.http
	(0.5872250653685417)	dalvik.system
	(0.586983554174574)	android.telephony
	(0.5838451168902696)	javax.microedition.media
	(0.5816978630399319)	android.content.pm
	(0.5786108200847073)	android.graphics.drawable
	(0.578530093020745)	android.test.mock
	(0.578186011647849)	org.xml.sax
	(0.5750448912500894)	android.support.v4.content
	(0.5736717931368075)	org.apache.http.message
	(0.5720600489830223)	android.bluetooth
	(0.5720250603505856)	javax.microedition.lcdui
	(0.5699381807788946)	android.media
	(0.561002438504962)	android.inputmethodservice
	(0.5591560697318312)	android.content
	(0.5408073996246789)	android.security
	(0.5369460821062548)	java.security
	(0.5328646899445953)	javax.security.auth.callback
	(0.5325627714570464)	java.security.cert
	(0.5298475417880111)	android.os
	(0.5255750839751261)	javax.security.cert
	(0.5148636693278428)	android.view.inputmethod
	(0.49325217577448544)	javax.microedition.midlet
	(0.49044425994352453)	javax.microedition.io
	(0.16443614458222633)	javax.microedition.pki
_________________________________________________________________________________
javax.microedition.rms <540, 179, 69, 863, 921>
	(0.8482543293502622)	javax.microedition.khronos.opengles
	(0.7971465705908144)	javax.xml.transform.dom
	(0.7824917231720656)	android.support.v7.appcompat
	(0.7730623791929228)	android.support.v7.mediarouter
	(0.7726175808554212)	org.apache.http.conn.params
	(0.7653247908459283)	android.sax
	(0.7643445086725342)	org.apache.http.io
	(0.7596706040768186)	org.apache.http.conn.routing
	(0.7546814965598063)	android
	(0.752716359374153)	java.util.regex
	(0.7523042753866303)	android.view.animation
	(0.7510405478233062)	org.apache.http.conn.scheme
	(0.7508491431860054)	java.beans
	(0.7498026759873331)	org.apache.http.conn.ssl
	(0.7478362506259082)	android.support.v4.print
	(0.7474882863893947)	org.apache.http.client.params
	(0.7467096231522327)	javax.xml.namespace
	(0.7466695373921117)	org.apache.http.auth.params
	(0.7446492757491856)	dalvik.bytecode
	(0.7443691324453726)	junit.framework
	(0.7414904918629011)	javax.microedition.khronos.egl
	(0.7364390311055916)	org.apache.http.impl.entity
	(0.7338844166330689)	android.text.method
	(0.7331036787386936)	android.support.v4.text
	(0.7326453415887244)	android.print.pdf
	(0.7313494374600895)	android.opengl
	(0.7270660289162306)	android.gesture
	(0.7233237815896019)	android.support.v4.content.pm
	(0.7219687218093274)	javax.xml.transform.sax
	(0.7202008414501506)	android.graphics.drawable.shapes
	(0.720173873066145)	android.support.v7.gridlayout
	(0.7144819296138389)	org.apache.http.conn.util
	(0.7141468740813608)	java.security.interfaces
	(0.7128215168887932)	javax.crypto.spec
	(0.7095152874843498)	android.text.format
	(0.7057114296185659)	org.apache.http.protocol
	(0.7048123077707118)	org.apache.http.client.utils
	(0.7045532568578936)	android.hardware.input
	(0.7045331405917388)	org.apache.http.impl.io
	(0.7008169747780355)	android.support.v4.database
	(0.7000285401100261)	android.support.v7.widget
	(0.699406949443182)	android.text.util
	(0.6993823363082754)	org.apache.http.impl.auth
	(0.6989650717676401)	org.apache.http.impl.cookie
	(0.6983495688691446)	java.math
	(0.6979812910380299)	java.lang.annotation
	(0.697923269391612)	android.appwidget
	(0.6973043763134132)	android.graphics.pdf
	(0.6912067281181808)	java.awt.font
	(0.6892400857778738)	javax.xml.validation
	(0.6879055690483195)	android.telephony.cdma
	(0.687710569331881)	org.w3c.dom
	(0.6870494554876088)	org.apache.http.util
	(0.6868961328976194)	java.nio.channels.spi
	(0.684594881806816)	android.os.storage
	(0.6820480207456748)	android.support.v4.view.accessibility
	(0.6807536934003495)	org.apache.http.client.protocol
	(0.6797950725302743)	android.support.v4.view
	(0.678734174806359)	org.xmlpull.v1.sax2
	(0.6785591708501018)	android.telephony.gsm
	(0.6783847195672789)	java.security.spec
	(0.6776862406187436)	android.renderscript
	(0.6766702897762726)	android.support.v7.view
	(0.6758710497925275)	android.support.v13.app
	(0.6752839508595516)	javax.net.ssl
	(0.6736157738511819)	org.apache.http.cookie.params
	(0.6732523317191238)	android.text
	(0.6730769909437868)	javax.crypto.interfaces
	(0.6712022068424197)	org.apache.http.params
	(0.6709985959826514)	android.graphics
	(0.6708638292465503)	javax.xml.datatype
	(0.6708557720342436)	android.transition
	(0.6704119309021537)	android.animation
	(0.6700738719753498)	javax.crypto
	(0.6689365525900683)	java.nio.charset.spi
	(0.667456708333773)	android.service.dreams
	(0.6671043794938771)	java.lang.reflect
	(0.6659879731315232)	javax.security.cert
	(0.6658169374314732)	javax.security.auth
	(0.6656730235248671)	org.apache.http.client.methods
	(0.6632619875886678)	org.apache.http.entity
	(0.6631464206797972)	javax.xml.parsers
	(0.6628942927364864)	javax.microedition.media.control
	(0.6625728831829656)	android.media.audiofx
	(0.6624884892083123)	android.support.v4.accessibilityservice
	(0.6619517199951439)	android.support.v4.graphics.drawable
	(0.6612580761123605)	org.xml.sax.ext
	(0.660912342718493)	android.service.notification
	(0.6603326602413275)	android.support.v8.renderscript
	(0.6599279000935239)	android.hardware.display
	(0.6595388365032722)	android.nfc.cardemulation
	(0.6567748839601713)	org.apache.http.impl.conn
	(0.6551721512766568)	android.security
	(0.6548096725334964)	android.net.http
	(0.6542414494240556)	java.util.logging
	(0.6521451095146762)	android.net.nsd
	(0.6509874690320323)	org.apache.http.impl
	(0.6498169319602749)	android.app.admin
	(0.6496467845369962)	java.util.concurrent.atomic
	(0.648554174882436)	org.apache.http.impl.client
	(0.6484717293352208)	javax.sql
	(0.6465328843535527)	android.support.v4.os
	(0.6465214489315467)	android.nfc.tech
	(0.6452378163771225)	org.apache.http
	(0.6440875772684918)	org.apache.http.auth
	(0.6438843990936753)	javax.microedition.pki
	(0.6435008913615943)	android.support.v4.net
	(0.6420091474469718)	android.drm
	(0.6405166460039649)	android.net.wifi
	(0.6390493695225492)	android.webkit
	(0.6385870721536093)	android.support.v4.content
	(0.6384783201694002)	android.view.accessibility
	(0.6375467297657523)	org.apache.http.conn
	(0.6372557955725952)	java.text
	(0.6372275480541449)	android.location
	(0.6358700244861797)	javax.security.auth.login
	(0.6348653742326407)	android.media.effect
	(0.6345445624074133)	java.nio.charset
	(0.633093876457071)	org.apache.http.message
	(0.6317021204889549)	android.widget
	(0.6316714601541034)	android.net.rtp
	(0.6293777973507328)	javax.xml.transform
	(0.6293369786240847)	android.text.style
	(0.627580171353533)	java.security.cert
	(0.6271733819495928)	java.sql
	(0.6268410473311619)	android.speech
	(0.6265326215945282)	org.json
	(0.6258144512472794)	android.printservice
	(0.6244233864011075)	android.hardware
	(0.6243557412994871)	android.support.v4.widget
	(0.6238685948311585)	java.util.concurrent.locks
	(0.6222013541857194)	java.util.prefs
	(0.6221151324019779)	org.apache.http.impl.conn.tsccm
	(0.6219528506657764)	android.support.v4.app
	(0.6195445591032853)	org.apache.http.client
	(0.6184070948800195)	junit.runner
	(0.6183533834736057)	android.support.v4.util
	(0.6178313503601729)	org.w3c.dom.ls
	(0.6164622906347204)	org.xml.sax.helpers
	(0.6150519290963227)	org.xml.sax
	(0.6148694027293726)	android.view
	(0.6148209632199387)	android.hardware.location
	(0.6148169617488954)	java.nio
	(0.612278309538228)	android.preference
	(0.6117661423492204)	android.support.v7.app
	(0.6108278659831414)	android.provider
	(0.6089922703803192)	java.util.zip
	(0.6068930054665097)	dalvik.system
	(0.6067353301200592)	org.apache.http.cookie
	(0.6065051893612244)	java.security
	(0.6050609161980869)	android.app
	(0.6029838146394434)	android.util
	(0.5956977685608015)	android.inputmethodservice
	(0.5946986966695882)	android.print
	(0.5927385852232673)	android.mtp
	(0.5902539193060635)	android.telephony
	(0.5893494834993462)	java.util
	(0.5890739785112007)	android.database
	(0.5882247666669917)	android.support.v7.media
	(0.5846584636242664)	android.net
	(0.5836436901993852)	java.util.concurrent
	(0.5834809778550599)	java.nio.channels
	(0.5813354906993605)	java.net
	(0.5805045383619949)	android.test
	(0.5805033136188604)	android.view.inputmethod
	(0.5757406164329897)	android.accessibilityservice
	(0.5743270684394228)	android.app.backup
	(0.5714250196572299)	java.lang
	(0.5688014150287796)	javax.security.auth.callback
	(0.567776727935644)	android.nfc
	(0.5672393464813672)	android.content.res
	(0.5627414378774085)	android.support.v4.hardware.display
	(0.5626582927082268)	javax.microedition.lcdui.game
	(0.5585510746230677)	java.io
	(0.5566645322003356)	android.content.pm
	(0.5564057960565659)	android.os
	(0.551846137003452)	android.media
	(0.5503134745550722)	java.util.jar
	(0.5466493307370374)	android.bluetooth
	(0.5454672275763424)	javax.microedition.media
	(0.5341773152162053)	android.content
	(0.5297955383950919)	android.graphics.drawable
	(0.5290369744132658)	java.security.acl
	(0.5191388428086285)	android.test.mock
	(0.4943374268121203)	java.util
	(0.4832386235906682)	javax.microedition.io
	(0.44773419044903606)	javax.microedition.lcdui
	(0.4222813445201125)	javax.microedition.midlet
	(0.04471621308101022)	javax.microedition.rms
_________________________________________________________________________________
