java.util <147, 348, 209, 82, 438>
	(0.8863574546018)	android.support.v4.view.accessibility
	(0.8830661571685899)	org.apache.http.entity
	(0.8499632740451892)	java.beans
	(0.8396567481940319)	android.support.v4.net
	(0.8388664352632274)	javax.xml.transform.dom
	(0.8343345379652245)	org.apache.http.auth
	(0.833129513024355)	javax.crypto.interfaces
	(0.8325589898868895)	javax.microedition.media.control
	(0.8323683284877497)	org.apache.http.conn.ssl
	(0.8291690109719488)	org.apache.http.impl.entity
_________________________________________________________________________________
javax.microedition.io <175, 168, 82, 458, 457>
	(0.8274682968512246)	java.security.interfaces
	(0.8115611202900292)	javax.xml.validation
	(0.7960419225958002)	android.gesture
	(0.7877178440315623)	android.support.v4.util
	(0.7795912264316363)	android.support.v4.text
	(0.7795191616054787)	android.support.v13.app
	(0.7785782763358864)	java.nio.channels.spi
	(0.76242871345034)	java.math
	(0.7588834668229372)	javax.security.cert
	(0.7540952094168645)	org.apache.http.conn.ssl
_________________________________________________________________________________
javax.microedition.lcdui <68, 421, 229, 294, 485>
	(0.8131386154692855)	org.apache.http.conn.params
	(0.8017802437987671)	org.apache.http.conn.ssl
	(0.7969826518657256)	javax.microedition.media.control
	(0.7945906123264117)	org.apache.http.conn.routing
	(0.7849549202574819)	android.support.v4.view.accessibility
	(0.7846879134306864)	java.math
	(0.7844386856587534)	org.apache.http.entity
	(0.7813616720104835)	javax.xml.validation
	(0.7796080587119297)	org.apache.http.impl
	(0.7785609270140361)	java.security.interfaces
_________________________________________________________________________________
javax.microedition.lcdui.game <131, 79, 308, 229, 41>
	(0.8683901630845838)	javax.security.cert
	(0.8643430446160755)	javax.xml.validation
	(0.8615019971410349)	java.math
	(0.8529458985790265)	org.apache.http.conn.params
	(0.8502508859998212)	javax.xml.namespace
	(0.8466864826044778)	org.apache.http.entity
	(0.8393434207272448)	org.apache.http.conn.ssl
	(0.8359380900705172)	org.apache.http.impl.conn
	(0.8357172783813129)	android.support.v4.text
	(0.8287099260672401)	android.net.nsd
_________________________________________________________________________________
javax.microedition.media <286, 31, 168, 398, 457>
	(0.8602746330174111)	java.security.interfaces
	(0.8470579138718095)	android.support.v4.text
	(0.810639224017423)	javax.xml.validation
	(0.7911274509360868)	javax.xml.namespace
	(0.7883128095909491)	org.apache.http.conn.params
	(0.7867860467278792)	java.util.regex
	(0.7836246461132795)	java.math
	(0.7831898959910422)	org.apache.http.conn.ssl
	(0.7808005187158481)	javax.crypto.spec
	(0.7792360402880738)	android.text
_________________________________________________________________________________
javax.microedition.media.control <181, 398, 286, 484, 174>
	(0.9099479641711175)	javax.xml.validation
	(0.907201340509582)	org.apache.http.conn.routing
	(0.9024944124931197)	android.support.v4.text
	(0.9014075035931535)	org.apache.http.conn
	(0.9012873883862329)	java.security.cert
	(0.8993787400302673)	android.support.v13.app
	(0.8993538922545083)	java.security.interfaces
	(0.8988466872124341)	android.net
	(0.8988293812940213)	java.math
	(0.8987426763499056)	org.apache.http.entity
_________________________________________________________________________________
javax.microedition.midlet <458, 82, 168, 438, 133>
	(0.8673373754442977)	java.security.interfaces
	(0.8345062844770936)	android.gesture
	(0.8299722043243027)	org.apache.http.conn.ssl
	(0.7955308537199817)	android.support.v4.text
	(0.7951853823940448)	java.nio.channels.spi
	(0.7929340684103885)	javax.xml.validation
	(0.79086864840424)	java.util.regex
	(0.7907766206363118)	android.text
	(0.7903415729531873)	java.math
	(0.7877424007964043)	org.apache.http.impl
_________________________________________________________________________________
javax.microedition.pki <30, 354, 133, 241, 308>
	(0.8652612585695947)	android.animation
	(0.8363192826136461)	org.apache.http.conn
	(0.8341350603971669)	android.support.v4.util
	(0.8313481057737205)	android.location
	(0.8299538013122405)	android.support.v13.app
	(0.827339713133957)	org.apache.http.impl.conn.tsccm
	(0.8265021199532723)	android.printservice
	(0.8239733122175033)	java.util.regex
	(0.8215044974295904)	org.apache.http.impl
	(0.8136600925968145)	android.hardware
_________________________________________________________________________________
javax.microedition.rms <38, 458, 266, 4, 82>
	(0.8806968518110594)	java.security.interfaces
	(0.8788399951602215)	android.gesture
	(0.8652205063642175)	android.support.v4.text
	(0.8477172619324909)	javax.xml.validation
	(0.8404194019622595)	javax.security.cert
	(0.8368550595939062)	org.apache.http.impl.entity
	(0.8339640822011924)	org.apache.http.conn.ssl
	(0.8334492573827094)	android.sax
	(0.8332032146116227)	javax.xml.transform.dom
	(0.8311750804345472)	android.support.v13.app
_________________________________________________________________________________
