java.util
	android.text.format	(49.24484607806116)
	java.text	(49.234465109042134)
	java.util.concurrent	(37.61575443167868)
	java.io	(30.918720184012198)
	android.content	(29.699810540720996)
	org.json	(29.24522463527788)
	org.w3c.dom	(28.188807024941994)
	java.util.concurrent.locks	(27.723918496363034)
	org.apache.http.auth	(26.911473461513072)
	javax.sql	(25.760989342138124)
	android.appwidget	(25.709015475820763)
	android.support.v4.widget	(25.445136392719647)
	java.nio	(24.43786081834383)
	javax.xml.datatype	(23.93660464559399)
	android.widget	(23.844147534772073)
	java.lang.reflect	(23.349306982379396)
	android.view.accessibility	(23.175318661863333)
	android.media	(22.92993896910224)
	java.util.regex	(22.680241395065483)
	javax.crypto	(22.51442352514058)
	java.util.concurrent.atomic	(21.74147780733927)
	java.security	(21.668726946120348)
	android.provider	(21.667915428117478)
	java.security.cert	(21.373745571186955)
	android.renderscript	(20.734087075577996)
	org.apache.http.cookie	(20.621757890604073)
	javax.net.ssl	(20.37247689645253)
	org.apache.http.impl.client	(20.305668226780423)
	java.sql	(20.297369423965726)
	android.view	(20.134065873007533)
	org.apache.http.message	(19.998264331848475)
	android.nfc.tech	(19.751404253916945)
	android.net.rtp	(19.507641415400002)
	org.xml.sax.ext	(19.05380272300762)
	org.xml.sax.helpers	(19.04868762234085)
	android.text	(18.963191063984848)
	android.drm	(18.836967090692113)
	android.support.v7.media	(18.69898134771821)
	org.apache.http.client	(18.396125721895984)
	java.math	(18.264447897920782)
	android.telephony	(18.244575823768784)
	android.test	(18.226707569937936)
	android.support.v4.text	(18.10607958214932)
	android.os	(17.877001295315296)
	android.security	(17.551578894880667)
	android.view.inputmethod	(17.550308246679215)
	android.text.style	(17.450672729572222)
	org.apache.http.impl.cookie	(17.1148612432684)
	android.support.v7.mediarouter	(16.78943884283377)
	android.graphics	(16.722149288324314)
	android.support.v7.gridlayout	(16.539497098364837)
	java.nio.channels	(15.942140982446569)
	android.support.v4.view	(15.664028361010937)
	org.apache.http.impl.conn	(15.659574010661558)
	android.content.res	(15.595618409971854)
	android.graphics.drawable	(15.55218006087437)
	android.nfc	(15.472137353200832)
	org.apache.http.params	(15.220342040082576)
	org.apache.http.util	(15.140780217246391)
	java.beans	(15.012946845736506)
	android.support.v7.appcompat	(14.889567824576)
	javax.security.auth.callback	(14.742622528470013)
	android.media.effect	(14.698947464967352)
	javax.security.auth.login	(14.478404695353198)
	android.bluetooth	(14.442037051182325)
	android.print	(14.365076010046193)
	android.support.v7.app	(14.32652416406048)
	android.accessibilityservice	(14.16588569975448)
	android.net.http	(14.134633156250374)
	dalvik.system	(14.12358332006379)
	android.text.util	(14.12358332006379)
	org.apache.http.protocol	(14.003946715758083)
	android.support.v7.widget	(13.980482476423115)
	java.util.jar	(13.96805995642456)
	android.support.v7.view	(13.829413463133264)
	android.nfc.cardemulation	(13.801005871761392)
	android.speech	(13.608633979113936)
	android.database	(13.606686491704272)
	org.apache.http.impl.conn.tsccm	(13.439215827155888)
	android.content.pm	(13.169552260206787)
	org.apache.http.client.protocol	(13.10525790950139)
	android.net	(13.040719388363819)
	org.w3c.dom.ls	(12.95597815990873)
	java.security.spec	(12.889169490236618)
	java.lang	(12.742986980058536)
	android.support.v4.content	(12.727719507927748)
	org.xml.sax	(12.705246652075688)
	android.support.v4.app	(12.609936472271364)
	android.support.v4.print	(12.504575956613538)
	android.print.pdf	(12.48152018031361)
	android.support.v13.app	(12.389393702657213)
	android.mtp	(12.342873687022319)
	java.awt.font	(12.13993284302563)
	android.inputmethodservice	(12.059890135352092)
	android.hardware.location	(11.816874509885881)
	android.opengl	(11.814273728185825)
	java.nio.charset.spi	(11.53194347080599)
	org.apache.http	(11.349723949622552)
	android.app.backup	(11.290781413989102)
	java.nio.channels.spi	(11.067637862674893)
	javax.xml.validation	(11.025816367821553)
	java.lang.annotation	(10.82774645405946)
	android.animation	(10.714417768752456)
	android.net.nsd	(10.60460290274525)
	android.printservice	(10.5356100312583)
	android.net.wifi	(10.51759152575562)
	android.hardware	(10.477006245640542)
	javax.security.cert	(10.31692083029347)
	android.gesture	(10.268130666124037)
	android.transition	(10.247927958806518)
	org.apache.http.conn.params	(10.199137794637085)
	java.security.acl	(10.134599273499514)
	android.support.v4.util	(10.096378060679317)
	java.util.logging	(10.040288594028274)
	java.nio.charset	(9.975994243322877)
	android.location	(9.72913416539135)
	org.apache.http.auth.params	(9.552510629712033)
	org.apache.http.impl.entity	(9.549665677579803)
	android.service.notification	(9.536762272743895)
	android.preference	(9.372459221452617)
	javax.security.auth	(9.351839934249883)
	org.apache.http.cookie.params	(9.336091577281744)
	android.graphics.pdf	(9.246479418592056)
	android.view.animation	(9.195835685773302)
	org.apache.http.conn.routing	(9.19299073364107)
	org.apache.http.entity	(9.072456664612798)
	android.support.v8.renderscript	(9.0442857876461)
	org.apache.http.impl.auth	(8.946374826141717)
	android.util	(8.894258825002705)
	android.app.admin	(8.841014310483892)
	android.app	(8.75935474856621)
	android.hardware.input	(8.70748291785937)
	android.os.storage	(8.525161361065415)
	junit.framework	(8.227909837597483)
	javax.xml.namespace	(8.18423477409482)
	org.apache.http.conn.util	(8.006367567650248)
	org.apache.http.client.methods	(7.902487437162854)
	android.service.dreams	(7.901007051992421)
	android.media.audiofx	(7.896552701643039)
	org.apache.http.client.params	(7.809541324653411)
	org.apache.http.conn.scheme	(7.7354333524996886)
	android.text.method	(7.495541943884255)
	android.webkit	(7.283448228756631)
	org.apache.http.client.utils	(7.283448228756631)
	org.apache.http.conn.ssl	(7.138866999945524)
	android.telephony.gsm	(7.116394144093466)
	javax.xml.transform.sax	(6.887552571664617)
	javax.xml.transform	(6.646390514847729)
	android	(6.556778356158043)
	android.support.v4.graphics.drawable	(6.492239835020472)
	java.net	(6.194405391104672)
	java.util.zip	(6.1092475827643655)
	android.hardware.display	(6.1092475827643655)
	java.security.interfaces	(5.4116460518550396)
	javax.xml.transform.dom	(5.1298987149230735)
	android.support.v4.net	(5.105945473900581)
	javax.microedition.khronos.opengles	(5.0369526024136295)
	org.apache.http.impl.io	(4.969813299576001)
	android.test.mock	(4.90527477843843)
	android.telephony.cdma	(4.787491742782047)
	javax.crypto.spec	(4.584967478670571)
	android.support.v4.database	(4.499809670330265)
	org.xmlpull.v1.sax2	(4.31748811353631)
	android.support.v4.hardware.display	(4.276666119016055)
	junit.runner	(4.0943445622221)
	javax.crypto.interfaces	(3.951243718581427)
	org.apache.http.io	(3.332204510175204)
	javax.xml.parsers	(3.1780538303479453)
	javax.microedition.khronos.egl	(2.8903717578961645)
	android.graphics.drawable.shapes	(2.772588722239781)
	android.support.v4.view.accessibility	(2.772588722239781)
	android.support.v4.os	(2.6390573296152584)
	java.util.prefs	(2.5649493574615367)
	org.apache.http.impl	(2.3978952727983707)
	android.support.v4.accessibilityservice	(2.302585092994046)
	android.sax	(2.1972245773362196)
	dalvik.bytecode	(2.0794415416798357)
	android.support.v4.content.pm	(2.0794415416798357)
_________________________________________________________________________________
javax.microedition.io
	java.net	(34.11127870056303)
	org.apache.http.conn.params	(26.58629523151062)
	android.provider	(26.54560225003708)
	java.util.concurrent.locks	(26.230230185455955)
	javax.net.ssl	(26.10216009954089)
	android.net	(24.53444164634961)
	android.bluetooth	(22.98110131741673)
	android.nfc.cardemulation	(22.93515610537953)
	java.nio.channels	(22.855350112111168)
	android.net.nsd	(22.542011481659404)
	android.drm	(20.208504478326773)
	org.apache.http.conn.routing	(19.73329928568092)
	android.transition	(19.379225123442247)
	android.accessibilityservice	(18.93787325600056)
	android.renderscript	(18.896138223880563)
	org.apache.http.conn.scheme	(17.76045447439717)
	org.apache.http.impl.conn	(17.328435343566458)
	org.apache.http.impl.auth	(16.74202136247631)
	org.apache.http.protocol	(16.619539806038375)
	android.service.dreams	(16.617269657503837)
	org.apache.http.cookie	(16.37267972810685)
	android.os	(16.149536176792637)
	javax.sql	(16.01113385393352)
	java.lang.reflect	(15.610783846492126)
	java.util.zip	(15.374076140024618)
	android.support.v4.app	(15.268715624366791)
	org.apache.http.auth	(15.11271137589021)
	java.lang.annotation	(14.992083388101596)
	android.sax	(14.816730500623734)
	java.security.acl	(14.738168178120631)
	org.xml.sax	(14.620234890792416)
	android.view.inputmethod	(14.586948913158947)
	org.apache.http.conn	(14.54739756684015)
	android.content	(14.277733999891048)
	java.sql	(14.25711471268831)
	android.util	(13.967579071587208)
	android.net.rtp	(13.831777530428148)
	android.support.v8.renderscript	(13.762784658941195)
	android.view.accessibility	(13.718118211955625)
	android.content.res	(13.683230952955185)
	android.widget	(13.494974660641416)
	org.apache.http.client.methods	(13.095444288053065)
	java.text	(12.987230703412834)
	android.media	(12.969212197910153)
	java.security.cert	(12.73283460859452)
	android.telephony.gsm	(12.707847433775747)
	android.speech	(12.529893764597828)
	javax.crypto	(12.528040195948504)
	javax.xml.transform	(12.303652973869037)
	android.telephony	(12.21404081517935)
	android.support.v4.widget	(12.196022309676671)
	org.apache.http.impl	(12.039687428034572)
	android.webkit	(11.98132781284899)
	android.support.v4.util	(11.808575707071185)
	javax.security.auth.callback	(11.696246522097267)
	java.io	(11.526828370139219)
	org.apache.http.io	(11.511324183603255)
	android.net.http	(11.418614785498987)
	org.apache.http	(11.415533118961578)
	android.service.notification	(11.31325426984116)
	android.app.backup	(11.136630734161844)
	java.util.prefs	(11.051889505706754)
	java.lang	(11.010068010853415)
	javax.security.cert	(10.753638481905737)
	org.apache.http.entity	(10.74073507706983)
	android.app	(10.681894577046897)
	android.support.v4.text	(10.51759152575562)
	android.support.v7.app	(10.486819867088867)
	android.text.util	(10.387394086950856)
	android.location	(10.189568343620934)
	android.graphics	(10.125029822483365)
	android	(10.075758773476581)
	android.support.v13.app	(9.757305042358047)
	android.media.audiofx	(9.734832186505988)
	android.appwidget	(9.731987234373756)
	org.apache.http.impl.cookie	(9.634823485920109)
	org.apache.http.impl.entity	(9.570529135214711)
	org.apache.http.params	(9.554780778246572)
	android.text.style	(9.49642116306099)
	java.util.jar	(9.444305161921976)
	java.util.concurrent.atomic	(9.351839934249881)
	android.view	(9.282847062762931)
	org.apache.http.message	(9.246479418592056)
	org.apache.http.impl.conn.tsccm	(9.239510749275961)
	org.apache.http.impl.io	(9.153770020487789)
	java.util.logging	(9.131297164635729)
	android.media.effect	(9.128696382935672)
	android.database	(9.116029692504942)
	android.view.animation	(8.99516499031115)
	org.apache.http.impl.client	(8.977146484808472)
	java.security	(8.902455592206882)
	android.content.pm	(8.812843433517195)
	java.nio.charset	(8.774622220696997)
	android.mtp	(8.674196940225901)
	android.inputmethodservice	(8.55333223803211)
	android.print.pdf	(8.31752199628717)
	org.w3c.dom	(8.196987927258897)
	java.math	(8.11969625295725)
	javax.xml.namespace	(7.912056888179006)
	javax.crypto.interfaces	(7.757906208351747)
	javax.xml.transform.dom	(7.7142311448490855)
	org.apache.http.conn.ssl	(7.491087593534875)
	java.util.regex	(7.416979621381154)
	java.beans	(7.357556200910352)
	android.net.wifi	(7.321188556739479)
	android.graphics.pdf	(7.272398392570047)
	android.security	(7.21890970761906)
	android.text.format	(7.209340256602909)
	android.support.v4.content	(7.203405521083095)
	android.os.storage	(7.116394144093466)
	android.support.v7.widget	(7.090076835776092)
	org.apache.http.client	(6.962243464266207)
	android.graphics.drawable	(6.897704943128636)
	java.util.concurrent	(6.664409020350408)
	android.hardware	(6.302618975744904)
	android.print	(6.2915691395583195)
	java.nio.channels.spi	(6.173786103901936)
	android.nfc	(6.12029741895095)
	android.support.v4.view	(5.886104031450156)
	org.xml.sax.ext	(5.886104031450156)
	org.json	(5.768320995793772)
	android.support.v7.mediarouter	(5.575949103146316)
	org.apache.http.client.protocol	(5.545177444479562)
	android.support.v7.view	(5.545177444479562)
	android.telephony.cdma	(5.3471075307174685)
	android.nfc.tech	(5.337538079701318)
	android.opengl	(5.278114659230517)
	org.apache.http.auth.params	(5.170483995038152)
	javax.xml.parsers	(4.836281906951478)
	org.w3c.dom.ls	(4.787491742782046)
	java.security.spec	(4.700480365792417)
	android.support.v7.appcompat	(4.68213122712422)
	android.gesture	(4.653960350157523)
	org.xml.sax.helpers	(4.6443908991413725)
	android.text	(4.595119850134591)
	android.support.v7.media	(4.584967478670571)
	android.text.method	(4.564348191467836)
	dalvik.bytecode	(4.430816798843313)
	junit.framework	(4.430816798843313)
	javax.crypto.spec	(4.430816798843313)
	javax.xml.transform.sax	(4.382026634673881)
	dalvik.system	(4.343805421853684)
	android.animation	(4.248495242049359)
	android.test.mock	(4.143134726391533)
	android.support.v7.gridlayout	(3.9120230054281464)
	java.nio	(3.58351893845611)
	org.apache.http.cookie.params	(2.772588722239781)
	javax.xml.validation	(2.772588722239781)
	android.preference	(2.70805020110221)
	org.apache.http.util	(2.70805020110221)
	org.apache.http.client.params	(2.70805020110221)
	junit.runner	(2.70805020110221)
	android.hardware.input	(2.70805020110221)
	android.support.v4.view.accessibility	(2.6390573296152584)
	android.hardware.display	(2.6390573296152584)
	javax.xml.datatype	(2.5649493574615367)
	org.apache.http.conn.util	(2.5649493574615367)
	javax.microedition.khronos.egl	(2.4849066497880004)
	java.awt.font	(2.302585092994046)
	android.test	(2.0794415416798357)
	android.graphics.drawable.shapes	(1.9459101490553132)
	android.printservice	(1.9459101490553132)
	android.hardware.location	(1.791759469228055)
	android.app.admin	(1.791759469228055)
_________________________________________________________________________________
javax.microedition.lcdui
	android.widget	(63.000261060678206)
	java.text	(57.16908877183354)
	android.graphics.drawable	(55.44001425509372)
	android.view.accessibility	(52.11425979873887)
	android.support.v7.widget	(50.67287547130102)
	android.view	(48.098458698433866)
	android.graphics	(44.638649414303785)
	android.support.v4.widget	(43.84401314798752)
	java.util.concurrent.locks	(43.587685654650365)
	android.animation	(42.357868309994224)
	android.support.v7.app	(41.97098287319783)
	android.transition	(38.35531959226301)
	org.w3c.dom	(37.990297629448264)
	android.preference	(37.350875848244485)
	java.nio.channels	(36.99308050777613)
	android.nfc.cardemulation	(36.70069179769261)
	android.provider	(33.867932441931295)
	android.hardware	(33.70866666143727)
	android.text.style	(33.367487787184324)
	android.app	(32.94627432210801)
	android.view.inputmethod	(31.920168724226663)
	android.content.res	(31.73694970271014)
	javax.sql	(30.87204991670547)
	android.accessibilityservice	(30.27654736943653)
	android.text.util	(29.98464766104054)
	android.media	(29.097648202662707)
	android.content	(28.982379485973038)
	android.view.animation	(28.42844614627508)
	android.media.audiofx	(27.350224547254705)
	android.support.v4.app	(26.26224551488796)
	android.inputmethodservice	(26.052795131773767)
	java.security.acl	(25.98380226028681)
	android.gesture	(25.344372362232857)
	android.support.v7.media	(25.198520485220296)
	java.util.regex	(25.146885368918632)
	android.support.v7.view	(24.54734505118552)
	org.apache.http.client.methods	(24.541749065681397)
	android.net.nsd	(24.227037751417658)
	java.security.cert	(24.148367727556096)
	android.support.v4.view	(24.09260889407057)
	android.support.v13.app	(24.01564785293444)
	android.drm	(23.890084629959098)
	org.w3c.dom.ls	(23.730235929017198)
	android.content.pm	(23.476903639484103)
	android.support.v7.gridlayout	(23.142795470157775)
	java.security	(23.121829976912345)
	android.text.method	(22.595838916626086)
	java.util.concurrent.atomic	(22.394039707784135)
	android.graphics.drawable.shapes	(22.27477628695732)
	java.io	(22.267326732803873)
	java.lang	(22.07200785241367)
	org.apache.http.impl.cookie	(21.656492408452003)
	org.json	(21.346818364985516)
	android.support.v7.mediarouter	(21.21935817695452)
	java.sql	(21.080128763215356)
	android.support.v7.appcompat	(21.050687238047203)
	android.print.pdf	(20.92152373303872)
	java.nio.charset	(20.815373454016786)
	android.renderscript	(20.465753642127492)
	android.text	(20.441950652776836)
	javax.crypto	(20.3236867322831)
	android.text.format	(20.2089934800143)
	android.appwidget	(19.827365794719988)
	android.util	(19.762217375698352)
	javax.crypto.spec	(19.656338244544795)
	android.os.storage	(19.646287908691296)
	org.xml.sax	(19.24887743296565)
	java.nio	(18.56829490722592)
	java.util.prefs	(18.44069825012121)
	android.telephony	(18.285067185123516)
	android.app.backup	(18.240610475106926)
	android.location	(18.17558295228183)
	android.hardware.location	(18.079942139311985)
	java.beans	(18.052835067630507)
	android.nfc	(18.01906820515969)
	android.app.admin	(17.957044002988834)
	android.speech	(17.952589652639453)
	android.service.dreams	(17.802893323161577)
	java.lang.annotation	(17.738354802024002)
	android.opengl	(17.720997046838715)
	org.apache.http.impl.conn	(17.55669399554744)
	android.support.v4.text	(17.415296468884257)
	java.util.concurrent	(17.33800479458261)
	android.print	(17.156682738121738)
	org.apache.http.impl.conn.tsccm	(16.987508756595865)
	android	(16.809160665313943)
	javax.xml.parsers	(16.532528429048746)
	java.awt.font	(16.339637920905556)
	org.apache.http.message	(16.29263702043331)
	android.database	(16.207106028614117)
	org.apache.http.conn	(15.946595332795948)
	android.net.rtp	(15.461087517014246)
	org.apache.http.protocol	(15.392094645527298)
	java.math	(15.184455280749052)
	javax.net.ssl	(15.130729881392888)
	javax.xml.transform	(15.11271137589021)
	android.test	(14.953343559785667)
	javax.xml.validation	(14.899618160429503)
	android.nfc.tech	(14.763485986104921)
	org.apache.http.conn.params	(14.71469582193549)
	android.media.effect	(14.324254015525941)
	java.security.spec	(14.308986543395152)
	org.apache.http.auth	(14.21467586392391)
	android.os	(14.151982794585486)
	java.nio.channels.spi	(14.047621779260744)
	android.service.notification	(14.005800284407405)
	android.support.v8.renderscript	(13.931692312253684)
	org.apache.http.impl	(13.862218555929383)
	android.net.http	(13.48800599132532)
	java.util.logging	(13.430436139503843)
	javax.security.auth.login	(13.231339747972468)
	org.apache.http.client.protocol	(13.147079404354729)
	javax.security.auth.callback	(12.943657675520688)
	org.apache.http.conn.routing	(12.725865939278425)
	java.net	(12.720750838611654)
	org.xml.sax.ext	(12.686645226125144)
	javax.xml.namespace	(12.674474993408934)
	javax.xml.datatype	(12.396362371973305)
	java.lang.reflect	(11.783257899086896)
	org.apache.http.params	(11.726018680430936)
	org.apache.http.impl.io	(11.649726506462374)
	org.apache.http.client	(11.364889386142822)
	javax.security.auth	(10.941075139366463)
	org.apache.http.io	(10.907789161732996)
	android.security	(10.753638481905739)
	org.apache.http.impl.client	(10.753638481905737)
	java.util.zip	(10.571316925111782)
	javax.crypto.interfaces	(10.471071510120728)
	javax.xml.transform.dom	(10.422281345951296)
	org.apache.http.conn.ssl	(10.268130666124037)
	org.apache.http.impl.auth	(10.242812858139747)
	android.printservice	(9.960245886354736)
	android.telephony.gsm	(9.681343501555002)
	android.support.v4.util	(9.505990614077142)
	android.mtp	(9.264828557260254)
	android.net.wifi	(8.930626469173578)
	android.hardware.display	(8.859363449152088)
	android.net	(8.699514748210191)
	android.webkit	(8.371010681238156)
	javax.security.cert	(8.253227645581772)
	android.hardware.input	(8.16337131645991)
	java.security.interfaces	(8.11969625295725)
	org.apache.http.client.params	(7.832014180505469)
	org.xmlpull.v1.sax2	(7.813995675002792)
	android.sax	(7.742402021815781)
	org.xml.sax.helpers	(7.4547199493640015)
	junit.framework	(7.185387015580417)
	org.apache.http.impl.entity	(7.129297548929372)
	android.graphics.pdf	(6.99576615630485)
	org.apache.http.conn.scheme	(6.921658184151129)
	org.apache.http.entity	(6.541029999189903)
	javax.microedition.khronos.opengles	(6.461468176353717)
	android.bluetooth	(6.4457198193855785)
	java.nio.charset.spi	(6.4457198193855785)
	org.apache.http	(6.253828811575474)
	android.support.v4.content	(5.934894195619588)
	dalvik.system	(5.4116460518550396)
	android.telephony.cdma	(5.2574953720277815)
	android.test.mock	(5.075173815233827)
	javax.xml.transform.sax	(4.941642422609304)
	android.support.v4.os	(4.787491742782047)
	org.apache.http.client.utils	(4.718498871295094)
	android.support.v4.print	(4.382026634673881)
	org.apache.http.util	(4.343805421853684)
	org.apache.http.cookie	(4.174387269895637)
	org.apache.http.conn.util	(3.8918202981106265)
	javax.microedition.khronos.egl	(3.8712010109078907)
	junit.runner	(3.8066624897703196)
	java.util.jar	(3.8066624897703196)
	android.support.v4.accessibilityservice	(2.70805020110221)
	android.support.v4.graphics.drawable	(2.70805020110221)
	org.apache.http.auth.params	(2.70805020110221)
	android.support.v4.database	(2.6390573296152584)
	android.support.v4.content.pm	(2.5649493574615367)
	dalvik.bytecode	(1.791759469228055)
	android.support.v4.hardware.display	(1.3862943611198906)
	org.apache.http.cookie.params	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.lcdui.game
	android.graphics.drawable	(21.424899802651264)
	android.animation	(20.975579765560404)
	android.support.v4.widget	(20.787992340414196)
	java.text	(20.19348929347833)
	android.view.animation	(19.187334115632144)
	java.nio	(18.11119468281609)
	java.beans	(17.872546944965915)
	android.view.accessibility	(16.868001165336874)
	android.text	(16.50175677038199)
	android.graphics	(16.245327241434314)
	android.media.effect	(15.52562603815182)
	android.os.storage	(15.168951094213087)
	android.widget	(14.37922308564736)
	android.text.method	(14.170103335698684)
	android.gesture	(14.129518055583604)
	android.app.backup	(14.065640284763422)
	android.view	(13.9915323126097)
	android.support.v7.widget	(13.631106834965998)
	org.xml.sax	(13.385490427799727)
	android.service.notification	(12.684044444425085)
	org.apache.http.conn.routing	(12.460900893110876)
	android.hardware	(12.283033686666304)
	android.content.pm	(12.262830979348783)
	android.accessibilityservice	(12.235243022829954)
	android.printservice	(12.18872300719506)
	android.media	(12.044141778383954)
	android.hardware.display	(11.749735207048253)
	java.lang.reflect	(11.714265027599945)
	android.text.style	(11.69364574039721)
	java.util.prefs	(11.056588026488308)
	java.security.spec	(11.025816367821553)
	android.webkit	(10.923056633863784)
	android.provider	(10.90470749519559)
	android.app	(10.876536618228892)
	java.nio.charset	(10.738134295369774)
	android.content	(10.651359632785319)
	android.bluetooth	(10.477006245640542)
	android.graphics.drawable.shapes	(10.39720770839918)
	android.preference	(10.242812858139748)
	org.apache.http.io	(10.14053400901933)
	android.drm	(10.085809109330082)
	android.nfc.cardemulation	(10.02923875784169)
	java.nio.channels	(10.019669306825538)
	android.support.v7.mediarouter	(9.818746324081037)
	javax.security.auth.callback	(9.670293665368417)
	android.support.v7.media	(9.586033321750676)
	java.security.interfaces	(9.574983485564092)
	android.speech	(9.511925349596956)
	org.json	(9.50599061407714)
	android.support.v4.app	(9.357293784932347)
	android.database	(9.35444071594994)
	android.support.v7.app	(9.264828557260252)
	java.util.concurrent.locks	(9.239510749275963)
	android	(9.025936648977904)
	java.lang.annotation	(8.9126079636709)
	android.support.v4.view	(8.812843433517195)
	android.net.nsd	(8.738735461363474)
	android.support.v7.gridlayout	(8.658692753689937)
	android.print.pdf	(8.642944396721798)
	android.view.inputmethod	(8.196987927258895)
	android.support.v7.appcompat	(8.147867129923947)
	java.util.regex	(8.119696252957251)
	android.nfc	(8.03268487596762)
	org.apache.http.impl.io	(7.976595409316577)
	javax.crypto.interfaces	(7.965545573129992)
	java.util.jar	(7.688913336864795)
	android.text.format	(7.688913336864795)
	android.media.audiofx	(7.676009932028888)
	org.apache.http.impl	(7.613324979540639)
	java.security.acl	(7.613324979540639)
	android.inputmethodservice	(7.608870629191259)
	android.net	(7.590852123688581)
	org.apache.http.cookie	(7.575584651557794)
	android.renderscript	(7.544332108053688)
	org.xml.sax.ext	(7.495541943884255)
	java.math	(7.475339236566736)
	android.print	(7.283448228756631)
	android.test	(7.265429723253954)
	org.apache.http.client.methods	(7.247080584585756)
	org.apache.http.params	(7.160069207596127)
	java.lang	(7.138866999945524)
	javax.crypto	(7.090076835776093)
	org.apache.http.message	(7.090076835776092)
	org.w3c.dom	(7.080026499922591)
	org.apache.http.impl.conn.tsccm	(6.866933284461882)
	java.util.concurrent.atomic	(6.866933284461881)
	java.io	(6.741700694652055)
	org.apache.http.entity	(6.51025834052315)
	android.service.dreams	(6.492239835020472)
	org.apache.http.auth.params	(6.396929655216146)
	android.mtp	(6.269096283706261)
	android.support.v4.util	(6.238324625039508)
	javax.security.auth.login	(6.173786103901936)
	javax.xml.datatype	(6.135564891081739)
	javax.xml.transform.sax	(6.104793232414985)
	junit.framework	(5.991464547107983)
	android.hardware.input	(5.934894195619588)
	android.support.v13.app	(5.480638923341991)
	javax.security.cert	(5.480638923341991)
	org.apache.http.impl.cookie	(5.204006687076795)
	android.net.http	(5.1298987149230735)
	org.apache.http.conn.scheme	(5.105945473900581)
	org.apache.http.impl.client	(4.969813299576001)
	android.support.v8.renderscript	(4.962844630259907)
	android.support.v7.view	(4.962844630259907)
	org.xml.sax.helpers	(4.962844630259907)
	javax.xml.transform.dom	(4.90527477843843)
	java.sql	(4.882801922586371)
	android.appwidget	(4.787491742782047)
	android.hardware.location	(4.787491742782047)
	android.transition	(4.718498871295094)
	android.location	(4.718498871295094)
	android.security	(4.653960350157523)
	org.apache.http.conn	(4.605170185988092)
	dalvik.system	(4.584967478670571)
	android.support.v4.print	(4.564348191467836)
	android.app.admin	(4.564348191467836)
	android.nfc.tech	(4.51085950651685)
	android.net.wifi	(4.499809670330265)
	android.support.v4.text	(4.499809670330265)
	android.os	(4.499809670330265)
	org.apache.http	(4.477336814478207)
	org.apache.http.client.utils	(4.343805421853684)
	org.apache.http.client	(4.276666119016055)
	javax.xml.parsers	(4.248495242049359)
	java.util.logging	(4.189654742026425)
	javax.microedition.khronos.opengles	(4.1588830833596715)
	java.security	(4.143134726391533)
	android.telephony	(4.0943445622221)
	org.apache.http.conn.params	(4.0943445622221)
	junit.runner	(3.9120230054281464)
	org.apache.http.impl.auth	(3.9120230054281464)
	java.security.cert	(3.8712010109078907)
	java.nio.charset.spi	(3.737669618283368)
	org.apache.http.auth	(3.58351893845611)
	android.text.util	(2.772588722239781)
	org.apache.http.client.protocol	(2.772588722239781)
	javax.crypto.spec	(2.772588722239781)
	javax.net.ssl	(2.70805020110221)
	java.nio.channels.spi	(2.6390573296152584)
	org.w3c.dom.ls	(2.6390573296152584)
	java.net	(2.6390573296152584)
	android.opengl	(2.6390573296152584)
	android.support.v4.content	(2.6390573296152584)
	android.telephony.cdma	(2.6390573296152584)
	javax.security.auth	(2.6390573296152584)
	javax.xml.namespace	(2.5649493574615367)
	android.telephony.gsm	(2.5649493574615367)
	org.apache.http.impl.conn	(2.5649493574615367)
	android.graphics.pdf	(2.4849066497880004)
	android.content.res	(2.4849066497880004)
	java.util.concurrent	(2.3978952727983707)
	org.apache.http.client.params	(2.3978952727983707)
	java.awt.font	(2.302585092994046)
	javax.sql	(2.302585092994046)
	android.net.rtp	(2.302585092994046)
	java.util.zip	(2.0794415416798357)
	android.util	(1.791759469228055)
	org.apache.http.cookie.params	(1.791759469228055)
	org.apache.http.conn.util	(1.6094379124341003)
	javax.microedition.khronos.egl	(1.3862943611198906)
	org.apache.http.impl.entity	(1.0986122886681098)
	org.apache.http.conn.ssl	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.media
	android.media	(37.52403641705733)
	android.media.audiofx	(31.824858544422337)
	android.drm	(27.771918897168355)
	android.bluetooth	(24.59053922985083)
	java.nio.channels	(23.576668169637813)
	android.support.v7.media	(22.943022239418188)
	android.net	(22.676873007782525)
	android.net.rtp	(21.810226508394045)
	org.xml.sax	(20.75570586311381)
	org.apache.http.entity	(20.211838432146525)
	android	(19.779819301315815)
	android.telephony.gsm	(19.70086255670871)
	java.io	(19.649377692078875)
	javax.sql	(19.592799223740307)
	android.graphics.drawable	(19.479470538433304)
	android.nfc.cardemulation	(19.270560525453604)
	android.provider	(17.976765825469002)
	android.gesture	(17.966613454004985)
	org.apache.http.client.methods	(17.1148612432684)
	org.apache.http.protocol	(16.911920399271708)
	java.text	(16.83026083735403)
	android.view.inputmethod	(16.713850485509614)
	org.apache.http.impl.conn.tsccm	(16.535373381180975)
	android.content.pm	(16.316684180216146)
	android.content	(15.797559753635461)
	android.os	(15.684647648213673)
	android.transition	(15.57441620232125)
	android.telephony	(15.525626038151819)
	android.widget	(15.056621909239166)
	javax.net.ssl	(15.017401196085887)
	org.apache.http.message	(14.611936087977723)
	java.util.concurrent	(14.581164429310968)
	android.graphics	(14.365076010046195)
	android.hardware	(13.744435520272997)
	javax.security.cert	(13.513323799309612)
	android.content.res	(13.446184496471984)
	android.support.v7.widget	(13.420866688487694)
	android.support.v7.app	(13.142754067052064)
	org.apache.http.impl.entity	(13.133184616035912)
	java.net	(13.01540158037953)
	android.app.backup	(12.936689006204594)
	android.telephony.cdma	(12.725865939278425)
	org.apache.http.conn	(12.69954863096105)
	android.net.nsd	(12.619505923287516)
	java.security.acl	(12.5944322857354)
	android.support.v4.view	(12.476405079646842)
	java.security.spec	(12.313805345333057)
	org.w3c.dom.ls	(12.278579336316922)
	android.print	(12.090661794018846)
	android.renderscript	(12.05803656670277)
	java.util.concurrent.locks	(11.867518242704637)
	android.text.method	(11.76215772704681)
	org.xml.sax.helpers	(11.744037185933616)
	android.support.v8.renderscript	(11.72976921413591)
	java.lang	(11.510843298765904)
	android.view.accessibility	(11.39306026310952)
	java.nio	(11.37779279097873)
	javax.xml.transform	(10.763207932921889)
	org.apache.http.impl.cookie	(10.763207932921889)
	java.util.zip	(10.763207932921889)
	org.apache.http.conn.scheme	(10.753638481905737)
	android.preference	(10.738134295369774)
	java.sql	(10.738134295369772)
	android.net.wifi	(10.653393066914683)
	org.apache.http.impl.io	(10.60460290274525)
	javax.xml.namespace	(10.471071510120728)
	android.test.mock	(10.461502059104577)
	android.text.util	(10.461502059104577)
	android.opengl	(10.340967990076305)
	org.apache.http.util	(10.31692083029347)
	org.apache.http.params	(10.291603022309179)
	android.service.notification	(10.201738576337144)
	android.test	(9.955130785687967)
	org.apache.http.client	(9.777924329560783)
	javax.crypto	(9.775654181026244)
	android.os.storage	(9.70381635740706)
	org.apache.http.conn.ssl	(9.601300793881466)
	org.apache.http.cookie	(9.598455841749235)
	android.service.dreams	(9.574983485564093)
	android.accessibilityservice	(9.43188264192342)
	org.xml.sax.ext	(9.34487126493379)
	android.text.style	(9.104979856318359)
	android.view	(8.834045641167798)
	org.apache.http.auth	(8.764053269347762)
	android.support.v7.gridlayout	(8.679312040892672)
	android.location	(8.666991556504632)
	android.support.v4.widget	(8.476371196895983)
	android.media.effect	(8.371010681238156)
	android.net.http	(8.253227645581772)
	android.support.v4.view.accessibility	(8.253227645581772)
	android.support.v4.net	(8.055157731819678)
	android.app	(7.958576903813898)
	android.speech	(7.943072717277934)
	org.apache.http	(7.901007051992421)
	org.apache.http.auth.params	(7.89655270164304)
	android.support.v4.os	(7.843064016692054)
	org.apache.http.conn.routing	(7.7354333524996886)
	android.support.v7.appcompat	(7.677863500678212)
	android.support.v4.hardware.display	(7.527793987721443)
	android.mtp	(7.426549072397305)
	org.apache.http.impl.conn	(7.352441100243583)
	android.webkit	(7.283448228756631)
	android.graphics.drawable.shapes	(7.272398392570047)
	android.support.v4.graphics.drawable	(7.272398392570047)
	org.apache.http.impl.client	(7.21890970761906)
	android.nfc	(7.203405521083095)
	javax.xml.parsers	(7.154615356913663)
	java.security	(7.138866999945524)
	android.printservice	(7.064759027791801)
	android.support.v4.util	(7.02108396428914)
	android.support.v7.mediarouter	(6.984716320118266)
	dalvik.system	(6.915723448631313)
	android.support.v4.accessibilityservice	(6.8752320872765775)
	org.w3c.dom	(6.761572768804056)
	android.security	(6.684611727667927)
	android.support.v4.database	(6.551080335043405)
	android.support.v4.content	(6.461468176353717)
	javax.xml.datatype	(6.356107660695891)
	android.appwidget	(6.340359303727752)
	android.inputmethodservice	(6.222576268071368)
	android.support.v4.content.pm	(6.1862086239004945)
	android.support.v4.app	(5.783825182329737)
	org.apache.http.conn.params	(5.703782474656201)
	android.util	(5.48063892334199)
	javax.security.auth	(5.41610040220442)
	java.security.interfaces	(5.2574953720277815)
	android.animation	(5.0106352940962555)
	java.util.logging	(4.962844630259907)
	java.beans	(4.941642422609304)
	junit.framework	(4.836281906951478)
	android.app.admin	(4.836281906951478)
	javax.xml.validation	(4.787491742782047)
	android.text.format	(4.762173934797756)
	android.sax	(4.762173934797756)
	android.database	(4.718498871295094)
	java.nio.channels.spi	(4.718498871295094)
	java.nio.charset	(4.718498871295094)
	javax.security.auth.callback	(4.68213122712422)
	org.apache.http.client.utils	(4.6443908991413725)
	org.json	(4.605170185988092)
	android.text	(4.343805421853684)
	java.util.concurrent.atomic	(4.31748811353631)
	java.nio.charset.spi	(4.31748811353631)
	java.math	(4.276666119016055)
	android.hardware.location	(4.143134726391533)
	java.util.prefs	(3.8066624897703196)
	javax.security.auth.login	(3.7841896339182615)
	org.apache.http.io	(2.995732273553991)
	java.lang.reflect	(2.772588722239781)
	android.support.v4.print	(2.772588722239781)
	android.nfc.tech	(2.772588722239781)
	android.support.v7.view	(2.772588722239781)
	org.apache.http.impl.auth	(2.70805020110221)
	android.support.v4.text	(2.70805020110221)
	javax.crypto.spec	(2.6390573296152584)
	android.view.animation	(2.6390573296152584)
	javax.microedition.khronos.opengles	(2.6390573296152584)
	java.lang.annotation	(2.5649493574615367)
	java.util.jar	(2.5649493574615367)
	java.awt.font	(2.5649493574615367)
	junit.runner	(2.5649493574615367)
	javax.microedition.khronos.egl	(2.4849066497880004)
	android.support.v13.app	(2.4849066497880004)
	org.apache.http.client.protocol	(2.302585092994046)
	java.util.regex	(2.0794415416798357)
	org.apache.http.conn.util	(2.0794415416798357)
	org.apache.http.client.params	(2.0794415416798357)
	java.security.cert	(1.9459101490553132)
	javax.xml.transform.dom	(1.9459101490553132)
	org.apache.http.impl	(1.791759469228055)
_________________________________________________________________________________
javax.microedition.media.control
	java.util.regex	(22.323566451126748)
	javax.security.cert	(17.820761576992425)
	android.support.v7.media	(15.467683002851453)
	android.media.audiofx	(15.076241696108818)
	junit.runner	(14.738168178120633)
	org.apache.http.params	(13.782656733093196)
	android.media	(13.44433092782266)
	java.text	(12.738769344114333)
	org.apache.http.impl.io	(12.647676800254212)
	android.nfc	(12.302382325667581)
	java.lang	(11.965579455880851)
	android.text.format	(11.937408578914155)
	android.support.v7.mediarouter	(11.765239393584217)
	android.bluetooth	(11.564568698122066)
	org.apache.http.conn	(10.758753582572508)
	android.support.v7.gridlayout	(10.576432025778555)
	android.animation	(10.242812858139747)
	org.apache.http.impl.conn.tsccm	(10.071541137532378)
	android.net.rtp	(9.554780778246572)
	android.support.v4.util	(9.536762272743895)
	android.content	(9.527192821727743)
	java.sql	(9.490242257109001)
	org.apache.http.conn.params	(9.423433587436891)
	android.support.v4.print	(9.313618721429684)
	javax.crypto	(9.131297164635729)
	android.view.accessibility	(8.966994113344454)
	android.support.v7.appcompat	(8.871785969150645)
	android.support.v4.widget	(8.856518497019856)
	org.apache.http.impl.entity	(8.797095076549056)
	org.apache.http	(8.699514748210191)
	android	(8.556413904569519)
	android.support.v7.app	(8.265650165580329)
	android.print	(8.1886891244442)
	android.database	(8.045588280803528)
	javax.xml.datatype	(7.965545573129992)
	android.test	(7.878534196140362)
	java.awt.font	(7.822444729489318)
	android.service.dreams	(7.783224016336037)
	android.transition	(7.67786350067821)
	org.xml.sax.helpers	(7.649692623711514)
	android.gesture	(7.614805364711074)
	android.net	(7.506591780070841)
	java.io	(7.491087593534875)
	org.apache.http.client	(7.272398392570047)
	android.appwidget	(7.116394144093466)
	android.view.inputmethod	(7.049254841255836)
	org.apache.http.cookie	(6.984716320118267)
	android.support.v4.view	(6.984716320118265)
	java.util.logging	(6.962243464266207)
	org.apache.http.impl.conn	(6.887552571664617)
	javax.security.auth.login	(6.73340189183736)
	javax.xml.transform.dom	(6.516193076042964)
	android.graphics	(6.492239835020472)
	android.preference	(6.371611847231856)
	javax.sql	(6.356107660695891)
	android.support.v4.content	(6.269096283706261)
	org.apache.http.conn.ssl	(6.1355648910817395)
	java.security	(6.109247582764366)
	java.nio.charset.spi	(5.991464547107982)
	android.printservice	(5.780743515792329)
	javax.microedition.khronos.egl	(5.780743515792329)
	javax.xml.parsers	(5.545177444479562)
	java.math	(5.480638923341991)
	java.nio.charset	(5.480638923341991)
	org.apache.http.conn.util	(5.4116460518550396)
	java.security.acl	(5.4116460518550396)
	org.xml.sax.ext	(5.3471075307174685)
	android.location	(5.3471075307174685)
	java.security.interfaces	(5.337538079701318)
	android.nfc.cardemulation	(5.204006687076795)
	org.apache.http.protocol	(5.123963979403259)
	java.util.concurrent.locks	(5.105945473900581)
	android.text.style	(5.075173815233827)
	android.drm	(5.075173815233827)
	android.text	(5.075173815233827)
	java.util.concurrent.atomic	(5.049856007249537)
	org.apache.http.impl.cookie	(5.0369526024136295)
	android.renderscript	(5.0369526024136295)
	android.opengl	(4.852030263919617)
	java.nio.channels.spi	(4.852030263919617)
	android.security	(4.787491742782046)
	android.graphics.drawable	(4.762173934797756)
	org.apache.http.util	(4.762173934797756)
	org.apache.http.impl	(4.718498871295094)
	android.content.pm	(4.653960350157523)
	android.text.util	(4.6443908991413725)
	android.inputmethodservice	(4.595119850134591)
	android.net.nsd	(4.564348191467836)
	android.telephony	(4.564348191467836)
	android.text.method	(4.499809670330265)
	android.view.animation	(4.382026634673881)
	android.support.v13.app	(4.356708826689592)
	org.apache.http.impl.auth	(4.31748811353631)
	java.security.cert	(4.276666119016055)
	android.widget	(4.189654742026425)
	android.support.v8.renderscript	(4.143134726391533)
	android.view	(4.094344562222101)
	android.telephony.cdma	(4.007333185232471)
	org.apache.http.entity	(4.007333185232471)
	java.net	(3.9120230054281464)
	org.apache.http.conn.routing	(3.8712010109078907)
	android.sax	(3.7841896339182615)
	android.app.admin	(3.737669618283368)
	junit.framework	(3.688879454113936)
	java.util.concurrent	(3.58351893845611)
	android.support.v7.view	(3.5553480614894135)
	javax.microedition.khronos.opengles	(3.332204510175204)
	org.apache.http.cookie.params	(2.8903717578961645)
	android.service.notification	(2.772588722239781)
	javax.crypto.interfaces	(2.772588722239781)
	android.app	(2.772588722239781)
	java.util.zip	(2.70805020110221)
	android.support.v4.text	(2.70805020110221)
	android.graphics.pdf	(2.70805020110221)
	org.apache.http.impl.client	(2.70805020110221)
	android.support.v4.view.accessibility	(2.70805020110221)
	org.apache.http.conn.scheme	(2.70805020110221)
	android.nfc.tech	(2.70805020110221)
	java.security.spec	(2.6390573296152584)
	android.app.backup	(2.6390573296152584)
	android.webkit	(2.6390573296152584)
	android.support.v4.net	(2.6390573296152584)
	org.xml.sax	(2.5649493574615367)
	org.apache.http.client.utils	(2.5649493574615367)
	javax.xml.validation	(2.5649493574615367)
	android.test.mock	(2.5649493574615367)
	android.support.v4.os	(2.5649493574615367)
	dalvik.system	(2.4849066497880004)
	org.w3c.dom	(2.4849066497880004)
	android.mtp	(2.3978952727983707)
	javax.xml.transform	(2.3978952727983707)
	android.support.v4.hardware.display	(2.3978952727983707)
	android.speech	(2.3978952727983707)
	java.nio	(2.302585092994046)
	android.os.storage	(2.302585092994046)
	android.os	(2.302585092994046)
	android.graphics.drawable.shapes	(2.302585092994046)
	android.support.v4.graphics.drawable	(2.302585092994046)
	android.net.http	(2.1972245773362196)
	android.telephony.gsm	(2.1972245773362196)
	android.print.pdf	(2.1972245773362196)
	android.hardware	(2.0794415416798357)
	javax.xml.namespace	(2.0794415416798357)
	android.support.v4.accessibilityservice	(2.0794415416798357)
	javax.xml.transform.sax	(1.9459101490553132)
	org.json	(1.9459101490553132)
	android.support.v4.database	(1.9459101490553132)
	android.provider	(1.791759469228055)
	android.media.effect	(1.791759469228055)
	android.support.v4.content.pm	(1.791759469228055)
	org.apache.http.message	(1.6094379124341003)
	android.support.v4.app	(1.3862943611198906)
	org.xmlpull.v1.sax2	(1.3862943611198906)
	javax.net.ssl	(1.3862943611198906)
	org.w3c.dom.ls	(1.3862943611198906)
	android.util	(1.3862943611198906)
	org.apache.http.io	(1.0986122886681098)
	android.hardware.location	(1.0986122886681098)
	dalvik.bytecode	(1.0986122886681098)
	org.apache.http.client.methods	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.midlet
	java.text	(23.005419625067933)
	android.media	(20.011498369849896)
	java.util.concurrent.locks	(19.751404253916945)
	android.support.v7.gridlayout	(19.434323206610383)
	android.support.v7.mediarouter	(17.944140598152924)
	java.awt.font	(17.685110287505193)
	android.support.v7.appcompat	(17.125013614732417)
	java.util.jar	(16.730598342810836)
	org.apache.http.conn.routing	(16.347606090554734)
	android.print.pdf	(16.224227069394228)
	javax.net.ssl	(15.890269151739728)
	android.content.pm	(15.561993682322694)
	org.apache.http.impl.cookie	(15.279765460553378)
	java.lang	(15.210772589066424)
	android.hardware	(15.159137472764762)
	java.util.concurrent	(15.079338935523399)
	android.printservice	(15.007248824621868)
	android.media.audiofx	(14.593586949309525)
	android.net.wifi	(14.422315228702153)
	android.os.storage	(14.314101644061923)
	org.apache.http.util	(14.17545515077063)
	javax.security.auth.callback	(14.047621779260744)
	android.text.format	(14.021304470943372)
	org.apache.http.auth	(13.893471099433487)
	java.security.cert	(13.803276020295932)
	android.telephony	(13.75894020647588)
	org.apache.http.cookie	(13.649125340468673)
	org.apache.http.client.protocol	(13.377191624985032)
	org.xml.sax.ext	(13.338970412164835)
	org.xml.sax	(13.22564172685783)
	android.net.rtp	(13.151533754704108)
	org.apache.http.client	(13.071491047030573)
	java.nio	(13.023117462746356)
	java.nio.charset	(13.00249817554362)
	android.print	(12.773656603114771)
	android	(12.73056446005998)
	javax.crypto.spec	(12.432730016144179)
	android.content.res	(11.92635874272757)
	android.transition	(11.368223339962581)
	java.io	(11.339571578158534)
	javax.sql	(11.079060882340366)
	javax.security.cert	(10.858518112726214)
	android.service.notification	(10.753638481905737)
	android.os	(10.568235258574374)
	android.support.v4.app	(10.514990744055563)
	javax.security.auth	(10.363440845928363)
	org.apache.http	(10.155801481150117)
	android.text.util	(10.14053400901933)
	java.security.spec	(10.116580767996837)
	android.graphics	(10.112126417647456)
	java.security.acl	(10.098231629328641)
	java.beans	(10.02923875784169)
	org.apache.http.conn.scheme	(10.001067880874992)
	android.drm	(9.904487052869213)
	org.apache.http.impl	(9.873234509365107)
	android.graphics.pdf	(9.837347750031583)
	java.nio.channels	(9.777924329560783)
	android.test.mock	(9.692766521220477)
	org.apache.http.io	(9.681343501555002)
	org.apache.http.protocol	(9.570529135214711)
	org.xml.sax.helpers	(9.534161491043836)
	org.apache.http.impl.conn	(9.480672806092851)
	android.app.backup	(9.462654300590174)
	android.opengl	(9.440181444738114)
	junit.framework	(9.282847062762931)
	android.nfc	(9.149315670138408)
	android.provider	(9.041685005946043)
	android.media.effect	(9.035986984831405)
	java.util.regex	(9.010913347279288)
	android.webkit	(8.99516499031115)
	javax.xml.datatype	(8.977146484808472)
	android.text.style	(8.961879012677683)
	org.apache.http.params	(8.90530866118929)
	android.preference	(8.821142236331891)
	org.apache.http.message	(8.77647578934632)
	android.mtp	(8.699514748210191)
	android.nfc.cardemulation	(8.699514748210191)
	javax.security.auth.login	(8.666991556504632)
	android.hardware.display	(8.411832675758411)
	android.support.v7.app	(8.391629968440892)
	dalvik.system	(8.196987927258897)
	android.view.accessibility	(8.060855752934316)
	org.apache.http.impl.auth	(8.045588280803528)
	javax.xml.parsers	(8.045588280803527)
	android.bluetooth	(8.030084094267563)
	android.net.nsd	(7.976595409316577)
	android.support.v7.media	(7.89655270164304)
	org.apache.http.impl.entity	(7.822444729489318)
	android.appwidget	(7.688913336864795)
	android.net	(7.655390644826152)
	android.hardware.input	(7.590852123688581)
	android.nfc.tech	(7.575584651557793)
	org.apache.http.client.params	(7.495541943884255)
	android.security	(7.283448228756631)
	android.support.v4.database	(7.244227515603351)
	android.support.v13.app	(7.21890970761906)
	android.service.dreams	(7.154615356913663)
	java.util.prefs	(7.116394144093465)
	android.view	(6.99576615630485)
	android.inputmethodservice	(6.921658184151129)
	android.support.v4.text	(6.897704943128636)
	android.graphics.drawable	(6.897704943128636)
	android.view.inputmethod	(6.887552571664617)
	java.math	(6.882437470997847)
	junit.runner	(6.87935580446044)
	android.test	(6.87935580446044)
	org.apache.http.conn.params	(6.866933284461881)
	org.w3c.dom	(6.7979404129749295)
	java.sql	(6.761572768804056)
	java.nio.charset.spi	(6.473890696352274)
	android.animation	(6.396929655216146)
	java.security	(6.253828811575473)
	android.speech	(6.222576268071369)
	dalvik.bytecode	(6.135564891081739)
	javax.xml.transform.sax	(6.12029741895095)
	android.content	(5.950642552587727)
	java.lang.annotation	(5.860786223465865)
	javax.xml.transform	(5.41610040220442)
	android.support.v4.os	(5.4116460518550396)
	javax.xml.namespace	(5.4116460518550396)
	android.view.animation	(5.3471075307174685)
	javax.xml.transform.dom	(5.337538079701318)
	android.accessibilityservice	(5.278114659230517)
	org.apache.http.impl.io	(5.272999558563747)
	android.support.v4.accessibilityservice	(5.272999558563747)
	org.apache.http.client.methods	(5.272999558563747)
	org.apache.http.entity	(5.2574953720277815)
	android.renderscript	(5.204006687076795)
	android.support.v8.renderscript	(5.19295685089021)
	android.support.v4.util	(5.170483995038152)
	android.support.v4.print	(5.164785973923514)
	org.apache.http.impl.client	(5.105945473900581)
	android.hardware.location	(5.087596335232384)
	android.app	(5.075173815233827)
	org.json	(4.969813299576001)
	android.telephony.gsm	(4.882801922586371)
	android.support.v4.widget	(4.787491742782047)
	android.support.v4.content.pm	(4.762173934797756)
	android.graphics.drawable.shapes	(4.718498871295094)
	org.apache.http.impl.conn.tsccm	(4.6443908991413725)
	javax.xml.validation	(4.605170185988092)
	javax.crypto	(4.595119850134591)
	java.nio.channels.spi	(4.584967478670571)
	java.lang.reflect	(4.51085950651685)
	java.net	(4.499809670330265)
	org.apache.http.conn.util	(4.382026634673881)
	java.util.logging	(4.343805421853684)
	org.apache.http.conn	(4.276666119016055)
	javax.microedition.khronos.opengles	(4.276666119016055)
	android.database	(4.248495242049359)
	org.w3c.dom.ls	(4.248495242049359)
	org.apache.http.auth.params	(4.2484952420493585)
	android.text	(4.189654742026425)
	org.apache.http.conn.ssl	(4.025351690735149)
	android.support.v4.hardware.display	(3.9120230054281464)
	android.support.v4.view	(3.58351893845611)
	android.app.admin	(3.58351893845611)
	java.util.zip	(3.465735902799726)
	android.support.v4.content	(3.401197381662155)
	org.apache.http.client.utils	(3.332204510175204)
	android.support.v4.graphics.drawable	(3.1780538303479453)
	java.security.interfaces	(2.772588722239781)
	android.support.v4.view.accessibility	(2.772588722239781)
	android.support.v7.view	(2.772588722239781)
	java.util.concurrent.atomic	(2.772588722239781)
	javax.crypto.interfaces	(2.4849066497880004)
	android.telephony.cdma	(2.4849066497880004)
	android.support.v4.net	(2.3978952727983707)
	android.location	(2.302585092994046)
	android.net.http	(2.302585092994046)
	android.util	(1.9459101490553132)
	android.text.method	(1.791759469228055)
	org.apache.http.cookie.params	(1.791759469228055)
	android.widget	(1.6094379124341003)
	javax.microedition.khronos.egl	(1.3862943611198906)
	android.support.v7.widget	(1.3862943611198906)
_________________________________________________________________________________
javax.microedition.pki
	java.security.spec	(21.388430122869874)
	java.security.interfaces	(20.377656302071436)
	org.apache.http.message	(20.203633548092178)
	java.text	(19.065225742673096)
	android.text.style	(19.002167606705957)
	java.util.jar	(17.4126956871842)
	org.apache.http.cookie	(17.082574765968015)
	android.support.v7.mediarouter	(16.991963106945246)
	android.support.v4.app	(16.762640649679046)
	android.text.method	(16.020703304949674)
	org.apache.http.impl.cookie	(15.828812297139566)
	android.support.v7.gridlayout	(15.307353417072205)
	android.nfc.cardemulation	(15.066672245092668)
	android.support.v7.appcompat	(14.881269021761305)
	android.graphics.drawable	(14.60463678549611)
	org.apache.http.auth	(14.45308688736891)
	javax.crypto	(14.337157420361848)
	android.nfc.tech	(14.076273541064792)
	android.webkit	(13.44433092782266)
	org.xml.sax.helpers	(13.333855311498063)
	android.support.v4.print	(13.259164418896473)
	android.transition	(12.971726516876867)
	org.apache.http.client.methods	(12.850948277416421)
	android.widget	(12.783808974578792)
	org.apache.http.conn.routing	(12.40741220815989)
	javax.crypto.spec	(12.347572207803875)
	android.mtp	(12.037417279500033)
	java.util.prefs	(12.021668922531894)
	javax.security.cert	(11.77220806290031)
	java.security.cert	(11.520893634619405)
	org.xml.sax.ext	(11.415533118961578)
	java.security	(11.366742954792146)
	android.view.accessibility	(11.33857207782545)
	javax.security.auth.login	(11.279731577802517)
	android.text.format	(11.146200185177994)
	android.app.backup	(11.138900882696383)
	org.w3c.dom	(11.079060882340368)
	android.service.dreams	(11.053743074356076)
	android.drm	(10.987595155001356)
	java.beans	(10.90470749519559)
	android.opengl	(10.823292103710079)
	android.inputmethodservice	(10.609057253094631)
	android.preference	(10.525890328570316)
	android.os.storage	(10.422281345951296)
	org.apache.http.impl.conn	(10.396963537967006)
	java.lang.annotation	(9.870964360830568)
	org.xml.sax	(9.793672686528922)
	javax.xml.parsers	(9.372459221452619)
	javax.xml.namespace	(9.362889770436468)
	java.nio.channels.spi	(9.298351249298895)
	javax.xml.validation	(8.961879012677683)
	org.apache.http	(8.881836305004146)
	android.view.inputmethod	(8.871785969150645)
	android.view	(8.856518497019856)
	javax.microedition.khronos.egl	(8.466320861042481)
	org.apache.http.client	(8.419800845407588)
	org.w3c.dom.ls	(8.302017809751204)
	android.support.v7.app	(8.302017809751204)
	java.awt.font	(8.050703381470298)
	android.text.util	(8.045588280803528)
	java.lang	(7.965545573129992)
	java.util.concurrent	(7.843064016692054)
	android.support.v4.text	(7.745002803515839)
	javax.microedition.khronos.opengles	(7.7266536648476425)
	javax.xml.transform.sax	(7.688913336864795)
	android.support.v4.widget	(7.614805364711074)
	java.nio.charset.spi	(7.608870629191259)
	javax.net.ssl	(7.3395376954076745)
	android.security	(7.283448228756631)
	android.graphics	(7.280697195384741)
	android.test.mock	(7.272398392570047)
	org.apache.http.impl.entity	(7.21890970761906)
	android.app	(7.170119543449628)
	org.apache.http.impl.auth	(7.02108396428914)
	java.util.regex	(6.984716320118265)
	org.apache.http.conn.scheme	(6.897704943128636)
	dalvik.bytecode	(6.8416154764775925)
	android.media	(6.8416154764775925)
	org.apache.http.impl.conn.tsccm	(6.828712071641684)
	org.apache.http.conn	(6.80239476332431)
	org.apache.http.params	(6.70808408385307)
	android.nfc	(6.659293919683638)
	javax.security.auth.callback	(6.4457198193855785)
	android.provider	(6.2915691395583195)
	java.util.zip	(6.253828811575473)
	java.net	(6.2285110035911835)
	android.support.v4.util	(6.182084906716632)
	java.util.logging	(6.173786103901937)
	org.apache.http.conn.util	(5.991464547107982)
	android.print	(5.950642552587727)
	android.media.audiofx	(5.886104031450156)
	android.test	(5.4116460518550396)
	org.apache.http.impl.io	(5.4116460518550396)
	java.security.acl	(5.4116460518550396)
	android.support.v7.view	(5.375278407684165)
	android.support.v4.content	(5.375278407684165)
	android.telephony	(5.3471075307174685)
	javax.crypto.interfaces	(5.3471075307174685)
	java.io	(5.337538079701318)
	android.support.v8.renderscript	(5.19295685089021)
	android.media.effect	(5.105945473900581)
	android.animation	(5.075173815233827)
	org.apache.http.entity	(5.049856007249537)
	android.support.v7.media	(5.0369526024136295)
	android.support.v7.widget	(5.0369526024136295)
	android.renderscript	(5.0369526024136295)
	junit.runner	(4.969813299576001)
	org.apache.http.client.params	(4.969813299576001)
	android.content	(4.969813299576)
	android.text	(4.962844630259907)
	org.apache.http.client.utils	(4.962844630259907)
	android.database	(4.941642422609304)
	android.app.admin	(4.90527477843843)
	java.math	(4.852030263919617)
	dalvik.system	(4.787491742782047)
	junit.framework	(4.787491742782046)
	android.hardware.input	(4.718498871295094)
	javax.sql	(4.700480365792417)
	android.hardware.location	(4.653960350157523)
	android	(4.6443908991413725)
	android.view.animation	(4.595119850134591)
	java.nio.channels	(4.564348191467836)
	javax.xml.transform.dom	(4.51085950651685)
	android.telephony.cdma	(4.51085950651685)
	javax.xml.datatype	(4.499809670330265)
	android.content.res	(4.477336814478207)
	android.appwidget	(4.382026634673881)
	android.sax	(4.382026634673881)
	android.graphics.drawable.shapes	(4.382026634673881)
	android.print.pdf	(4.189654742026425)
	org.apache.http.impl	(4.174387269895637)
	org.apache.http.conn.params	(4.1588830833596715)
	java.sql	(4.1588830833596715)
	org.apache.http.client.protocol	(4.094344562222101)
	android.util	(4.025351690735149)
	org.apache.http.cookie.params	(3.688879454113936)
	android.support.v13.app	(3.688879454113936)
	android.hardware.display	(3.401197381662156)
	android.support.v4.hardware.display	(2.772588722239781)
	java.nio.charset	(2.772588722239781)
	javax.security.auth	(2.772588722239781)
	android.service.notification	(2.70805020110221)
	org.apache.http.io	(2.70805020110221)
	android.content.pm	(2.6390573296152584)
	android.gesture	(2.6390573296152584)
	android.net.http	(2.5649493574615367)
	android.support.v4.view	(2.4849066497880004)
	org.apache.http.conn.ssl	(2.4849066497880004)
	android.printservice	(2.3978952727983707)
	android.speech	(2.3978952727983707)
	java.util.concurrent.locks	(2.3978952727983707)
	android.bluetooth	(2.3978952727983707)
	android.net	(2.3978952727983707)
	android.support.v4.database	(2.302585092994046)
	org.apache.http.auth.params	(2.302585092994046)
	android.hardware	(2.1972245773362196)
	android.telephony.gsm	(2.1972245773362196)
	android.os	(2.0794415416798357)
	org.json	(1.9459101490553132)
	java.lang.reflect	(1.9459101490553132)
	org.apache.http.protocol	(1.791759469228055)
	android.net.wifi	(1.791759469228055)
	org.xmlpull.v1.sax2	(1.6094379124341003)
	android.accessibilityservice	(1.3862943611198906)
	java.util.concurrent.atomic	(1.0986122886681098)
	javax.xml.transform	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.rms
	android.net	(29.36148473545046)
	javax.net.ssl	(25.014014726611496)
	java.util.concurrent.locks	(24.081795772289166)
	android.media.audiofx	(20.765519484562137)
	android.nfc	(20.589132663287998)
	android.graphics	(19.779575130883643)
	android.provider	(19.758372923233036)
	org.apache.http.message	(19.65609407411262)
	java.util.concurrent.atomic	(19.36306018658889)
	android.nfc.cardemulation	(19.30284700275399)
	android.media	(19.13569899933048)
	android.app.backup	(18.989847122317915)
	org.apache.http.impl.conn	(18.58119831206183)
	java.nio.channels	(18.576083211395055)
	android.text.util	(16.833113906336433)
	java.text	(16.626839108519984)
	android.net.nsd	(16.570749641868943)
	java.nio	(16.399477921261575)
	android	(16.329587585052053)
	android.service.notification	(16.319435213588037)
	android.widget	(15.682629786961483)
	org.apache.http.auth	(15.61623769717459)
	org.apache.http	(15.451037181160746)
	android.webkit	(15.387640295177917)
	javax.security.cert	(15.033149553054026)
	org.w3c.dom	(14.968611031916453)
	org.apache.http.params	(14.304051308208422)
	org.apache.http.cookie	(14.115615150414612)
	org.xml.sax.ext	(13.967579071587208)
	android.hardware.location	(13.946959784384472)
	java.io	(13.931692312253684)
	javax.xml.parsers	(13.824478227946534)
	android.content	(13.810827610059892)
	android.support.v4.util	(13.695645356103567)
	org.apache.http.client.methods	(13.67729621743537)
	android.support.v7.widget	(13.600335176299241)
	android.support.v7.gridlayout	(13.60033517629924)
	javax.sql	(13.494974660641414)
	org.apache.http.client	(13.407963283651783)
	android.support.v7.app	(13.361443268016894)
	android.text.style	(13.27776584484702)
	android.content.pm	(13.238545131693737)
	android.gesture	(13.236691563044417)
	org.apache.http.client.protocol	(13.151533754704108)
	android.support.v4.app	(13.081541382884073)
	android.print	(12.955978159908728)
	android.opengl	(12.939440039576484)
	android.support.v7.mediarouter	(12.889169490236618)
	org.apache.http.conn.scheme	(12.640708130938119)
	java.util.prefs	(12.404661174788)
	java.math	(12.396362371973305)
	javax.xml.namespace	(12.347988787689088)
	android.telephony	(12.309350994983676)
	java.lang	(12.262830979348783)
	android.support.v7.appcompat	(12.20399047932585)
	android.view.accessibility	(11.999196066679836)
	android.net.rtp	(11.972878758362462)
	org.apache.http.impl.conn.tsccm	(11.921904392378188)
	android.transition	(11.885536748207315)
	android.graphics.drawable	(11.734467734917466)
	android.support.v4.widget	(11.569683798788837)
	org.apache.http.impl	(11.5291924374341)
	java.beans	(11.480071640099151)
	android.os.storage	(11.462053134596472)
	java.lang.reflect	(11.377792790978733)
	android.support.v7.view	(11.297750083305196)
	android.hardware	(11.282001726337057)
	java.util.logging	(11.19684391799675)
	android.view	(11.19238956764737)
	android.preference	(11.028417149521612)
	android.location	(10.990195936701413)
	org.apache.http.protocol	(10.778956289890028)
	android.telephony.gsm	(10.768905954036526)
	android.nfc.tech	(10.604602902745249)
	android.support.v4.text	(10.551114217794265)
	java.util.concurrent	(10.450452222917992)
	android.animation	(10.412711894935146)
	android.view.inputmethod	(10.199137794637085)
	org.apache.http.impl.io	(10.17975472217261)
	org.apache.http.conn	(10.134599273499514)
	android.accessibilityservice	(10.130144923150134)
	android.mtp	(9.942708265689408)
	android.text	(9.809176873064887)
	javax.security.auth.login	(9.806095206527479)
	android.support.v7.media	(9.768354878544631)
	android.printservice	(9.734832186505988)
	android.test	(9.703816357407062)
	javax.crypto	(9.644975857384127)
	org.apache.http.conn.params	(9.574983485564093)
	android.net.wifi	(9.490242257109001)
	android.text.format	(9.116029692504942)
	android.support.v13.app	(9.041921720351219)
	java.sql	(9.035986984831403)
	android.bluetooth	(8.941676305360163)
	dalvik.system	(8.881836305004146)
	java.util.jar	(8.881836305004146)
	java.net	(8.812843433517196)
	android.support.v4.content	(8.651724084373843)
	android.support.v4.os	(8.050703381470298)
	org.apache.http.conn.routing	(8.050703381470298)
	org.apache.http.entity	(8.014335737299424)
	android.drm	(7.976595409316577)
	android.os	(7.965545573129991)
	android.sax	(7.958576903813898)
	android.graphics.drawable.shapes	(7.943072717277933)
	android.database	(7.912056888179006)
	org.w3c.dom.ls	(7.89655270164304)
	org.apache.http.auth.params	(7.878534196140363)
	org.apache.http.impl.client	(7.878534196140362)
	org.apache.http.impl.cookie	(7.74500280351584)
	android.telephony.cdma	(7.655390644826152)
	android.content.res	(7.590852123688581)
	org.xml.sax.helpers	(7.580699752224563)
	android.app	(7.575584651557792)
	junit.framework	(7.495541943884255)
	java.util.regex	(7.491087593534875)
	java.lang.annotation	(7.475339236566736)
	android.media.effect	(7.454719949364001)
	javax.xml.validation	(7.336936913707618)
	javax.xml.datatype	(7.336936913707618)
	android.speech	(7.321188556739479)
	android.appwidget	(7.16703787691222)
	java.nio.charset.spi	(7.138866999945524)
	android.text.method	(7.090076835776092)
	android.support.v4.view	(7.049254841255836)
	java.nio.channels.spi	(7.02108396428914)
	org.xml.sax	(6.99576615630485)
	android.view.animation	(6.956545443151569)
	org.apache.http.conn.util	(6.882437470997846)
	org.apache.http.impl.entity	(6.8416154764775925)
	android.net.http	(6.80239476332431)
	org.json	(6.51025834052315)
	android.service.dreams	(6.476972362889683)
	java.security.cert	(6.040254711277414)
	android.support.v4.view.accessibility	(5.545177444479562)
	android.print.pdf	(5.529429087511423)
	org.apache.http.client.params	(5.480638923341991)
	android.support.v4.net	(5.41610040220442)
	android.util	(5.3471075307174685)
	javax.crypto.interfaces	(5.337538079701318)
	javax.security.auth	(5.170483995038152)
	android.support.v4.hardware.display	(5.1298987149230735)
	java.security.spec	(5.105945473900581)
	java.nio.charset	(5.105945473900581)
	java.security.acl	(5.049856007249537)
	java.awt.font	(4.969813299576001)
	android.support.v4.graphics.drawable	(4.969813299576001)
	android.app.admin	(4.90527477843843)
	javax.xml.transform.sax	(4.882801922586371)
	android.support.v4.accessibilityservice	(4.795790545596741)
	junit.runner	(4.762173934797756)
	android.support.v4.print	(4.718498871295094)
	javax.security.auth.callback	(4.68213122712422)
	android.test.mock	(4.605170185988092)
	android.support.v4.database	(4.605170185988092)
	android.renderscript	(4.51085950651685)
	android.graphics.pdf	(4.499809670330265)
	android.support.v4.content.pm	(4.394449154672439)
	org.apache.http.io	(4.356708826689592)
	org.apache.http.impl.auth	(4.31748811353631)
	dalvik.bytecode	(4.189654742026425)
	java.util.zip	(3.8066624897703196)
	org.apache.http.util	(3.8066624897703196)
	org.apache.http.client.utils	(2.772588722239781)
	java.security.interfaces	(2.772588722239781)
	android.inputmethodservice	(2.772588722239781)
	org.apache.http.cookie.params	(2.70805020110221)
	javax.xml.transform	(2.70805020110221)
	javax.xml.transform.dom	(2.302585092994046)
	java.security	(2.1972245773362196)
	javax.microedition.khronos.opengles	(2.1972245773362196)
	android.security	(1.791759469228055)
	android.support.v8.renderscript	(1.6094379124341003)
	javax.microedition.khronos.egl	(1.3862943611198906)
_________________________________________________________________________________
