java.util <984, 911, 470, 38, 999>
	(0.836375445815182)	java.security.spec
	(0.8316231940519869)	android.net.http
	(0.8228016159225531)	org.apache.http.impl
	(0.8226368889506679)	android.support.v4.view.accessibility
	(0.820572471137037)	java.util.zip
	(0.8183968113693669)	java.security.interfaces
	(0.8132693593410476)	javax.xml.transform.dom
	(0.8118934064974827)	org.apache.http.impl.conn.tsccm
	(0.8104614508289272)	android.text.util
	(0.809532673919823)	org.xml.sax
	(0.8082997718695754)	javax.crypto.spec
	(0.8080486861596927)	org.xml.sax.helpers
	(0.8049382481558518)	android.support.v13.app
	(0.8048737376568564)	android.gesture
	(0.8046075881828296)	android.sax
	(0.8042816976689966)	android.net
	(0.8041365409481296)	android.graphics.drawable.shapes
	(0.8032766381783845)	android.support.v4.app
	(0.8026420731323431)	org.apache.http.entity
	(0.8003549742514666)	android.net.nsd
	(0.7996721878938137)	org.apache.http.conn.params
	(0.7989916535458885)	org.apache.http.conn.routing
	(0.7985038444868164)	org.apache.http.impl.conn
	(0.7984780758886965)	android.database
	(0.7968096042854533)	android.graphics
	(0.7966959981547157)	android.support.v7.widget
	(0.7963614521652662)	android.util
	(0.7961267168940813)	java.net
	(0.794915251092119)	android.app.backup
	(0.7947028104709798)	org.w3c.dom
	(0.7945348849714338)	javax.xml.validation
	(0.7944528561023384)	org.apache.http.impl.io
	(0.7938111127465229)	java.util.prefs
	(0.7933303104770979)	org.apache.http.cookie
	(0.7933200984833612)	org.apache.http.impl.entity
	(0.7928570644114556)	android.support.v8.renderscript
	(0.792113600460725)	android.support.v4.util
	(0.7912747672230362)	android.support.v7.media
	(0.7865738246697062)	android.text.method
	(0.7862926242865196)	org.apache.http.client.methods
	(0.7860537385956815)	android.nfc.tech
	(0.7857931229186701)	android.nfc.cardemulation
	(0.7856978937619425)	android.support.v7.app
	(0.7836994990565092)	android.service.dreams
	(0.7833676076550978)	android.opengl
	(0.7828720863305487)	android.bluetooth
	(0.7824121061335922)	android.view.accessibility
	(0.7807583308936832)	javax.xml.transform.sax
	(0.7803031572900456)	org.apache.http.conn
	(0.7798216991082358)	org.xml.sax.ext
	(0.7785549279299621)	javax.net.ssl
	(0.7781810747701183)	android.test.mock
	(0.7772659683367563)	java.util.jar
	(0.7772265864854715)	java.beans
	(0.7769593405258974)	android.support.v4.view
	(0.7768885106030653)	org.apache.http
	(0.7765507758991061)	org.apache.http.client.params
	(0.7762874035742425)	android.support.v4.os
	(0.776000057590513)	android.media.audiofx
	(0.775559892147967)	java.math
	(0.7753738610751955)	android.animation
	(0.7752660710332684)	org.apache.http.protocol
	(0.7750968166024685)	javax.microedition.media.control
	(0.7742417079312913)	javax.security.cert
	(0.774071331755656)	javax.xml.namespace
	(0.7736483352470601)	org.apache.http.impl.cookie
	(0.7696510647119907)	javax.microedition.lcdui.game
	(0.7686472211084909)	java.io
	(0.7686270474389432)	android.appwidget
	(0.7680622625663995)	java.util.concurrent.locks
	(0.7680350779503222)	org.apache.http.conn.ssl
	(0.766559666431003)	org.apache.http.auth
	(0.7664317818131403)	android.hardware.location
	(0.7656752519559105)	android.graphics.pdf
	(0.7652087419322012)	java.nio.channels.spi
	(0.7638762767847618)	android.support.v4.widget
	(0.7610971863918713)	org.json
	(0.7600262504186227)	android.telephony
	(0.758489450182527)	java.nio
	(0.7584342557709053)	javax.xml.parsers
	(0.7573315660311704)	android.net.wifi
	(0.7560896913203082)	android.app.admin
	(0.755868200511002)	android.media.effect
	(0.7550806000043969)	android.print.pdf
	(0.7541725654550904)	android.drm
	(0.7534894004703061)	java.security.cert
	(0.7529903533914744)	javax.crypto.interfaces
	(0.752812442660513)	android.support.v4.net
	(0.7523614047854079)	java.lang.annotation
	(0.7502568261272146)	java.security.acl
	(0.749784977176649)	javax.security.auth.login
	(0.7486092163873348)	java.lang
	(0.7484205201956364)	android.text.style
	(0.7475048030874457)	android.support.v7.view
	(0.7459301587439946)	org.apache.http.message
	(0.7455855241431832)	android.nfc
	(0.7450373609442127)	android.renderscript
	(0.7444789012018721)	org.apache.http.client
	(0.744095737933629)	android.content.res
	(0.7437174510346075)	javax.microedition.media
	(0.7435574660166664)	android.app
	(0.742458162565915)	android.support.v4.content.pm
	(0.7422656152742069)	android
	(0.7377247518532056)	junit.framework
	(0.7366689668663633)	android.graphics.drawable
	(0.7364034783470653)	android.support.v4.accessibilityservice
	(0.7343268573167687)	org.apache.http.client.utils
	(0.7338392857021665)	android.support.v4.hardware.display
	(0.7329783550536382)	java.util.regex
	(0.732175514631668)	android.mtp
	(0.7321084869242815)	android.net.rtp
	(0.7317885318154673)	javax.microedition.pki
	(0.7313757089204014)	android.test
	(0.7309382587069826)	android.telephony.gsm
	(0.7307543409455174)	java.lang.reflect
	(0.7302984354033055)	android.os
	(0.729859518203506)	android.service.notification
	(0.7298045868151936)	android.print
	(0.7294879173393016)	android.content.pm
	(0.729460396211407)	android.hardware
	(0.7272310954751529)	android.text.format
	(0.7268563024637203)	org.xmlpull.v1.sax2
	(0.7263882477989116)	android.security
	(0.7250348374344864)	javax.sql
	(0.7248743889291079)	javax.crypto
	(0.7234703798180637)	javax.security.auth
	(0.7233507529174641)	javax.xml.transform
	(0.723305098639145)	java.sql
	(0.7228057750697334)	android.widget
	(0.7220023368737871)	dalvik.bytecode
	(0.7215352959432997)	android.os.storage
	(0.7209323038257098)	javax.security.auth.callback
	(0.72043255633215)	org.apache.http.impl.auth
	(0.7198237654024755)	junit.runner
	(0.7193522567829497)	android.speech
	(0.7184424526982822)	org.apache.http.client.protocol
	(0.7179251548352651)	org.apache.http.params
	(0.7174401323683981)	java.nio.charset
	(0.7170008913067231)	java.awt.font
	(0.7163168695864048)	java.util.logging
	(0.7149355526988648)	java.util.concurrent.atomic
	(0.7131273944485383)	android.view.inputmethod
	(0.7125091692714408)	dalvik.system
	(0.7109254127287584)	android.support.v4.graphics.drawable
	(0.709784092445885)	android.provider
	(0.7091266903096004)	org.apache.http.impl.client
	(0.7089815872667327)	javax.microedition.khronos.egl
	(0.7086077099059306)	org.apache.http.util
	(0.7082523462957242)	android.media
	(0.7074320763255884)	javax.microedition.rms
	(0.707142536430781)	org.apache.http.conn.scheme
	(0.7068478438265682)	android.location
	(0.7065989022417941)	android.support.v4.database
	(0.7064472384871507)	javax.microedition.khronos.opengles
	(0.7051277046833894)	android.view
	(0.70506194361176)	android.content
	(0.7050237193846708)	android.support.v4.content
	(0.7046185493574569)	org.w3c.dom.ls
	(0.7016324688980895)	android.hardware.input
	(0.7008259545176392)	javax.microedition.io
	(0.6999238525644722)	org.apache.http.io
	(0.699848283089999)	java.nio.channels
	(0.6997958224749018)	android.support.v4.print
	(0.698829937060996)	javax.xml.datatype
	(0.6976353688455057)	android.support.v4.text
	(0.6962501323591764)	android.accessibilityservice
	(0.695860352601336)	java.nio.charset.spi
	(0.6958249541315341)	android.hardware.display
	(0.6945448251172414)	android.transition
	(0.6932759267671773)	java.security
	(0.6923749600412977)	java.text
	(0.6920293037887006)	org.apache.http.conn.util
	(0.6914469230519991)	org.apache.http.auth.params
	(0.689822143342157)	android.telephony.cdma
	(0.6896499780635199)	android.text
	(0.6870199162872155)	org.apache.http.cookie.params
	(0.6839752170067617)	android.webkit
	(0.682490599922543)	javax.microedition.midlet
	(0.6809085443721179)	android.inputmethodservice
	(0.6709612640354786)	java.util
	(0.6683011567505074)	android.support.v7.gridlayout
	(0.6645714874641715)	android.support.v7.appcompat
	(0.6587269977769805)	android.preference
	(0.6582640835457945)	android.support.v7.mediarouter
	(0.6569151460066165)	java.util.concurrent
	(0.6374737739480512)	android.view.animation
	(0.6282935536519639)	android.printservice
	(0.6249727787797366)	javax.microedition.lcdui
	(0.06669681776560174)	java.util
_________________________________________________________________________________
javax.microedition.io <370, 936, 684, 169, 338>
	(0.8143733608321491)	java.security.interfaces
	(0.7808239788760061)	android.graphics
	(0.7801317241018247)	android.gesture
	(0.774920835832624)	java.math
	(0.771812759611742)	java.security.spec
	(0.7695891185619047)	android.text.style
	(0.7689958023572294)	android.support.v4.text
	(0.7673441094568747)	javax.crypto.spec
	(0.7657642817709165)	android.graphics.drawable.shapes
	(0.7648931908800651)	java.util.concurrent.atomic
	(0.7624359613776753)	javax.xml.validation
	(0.7565649143357123)	org.xml.sax.helpers
	(0.754933087029466)	android.opengl
	(0.7542796495657579)	android.support.v7.widget
	(0.7525421964687127)	android.view.animation
	(0.7502544119786945)	java.util.regex
	(0.7502507797716229)	java.beans
	(0.7492515416369696)	android.text
	(0.7487232324936559)	android.text.method
	(0.74805629835672)	org.json
	(0.7406177521974331)	org.apache.http.util
	(0.7399329493034692)	android.database
	(0.7397201476081053)	android.test.mock
	(0.7390053812962531)	android.support.v13.app
	(0.7379765477827556)	javax.xml.namespace
	(0.7377629678246282)	javax.xml.transform.dom
	(0.7368009979737553)	android.support.v8.renderscript
	(0.7360399954788996)	android.net.http
	(0.7346167711152392)	android.animation
	(0.7332279986127777)	javax.security.cert
	(0.7322760808226855)	android.graphics.pdf
	(0.7304927335551332)	android.text.format
	(0.7298522831846113)	android.support.v7.view
	(0.7288951860333762)	org.xml.sax.ext
	(0.7265497205214339)	org.apache.http.impl.io
	(0.7258883399951525)	javax.xml.parsers
	(0.7251066782018154)	android.graphics.drawable
	(0.7244388234123702)	javax.xml.transform.sax
	(0.7227943953189158)	javax.crypto.interfaces
	(0.7227532777796386)	android.printservice
	(0.722640557870939)	android.test
	(0.7220385960272823)	java.lang.annotation
	(0.7215284063222991)	javax.xml.datatype
	(0.7209609148547578)	java.nio.charset
	(0.7198072218029756)	android.view.accessibility
	(0.7197134638552476)	javax.microedition.lcdui.game
	(0.7196813489232243)	org.apache.http.client.utils
	(0.7190842564343085)	android.inputmethodservice
	(0.7189772548303748)	android.text.util
	(0.7185204443812929)	org.apache.http.conn.ssl
	(0.718033928749431)	java.nio
	(0.7168222675582213)	android.sax
	(0.716481760102519)	java.util.prefs
	(0.7148261974074325)	java.security.acl
	(0.714645878832841)	junit.framework
	(0.7143059080690459)	android.service.dreams
	(0.714127170975474)	org.apache.http.message
	(0.7139009970797247)	java.nio.channels.spi
	(0.7130518799763867)	org.apache.http.client.params
	(0.7129292357349026)	android.speech
	(0.7111479114004213)	android.print.pdf
	(0.7098253065163777)	android.renderscript
	(0.7096457040147033)	android.support.v7.app
	(0.7094744660420513)	java.security.cert
	(0.7074190988875309)	java.util.jar
	(0.7065677000120103)	android.hardware.location
	(0.7058822260574991)	org.apache.http.impl.client
	(0.7057677014915297)	android.telephony
	(0.7057007763602015)	android.support.v4.view.accessibility
	(0.7044121699162812)	javax.microedition.media.control
	(0.7039623965663446)	javax.microedition.pki
	(0.7027821157155804)	org.apache.http.entity
	(0.7027036040456888)	android.preference
	(0.7017830971665111)	org.apache.http.impl.conn.tsccm
	(0.6998222496738319)	java.security
	(0.6980674067366153)	java.lang.reflect
	(0.6975675944288269)	android.app.admin
	(0.6969209678134709)	android.net.rtp
	(0.6965321573700698)	android.telephony.gsm
	(0.6959004343203024)	android.security
	(0.6956177183154464)	org.apache.http.auth
	(0.694804154840738)	android.view.inputmethod
	(0.6944734885135877)	javax.security.auth.login
	(0.6943026194750601)	dalvik.system
	(0.6930748224454099)	android.appwidget
	(0.6927778208091864)	android.nfc.cardemulation
	(0.6922633982671094)	android.location
	(0.692178087094401)	android.accessibilityservice
	(0.6913781869906852)	org.apache.http.client
	(0.6907858144004279)	android.hardware
	(0.6891408460297628)	org.xmlpull.v1.sax2
	(0.6885355305597827)	android.net.wifi
	(0.6885167307874753)	android
	(0.6871889135116294)	junit.runner
	(0.6849937813295123)	java.lang
	(0.6833469873743516)	org.apache.http.client.protocol
	(0.68330276682895)	android.widget
	(0.6832582579706084)	java.text
	(0.6820387189245989)	android.transition
	(0.6819140874108878)	android.os.storage
	(0.6815222712153945)	org.apache.http.impl.cookie
	(0.6815063420175063)	android.support.v4.view
	(0.6809383445857686)	android.support.v4.util
	(0.6805323459540915)	org.apache.http.conn.routing
	(0.679750212819349)	java.util.logging
	(0.679210313236928)	org.xml.sax
	(0.6791015507289553)	android.telephony.cdma
	(0.6783481685430557)	java.util.concurrent
	(0.6779995986754785)	java.awt.font
	(0.6777108011393307)	android.support.v4.widget
	(0.6775942577357157)	android.net
	(0.6773754767353248)	org.w3c.dom
	(0.6765763849562282)	android.mtp
	(0.6764214909782105)	org.w3c.dom.ls
	(0.6759636466598977)	org.apache.http.impl.entity
	(0.6754025530803465)	java.util.zip
	(0.6736726674483637)	javax.xml.transform
	(0.6728912504275856)	android.nfc
	(0.6726688180767039)	org.apache.http.protocol
	(0.672058770317388)	android.nfc.tech
	(0.6718432613979302)	android.content.pm
	(0.6710963821808811)	android.support.v4.os
	(0.670125662853382)	org.apache.http.cookie
	(0.6691121013250607)	android.support.v4.net
	(0.6689686390477405)	android.media.audiofx
	(0.6681429910333798)	android.service.notification
	(0.667991827637812)	java.util
	(0.666868661544106)	java.sql
	(0.6663135454902961)	org.apache.http.impl.conn
	(0.6652000654848685)	android.webkit
	(0.6624615461885887)	org.apache.http.params
	(0.6617197340092267)	org.apache.http.conn.util
	(0.6601162401896673)	android.support.v7.media
	(0.6592409092987226)	dalvik.bytecode
	(0.6572752771874253)	android.os
	(0.6572698081506294)	java.util
	(0.656664259277062)	android.util
	(0.6565210775948755)	javax.crypto
	(0.6542738841157993)	org.apache.http.cookie.params
	(0.6530131052667807)	javax.security.auth.callback
	(0.6509588659302004)	org.apache.http.io
	(0.6509310143058769)	android.media.effect
	(0.6480133420852896)	android.app.backup
	(0.6477342330349497)	javax.security.auth
	(0.6461629669503)	android.content.res
	(0.6454023178353598)	android.hardware.display
	(0.645302728232767)	android.support.v4.graphics.drawable
	(0.6451223041995944)	org.apache.http.impl.auth
	(0.6450511252891946)	android.hardware.input
	(0.6447915132102915)	org.apache.http.conn.params
	(0.644784708220602)	javax.net.ssl
	(0.6423655681512148)	java.nio.charset.spi
	(0.640533197371558)	javax.microedition.khronos.opengles
	(0.639987954654412)	javax.microedition.khronos.egl
	(0.6376060521403042)	android.support.v4.hardware.display
	(0.6360843229296356)	android.support.v4.print
	(0.6345749621189092)	android.support.v4.content.pm
	(0.6336758228922676)	android.support.v4.database
	(0.631024839384493)	android.app
	(0.6305896052124234)	android.support.v4.app
	(0.6293491794874144)	android.support.v4.accessibilityservice
	(0.6288251626670359)	org.apache.http
	(0.6270032358726841)	android.drm
	(0.6268279302128787)	org.apache.http.auth.params
	(0.6252033725134141)	android.view
	(0.6202475662352963)	org.apache.http.conn
	(0.6198283097011019)	org.apache.http.conn.scheme
	(0.6189890350596629)	org.apache.http.client.methods
	(0.6158564934566624)	javax.sql
	(0.6155302701592107)	android.support.v7.mediarouter
	(0.6133655096889956)	android.support.v7.gridlayout
	(0.6131628030527694)	android.print
	(0.6127211652233883)	android.support.v7.appcompat
	(0.611457236951469)	android.net.nsd
	(0.6107987718172789)	android.support.v4.content
	(0.605669640509547)	org.apache.http.impl
	(0.6018779644325618)	java.io
	(0.6008596566985336)	java.nio.channels
	(0.5989443963878838)	android.provider
	(0.5970756684870818)	android.media
	(0.588436561519976)	android.content
	(0.5733690097416178)	android.bluetooth
	(0.569918722133213)	java.util.concurrent.locks
	(0.5604062466455086)	javax.microedition.lcdui
	(0.5598552557546452)	javax.microedition.rms
	(0.5490532389644733)	java.net
	(0.49311857689635663)	javax.microedition.media
	(0.49221450933706123)	javax.microedition.midlet
	(0.10944900549421496)	javax.microedition.io
_________________________________________________________________________________
javax.microedition.lcdui <99, 676, 116, 936, 908>
	(0.7769197205562965)	java.security.spec
	(0.7758309725729986)	javax.microedition.media.control
	(0.7713676887215979)	org.apache.http.protocol
	(0.7672340227346324)	java.security.interfaces
	(0.7635814422741173)	org.apache.http.conn.params
	(0.761996186264009)	org.apache.http.impl.cookie
	(0.7533260515491521)	javax.crypto.spec
	(0.753062934492595)	org.apache.http.impl.conn
	(0.752546678237537)	android.support.v4.view.accessibility
	(0.7522544054360605)	android.support.v4.text
	(0.7516173609714882)	android.net
	(0.7501879591371886)	android.sax
	(0.748180030093942)	java.util.zip
	(0.7395230980448075)	javax.security.cert
	(0.7390150243616127)	javax.xml.validation
	(0.7378044806904207)	org.apache.http.impl.auth
	(0.7373148849383313)	org.apache.http.client.params
	(0.736074896101461)	javax.xml.namespace
	(0.7359165556341201)	org.apache.http.conn.ssl
	(0.7358345181618551)	android.graphics.pdf
	(0.7342712989256357)	java.nio.charset
	(0.7325285548019187)	android.telephony
	(0.7312101128925979)	java.security.cert
	(0.7310608268243839)	android.opengl
	(0.7303491705629661)	android.security
	(0.7298997392328412)	java.math
	(0.7297996378568126)	org.apache.http.impl.conn.tsccm
	(0.7295099067811063)	android.net.http
	(0.72852610778874)	android.test.mock
	(0.7277794884752549)	org.apache.http.entity
	(0.7259075400753143)	org.apache.http.impl.client
	(0.7248859413627933)	javax.net.ssl
	(0.7245054689218569)	org.xml.sax.helpers
	(0.7226466679250525)	dalvik.system
	(0.7223789496497208)	org.apache.http.io
	(0.7223133862998812)	android.bluetooth
	(0.722031477493442)	org.apache.http.cookie
	(0.71905779470561)	android.printservice
	(0.7188391420297842)	org.apache.http.util
	(0.7186079525095805)	org.apache.http.params
	(0.7175601430165512)	android.text.method
	(0.7165230335228251)	java.util.jar
	(0.7151809333777314)	android.mtp
	(0.7136677970669372)	org.apache.http.conn.routing
	(0.7126837182682102)	org.apache.http.auth
	(0.7115270469403492)	java.security
	(0.7108359383904408)	android.support.v4.util
	(0.7083195233749158)	android.text.util
	(0.7076111793298884)	android.text.format
	(0.7069059816695885)	android.support.v4.os
	(0.7062543198708606)	org.apache.http.conn.scheme
	(0.7052155290786535)	javax.crypto.interfaces
	(0.703646210434091)	org.xml.sax.ext
	(0.7029843234054783)	android.net.nsd
	(0.7016070593109096)	org.apache.http
	(0.7011489827665729)	android.database
	(0.6996863921230161)	javax.microedition.pki
	(0.6995351965167969)	javax.xml.transform.dom
	(0.6992935890129879)	android.net.wifi
	(0.6992872384283007)	org.apache.http.impl.io
	(0.6982407307303131)	android.test
	(0.6966694142759933)	org.apache.http.impl.entity
	(0.6949882752859337)	android.accessibilityservice
	(0.6943619263213491)	android.util
	(0.6937263586467072)	java.util.logging
	(0.6931705984427619)	java.security.acl
	(0.6915370776395553)	javax.xml.transform.sax
	(0.6900630999794868)	android.hardware.location
	(0.6899469649813539)	android.text.style
	(0.6887322153609359)	java.util.concurrent.atomic
	(0.6884043832943936)	java.lang.annotation
	(0.687819720822202)	android.telephony.gsm
	(0.6873657407928078)	android.text
	(0.6865254920570827)	org.json
	(0.6851083923890501)	org.w3c.dom.ls
	(0.6843599130866249)	android.nfc
	(0.6843590696725828)	android.service.dreams
	(0.6843391407078452)	org.apache.http.client.utils
	(0.6818863484884865)	android.gesture
	(0.6799142436575363)	android.media.effect
	(0.6793500320452353)	org.apache.http.client
	(0.6789675358191778)	java.lang.reflect
	(0.6785005077646676)	android.renderscript
	(0.6784977382104131)	android.nfc.cardemulation
	(0.677904886652399)	javax.xml.parsers
	(0.6766367772992153)	android.webkit
	(0.6733774763960922)	android.speech
	(0.6727784007091637)	android.support.v4.net
	(0.6725408364165488)	java.util.concurrent
	(0.6724906171648681)	android.os
	(0.6724328822485444)	android.support.v8.renderscript
	(0.6718119082587838)	org.apache.http.impl
	(0.6717052377932693)	javax.xml.transform
	(0.6709326403929142)	javax.xml.datatype
	(0.6695786943241643)	android.drm
	(0.6690494787450041)	android.app.admin
	(0.6688851591846536)	javax.security.auth.login
	(0.66826582134938)	android.location
	(0.6674754116649595)	java.util.regex
	(0.666934070957245)	android.graphics
	(0.6668101872430511)	java.util.prefs
	(0.6666227447662434)	android.print.pdf
	(0.6659366676216396)	android.net.rtp
	(0.6638476308804949)	org.w3c.dom
	(0.6627261628519409)	junit.runner
	(0.6622453040690139)	android.support.v7.media
	(0.6612257788138989)	org.apache.http.auth.params
	(0.6611836803571559)	javax.crypto
	(0.6609753978543323)	android.support.v4.content
	(0.6608167372318297)	java.net
	(0.659854194520819)	junit.framework
	(0.6595493662005694)	android.nfc.tech
	(0.659163112720613)	android.support.v4.database
	(0.6584744125851352)	android.support.v4.content.pm
	(0.6584296059259429)	android.support.v4.view
	(0.6580851745504831)	org.apache.http.conn
	(0.6577644507328184)	android.appwidget
	(0.6556014281902054)	android.graphics.drawable.shapes
	(0.6552077689081175)	android.support.v4.accessibilityservice
	(0.6529546961667663)	android.service.notification
	(0.6520899207233442)	android.support.v13.app
	(0.6507213603362942)	android.media.audiofx
	(0.6488148232436888)	android.support.v4.widget
	(0.6481690127058038)	org.apache.http.message
	(0.647955278657889)	java.nio.channels.spi
	(0.6473308517281231)	org.xml.sax
	(0.6454361757368872)	javax.microedition.rms
	(0.644545009834389)	android.hardware
	(0.6437719719099751)	android.support.v4.graphics.drawable
	(0.6432400400409755)	org.apache.http.client.methods
	(0.6418602088854911)	android.content.res
	(0.641790435302305)	org.apache.http.cookie.params
	(0.6417152245722362)	org.apache.http.client.protocol
	(0.6416616712945243)	java.awt.font
	(0.6407504726770763)	javax.security.auth
	(0.6405828114034975)	dalvik.bytecode
	(0.6388680868661349)	java.io
	(0.6387960511500486)	android.support.v4.hardware.display
	(0.6360043807117958)	android
	(0.6351615012031888)	android.app.backup
	(0.6320699338060038)	android.content.pm
	(0.630391446979119)	org.apache.http.conn.util
	(0.6292521349698084)	android.view.animation
	(0.6289419320822468)	javax.microedition.khronos.egl
	(0.6279006735606756)	android.os.storage
	(0.6273059630970279)	android.support.v7.view
	(0.6271083746435571)	android.support.v4.print
	(0.6265325707911533)	android.view.inputmethod
	(0.6250175736311464)	javax.security.auth.callback
	(0.6247226138104542)	java.util
	(0.6246478920978713)	java.nio
	(0.6243475210473459)	android.telephony.cdma
	(0.6225279577849625)	org.xmlpull.v1.sax2
	(0.620778694101755)	java.nio.channels
	(0.6203549972397685)	android.print
	(0.6200924691384424)	android.view.accessibility
	(0.6184207204333536)	android.support.v7.app
	(0.6177565502403786)	android.support.v4.app
	(0.617653369866535)	java.lang
	(0.6159080254527103)	java.beans
	(0.6158198911235875)	android.inputmethodservice
	(0.6156751166955553)	android.hardware.input
	(0.6149475201790053)	java.util
	(0.6109293795336513)	javax.microedition.khronos.opengles
	(0.6051784549833088)	java.util.concurrent.locks
	(0.6026588699046201)	java.sql
	(0.5995577067878601)	android.provider
	(0.5955054077221971)	android.support.v7.widget
	(0.5950952104092924)	javax.sql
	(0.5947828939854766)	java.nio.charset.spi
	(0.5903209481856178)	javax.microedition.midlet
	(0.5893659471358662)	javax.microedition.io
	(0.5876475625456463)	android.animation
	(0.5856956478964055)	javax.microedition.media
	(0.5845722593217462)	android.media
	(0.578515545762605)	android.support.v7.appcompat
	(0.5777858866832596)	android.support.v7.gridlayout
	(0.5771271808421967)	android.support.v7.mediarouter
	(0.5743480474886327)	android.transition
	(0.573496586844812)	android.hardware.display
	(0.5600291605442698)	javax.microedition.lcdui.game
	(0.5586950306169549)	android.graphics.drawable
	(0.5566891512351912)	android.content
	(0.5497290132472086)	java.text
	(0.5494518953029235)	android.preference
	(0.4989276701640501)	android.widget
	(0.49733341838011386)	android.view
	(0.49727288120396995)	android.app
	(0.034907630515242816)	javax.microedition.lcdui
_________________________________________________________________________________
javax.microedition.lcdui.game <384, 351, 904, 462, 736>
	(0.8581710562835818)	android.support.v4.text
	(0.8496537998118094)	org.apache.http.protocol
	(0.8444615556523001)	java.util.regex
	(0.8378040782119174)	org.apache.http.conn.params
	(0.8363064093954569)	java.security.spec
	(0.8346086891651914)	org.xml.sax.ext
	(0.8337253499421198)	java.util.zip
	(0.8289813351789829)	org.apache.http.impl.conn.tsccm
	(0.8259115024203577)	org.apache.http.impl.cookie
	(0.8251466164914436)	android.sax
	(0.8223474520798781)	org.xml.sax.helpers
	(0.8205512039424867)	android.support.v4.view.accessibility
	(0.8195333915093364)	android.opengl
	(0.818382578919014)	android.text.util
	(0.8177714785217756)	java.math
	(0.8166818639387425)	java.security.interfaces
	(0.8165850869705805)	java.security.cert
	(0.8164442137158874)	android.support.v4.app
	(0.8160195714793621)	android.net.http
	(0.8155160740161556)	javax.xml.validation
	(0.8152423130418932)	android.support.v8.renderscript
	(0.8135702122576429)	javax.crypto.spec
	(0.8115745051616766)	org.apache.http.client.params
	(0.8098311891657577)	android.util
	(0.8096469421633891)	android.text
	(0.8092110322078927)	org.apache.http
	(0.8089900893217981)	org.apache.http.impl.conn
	(0.8086298744716015)	android.net.rtp
	(0.8072628611075069)	android.support.v4.util
	(0.8069487700730595)	org.apache.http.impl
	(0.8062407301866761)	android.text.style
	(0.8058507390765437)	android.telephony
	(0.8054097612608084)	java.util.jar
	(0.8047646309182104)	android.support.v13.app
	(0.8038939363173059)	org.apache.http.params
	(0.8037347253949891)	javax.xml.namespace
	(0.8028266286016346)	javax.security.cert
	(0.801975249356911)	java.security.acl
	(0.801037259332344)	org.w3c.dom.ls
	(0.8008026985559654)	org.apache.http.impl.entity
	(0.8004212769990586)	android.net
	(0.7997251108528263)	javax.microedition.media.control
	(0.7993024888346543)	android.test
	(0.7973848818283609)	org.apache.http.impl.auth
	(0.7973565980862924)	android.mtp
	(0.7957535204976207)	org.apache.http.util
	(0.7955015493638227)	javax.xml.datatype
	(0.7937595711987827)	java.util.concurrent
	(0.7933731896425626)	android.database
	(0.7913870557430309)	org.apache.http.conn.scheme
	(0.7911088974050289)	org.apache.http.conn.ssl
	(0.7907767760944511)	android.print.pdf
	(0.7905969380489697)	java.security
	(0.7904671231122733)	android.support.v7.view
	(0.7883092472982909)	android.text.method
	(0.7883016937828047)	android.bluetooth
	(0.7878539560310611)	javax.crypto
	(0.787190791658771)	android.drm
	(0.7843146729255412)	android.net.wifi
	(0.7841047975987199)	android.support.v4.content
	(0.7837738230185467)	javax.xml.parsers
	(0.7836577937392821)	org.apache.http.impl.client
	(0.7832657290017446)	java.nio.channels.spi
	(0.7827715601772449)	javax.xml.transform.sax
	(0.7823907530029217)	java.lang.annotation
	(0.7821617572159139)	java.lang.reflect
	(0.7812117293466991)	android.text.format
	(0.7804574087954679)	android.support.v4.os
	(0.7802333560769726)	android.nfc.cardemulation
	(0.7800273995802849)	javax.sql
	(0.779193238780074)	java.util.concurrent.locks
	(0.7787000255022734)	android.speech
	(0.7786081073048912)	android.gesture
	(0.7782203169603515)	junit.framework
	(0.7771620146553746)	android.print
	(0.7745888631470186)	javax.xml.transform
	(0.7740453807610518)	android.os
	(0.7732296407132602)	dalvik.system
	(0.7730209664639283)	org.xml.sax
	(0.7719404677429784)	android.appwidget
	(0.7706038797353667)	android.support.v7.app
	(0.7693502924192841)	org.json
	(0.7672935294233305)	android.renderscript
	(0.766755438334046)	java.nio.channels
	(0.7659586527963058)	android.content.res
	(0.7656830256706086)	org.apache.http.io
	(0.7656528629595201)	android.printservice
	(0.7652827228371208)	android.location
	(0.7645663966261279)	android.security
	(0.7645331120670241)	android.webkit
	(0.7641224471394312)	android.support.v7.media
	(0.7633980405586744)	android.graphics.drawable.shapes
	(0.7632818793320062)	android.media.audiofx
	(0.7631157292226414)	java.util
	(0.762821555776235)	android.graphics
	(0.7617061995922758)	javax.net.ssl
	(0.7616380071895481)	java.awt.font
	(0.7616259347794565)	java.util.concurrent.atomic
	(0.7604528779926814)	javax.microedition.midlet
	(0.7601892315843544)	android.service.dreams
	(0.75994655634579)	org.apache.http.client.utils
	(0.7592709297268401)	org.apache.http.conn.routing
	(0.7589527938590165)	android.support.v7.widget
	(0.7585205444497256)	org.apache.http.impl.io
	(0.7580492230237817)	org.w3c.dom
	(0.7574669883359443)	org.apache.http.client.methods
	(0.7568227935836405)	org.apache.http.conn
	(0.7567217236974761)	android.telephony.gsm
	(0.7565353941892355)	org.apache.http.client
	(0.7553278716972429)	org.apache.http.client.protocol
	(0.7536614923699947)	javax.microedition.rms
	(0.7523014666498027)	android.support.v4.content.pm
	(0.7516541971765073)	android.support.v4.database
	(0.7495082334347254)	android.app.admin
	(0.7489869965947054)	android.support.v4.widget
	(0.7489282105970587)	javax.microedition.pki
	(0.7485940213071444)	android.support.v4.net
	(0.7476609708888968)	android.net.nsd
	(0.747023296873662)	javax.security.auth.callback
	(0.7461704793656276)	javax.xml.transform.dom
	(0.7454500379052666)	android.hardware
	(0.7454360136799587)	org.apache.http.cookie
	(0.7424321443969912)	android
	(0.7419839230953762)	org.apache.http.auth
	(0.7415196539889907)	dalvik.bytecode
	(0.7409278926651678)	java.util.logging
	(0.7406685698370877)	android.app.backup
	(0.7404280705721622)	android.support.v4.graphics.drawable
	(0.740388849655456)	javax.security.auth.login
	(0.7397015119628014)	javax.microedition.media
	(0.7389232442358481)	java.util
	(0.7387062563954656)	junit.runner
	(0.7386770278413005)	android.nfc
	(0.7382638164189663)	org.apache.http.auth.params
	(0.7362107234078847)	android.support.v4.hardware.display
	(0.7332601493455687)	javax.microedition.io
	(0.7321751233367821)	java.sql
	(0.7321627892657279)	android.support.v4.accessibilityservice
	(0.7320346024380675)	java.io
	(0.7311689502151166)	javax.crypto.interfaces
	(0.7309026894261886)	javax.security.auth
	(0.7291028777521807)	org.apache.http.cookie.params
	(0.7270375216301133)	org.apache.http.conn.util
	(0.7262141304951937)	android.preference
	(0.7236811806034952)	android.accessibilityservice
	(0.7226430915335733)	android.content.pm
	(0.7221843074139473)	android.view.accessibility
	(0.7213524386676544)	javax.microedition.khronos.opengles
	(0.7206789101358761)	android.transition
	(0.7174730456668628)	org.xmlpull.v1.sax2
	(0.7172553185299309)	java.lang
	(0.7170830295406455)	javax.microedition.khronos.egl
	(0.7125653666217789)	android.graphics.pdf
	(0.7125507613972484)	java.nio.charset
	(0.711732139623061)	android.animation
	(0.7113166496347096)	android.view.animation
	(0.7077758404193315)	android.inputmethodservice
	(0.7070525491929771)	android.media.effect
	(0.7069915886931311)	android.provider
	(0.7065273154075544)	android.telephony.cdma
	(0.7061489079708452)	java.util.prefs
	(0.7051585956451587)	android.hardware.input
	(0.7049480327776179)	android.nfc.tech
	(0.7040611744730464)	java.text
	(0.7031757549228438)	java.beans
	(0.7013346573819441)	java.nio
	(0.6996978467273824)	android.view.inputmethod
	(0.6960695169873452)	org.apache.http.message
	(0.695132435291572)	android.hardware.display
	(0.6897852615818397)	android.support.v7.mediarouter
	(0.6872407666497766)	android.support.v7.appcompat
	(0.6862280909182806)	android.widget
	(0.6861224733657417)	android.support.v4.print
	(0.6800860092786687)	android.media
	(0.6758727715023338)	android.app
	(0.672823723948772)	android.graphics.drawable
	(0.6666364201883215)	org.apache.http.entity
	(0.6635119019760207)	android.os.storage
	(0.6612086123737081)	android.test.mock
	(0.6603268517460829)	android.support.v7.gridlayout
	(0.657186979195282)	android.content
	(0.6529792615710713)	java.nio.charset.spi
	(0.6335842480509079)	android.support.v4.view
	(0.6272423989192313)	android.hardware.location
	(0.6068230407290442)	android.service.notification
	(0.6026390813229168)	java.net
	(0.568387821489454)	android.view
	(0.5428071928631)	javax.microedition.lcdui
	(0.20759040164767556)	javax.microedition.lcdui.game
_________________________________________________________________________________
javax.microedition.media <891, 936, 99, 711, 15>
	(0.8238983987952806)	javax.crypto.spec
	(0.8234010916072527)	android.support.v4.text
	(0.8108166818735631)	android.graphics
	(0.8084507940337916)	android.sax
	(0.8072849966563916)	javax.xml.validation
	(0.8067513691976684)	java.security.spec
	(0.8008347776463325)	java.security.interfaces
	(0.7968223638633902)	java.security.cert
	(0.7939962808958361)	android.support.v13.app
	(0.7925547444605345)	android.net.http
	(0.7896199975136603)	java.math
	(0.7884772328923741)	org.apache.http.conn.routing
	(0.7837626367331423)	android.support.v7.view
	(0.782967320277255)	android.support.v8.renderscript
	(0.7829035636215428)	java.nio.charset
	(0.781513028099595)	java.util.regex
	(0.7776723671369652)	android.text.style
	(0.7769926802462386)	org.json
	(0.7759649606178243)	org.apache.http.impl.cookie
	(0.7751242339419295)	android.opengl
	(0.7741917344837446)	java.util.concurrent.atomic
	(0.7711073551652555)	java.util.zip
	(0.7710268868324075)	android.security
	(0.7694095674997651)	android.service.dreams
	(0.7688866538559843)	java.lang.reflect
	(0.768289805041665)	org.apache.http.impl.conn.tsccm
	(0.768127386286237)	java.lang.annotation
	(0.76736487964427)	android.graphics.pdf
	(0.7670350150635699)	java.security
	(0.7666741838571529)	android.accessibilityservice
	(0.766583950928824)	javax.xml.namespace
	(0.7641851004255038)	org.apache.http.impl.auth
	(0.7634769080247631)	java.util.prefs
	(0.7622878952651615)	android.text.util
	(0.7622503528852744)	org.apache.http.client.params
	(0.7597228829914464)	org.apache.http.cookie
	(0.7591915001571381)	javax.xml.transform.sax
	(0.7589483628724719)	org.apache.http.conn.ssl
	(0.758235115921368)	org.apache.http.auth
	(0.7552252415202241)	org.apache.http.impl.client
	(0.7544725846984577)	java.util.jar
	(0.7543593833169573)	org.w3c.dom
	(0.7539917310171591)	javax.xml.transform.dom
	(0.7532605992942055)	org.apache.http.conn
	(0.7530596701767002)	org.apache.http.impl.conn
	(0.7525811257923709)	org.apache.http.io
	(0.7521650078318969)	android.appwidget
	(0.7521413288768679)	javax.microedition.lcdui.game
	(0.7520814498735645)	android.animation
	(0.7515961621007736)	android.text
	(0.7514644193809016)	org.apache.http.conn.params
	(0.7512509830912841)	java.nio.channels.spi
	(0.7509395248829096)	android.renderscript
	(0.7502310259171466)	org.apache.http.util
	(0.7464792782557252)	android.nfc.cardemulation
	(0.7461121262071958)	org.xml.sax.helpers
	(0.7436848429833174)	android.support.v7.widget
	(0.7431137905316865)	android.gesture
	(0.7427374928313779)	javax.security.cert
	(0.7426347914223631)	android.text.method
	(0.7423757819517578)	java.beans
	(0.7412596778070442)	android.database
	(0.7403960410786465)	android.view.animation
	(0.7402247496539334)	android.mtp
	(0.7396260145163487)	android.support.v7.app
	(0.739060002885247)	android.nfc
	(0.7387488863314893)	org.apache.http
	(0.738497580782338)	org.apache.http.protocol
	(0.737059774825615)	javax.crypto.interfaces
	(0.7368152708834885)	org.apache.http.client.methods
	(0.7365702581012809)	org.apache.http.impl.entity
	(0.7362610730186174)	android.app.admin
	(0.7362406706814555)	java.security.acl
	(0.7357760015137933)	android.inputmethodservice
	(0.7357368409789663)	android.speech
	(0.7354981924397594)	android.hardware
	(0.733270395056255)	junit.runner
	(0.7329255125458876)	java.nio.channels
	(0.731187296812397)	org.apache.http.params
	(0.7311830275597611)	android.net.wifi
	(0.7310031163470769)	javax.net.ssl
	(0.7303618053930145)	android.test.mock
	(0.7300818863064846)	android.text.format
	(0.729717279521024)	android.graphics.drawable.shapes
	(0.7294556593368171)	javax.xml.datatype
	(0.7285382776521743)	org.apache.http.client.utils
	(0.7284510065353742)	dalvik.system
	(0.7270737657649939)	android.support.v4.util
	(0.7264462176869915)	javax.xml.parsers
	(0.7264296201338474)	org.apache.http.impl
	(0.7260329082416805)	android.location
	(0.7260227754077819)	org.w3c.dom.ls
	(0.7247361604582652)	android.hardware.location
	(0.7223108439985004)	android.telephony
	(0.7218715464989782)	org.apache.http.message
	(0.7199335632525429)	org.apache.http.client
	(0.7197981240533329)	android.support.v4.content
	(0.719682609254954)	java.util.logging
	(0.7191961412485701)	android.printservice
	(0.7191654262471198)	javax.microedition.pki
	(0.7189706400209901)	java.net
	(0.7184666270333778)	javax.security.auth.login
	(0.717511183570642)	org.apache.http.client.protocol
	(0.7167397095237684)	java.util
	(0.7156265996808899)	java.util
	(0.7153707662355109)	android.util
	(0.71323420073937)	java.util.concurrent
	(0.712977064361497)	android.view.accessibility
	(0.7108526929810413)	android.content.pm
	(0.7100742934180391)	android.support.v4.widget
	(0.7097883040653052)	junit.framework
	(0.709601137879968)	android.webkit
	(0.7087766749659252)	android.preference
	(0.7078346003445661)	android.print.pdf
	(0.7077016362992159)	android.transition
	(0.7064631870583562)	org.xml.sax.ext
	(0.7050035539475851)	org.apache.http.conn.scheme
	(0.7049440428251855)	org.apache.http.entity
	(0.704485583049772)	org.xmlpull.v1.sax2
	(0.7041584179330089)	android.widget
	(0.7033623599302783)	java.nio
	(0.7032189613896713)	android.service.notification
	(0.7018321341859683)	javax.security.auth.callback
	(0.7008863156830591)	java.awt.font
	(0.6988254578492914)	dalvik.bytecode
	(0.6984465234925352)	java.lang
	(0.6979981906429353)	javax.security.auth
	(0.697440305591253)	javax.crypto
	(0.6962332144470895)	org.apache.http.impl.io
	(0.6957282785158834)	android.nfc.tech
	(0.6940385318680496)	android.graphics.drawable
	(0.6939333490878625)	android.app
	(0.6913987428169992)	android.os.storage
	(0.6909288177068371)	org.xml.sax
	(0.6901329713980557)	android.net
	(0.6896315617487835)	javax.microedition.khronos.opengles
	(0.6866818945821929)	org.apache.http.auth.params
	(0.6859782999245942)	android.support.v4.view
	(0.6858706470228009)	javax.microedition.khronos.egl
	(0.6855853106196896)	javax.xml.transform
	(0.6832673642303029)	org.apache.http.cookie.params
	(0.68306629695099)	android.test
	(0.6826640002898245)	org.apache.http.conn.util
	(0.6816326461453096)	android.support.v4.app
	(0.6815739379731076)	android.provider
	(0.6811013969472327)	android.app.backup
	(0.680365679042275)	android.print
	(0.6800952689534179)	android.telephony.gsm
	(0.6795649582401426)	java.util.concurrent.locks
	(0.6783612724833021)	android.hardware.input
	(0.6782904021753282)	android
	(0.6779966182565308)	android.hardware.display
	(0.6777601234964394)	android.telephony.cdma
	(0.6748327215101648)	java.text
	(0.6712510550946174)	android.content.res
	(0.6706188556458492)	android.media.effect
	(0.6702560092247574)	android.bluetooth
	(0.6692673263607938)	android.view
	(0.6651109903599357)	java.sql
	(0.6644635046309243)	javax.sql
	(0.6632950605965213)	java.io
	(0.662998748876412)	android.view.inputmethod
	(0.6626353922838877)	android.net.rtp
	(0.6611531002660045)	android.net.nsd
	(0.655485455615288)	android.support.v4.view.accessibility
	(0.6545097882171125)	android.os
	(0.6527006296860329)	android.support.v4.print
	(0.6482628847885095)	java.nio.charset.spi
	(0.6443729413334303)	android.support.v4.os
	(0.6376428752037622)	android.support.v7.mediarouter
	(0.6364549947651055)	android.support.v7.appcompat
	(0.6260011742779097)	android.support.v4.net
	(0.6243543417688104)	android.support.v7.gridlayout
	(0.6201962239930677)	android.support.v4.graphics.drawable
	(0.6198100750009818)	android.support.v4.hardware.display
	(0.6164140580780855)	android.media.audiofx
	(0.6161425264786586)	android.support.v4.database
	(0.6149562233135959)	android.support.v4.accessibilityservice
	(0.6108913075506852)	android.support.v4.content.pm
	(0.5962729363327156)	android.drm
	(0.5932296538954944)	android.support.v7.media
	(0.592765683891531)	android.content
	(0.5925163908162767)	javax.microedition.media.control
	(0.574387640424697)	javax.microedition.midlet
	(0.5724949956387728)	javax.microedition.lcdui
	(0.5721349084305096)	javax.microedition.rms
	(0.5047373148599307)	android.media
	(0.49351556215084713)	javax.microedition.io
	(0.030977744081682065)	javax.microedition.media
_________________________________________________________________________________
javax.microedition.media.control <540, 102, 108, 891, 728>
	(0.8581677110909609)	android.support.v8.renderscript
	(0.8574311979421272)	java.util.zip
	(0.8508834483146792)	android.support.v13.app
	(0.8504407935070768)	javax.crypto.spec
	(0.8503893284215767)	javax.xml.validation
	(0.849541104369742)	java.security
	(0.8477011350117317)	java.util.concurrent.locks
	(0.8433966962097419)	java.util.jar
	(0.8431565707408597)	android.renderscript
	(0.8420069261882922)	java.security.spec
	(0.8398498239475058)	android.support.v4.text
	(0.838639967682026)	android.nfc
	(0.8363942330076742)	android.support.v7.widget
	(0.8344155881579758)	android.support.v4.content
	(0.8327304714027239)	android.support.v4.app
	(0.8321264608270758)	org.apache.http.message
	(0.8316039757499596)	java.util.concurrent
	(0.8305897320137705)	org.w3c.dom.ls
	(0.8303733327378795)	javax.net.ssl
	(0.8300528066998846)	android.database
	(0.8294260492798313)	org.xml.sax.ext
	(0.8293303512544563)	java.io
	(0.8290808944543164)	android.support.v7.app
	(0.8288031947400749)	android.accessibilityservice
	(0.8283323660557571)	android.sax
	(0.8278293678940734)	java.nio
	(0.8264691084246818)	org.apache.http.auth
	(0.8263493330674807)	java.lang.reflect
	(0.8258108843950096)	android.net.wifi
	(0.8248655557029502)	android.app.backup
	(0.8248059562299629)	org.apache.http.conn.routing
	(0.8246413943418864)	java.util.logging
	(0.824167325213957)	android.telephony
	(0.8240521977760006)	android.text.util
	(0.8239876743928203)	javax.xml.namespace
	(0.8237454909279298)	android.nfc.tech
	(0.8220897242114575)	org.apache.http.impl.entity
	(0.8217179880143097)	android.graphics
	(0.8208792492646297)	android.security
	(0.820530085568749)	java.math
	(0.8193423174852719)	org.apache.http.cookie
	(0.8175660066806425)	org.apache.http.client.methods
	(0.8170647949484058)	android.appwidget
	(0.8168479188111822)	android.net.http
	(0.8165414173379677)	java.lang
	(0.8148159985287036)	android.opengl
	(0.8146756488658689)	org.apache.http.impl.auth
	(0.8133151311390474)	android.widget
	(0.8131521312187404)	android.net.rtp
	(0.8126850854365861)	java.security.cert
	(0.8118775453471611)	android.hardware
	(0.8098504932920256)	android.hardware.location
	(0.8097041498851778)	android.gesture
	(0.8095395421283824)	org.xml.sax
	(0.807603853429154)	java.security.acl
	(0.8071169008113093)	android.graphics.drawable
	(0.8068787545858853)	org.apache.http.util
	(0.8065789172235186)	android.bluetooth
	(0.806312322035019)	java.nio.charset
	(0.8058868049062382)	org.apache.http
	(0.8052124597175727)	org.w3c.dom
	(0.8044939159355089)	android.mtp
	(0.8042129170931334)	java.util
	(0.8041455015246344)	org.apache.http.client
	(0.8039878006575893)	org.apache.http.impl.cookie
	(0.8037743473427688)	android.support.v4.util
	(0.8030986574767454)	android.provider
	(0.8030826810962226)	android.support.v4.view
	(0.8030314897690864)	org.json
	(0.8024159729561738)	javax.microedition.midlet
	(0.8023993095369708)	java.lang.annotation
	(0.8021141552442401)	android.support.v4.view.accessibility
	(0.8014089776119129)	javax.crypto
	(0.8013688494142832)	android.media.effect
	(0.8013427437322291)	android.view.inputmethod
	(0.8010646137543835)	android.print.pdf
	(0.8008127270718779)	javax.microedition.pki
	(0.8005352184796029)	javax.xml.transform
	(0.7997733864684207)	javax.microedition.lcdui.game
	(0.7997443850370676)	android.test.mock
	(0.7994558409536812)	android.support.v7.view
	(0.799084651644991)	android.text.style
	(0.7987069689579088)	android.view
	(0.7985621164260035)	android.location
	(0.7971338947286732)	org.apache.http.conn
	(0.7967489157611742)	android.nfc.cardemulation
	(0.796611893620012)	android.service.dreams
	(0.7959462753271391)	android.test
	(0.795458935146071)	java.beans
	(0.7946392877088462)	org.apache.http.conn.scheme
	(0.793977018213675)	android.os
	(0.7937259375705094)	android.support.v4.widget
	(0.7932065858585944)	android.text
	(0.7932049896236923)	android.graphics.pdf
	(0.7928169338556315)	javax.xml.parsers
	(0.792553515440471)	java.util
	(0.7912218720931957)	org.apache.http.impl
	(0.7905518618928764)	org.apache.http.impl.conn
	(0.78995102484518)	android.content.res
	(0.7896193260179596)	android.graphics.drawable.shapes
	(0.789231166774919)	java.util.prefs
	(0.7884465075537832)	org.apache.http.client.params
	(0.7882978081888345)	javax.xml.transform.sax
	(0.7863953842961315)	android.preference
	(0.785871690714493)	dalvik.system
	(0.7856908804793408)	org.apache.http.io
	(0.7850652802886804)	android.telephony.gsm
	(0.7839140893757359)	java.security.interfaces
	(0.7835244935410246)	javax.sql
	(0.7823109380678503)	android.net.nsd
	(0.7821650348112521)	org.apache.http.entity
	(0.7821581427084453)	org.xml.sax.helpers
	(0.7811358369634985)	android.support.v4.os
	(0.7803059073304415)	android.content
	(0.7788127914439137)	java.text
	(0.7785655835535256)	android.animation
	(0.7780677663114417)	java.net
	(0.7772352302517225)	org.apache.http.client.utils
	(0.7762417601530488)	android.content.pm
	(0.7759411038171496)	android.app.admin
	(0.7753081953857874)	android.speech
	(0.774895132582915)	android.view.animation
	(0.7745510461170635)	javax.security.auth
	(0.7745067817006784)	android.transition
	(0.7714993712711576)	org.apache.http.conn.params
	(0.7706776241457814)	android.printservice
	(0.770268064233214)	android.text.method
	(0.7688294221154985)	android
	(0.7684893031104597)	java.sql
	(0.7667757666618928)	android.inputmethodservice
	(0.765634683198336)	android.text.format
	(0.764943168630424)	android.support.v4.content.pm
	(0.7637928177259347)	android.support.v7.media
	(0.7625292897134623)	android.support.v4.database
	(0.7604763219860673)	org.apache.http.client.protocol
	(0.7597160113624162)	org.apache.http.conn.ssl
	(0.7591528027130672)	android.service.notification
	(0.7584801205127868)	org.apache.http.impl.client
	(0.7570209344224887)	junit.framework
	(0.7559410555429129)	android.support.v4.accessibilityservice
	(0.7547628177688042)	org.apache.http.auth.params
	(0.7535973650223448)	javax.security.auth.callback
	(0.7535330642059994)	javax.microedition.lcdui
	(0.7531145009587987)	android.os.storage
	(0.751645441507589)	javax.security.cert
	(0.7506045058325379)	android.util
	(0.7495391625747809)	javax.microedition.io
	(0.7491555776688843)	java.util.regex
	(0.7485432421018036)	android.support.v4.net
	(0.7484415078050946)	android.hardware.input
	(0.7469653753605752)	javax.crypto.interfaces
	(0.7465600991491824)	org.xmlpull.v1.sax2
	(0.7464162137215071)	dalvik.bytecode
	(0.7460179835932556)	android.support.v4.graphics.drawable
	(0.7457195879687946)	android.media
	(0.7407144095693319)	javax.microedition.rms
	(0.7390093717869446)	javax.xml.datatype
	(0.7387232614085822)	javax.microedition.khronos.egl
	(0.7385155009328059)	android.telephony.cdma
	(0.7381904055912503)	javax.microedition.khronos.opengles
	(0.7363894574660235)	javax.xml.transform.dom
	(0.7352652086269389)	org.apache.http.impl.io
	(0.7336248475192011)	org.apache.http.conn.util
	(0.7317074386818727)	org.apache.http.cookie.params
	(0.7313298619594841)	android.support.v4.hardware.display
	(0.7255823700200573)	java.nio.channels.spi
	(0.721266106572246)	android.media.audiofx
	(0.7174040036460325)	android.print
	(0.7159076198430081)	javax.security.auth.login
	(0.7141673908061561)	java.awt.font
	(0.7057986512239893)	org.apache.http.params
	(0.7045872717159423)	android.hardware.display
	(0.7039776051751963)	android.support.v7.gridlayout
	(0.702562449214677)	android.support.v7.mediarouter
	(0.7008704959924347)	android.support.v7.appcompat
	(0.6997298992798093)	android.view.accessibility
	(0.6983724970004328)	junit.runner
	(0.693705521297803)	android.support.v4.print
	(0.6899391357959461)	java.nio.charset.spi
	(0.6708898764192074)	java.nio.channels
	(0.6698040411874773)	android.webkit
	(0.6484420711220139)	android.drm
	(0.6327878293421019)	org.apache.http.impl.conn.tsccm
	(0.6320699877074001)	javax.microedition.media
	(0.6191460723931379)	org.apache.http.protocol
	(0.6061464414947113)	java.util.concurrent.atomic
	(0.5920231048845184)	android.app
	(0.5849278395088003)	android.net
	(0.13781490082586978)	javax.microedition.media.control
_________________________________________________________________________________
javax.microedition.midlet <186, 936, 388, 38, 752>
	(0.8249368510713306)	javax.microedition.media.control
	(0.8214687561162227)	android.support.v4.text
	(0.8140255663634484)	java.security.interfaces
	(0.8124066888977113)	android.sax
	(0.8038839998366425)	org.apache.http.entity
	(0.8007039840526309)	android.gesture
	(0.7950934755769397)	android.graphics
	(0.7931219074112527)	android.net.http
	(0.7921039660046543)	android.text.style
	(0.7892368589909621)	org.apache.http.conn.routing
	(0.7847557498376099)	javax.security.cert
	(0.7838434680049974)	javax.xml.validation
	(0.7827259774776005)	android.net
	(0.779752698799952)	android.support.v13.app
	(0.7792798186128516)	org.apache.http.client.methods
	(0.776503623152355)	org.apache.http.impl.conn.tsccm
	(0.7764834334798414)	android.support.v7.view
	(0.7722808925422404)	java.math
	(0.7717343037924453)	android.graphics.drawable.shapes
	(0.7714351891841065)	android.text
	(0.7713326312282911)	org.apache.http.impl.io
	(0.769567356317638)	android.view.accessibility
	(0.7693101169118324)	java.lang.annotation
	(0.7670637033846025)	org.apache.http.conn.ssl
	(0.766879292770493)	android.text.util
	(0.7643939506382195)	javax.xml.transform.dom
	(0.7643573549001035)	java.beans
	(0.7636842601355767)	org.apache.http.conn
	(0.7635074248532403)	java.util.regex
	(0.7634167856446947)	android.support.v7.widget
	(0.7590958235354722)	android.graphics.pdf
	(0.7581108915813525)	javax.microedition.lcdui.game
	(0.7570446217826463)	org.json
	(0.7569369586931962)	org.apache.http.client.params
	(0.7562319128682926)	android.location
	(0.7550645901084669)	android.service.dreams
	(0.7547962408287094)	org.apache.http.conn.params
	(0.7542595055899091)	android.renderscript
	(0.754196196021933)	org.apache.http.io
	(0.7532626700871532)	org.apache.http.protocol
	(0.7515289226773341)	org.apache.http.impl.auth
	(0.7503539221268742)	android.app.admin
	(0.7499410182174632)	android.support.v4.view.accessibility
	(0.7490021953181665)	java.security.acl
	(0.7486891658841204)	javax.xml.transform.sax
	(0.7479432658148568)	javax.xml.datatype
	(0.7469045413537002)	android.text.method
	(0.7464379578835809)	org.apache.http.auth
	(0.7455045252170065)	java.security.spec
	(0.7448936700985337)	java.util.concurrent.atomic
	(0.7447139441847327)	android.util
	(0.7439729857187543)	java.util.zip
	(0.7422790091640855)	org.apache.http.impl.entity
	(0.7413020250896327)	android.hardware.location
	(0.7403980906316217)	org.xml.sax.ext
	(0.7399977609430366)	org.apache.http.message
	(0.7389612990727981)	org.apache.http.impl.client
	(0.7374646943402547)	javax.crypto.interfaces
	(0.7372344732610079)	android.view.animation
	(0.7367063912646046)	android.support.v8.renderscript
	(0.7356246138587524)	java.nio.channels.spi
	(0.735349820099477)	java.nio.channels
	(0.7350971479309636)	org.apache.http
	(0.7339575864728654)	org.apache.http.impl.conn
	(0.7336204214281886)	android.database
	(0.7333045038356714)	javax.xml.namespace
	(0.7330604204277267)	android.telephony
	(0.7330284716863051)	java.security
	(0.7321572517690251)	javax.crypto.spec
	(0.7315596630499198)	android.bluetooth
	(0.7312118579871975)	android.nfc.cardemulation
	(0.7304918290697391)	android.opengl
	(0.7302322938193813)	android.support.v4.app
	(0.7300235429445427)	javax.xml.parsers
	(0.7299624419339461)	android.service.notification
	(0.7293079586953329)	android.widget
	(0.7282588791041431)	android.telephony.gsm
	(0.7281073396781212)	org.apache.http.util
	(0.7256852036070196)	javax.xml.transform
	(0.724767406403084)	android.support.v7.app
	(0.7240204772021697)	android.accessibilityservice
	(0.7237657841020388)	javax.net.ssl
	(0.7236778205102914)	org.xml.sax.helpers
	(0.7232316826123459)	java.lang.reflect
	(0.7222450671211698)	android.inputmethodservice
	(0.7220532800848862)	android.support.v4.widget
	(0.721628956875418)	android.speech
	(0.7198335227502125)	android.provider
	(0.7194587299546962)	android.support.v4.util
	(0.7177723312820661)	android.animation
	(0.717685149769064)	android.hardware
	(0.7166177714486797)	android.webkit
	(0.7161070796909825)	android.security
	(0.715874339257287)	java.nio
	(0.7140513676751412)	org.apache.http.impl.cookie
	(0.7131291840397569)	android.graphics.drawable
	(0.7107399252421471)	android.test.mock
	(0.7105126999313549)	org.apache.http.client.protocol
	(0.7094847942978046)	org.apache.http.params
	(0.709119862421474)	android.support.v4.net
	(0.7090674478157031)	org.w3c.dom
	(0.7070912173950337)	java.nio.charset
	(0.7068436677345011)	java.util
	(0.7062604214939634)	java.util.concurrent
	(0.7038545424112022)	android.telephony.cdma
	(0.7038189526553564)	org.apache.http.client.utils
	(0.7037248924333257)	android.appwidget
	(0.7024460117844579)	android.support.v4.os
	(0.7020902915728352)	org.apache.http.impl
	(0.6994787861845793)	java.util
	(0.6994200438982987)	org.xml.sax
	(0.6987988242555716)	android.preference
	(0.6977625860972213)	javax.crypto
	(0.6974508398555214)	org.apache.http.cookie
	(0.6967968648145006)	org.xmlpull.v1.sax2
	(0.6955248963980001)	android.support.v4.graphics.drawable
	(0.6944765815868945)	java.security.cert
	(0.6940574639512951)	javax.microedition.khronos.egl
	(0.6940078676266898)	javax.security.auth.login
	(0.6935988948537914)	org.w3c.dom.ls
	(0.6934276491209141)	org.apache.http.conn.scheme
	(0.6923383467491511)	android.support.v4.view
	(0.6921644507102505)	android.print.pdf
	(0.6909293011817897)	javax.microedition.pki
	(0.6905779656532839)	javax.microedition.khronos.opengles
	(0.6901722736546521)	junit.framework
	(0.6899005528104929)	org.apache.http.cookie.params
	(0.6898200959439598)	android.support.v4.hardware.display
	(0.6878874159877206)	android.support.v4.print
	(0.6877422603250263)	android.nfc
	(0.6872866733831919)	dalvik.bytecode
	(0.6868529937654353)	android.view.inputmethod
	(0.6844886609230975)	android.mtp
	(0.6844590855522024)	android.test
	(0.6838919620523473)	org.apache.http.client
	(0.6825136815963594)	android.content.pm
	(0.6823546750817288)	android.text.format
	(0.6817354733210934)	java.sql
	(0.6814564554670755)	org.apache.http.conn.util
	(0.6810602337192985)	android.support.v4.content
	(0.6798668998663516)	android.nfc.tech
	(0.678501249210178)	android.support.v7.media
	(0.6781670462990395)	org.apache.http.auth.params
	(0.6778904217538779)	android.transition
	(0.6776505347144777)	android.printservice
	(0.6763884759666388)	java.util.logging
	(0.6738886849084474)	java.util.prefs
	(0.6738056239417978)	java.util.concurrent.locks
	(0.6729017632407115)	android.hardware.input
	(0.6727130770987813)	android.os
	(0.6726949147776133)	android.net.nsd
	(0.6724216396284939)	android.support.v4.content.pm
	(0.6723677803442593)	android.app.backup
	(0.6699582145808782)	android.support.v4.database
	(0.6691444204779619)	android.os.storage
	(0.6676792648344873)	android.support.v4.accessibilityservice
	(0.6674682620454852)	android.hardware.display
	(0.6667040455025356)	android.drm
	(0.6663876275253482)	android.view
	(0.6655089706988219)	java.net
	(0.6655049980122313)	java.io
	(0.6648979355778594)	junit.runner
	(0.6646981792429789)	android.media.effect
	(0.6642999876364151)	dalvik.system
	(0.6637046278289739)	android.net.wifi
	(0.6617764144881371)	android.net.rtp
	(0.6611729369114712)	android.app
	(0.6588219432968779)	java.nio.charset.spi
	(0.6523262691639384)	javax.sql
	(0.6487329780155825)	android.print
	(0.6485787316810749)	javax.security.auth.callback
	(0.6484902969111207)	android
	(0.6470627124934788)	javax.security.auth
	(0.6377665938578674)	java.lang
	(0.6374900365832381)	android.support.v7.gridlayout
	(0.636700722297404)	java.util.jar
	(0.6366415637892748)	android.support.v7.mediarouter
	(0.6334574422715755)	java.text
	(0.6309730918091376)	android.support.v7.appcompat
	(0.6159436992936329)	java.awt.font
	(0.6042000540932062)	javax.microedition.rms
	(0.6009448746662727)	android.content
	(0.5994481119328332)	android.media.audiofx
	(0.5984550790231864)	android.content.res
	(0.5943651895581084)	android.media
	(0.5909817023508707)	javax.microedition.lcdui
	(0.5789026030328139)	javax.microedition.media
	(0.5314554228307615)	javax.microedition.io
	(0.007184350791320409)	javax.microedition.midlet
_________________________________________________________________________________
javax.microedition.pki <929, 259, 47, 506, 936>
	(0.8302819667084882)	android.graphics
	(0.8299344318646871)	android.animation
	(0.8279797010911882)	android.support.v4.view
	(0.8260614602877121)	java.util.concurrent.locks
	(0.8242832255122972)	java.util.concurrent
	(0.8233274991262349)	org.apache.http.impl.io
	(0.8220342278376487)	android.support.v7.media
	(0.8175875008967496)	android.net.http
	(0.8175158012765225)	java.util.concurrent.atomic
	(0.8172354048519002)	java.nio.channels
	(0.8123188286663181)	android.printservice
	(0.8068532005833491)	org.apache.http.conn
	(0.8068150121319302)	android.accessibilityservice
	(0.8058330767097501)	java.nio
	(0.8027718067145383)	android.text
	(0.8025213169391126)	android.net
	(0.8024467849199062)	org.apache.http.conn.params
	(0.8022103757100723)	android.graphics.pdf
	(0.8010670001655178)	java.util
	(0.8006673669265625)	java.util.regex
	(0.7977830173890744)	org.apache.http.protocol
	(0.7962371736030762)	java.util
	(0.7952607577550412)	java.nio.charset
	(0.7936775639350012)	android.util
	(0.7931915994350772)	android.support.v4.text
	(0.793114829343148)	java.util.zip
	(0.7929362370033572)	android.support.v4.view.accessibility
	(0.7925293148290659)	android.location
	(0.7906437543680096)	android.support.v8.renderscript
	(0.7905033801017938)	android.support.v7.app
	(0.7899952273200788)	android.provider
	(0.7891276381624605)	android.os
	(0.7886676783524074)	java.sql
	(0.78762331864048)	org.apache.http.impl.client
	(0.7852856559259299)	android.media.audiofx
	(0.7846470228066109)	android.test
	(0.784493791810271)	android.preference
	(0.784262741533192)	android.support.v4.util
	(0.7842037325074259)	javax.microedition.rms
	(0.7840373144460364)	javax.sql
	(0.7833509248287902)	android.opengl
	(0.7830817417420155)	java.lang.reflect
	(0.7826683669772019)	org.apache.http.impl.conn
	(0.7812933209723519)	android.renderscript
	(0.7802717547075747)	org.apache.http.conn.routing
	(0.7795006768849826)	org.apache.http.params
	(0.7779868566046118)	android.print
	(0.7779864842122737)	java.math
	(0.7758772296157888)	android.view.animation
	(0.7744793674343363)	android.graphics.drawable.shapes
	(0.7739598698180361)	javax.xml.datatype
	(0.7735918076103683)	android.support.v13.app
	(0.7720562680937059)	org.apache.http.entity
	(0.7719178558600056)	java.io
	(0.771352289665518)	android.support.v7.widget
	(0.7711093975512409)	org.w3c.dom
	(0.7705651079040743)	javax.microedition.lcdui.game
	(0.7701335479173815)	android.app
	(0.7697090761796758)	org.apache.http.impl
	(0.7689307181006875)	javax.xml.namespace
	(0.7684648088061925)	android.bluetooth
	(0.7683115359194947)	android.support.v4.content
	(0.7676333049710483)	android.sax
	(0.7673726904182808)	android.webkit
	(0.7663294541047487)	javax.xml.validation
	(0.7662564383497713)	javax.microedition.media.control
	(0.7650218777602256)	org.apache.http.impl.entity
	(0.7645768975288416)	java.net
	(0.7642868489167114)	org.apache.http.impl.conn.tsccm
	(0.7634975940007971)	org.xml.sax.helpers
	(0.7631293539974653)	android.service.dreams
	(0.762871666034517)	android.view.accessibility
	(0.7627627966284973)	org.json
	(0.7623413183286969)	android.database
	(0.7615860949926625)	org.w3c.dom.ls
	(0.7612944708428241)	android.support.v4.widget
	(0.7611669592720613)	android.nfc
	(0.7600320445990272)	android.text.util
	(0.7599071945832353)	android.net.rtp
	(0.7590271259156725)	android.support.v4.app
	(0.7575789849030992)	org.apache.http.client.params
	(0.7571330663014698)	org.apache.http.message
	(0.756975387037857)	android.content
	(0.7567398195322221)	android.support.v7.view
	(0.7562179116633223)	javax.xml.parsers
	(0.7560999434001936)	android.media
	(0.7560296050467117)	android.graphics.drawable
	(0.755113843278858)	java.util.logging
	(0.7545259347839843)	android.inputmethodservice
	(0.7542195169341995)	android.gesture
	(0.7529555046978464)	org.apache.http.util
	(0.7503241852892444)	java.util.prefs
	(0.746552883437016)	java.lang
	(0.7461092397150981)	android.view.inputmethod
	(0.7457547224943909)	android.nfc.cardemulation
	(0.7456665599828555)	org.apache.http.io
	(0.7441949748982097)	android.widget
	(0.7434604381171978)	android.view
	(0.7433501252856334)	android.text.method
	(0.7417989084831953)	javax.xml.transform.dom
	(0.7415912868023415)	org.apache.http.conn.ssl
	(0.7412220297630254)	android.appwidget
	(0.7407533962518598)	android.support.v4.os
	(0.7401726542923799)	java.lang.annotation
	(0.7396801342942564)	org.apache.http.conn.scheme
	(0.7395402347088001)	android.media.effect
	(0.7387304992131946)	junit.framework
	(0.7369517652856888)	javax.xml.transform.sax
	(0.7357122749691218)	java.beans
	(0.7355381470925089)	android.content.pm
	(0.732128699145999)	org.apache.http
	(0.732080852919413)	android.print.pdf
	(0.7284663726218317)	android.test.mock
	(0.7269012591319071)	android.transition
	(0.7259214657847624)	android.text.style
	(0.7257869630090228)	javax.xml.transform
	(0.7238203869049027)	org.apache.http.client.methods
	(0.7234576625409517)	org.apache.http.impl.auth
	(0.7229980476843367)	org.apache.http.client
	(0.7229904526362112)	org.xml.sax.ext
	(0.7226599334319899)	dalvik.system
	(0.7219935684376537)	java.security.acl
	(0.7219580767237458)	android.support.v4.net
	(0.7189376779446506)	android.net.wifi
	(0.7162263199213337)	android.nfc.tech
	(0.7160254107778599)	android.content.res
	(0.7155087469375421)	org.apache.http.client.utils
	(0.712554645324504)	javax.crypto
	(0.7117419293772445)	java.security
	(0.7112087460856333)	java.security.spec
	(0.7090594337066402)	android.app.backup
	(0.7055778312740435)	java.nio.channels.spi
	(0.703423573391869)	javax.microedition.media
	(0.70303560008832)	javax.microedition.lcdui
	(0.7025458500939221)	java.util.jar
	(0.7022290110747409)	org.apache.http.client.protocol
	(0.7004795011324646)	android.service.notification
	(0.7002793755764805)	android.app.admin
	(0.7002346397916612)	android.support.v4.graphics.drawable
	(0.6957207497734571)	android.hardware.location
	(0.6949588776285691)	javax.security.cert
	(0.6945655878934143)	javax.crypto.spec
	(0.6944240858886785)	junit.runner
	(0.6925490500507646)	org.xml.sax
	(0.6918942259321281)	android.support.v4.hardware.display
	(0.6878616331626155)	android.support.v4.content.pm
	(0.6877040176652314)	android.telephony.gsm
	(0.6871247222748706)	java.security.interfaces
	(0.6845986834529725)	org.xmlpull.v1.sax2
	(0.6843028512525213)	android.support.v4.database
	(0.6834910107882946)	javax.crypto.interfaces
	(0.6830497460791789)	android.telephony
	(0.6825135550402955)	javax.microedition.io
	(0.680872678272558)	javax.microedition.midlet
	(0.6793852063458363)	android.support.v4.accessibilityservice
	(0.6777409563748147)	android
	(0.6745753871660738)	org.apache.http.cookie
	(0.671185650223463)	org.apache.http.cookie.params
	(0.6673613504584999)	android.os.storage
	(0.6660981233778456)	android.hardware
	(0.665768502872711)	android.net.nsd
	(0.6646163792792139)	org.apache.http.auth.params
	(0.6636836557085872)	android.drm
	(0.6597591285265743)	org.apache.http.impl.cookie
	(0.659217911003374)	org.apache.http.conn.util
	(0.652124564256019)	java.nio.charset.spi
	(0.651950961564875)	android.text.format
	(0.6507125954102099)	android.mtp
	(0.6497873557504152)	java.text
	(0.6491408577561563)	android.security
	(0.6489884033205873)	javax.microedition.khronos.egl
	(0.6475425683040241)	java.awt.font
	(0.6440038096587535)	android.speech
	(0.6411877375674524)	javax.security.auth
	(0.6336309494871526)	android.hardware.input
	(0.6328987592888633)	javax.microedition.khronos.opengles
	(0.628298835137917)	android.hardware.display
	(0.6276249695993061)	dalvik.bytecode
	(0.6258355994894552)	android.support.v4.print
	(0.6254404936024269)	java.security.cert
	(0.6059051442702477)	android.telephony.cdma
	(0.6056721925569944)	android.support.v7.appcompat
	(0.602272644579066)	android.support.v7.mediarouter
	(0.6006533370493887)	org.apache.http.auth
	(0.5988545928092732)	javax.security.auth.callback
	(0.5982432762681609)	android.support.v7.gridlayout
	(0.5883321536075026)	javax.net.ssl
	(0.5182437081584278)	javax.security.auth.login
	(0.07769958956546591)	javax.microedition.pki
_________________________________________________________________________________
javax.microedition.rms <583, 376, 844, 186, 852>
	(0.8827673455867786)	javax.crypto.spec
	(0.865179887997853)	java.security.spec
	(0.8584236915454715)	org.apache.http.impl.cookie
	(0.8496860621494504)	org.apache.http.impl.entity
	(0.8496234473159006)	java.security.interfaces
	(0.8493692677289737)	org.apache.http.protocol
	(0.8471862347194004)	java.security
	(0.8462276073303361)	org.apache.http.impl.auth
	(0.8439641785179073)	org.apache.http.entity
	(0.8420224034670742)	android.graphics
	(0.8404537884824642)	android.sax
	(0.8391924069947715)	org.apache.http.impl.client
	(0.8373606675098819)	android.support.v8.renderscript
	(0.8368939936679232)	javax.xml.transform.dom
	(0.836064243681595)	android.graphics.drawable.shapes
	(0.8338116317013631)	org.apache.http.conn.params
	(0.8337140702872455)	java.nio.charset
	(0.8334523178979321)	android.renderscript
	(0.8333888443902648)	android.view.animation
	(0.8331874374080335)	android.net.http
	(0.8329478004324002)	org.apache.http.conn.ssl
	(0.8303703190602352)	org.apache.http.impl
	(0.8301229248236466)	java.security.acl
	(0.826857701344728)	android.mtp
	(0.8249497961728663)	org.apache.http.cookie
	(0.8249090008712242)	org.apache.http.conn
	(0.822634222826256)	android.graphics.drawable
	(0.8223973691371461)	android.accessibilityservice
	(0.8219339938045195)	org.apache.http.auth
	(0.8202876743357037)	javax.xml.namespace
	(0.8167443194310493)	android.text.method
	(0.8156349354606742)	java.util.regex
	(0.8123770832099513)	javax.xml.transform.sax
	(0.8119554104230434)	android.security
	(0.8108941482013764)	android.inputmethodservice
	(0.810477681669737)	java.math
	(0.8092073023588311)	java.util.zip
	(0.8089245489870287)	org.apache.http.io
	(0.8082917554675546)	android.support.v4.text
	(0.807057943253632)	org.apache.http.client.params
	(0.8070168819152377)	org.json
	(0.8044874508867937)	javax.xml.parsers
	(0.8033931762962221)	javax.crypto.interfaces
	(0.8032696140289999)	org.apache.http.client.methods
	(0.8013139391975614)	java.beans
	(0.800978258194704)	android.appwidget
	(0.8007157895005794)	android.nfc.tech
	(0.8002565344223855)	org.xml.sax.helpers
	(0.7999845243490893)	java.sql
	(0.7990449015146519)	java.security.cert
	(0.7985674381339082)	android.app.admin
	(0.7980215102628743)	javax.microedition.pki
	(0.7967762742824878)	org.apache.http.message
	(0.7960795831515959)	android.telephony
	(0.7960579267065979)	org.apache.http
	(0.79580309442606)	android.text.util
	(0.7948037615529391)	android.speech
	(0.7948030310516342)	android.bluetooth
	(0.7938900466670308)	java.lang.annotation
	(0.7933510843951377)	javax.security.auth.callback
	(0.7932690468349637)	org.xml.sax
	(0.7918083695175745)	org.apache.http.impl.conn
	(0.7905698579075691)	android.animation
	(0.7902431653836717)	javax.microedition.lcdui.game
	(0.7894638183083842)	org.apache.http.impl.io
	(0.7892449099091934)	java.net
	(0.7890970554505621)	android.support.v7.view
	(0.7889174437568081)	org.w3c.dom.ls
	(0.7887707400284698)	android.support.v13.app
	(0.7884191035532567)	javax.security.cert
	(0.7883032259877627)	android.hardware
	(0.7870667945564586)	android.drm
	(0.7870366461555536)	dalvik.system
	(0.786818017889376)	org.apache.http.params
	(0.7865148254147293)	android.test.mock
	(0.786415257279092)	android.webkit
	(0.7857832762969766)	java.nio.channels.spi
	(0.7854945205635777)	android.print.pdf
	(0.7854313331592961)	org.apache.http.client.protocol
	(0.7843977771903636)	android.service.dreams
	(0.7843008891935567)	org.apache.http.client
	(0.7836859576258828)	org.apache.http.impl.conn.tsccm
	(0.7826106708510469)	android.net.rtp
	(0.7825798581566756)	org.xml.sax.ext
	(0.7814915193261687)	android.net.wifi
	(0.7811510670277644)	android.text
	(0.7809272705858925)	android.location
	(0.7791585261733274)	java.util.jar
	(0.7789216405511554)	android.support.v7.app
	(0.7781153713658403)	android.content.pm
	(0.7780770867040692)	android.view.accessibility
	(0.778019585829308)	junit.framework
	(0.7772516880219873)	android.hardware.location
	(0.776222998844845)	android.nfc.cardemulation
	(0.7759583294416665)	android.support.v4.widget
	(0.7753871598291304)	android.support.v4.util
	(0.7747044607979499)	android.print
	(0.774458753533831)	android.support.v7.widget
	(0.7738420916432265)	android.support.v7.media
	(0.7736272285232368)	android.hardware.input
	(0.7728016223886369)	javax.security.auth.login
	(0.7723535845373081)	android.database
	(0.7722263665478003)	java.util.concurrent.atomic
	(0.7718394372589781)	android.media.effect
	(0.7683044255627396)	javax.crypto
	(0.7677981783286824)	java.lang.reflect
	(0.7675094421413006)	android.hardware.display
	(0.7669877240707192)	java.util.concurrent.locks
	(0.7667073582081063)	android.preference
	(0.7648680434559845)	javax.security.auth
	(0.7635135208361996)	dalvik.bytecode
	(0.7631389287890089)	android.text.format
	(0.7628402984385347)	android.support.v4.app
	(0.7628310045652333)	android.telephony.gsm
	(0.762197944809635)	java.io
	(0.7621480009740729)	javax.xml.datatype
	(0.7613750974540137)	javax.microedition.media.control
	(0.7603128060960759)	java.nio.channels
	(0.759025191561701)	android
	(0.7587588172772418)	javax.microedition.khronos.egl
	(0.7585447808762473)	android.view
	(0.7582969550526029)	org.apache.http.conn.scheme
	(0.7571965007436555)	android.net.nsd
	(0.7564593547435107)	junit.runner
	(0.7558100937304333)	android.support.v4.content
	(0.7552402242038593)	android.graphics.pdf
	(0.7532887983824039)	android.util
	(0.7530927676590848)	org.apache.http.auth.params
	(0.7524796830998814)	java.nio
	(0.7521339259160614)	android.view.inputmethod
	(0.7518631873353382)	android.support.v4.view
	(0.7506104107619842)	javax.sql
	(0.7496885706694031)	android.text.style
	(0.7484605883238666)	android.net
	(0.7482284230371494)	java.awt.font
	(0.7474032628314845)	android.provider
	(0.7449783065137862)	org.xmlpull.v1.sax2
	(0.7449217553578987)	java.util
	(0.7444954166357943)	android.os.storage
	(0.7433024200231197)	java.lang
	(0.7427375168043722)	org.apache.http.cookie.params
	(0.7420274587527464)	java.util.prefs
	(0.7403533869953972)	android.transition
	(0.7401720542473289)	android.widget
	(0.738970029407207)	android.nfc
	(0.7378279424903725)	org.w3c.dom
	(0.7378214510242602)	android.printservice
	(0.737510614717992)	android.telephony.cdma
	(0.7373297387309405)	android.support.v4.view.accessibility
	(0.7370509385522388)	android.test
	(0.7354129131863931)	org.apache.http.conn.routing
	(0.7352888085721283)	java.util
	(0.7339802669824875)	java.util.concurrent
	(0.7304515139248531)	android.gesture
	(0.7262698438180488)	android.media
	(0.7197273814034648)	javax.net.ssl
	(0.7194859486223659)	javax.microedition.khronos.opengles
	(0.7136220631323263)	java.text
	(0.7109219065248)	org.apache.http.client.utils
	(0.7099836215597499)	android.support.v4.print
	(0.7095597026769829)	android.support.v4.net
	(0.7060841925757915)	android.support.v7.gridlayout
	(0.704504464654541)	android.media.audiofx
	(0.7041989446085435)	org.apache.http.conn.util
	(0.7029729856684359)	android.app
	(0.7027517392634705)	android.support.v7.mediarouter
	(0.7021718741724317)	android.support.v4.content.pm
	(0.7015675128134621)	android.support.v4.graphics.drawable
	(0.7006961888074491)	android.support.v4.database
	(0.7002290772070852)	javax.xml.transform
	(0.6969422611002782)	android.support.v4.hardware.display
	(0.696013055222096)	android.support.v7.appcompat
	(0.6934394311436809)	android.support.v4.os
	(0.6915203170537787)	android.content.res
	(0.6864441799352601)	android.support.v4.accessibilityservice
	(0.6834949042991179)	org.apache.http.util
	(0.6710985969528609)	android.app.backup
	(0.661025094081453)	android.opengl
	(0.6607860400499979)	android.service.notification
	(0.6606509096120531)	android.content
	(0.6584242306932223)	java.nio.charset.spi
	(0.6557830941575475)	javax.microedition.lcdui
	(0.6494712960614852)	javax.xml.validation
	(0.6222451096365819)	java.util.logging
	(0.6099156489394286)	javax.microedition.midlet
	(0.605307284543471)	javax.microedition.io
	(0.6015754349717847)	javax.microedition.media
	(0.5998971922800762)	android.os
	(0.06840873993704892)	javax.microedition.rms
_________________________________________________________________________________
