java.util <390, 272, 314, 195, 31>
	(0.7535327747509692)	android.support.v7.media
	(0.7386851583209393)	java.security.interfaces
	(0.732946428582856)	org.apache.http.conn.params
	(0.7324743430842566)	java.security.spec
	(0.7317933002437984)	org.apache.http.impl.conn
	(0.7254009638127461)	android.graphics
	(0.7117080442912326)	android.transition
	(0.7008777756718415)	android.telephony
	(0.7005364820651596)	android.renderscript
	(0.6937941737320068)	javax.crypto.spec
	(0.692058058628024)	android.webkit
	(0.6920271468494892)	android.text.method
	(0.6911303896585022)	android.view.inputmethod
	(0.6909884597791361)	junit.framework
	(0.6893193346142199)	android.nfc.tech
	(0.6876708122029458)	android.database
	(0.6797820932424032)	android.support.v4.view.accessibility
	(0.6788138403526425)	android.speech
	(0.6764406144271731)	java.nio
	(0.6735442677415178)	org.apache.http.impl.conn.tsccm
	(0.6723288857172358)	android.support.v4.os
	(0.6703759564733326)	org.apache.http.client
	(0.6696744620911468)	org.apache.http.conn.routing
	(0.6679407801632642)	javax.xml.transform.sax
	(0.667542554937318)	org.apache.http.client.params
	(0.6629989930979321)	java.nio.charset
	(0.6625138175727872)	javax.xml.transform.dom
	(0.660094272440191)	android.net.nsd
	(0.6560414620139712)	android.nfc
	(0.6538137397681669)	java.security
	(0.653780067130143)	java.beans
	(0.6529252406141706)	org.apache.http.impl.auth
	(0.652066407639768)	javax.sql
	(0.6502447048391705)	org.apache.http.auth.params
	(0.6449025185709807)	org.apache.http.client.utils
	(0.6447018159902294)	android.support.v4.net
	(0.6413246452596009)	org.apache.http.impl.entity
	(0.6412151494396356)	javax.microedition.khronos.opengles
	(0.6384806662516268)	android.media.audiofx
	(0.6372700156038191)	org.apache.http.impl.io
	(0.636622218072013)	org.w3c.dom.ls
	(0.6355203792402733)	android.nfc.cardemulation
	(0.6354111941870282)	android.test.mock
	(0.63511171088132)	java.awt.font
	(0.6342036443121165)	java.util.logging
	(0.6306458156447262)	android.support.v4.database
	(0.6287402092584636)	java.lang
	(0.6284235604767502)	javax.xml.namespace
	(0.6283299011960988)	android.support.v4.content.pm
	(0.6276405021369731)	javax.microedition.io
	(0.6247613441864776)	javax.microedition.lcdui
	(0.6242548231398216)	android.support.v13.app
	(0.6236301839745328)	java.nio.channels
	(0.62198699177765)	android.text.format
	(0.6217173989544704)	dalvik.bytecode
	(0.6203126897293519)	java.util.jar
	(0.6196420311088169)	java.util.concurrent
	(0.6191036137195414)	android.support.v7.view
	(0.6165687666257889)	android.support.v4.accessibilityservice
	(0.6165281518540235)	javax.microedition.midlet
	(0.6157917064801546)	android.graphics.pdf
	(0.6145103177785637)	javax.security.auth
	(0.6137969783230095)	java.security.acl
	(0.6133011830148758)	android.hardware.location
	(0.6132006388097248)	android.hardware.display
	(0.6126204304614421)	org.json
	(0.6074966840141975)	android.app.admin
	(0.6061729748743635)	android.support.v4.graphics.drawable
	(0.6022446067936176)	org.apache.http.cookie.params
	(0.6021574358145851)	android.support.v4.print
	(0.6009663988116065)	javax.microedition.rms
	(0.6008192295507556)	org.apache.http.conn.util
	(0.5996345766370279)	android.support.v4.hardware.display
	(0.5990521141302154)	java.nio.charset.spi
	(0.5982200052025817)	android.service.dreams
	(0.5967115560988612)	org.apache.http.params
	(0.5950211523101507)	android.hardware.input
	(0.5936115468880602)	android.view
	(0.5924406622836724)	javax.microedition.media.control
	(0.589829195143066)	android.content.pm
	(0.5841420804024644)	org.apache.http.impl
	(0.5820662752497936)	java.util.zip
	(0.5817754546358128)	android.text.style
	(0.5804572713066167)	android.support.v7.gridlayout
	(0.5804286093234381)	android.support.v7.mediarouter
	(0.57984331851253)	android.service.notification
	(0.579109836867781)	org.xml.sax.helpers
	(0.5784085567344661)	android
	(0.5781566593227113)	java.net
	(0.5776070151917649)	android.support.v7.appcompat
	(0.5761942936449596)	org.apache.http.protocol
	(0.5759777105683854)	java.nio.channels.spi
	(0.5709530880398674)	android.appwidget
	(0.5639618172934159)	javax.microedition.pki
	(0.5599367708947266)	javax.crypto
	(0.5594010236334745)	android.support.v8.renderscript
	(0.5581489749138462)	android.telephony.cdma
	(0.5578278882335028)	org.apache.http.message
	(0.5557130507433028)	android.print.pdf
	(0.5379342911431508)	org.xmlpull.v1.sax2
	(0.5335636952190403)	android.widget
	(0.5241746815538157)	android.media
	(0.5182431079068395)	javax.security.cert
	(0.5168857150908698)	org.apache.http.client.methods
	(0.5140761001290994)	android.support.v4.view
	(0.5100486951013803)	android.support.v7.widget
	(0.508916017547193)	android.text.util
	(0.5057881157475796)	android.mtp
	(0.5052663701219051)	javax.microedition.media
	(0.5039373056985271)	android.os.storage
	(0.5038163268085449)	android.printservice
	(0.501394137100866)	android.opengl
	(0.4976111747958622)	javax.microedition.khronos.egl
	(0.49655390405541955)	android.graphics.drawable.shapes
	(0.49409983325259327)	junit.runner
	(0.4928027899162421)	org.apache.http.impl.cookie
	(0.48654101315996956)	java.io
	(0.4864026314443699)	android.provider
	(0.4842021341613836)	android.text
	(0.4834882431437423)	org.xml.sax.ext
	(0.4834706920833277)	org.apache.http.io
	(0.4834113839507561)	org.apache.http.client.protocol
	(0.48254182889716335)	android.print
	(0.4823860223658546)	android.telephony.gsm
	(0.4803425727319147)	android.location
	(0.47896452887738405)	android.hardware
	(0.4789376740805686)	android.view.animation
	(0.4770907260026238)	javax.crypto.interfaces
	(0.4761209814328412)	org.apache.http.conn.scheme
	(0.4723115689164823)	android.view.accessibility
	(0.4716490584619749)	android.test
	(0.47041636573781953)	android.animation
	(0.46955937348479626)	org.apache.http.entity
	(0.4692120077261861)	java.text
	(0.4678935818569133)	android.app.backup
	(0.46345883724766024)	android.graphics.drawable
	(0.46124678245850015)	javax.xml.transform
	(0.4605177581129386)	android.sax
	(0.45147947098860136)	java.security.cert
	(0.4513382443080359)	android.support.v7.app
	(0.4473718629193541)	java.math
	(0.44569649462089345)	java.sql
	(0.4454713807177586)	android.accessibilityservice
	(0.4413690725134707)	android.drm
	(0.43907116900191046)	org.apache.http.cookie
	(0.4390317608744977)	org.apache.http.conn
	(0.4376841522494246)	java.lang.annotation
	(0.4368393512526248)	android.support.v4.app
	(0.4349492095666835)	org.w3c.dom
	(0.43432793801371605)	android.net
	(0.4340021481006501)	dalvik.system
	(0.4329672963910761)	javax.microedition.lcdui.game
	(0.43080058640277885)	android.net.rtp
	(0.424887168351987)	java.util.concurrent.atomic
	(0.42070080877001037)	java.util.regex
	(0.42067391065377685)	javax.xml.parsers
	(0.41767267977317246)	android.preference
	(0.4160335481808855)	android.media.effect
	(0.415923107842852)	android.bluetooth
	(0.41500382556983356)	javax.net.ssl
	(0.41424520952104416)	android.support.v4.content
	(0.41383399201416193)	android.os
	(0.41088109154596625)	javax.xml.validation
	(0.40824922425791865)	android.util
	(0.40697624484371586)	org.apache.http.impl.client
	(0.4065492615976372)	android.net.wifi
	(0.4058267098488971)	org.xml.sax
	(0.40337749927292693)	android.gesture
	(0.40324656511712237)	android.app
	(0.40133756145688926)	android.net.http
	(0.400271293138162)	android.support.v4.widget
	(0.3969657179305558)	android.support.v4.text
	(0.39520572465524173)	android.content.res
	(0.39426408478403707)	org.apache.http.util
	(0.3917447247838832)	org.apache.http
	(0.3904462497836353)	java.lang.reflect
	(0.39003793649327245)	org.apache.http.auth
	(0.3870236506382198)	android.inputmethodservice
	(0.38288659235172984)	javax.security.auth.callback
	(0.3801828557892729)	android.support.v4.util
	(0.37999782600333465)	android.content
	(0.3722642187527243)	java.util.prefs
	(0.3720518575768048)	org.apache.http.conn.ssl
	(0.36972362325621816)	android.security
	(0.36391423464692796)	javax.xml.datatype
	(0.3625053136160453)	javax.security.auth.login
	(0.3585031194714918)	java.util.concurrent.locks
	(0.3252460126730639)	java.util
	(0.013578748976925625)	java.util
_________________________________________________________________________________
javax.microedition.io <390, 272, 351, 415, 468>
	(0.7498639360627923)	java.security.interfaces
	(0.6954543753943704)	android.view.animation
	(0.6894898410951695)	android.test
	(0.6802309805097445)	java.security
	(0.6784190284961741)	android.view
	(0.6753616463231911)	java.util.zip
	(0.6735719929337072)	android.support.v4.view.accessibility
	(0.6729510083094689)	javax.crypto
	(0.6722353211888874)	android.hardware
	(0.6665008310824847)	android.sax
	(0.6548956212603556)	java.security.spec
	(0.6532190928174864)	java.util
	(0.6492415718472238)	android.transition
	(0.6491896034701164)	org.apache.http.entity
	(0.6490189420481445)	org.apache.http.conn.routing
	(0.6489785473013779)	android.nfc.tech
	(0.6483202116490426)	junit.framework
	(0.644815859862439)	android.provider
	(0.6447586326271944)	android.test.mock
	(0.6381222683102719)	android.support.v4.os
	(0.6329803010544209)	android.bluetooth
	(0.6304886252358202)	java.lang
	(0.6285269643392608)	org.apache.http.client.params
	(0.6267622857405368)	org.apache.http.client.utils
	(0.6241905725077594)	android.inputmethodservice
	(0.6235714943812513)	java.io
	(0.6220336035433813)	javax.xml.parsers
	(0.6219036319116985)	javax.microedition.rms
	(0.6178877067953366)	android.support.v4.net
	(0.6173259302578366)	javax.security.auth.callback
	(0.6161307210337987)	java.util.concurrent
	(0.6151946960328802)	org.apache.http.auth.params
	(0.6125439118099558)	javax.xml.transform.dom
	(0.6113975023643083)	java.util
	(0.6113806490069509)	android.support.v13.app
	(0.6100029630136246)	android.app
	(0.6099405506118046)	javax.microedition.lcdui
	(0.6087762090015865)	android.net.nsd
	(0.6084520097213524)	org.apache.http.impl.conn
	(0.6080442401225192)	javax.microedition.khronos.opengles
	(0.6040076209234302)	android.support.v8.renderscript
	(0.6036743740993467)	javax.xml.datatype
	(0.6023882799802561)	org.apache.http.client
	(0.6020885802843834)	java.util.prefs
	(0.601404494557088)	org.xmlpull.v1.sax2
	(0.6013699773341711)	dalvik.bytecode
	(0.5999357152028488)	javax.xml.transform.sax
	(0.5985315306292613)	javax.xml.namespace
	(0.598345759299197)	java.awt.font
	(0.5982149077169561)	org.apache.http.client.protocol
	(0.596757016302649)	org.apache.http.conn.params
	(0.5958043584562749)	android.renderscript
	(0.595400110145806)	android.support.v4.content.pm
	(0.595259644523274)	org.apache.http.impl.entity
	(0.5948617101119957)	android
	(0.5941699018743241)	android.security
	(0.593594534059313)	android.content.pm
	(0.5934764102297654)	android.hardware.location
	(0.591776752951103)	javax.xml.validation
	(0.5908830370326976)	android.support.v4.database
	(0.5897599199566463)	org.apache.http.cookie.params
	(0.5848418731218317)	javax.security.auth.login
	(0.5845597357151484)	org.apache.http.impl
	(0.5842440858159957)	android.hardware.input
	(0.5842223219881058)	android.support.v4.graphics.drawable
	(0.5799478032424197)	android.support.v4.accessibilityservice
	(0.5782249374299935)	android.service.dreams
	(0.5778365932327019)	javax.microedition.media
	(0.5763148957007205)	javax.microedition.media.control
	(0.5759086217655232)	android.support.v4.print
	(0.5747875064819375)	junit.runner
	(0.5744827106509226)	android.support.v4.hardware.display
	(0.5732381189347154)	org.apache.http.conn.util
	(0.5716578573806358)	org.apache.http.conn.scheme
	(0.5698495170568852)	org.apache.http.impl.conn.tsccm
	(0.5672482742942844)	java.nio.charset.spi
	(0.5661987726169093)	android.nfc.cardemulation
	(0.5646127945213038)	org.xml.sax.ext
	(0.5637203780670059)	org.apache.http.params
	(0.5635185350469354)	android.hardware.display
	(0.56323163223715)	javax.security.auth
	(0.562974322259014)	android.net.wifi
	(0.5627958665058008)	android.telephony.cdma
	(0.5610641708287457)	org.apache.http.cookie
	(0.5605235502189674)	android.location
	(0.5596102630174822)	android.view.inputmethod
	(0.5571674216422361)	android.support.v7.view
	(0.5558533785273857)	android.print
	(0.5550198803350179)	android.support.v7.appcompat
	(0.553595624468708)	android.print.pdf
	(0.5534518950598826)	android.support.v7.media
	(0.5532109195039094)	android.support.v4.view
	(0.5530400190341989)	android.support.v7.mediarouter
	(0.5528087598038431)	android.mtp
	(0.551655673804991)	android.telephony
	(0.551275522988709)	android.support.v7.gridlayout
	(0.54896937851782)	javax.crypto.spec
	(0.5471930116948377)	android.widget
	(0.547004721439805)	javax.crypto.interfaces
	(0.544259678752311)	org.json
	(0.5413892553685433)	android.graphics.pdf
	(0.5387004743537402)	android.telephony.gsm
	(0.5370448862726462)	android.graphics
	(0.5334418330836977)	javax.security.cert
	(0.5305225117333898)	android.graphics.drawable
	(0.522010172814773)	org.xml.sax.helpers
	(0.5214383777098993)	java.nio.channels.spi
	(0.521146236247215)	android.text.style
	(0.5210386198877188)	java.net
	(0.5207042523215712)	android.text
	(0.5184661009035261)	javax.microedition.pki
	(0.5178410489715528)	android.speech
	(0.5124678910764707)	android.nfc
	(0.504891135405344)	android.appwidget
	(0.5044791603961709)	java.util.jar
	(0.5004599882971775)	javax.microedition.midlet
	(0.5003882313975209)	android.support.v7.app
	(0.4979967703588388)	android.opengl
	(0.4978218002300557)	android.graphics.drawable.shapes
	(0.49694439318365324)	android.support.v7.widget
	(0.4968809325612215)	java.util.concurrent.atomic
	(0.49632103840274056)	java.security.cert
	(0.49519146138020165)	javax.microedition.khronos.egl
	(0.4948727344141304)	android.service.notification
	(0.49326963435797444)	org.apache.http.impl.io
	(0.4927025671345604)	android.animation
	(0.48977142579396604)	java.util.regex
	(0.4895130883125534)	android.media.audiofx
	(0.48791670246265156)	java.nio.charset
	(0.4872031916298052)	java.nio
	(0.4863791617061815)	java.text
	(0.4860480082853669)	android.support.v4.content
	(0.48598072684585014)	android.text.method
	(0.48492168795750434)	android.gesture
	(0.4843501790379221)	android.media.effect
	(0.48012424980158924)	android.net.http
	(0.47961018418410406)	java.nio.channels
	(0.4777111723115648)	android.support.v4.app
	(0.4771269399335847)	java.security.acl
	(0.47595713617226315)	org.w3c.dom
	(0.4730749136903588)	android.printservice
	(0.47304601444439726)	android.text.format
	(0.4729824998388805)	java.lang.reflect
	(0.47243073461910234)	android.app.backup
	(0.4682735893525858)	android.support.v4.widget
	(0.4675250347544565)	dalvik.system
	(0.4673221722277078)	org.apache.http.util
	(0.4626753552263198)	android.preference
	(0.4621458752967469)	android.accessibilityservice
	(0.4600296164777008)	org.apache.http.impl.cookie
	(0.4552736230476339)	android.webkit
	(0.4550466922894356)	org.xml.sax
	(0.45502082270922184)	android.text.util
	(0.45305072849203787)	android.os
	(0.45226968574681925)	java.util.logging
	(0.4511830599504899)	org.apache.http.message
	(0.45106241401659897)	android.view.accessibility
	(0.45071254427373864)	org.apache.http.io
	(0.44996206741841976)	android.support.v4.util
	(0.4476291116557508)	javax.xml.transform
	(0.4472435568763702)	android.util
	(0.4468694795069149)	android.media
	(0.4442514250017205)	org.apache.http.protocol
	(0.44328068796705056)	java.math
	(0.4388616102003776)	javax.microedition.lcdui.game
	(0.4387344180159644)	android.content
	(0.4384090378355827)	org.apache.http.auth
	(0.4355503586506567)	android.os.storage
	(0.4342752127423024)	java.util.concurrent.locks
	(0.43399828499437576)	org.w3c.dom.ls
	(0.4329670645057267)	javax.net.ssl
	(0.4324405037020912)	java.lang.annotation
	(0.4299304495298928)	java.sql
	(0.42664901809413536)	org.apache.http.impl.client
	(0.42250339188659475)	android.support.v4.text
	(0.42222724670393486)	org.apache.http.impl.auth
	(0.4145281533628996)	org.apache.http
	(0.41381498996041677)	android.database
	(0.4128998340213337)	android.content.res
	(0.4054173471516836)	javax.sql
	(0.40268608979281173)	java.beans
	(0.401280945266073)	android.app.admin
	(0.3989339035513939)	org.apache.http.client.methods
	(0.39671021871392353)	android.drm
	(0.3965322284999946)	org.apache.http.conn.ssl
	(0.3683893998074033)	org.apache.http.conn
	(0.3534967654122372)	android.net
	(0.352499345409163)	android.net.rtp
_________________________________________________________________________________
javax.microedition.lcdui <225, 332, 403, 388, 272>
	(0.7782466266957311)	org.apache.http.conn
	(0.7534966801856454)	org.apache.http.impl.cookie
	(0.7377139829689001)	android.text
	(0.7268159852374985)	java.util.concurrent.atomic
	(0.723208144648545)	org.apache.http
	(0.7224265069356313)	android.util
	(0.7163869191668606)	org.apache.http.message
	(0.7144114994552514)	android.test
	(0.7059373660449775)	java.security.cert
	(0.7044019001494191)	android.support.v4.app
	(0.7035317168844104)	android.appwidget
	(0.703403712714588)	android.database
	(0.7033336664028542)	android.renderscript
	(0.7000315084640041)	android.opengl
	(0.6958686734110575)	java.security.spec
	(0.6938726693678112)	android.support.v7.media
	(0.6923603283462437)	java.io
	(0.6904823878069086)	android.gesture
	(0.6856969094787868)	org.xml.sax
	(0.6854000934165373)	org.apache.http.impl
	(0.6853209518131611)	java.security.interfaces
	(0.684822007751787)	javax.crypto.spec
	(0.6813497435306064)	org.apache.http.conn.routing
	(0.6807753596514924)	java.util.zip
	(0.6802439171997539)	org.apache.http.params
	(0.6801218721304114)	android.content.res
	(0.6790517743570812)	org.apache.http.conn.params
	(0.6790338115308296)	org.apache.http.entity
	(0.6780813937077903)	javax.crypto
	(0.675843587268538)	org.apache.http.cookie
	(0.6754800358597797)	android.net.http
	(0.6750729078951856)	android.telephony
	(0.6684922975759429)	android.support.v4.view
	(0.6682249431190009)	android.support.v4.content
	(0.6680471914180623)	org.apache.http.conn.ssl
	(0.6666752834151646)	android.net
	(0.6651966316982614)	java.sql
	(0.6646738945959081)	org.apache.http.client
	(0.6644090428819391)	android.transition
	(0.6643876372584159)	org.apache.http.auth
	(0.66373519645981)	java.net
	(0.6627850200633145)	android.animation
	(0.6617254546757001)	org.apache.http.impl.client
	(0.6610567233879916)	android.net.wifi
	(0.6609722066017083)	android.support.v4.view.accessibility
	(0.6601535732883357)	org.apache.http.client.protocol
	(0.6589904909075937)	java.nio.channels
	(0.6587295209279096)	org.apache.http.impl.conn.tsccm
	(0.6540525901009435)	android.support.v8.renderscript
	(0.6530450860227948)	android.content
	(0.6514981487580647)	android.nfc.tech
	(0.6506720262275517)	android.view.animation
	(0.6502588209600804)	javax.microedition.pki
	(0.650253697259455)	junit.framework
	(0.6487814458194946)	android.os
	(0.648208617056719)	org.apache.http.io
	(0.6468777922096274)	org.apache.http.impl.io
	(0.6461249832823888)	android.text.util
	(0.6461023386840559)	java.nio
	(0.6434105721440949)	android.graphics.drawable
	(0.6433947530234665)	android.webkit
	(0.6423261897340551)	android.content.pm
	(0.641557929086887)	org.apache.http.impl.conn
	(0.6415006638293876)	org.xml.sax.helpers
	(0.6405730293928584)	javax.net.ssl
	(0.6404662422430925)	org.apache.http.protocol
	(0.6403686134186559)	java.util.prefs
	(0.6354139067546076)	org.apache.http.client.params
	(0.6353823266657563)	javax.crypto.interfaces
	(0.6312804778131687)	android.telephony.gsm
	(0.6307350584444713)	android.media.effect
	(0.6298792159072752)	android.preference
	(0.6278924105828616)	javax.xml.parsers
	(0.6276938008113583)	android.net.rtp
	(0.6273720522249981)	org.apache.http.util
	(0.6272044761734253)	java.util.logging
	(0.6267617916479018)	android.sax
	(0.6256874986464278)	java.lang.annotation
	(0.6252198304602362)	java.util.jar
	(0.6230097460207477)	android.print
	(0.62292355208366)	android.printservice
	(0.6225230994581549)	org.apache.http.client.utils
	(0.6224799751102319)	java.util
	(0.6210941555937536)	org.apache.http.client.methods
	(0.6210290416677484)	android.app.backup
	(0.6206626388699448)	org.xml.sax.ext
	(0.6199706007510415)	android.media.audiofx
	(0.6197206905898855)	org.apache.http.impl.auth
	(0.6188336048897893)	org.apache.http.auth.params
	(0.6187443205751189)	android.provider
	(0.6170106202493731)	android.bluetooth
	(0.6169984951986807)	android.test.mock
	(0.6165834840245603)	javax.security.cert
	(0.6128782681016058)	android.text.style
	(0.6119004475559342)	javax.xml.datatype
	(0.6095367804516134)	javax.xml.namespace
	(0.6055617955609383)	java.lang.reflect
	(0.6043799655333052)	android.support.v7.widget
	(0.6032835136812605)	android.text.format
	(0.6023991150316967)	android.support.v4.os
	(0.6017920519859166)	android.speech
	(0.6017398743581968)	javax.microedition.media.control
	(0.6016684178538201)	android.nfc
	(0.6014760148450733)	org.apache.http.impl.entity
	(0.6007362212442542)	org.apache.http.conn.scheme
	(0.5995855726989783)	javax.xml.transform
	(0.5993187987031194)	android.support.v4.net
	(0.5985613577018855)	android.support.v13.app
	(0.5975075308907638)	java.nio.channels.spi
	(0.5973152067595495)	android
	(0.59552974177683)	javax.xml.transform.sax
	(0.5954291806658694)	javax.microedition.lcdui.game
	(0.5933672902547833)	java.nio.charset
	(0.5922271579512148)	android.drm
	(0.5911936872636504)	android.nfc.cardemulation
	(0.5911026067397402)	android.hardware
	(0.5909381868312176)	android.support.v4.util
	(0.5887202335025337)	java.security.acl
	(0.587038748612283)	android.net.nsd
	(0.5859733625130973)	java.util.regex
	(0.5828374035730678)	android.support.v4.text
	(0.5819433188420089)	android.view.accessibility
	(0.5768562046229384)	java.security
	(0.5755370417447028)	android.graphics
	(0.5754380990104941)	android.support.v4.widget
	(0.5750691146089557)	javax.microedition.khronos.opengles
	(0.5732876071322695)	javax.xml.validation
	(0.5728431732299403)	org.w3c.dom
	(0.5722495742055176)	dalvik.system
	(0.5705334975787346)	android.app.admin
	(0.5703802191726631)	android.support.v4.content.pm
	(0.5702179062957611)	org.apache.http.cookie.params
	(0.5699333703688965)	android.security
	(0.5697738459791197)	android.graphics.drawable.shapes
	(0.5661303459438496)	android.support.v4.graphics.drawable
	(0.5660672557305149)	javax.sql
	(0.5658939583386887)	org.w3c.dom.ls
	(0.5658407833051323)	android.support.v4.database
	(0.5651208333858339)	javax.microedition.khronos.egl
	(0.5648344783721675)	javax.security.auth.login
	(0.5630080465723157)	java.beans
	(0.5624652834071293)	android.support.v4.accessibilityservice
	(0.5592327499069192)	java.math
	(0.5590104561729616)	org.json
	(0.5588988812993767)	android.support.v4.print
	(0.5587659488935631)	org.apache.http.conn.util
	(0.5578587762767595)	junit.runner
	(0.5567224852613892)	android.support.v4.hardware.display
	(0.5565296779974744)	javax.security.auth
	(0.5560130203335442)	java.awt.font
	(0.5536662949341943)	java.util.concurrent.locks
	(0.5532043127413883)	android.print.pdf
	(0.5520641001918363)	android.os.storage
	(0.5519966017014795)	android.location
	(0.5517606964842826)	android.text.method
	(0.5516961126309885)	android.mtp
	(0.5506260031221457)	dalvik.bytecode
	(0.5491490598258635)	android.graphics.pdf
	(0.5490108178044177)	org.xmlpull.v1.sax2
	(0.5468163837102029)	java.nio.charset.spi
	(0.5467298739547568)	java.util.concurrent
	(0.5464873057604009)	javax.microedition.rms
	(0.5434222830168891)	android.view.inputmethod
	(0.5431727997256854)	android.service.notification
	(0.5429802526704862)	android.support.v7.app
	(0.5398629185447574)	android.support.v7.view
	(0.5397005955506455)	android.inputmethodservice
	(0.5388515917932615)	android.hardware.location
	(0.537646765604987)	javax.security.auth.callback
	(0.5362890018029218)	android.accessibilityservice
	(0.5341612640303728)	javax.microedition.io
	(0.5311431184416001)	javax.xml.transform.dom
	(0.5275013589618707)	android.telephony.cdma
	(0.526703904800341)	android.support.v7.appcompat
	(0.5263445192476279)	android.support.v7.gridlayout
	(0.5263307326727711)	android.support.v7.mediarouter
	(0.5257719578449755)	javax.microedition.media
	(0.5214030144049974)	android.service.dreams
	(0.5151281514373418)	java.lang
	(0.5044413876331807)	java.text
	(0.4975505175084426)	android.hardware.input
	(0.49700136582691756)	java.util
	(0.49465798939813066)	android.hardware.display
	(0.4946262897442601)	android.view
	(0.49212604843230107)	javax.microedition.midlet
	(0.4729462914308633)	android.media
	(0.466515130641053)	android.widget
	(0.418725948836721)	android.app
	(0.044446232813277885)	javax.microedition.lcdui
_________________________________________________________________________________
javax.microedition.lcdui.game <390, 281, 57, 497, 272>
	(0.7547888149190811)	java.security.spec
	(0.7183719554703087)	java.security.interfaces
	(0.7028199103473949)	android.text
	(0.6973678448140918)	android.support.v7.media
	(0.6918373407254576)	org.apache.http.entity
	(0.6871279294181514)	org.xml.sax.ext
	(0.6857803022416955)	android.nfc.tech
	(0.6730890111983674)	android.support.v8.renderscript
	(0.6669332248928037)	android.widget
	(0.6631159259496788)	java.nio
	(0.6624287567017946)	android.os
	(0.6615627865145097)	org.apache.http.client.methods
	(0.6610254677286607)	android.renderscript
	(0.6606253205096209)	org.w3c.dom
	(0.6600523857666405)	javax.microedition.pki
	(0.6587654972910231)	org.apache.http.params
	(0.657629318440953)	java.nio.charset
	(0.656124644338398)	org.xml.sax
	(0.6558921764901868)	org.apache.http.impl.conn.tsccm
	(0.6550288993931803)	org.apache.http.message
	(0.6546931838874691)	android.view.accessibility
	(0.6546618706577837)	android.database
	(0.6545689704456521)	java.util.zip
	(0.6523714434615837)	java.nio.channels
	(0.6499219703390576)	android.support.v7.app
	(0.6492525867172185)	javax.crypto
	(0.6454301990359803)	java.security.acl
	(0.6447372298823355)	android.provider
	(0.642129300097283)	java.lang.reflect
	(0.6406223756516297)	org.apache.http.impl.cookie
	(0.6349479864015619)	android.net
	(0.6341378253627408)	org.apache.http.impl.io
	(0.6321945360590498)	android.content.res
	(0.6306757344169092)	org.apache.http.conn.routing
	(0.6297476636039268)	javax.crypto.interfaces
	(0.6267425835130842)	java.net
	(0.6264350164812766)	org.apache.http.impl.conn
	(0.6244192896811205)	org.apache.http.client.protocol
	(0.6242659485367725)	javax.crypto.spec
	(0.6241946048741056)	android.view.animation
	(0.6231976810017543)	junit.framework
	(0.6202596960410101)	java.util
	(0.618818132273175)	org.apache.http.client.params
	(0.6187568908750404)	org.apache.http.conn.params
	(0.6187496040537371)	android.support.v4.view.accessibility
	(0.6173056985187418)	java.text
	(0.615513623910624)	org.xml.sax.helpers
	(0.6145350681940598)	android.support.v4.app
	(0.6144326157414253)	javax.xml.transform
	(0.6137395752050089)	android.telephony
	(0.6137181885812462)	android.speech
	(0.612458231546328)	java.security
	(0.61081317986039)	java.util.prefs
	(0.6104369214254987)	javax.security.cert
	(0.6101396736207721)	org.apache.http.auth.params
	(0.6095576775031263)	android.animation
	(0.6088900669535686)	javax.xml.transform.dom
	(0.6086989728482073)	android.location
	(0.6079212927090558)	java.lang.annotation
	(0.6058876475492713)	java.util.concurrent
	(0.605242400724034)	android.graphics.drawable
	(0.6051357439280196)	android.view
	(0.6042746325304537)	org.apache.http
	(0.6031215498884298)	javax.microedition.khronos.opengles
	(0.6020247501368561)	java.util.concurrent.atomic
	(0.6014382815709107)	java.util.logging
	(0.6010843876466503)	android.appwidget
	(0.6000667590215509)	org.apache.http.conn
	(0.5996479298837196)	javax.microedition.rms
	(0.5984899884389336)	android.support.v7.widget
	(0.5981756913147079)	org.apache.http.util
	(0.5976891683767004)	org.apache.http.client.utils
	(0.5971914508428257)	org.apache.http.impl.entity
	(0.5950916151585219)	org.apache.http.io
	(0.59356809208785)	android.support.v4.view
	(0.5930919684270223)	android.opengl
	(0.5908334293689862)	org.apache.http.impl.client
	(0.5907327471421595)	android.app
	(0.5906888611300158)	java.util.jar
	(0.5905565953001883)	android.media.audiofx
	(0.5895768919750537)	android.graphics
	(0.5882735467397866)	java.io
	(0.5877751804479867)	android.support.v4.content
	(0.5871891156784808)	java.security.cert
	(0.5863187859095893)	java.awt.font
	(0.5858655249094193)	android.view.inputmethod
	(0.5852883837920396)	android.test
	(0.5813543832776037)	android.support.v4.os
	(0.5812259749315059)	android.hardware
	(0.580750641232125)	java.util.concurrent.locks
	(0.5804674783341479)	java.lang
	(0.5772825797310553)	android.net.nsd
	(0.5770081197104437)	android.printservice
	(0.5745164506381798)	javax.microedition.media
	(0.574493878504915)	org.apache.http.client
	(0.5743042700755217)	android.content
	(0.5738495576386524)	android.gesture
	(0.5733325725014586)	android.transition
	(0.5727895163212628)	android.support.v7.view
	(0.5704575923201127)	android.text.util
	(0.5697833601928066)	android.text.style
	(0.5694567788732484)	android.hardware.location
	(0.5682431937431063)	javax.microedition.media.control
	(0.5675868972805032)	org.xmlpull.v1.sax2
	(0.5671145418254747)	org.apache.http.cookie.params
	(0.5664002397565451)	android.support.v4.text
	(0.5662836073883595)	javax.microedition.midlet
	(0.5660844196685195)	android.nfc
	(0.5655058013994242)	javax.net.ssl
	(0.56534540861693)	org.apache.http.protocol
	(0.5640068350082028)	org.apache.http.cookie
	(0.5635206454965294)	org.apache.http.impl
	(0.5625856548277628)	android.telephony.cdma
	(0.5622229856099147)	android.drm
	(0.5601689055019605)	android.support.v4.widget
	(0.5598656289416932)	android.support.v4.net
	(0.5596943654327902)	android.preference
	(0.557371431620737)	android.text.method
	(0.5562101161569204)	android.util
	(0.5551402877984015)	org.apache.http.auth
	(0.5546664571854516)	android.bluetooth
	(0.5533040575351029)	android.sax
	(0.5532599432939337)	android.webkit
	(0.5530426628720556)	javax.sql
	(0.5483741956374357)	java.sql
	(0.5475670841011797)	android.inputmethodservice
	(0.5464485379674429)	android.support.v4.print
	(0.5451312587380226)	android.net.http
	(0.5431912960327496)	org.apache.http.impl.auth
	(0.5416154589678059)	javax.security.auth
	(0.5410285388908538)	android.media
	(0.5405782445261981)	android.support.v4.content.pm
	(0.540095833925738)	android.graphics.pdf
	(0.539612302318768)	dalvik.system
	(0.5395859136134097)	android.test.mock
	(0.5394698568750642)	java.nio.charset.spi
	(0.5390093028674932)	android.content.pm
	(0.5381906157120705)	org.json
	(0.5380708698998438)	android.support.v4.graphics.drawable
	(0.5377311428508532)	android.app.admin
	(0.5365425532562265)	org.apache.http.conn.scheme
	(0.5363175201253654)	android.service.notification
	(0.5360542902734661)	android.hardware.input
	(0.535394096678984)	android.support.v4.accessibilityservice
	(0.5352390486942498)	javax.xml.namespace
	(0.5339351482952049)	org.apache.http.conn.ssl
	(0.5327720921449819)	junit.runner
	(0.5315043081226428)	android.print.pdf
	(0.5313803208636396)	android.support.v4.hardware.display
	(0.5304844152868443)	android.os.storage
	(0.527779295426968)	android.support.v4.util
	(0.5276169049554207)	org.apache.http.conn.util
	(0.5261258128913221)	javax.microedition.io
	(0.5257623948699959)	android.support.v4.database
	(0.5240865157542404)	android.telephony.gsm
	(0.5234262139945307)	javax.xml.datatype
	(0.5227310581207791)	android.accessibilityservice
	(0.5207225169493059)	android.support.v7.appcompat
	(0.519651118001536)	java.util
	(0.5185238692749548)	javax.microedition.khronos.egl
	(0.5184919306467598)	android.app.backup
	(0.5182157927789578)	android.support.v7.mediarouter
	(0.5180136451329478)	dalvik.bytecode
	(0.5173075790436513)	android.print
	(0.5159992651177058)	javax.microedition.lcdui
	(0.5145360692336489)	android.support.v13.app
	(0.513184877187028)	android.hardware.display
	(0.5126539987013172)	android.nfc.cardemulation
	(0.5120852089988881)	android.net.wifi
	(0.5116042648815591)	android.text.format
	(0.5108247779767435)	javax.security.auth.login
	(0.509947069334765)	android.support.v7.gridlayout
	(0.5098131808157398)	android.service.dreams
	(0.5097341240809037)	javax.xml.validation
	(0.5061207520724303)	android.security
	(0.5037606639649503)	java.math
	(0.5035905783954344)	android.graphics.drawable.shapes
	(0.4995214462689678)	javax.xml.transform.sax
	(0.4976450885801635)	android.net.rtp
	(0.4966600285169627)	android.media.effect
	(0.4964425727077273)	org.w3c.dom.ls
	(0.4953409652919958)	javax.security.auth.callback
	(0.4921157258789244)	javax.xml.parsers
	(0.4913116013910762)	java.nio.channels.spi
	(0.48532887139775105)	java.beans
	(0.48301165039530347)	android
	(0.4827627137185687)	java.util.regex
	(0.47848499638755737)	android.mtp
	(0.044048455348299445)	javax.microedition.lcdui.game
_________________________________________________________________________________
javax.microedition.media <57, 192, 431, 42, 395>
	(0.8055569074482614)	android.graphics
	(0.7723177329204101)	android.widget
	(0.7665524031290248)	java.security.cert
	(0.7551933506845013)	java.security.interfaces
	(0.7540985860236952)	android.opengl
	(0.7473584488384168)	java.security.spec
	(0.7397790773790927)	org.apache.http.conn
	(0.7395145595432725)	android.os
	(0.7301693214751671)	android.net
	(0.7279504768424889)	android.text.method
	(0.7253678302762641)	android.support.v8.renderscript
	(0.7247251572991917)	java.nio.channels
	(0.7244169430105649)	org.w3c.dom
	(0.7220848534040434)	android.preference
	(0.719297128016853)	android.animation
	(0.7186670210601802)	javax.crypto.spec
	(0.7170487189763124)	android.view.animation
	(0.716841947726766)	android.content
	(0.7150337786344435)	java.lang
	(0.7143122685779888)	android.view
	(0.7116751564321079)	org.apache.http
	(0.7067675611763622)	android.view.accessibility
	(0.7040585177254397)	android.hardware
	(0.7035935283157058)	java.text
	(0.70188997780187)	android.support.v4.widget
	(0.7001446625612193)	org.apache.http.client
	(0.6952591066892548)	org.apache.http.impl.conn.tsccm
	(0.6952214166612035)	java.security
	(0.6936890363758035)	android.test
	(0.6923799346970653)	android.app.backup
	(0.6896628183505817)	javax.net.ssl
	(0.6889477738463055)	android.appwidget
	(0.6868999027416036)	android.transition
	(0.6864751715202199)	org.apache.http.conn.routing
	(0.6857622528994407)	java.util.concurrent.locks
	(0.6854753078197093)	android.content.res
	(0.685371717536161)	android.view.inputmethod
	(0.6845954964801514)	android.drm
	(0.6832764090765322)	org.apache.http.impl.cookie
	(0.6807378868601872)	org.apache.http.impl
	(0.6786608171015025)	org.apache.http.auth
	(0.6786092343104688)	android.content.pm
	(0.6785992682358536)	java.util.prefs
	(0.6783321814747837)	javax.crypto.interfaces
	(0.6781427776364345)	org.apache.http.impl.auth
	(0.6774748172966283)	android.bluetooth
	(0.6767904098950595)	android.renderscript
	(0.6767861981925742)	org.apache.http.client.protocol
	(0.6763059025257931)	org.xml.sax
	(0.6734559335277885)	javax.crypto
	(0.6720957966738287)	java.lang.annotation
	(0.6720021573760855)	android.support.v4.app
	(0.6719186456377793)	org.apache.http.protocol
	(0.6717128432549755)	android.gesture
	(0.6689568371356367)	org.apache.http.conn.params
	(0.6682786862539586)	android.text.util
	(0.6678458015353081)	android.nfc
	(0.6676716344381401)	org.apache.http.conn.ssl
	(0.6659048150645746)	javax.xml.transform
	(0.6644556187469197)	android.graphics.drawable
	(0.6643206924444562)	android.graphics.drawable.shapes
	(0.6639518905511403)	junit.framework
	(0.6637599779747799)	org.apache.http.io
	(0.6618114293137948)	android.support.v7.widget
	(0.6616817240029733)	org.xml.sax.helpers
	(0.6601504400180535)	android.printservice
	(0.6596211256930391)	android.text.format
	(0.6588994941670738)	org.xml.sax.ext
	(0.6576619079792039)	java.util.logging
	(0.6569181596518665)	android.nfc.tech
	(0.6540196309762566)	android.support.v4.view
	(0.6537372524697588)	org.apache.http.impl.client
	(0.6527585489119367)	org.apache.http.client.params
	(0.6520323353543231)	org.apache.http.params
	(0.6509254445296405)	javax.microedition.pki
	(0.6503347196767688)	android.accessibilityservice
	(0.6502205112319275)	android.provider
	(0.6501075792177542)	java.io
	(0.6497174372160733)	android.nfc.cardemulation
	(0.6487294053067099)	android.text.style
	(0.6475429999156647)	java.util.concurrent.atomic
	(0.6470208968662201)	java.util.zip
	(0.6468115218115695)	org.apache.http.cookie
	(0.6466219354627725)	org.apache.http.message
	(0.6462055125768271)	android.media.effect
	(0.6461913395874812)	android.security
	(0.64451647694442)	javax.xml.transform.sax
	(0.6441682775969706)	java.lang.reflect
	(0.643445821840746)	android.inputmethodservice
	(0.6433499253431136)	android.support.v7.app
	(0.6427666950139721)	android.text
	(0.6411780960656207)	java.nio.charset
	(0.639895573214022)	android.location
	(0.639193069131827)	android.support.v7.media
	(0.6386277420656672)	android.sax
	(0.6382518411400674)	android.database
	(0.6380707203525147)	android.webkit
	(0.637734271119172)	android.media.audiofx
	(0.6372214229280719)	android.net.nsd
	(0.6340541943328035)	javax.xml.datatype
	(0.6328702602044389)	java.util.concurrent
	(0.6314063127200586)	javax.sql
	(0.6302815568783903)	org.apache.http.impl.conn
	(0.6291398609756462)	java.nio.channels.spi
	(0.628540855717622)	java.util.jar
	(0.6252193190015158)	android.net.wifi
	(0.6251056567036306)	android.util
	(0.6247558234784736)	javax.microedition.lcdui.game
	(0.6244097739493182)	android.app
	(0.6225173121250414)	android.test.mock
	(0.6218737752017982)	android.net.http
	(0.6216852480121362)	android.support.v7.view
	(0.6216717334929052)	org.apache.http.auth.params
	(0.6215357017040084)	javax.microedition.khronos.opengles
	(0.6206948845840632)	javax.xml.transform.dom
	(0.6203576923995886)	android.speech
	(0.6200898165436148)	javax.security.auth
	(0.619312807561655)	java.awt.font
	(0.6184275679681299)	java.util
	(0.6181638686579685)	android.support.v4.text
	(0.6173208704021068)	java.nio
	(0.6172318480301175)	org.apache.http.util
	(0.616202079284407)	javax.xml.namespace
	(0.6161550647116572)	android.support.v4.content
	(0.6154298794259117)	org.apache.http.entity
	(0.6145592841618552)	java.beans
	(0.6143431681176592)	org.apache.http.conn.scheme
	(0.6142479785346142)	android.print
	(0.6136228425064436)	javax.security.auth.callback
	(0.6134367439516006)	org.apache.http.impl.entity
	(0.6133494636778392)	javax.xml.parsers
	(0.6115804844398414)	java.security.acl
	(0.6093730109221126)	java.sql
	(0.6083692284318524)	android.support.v4.util
	(0.6070303581919483)	javax.security.cert
	(0.6060560141394967)	android.hardware.location
	(0.6010232021082684)	android.support.v4.view.accessibility
	(0.598801965476014)	javax.xml.validation
	(0.5977283159357564)	org.apache.http.impl.io
	(0.5975130085670969)	org.xmlpull.v1.sax2
	(0.5970186905497414)	android.net.rtp
	(0.5962754394344235)	org.apache.http.client.utils
	(0.5961183953422025)	java.util.regex
	(0.5944440109972153)	android.graphics.pdf
	(0.5924683008835785)	android.telephony
	(0.5888234685016505)	javax.microedition.io
	(0.585541730295956)	android.service.notification
	(0.5852172979679001)	java.math
	(0.5837962961223763)	javax.security.auth.login
	(0.5798494990658148)	org.apache.http.client.methods
	(0.5785788476409217)	android.os.storage
	(0.5777366252517717)	dalvik.bytecode
	(0.5763491483051919)	javax.microedition.khronos.egl
	(0.5755031728580609)	java.util
	(0.5753826659691998)	org.w3c.dom.ls
	(0.5744780628929926)	org.apache.http.cookie.params
	(0.5739304538012896)	javax.microedition.midlet
	(0.5737712479663253)	org.json
	(0.5734186899360334)	android.support.v4.print
	(0.5712622973678647)	org.apache.http.conn.util
	(0.5702249837784776)	android.telephony.gsm
	(0.5679051573928675)	android.media
	(0.567062730311239)	android.support.v4.os
	(0.5629105949860522)	dalvik.system
	(0.561787077138349)	android.mtp
	(0.5599224827375038)	java.net
	(0.555429092600769)	android.support.v4.net
	(0.5541741465931032)	android.print.pdf
	(0.5524924234044071)	java.nio.charset.spi
	(0.5521827963163232)	android.support.v4.database
	(0.5516682297479931)	android.service.dreams
	(0.5498464103421146)	android.support.v4.content.pm
	(0.5495645063781445)	android.hardware.input
	(0.5481788334774524)	android.support.v7.gridlayout
	(0.5475649218590997)	android
	(0.5470450228423894)	android.support.v7.mediarouter
	(0.5459049904015245)	android.support.v4.accessibilityservice
	(0.5457351455227679)	android.support.v7.appcompat
	(0.5435109447067135)	android.support.v13.app
	(0.543493456811357)	junit.runner
	(0.5432411462494195)	android.support.v4.graphics.drawable
	(0.5394122561475663)	android.hardware.display
	(0.535233236234622)	android.app.admin
	(0.535207106196915)	android.support.v4.hardware.display
	(0.5341643103818623)	android.telephony.cdma
	(0.5322126095595159)	javax.microedition.rms
	(0.4720908769499107)	javax.microedition.lcdui
	(0.4217826300826102)	javax.microedition.media.control
	(0.04408128255955633)	javax.microedition.media
_________________________________________________________________________________
javax.microedition.media.control <272, 192, 320, 24, 287>
	(0.7650909136223532)	android.graphics
	(0.7501178884419315)	android.widget
	(0.7394978063982904)	android.support.v4.view
	(0.7381580600480686)	java.security.spec
	(0.7335918119142325)	android.support.v8.renderscript
	(0.7315293877404441)	android.os
	(0.7189392442110928)	android.renderscript
	(0.7147021186218295)	java.nio.channels
	(0.711557433743898)	android.provider
	(0.7113278166090868)	android.graphics.drawable
	(0.710276998635273)	java.util
	(0.7012862774358948)	android.text.method
	(0.6999553861495045)	android.util
	(0.6955889347523395)	android.opengl
	(0.6950920422968899)	java.security
	(0.6948472156290808)	android.support.v4.app
	(0.6938119105934126)	javax.crypto.spec
	(0.6921420705846651)	android.app
	(0.6913759782339437)	java.util.concurrent.atomic
	(0.6886689301357813)	android.animation
	(0.68186337056458)	android.appwidget
	(0.6771324936604365)	java.util.zip
	(0.6758780631482637)	org.apache.http.impl.cookie
	(0.6734408416119382)	org.w3c.dom
	(0.6730625379764323)	android.database
	(0.6726107699305799)	javax.net.ssl
	(0.6718349210370042)	android.preference
	(0.6716200980064706)	android.view
	(0.6681586209545258)	android.support.v4.widget
	(0.6673270312550276)	android.text
	(0.6636112192572551)	android.bluetooth
	(0.6630000535657419)	android.webkit
	(0.6624289926232004)	javax.crypto
	(0.6588719597443915)	java.security.cert
	(0.6587500726579746)	org.apache.http
	(0.6578505792104413)	android.view.animation
	(0.6576659938254361)	java.lang
	(0.6574048232690268)	android.nfc.tech
	(0.6571268751544801)	android.view.inputmethod
	(0.6547794324031884)	org.apache.http.protocol
	(0.6534605247990752)	java.security.interfaces
	(0.6517105360947772)	android.support.v4.view.accessibility
	(0.6516254866133773)	android.text.style
	(0.6510373600014557)	android.content
	(0.6509355912977138)	android.hardware
	(0.6506879485136705)	java.io
	(0.6463336441410898)	android.drm
	(0.6460404305846699)	android.media.effect
	(0.6454004169327221)	android.support.v4.util
	(0.6441752095032778)	org.apache.http.conn.routing
	(0.6424747165486094)	android.printservice
	(0.6398823504681279)	android.test
	(0.639740010816501)	org.apache.http.impl.io
	(0.6392449337114618)	android.support.v7.widget
	(0.6388203640699848)	android.view.accessibility
	(0.6370748317271724)	android.gesture
	(0.6364210138631825)	android.inputmethodservice
	(0.6341568817747307)	java.util.concurrent
	(0.6339866466708799)	android.location
	(0.6331250751754993)	android.support.v7.app
	(0.6318226057720211)	android.app.backup
	(0.6316497654132869)	android.transition
	(0.6315156013416603)	android.support.v7.media
	(0.6311467232550118)	javax.xml.transform
	(0.6308850775664763)	org.xml.sax.ext
	(0.6307835399096948)	java.lang.reflect
	(0.6307635679651471)	java.util.jar
	(0.6303032072140675)	android.print
	(0.6297510126431705)	java.util.logging
	(0.6272269050934738)	org.apache.http.conn.params
	(0.6265142359132077)	org.xml.sax.helpers
	(0.6261567527936336)	java.util.concurrent.locks
	(0.6252254483555287)	javax.microedition.rms
	(0.6238175177435678)	java.text
	(0.6228237557866951)	org.apache.http.impl.conn.tsccm
	(0.6226366669622917)	android.nfc
	(0.6206257736930016)	android.net.wifi
	(0.6157557830840494)	org.apache.http.conn
	(0.6135897283736048)	org.apache.http.message
	(0.6110575393551728)	javax.microedition.lcdui.game
	(0.6086362676188225)	org.apache.http.auth
	(0.6065618595747277)	android.media
	(0.6053915881367136)	org.xml.sax
	(0.6053079058132182)	android.support.v4.os
	(0.6046575955165653)	org.apache.http.impl.auth
	(0.6040719128971348)	org.apache.http.impl
	(0.6039997293121115)	junit.framework
	(0.6039802838251129)	org.apache.http.entity
	(0.6021421885226154)	android.net
	(0.6007818266848337)	javax.microedition.lcdui
	(0.6003458721508919)	org.apache.http.client.protocol
	(0.5999253375191567)	android.security
	(0.5989925036232232)	android.text.format
	(0.5986434475154297)	android.support.v4.content
	(0.5973005172493826)	org.apache.http.client
	(0.5948503256972318)	javax.microedition.pki
	(0.5928348132391562)	java.nio
	(0.5927779944930281)	android.accessibilityservice
	(0.591131184259517)	android.speech
	(0.5897384465857266)	org.apache.http.params
	(0.589526625178671)	org.w3c.dom.ls
	(0.5883725480122766)	org.apache.http.io
	(0.5869557747215184)	android.telephony
	(0.586597236358475)	java.util.prefs
	(0.5837779672856344)	android.content.res
	(0.5836261371761173)	android.sax
	(0.5835006891750828)	android.support.v13.app
	(0.5830367291741592)	javax.xml.parsers
	(0.5828318616977453)	org.apache.http.util
	(0.5826064428728522)	android.telephony.gsm
	(0.5824145478394187)	org.apache.http.client.methods
	(0.5818897948968537)	java.nio.charset
	(0.5816020249948151)	org.apache.http.conn.ssl
	(0.5794769781005895)	java.sql
	(0.57896344450343)	android.net.nsd
	(0.5788400513717726)	org.apache.http.impl.conn
	(0.577793570819523)	org.apache.http.cookie
	(0.5772129236198249)	javax.xml.transform.dom
	(0.5771473821876654)	org.apache.http.client.utils
	(0.576719079783385)	org.apache.http.client.params
	(0.5735766090830616)	java.net
	(0.5727160711504179)	android.test.mock
	(0.5726037788256484)	javax.microedition.midlet
	(0.5719797558261053)	javax.xml.transform.sax
	(0.5699386293971715)	javax.crypto.interfaces
	(0.5690264579425481)	org.apache.http.conn.scheme
	(0.5689338858299975)	android.net.rtp
	(0.5687112070066491)	java.lang.annotation
	(0.568011683799872)	android.text.util
	(0.5665921274474905)	android.net.http
	(0.565715196135306)	java.security.acl
	(0.5646980420656632)	android.support.v4.net
	(0.5636043613168598)	java.beans
	(0.5630486821934249)	android.support.v4.text
	(0.5620030342215214)	android.content.pm
	(0.5601360258191547)	android.mtp
	(0.5599512748664934)	org.apache.http.impl.client
	(0.5598011025083012)	javax.xml.datatype
	(0.5559502119580472)	android.support.v4.content.pm
	(0.5546333362760489)	javax.security.auth.callback
	(0.5530911028593166)	javax.xml.namespace
	(0.5526559040760293)	android.support.v4.database
	(0.5513862061365645)	android.graphics.drawable.shapes
	(0.5508179434779352)	android.graphics.pdf
	(0.5492857566308165)	android.support.v7.view
	(0.5485957593248689)	javax.xml.validation
	(0.54661388609055)	android
	(0.545090083079581)	dalvik.system
	(0.5442341843351994)	android.support.v4.accessibilityservice
	(0.543018530452235)	java.nio.channels.spi
	(0.5415423214142094)	android.media.audiofx
	(0.541194796669904)	java.awt.font
	(0.5399778407096367)	org.apache.http.auth.params
	(0.5386814691659958)	javax.microedition.io
	(0.5360325211920604)	javax.security.auth
	(0.5347641555066793)	java.util
	(0.5301942390689651)	android.nfc.cardemulation
	(0.5295721241272633)	android.os.storage
	(0.5279714840119993)	org.apache.http.impl.entity
	(0.5249585593992103)	javax.security.auth.login
	(0.5240848001795393)	android.hardware.location
	(0.520197808539844)	javax.security.cert
	(0.5198511784463123)	java.util.regex
	(0.5193645887598424)	android.support.v4.graphics.drawable
	(0.5190026626614959)	javax.microedition.khronos.opengles
	(0.5184819056655492)	android.telephony.cdma
	(0.516725202203344)	dalvik.bytecode
	(0.5122592247944536)	android.support.v4.hardware.display
	(0.5116633386734207)	org.apache.http.cookie.params
	(0.5103981287946975)	org.xmlpull.v1.sax2
	(0.5101991581949841)	junit.runner
	(0.509532274939871)	javax.microedition.khronos.egl
	(0.5081147023285832)	android.hardware.input
	(0.5008812168307306)	android.service.notification
	(0.500468591381334)	org.json
	(0.49728383071060156)	android.hardware.display
	(0.49406456694261436)	javax.sql
	(0.4930769193394503)	android.support.v4.print
	(0.4910264057154131)	java.math
	(0.4897939103186661)	android.print.pdf
	(0.4869805695325379)	android.service.dreams
	(0.481564518504781)	org.apache.http.conn.util
	(0.47377761522612427)	android.app.admin
	(0.4671631236116397)	javax.microedition.media
	(0.4624774361040329)	java.nio.charset.spi
	(0.461211833851779)	android.support.v7.mediarouter
	(0.4603503015874058)	android.support.v7.appcompat
	(0.4580131927936333)	android.support.v7.gridlayout
_________________________________________________________________________________
javax.microedition.midlet <73, 272, 195, 160, 35>
	(0.8089763813887869)	android.support.v8.renderscript
	(0.7690060382962366)	android.text
	(0.7455013590812285)	android.view
	(0.738781499525875)	android.support.v4.view
	(0.7377887460260151)	org.apache.http.impl.conn.tsccm
	(0.7316894459462475)	android.net
	(0.7311027619031091)	android.widget
	(0.7295012936555678)	android.graphics
	(0.7275691892148113)	android.webkit
	(0.7264183601262988)	android.graphics.drawable
	(0.7256693290288382)	java.util.concurrent.atomic
	(0.7249363557204878)	android.animation
	(0.7186622177632757)	java.security.interfaces
	(0.7119905105634182)	org.apache.http.message
	(0.698456442337803)	android.renderscript
	(0.6944957093278579)	android.hardware
	(0.6940261802830417)	java.sql
	(0.692135231321938)	org.w3c.dom
	(0.691080918450603)	org.apache.http.conn
	(0.6878008106711633)	java.io
	(0.6865672542064802)	android.provider
	(0.684716311965927)	org.apache.http.entity
	(0.6823747509662991)	android.view.accessibility
	(0.6806597234924281)	android.text.util
	(0.6793953008438087)	android.opengl
	(0.676166410607993)	android.appwidget
	(0.6706983363867246)	org.apache.http.protocol
	(0.6696691655399469)	java.security.spec
	(0.6665261585912445)	android.view.animation
	(0.6656007617594262)	android.support.v7.app
	(0.6646158292754628)	android.gesture
	(0.6630657038650571)	android.support.v4.widget
	(0.6630516359613241)	android.support.v4.view.accessibility
	(0.6621250919573024)	java.util.concurrent
	(0.6583346233629876)	org.apache.http.conn.routing
	(0.6581349403715375)	java.util.concurrent.locks
	(0.6569896801472619)	org.apache.http.io
	(0.6568493430988096)	java.nio.channels
	(0.6567790834990304)	android.text.method
	(0.6541239420332622)	android.util
	(0.6531143863220189)	android.os
	(0.6522412144533779)	android.database
	(0.6481999918120487)	android.app
	(0.6476805983009464)	org.apache.http.impl.conn
	(0.6467179440334778)	javax.net.ssl
	(0.6463304614864402)	org.apache.http.impl.io
	(0.6422451370684227)	javax.crypto.spec
	(0.6419869344048911)	android.bluetooth
	(0.6407853451866066)	android.telephony
	(0.6407811782101859)	org.xml.sax
	(0.6403406813213882)	java.lang
	(0.6386944104000583)	android.media.effect
	(0.6381412311181672)	android.net.http
	(0.6380203518963142)	org.apache.http.impl.client
	(0.6359988039208906)	java.nio
	(0.6346208108528358)	javax.xml.transform
	(0.6341621928134018)	android.support.v7.media
	(0.6340622725074676)	android.text.style
	(0.631303457415573)	org.apache.http.auth
	(0.6309044354520069)	android.net.wifi
	(0.630177794523761)	org.apache.http.client
	(0.6278362411803512)	android.support.v4.content
	(0.626712836924181)	android.sax
	(0.6266041104012166)	android.support.v4.app
	(0.6261639151161782)	android.drm
	(0.623220139961738)	java.util.zip
	(0.6228592995452826)	java.security
	(0.6216468887893575)	android.test
	(0.6205130533507446)	android.speech
	(0.6189794978889589)	java.lang.reflect
	(0.6173147011806855)	org.apache.http.impl.auth
	(0.6172490657278555)	org.apache.http.impl
	(0.6169819726692551)	java.util.logging
	(0.6149318480043784)	javax.microedition.pki
	(0.6132123941501518)	javax.crypto
	(0.6128058905193092)	javax.xml.transform.sax
	(0.6127466355194062)	org.xml.sax.helpers
	(0.6122831288957765)	android.print
	(0.611539013226557)	java.security.acl
	(0.6106708327091076)	android.nfc.tech
	(0.6105545993807859)	org.xml.sax.ext
	(0.6087090719740875)	android.transition
	(0.6073482299782327)	javax.security.auth.login
	(0.6073131971807402)	org.apache.http.conn.params
	(0.6072496129373559)	javax.crypto.interfaces
	(0.6065153058625439)	org.apache.http
	(0.6063623777115954)	javax.xml.transform.dom
	(0.6055470638377505)	java.nio.charset
	(0.6048019684396868)	android.support.v13.app
	(0.6040366147368659)	android.support.v7.widget
	(0.6032308349680611)	javax.security.auth.callback
	(0.6031490100993058)	android.printservice
	(0.6011051358900319)	android.view.inputmethod
	(0.6006638129473962)	java.util
	(0.5980958978344428)	android.support.v4.os
	(0.5976357405893475)	java.util
	(0.5970697586593694)	javax.xml.parsers
	(0.5959494529465026)	android.support.v4.net
	(0.5927288342106635)	org.w3c.dom.ls
	(0.5924049673464951)	java.util.prefs
	(0.5919887831371018)	org.apache.http.client.methods
	(0.59105612982589)	android.accessibilityservice
	(0.5885162402866733)	android.app.backup
	(0.587863686163326)	java.net
	(0.5875304410833556)	java.security.cert
	(0.5874966718582666)	android.media.audiofx
	(0.5858388610015435)	java.text
	(0.5851561643154695)	android.net.nsd
	(0.5848576257010973)	org.apache.http.client.protocol
	(0.5811579026803088)	android.support.v7.view
	(0.5795887580949894)	java.nio.channels.spi
	(0.5790272213885184)	android.test.mock
	(0.5761174890611105)	org.apache.http.params
	(0.5760736912629815)	org.apache.http.client.params
	(0.5754028827710518)	org.apache.http.impl.cookie
	(0.575253027004935)	junit.framework
	(0.5746513527863706)	org.apache.http.conn.ssl
	(0.5742435006334519)	android.graphics.drawable.shapes
	(0.5738695581940145)	android.support.v4.util
	(0.5735500618749246)	android.support.v4.text
	(0.5730346280951489)	java.beans
	(0.571796882595981)	android.telephony.gsm
	(0.5712969237682329)	javax.microedition.media
	(0.5704583853316659)	javax.microedition.media.control
	(0.5703532497320849)	javax.xml.datatype
	(0.5697859888564706)	java.math
	(0.5688976696253315)	org.apache.http.conn.scheme
	(0.5643537529960119)	javax.sql
	(0.5635573991207407)	org.apache.http.util
	(0.5630829871117063)	android.content
	(0.562969309597425)	android.inputmethodservice
	(0.5627423821460246)	android.content.pm
	(0.5625854780271544)	org.apache.http.client.utils
	(0.5619040129197537)	android.support.v4.content.pm
	(0.5611117221438497)	javax.xml.validation
	(0.5608817372242632)	org.apache.http.auth.params
	(0.560694162523605)	android.security
	(0.5605789483205516)	java.lang.annotation
	(0.5597126711343394)	org.apache.http.cookie
	(0.559623026107144)	android.nfc.cardemulation
	(0.5591566469012226)	android.mtp
	(0.5588331914795042)	java.util.regex
	(0.5586321581324848)	android.support.v4.database
	(0.5571432867996444)	android.support.v4.accessibilityservice
	(0.5561430394498118)	android.text.format
	(0.5560362179676969)	android.nfc
	(0.553416793330723)	javax.security.cert
	(0.5516753616570044)	android.support.v4.graphics.drawable
	(0.5501342137882798)	android.net.rtp
	(0.5471674889545834)	javax.microedition.lcdui.game
	(0.5460515685848288)	android.media
	(0.5456646318677814)	javax.xml.namespace
	(0.5440577960611308)	org.xmlpull.v1.sax2
	(0.5417950994203315)	android.content.res
	(0.5411322391228299)	android.location
	(0.5410908961981993)	android.preference
	(0.5405182412705967)	android.hardware.location
	(0.5404899090457447)	javax.microedition.khronos.egl
	(0.5403031222891908)	android.support.v4.hardware.display
	(0.537490465068702)	android.graphics.pdf
	(0.5372194662219809)	javax.security.auth
	(0.5367312329585776)	javax.microedition.khronos.opengles
	(0.533850307049188)	dalvik.system
	(0.5312945416481826)	org.apache.http.impl.entity
	(0.5264450362612046)	android.hardware.display
	(0.5244988086107176)	android.os.storage
	(0.5241652800382471)	android.app.admin
	(0.5240561227498732)	android.hardware.input
	(0.5219930195709039)	android.service.notification
	(0.5218724283629572)	javax.microedition.rms
	(0.5179769301709511)	org.apache.http.cookie.params
	(0.516205861428711)	dalvik.bytecode
	(0.5160399250191099)	java.util.jar
	(0.508543341722427)	android.support.v4.print
	(0.5013754106553411)	org.json
	(0.5005297523996083)	android.service.dreams
	(0.49894068998030955)	java.awt.font
	(0.49590952272887945)	javax.microedition.lcdui
	(0.495612471062454)	java.nio.charset.spi
	(0.49466006457868883)	android.telephony.cdma
	(0.49426006617507817)	junit.runner
	(0.48851811089445885)	android.support.v7.appcompat
	(0.48741283061709717)	android.support.v7.gridlayout
	(0.48436158854886746)	android.support.v7.mediarouter
	(0.4834891981276477)	org.apache.http.conn.util
	(0.4748707363091817)	javax.microedition.io
	(0.46891464380436415)	android.print.pdf
	(0.46480579416574275)	android
_________________________________________________________________________________
javax.microedition.pki <390, 466, 272, 352, 66>
	(0.795846405434181)	android.support.v4.view
	(0.7760056625498502)	org.apache.http.impl
	(0.7564915244580165)	android.support.v4.view.accessibility
	(0.7477297281580796)	org.apache.http.impl.conn
	(0.7448136788680664)	android.location
	(0.744719479411748)	android.text.format
	(0.7436967012513119)	org.apache.http.conn.params
	(0.7383487677448353)	junit.framework
	(0.7351312282922617)	android.support.v4.os
	(0.7329177705761094)	android.view.inputmethod
	(0.7314213464262007)	java.util.zip
	(0.7295400562601665)	java.nio.charset
	(0.7272503366069101)	android.print
	(0.7255239220163351)	android.view
	(0.7242683107325207)	android.nfc.tech
	(0.7241971385356307)	java.lang.reflect
	(0.7205975622940795)	org.apache.http.params
	(0.7188013468809811)	org.apache.http.client.utils
	(0.7173292537838165)	android.telephony
	(0.7168334171577955)	org.apache.http.io
	(0.7158625133013234)	java.math
	(0.7138684870994789)	android.inputmethodservice
	(0.71313249438216)	org.apache.http.util
	(0.7103712505722273)	javax.security.auth.login
	(0.7103705730942327)	org.apache.http.entity
	(0.7040006969173231)	android.telephony.gsm
	(0.703302464401361)	android.support.v4.net
	(0.7025725836797068)	android.provider
	(0.7020376768679649)	android.net.nsd
	(0.7016100012578252)	javax.security.auth.callback
	(0.7006537333750675)	android.support.v4.accessibilityservice
	(0.6991958230913468)	android.support.v7.widget
	(0.6987488868529181)	android.nfc.cardemulation
	(0.6910871071723503)	android.support.v4.database
	(0.6909500276339011)	org.apache.http.client.params
	(0.6901009099095459)	org.apache.http.auth.params
	(0.6873608795733224)	android.support.v4.content.pm
	(0.6869183030466852)	java.nio.channels
	(0.6861535557847651)	android
	(0.6836688242102604)	android.hardware
	(0.6835517361227683)	android.os.storage
	(0.6825443142259975)	android.support.v7.app
	(0.6822505845614208)	javax.microedition.lcdui
	(0.6818479102803566)	android.support.v4.graphics.drawable
	(0.678485726348678)	org.xmlpull.v1.sax2
	(0.6774594645085645)	android.graphics.drawable
	(0.6771568619408859)	android.support.v4.hardware.display
	(0.6738946997648274)	javax.xml.transform.sax
	(0.6736640947570012)	android.support.v13.app
	(0.6698460042108041)	javax.microedition.rms
	(0.6693689178898306)	org.w3c.dom.ls
	(0.6689037977467069)	javax.xml.namespace
	(0.6678088893240374)	java.nio.channels.spi
	(0.6664355164634761)	org.apache.http.impl.conn.tsccm
	(0.6640243148515261)	android.view.animation
	(0.6639399442667397)	android.text
	(0.6626334469713263)	java.lang.annotation
	(0.6614903690550777)	org.apache.http.cookie.params
	(0.6604870968195511)	org.apache.http.conn.scheme
	(0.6604113574335282)	android.net.rtp
	(0.6603274350021102)	android.test.mock
	(0.6576812076346885)	java.sql
	(0.6546063981679249)	android.bluetooth
	(0.6527149058070767)	android.support.v8.renderscript
	(0.6509352871877152)	android.telephony.cdma
	(0.6502195894042071)	javax.microedition.khronos.egl
	(0.6496310258947602)	java.awt.font
	(0.6492404150002375)	org.apache.http.message
	(0.6489027830490012)	android.support.v4.print
	(0.6483197820841002)	android.graphics.pdf
	(0.6482450257317027)	org.apache.http.conn.util
	(0.6472058722221811)	android.hardware.location
	(0.64547458200241)	org.apache.http.conn.routing
	(0.644432492055457)	java.text
	(0.6431429866058509)	android.hardware.display
	(0.6425698231489378)	javax.microedition.media
	(0.6420081711591369)	java.nio.charset.spi
	(0.6420066713000152)	javax.xml.transform.dom
	(0.6407172427630528)	org.xml.sax.helpers
	(0.6361158502052966)	android.support.v7.mediarouter
	(0.6347071824080625)	org.apache.http.impl.entity
	(0.634428788652141)	android.support.v7.appcompat
	(0.6342920864279935)	android.support.v7.gridlayout
	(0.6329542972630624)	javax.microedition.midlet
	(0.6320952788614813)	android.print.pdf
	(0.6298275814287813)	android.text.style
	(0.6294110827754401)	android.graphics
	(0.6292474181381841)	java.lang
	(0.6290670779167664)	android.hardware.input
	(0.6274091368235127)	javax.microedition.khronos.opengles
	(0.6239591739978695)	android.sax
	(0.6226332781787154)	android.service.notification
	(0.6222367495316805)	android.test
	(0.6211219664383497)	javax.xml.parsers
	(0.6204467663347852)	android.graphics.drawable.shapes
	(0.6189093335190536)	android.nfc
	(0.6188035840247104)	org.w3c.dom
	(0.6182558953009705)	javax.security.auth
	(0.6161678334174414)	javax.microedition.media.control
	(0.6143627451648543)	java.util
	(0.6128404060423298)	android.support.v7.media
	(0.6115861676754637)	java.security
	(0.6111410613952415)	javax.microedition.lcdui.game
	(0.6107784167583676)	android.opengl
	(0.6102292222039076)	java.util.logging
	(0.6098917542013362)	java.util.concurrent
	(0.6087584299293102)	android.appwidget
	(0.6071286161792829)	junit.runner
	(0.6067647652638626)	android.app
	(0.6054594828549598)	android.view.accessibility
	(0.6049536785284884)	android.webkit
	(0.6029395170720139)	android.widget
	(0.6023566748187198)	android.content
	(0.6022201753326093)	java.security.acl
	(0.6018895538483413)	android.support.v4.app
	(0.6016332284810082)	android.printservice
	(0.6007291067561462)	android.gesture
	(0.6007283604885693)	java.nio
	(0.6006015642244266)	org.apache.http.conn
	(0.5996756593298209)	android.animation
	(0.5990330768565253)	java.util.concurrent.atomic
	(0.5987429731071947)	android.accessibilityservice
	(0.5982512256669766)	javax.xml.validation
	(0.5977427691481969)	org.json
	(0.59594908568087)	dalvik.bytecode
	(0.5949859395765127)	java.security.interfaces
	(0.5946999564022808)	android.transition
	(0.5928458933890862)	java.util.prefs
	(0.5904343454388898)	java.util
	(0.5896641264321683)	dalvik.system
	(0.5886421472450952)	android.util
	(0.588371354875245)	java.util.concurrent.locks
	(0.5881678841824121)	android.service.dreams
	(0.5869232288373862)	java.util.jar
	(0.5868552721320885)	android.drm
	(0.5864689924434477)	android.media.audiofx
	(0.5845927575447485)	android.preference
	(0.5845405352224131)	android.support.v4.content
	(0.5844739781707335)	android.media.effect
	(0.5839705267350881)	org.xml.sax
	(0.583426310860258)	org.apache.http.protocol
	(0.583199777737533)	android.support.v4.widget
	(0.5820708005798825)	android.renderscript
	(0.5818984965331722)	javax.sql
	(0.5808029619565471)	org.apache.http.impl.io
	(0.5804830439308749)	java.io
	(0.5804052595811392)	org.xml.sax.ext
	(0.5779012574181774)	org.apache.http.client.methods
	(0.5778961283098395)	javax.crypto
	(0.5771143240101253)	android.support.v4.text
	(0.5749520075321852)	javax.xml.transform
	(0.5735911887748005)	org.apache.http.client.protocol
	(0.5731401023417888)	android.text.method
	(0.5713707481691133)	org.apache.http
	(0.5699644091924272)	org.apache.http.impl.client
	(0.5698414200369395)	android.content.res
	(0.5682568247897986)	android.database
	(0.5680454911228585)	javax.xml.datatype
	(0.565590901963442)	org.apache.http.client
	(0.5642084301196737)	android.media
	(0.5606536503954234)	java.util.regex
	(0.5595297543185178)	android.support.v7.view
	(0.5558605770205354)	android.speech
	(0.5538527918313172)	android.app.backup
	(0.5519746027114305)	java.net
	(0.5514248055709473)	javax.net.ssl
	(0.5511401289640243)	android.security
	(0.5504207217173858)	android.os
	(0.5481451898040226)	android.support.v4.util
	(0.5478213877538014)	org.apache.http.auth
	(0.5473912590982177)	java.security.spec
	(0.5457613981154419)	org.apache.http.conn.ssl
	(0.545353603927374)	org.apache.http.cookie
	(0.5441338983998063)	javax.crypto.interfaces
	(0.5422786530593322)	android.mtp
	(0.5412412057687335)	android.net
	(0.5406081706734692)	android.net.wifi
	(0.5331661640383771)	android.app.admin
	(0.5331305587431785)	javax.crypto.spec
	(0.5281146178936014)	android.text.util
	(0.5245365076242721)	java.beans
	(0.51976710023237)	android.content.pm
	(0.49962301954008803)	org.apache.http.impl.cookie
	(0.48932706558895744)	org.apache.http.impl.auth
	(0.462790529359575)	javax.security.cert
	(0.4574962496589575)	android.net.http
	(0.45683539165367404)	javax.microedition.io
	(0.4482698122223726)	java.security.cert
	(0.035692721913571646)	javax.microedition.pki
_________________________________________________________________________________
javax.microedition.rms <446, 295, 42, 78, 57>
	(0.831472716033662)	android.widget
	(0.796932948682625)	android.support.v8.renderscript
	(0.796067986218279)	org.apache.http.entity
	(0.7852131959927462)	android.text
	(0.7832875519407294)	java.security.interfaces
	(0.7804868706933661)	android.support.v4.view
	(0.7794158161269928)	org.apache.http.impl.conn.tsccm
	(0.777320781390551)	android.support.v7.media
	(0.7727217043771064)	javax.crypto.spec
	(0.7704504843852356)	android.transition
	(0.7649973480304975)	android.graphics
	(0.763889185455418)	android.support.v4.app
	(0.761139166110893)	android.drm
	(0.758757375188823)	android.opengl
	(0.756726968022763)	android.appwidget
	(0.7557321594296176)	android.hardware
	(0.7554707393543969)	android.support.v4.widget
	(0.7550466001850467)	android.net.http
	(0.7546684927412923)	java.nio
	(0.7539942406229927)	org.apache.http.impl.client
	(0.7533516225422145)	org.apache.http.conn.routing
	(0.7529795929093719)	android.content.res
	(0.7519383385120342)	org.apache.http.io
	(0.7513143366195785)	android.gesture
	(0.7510919933650173)	org.apache.http.message
	(0.7502845090648083)	android.webkit
	(0.7502588685394901)	javax.net.ssl
	(0.7501137223078264)	org.apache.http.protocol
	(0.7478694886317659)	android.view
	(0.7468169880973308)	org.apache.http.auth
	(0.746737615773407)	android.provider
	(0.7464528713242933)	org.apache.http.impl.conn
	(0.74515153791179)	android.text.util
	(0.7427873735929428)	android.app
	(0.7427097532103707)	org.apache.http.client.methods
	(0.7413908729063721)	android.support.v7.app
	(0.7410772519909872)	org.apache.http
	(0.7408420507300054)	java.security.spec
	(0.7391542892507839)	android.test
	(0.7376223962514219)	javax.crypto.interfaces
	(0.7365188381416237)	java.util.concurrent
	(0.7361898718582816)	javax.crypto
	(0.7357185524687878)	org.apache.http.impl
	(0.73568028984724)	android.database
	(0.7348374858664442)	java.io
	(0.734526729869025)	org.apache.http.impl.auth
	(0.7339740932497345)	org.apache.http.impl.cookie
	(0.7339656635211185)	android.net
	(0.7337241731295963)	javax.microedition.pki
	(0.7297342949991703)	android.view.accessibility
	(0.7286815801484797)	android.printservice
	(0.728203503158819)	java.lang.annotation
	(0.7271235549666564)	java.util.concurrent.locks
	(0.7268457314029293)	org.xml.sax.ext
	(0.725292589500222)	android.nfc
	(0.7246623062384857)	java.nio.channels
	(0.7246360767980297)	android.support.v7.widget
	(0.7237847093504522)	java.util.prefs
	(0.7237434158263087)	android.support.v4.view.accessibility
	(0.7235009303985567)	android.view.animation
	(0.7221478786795319)	android.nfc.tech
	(0.7218608052786286)	javax.sql
	(0.7217053536671056)	javax.xml.transform.sax
	(0.7215148773994761)	android.accessibilityservice
	(0.7183539972489845)	android.media.effect
	(0.7178690482167834)	android.graphics.drawable
	(0.7178153661433226)	android.os
	(0.7164938618750549)	java.util.zip
	(0.7164824221377214)	org.apache.http.cookie
	(0.7150185254726075)	android.animation
	(0.7137083388760319)	android.content
	(0.7127758829185016)	org.apache.http.client
	(0.7124916013873484)	java.security
	(0.712229384108109)	android.renderscript
	(0.7115828782268228)	org.apache.http.conn.scheme
	(0.710936918666537)	android.support.v4.text
	(0.710258145993307)	junit.framework
	(0.7100306552612665)	android.view.inputmethod
	(0.7093279075130793)	javax.microedition.khronos.opengles
	(0.7090833919273476)	android.test.mock
	(0.7088711702293189)	android.sax
	(0.7065603441985322)	org.apache.http.impl.io
	(0.7051797479456121)	android.bluetooth
	(0.7049711695097661)	javax.xml.datatype
	(0.7047887205945103)	org.apache.http.conn
	(0.7045453754849789)	org.apache.http.conn.params
	(0.703257308736077)	org.apache.http.params
	(0.7029388675951413)	java.net
	(0.7016963574318053)	android.media
	(0.6993870820228757)	org.apache.http.client.protocol
	(0.6992884332066085)	android.nfc.cardemulation
	(0.6989814402237382)	org.apache.http.client.params
	(0.6985842559107149)	javax.xml.transform.dom
	(0.6982219475192645)	java.nio.channels.spi
	(0.6976536548985395)	org.xml.sax
	(0.6973749712803294)	javax.xml.parsers
	(0.6969471755132084)	java.text
	(0.6957288436140385)	javax.security.auth.login
	(0.6955728464270926)	java.lang
	(0.6940298335265023)	android.graphics.drawable.shapes
	(0.6938193444432794)	android.text.method
	(0.6931436638454871)	android.telephony
	(0.6920115748054675)	android.net.wifi
	(0.6919360639912577)	org.w3c.dom
	(0.6914395488274747)	android.support.v4.os
	(0.6911577692456443)	android.telephony.gsm
	(0.690155170514147)	org.apache.http.auth.params
	(0.6898214185770262)	android.content.pm
	(0.6897824901995262)	java.awt.font
	(0.6892697918279725)	org.w3c.dom.ls
	(0.6884019785035307)	javax.xml.namespace
	(0.6873408092471947)	android.text.style
	(0.6864573570891898)	android.support.v7.view
	(0.6861513917600544)	java.security.acl
	(0.6859506028529142)	org.apache.http.client.utils
	(0.6844841447620865)	javax.xml.transform
	(0.6841811717993516)	android.speech
	(0.6838336421296694)	android.preference
	(0.6836043220101228)	android.support.v4.content
	(0.6832189727459128)	java.lang.reflect
	(0.6831932113465817)	android.support.v4.net
	(0.6823328252521121)	java.nio.charset
	(0.6822804084980196)	android.net.nsd
	(0.6815361337327939)	android.hardware.location
	(0.6810907756418441)	dalvik.bytecode
	(0.6805273717263265)	java.security.cert
	(0.6795679573095729)	javax.security.auth
	(0.6793603942651123)	javax.microedition.khronos.egl
	(0.6787787805532417)	java.util.logging
	(0.6780627217078479)	org.apache.http.impl.entity
	(0.6765995707122818)	android.support.v4.util
	(0.6758708490494412)	android.graphics.pdf
	(0.6744501212018269)	javax.xml.validation
	(0.673868191704344)	java.util
	(0.6737727445620056)	org.xmlpull.v1.sax2
	(0.6736107912634678)	java.math
	(0.6692530599931812)	android
	(0.6684932140932451)	javax.security.auth.callback
	(0.6677577805250932)	org.xml.sax.helpers
	(0.6674877586726438)	android.telephony.cdma
	(0.6651188545328406)	java.nio.charset.spi
	(0.665051305531696)	android.support.v13.app
	(0.6635724327713666)	android.support.v4.print
	(0.6633839419192706)	android.print
	(0.6631695700115561)	java.util.concurrent.atomic
	(0.6615214763713323)	javax.security.cert
	(0.6612773656280204)	android.support.v4.graphics.drawable
	(0.6602145190962405)	android.location
	(0.6596932077707467)	android.support.v4.hardware.display
	(0.658426811941365)	android.support.v4.accessibilityservice
	(0.6582367192674268)	android.support.v4.content.pm
	(0.657553714681173)	java.beans
	(0.6574486902061651)	android.support.v4.database
	(0.657039800003616)	android.service.notification
	(0.6564169343847153)	org.json
	(0.6556187778578975)	org.apache.http.conn.ssl
	(0.6546294988511694)	android.security
	(0.652819513470118)	android.media.audiofx
	(0.6521293101566077)	android.util
	(0.6517854482583139)	org.apache.http.cookie.params
	(0.6512630542083331)	android.service.dreams
	(0.6503635625116478)	android.app.admin
	(0.649351806809919)	android.text.format
	(0.6493011150718938)	javax.microedition.lcdui.game
	(0.6491285019355397)	java.util.regex
	(0.6475742773899291)	junit.runner
	(0.6475340668183354)	android.app.backup
	(0.6467043596138902)	android.print.pdf
	(0.6452552982741362)	dalvik.system
	(0.6445717169710679)	android.support.v7.gridlayout
	(0.6439362561973884)	android.os.storage
	(0.6420753711661069)	java.util.jar
	(0.6415826903458953)	android.support.v7.appcompat
	(0.6413380956336204)	android.support.v7.mediarouter
	(0.6410170944566078)	android.inputmethodservice
	(0.6392013490187893)	android.hardware.display
	(0.6386201214047245)	org.apache.http.util
	(0.6367286978730109)	android.mtp
	(0.6358278405058879)	org.apache.http.conn.util
	(0.6343825428605963)	android.net.rtp
	(0.6315952792018886)	android.hardware.input
	(0.6201183511398234)	javax.microedition.media.control
	(0.5982992061342935)	java.sql
	(0.5788096122204112)	javax.microedition.lcdui
	(0.5649137396616655)	java.util
	(0.5638400547095648)	javax.microedition.media
	(0.5584415434957769)	javax.microedition.io
	(0.5216933105980448)	javax.microedition.midlet
	(0.02253568666057306)	javax.microedition.rms
_________________________________________________________________________________
