java.util <148, 19, 460, 156, 107>
	(0.7203643733098063)	java.security.spec
	(0.7055239561659324)	android.support.v8.renderscript
	(0.7017075275477673)	org.apache.http.impl
	(0.691377606199802)	org.apache.http.message
	(0.6906847466675128)	android.support.v7.app
	(0.6905294314752638)	android.support.v7.media
	(0.6896535304651055)	javax.crypto.spec
	(0.6873972187190731)	org.apache.http.conn.params
	(0.6873433204272947)	org.apache.http.conn.routing
	(0.6852826766108164)	android.nfc.tech
	(0.6829998475858126)	android.view.animation
	(0.6801877815107125)	android.animation
	(0.6783993389730728)	android.opengl
	(0.6779766358132129)	java.security.interfaces
	(0.6757592020585588)	android.support.v4.view
	(0.6717496542573259)	javax.crypto.interfaces
	(0.671743178724169)	org.apache.http.impl.io
	(0.6705829432110705)	org.apache.http.protocol
	(0.6700507188646642)	org.apache.http.impl.conn.tsccm
	(0.669915890547375)	java.nio.charset
	(0.6640825948735037)	android.hardware
	(0.66357468254504)	android.appwidget
	(0.6621040821938082)	org.apache.http.io
	(0.6617734304756188)	org.xml.sax.ext
	(0.6594925403807683)	android.net
	(0.6594898369446472)	android.provider
	(0.658670144431035)	android.graphics
	(0.6585144039004578)	android.support.v4.widget
	(0.6581494635495443)	org.apache.http.client.protocol
	(0.6577282209138577)	org.w3c.dom
_________________________________________________________________________________
javax.microedition.io <148, 276, 182, 218, 319>
	(0.6966061964638834)	android.support.v4.view
	(0.6599216740754656)	android.text.style
	(0.6554677023069566)	java.security.spec
	(0.6505401790321721)	android.opengl
	(0.6461049007213598)	android.support.v8.renderscript
	(0.6450788255830134)	android.appwidget
	(0.6415331394682009)	android.hardware
	(0.6414013744055258)	java.security.interfaces
	(0.6398375495421228)	android.graphics
	(0.6385662215464601)	android.support.v4.view.accessibility
	(0.6377368423528196)	android.text
	(0.6354335833371427)	javax.crypto.spec
	(0.6350165560959642)	android.renderscript
	(0.6325538104381303)	android.view.animation
	(0.6320973263135878)	android.support.v4.app
	(0.6295870705587432)	android.support.v7.app
	(0.6275502525682903)	android.animation
	(0.6256072539229565)	android.support.v4.widget
	(0.6236338338223035)	android.app.backup
	(0.6230780058844768)	java.security
	(0.6228760487107456)	android.graphics.drawable
	(0.618623312403638)	android.telephony
	(0.610289929958646)	org.xml.sax.ext
	(0.609530260388352)	android.test
	(0.6092564415136814)	android.widget
	(0.6084282579200234)	java.util.zip
	(0.6070641477721316)	android.nfc.tech
	(0.6068752697833399)	android.view
	(0.6045765168424481)	java.util.concurrent.atomic
	(0.6030195344954011)	android.preference
_________________________________________________________________________________
javax.microedition.lcdui <467, 148, 381, 84, 253>
	(0.6842753908338882)	org.apache.http.impl.cookie
	(0.6532521486644933)	java.util.zip
	(0.6493976399444802)	java.security.spec
	(0.6388229626343485)	android.opengl
	(0.6354963874195589)	org.apache.http.message
	(0.6325385456249788)	android.net
	(0.6289070572787802)	org.apache.http.cookie
	(0.6254578705619441)	javax.crypto.spec
	(0.6214669179046061)	org.apache.http.conn.params
	(0.6189371424360872)	android.appwidget
	(0.6158106718389622)	org.apache.http.conn.routing
	(0.6157529067855994)	org.apache.http.impl.io
	(0.6149105199708476)	android.support.v4.view.accessibility
	(0.6101535628211154)	java.security.interfaces
	(0.6074233797942721)	org.apache.http.impl.conn
	(0.6070540218764341)	android.support.v4.view
	(0.6066518553221956)	android.support.v8.renderscript
	(0.6057788042850465)	java.net
	(0.6053072326741493)	org.apache.http.auth
	(0.6050078638704863)	android.renderscript
	(0.6044888369035604)	android.content.res
	(0.6029869996746251)	java.util.jar
	(0.6002451574795594)	android.view.animation
	(0.597897677099915)	android.printservice
	(0.5978586093310958)	org.apache.http.impl.client
	(0.5978369288292052)	org.apache.http.impl
	(0.5965046452037261)	org.apache.http
	(0.5959302066899945)	org.apache.http.params
	(0.5954912904870395)	android.nfc.tech
	(0.5949111520188374)	android.telephony
_________________________________________________________________________________
javax.microedition.lcdui.game <97, 210, 148, 117, 467>
	(0.733759478493311)	java.security.spec
	(0.7330006757021618)	org.apache.http.impl.cookie
	(0.7135395197444205)	java.nio.channels
	(0.7026413429493394)	org.apache.http.message
	(0.6919540748362929)	javax.crypto.spec
	(0.6822175372680963)	java.util.jar
	(0.6786544869999104)	org.apache.http
	(0.6784134911655525)	java.security
	(0.6769307833613312)	org.apache.http.auth
	(0.6752462688687215)	android.animation
	(0.6730616205043489)	android.content.res
	(0.6724861716137442)	org.w3c.dom
	(0.6684450660199213)	org.apache.http.entity
	(0.6680655980866814)	java.util.logging
	(0.664928908407389)	android.support.v8.renderscript
	(0.6643394202037907)	org.apache.http.protocol
	(0.6637309601076484)	java.lang.reflect
	(0.6631534137602317)	org.apache.http.client
	(0.6620997890487945)	android.appwidget
	(0.6603180612970645)	org.apache.http.impl
	(0.6594822286805684)	java.util.zip
	(0.6585720582379776)	javax.xml.transform
	(0.6573087339364978)	android.opengl
	(0.6570536282712833)	org.apache.http.conn.params
	(0.6568107786293701)	android.telephony
	(0.6553459720667963)	java.security.interfaces
	(0.6545205935945735)	org.apache.http.conn.routing
	(0.6527683760447869)	java.util.concurrent
	(0.6527337872074532)	android.support.v4.widget
	(0.6526613835465036)	android.text
_________________________________________________________________________________
javax.microedition.media <97, 316, 256, 183, 179>
	(0.709846710554624)	java.security.spec
	(0.6983850453527423)	android.appwidget
	(0.687524671647402)	org.apache.http.impl.cookie
	(0.6766137234687707)	java.security.interfaces
	(0.6755063610406766)	android.support.v8.renderscript
	(0.6730329217081106)	java.security
	(0.6666508288561138)	android.opengl
	(0.6621936416550604)	java.util.zip
	(0.6573662186493889)	org.apache.http.impl.io
	(0.651519529995946)	org.apache.http.io
	(0.64808304670195)	org.apache.http.conn.routing
	(0.6475544503888384)	org.w3c.dom
	(0.6455362081891609)	javax.crypto.spec
	(0.6452584861152231)	javax.crypto.interfaces
	(0.6452147304937068)	org.apache.http.conn.params
	(0.6444529912193402)	android.test
	(0.6441558633469973)	android.preference
	(0.6434431149983244)	junit.framework
	(0.6427421455409685)	android.graphics
	(0.6413663895652271)	android.gesture
	(0.6407320552952147)	android.nfc.tech
	(0.6401829102975856)	org.apache.http.protocol
	(0.6378602334157756)	android.animation
	(0.6362830126228216)	android.text.style
	(0.6361574836614046)	android.view.accessibility
	(0.6357962101568331)	android.text.method
	(0.6353815679531452)	java.util.prefs
	(0.6335279965936316)	javax.crypto
	(0.6325650400856483)	org.xml.sax.ext
	(0.6321483996466624)	org.apache.http.client.protocol
_________________________________________________________________________________
javax.microedition.media.control <148, 316, 191, 176, 71>
	(0.6917140605026536)	android.support.v4.view
	(0.687560233495145)	android.text
	(0.664668028497184)	java.security.spec
	(0.6598965292759799)	android.support.v8.renderscript
	(0.6555969183635354)	java.security
	(0.6529273666484381)	android.animation
	(0.652658982702107)	android.support.v4.widget
	(0.6476975794385544)	org.apache.http.impl.cookie
	(0.6467119262477435)	java.util.zip
	(0.6384513277808355)	org.apache.http.protocol
	(0.635394304094836)	java.nio.channels
	(0.634591475838438)	org.w3c.dom
	(0.6328641987208742)	android.graphics
	(0.6287616243486535)	android.text.style
	(0.6256305427512612)	android.widget
	(0.6246366244682497)	android.support.v4.app
	(0.6246187948769055)	javax.microedition.rms
	(0.6240754288947035)	javax.crypto.spec
	(0.623682809804557)	android.webkit
	(0.6232553118694462)	android.opengl
	(0.6229545287262399)	android.provider
	(0.6208348114991015)	java.security.cert
	(0.6127966702196788)	android.view.animation
	(0.611097325324848)	android.renderscript
	(0.6093211424498084)	java.util.concurrent
	(0.6063200208050435)	android.database
	(0.6062869405414368)	android.location
	(0.6051891638969802)	javax.net.ssl
	(0.6050288354962907)	android.graphics.drawable
	(0.6034909154352348)	java.io
_________________________________________________________________________________
javax.microedition.midlet <148, 261, 85, 267, 156>
	(0.6696399190207605)	android.support.v4.view
	(0.6675327315586981)	java.security.interfaces
	(0.6618979062069565)	android.support.v8.renderscript
	(0.6508333448649184)	org.apache.http.impl.conn.tsccm
	(0.6471648162535049)	android.graphics
	(0.640244852858452)	java.util.concurrent.atomic
	(0.6389114137680518)	org.apache.http.message
	(0.6345793651835936)	android.appwidget
	(0.6342861317765449)	android.text
	(0.6341814942957749)	android.hardware
	(0.633038332516769)	android.opengl
	(0.6330292774976904)	android.support.v4.view.accessibility
	(0.6327272905897416)	java.security.spec
	(0.630761678724755)	android.text.style
	(0.6283752971457669)	android.support.v4.app
	(0.6272132946795561)	java.nio.channels
	(0.626438088046688)	org.apache.http.entity
	(0.6262464994392407)	android.nfc.tech
	(0.6254195010629591)	android.support.v4.widget
	(0.622260946024426)	android.gesture
	(0.6219415445603325)	android.support.v7.media
	(0.6205644320247345)	android.support.v7.app
	(0.6171359020551934)	android.renderscript
	(0.6134945393066371)	java.sql
	(0.6121060153156133)	android.provider
	(0.6117331442067511)	android.location
	(0.611519909548599)	android.text.method
	(0.608408805899232)	java.lang.reflect
	(0.6074412403588969)	org.apache.http.impl.conn
	(0.6065090746621896)	android.text.util
_________________________________________________________________________________
javax.microedition.pki <301, 379, 148, 313, 369>
	(0.735368052660962)	org.apache.http.impl.conn.tsccm
	(0.7340105070495041)	org.apache.http.conn
	(0.7321658986944849)	android.support.v4.view
	(0.7302750165551938)	org.apache.http.protocol
	(0.716346868181077)	android.support.v4.view.accessibility
	(0.7111465279035648)	android.animation
	(0.70874821786084)	android.nfc.tech
	(0.7075352425982595)	android.support.v4.widget
	(0.7067106237721528)	android.opengl
	(0.7018549133202698)	android.appwidget
	(0.7013703515554608)	org.apache.http.impl.io
	(0.7004478686952713)	android.hardware
	(0.6976367126985646)	android.graphics.drawable
	(0.6947280430847724)	android.util
	(0.6946099788498847)	android.provider
	(0.6938742046047852)	android.database
	(0.6924506595613605)	android.location
	(0.6923265818358273)	javax.xml.transform
	(0.6902705096797755)	android.text
	(0.6889263786572836)	javax.microedition.rms
	(0.6882815478126323)	org.apache.http.impl.conn
	(0.688105655007178)	org.apache.http.impl
	(0.6876221360198158)	android.text.style
	(0.6868461564832014)	android.printservice
	(0.6866632348995454)	android.support.v8.renderscript
	(0.6859914520204149)	android.gesture
	(0.6854999200752487)	android.support.v4.app
	(0.6851662343543604)	android.nfc
	(0.682201198324895)	android.support.v7.app
	(0.6805965768478868)	android.preference
_________________________________________________________________________________
javax.microedition.rms <231, 441, 350, 261, 353>
	(0.761845438556336)	java.security.spec
	(0.7551698387049761)	android.support.v4.view
	(0.7549533347138847)	org.apache.http.impl.conn.tsccm
	(0.7459669056741476)	java.security.interfaces
	(0.7380084307064432)	javax.crypto.spec
	(0.7349439141350971)	org.apache.http.protocol
	(0.728956571026333)	android.support.v4.widget
	(0.728858314871933)	android.animation
	(0.7239306316209831)	org.apache.http.conn
	(0.7208875987976293)	org.apache.http.entity
	(0.718559320646116)	android.support.v4.view.accessibility
	(0.7177634502105426)	org.apache.http
	(0.7174730831735617)	android.graphics
	(0.7173132354031024)	org.apache.http.impl.cookie
	(0.7164245534221916)	android.bluetooth
	(0.7155345779720248)	java.text
	(0.7149772639356163)	android.view
	(0.7146137434396634)	android.view.animation
	(0.7144827903654538)	org.apache.http.impl
	(0.7143565751466572)	android.support.v8.renderscript
	(0.711735105088561)	android.support.v7.media
	(0.7093241303327207)	android.preference
	(0.7091572899845522)	javax.net.ssl
	(0.7084663786689374)	org.xml.sax.ext
	(0.7080845516332261)	android.text.style
	(0.7071379662407736)	android.nfc.tech
	(0.7065346109787757)	android.appwidget
	(0.7063683110655743)	android.hardware
	(0.704106503529472)	org.apache.http.impl.io
	(0.7029821435528867)	android.drm
_________________________________________________________________________________
