java.util <347, 143, 189, 244, 442>
	(0.7238320423348559)	android.support.v8.renderscript
	(0.715454839569174)	android.support.v4.view
	(0.7106923545919903)	android.support.v7.media
	(0.7084740432034219)	org.apache.http.conn
	(0.7034519864870732)	org.apache.http.impl.conn.tsccm
	(0.696945672937244)	org.apache.http.conn.routing
	(0.6933792384074027)	org.apache.http.conn.params
	(0.6898849972151867)	android.appwidget
	(0.6891879380181418)	android.media.effect
	(0.6867525050205068)	android.net
	(0.6854730238356577)	org.w3c.dom
	(0.6833967954523437)	android.view.animation
	(0.6822569174811954)	java.nio.channels
	(0.6806994628557648)	android.renderscript
	(0.6785300077231852)	android.drm
	(0.6763415568034727)	org.apache.http.protocol
	(0.6759589845225915)	org.apache.http.impl.conn
	(0.6720790227390074)	javax.net.ssl
	(0.671790169284058)	android.transition
	(0.6676958043358914)	android.opengl
	(0.6665271264609258)	org.apache.http.impl
	(0.6659782071560554)	android.support.v4.app
	(0.6650962529729947)	android.nfc.tech
	(0.6615107446803181)	android.provider
	(0.6595468078461716)	android.text
	(0.6587964090090193)	android.support.v7.app
	(0.6583455636160886)	android.widget
	(0.6579820097514636)	org.apache.http.impl.cookie
	(0.6565679879374455)	android.support.v4.widget
	(0.6562922196150153)	android.printservice
_________________________________________________________________________________
javax.microedition.io <143, 144, 243, 424, 333>
	(0.7403570089280265)	android.support.v8.renderscript
	(0.6920969357707498)	android.renderscript
	(0.67795071144539)	android.support.v4.view
	(0.6750584260839074)	java.security.spec
	(0.6722099151945229)	java.security.interfaces
	(0.6661784745414343)	android.opengl
	(0.6657664718846775)	android.graphics.drawable
	(0.6632453483738527)	android.support.v4.view.accessibility
	(0.6604996212139217)	java.util.concurrent.atomic
	(0.6566871430693804)	javax.crypto.spec
	(0.6560864729438196)	android.printservice
	(0.6544594741333942)	android.support.v7.media
	(0.6522472865522032)	android.appwidget
	(0.6499310819224798)	android.telephony
	(0.649427347378072)	android.gesture
	(0.6489510642397684)	android.view.animation
	(0.6487132510764111)	android.support.v7.app
	(0.6486251765462809)	android.graphics
	(0.6461317253524359)	android.text
	(0.6420380630588853)	android.text.style
	(0.6385166862391942)	org.apache.http.conn.routing
	(0.6377207598648571)	android.nfc.tech
	(0.6365228011379636)	android.animation
	(0.6353733101288374)	android.media.effect
	(0.6318103387777303)	java.util.zip
	(0.6315350894476791)	android.support.v4.app
	(0.6308220966309015)	android.view.accessibility
	(0.630469976352749)	android.support.v4.widget
	(0.6301329959090622)	java.lang
	(0.628481086797058)	java.security.cert
_________________________________________________________________________________
javax.microedition.lcdui <270, 143, 275, 210, 243>
	(0.6940864934253848)	org.apache.http.impl.cookie
	(0.6834159861098401)	org.apache.http
	(0.6588194558653755)	android.support.v8.renderscript
	(0.6560524614089454)	android.renderscript
	(0.6500387082693444)	org.apache.http.impl
	(0.6495728695344785)	java.util.zip
	(0.6494687315551075)	android.support.v4.view
	(0.6444650923843278)	android.telephony
	(0.6439942065223401)	android.opengl
	(0.64119211143264)	org.apache.http.conn.routing
	(0.639253336588572)	android.appwidget
	(0.6371777855057577)	org.apache.http.impl.conn
	(0.6343971705583593)	org.apache.http.entity
	(0.6321965691470901)	org.apache.http.protocol
	(0.6310468738084578)	org.apache.http.message
	(0.6302012730576336)	org.apache.http.conn.params
	(0.6265893731133347)	android.view.animation
	(0.6265380891003213)	org.apache.http.client
	(0.6170457608686045)	org.apache.http.cookie
	(0.6160572288035875)	android.net
	(0.6127075897750905)	android.support.v4.view.accessibility
	(0.6104800003363544)	java.security.spec
	(0.607621495381546)	javax.crypto.spec
	(0.6066293430634337)	java.security.interfaces
	(0.6061810087251339)	android.transition
	(0.6058919572492594)	android.content.res
	(0.60440739828119)	java.nio.channels
	(0.6017105075796816)	android.support.v7.media
	(0.6015375683436843)	org.apache.http.impl.client
	(0.6015125650147912)	java.io
_________________________________________________________________________________
javax.microedition.lcdui.game <290, 14, 177, 143, 420>
	(0.7248727646892981)	org.apache.http.impl.cookie
	(0.7122767674655774)	android.nfc.tech
	(0.711018290280267)	java.security
	(0.7025216348635143)	org.apache.http.conn
	(0.7021021867396617)	android.support.v7.media
	(0.700029714997525)	android.support.v8.renderscript
	(0.6945489458103931)	org.apache.http.protocol
	(0.6935051566017696)	java.nio.channels
	(0.6925028611578119)	android.telephony
	(0.6901790527422429)	java.util.zip
	(0.688977898777023)	org.apache.http.impl.conn.tsccm
	(0.6879180271593142)	android.animation
	(0.6868288345768179)	java.security.spec
	(0.6848503963321975)	android.support.v4.view
	(0.6840776507837079)	java.lang
	(0.6835130523630544)	android.appwidget
	(0.6812910454542588)	android.util
	(0.6755690358545317)	javax.microedition.rms
	(0.6745095272711394)	java.security.interfaces
	(0.6736545876285431)	java.lang.reflect
	(0.6726736840158923)	android.view
	(0.6718032574432637)	java.net
	(0.6716139772657228)	android.os
	(0.6704330475096786)	android.net
	(0.6702816112921987)	android.renderscript
	(0.6699743565754066)	org.apache.http
	(0.6696906572533707)	android.support.v7.app
	(0.6696724016364177)	android.transition
	(0.668004384339423)	android.opengl
	(0.6678923404926251)	android.provider
_________________________________________________________________________________
javax.microedition.media <420, 45, 334, 124, 143>
	(0.7313048765773335)	android.support.v8.renderscript
	(0.7214977888045464)	android.opengl
	(0.7107267990255852)	java.security.interfaces
	(0.7062835023632235)	java.security
	(0.7039246765485067)	android.graphics
	(0.6997178957395513)	java.security.cert
	(0.6996897441995427)	android.animation
	(0.6987504609762185)	org.apache.http.protocol
	(0.6981537223417394)	java.util.zip
	(0.693069343853306)	android.database
	(0.6922276400391194)	android.text.method
	(0.691926297617973)	org.apache.http.impl.cookie
	(0.6906785994286107)	android.gesture
	(0.687301192836022)	android.text.style
	(0.686392307984098)	android.text
	(0.6863459012537689)	android.appwidget
	(0.6854050636069836)	org.apache.http.conn.routing
	(0.6848614454354424)	android.printservice
	(0.6833872743375294)	org.xml.sax.ext
	(0.6831253573559977)	android.hardware
	(0.6820518534352641)	java.security.spec
	(0.6818816138389496)	android.renderscript
	(0.6782674290882962)	java.nio.channels
	(0.6765725391296523)	org.apache.http.impl.conn
	(0.6757167541406586)	org.apache.http.impl.conn.tsccm
	(0.6755707533225144)	java.util.concurrent.atomic
	(0.6750772178349491)	org.w3c.dom
	(0.6734869565941599)	javax.crypto.spec
	(0.6733388091836372)	java.nio
	(0.6696290790283965)	javax.xml.transform
_________________________________________________________________________________
javax.microedition.media.control <143, 45, 253, 126, 144>
	(0.7153370558606746)	android.support.v8.renderscript
	(0.7079893820776226)	android.support.v4.view
	(0.690360291945327)	java.security.spec
	(0.6849551056883024)	android.animation
	(0.6834588748873951)	android.text
	(0.6754669626037952)	org.w3c.dom
	(0.6693294274811628)	java.nio.channels
	(0.6647713352063347)	javax.crypto.spec
	(0.6640613080138638)	android.renderscript
	(0.6638303308582071)	java.util.concurrent.atomic
	(0.6564500751307656)	android.support.v4.widget
	(0.6559841022899475)	android.opengl
	(0.6544078965578474)	java.util
	(0.6537593435020617)	java.security
	(0.6527716671443651)	org.apache.http.impl.cookie
	(0.6510399550324677)	android.support.v4.app
	(0.6507204310341401)	android.app
	(0.6495904622149216)	android.webkit
	(0.6467984538402447)	android.provider
	(0.6465856084590182)	java.util.concurrent
	(0.6461622291483471)	android.util
	(0.6449797847399599)	java.util.zip
	(0.6438026642804199)	android.graphics.drawable
	(0.6416481975083269)	android.widget
	(0.6398410830792883)	android.text.style
	(0.6388574730733154)	android.text.method
	(0.6363558940879797)	java.security.interfaces
	(0.6352562862129797)	org.apache.http.message
	(0.6336557004563568)	javax.crypto
	(0.6305579804936674)	android.transition
_________________________________________________________________________________
javax.microedition.midlet <495, 143, 189, 462, 348>
	(0.7109100497269476)	android.support.v8.renderscript
	(0.7002634963884706)	android.graphics
	(0.6749517239933345)	android.support.v4.view
	(0.663906411587192)	android.support.v7.app
	(0.6601004474883301)	android.renderscript
	(0.6574613437704708)	java.security.interfaces
	(0.6544858277312493)	android.view.animation
	(0.6539186550559609)	org.apache.http.impl.conn.tsccm
	(0.650970323757315)	org.apache.http.conn.routing
	(0.6472716139402689)	org.apache.http.entity
	(0.6448598292834584)	android.opengl
	(0.6406706578194321)	org.apache.http.conn
	(0.6403204468085135)	android.support.v4.app
	(0.6377676250348845)	android.webkit
	(0.6367499992613005)	javax.net.ssl
	(0.6359877904886737)	android.support.v4.view.accessibility
	(0.629105515528822)	android.gesture
	(0.628902461828762)	java.security.spec
	(0.6272251296821519)	android.view
	(0.6265207566094411)	java.util.concurrent.atomic
	(0.6264660443139121)	android.provider
	(0.6262584768459256)	java.util.zip
	(0.6254012760790455)	org.apache.http.impl.conn
	(0.6252150774756873)	java.net
	(0.6248659061862134)	android.text.method
	(0.6226343099751861)	android.graphics.drawable
	(0.6216974474447994)	android.appwidget
	(0.6216023249953262)	android.support.v7.media
	(0.6185881872302219)	org.apache.http.impl
	(0.6184244054565655)	java.security
_________________________________________________________________________________
javax.microedition.pki <242, 143, 109, 243, 11>
	(0.738286833767329)	android.text
	(0.7355993331874128)	android.support.v4.view
	(0.7355257057416476)	android.view.animation
	(0.7230017366994186)	android.appwidget
	(0.7186542295960254)	android.transition
	(0.7159645353136541)	org.apache.http.impl.conn.tsccm
	(0.715820113027966)	android.animation
	(0.7122803370633293)	android.support.v4.view.accessibility
	(0.7120230677977566)	android.nfc.tech
	(0.7108157713040635)	org.apache.http.conn.routing
	(0.704269097895547)	java.util.concurrent.atomic
	(0.704113857339077)	android.support.v7.app
	(0.7020492083447638)	android.location
	(0.7008542193554872)	android.hardware
	(0.6980032424764702)	javax.microedition.rms
	(0.6971452824271795)	android.telephony
	(0.6969211471143837)	org.apache.http.conn.params
	(0.6957286258029896)	org.w3c.dom
	(0.6948956338560128)	java.util
	(0.6947102688978033)	android.support.v8.renderscript
	(0.6923047080435938)	android.widget
	(0.6909088353460555)	org.apache.http.entity
	(0.6886953992460052)	android.text.method
	(0.6865759556966506)	android.content.res
	(0.6859362534663465)	java.nio.channels
	(0.6858546928187679)	android.text.style
	(0.6845142784287404)	android.support.v7.media
	(0.6838447740693611)	java.nio.charset
	(0.6831069439544283)	java.io
	(0.6827892014202632)	java.nio
_________________________________________________________________________________
javax.microedition.rms <224, 362, 391, 495, 264>
	(0.789146302523205)	android.support.v8.renderscript
	(0.774650455563489)	javax.crypto.spec
	(0.773084572030007)	java.security.spec
	(0.7707404280081682)	java.security.interfaces
	(0.7609870026980742)	org.apache.http
	(0.7606427486616936)	org.apache.http.protocol
	(0.7600823613115351)	org.apache.http.client
	(0.7593309337206597)	android.view
	(0.7586993721521942)	android.renderscript
	(0.7578345217740688)	org.apache.http.impl.cookie
	(0.753242932877924)	org.apache.http.conn.routing
	(0.7527975788741978)	org.apache.http.entity
	(0.7510365945127964)	java.net
	(0.750054493712015)	android.telephony
	(0.7485247397043899)	org.apache.http.impl
	(0.748313175312159)	android.opengl
	(0.743569710976674)	android.bluetooth
	(0.7410622579944941)	org.apache.http.impl.conn.tsccm
	(0.7396925948283829)	java.security.cert
	(0.7393587120544811)	android.support.v4.view
	(0.738047048091631)	android.graphics
	(0.7377484183149261)	android.appwidget
	(0.7367400846484118)	java.util.zip
	(0.7345031486498815)	android.view.inputmethod
	(0.7339791717556553)	org.xml.sax.ext
	(0.7327704499432068)	android.support.v7.media
	(0.732117520880351)	junit.framework
	(0.7297594467870538)	android.net.http
	(0.7279407665193477)	org.apache.http.conn.params
	(0.7271295606709132)	java.security
_________________________________________________________________________________
