java.util
	android.util	(9.418979237087513)
	java.util.logging	(8.948975607841776)
	java.util.concurrent	(6.779921907472252)
	android.widget	(6.2915691395583195)
	java.util.concurrent.atomic	(6.104793232414984)
	android.app	(5.075173815233827)
	org.apache.http.util	(4.795790545596741)
	javax.security.auth.login	(4.605170185988092)
	android.media.audiofx	(4.499809670330265)
	java.security	(4.499809670330265)
	android.inputmethodservice	(4.477336814478207)
	org.xml.sax.ext	(4.477336814478207)
	android.text.format	(4.394449154672439)
	java.util.concurrent.locks	(4.382026634673881)
	android.os	(4.343805421853684)
	java.security.acl	(4.343805421853684)
	org.apache.http.client.utils	(4.189654742026425)
	org.apache.http.impl.conn.tsccm	(4.143134726391533)
	java.lang	(4.094344562222101)
	org.w3c.dom	(4.094344562222101)
	android.content.res	(3.9120230054281464)
	javax.security.auth.callback	(3.8918202981106265)
	org.apache.http.params	(3.8712010109078907)
	java.util.zip	(3.737669618283368)
	android.support.v4.util	(3.688879454113936)
	java.security.spec	(3.58351893845611)
	android.test.mock	(3.1780538303479453)
	android.nfc	(2.995732273553991)
	javax.security.cert	(2.3978952727983707)
	android.telephony.gsm	(2.3978952727983707)
	android.os.storage	(2.3978952727983707)
	java.beans	(2.3978952727983707)
	android.sax	(2.3978952727983707)
	android.support.v13.app	(2.3978952727983707)
	java.lang.reflect	(2.3978952727983707)
	java.sql	(2.3978952727983707)
	dalvik.system	(2.3978952727983707)
	android.media.effect	(2.3978952727983707)
	android.nfc.tech	(2.3978952727983707)
	javax.xml.parsers	(2.3978952727983707)
	android.nfc.cardemulation	(2.3978952727983707)
	android.renderscript	(2.3978952727983707)
	android.opengl	(2.302585092994046)
	android.net	(2.302585092994046)
	java.nio	(2.302585092994046)
	javax.net.ssl	(2.302585092994046)
	android.graphics	(2.302585092994046)
	javax.crypto.spec	(2.302585092994046)
	dalvik.bytecode	(2.302585092994046)
	javax.microedition.khronos.opengles	(2.1972245773362196)
	android.database	(2.1972245773362196)
	org.apache.http.message	(2.1972245773362196)
	org.apache.http.conn.util	(2.1972245773362196)
	android.webkit	(2.1972245773362196)
	org.xml.sax.helpers	(2.1972245773362196)
	java.text	(2.1972245773362196)
	javax.xml.transform	(2.1972245773362196)
	javax.microedition.khronos.egl	(2.1972245773362196)
	android.net.nsd	(2.1972245773362196)
	android.security	(2.1972245773362196)
	javax.xml.datatype	(2.0794415416798357)
	org.apache.http.auth	(2.0794415416798357)
	org.apache.http.client.protocol	(2.0794415416798357)
	android.test	(2.0794415416798357)
	junit.runner	(1.9459101490553132)
	java.util.prefs	(1.9459101490553132)
	org.apache.http.conn	(1.9459101490553132)
	org.apache.http.entity	(1.9459101490553132)
	android.view.accessibility	(1.791759469228055)
	java.nio.channels	(1.791759469228055)
	java.util.jar	(1.791759469228055)
	android.mtp	(1.791759469228055)
	android.content.pm	(1.6094379124341003)
	javax.sql	(1.6094379124341003)
	org.apache.http.cookie	(1.6094379124341003)
	org.apache.http.client	(1.3862943611198906)
	android.content	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.io
	org.apache.http.conn	(6.556778356158043)
	android.net.rtp	(6.405228458030842)
	org.apache.http.client.methods	(4.795790545596741)
	org.apache.http.client.protocol	(4.700480365792417)
	org.apache.http.impl.conn	(4.499809670330265)
	org.apache.http.protocol	(4.499809670330265)
	org.apache.http.conn.routing	(4.189654742026425)
	android.net	(3.9889840465642745)
	android.net.wifi	(3.8066624897703196)
	java.net	(3.7841896339182615)
	org.apache.http.impl	(3.295836866004329)
	org.apache.http.conn.ssl	(2.3978952727983707)
	javax.crypto.interfaces	(2.3978952727983707)
	org.apache.http.cookie	(2.3978952727983707)
	javax.xml.parsers	(2.3978952727983707)
	java.io	(2.302585092994046)
	android.text.format	(2.302585092994046)
	org.apache.http.io	(2.302585092994046)
	java.nio.channels	(2.302585092994046)
	android.net.nsd	(2.302585092994046)
	javax.net.ssl	(2.302585092994046)
	javax.xml.transform.sax	(2.302585092994046)
	android.appwidget	(2.1972245773362196)
	android.graphics.drawable.shapes	(2.1972245773362196)
	android.nfc.tech	(2.1972245773362196)
	java.nio.charset	(2.1972245773362196)
	android.accessibilityservice	(2.1972245773362196)
	android.webkit	(2.1972245773362196)
	org.apache.http.impl.entity	(2.0794415416798357)
	javax.security.auth	(2.0794415416798357)
	org.apache.http.impl.conn.tsccm	(2.0794415416798357)
	android.os.storage	(2.0794415416798357)
	android.drm	(2.0794415416798357)
	org.apache.http.impl.client	(2.0794415416798357)
	android.content.res	(2.0794415416798357)
	javax.xml.validation	(1.9459101490553132)
	junit.framework	(1.9459101490553132)
	android.bluetooth	(1.9459101490553132)
	org.apache.http.conn.params	(1.9459101490553132)
	android.mtp	(1.9459101490553132)
	org.apache.http.client	(1.9459101490553132)
	javax.xml.transform	(1.9459101490553132)
	java.beans	(1.791759469228055)
	org.apache.http.impl.io	(1.791759469228055)
	org.apache.http	(1.791759469228055)
	java.lang.annotation	(1.6094379124341003)
	java.sql	(1.6094379124341003)
	java.util.logging	(1.6094379124341003)
	dalvik.system	(1.3862943611198906)
	android.content.pm	(1.3862943611198906)
	android.hardware.display	(1.3862943611198906)
_________________________________________________________________________________
javax.microedition.lcdui
	android.app	(6.579251212010101)
	javax.xml.transform.dom	(6.135564891081739)
	android.support.v7.widget	(6.135564891081739)
	android.widget	(5.598421958998374)
	org.xml.sax.ext	(4.382026634673881)
	android.net.rtp	(4.248495242049359)
	javax.sql	(4.189654742026425)
	android.view.inputmethod	(4.189654742026425)
	java.util.concurrent	(4.1588830833596715)
	java.nio.channels.spi	(4.143134726391533)
	java.text	(4.094344562222101)
	org.apache.http.impl.conn	(4.007333185232471)
	org.apache.http.impl.io	(3.1780538303479453)
	android.nfc.tech	(2.3978952727983707)
	android.service.notification	(2.3978952727983707)
	android.graphics	(2.3978952727983707)
	android.support.v4.content	(2.3978952727983707)
	javax.security.auth	(2.3978952727983707)
	android.graphics.drawable.shapes	(2.3978952727983707)
	org.apache.http.client.methods	(2.3978952727983707)
	android.media.audiofx	(2.3978952727983707)
	java.security.acl	(2.3978952727983707)
	javax.xml.transform.sax	(2.302585092994046)
	java.math	(2.302585092994046)
	java.nio.charset	(2.302585092994046)
	org.apache.http.impl.conn.tsccm	(2.302585092994046)
	android.location	(2.302585092994046)
	android.hardware.display	(2.302585092994046)
	android.test	(2.302585092994046)
	android.inputmethodservice	(2.302585092994046)
	dalvik.bytecode	(2.302585092994046)
	android.support.v7.media	(2.302585092994046)
	org.xmlpull.v1.sax2	(2.1972245773362196)
	android.app.backup	(2.1972245773362196)
	android.support.v4.app	(2.1972245773362196)
	android.telephony.cdma	(2.1972245773362196)
	android.printservice	(2.1972245773362196)
	junit.runner	(2.1972245773362196)
	android.content	(2.1972245773362196)
	android.mtp	(2.1972245773362196)
	java.beans	(2.1972245773362196)
	org.w3c.dom.ls	(2.1972245773362196)
	org.xml.sax	(2.0794415416798357)
	android.app.admin	(2.0794415416798357)
	android.print	(2.0794415416798357)
	android.security	(2.0794415416798357)
	android.hardware.location	(2.0794415416798357)
	org.apache.http.conn.scheme	(2.0794415416798357)
	android.hardware.input	(2.0794415416798357)
	java.util.prefs	(1.9459101490553132)
	android.support.v7.app	(1.9459101490553132)
	android.support.v7.view	(1.9459101490553132)
	android.graphics.drawable	(1.9459101490553132)
	org.apache.http.entity	(1.9459101490553132)
	java.util.regex	(1.9459101490553132)
	android.os.storage	(1.791759469228055)
	android.preference	(1.791759469228055)
	java.lang	(1.6094379124341003)
	org.json	(1.6094379124341003)
	android.service.dreams	(1.6094379124341003)
	android.accessibilityservice	(1.3862943611198906)
	org.w3c.dom	(1.3862943611198906)
	android.support.v8.renderscript	(1.0986122886681098)
	android.media.effect	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.lcdui.game
	android.graphics.drawable.shapes	(6.64639051484773)
	android.media.effect	(4.795790545596741)
	android.net.rtp	(4.700480365792417)
	java.security.cert	(4.499809670330265)
	org.apache.http.conn.params	(4.499809670330265)
	android.print	(4.477336814478207)
	org.apache.http.cookie	(3.737669618283368)
	android.nfc.tech	(2.3978952727983707)
	org.apache.http.impl.conn	(2.3978952727983707)
	java.util.concurrent.locks	(2.3978952727983707)
	java.lang.annotation	(2.3978952727983707)
	org.apache.http.io	(2.3978952727983707)
	android.support.v13.app	(2.3978952727983707)
	java.util.zip	(2.3978952727983707)
	org.apache.http.client.protocol	(2.3978952727983707)
	org.apache.http.impl.conn.tsccm	(2.302585092994046)
	org.apache.http.impl	(2.302585092994046)
	android.hardware.display	(2.302585092994046)
	android.text.format	(2.302585092994046)
	android.graphics.pdf	(2.302585092994046)
	org.apache.http.protocol	(2.302585092994046)
	android.appwidget	(2.1972245773362196)
	android.hardware	(2.1972245773362196)
	junit.runner	(2.1972245773362196)
	android.test.mock	(2.1972245773362196)
	org.apache.http.impl.cookie	(2.1972245773362196)
	android.mtp	(2.1972245773362196)
	android.net.wifi	(2.0794415416798357)
	android.graphics	(2.0794415416798357)
	org.apache.http.conn.util	(2.0794415416798357)
	org.apache.http.conn.scheme	(2.0794415416798357)
	android.app.backup	(2.0794415416798357)
	javax.xml.transform.sax	(1.9459101490553132)
	android.graphics.drawable	(1.9459101490553132)
	java.util.regex	(1.9459101490553132)
	org.xml.sax.helpers	(1.791759469228055)
	javax.xml.transform.dom	(1.791759469228055)
	org.apache.http.conn	(1.791759469228055)
	java.text	(1.791759469228055)
	java.lang	(1.6094379124341003)
	android.drm	(1.6094379124341003)
_________________________________________________________________________________
javax.microedition.media
	android.media	(8.302017809751204)
	android.support.v7.media	(6.897704943128636)
	android.telephony	(6.674561391814427)
	org.apache.http.impl.io	(6.289715570908998)
	android.net.rtp	(4.595119850134591)
	android.telephony.gsm	(4.595119850134591)
	java.sql	(4.248495242049359)
	android.mtp	(4.189654742026425)
	android.print	(4.1588830833596715)
	android.hardware.display	(3.9889840465642745)
	android.support.v7.app	(3.9889840465642745)
	android.support.v13.app	(3.7841896339182615)
	android.view.animation	(3.7841896339182615)
	android.text.util	(3.688879454113936)
	java.io	(2.3978952727983707)
	android.nfc.tech	(2.3978952727983707)
	android.media.audiofx	(2.3978952727983707)
	org.apache.http.impl.conn	(2.3978952727983707)
	java.security.acl	(2.3978952727983707)
	android.sax	(2.3978952727983707)
	javax.sql	(2.3978952727983707)
	javax.xml.parsers	(2.3978952727983707)
	android.util	(2.302585092994046)
	android.view.accessibility	(2.302585092994046)
	org.apache.http.message	(2.302585092994046)
	android.hardware.input	(2.302585092994046)
	org.apache.http.impl.conn.tsccm	(2.302585092994046)
	android.content.res	(2.302585092994046)
	android.telephony.cdma	(2.302585092994046)
	org.apache.http.io	(2.302585092994046)
	java.util.concurrent	(2.302585092994046)
	org.apache.http.entity	(2.302585092994046)
	java.math	(2.302585092994046)
	java.util.concurrent.locks	(2.302585092994046)
	android.support.v4.view.accessibility	(2.302585092994046)
	java.util.zip	(2.1972245773362196)
	java.beans	(2.1972245773362196)
	junit.runner	(2.1972245773362196)
	java.nio.charset	(2.1972245773362196)
	javax.microedition.khronos.egl	(2.1972245773362196)
	android.transition	(2.0794415416798357)
	android.renderscript	(2.0794415416798357)
	org.apache.http.client.utils	(2.0794415416798357)
	org.apache.http.cookie	(2.0794415416798357)
	android.test.mock	(2.0794415416798357)
	org.apache.http.impl.client	(1.9459101490553132)
	android.bluetooth	(1.9459101490553132)
	android.graphics.drawable	(1.9459101490553132)
	java.util.logging	(1.9459101490553132)
	android.support.v4.view	(1.9459101490553132)
	java.nio.charset.spi	(1.791759469228055)
	javax.xml.transform.dom	(1.791759469228055)
	android.database	(1.791759469228055)
	android.support.v4.net	(1.791759469228055)
	javax.xml.transform	(1.6094379124341003)
	android.speech	(1.6094379124341003)
	java.lang	(1.6094379124341003)
	android.nfc	(1.6094379124341003)
	android.support.v4.os	(1.6094379124341003)
	android.webkit	(1.3862943611198906)
	org.apache.http.protocol	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.media.control
	android.app.admin	(6.802394763324312)
	android.media.audiofx	(5.894402834264851)
	android.net.rtp	(4.595119850134591)
	javax.sql	(4.477336814478207)
	org.apache.http.cookie	(4.382026634673881)
	javax.security.cert	(4.276666119016055)
	android.media	(4.143134726391533)
	android.text.util	(3.688879454113936)
	java.sql	(3.5553480614894135)
	java.security.cert	(2.3978952727983707)
	java.nio.charset	(2.3978952727983707)
	android.net.http	(2.3978952727983707)
	android.nfc.tech	(2.3978952727983707)
	android.telephony.gsm	(2.3978952727983707)
	org.apache.http.conn	(2.3978952727983707)
	java.util.jar	(2.3978952727983707)
	android.support.v13.app	(2.3978952727983707)
	java.security.acl	(2.3978952727983707)
	android	(2.3978952727983707)
	android.net	(2.3978952727983707)
	junit.runner	(2.3978952727983707)
	org.json	(2.302585092994046)
	android.view.accessibility	(2.302585092994046)
	org.apache.http.message	(2.302585092994046)
	android.content.res	(2.302585092994046)
	org.apache.http.impl.conn	(2.302585092994046)
	org.apache.http.util	(2.302585092994046)
	java.util.concurrent	(2.302585092994046)
	android.support.v7.media	(2.302585092994046)
	android.support.v4.content	(2.302585092994046)
	java.math	(2.302585092994046)
	java.util.regex	(2.1972245773362196)
	org.apache.http.auth.params	(2.1972245773362196)
	android.hardware.display	(2.1972245773362196)
	org.apache.http.impl	(2.1972245773362196)
	android.content.pm	(2.1972245773362196)
	android.telephony	(2.1972245773362196)
	android.transition	(2.0794415416798357)
	android.renderscript	(2.0794415416798357)
	org.apache.http.impl.conn.tsccm	(2.0794415416798357)
	android.sax	(2.0794415416798357)
	java.text	(2.0794415416798357)
	org.w3c.dom	(1.9459101490553132)
	org.apache.http.impl.client	(1.9459101490553132)
	org.apache.http.conn.params	(1.9459101490553132)
	android.mtp	(1.9459101490553132)
	org.apache.http.auth	(1.791759469228055)
	android.support.v7.app	(1.791759469228055)
	java.nio.charset.spi	(1.791759469228055)
	org.apache.http	(1.791759469228055)
	android.support.v7.appcompat	(1.791759469228055)
	android.database	(1.791759469228055)
	javax.xml.transform	(1.6094379124341003)
	android.support.v7.gridlayout	(1.6094379124341003)
	android.view.animation	(1.3862943611198906)
	android.webkit	(1.3862943611198906)
	java.net	(1.3862943611198906)
	android.support.v7.mediarouter	(1.3862943611198906)
_________________________________________________________________________________
javax.microedition.midlet
	java.util.jar	(10.384060133131099)
	org.xml.sax.ext	(6.579251212010101)
	android.test	(5.886104031450156)
	android.content.res	(4.605170185988092)
	android.location	(4.605170185988092)
	org.apache.http.impl.cookie	(4.595119850134591)
	junit.runner	(4.189654742026425)
	junit.framework	(4.143134726391533)
	android.drm	(4.007333185232471)
	org.apache.http.client.utils	(3.7841896339182615)
	org.apache.http.cookie	(3.5553480614894135)
	org.json	(2.995732273553991)
	org.apache.http.conn.ssl	(2.3978952727983707)
	android	(2.3978952727983707)
	android.net.rtp	(2.3978952727983707)
	android.telephony.gsm	(2.3978952727983707)
	android.support.v4.content	(2.3978952727983707)
	java.lang.annotation	(2.3978952727983707)
	android.transition	(2.3978952727983707)
	android.nfc.tech	(2.3978952727983707)
	org.apache.http.util	(2.3978952727983707)
	java.util.prefs	(2.3978952727983707)
	android.text.format	(2.302585092994046)
	org.apache.http.impl.auth	(2.302585092994046)
	android.mtp	(2.302585092994046)
	android.support.v7.media	(2.302585092994046)
	org.apache.http.conn.params	(2.302585092994046)
	android.media.effect	(2.302585092994046)
	javax.crypto.spec	(2.302585092994046)
	android.graphics.drawable.shapes	(2.1972245773362196)
	android.text.util	(2.1972245773362196)
	android.content	(2.1972245773362196)
	org.apache.http.params	(2.1972245773362196)
	java.security.spec	(2.1972245773362196)
	android.preference	(2.1972245773362196)
	org.apache.http.impl.entity	(2.0794415416798357)
	java.awt.font	(2.0794415416798357)
	android.support.v4.os	(2.0794415416798357)
	android.accessibilityservice	(2.0794415416798357)
	android.security	(2.0794415416798357)
	org.apache.http.conn.util	(2.0794415416798357)
	android.text.method	(2.0794415416798357)
	android.telephony.cdma	(2.0794415416798357)
	org.apache.http.conn.scheme	(1.9459101490553132)
	android.support.v7.widget	(1.9459101490553132)
	android.graphics.pdf	(1.9459101490553132)
	org.apache.http.entity	(1.9459101490553132)
	java.security.acl	(1.9459101490553132)
	org.apache.http.auth	(1.791759469228055)
	android.test.mock	(1.791759469228055)
	android.os.storage	(1.791759469228055)
	org.apache.http.conn	(1.791759469228055)
	org.w3c.dom.ls	(1.791759469228055)
	android.telephony	(1.791759469228055)
	java.text	(1.6094379124341003)
	java.util.logging	(1.6094379124341003)
	org.apache.http.client.methods	(1.6094379124341003)
	org.apache.http.impl.io	(1.3862943611198906)
	org.apache.http.client	(1.3862943611198906)
	dalvik.system	(1.3862943611198906)
	android.media.audiofx	(1.0986122886681098)
	java.util.concurrent.locks	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.pki
	java.security.interfaces	(9.400960731584833)
	java.security.cert	(8.48879371689454)
	java.util.jar	(6.64639051484773)
	java.util.zip	(6.579251212010101)
	android.app.backup	(6.541029999189904)
	java.security.spec	(6.327936783729195)
	javax.security.cert	(4.795790545596741)
	android.net.http	(4.700480365792417)
	javax.crypto.interfaces	(4.595119850134591)
	java.io	(4.499809670330265)
	org.apache.http.impl.cookie	(4.477336814478207)
	org.apache.http.impl.entity	(4.343805421853684)
	android.telephony	(4.276666119016055)
	javax.net.ssl	(4.143134726391533)
	android.content.pm	(4.094344562222101)
	android.hardware.display	(4.094344562222101)
	android.os	(4.094344562222101)
	android.provider	(3.8066624897703196)
	junit.runner	(3.7841896339182615)
	android.mtp	(3.4965075614664807)
	android.support.v7.media	(2.3978952727983707)
	javax.crypto.spec	(2.3978952727983707)
	org.apache.http.cookie.params	(2.3978952727983707)
	java.util.logging	(2.3978952727983707)
	android.net.rtp	(2.3978952727983707)
	org.xml.sax.ext	(2.3978952727983707)
	android.media.effect	(2.3978952727983707)
	java.net	(2.302585092994046)
	org.apache.http.impl.auth	(2.302585092994046)
	javax.security.auth.callback	(2.302585092994046)
	android.hardware.input	(2.302585092994046)
	android.graphics	(2.302585092994046)
	android.graphics.drawable.shapes	(2.302585092994046)
	android.net.wifi	(2.1972245773362196)
	java.lang	(2.1972245773362196)
	android.text.util	(2.1972245773362196)
	java.util.concurrent	(2.1972245773362196)
	java.beans	(2.1972245773362196)
	javax.crypto	(2.1972245773362196)
	java.nio.channels	(2.0794415416798357)
	java.awt.font	(2.0794415416798357)
	javax.xml.transform.dom	(2.0794415416798357)
	android.view.accessibility	(2.0794415416798357)
	org.apache.http.impl.client	(2.0794415416798357)
	android.support.v4.content	(2.0794415416798357)
	javax.microedition.khronos.opengles	(1.9459101490553132)
	org.apache.http.conn.scheme	(1.9459101490553132)
	android.content.res	(1.9459101490553132)
	android.bluetooth	(1.9459101490553132)
	java.nio	(1.791759469228055)
	org.apache.http.auth	(1.791759469228055)
	org.apache.http.message	(1.791759469228055)
	android.drm	(1.791759469228055)
	android.telephony.cdma	(1.791759469228055)
	org.apache.http.impl.io	(1.6094379124341003)
	java.security	(1.6094379124341003)
	java.text	(1.6094379124341003)
	android.test.mock	(1.6094379124341003)
	android.speech	(1.6094379124341003)
	android.support.v4.util	(1.6094379124341003)
	android.sax	(1.3862943611198906)
	org.json	(1.3862943611198906)
	android.net	(1.3862943611198906)
	android.view.inputmethod	(1.3862943611198906)
	android.widget	(1.3862943611198906)
	javax.xml.namespace	(1.0986122886681098)
	javax.xml.transform	(1.0986122886681098)
	android.print.pdf	(1.0986122886681098)
_________________________________________________________________________________
javax.microedition.rms
	android.telephony	(6.674561391814427)
	junit.framework	(6.64639051484773)
	java.lang.reflect	(4.795790545596741)
	android.sax	(4.382026634673881)
	android.print	(4.276666119016055)
	java.io	(2.3978952727983707)
	org.apache.http.conn.ssl	(2.3978952727983707)
	java.util.concurrent.atomic	(2.3978952727983707)
	java.util.logging	(2.3978952727983707)
	org.apache.http.client.protocol	(2.3978952727983707)
	javax.xml.transform	(2.3978952727983707)
	android.mtp	(2.3978952727983707)
	java.util.jar	(2.3978952727983707)
	junit.runner	(2.3978952727983707)
	java.util.concurrent.locks	(2.3978952727983707)
	javax.sql	(2.3978952727983707)
	android.util	(2.302585092994046)
	android.text.format	(2.302585092994046)
	org.apache.http.protocol	(2.302585092994046)
	android.hardware.input	(2.302585092994046)
	org.apache.http.util	(2.302585092994046)
	android.media.audiofx	(2.302585092994046)
	android.hardware	(2.302585092994046)
	java.math	(2.302585092994046)
	java.util.zip	(2.1972245773362196)
	android.graphics.drawable.shapes	(2.1972245773362196)
	java.nio.charset	(2.1972245773362196)
	java.beans	(2.1972245773362196)
	android.app.admin	(2.1972245773362196)
	java.security	(2.1972245773362196)
	org.apache.http.impl.entity	(2.0794415416798357)
	javax.security.auth	(2.0794415416798357)
	org.apache.http.cookie	(2.0794415416798357)
	org.apache.http.impl.io	(1.9459101490553132)
	android.bluetooth	(1.9459101490553132)
	java.sql	(1.9459101490553132)
	android.hardware.display	(1.791759469228055)
	android.database	(1.791759469228055)
	android.speech	(1.6094379124341003)
_________________________________________________________________________________
