\relax 
\citation{java2cstranslator}
\citation{Zhong2010ICSE}
\citation{Gokhale2013ICSE}
\citation{nguyen2014statistical}
\citation{Zhong2010ICSE,nguyen2014statistical}
\citation{Gokhale2013ICSE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{singhal2001modern,manning2008introduction}
\citation{nguyen2014statistical,Gokhale2013ICSE}
\citation{lucene}
\citation{mccallum2002mallet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{\thepage }}
\newlabel{sec:example}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces drawString method of Graphics class in J2ME}}{\thepage }}
\newlabel{fig:drawStringJavadoc}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces drawText method of Canvas class in Android}}{\thepage }}
\newlabel{fig:drawTextJavadoc}{{2}{\thepage }}
\citation{Hassan2005LAM,Mossienko2003ACJ,vanDeursen1999ICSE,WatersIEEEtranSE88}
\citation{vanDeursen1999ICSE}
\citation{Ramly2006CSA}
\citation{RobillardIEEEtranSE13}
\citation{RobillardIEEEtranSE13}
\citation{Zhong2010ICSE}
\citation{Gokhale2013ICSE}
\citation{nguyen2014migrating,nguyen2014statistical}
\citation{hindle2012naturalness}
\citation{Zhong2010ICSE}
\citation{Zhong2010ICSE,Gokhale2013ICSE,nguyen2014statistical}
\citation{Zheng2011FSE}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Query Results}}{\thepage }}
\newlabel{tab:exampleQueries}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{\thepage }}
\newlabel{sec:related}{{3}{\thepage }}
\citation{chatterjee2009sniff,grechanik2010search,kim2010towards,Reiss2009SCS}
\citation{chatterjee2009sniff}
\citation{grechanik2010search}
\citation{Dekel2009,pandita12:inferring,Zhou2008,Little2009,zhong09SE}
\citation{zhong09SE}
\citation{treudeextracting}
\citation{frakes1992introduction,manning2008introduction}
\citation{frakes1992introduction}
\citation{singhal2001modern,frakes1992introduction}
\citation{manning2008introduction}
\citation{singhal2001modern}
\citation{blei2003latent,panichella2013effectively}
\citation{panichella2013effectively}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{\thepage }}
\newlabel{sec:background}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Overview of {\sc  sMAM}\ approach}}{\thepage }}
\newlabel{fig:approachOverview}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extracted Fields}}{\thepage }}
\newlabel{tab:extractedFields}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{\thepage }}
\newlabel{sec:approach}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query}}{\thepage }}
\newlabel{fig:hasNextJavaQuery}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces hasNext method of Iterator}}{\thepage }}
\newlabel{fig:hasNextJavadoc}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with SNIFF}}{\thepage }}
\newlabel{tab:SNIFFComp}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subjects}{\thepage }}
\newlabel{sub:subject}{{6.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison with Rosetta}}{\thepage }}
\newlabel{tab:SNIFFComp}{{4}{\thepage }}
\citation{nguyen2014statistical,zhong09SE}
\citation{pandita12:inferring}
\citation{sridhara2011ICPC}
\citation{kim2010towards}
\citation{Gokhale2013ICSE}
\citation{nguyen2014statistical}
\bibstyle{abbrv}
\bibdata{rahul}
\bibcite{blei2003latent}{1}
\bibcite{chatterjee2009sniff}{2}
\bibcite{Dekel2009}{3}
\bibcite{Ramly2006CSA}{4}
\bibcite{frakes1992introduction}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future work}{\thepage }}
\newlabel{sec:discussion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Threats to Validity}{\thepage }}
\newlabel{sub:threats}{{7.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison with Tien Nyugen}}{\thepage }}
\newlabel{tab:J2CSharpComp}{{5}{\thepage }}
\bibcite{Gokhale2013ICSE}{6}
\bibcite{grechanik2010search}{7}
\bibcite{Hassan2005LAM}{8}
\bibcite{hindle2012naturalness}{9}
\bibcite{java2cstranslator}{10}
\bibcite{kim2010towards}{11}
\bibcite{Little2009}{12}
\bibcite{lucene}{13}
\bibcite{manning2008introduction}{14}
\bibcite{mccallum2002mallet}{15}
\bibcite{Mossienko2003ACJ}{16}
\bibcite{nguyen2014statistical}{17}
\bibcite{nguyen2014migrating}{18}
\bibcite{pandita12:inferring}{19}
\bibcite{panichella2013effectively}{20}
\bibcite{Reiss2009SCS}{21}
\bibcite{RobillardIEEEtranSE13}{22}
\bibcite{singhal2001modern}{23}
\bibcite{sridhara2011ICPC}{24}
\bibcite{treudeextracting}{25}
\bibcite{vanDeursen1999ICSE}{26}
\bibcite{WatersIEEEtranSE88}{27}
\bibcite{Zheng2011FSE}{28}
\bibcite{Zhong2010ICSE}{29}
\bibcite{zhong09SE}{30}
\bibcite{Zhou2008}{31}
