\begin{thebibliography}{10}

\bibitem{blei2003latent}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em the Journal of machine Learning research}, 3:993--1022, 2003.

\bibitem{chatterjee2009sniff}
S.~Chatterjee, S.~Juvekar, and K.~Sen.
\newblock Sniff: A search engine for java using free-form queries.
\newblock In {\em Fundamental Approaches to Software Engineering}, pages
  385--400. Springer, 2009.

\bibitem{Dekel2009}
U.~Dekel and J.~D. Herbsleb.
\newblock Improving {API} {D}ocumentation {U}sability with {K}nowledge
  {P}ushing.
\newblock In {\em Proc. 31st ICSE}, pages 320--330, 2009.

\bibitem{Ramly2006CSA}
M.~El-Ramly, R.~Eltayeb, and H.~Alla.
\newblock An experiment in automatic conversion of legacy {J}ava programs to
  {C\#}.
\newblock In {\em Proc. IEEE CSA}, pages 1037--1045, 2006.

\bibitem{frakes1992introduction}
W.~Frakes.
\newblock Introduction to information storage and retrieval systems.
\newblock {\em Space}, 14:10, 1992.

\bibitem{Gokhale2013ICSE}
A.~Gokhale, V.~Ganapathy, and Y.~Padmanaban.
\newblock Inferring likely mappings between {API}s.
\newblock In {\em Proc. 35nd ICSE}, 2013.

\bibitem{grechanik2010search}
M.~Grechanik, C.~Fu, Q.~Xie, C.~McMillan, D.~Poshyvanyk, and C.~Cumby.
\newblock A search engine for finding highly relevant applications.
\newblock In {\em Software Engineering, 2010 ACM/IEEE 32nd International
  Conference on}, volume~1, pages 475--484. IEEE, 2010.

\bibitem{Hassan2005LAM}
A.~E. Hassan and R.~C. Holt.
\newblock A lightweight approach for migrating web frameworks.
\newblock {\em Inf. Softw. Technol.}, 47(8):521--532, Jun 2005.

\bibitem{hindle2012naturalness}
A.~Hindle, E.~T. Barr, Z.~Su, M.~Gabel, and P.~Devanbu.
\newblock On the naturalness of software.
\newblock In {\em Software Engineering (ICSE), 2012 34th International
  Conference on}, pages 837--847. IEEE, 2012.

\bibitem{java2cstranslator}
{Java 2 CSharp Translator for Eclipse}.
\newblock \url{http://sourceforge.net/projects/j2cstranslator/}.

\bibitem{kim2010towards}
J.~Kim, S.~Lee, S.-w. Hwang, and S.~Kim.
\newblock Towards an intelligent code search engine.
\newblock In {\em AAAI}, 2010.

\bibitem{Little2009}
G.~Little and R.~C. Miller.
\newblock Keyword programming in {J}ava.
\newblock In {\em Proc. 22nd ASE}, pages 84--93, 2007.

\bibitem{lucene}
{Apache Lucene Core}.
\newblock \url{http://lucene.apache.org/core/}.

\bibitem{manning2008introduction}
C.~D. Manning, P.~Raghavan, and H.~Sch{\"u}tze.
\newblock {\em Introduction to information retrieval}, volume~1.
\newblock Cambridge university press Cambridge, 2008.

\bibitem{mccallum2002mallet}
A.~K. McCallum.
\newblock {MALLET}: A machine learning for language toolkit.
\newblock 2002.

\bibitem{Mossienko2003ACJ}
M.~Mossienko.
\newblock Automated {C}obol to {J}ava recycling.
\newblock In {\em Proc. 7th CSMR}, pages 40--, 2003.

\bibitem{nguyen2014statistical}
A.~T. Nguyen, H.~A. Nguyen, T.~T. Nguyen, and T.~N. Nguyen.
\newblock Statistical learning approach for mining {API} usage mappings for
  code migration.
\newblock In {\em Proceedings of the 29th ACM/IEEE international conference on
  Automated software engineering}, pages 457--468. ACM, 2014.

\bibitem{nguyen2014migrating}
A.~T. Nguyen, T.~T. Nguyen, and T.~N. Nguyen.
\newblock Migrating code with statistical machine translation.
\newblock In {\em Companion Proceedings of the 36th International Conference on
  Software Engineering}, pages 544--547. ACM, 2014.

\bibitem{pandita12:inferring}
R.~Pandita, X.~Xiao, H.~Zhong, T.~Xie, S.~Oney, and A.~Paradkar.
\newblock Inferring method specifications from natural language {API}
  descriptions.
\newblock In {\em Proc. 34th ICSE}, 2012.

\bibitem{panichella2013effectively}
A.~Panichella, B.~Dit, R.~Oliveto, M.~Di~Penta, D.~Poshyvanyk, and A.~De~Lucia.
\newblock How to effectively use topic models for software engineering tasks?
  an approach based on genetic algorithms.
\newblock In {\em Proc. 35th ICSE}, pages 522--531, 2013.

\bibitem{Reiss2009SCS}
S.~P. Reiss.
\newblock Semantics-based code search.
\newblock In {\em Proc. 31st ICSE}, pages 243--253, 2009.

\bibitem{RobillardIEEEtranSE13}
M.~P. Robillard, E.~Bodden, D.~Kawrykow, M.~Mezini, and T.~Ratchford.
\newblock Automated {API} property inference techniques.
\newblock {\em IEEE Trans. on Software Engineering}, 39(5):613--637, 2013.

\bibitem{singhal2001modern}
A.~Singhal.
\newblock Modern information retrieval: A brief overview.
\newblock {\em IEEE Data Eng. Bull.}, 24(4):35--43, 2001.

\bibitem{sridhara2011ICPC}
G.~Sridhara, L.~Pollock, and K.~Vijay-Shanker.
\newblock Generating parameter comments and integrating with method summaries.
\newblock In {\em Proc. of 19th ICPC}, pages 71--80, 2011.

\bibitem{treudeextracting}
C.~Treude, M.~Robillard, and B.~Dagenais.
\newblock Extracting development tasks to navigate software documentation.

\bibitem{vanDeursen1999ICSE}
A.~van Deursen and T.~Kuipers.
\newblock Identifying objects using cluster and concept analysis.
\newblock In {\em Proc. 21st ICSE}, pages 246--255, 1999.

\bibitem{WatersIEEEtranSE88}
R.~C. Waters.
\newblock Program translation via abstraction and reimplementation.
\newblock {\em IEEE Trans. on Software Engineering}, 14(8):1207–--1228, 1988.

\bibitem{Zheng2011FSE}
W.~Zheng, Q.~Zhang, and M.~Lyu.
\newblock Cross-library {API} recommendation using web search engines.
\newblock In {\em Proc. 13th ESEC/FSE}, pages 480--483, 2011.

\bibitem{Zhong2010ICSE}
H.~Zhong, S.~Thummalapenta, T.~Xie, L.~Zhang, and Q.~Wang.
\newblock Mining {API} mapping for language migration.
\newblock In {\em Proc. 32nd ICSE}, pages 195--204, 2010.

\bibitem{zhong09SE}
H.~Zhong, L.~Zhang, T.~Xie, and H.~Mei.
\newblock Inferring resource specifications from natural language api
  documentation.
\newblock In {\em Proc. 24th ASE}, pages 307--318, 2009.

\bibitem{Zhou2008}
H.~Zhou, F.~Chen, and H.~Yang.
\newblock Developing {A}pplication {S}pecific {O}ntology for {P}rogram
  {C}omprehension by {C}ombining {D}omain {O}ntology with {C}ode {O}ntology.
\newblock In {\em Proc. 8th QSIC}, pages 225 --234, 2008.

\end{thebibliography}
