\relax 
\citation{Zhong2010ICSE}
\citation{Gokhale2013ICSE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{SNLP,SNLP1}
\citation{blei2003latent,panichella2013effectively}
\citation{panichella2013effectively}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Topic Modelling}{2}}
\citation{Klein03,KleinNIPS03}
\citation{SNLP1}
\citation{SNLP1}
\citation{Marneffe06LREC,Marneffe08COLING}
\citation{Finkel05ACL}
\citation{RaghunathanEMNLP10,LeeCoNLL11}
\@writefile{toc}{\contentsline {section}{\numberline {III}Examples}{3}}
\newlabel{sec:example}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{3}}
\newlabel{sec:approach}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{3}}
\newlabel{sec:evaluation}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Subjects}{3}}
\newlabel{sub:subject}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\citation{Hassan2005LAM,Mossienko2003ACJ,vanDeursen1999ICSE,WatersIEEEtranSE88}
\citation{vanDeursen1999ICSE}
\citation{Ramly2006CSA}
\citation{RobillardIEEEtranSE13}
\citation{RobillardIEEEtranSE13}
\citation{Zhong2010ICSE}
\citation{Gokhale2013ICSE}
\citation{Zheng2011FSE}
\citation{Sinha2009,Sinha2010,Gervasi2005}
\citation{Dekel2009,pandita12:inferring}
\citation{Zhou2008,Little2009,xiao11:improving,zhong09SE}
\citation{zhong09SE}
\bibstyle{abbrv}
\bibdata{rahul}
\bibcite{blei2003latent}{1}
\bibcite{Marneffe06LREC}{2}
\bibcite{Marneffe08COLING}{3}
\bibcite{Dekel2009}{4}
\bibcite{Ramly2006CSA}{5}
\bibcite{Finkel05ACL}{6}
\bibcite{Gervasi2005}{7}
\bibcite{Gokhale2013ICSE}{8}
\bibcite{Hassan2005LAM}{9}
\bibcite{SNLP}{10}
\bibcite{Klein03}{11}
\bibcite{KleinNIPS03}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future work}{4}}
\newlabel{sec:discussion}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related work}{4}}
\newlabel{sec:related}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
\newlabel{sec:conclusion}{{VIII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{LeeCoNLL11}{13}
\bibcite{Little2009}{14}
\bibcite{Mossienko2003ACJ}{15}
\bibcite{pandita12:inferring}{16}
\bibcite{panichella2013effectively}{17}
\bibcite{RaghunathanEMNLP10}{18}
\bibcite{RobillardIEEEtranSE13}{19}
\bibcite{Sinha2009}{20}
\bibcite{Sinha2010}{21}
\bibcite{SNLP1}{22}
\bibcite{vanDeursen1999ICSE}{23}
\bibcite{WatersIEEEtranSE88}{24}
\bibcite{xiao11:improving}{25}
\bibcite{Zheng2011FSE}{26}
\bibcite{Zhong2010ICSE}{27}
\bibcite{zhong09SE}{28}
\bibcite{Zhou2008}{29}
