\relax 
\citation{Zhong2010ICSE}
\citation{Gokhale2013ICSE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{SNLP,SNLP1}
\citation{Klein03,KleinNIPS03}
\citation{SNLP1}
\citation{SNLP1}
\citation{Marneffe06LREC,Marneffe08COLING}
\citation{Finkel05ACL}
\citation{RaghunathanEMNLP10,LeeCoNLL11}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Examples}{2}}
\newlabel{sec:example}{{III}{2}}
\citation{Hassan2005LAM,Mossienko2003ACJ,vanDeursen1999ICSE,WatersIEEEtranSE88}
\citation{vanDeursen1999ICSE}
\citation{Ramly2006CSA}
\citation{RobillardIEEEtranSE13}
\citation{RobillardIEEEtranSE13}
\citation{Zhong2010ICSE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The method description of the {\relax \fontsize  {9}{10pt}\selectfont  \texttt  {ArithmeticException}} method in J2ME API}}{3}}
\newlabel{fig:excpAPIJ2ME}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The method description of the {\relax \fontsize  {9}{10pt}\selectfont  \texttt  {ArithmeticException}} method in Android API}}{3}}
\newlabel{fig:excpAPIAndroid}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{3}}
\newlabel{sec:approach}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{3}}
\newlabel{sec:evaluation}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The method description of the {\relax \fontsize  {9}{10pt}\selectfont  \texttt  {drawChar}} method in J2ME API}}{3}}
\newlabel{fig:drawCharAPIJ2ME}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The method description of the {\relax \fontsize  {9}{10pt}\selectfont  \texttt  {drawText}} method in Android API}}{3}}
\newlabel{fig:drawTextAPIJ2ME}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Subjects}{3}}
\newlabel{sub:subject}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future work}{3}}
\newlabel{sec:discussion}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related work}{3}}
\newlabel{sec:related}{{VII}{3}}
\citation{Gokhale2013ICSE}
\citation{Zheng2011FSE}
\citation{Sinha2009,Sinha2010,Gervasi2005}
\citation{Dekel2009,pandita12:inferring}
\citation{Zhou2008,Little2009,xiao11:improving,zhong09SE}
\citation{zhong09SE}
\bibstyle{abbrv}
\bibdata{rahul}
\bibcite{Marneffe06LREC}{1}
\bibcite{Marneffe08COLING}{2}
\bibcite{Dekel2009}{3}
\bibcite{Ramly2006CSA}{4}
\bibcite{Finkel05ACL}{5}
\bibcite{Gervasi2005}{6}
\bibcite{Gokhale2013ICSE}{7}
\bibcite{Hassan2005LAM}{8}
\bibcite{SNLP}{9}
\bibcite{Klein03}{10}
\bibcite{KleinNIPS03}{11}
\bibcite{LeeCoNLL11}{12}
\bibcite{Little2009}{13}
\bibcite{Mossienko2003ACJ}{14}
\bibcite{pandita12:inferring}{15}
\bibcite{RaghunathanEMNLP10}{16}
\bibcite{RobillardIEEEtranSE13}{17}
\bibcite{Sinha2009}{18}
\bibcite{Sinha2010}{19}
\bibcite{SNLP1}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
\newlabel{sec:conclusion}{{VIII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{vanDeursen1999ICSE}{21}
\bibcite{WatersIEEEtranSE88}{22}
\bibcite{xiao11:improving}{23}
\bibcite{Zheng2011FSE}{24}
\bibcite{Zhong2010ICSE}{25}
\bibcite{zhong09SE}{26}
\bibcite{Zhou2008}{27}
