\begin{thebibliography}{10}

\bibitem{Marneffe06LREC}
M.~C. de~Marneffe, B.~MacCartney, and C.~D. Manning.
\newblock Generating typed dependency parses from phrase structure parses.
\newblock In {\em Proc. LREC}, 2006.

\bibitem{Marneffe08COLING}
M.~C. de~Marneffe and C.~D. Manning.
\newblock The stanford typed dependencies representation.
\newblock In {\em Workshop COLING}, 2008.

\bibitem{Dekel2009}
U.~Dekel and J.~D. Herbsleb.
\newblock Improving {API} {D}ocumentation {U}sability with {K}nowledge
  {P}ushing.
\newblock In {\em Proc. 31st ICSE}, pages 320--330, 2009.

\bibitem{Ramly2006CSA}
M.~El-Ramly, R.~Eltayeb, and H.~Alla.
\newblock An experiment in automatic conversion of legacy {J}ava programs to
  {C\#}.
\newblock In {\em Proc. IEEE CSA}, pages 1037--1045, 2006.

\bibitem{Finkel05ACL}
J.~R. Finkel, T.~Grenager, and C.~Manning.
\newblock Incorporating non-local information into information extraction
  systems by gibbs sampling.
\newblock In {\em Proc, 43nd ACL}, 2005.

\bibitem{Gervasi2005}
V.~Gervasi and D.~Zowghi.
\newblock Reasoning about inconsistencies in natural language requirements.
\newblock {\em ACM Transactions Software Engineering Methodologies},
  14:277--330, 2005.

\bibitem{Gokhale2013ICSE}
A.~Gokhale, V.~Ganapathy, and Y.~Padmanaban.
\newblock Inferring likely mappings between {API}s.
\newblock In {\em Proc. 35nd ICSE}, 2013.

\bibitem{Hassan2005LAM}
A.~E. Hassan and R.~C. Holt.
\newblock A lightweight approach for migrating web frameworks.
\newblock {\em Inf. Softw. Technol.}, 47(8):521--532, Jun 2005.

\bibitem{SNLP}
D.~Klein and C.~D. Manning.
\newblock Accurate unlexicalized parsing.
\newblock In {\em Proc. 41st ACL}, pages 423--430, 2003.

\bibitem{Klein03}
D.~Klein and D.~Manning, Christopher.
\newblock Accurate unlexicalized parsing.
\newblock In {\em Proc. 41st Meeting of the Association for Computational
  Linguistics}, pages 423 -- 430, 2003.

\bibitem{KleinNIPS03}
D.~Klein and D.~Manning, Christopher.
\newblock Fast exact inference with a factored model for natural language
  parsing.
\newblock In {\em Proc. 15th NIPS}, pages 3 -- 10, 2003.

\bibitem{LeeCoNLL11}
H.~Lee, Y.~Peirsman, A.~Chang, N.~Chambers, M.~Surdeanu, and D.~Jurafsky.
\newblock Stanford's multi-pass sieve coreference resolution system.
\newblock In {\em Proc. CoNLL-2011 Shared Task}, 2011.

\bibitem{Little2009}
G.~Little and R.~C. Miller.
\newblock Keyword programming in {J}ava.
\newblock In {\em Proc. 22nd ASE}, pages 84--93, 2007.

\bibitem{Mossienko2003ACJ}
M.~Mossienko.
\newblock Automated {C}obol to {J}ava recycling.
\newblock In {\em Proc. 7th CSMR}, pages 40--, 2003.

\bibitem{pandita12:inferring}
R.~Pandita, X.~Xiao, H.~Zhong, T.~Xie, S.~Oney, and A.~Paradkar.
\newblock Inferring method specifications from natural language {API}
  descriptions.
\newblock In {\em Proc. 34th ICSE}, 2012.

\bibitem{RaghunathanEMNLP10}
K.~Raghunathan, H.~Lee, S.~Rangarajan, N.~Chambers, M.~Surdeanu, D.~Jurafsky,
  and C.~D. Manning.
\newblock A multi-pass sieve for coreference resolution.
\newblock In {\em Proc. EMNLP}, 2010.

\bibitem{RobillardIEEEtranSE13}
M.~P. Robillard, E.~Bodden, D.~Kawrykow, M.~Mezini, and T.~Ratchford.
\newblock Automated {API} property inference techniques.
\newblock {\em IEEE Trans. on Software Engineering}, 39(5):613--637, 2013.

\bibitem{Sinha2009}
A.~Sinha, A.~M. Paradkar, P.~Kumanan, and B.~Boguraev.
\newblock A linguistic analysis engine for natural language use case
  description and its application to dependability analysis in industrial use
  cases.
\newblock In {\em Proc. DSN}, pages 327--336, 2009.

\bibitem{Sinha2010}
A.~Sinha, S.~M. Sutton{Jr.}, and A.~Paradkar.
\newblock Text2test: Automated inspection of natural language use cases.
\newblock In {\em Proc. ICST}, pages 155--164, 2010.

\bibitem{SNLP1}
{The Stanford Natural Language Processing Group}, 1999.
\newblock \url{http://nlp.stanford.edu/}.

\bibitem{vanDeursen1999ICSE}
A.~van Deursen and T.~Kuipers.
\newblock Identifying objects using cluster and concept analysis.
\newblock In {\em Proc. 21st ICSE}, pages 246--255, 1999.

\bibitem{WatersIEEEtranSE88}
R.~C. Waters.
\newblock Program translation via abstraction and reimplementation.
\newblock {\em IEEE Trans. on Software Engineering}, 14(8):1207–--1228, 1988.

\bibitem{xiao11:improving}
X.~Xiao, A.~Paradkar, S.~Thummalapenta, and T.~Xie.
\newblock Automated extraction of security policies from natural-language
  software documents.
\newblock In {\em Proc. 20th ACM SIGSOFT FSE}, pages 12:1--12:11, 2012.

\bibitem{Zheng2011FSE}
W.~Zheng, Q.~Zhang, and M.~Lyu.
\newblock Cross-library {API} recommendation using web search engines.
\newblock In {\em Proc. 13th ESEC/FSE}, pages 480--483, 2011.

\bibitem{Zhong2010ICSE}
H.~Zhong, S.~Thummalapenta, T.~Xie, L.~Zhang, and Q.~Wang.
\newblock Mining {API} mapping for language migration.
\newblock In {\em Proc. 32nd ICSE}, pages 195--204, 2010.

\bibitem{zhong09SE}
H.~Zhong, L.~Zhang, T.~Xie, and H.~Mei.
\newblock Inferring resource specifications from natural language api
  documentation.
\newblock In {\em Proc. 24th ASE}, pages 307--318, 2009.

\bibitem{Zhou2008}
H.~Zhou, F.~Chen, and H.~Yang.
\newblock Developing {A}pplication {S}pecific {O}ntology for {P}rogram
  {C}omprehension by {C}ombining {D}omain {O}ntology with {C}ode {O}ntology.
\newblock In {\em Proc. 8th QSIC}, pages 225 --234, 2008.

\end{thebibliography}
